<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BloodRain.label>ﻡﺪﻟﺍ ﺮﻄﻣ</BloodRain.label>
  
  <BloodRain.description> .ﺀﺎﻤﺴﻟﺍ ﻦﻣ ﻡﺪﻟﺍ ﻪﺒﺸﻳ ﻲﺴﻔﻧ ﻞﺋﺎﺳ ﻁﻮﻘﺳ ﺐﺒﺴﺘﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺄﺑ ﻢﻗ</BloodRain.description>
  
  <BloodRain.outcomeDescription>.{0} ﻡﺪﻟﺍ ﺮﻄﻣ ﺮﻤﺘﺴﻳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺔﻴﻋﻮﻧ ﻊﻣ</BloodRain.outcomeDescription>
  
  
  <Brainwipe.label>ﺮﻜﻔﻟﺍ ﻮﺤﻣ</Brainwipe.label>
  
  <Brainwipe.description> .ﺎﻣ ﺺﺨﺷ ﺕﺎﻳﺮﻛﺫ ﺢﺴﻣ</Brainwipe.description>
  
  <Brainwipe.outcomeDescription>.{0} ﺓﺪﻤﻟ ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﺎﻀﻳﺃ ﻑﺪﻬﻟﺍ ﻊﻘﻳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻡﺍﺪﺨﺘﺳﺎﺑn\n\.ﻑﺪﻬﻟﺍ ﺭﺎﻜﻓﺃ ﺢﺴﻣ ﻢﺗ</Brainwipe.outcomeDescription>
  
  
  <Chronophagy.label>ﻲﺟﺎﻓﻮﻧﻭﺮﻛ</Chronophagy.label>
  
  <Chronophagy.description> .ﺮﺧﺁ ﻰﻟﺇ ﺺﺨﺷ ﻦﻣ ﺎﻴﺑﻭﺮﺘﻧﻺﻟ ﺪﻴﻌﺒﻟﺍ Archotech ﻞﻘﻧ ﻲﻓ ﺐﺒﺴﺘﻟﺍ</Chronophagy.description>
  
  <Chronophagy.outcomeDescription> ؛ﺔﻨﺳ {replace: ^{0} ﻲﻋﺪﺘﺴﻤﻟﺍ ﺢﺒﺼﻳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻊﻣ</Chronophagy.outcomeDescription>
  
  
  <ImbueDeathRefusal.label>ﺕﻮﻤﻟﺍ ﻱﺪﺤﺗ ﺱﺮﻏ</ImbueDeathRefusal.label>
  
  <ImbueDeathRefusal.description> .ﻥﺍﻮﺛ ﻲﻓ ﻪﺋﺎﻴﺣﺇ ﻪﻨﻜﻤﻳ ﻱﺬﻟﺍ ﺪﻴﻌﺒﻟﺍ Archotech ﺯﺎﻬﺠﺑ ﻑﺪﻬﻟﺍ ﻂﺑﺮﺑ ﻢﻗ</ImbueDeathRefusal.description>
  
  <ImbueDeathRefusal.outcomeDescription>.{0} ﺭﺍﺪﻘﻤﺑ ﻑﺪﻬﻟﺍ ﺕﺍﺭﺎﻬﻣ ﻊﻴﻤﺟ ﻞﻴﻠﻘﺗ ﺎﻀﻳﺃ ﻢﺘﻴﺳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻊﻣn\n\.ﺕﻮﻤﻟﺍ ﻱﺪﺤﺗ ﻑﺪﻬﻟﺍ ﺐﺴﺘﻜﻳ</ImbueDeathRefusal.outcomeDescription>
  
  
  <NeurosisPulse.label>ﺔﻴﺒﺼﻋ ﺔﺟﻮﻣ</NeurosisPulse.label>
  
  <NeurosisPulse.description> .ﺔﻴﺒﺼﻋ ﺮﺜﻛﺃ ﻢﻬﻠﻌﺠﻳ ﺎﻀﻳﺃ ﻪﻨﻜﻟﻭ ،ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻥﻮﻠﻤﻌﻳ ﺔﻘﻄﻨﻤﻟﺍ ﻲﻓ ﺎﻴﻠﻘﻋ ﻦﻴﺳﺎﺴﺤﻟﺍ ﺩﺍﺮﻓﻷﺍ ﻊﻴﻤﺟ ﻞﻌﺠﻳ ﻒﺜﻜﻣ ﻲﺴﻔﻧ ﻊﻓﺍﺩ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</NeurosisPulse.description>
  
  <NeurosisPulse.outcomeDescription>.{0} ﺮﻴﺛﺄﺘﻟﺍ ﺮﻤﺘﺴﻳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻊﻣ</NeurosisPulse.outcomeDescription>
  
  
  <Philophagy.label>ﺔﻔﺴﻠﻓ</Philophagy.label>
  
  <Philophagy.description> .ﺔﻴﺤﻀﻟﺍ ﺕﺍﺭﺎﻬﻣ ﻰﻠﻋﺃ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻲﻋﺪﺘﺴﻤﻟﺍ ﻰﻟﺇ ﺎﻬﻠﻘﻧﻭ ﺔﻴﺤﻀﻟﺍ ﻞﻘﻋ ﻦﻣ ﺓﺮﺒﺨﻟﺍ ﻑﺍﺰﻨﺘﺳﺍ</Philophagy.description>
  
  <Philophagy.outcomeDescription>.ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻞﺧﺪﻳﻭ ﻍﺎﻣﺪﻟﺍ ﻲﻓ ﻒﻠﺗ ﻦﻣ ﻑﺪﻬﻟﺍ ﻲﻧﺎﻌﻳn\n\.ﻑﺪﻬﻟﺍ ﺕﺍﺭﺎﻬﻣ ﻞﻀﻓﺃ ﻦﻣ XP {0} ﻲﻋﺪﺘﺴﻤﻟﺍ ﻕﺮﺴﻳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻡﺍﺪﺨﺘﺳﺎﺑ</Philophagy.outcomeDescription>
  
  
  <PleasurePulse.label>ﺔﻌﺘﻤﻟﺍ ﻦﻣ ﺔﺟﻮﻣ</PleasurePulse.label>
  
  <PleasurePulse.description> .ﻞﻤﻌﻟﺍ ﻲﻓ ﻢﻬﺘﺒﻏﺭ ﻦﻣ ﻞﻠﻘﻳ ﻪﻨﻜﻟﻭ ﺓﺩﺎﻌﺳ ﺮﺜﻛﺃ ﺔﻘﻄﻨﻤﻟﺍ ﻲﻓ ﺎﻴﻠﻘﻋ ﻦﻴﺳﺎﺴﺤﻟﺍ ﺩﺍﺮﻓﻷﺍ ﻊﻴﻤﺟ ﻞﻌﺠﻳ ﻒﺜﻜﻣ ﻲﺴﻔﻧ ﻊﻓﺍﺩ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</PleasurePulse.description>
  
  <PleasurePulse.outcomeDescription>.{0} ﺮﻴﺛﺄﺘﻟﺍ ﺮﻤﺘﺴﻳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻊﻣ</PleasurePulse.outcomeDescription>
  
  
  <Psychophagy.label>ﺔﻴﺴﻔﻨﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ</Psychophagy.label>
  
  <Psychophagy.description> .ﻑﺪﻬﻠﻟ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻴﺳﺎﺴﺤﻟﺍ ﻚﻠﻬﺘﺴﺗ</Psychophagy.description>
  
  <Psychophagy.outcomeDescription>.ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻞﺧﺪﻳﻭ ﻍﺎﻣﺪﻟﺍ ﻲﻓ ﻒﻠﺗ ﻦﻣ ﻑﺪﻬﻟﺍ ﻲﻧﺎﻌﻳn\n\.{0} ﻰﻟﺇ ﺔﻴﻠﻘﻌﻟﺍ ﻪﺘﻴﺳﺎﺴﺣ ﻲﻋﺪﺘﺴﻤﻟﺍ ﺪﻳﺰﻳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻡﺍﺪﺨﺘﺳﺎﺑ</Psychophagy.outcomeDescription>
  
  
  <SkipAbduction.label>ﻲﻠﺤﻣ ﻑﺎﻄﺘﺧﺍ</SkipAbduction.label>
  
  <SkipAbduction.description>.ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻪﻌﺿﻭﻭ ﺱﻮﻘﻄﻟﺍ ﻊﻗﻮﻣ ﻰﻟﺇ ﺎﻴﺋﺍﻮﺸﻋ ﻩﺭﺎﻴﺘﺧﺍ ﻢﺗ ﻭﺪﻋ ﺺﺨﺷ ﻞﻘﻨﺑ ﻢﻗ</SkipAbduction.description>
  
  <SkipAbduction.letterAIArrivedText>.ﻲﻧﻵﺍ ﻞﻘﻨﻟﺍ ﺮﺒﻋ ﻚﻳﺮﻤﻌﺘﺴﻣ ﺪﺣﺃ ﻑﺎﻄﺘﺧﻻ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺃ ﻥﻭﺪﻳﺮﻳ ﻢﻬﻧﺇ</SkipAbduction.letterAIArrivedText>
  
  <SkipAbduction.letterAICompleteLabel>ﻲﻠﺤﻣ ﻑﺎﻄﺘﺧﺍ</SkipAbduction.letterAICompleteLabel>
  
  <SkipAbduction.letterAICompleteText>!ﻒﺋﺍﻮﻄﻟﺍ ﻞﺒﻗ ﻦﻣ {PAWN_nameDef} ﻑﺎﻄﺘﺧﺍ ﻢﺗ</SkipAbduction.letterAICompleteText>
  
  <SkipAbduction.outcomeDescription>.ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻞﺧﺪﻳﻭ ﻲﻋﺪﺘﺴﻤﻟﺍ ﻊﻗﻮﻣ ﻰﻟﺇ ﻑﺪﻬﻟﺍ ﻞﻘﻧ ﻢﺘﻳ</SkipAbduction.outcomeDescription>
  
  
  <SkipAbductionPlayer.label>ﻲﻠﺤﻣ ﻑﺎﻄﺘﺧﺍ</SkipAbductionPlayer.label>
  
  <SkipAbductionPlayer.description> .ﻢﻟﺎﻌﻟﺍ ﻲﻓ ﻥﺎﻜﻣ ﻱﺃ ﻦﻣ ﺎﻴﺋﺍﻮﺸﻋ ﻩﺭﺎﻴﺘﺧﺍ ﻢﺗ ﻭﺪﻋ ﺺﺨﺷ ﻑﺎﻄﺘﺧﺎﺑ ﻢﻗ</SkipAbductionPlayer.description>
  
  <SkipAbductionPlayer.outcomeDescription>.{0} ﺓﺪﻤﻟ ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻑﺪﻬﻟﺍ ﻥﻮﻜﻴﺳ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻊﻣ</SkipAbductionPlayer.outcomeDescription>
  
  
  <SummonAnimals.label>ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺏﺬﺟ</SummonAnimals.label>
  
  <SummonAnimals.description> .ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻰﻟﺇ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﺍﺪﻴﻌﺑ ﺎﻌﻴﻄﻗ ﺏﺬﺠﻳ ﻲﺴﻔﻧ ﻊﻓﺍﺩ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</SummonAnimals.description>
  
  <SummonAnimals.outcomeDescription>.ﺮﺸﺒﻠﻟ ﻦﻳﺩﺎﻴﺼﻛ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻞﺼﺗ ﻥﺃ ﺮﻄﺧ{0} ﻙﺎﻨﻫ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻞﻇ ﻲﻓﻭ</SummonAnimals.outcomeDescription>
  
  
  <SummonFleshbeasts.label>ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺏﺬﺟ</SummonFleshbeasts.label>
  
  <SummonFleshbeasts.description> .ﻚﺋﺍﺪﻋﺃ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺮﻬﻈﺗﻭ ﻰﻠﻋﻸﻟ ﺮﻔﺤﺗ ﺵﻮﺣﻮﻟﺍ ﻞﻌﺠﻳ ﻲﺴﻔﻧ ﺾﺒﻧ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</SummonFleshbeasts.description>
  
  <SummonFleshbeasts.letterAIArrivedText>.ﻚﻴﻠﻋ ﺎﻬﻌﺿﻭﻭ ﺔﻌﺸﺒﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺀﺎﻋﺪﺘﺳﻻ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺃ ﻥﻭﺪﻳﺮﻳ ﻢﻬﻧﺇ</SummonFleshbeasts.letterAIArrivedText>
  
  <SummonFleshbeasts.letterAICompleteLabel>ﺔﻣﺩﺎﻗ ﻢﺤﻠﻟﺍ ﺵﻮﺣﻭ</SummonFleshbeasts.letterAICompleteLabel>
  
  <SummonFleshbeasts.letterAICompleteText> .ﺢﻄﺴﻟﺍ ﻰﻟﺇ ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺮﻔﺤﺗ</SummonFleshbeasts.letterAICompleteText>
  
  <SummonFleshbeasts.outcomeDescription>.ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺍﺪﺸﺣ ﺏﺬﺠﻳ ﻲﺴﻔﻧ ﻊﻓﺍﺩ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</SummonFleshbeasts.outcomeDescription>
  
  
  <SummonFleshbeastsPlayer.label>ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺏﺬﺟ</SummonFleshbeastsPlayer.label>
  
  <SummonFleshbeastsPlayer.description> .ﻚﺋﺍﺪﻋﺃ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺮﻬﻈﺗﻭ ﻰﻠﻋﻸﻟ ﺮﻔﺤﺗ ﺵﻮﺣﻮﻟﺍ ﻞﻌﺠﻳ ﻲﺴﻔﻧ ﺾﺒﻧ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</SummonFleshbeastsPlayer.description>
  
  <SummonFleshbeastsPlayer.outcomeDescription>.ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺖﺑﺬﺠﻧﺍ ﺎﻤﻠﻛ ،ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﺖﻌﻔﺗﺭﺍ ﺎﻤﻠﻛ</SummonFleshbeastsPlayer.outcomeDescription>
  
  
  <SummonPitGate.label>ﺓﺮﻔﺤﻟﺍ ﺔﺑﺍﻮﺑ ﺯﺍﺰﻔﺘﺳﺍ</SummonPitGate.label>
  
  <SummonPitGate.description> .ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻲﻓ ﺎﻣ ﻥﺎﻜﻣ ﻲﻓ ﺽﺭﻷﺍ ﻲﻓ ﺔﻗﻼﻤﻋ ﻢﺠﻨﻣ ﺔﺑﺍﻮﺑ ﺢﺘﻓ ﻰﻟﺇ ﻱﺩﺆﻳ ﺎﻤﻣ ،ﺔﻴﻓﻮﺠﻟﺍ ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺓﺭﺎﺛﻹ ﻲﺴﻔﻧ ﻊﻓﺍﺩ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</SummonPitGate.description>
  
  <SummonPitGate.outcomeDescription> .ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺖﺑﺬﺠﻧﺍ ﺎﻤﻠﻛ ،ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﺖﻌﻔﺗﺭﺍ ﺎﻤﻠﻛ</SummonPitGate.outcomeDescription>
  
  
  <SummonShamblers.label>ﻥﻮﻌﻜﺴﺘﻤﻟﺍ ﺏﺬﺟ</SummonShamblers.label>
  
  <SummonShamblers.description> .ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻰﻟﺇ ﺔﻴﺤﻟﺍ ﺚﺜﺠﻟﺍ ﻦﻣ ﺍﺪﻴﻌﺑ ﺍﺪﺸﺣ ﺏﺬﺠﻳ ﻲﺴﻔﻧ ﻊﻓﺍﺩ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</SummonShamblers.description>
  
  <SummonShamblers.outcomeDescription>.ﻦﻴﻋﺩﺎﺨﻤﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺏﺬﺠﻧﺍ ﺎﻤﻠﻛ ،ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﺖﻌﻔﺗﺭﺍ ﺎﻤﻠﻛ</SummonShamblers.outcomeDescription>
  
  
  <VoidProvocation.label>ﻍﺍﺮﻔﻟﺍ ﺓﺭﺎﺛﺇ</VoidProvocation.label>
  
  <VoidProvocation.description> .ﻪﺘﺳﺍﺭﺩﻭ ﻪﻃﺎﻘﺘﻟﺍ ﻦﻜﻤﻳ ﻥﺎﻴﻛ ﺏﺬﺠﻟ ﻍﺍﺮﻔﻟﺍ ﻊﻣ ﺎﻴﻨﻫﺫ ﻞﺻﺍﻮﺘﻟﺍ</VoidProvocation.description>
  
  <VoidProvocation.outcomeDescription>.ﺔﻨﻛﺍﺩ ﺔﻴﺴﻔﻧ ﺔﻣﺪﺼﻟ ﻲﻋﺪﺘﺴﻤﻟﺍ ﺽﺮﻌﺗ ﺮﻄﺧ{0} ﻙﺎﻨﻫ ،ﺔﻴﻟﺎﺤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﺓﺩﻮﺟ ﻊﻣ</VoidProvocation.outcomeDescription>
  
</LanguageData>