<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DistressCall_Fleshbeasts.label>{FACTION_name} ﺩﻮﺟﻭ ﻡﺪﻋ ﺓﺭﺎﺷﺇ</DistressCall_Fleshbeasts.label>
  
  <DistressCall_Fleshbeasts.description> .ﺔﻴﻧﺎﻄﻴﺘﺳﻻﺍ ﺓﺭﺆﺒﻟﺍ ﻩﺬﻫ ﻦﻣ ﺔﺛﺎﻐﺘﺳﺍ ﺓﺭﺎﺷﺇ ﺖﺿﺮﺘﻋﺍ ﺪﻘﻟ</DistressCall_Fleshbeasts.description>
  
  <DistressCall_Fleshbeasts.approachingReportString>{0} ﺺﺤﻓ</DistressCall_Fleshbeasts.approachingReportString>
  
  <DistressCall_Fleshbeasts.approachOrderString>{0} ﺺﺤﻓ</DistressCall_Fleshbeasts.approachOrderString>
  
</LanguageData>