<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ExtremelyLow.label>ﺔﻳﺎﻐﻠﻟ ﺔﻀﻔﺨﻨﻣ</ExtremelyLow.label>
  
  
  <High.label>ﺵﻮﻫ</High.label>
  
  
  <Low.label>ﻞﻴﻠﻗ</Low.label>
  
  
  <Moderate.label>ﻝﺪﺘﻌﻣ</Moderate.label>
  
  
  <Noble.label>ﻞﻴﺒﻨﻟﺍ</Noble.label>
  
  
  <Royal.label>royal</Royal.label>
  
  
  <SkyHigh.label>ﺍﺪﺟ ﺔﻴﻟﺎﻋ</SkyHigh.label>
  
  
  <VeryLow.label>ﺍﺪﺟ ﺾﻔﺨﻨﻣ</VeryLow.label>
  
</LanguageData>