<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <KillsEntities.label>(ﺕﺎﻧﺎﻴﻜﻟﺍ) ﻞﺘﻘﻳ</KillsEntities.label>
  
  <KillsEntities.description>.ﺎﻬﺘﻠﺘﻗ ﻲﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺩﺪﻋ</KillsEntities.description>
  
  
  <PawnsDownedEntities.label>(ﺕﺎﻧﺎﻴﻜﻟﺍ) ﺀﺍﺪﻋﻷﺍ ﺖﻄﻘﺳﺃ</PawnsDownedEntities.label>
  
  <PawnsDownedEntities.description>.ﺎﻬﺘﻄﻘﺳﺃ ﻲﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺩﺪﻋ</PawnsDownedEntities.description>
  
</LanguageData>