<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <GlucosoidRush.label>ﺪﻳﻭﺯﻮﻛﻮﻠﺠﻟﺍ ﻉﺎﻓﺪﻧﺍ</GlucosoidRush.label>
  
  <GlucosoidRush.description> .ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺀﺎﻨﺛﺃ ﺪﻳﻭﺯﻮﻛﻮﻠﺠﻟﺍ ﺔﺨﻀﻣ ﻡﺪﺨﺘﺳﺍ ﺺﺨﺸﻟﺍ ﻥﻷ ﻱﺮﺠﻟﺍ ﺔﻋﺮﺳ ﺩﺍﺩﺰﺗﻭ</GlucosoidRush.description>
  
  <GlucosoidRush.extraTooltip>.ﻡﺩﺎﻘﻟﺍ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻰﺘﺣ ﺮﻤﺘﺴﻳ</GlucosoidRush.extraTooltip>
  
  
  <HemogenAmplified.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺰﻳﺰﻌﺗ</HemogenAmplified.label>
  
  <HemogenAmplified.description> .ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺀﺎﻨﺛﺃ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻦﺴﺤﻣ ﻡﺪﺨﺘﺳﺍ ﺺﺨﺸﻟﺍ ﻥﻷ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻲﻓ ﺓﺩﺎﻳﺯ ﻱﺃ ﺔﻔﻋﺎﻀﻣ ﻢﺘﻳ</HemogenAmplified.description>
  
  <HemogenAmplified.extraTooltip>.ﻡﺩﺎﻘﻟﺍ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻰﺘﺣ ﺮﻤﺘﺴﻳ</HemogenAmplified.extraTooltip>
  
  
  <PsychofluidRush.label>ﺔﻴﺴﻔﻨﻟﺍ ﻞﺋﺍﻮﺴﻟﺍ ﻉﺎﻓﺪﻧﺍ</PsychofluidRush.label>
  
  <PsychofluidRush.description> .ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺀﺎﻨﺛﺃ ﻲﺴﻔﻨﻟﺍ ﻞﺋﺎﺴﻟﺍ ﺔﺨﻀﻣ ﻡﺪﺨﺘﺳﺍ ﺺﺨﺸﻟﺍ ﻥﻷ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻴﺳﺎﺴﺤﻟﺍ ﺩﺍﺩﺰﺗﻭ</PsychofluidRush.description>
  
  <PsychofluidRush.extraTooltip>.ﻡﺩﺎﻘﻟﺍ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻰﺘﺣ ﺮﻤﺘﺴﻳ</PsychofluidRush.extraTooltip>
  
</LanguageData>