<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BioStarvation.label>ﺔﻳﻮﻴﺤﻟﺍ ﺔﻋﺎﺠﻤﻟﺍ</BioStarvation.label>
  
  <BioStarvation.description> .ﺔﻳﺬﻐﺘﻟﺍ ﻭﺃ ﺔﻗﺎﻄﻟﺍ ﺺﻘﻧ ﺐﺒﺴﺑ ﺢﻴﺤﺻ ﻞﻜﺸﺑ ﻞﻤﻌﺗ ﻦﻜﺗ ﻢﻟ ﻲﺘﻟﺍ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻥﺎﻛ</BioStarvation.description>
  
  
  <Deathrest.label>ﺕﻮﻤﻟﺍ ﻡﻮﻧ</Deathrest.label>
  
  <Deathrest.description> .ﻢﺴﺠﻟﺍ ﺩﺭﺍﻮﻣ ﺪﻴﻌﺘﺴﻳﻭ ﻡﺎﻳﺃ ﺓﺪﻋ ﺮﻤﺘﺴﻳ ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻖﻴﻤﻋ ﻡﻮﻧ</Deathrest.description>
  
  
  <DeathrestExhaustion.label>ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ ﻕﺎﻫﺭﺇ</DeathrestExhaustion.label>
  
  <DeathrestExhaustion.description>.ﻥﺯﺍﻮﺘﻟﺍ ﻰﻟﺇ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻴﺜﻤﺘﻟﺍ ﺔﻴﻠﻤﻋ ﺓﺩﺎﻋﻹ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻰﻟﺇ ﺓﺪﺸﺑ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺝﺎﺘﺤﻳ</DeathrestExhaustion.description>
  
  
  <GeneticDrugNeed.label>ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺎﻤﺘﻋﻻﺍ</GeneticDrugNeed.label>
  
  <GeneticDrugNeed.description> .ﻦﻴﻌﻣ ﺀﺍﻭﺪﻟ ﺎﻴﺛﺍﺭﻭ ﺩﺪﺤﻣ ﻱﻮﻴﺣ ﻲﺋﺎﻴﻤﻴﻛ ﻥﺎﻣﺩﺇ ﻪﻳﺪﻟ ﺺﺨﺸﻟﺍ ﺍﺬﻫ</GeneticDrugNeed.description>
  
  <GeneticDrugNeed.stages.deficiency.label>ﺺﻘﻧ</GeneticDrugNeed.stages.deficiency.label>
  
  <GeneticDrugNeed.stages.3.overrideLabel>ﺺﻘﻨﻟﺍ ﺐﺒﺴﺑ ﺔﺑﻮﺒﻴﻏ</GeneticDrugNeed.stages.3.overrideLabel>
  
  
  <HemogenCraving.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻦﻴﻨﺣ</HemogenCraving.label>
  
  <HemogenCraving.description>.ﻥﺎﺴﻧﻹﺍ ﻡﺩ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻲﻓ ﺔﻤﻟﺆﻤﻟﺍ ﺔﺒﻏﺮﻟﺍﻭ ﻙﺎﺒﺗﺭﻻﺍ ﺐﺒﺴﻳ ﺎﻤﻣ ،ﻢﻈﻌﻟﺍ ﻉﺎﺨﻧ ﻲﻓ ﺩﻮﺟﻮﻤﻟﺍ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻲﻃﺎﻴﺘﺣﺍ ﻰﻠﻋ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻢﺴﺟ ﺪﻤﺘﻌﻳ ،ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺺﻘﻧ ﺐﺒﺴﺑ</HemogenCraving.description>
  
  <HemogenCraving.stages.minor.label>ﺀﻮﺿ</HemogenCraving.stages.minor.label>
  
  <HemogenCraving.stages.moderate.label>ﺔﻄﺳﺍﻭ</HemogenCraving.stages.moderate.label>
  
  <HemogenCraving.stages.major.label>ﺐﻌﺻ</HemogenCraving.stages.major.label>
  
  
  <InterruptedDeathrest.label>ﺕﻮﻤﻠﻟ ﻊﻄﻘﺘﻤﻟﺍ ﻡﻮﻨﻟﺍ</InterruptedDeathrest.label>
  
  <InterruptedDeathrest.description> .ﺪﻌﺑ ﺎﻧﺯﺍﻮﺘﻣ ﺺﺨﺸﻟﺍ ﺍﺬﻬﻟ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻴﺜﻤﺘﻟﺍ ﻦﻜﻳ ﻢﻟ ﺎﻤﻨﻴﺑ ﻡﻮﻨﻟﺍ ﻊﻄﻘﻧﺍ</InterruptedDeathrest.description>
  
  
  <PsychicBond.label>ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺮﻔﻟﺍ</PsychicBond.label>
  
  <PsychicBond.description> .ﻦﻴﺠﻟﺍ ﺐﺒﺴﺑ ﺮﺧﺁ ﺺﺨﺸﺑ ﺎﻴﻠﻘﻋ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻂﺒﺗﺮﻳ</PsychicBond.description>
  
  <PsychicBond.stages.0.extraTooltip>.ﺐﻳﺮﻗ ﺺﺨﺸﻟﺍ ﺍﺬﻬﺑ ﻂﺒﺗﺮﻤﻟﺍ ﺺﺨﺸﻟﺍ</PsychicBond.stages.0.extraTooltip>
  
  <PsychicBond.stages.0.overrideLabel>ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺮﻔﻟﺍ</PsychicBond.stages.0.overrideLabel>
  
  <PsychicBond.stages.1.extraTooltip>.ﻪﺑ ﻂﺒﺗﺮﻤﻟﺍ ﺺﺨﺸﻟﺍ ﻦﻋ ﻝﺎﺼﻔﻧﻻﺎﺑ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺮﻌﺸﻳ</PsychicBond.stages.1.extraTooltip>
  
  <PsychicBond.stages.1.overrideLabel>(ﺔﻓﺎﺴﻤﻟﺍ) ﺔﺑﺮﻄﻀﻣ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻄﺑﺍﺮﻟﺍ</PsychicBond.stages.1.overrideLabel>
  
  
  <PsychicBondTorn.label>ﺔﻴﻠﻘﻌﻟﺍ ﺔﻄﺑﺍﺮﻟﺍ ﻕﺰﻤﺗ</PsychicBondTorn.label>
  
  <PsychicBondTorn.description>.ﺺﺨﺸﻟﺍ ﻚﻟﺫ ﺕﺎﻣ ﺎﻣﺪﻨﻋ ﺮﺴﻜﻧﺍ ﻪﻨﻜﻟ ،ﺮﺧﺁ ﺺﺨﺷ ﻊﻣ ﻲﻠﻘﻋ ﻂﺑﺍﺭ ﺺﺨﺸﻟﺍ ﺍﺬﻬﻟ ﻥﺎﻛ</PsychicBondTorn.description>
  
  
  <RegenerationComa.label>ﺎﻣﻮﻛ ﻦﻴﻳﺪﻳﺪﺠﺘﻟﺍ</RegenerationComa.label>
  
  <RegenerationComa.description> .ﺔﺌﻴﺴﻟﺍ ﺔﻴﺤﺼﻟﺍ ﻪﺘﻟﺎﺣ ﺐﺒﺴﺑ ﻞﻌﻔﻟﺎﺑ ﺕﺎﻣ ﺪﻗ ﻥﺎﻜﻟ ،ﺎﻴﺛﺍﺭﻭ ﺍﺪﻟﺎﺧ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻦﻜﻳ ﻢﻟ ﺍﺫﺇ</RegenerationComa.description>
  
  
  <ScanningSickness.label>ﺢﺴﻤﻟﺍ ﺽﺮﻣ</ScanningSickness.label>
  
  <ScanningSickness.description> .ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺔﻴﻋﺮﻓ ﺓﺍﻮﻧ ﺀﺎﺸﻧﻹ ﻢﻋﺎﻧ ﻲﺋﻮﺿ ﺢﺳﺎﻣ ﺔﻄﺳﺍﻮﺑ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺺﺤﻓ ﻢﺗ</ScanningSickness.description>
  
  
  <VatGrowing.label>ﻮﻤﻨﻟﺍ ﺰﻴﻔﺤﺗ</VatGrowing.label>
  
  <VatGrowing.description>.ﺺﺨﺸﻟﺍ ﻚﻟﺫ ﻢﺴﺟ ﺔﺧﻮﺨﻴﺷﻭ ﺎﻳﻼﺨﻟﺍ ﻡﺎﺴﻘﻧﺍ ﻝﺪﻌﻣ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﺰﻔﺤﺗ</VatGrowing.description>
  
  
  <VatLearning.label>ﺰﻔﺤﻤﻟﺍ ﻢﻠﻌﺘﻟﺍ</VatLearning.label>
  
  <VatLearning.description> .ﺕﺍﺭﺎﻬﻤﻟﺍ ﺔﻴﻤﻨﺗ ﺰﻳﺰﻌﺘﻟ ﺔﻴﺋﺎﺑﺮﻬﻛ ﺕﺎﻀﺒﻧ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺺﺨﺸﻟﺍ ﻚﻟﺫ ﻍﺎﻣﺩ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﺰﻔﺤﺗ</VatLearning.description>
  
  
  <XenogerminationComa.label>ﺎﻣﻮﻜﺴﺠﻧﻮﻤﻴﻛﻮﻨﻳﺯ</XenogerminationComa.label>
  
  <XenogerminationComa.description> .ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻲﻓ ﻮﻨﻳﺯ ﺔﻣﻮﺛﺮﺟ ﻉﺭﺯ ﻢﺗ</XenogerminationComa.description>
  
  
  <XenogermLossShock.label>ﺕﺎﻨﻴﺠﻟﺍ ﻥﺍﺪﻘﻓ ﺐﺒﺴﺑ ﺔﻣﺪﺻ</XenogermLossShock.label>
  
  <XenogermLossShock.description> .ﺕﺎﻧﻮﻣﺮﻬﻟﺍﻭ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻴﺜﻤﺘﻟﺍ ﺔﻴﻠﻤﻋ ﺭﺍﺮﻘﺘﺳﺍ ﺔﻋﺰﻋﺯ ﻰﻟﺇ ﻯﺩﺃ ﺎﻤﻣ ،ﺍﺮﺧﺆﻣ ﺎﻫﺩﺮﻃ ﻭﺃ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺕﺎﻨﻴﺟ ﺔﻟﺍﺯﺇ ﺖﻤﺗ</XenogermLossShock.description>
  
  
  <XenogermReplicating.label>ﺓﺩﺪﺠﺘﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ</XenogermReplicating.label>
  
  <XenogermReplicating.description> .ﺎﻴﻟﺎﺣ ﻯﺮﺧﺃ ﺓﺮﻣ ﻮﻤﻨﺗ ﺺﺨﺸﻟﺍ ﺍﺬﻬﻟ ﺔﻴﺛﺍﺭﻮﻟﺍ ﺓﺩﺎﻤﻟﺍ</XenogermReplicating.description>
  
  <XenogermReplicating.comps.HediffComp_Disappears.messageOnDisappear> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</XenogermReplicating.comps.HediffComp_Disappears.messageOnDisappear>
  
</LanguageData>