<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BloodfeederMark.label>ﺀﺎﻣﺪﻟﺍ ﺔﺻﺎﺼﻣ ﺔﻏﺪﻟ</BloodfeederMark.label>
  
  <BloodfeederMark.description>.ﻦﻴﺗﺮﻴﻐﺻ ﻦﻴﺘﻨﻌﻃ -</BloodfeederMark.description>
  
  <BloodfeederMark.labelNoun>ﺀﺎﻣﺪﻟﺍ ﺔﺻﺎﺼﻣ ﺔﻏﺪﻟ</BloodfeederMark.labelNoun>
  <BloodfeederMark.labelNounPretty> ؟ ﺲﻨﺟ_1} ﺀﺎﻣﺩ ﺔﺻﺎﺼﻣ ﺔﻤﻘﻟ</BloodfeederMark.labelNounPretty>
  
  
  <ImplantedIUD.label>ﺔﻋﻭﺭﺰﻣ ﺔﻣﺍﻭﺩ</ImplantedIUD.label>
  
  <ImplantedIUD.description> .ﻞﻤﺤﻟﺍ ﻊﻨﻤﻟ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻢﺣﺭ ﻲﻓ ﺮﻴﻐﺻ ﻲﻧﺪﻌﻣ ﻢﺴﺟ ﻝﺎﺧﺩﺇ ﻢﺘﻳ</ImplantedIUD.description>
  
  
  <ToxGasExposure.label>ﻡﺎﺳ ﺯﺎﻏ</ToxGasExposure.label>
  
  <ToxGasExposure.description> .ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﺔﻣﺎﺴﻟﺍ ﺕﺍﺯﺎﻐﻠﻟ ﺽﺮﻌﺘﻟﺍ ﺭﺎﺛﺁ</ToxGasExposure.description>
  
  <ToxGasExposure.stages.mild.label>ﻒﻴﻔﺧ</ToxGasExposure.stages.mild.label>
  
  <ToxGasExposure.stages.moderate.label>ﺔﻄﺳﺍﻭ</ToxGasExposure.stages.moderate.label>
  
  <ToxGasExposure.stages.severe.label>ﺐﻌﺻ</ToxGasExposure.stages.severe.label>
  
  
  <TubalLigation.label>ﺏﻮﺒﻧﻷﺎﺑ ﺪﻴﻘﻣ ﻪﻧﺇ</TubalLigation.label>
  
  <TubalLigation.description>.ﻢﺣﺮﻟﺍ ﻰﻟﺇ ﺾﻴﺒﻤﻟﺍ ﻦﻣ ﺕﺎﻀﻳﻮﺒﻟﺍ ﺭﻭﺮﻣ ﻊﻨﻤﻟ ﺏﻮﻟﺎﻓ ﻲﺗﺎﻨﻗ ﺪﺳ ﻖﻳﺮﻃ ﻦﻋ ﺺﺨﺸﻟﺍ ﺍﺬﻬﻟ ﺔﻴﻠﺳﺎﻨﺘﻟﺍ ﺀﺎﻀﻋﻷﺍ ﻕﻼﻏﺇ ﻢﺗ</TubalLigation.description>
  
  
  <Vasectomy.label>ﺮﻬﺳﻷﺍ ﻝﺎﺼﺌﺘﺳﺍ</Vasectomy.label>
  
  <Vasectomy.description> .ﺮﻬﺳﻷﺍ ﻕﻼﻏﺇﻭ ﻊﻄﻗ ﻖﻳﺮﻃ ﻦﻋ ﺺﺨﺸﻟﺍ ﺍﺬﻬﻟ ﺔﻴﻠﺳﺎﻨﺘﻟﺍ ﺀﺎﻀﻋﻷﺍ ﻕﻼﻏﺇ ﻢﺗ</Vasectomy.description>
  
</LanguageData>