<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BandNode.label>(ﺔﻘﺑﺎﻄﺘﻣ) ﻂﻳﺮﺸﻟﺍ ﺓﺪﻘﻋ</BandNode.label>
  
  <BandNode.description>.ﻕﺎﻄﻨﻟﺍ ﺓﺪﻘﻋ ﺮﻴﺛﺄﺗ ﻝﻼﺧ ﻦﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺍﺬﻬﻟ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﺓﺩﺎﻳﺯ ﻢﺘﻳ</BandNode.description>
  
  
  <ControlSublinkImplant.label>ﻲﻋﺮﻔﻟﺍ ﻁﺎﺒﺗﺭﻻﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍ</ControlSublinkImplant.label>
  
  <ControlSublinkImplant.description>.ﺎﻬﺘﻴﻟﺎﻌﻓ ﺓﺩﺎﻳﺰﻟ ﺕﺍﺮﻣ 6 ﻰﺘﺣ ﺔﺳﺮﻐﻟﺍ ﻩﺬﻫ ﻉﺭﺯ ﻦﻜﻤﻳn\n\.ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺎﺑ ﺔﺻﺎﺨﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻞﻤﻋ ﺔﻋﺮﺳﻭ ﻲﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻢﻜﺤﺘﻟﺍ ﺕﺎﻋﻮﻤﺠﻣ ﺩﺪﻋ ﺓﺩﺎﻳﺯ ﻰﻠﻋ ﻞﻤﻌﺗ ﺔﺳﺮﻏ</ControlSublinkImplant.description>
  
  
  <MechFormfeederImplant.label>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻞﻤﺤﻟﺍ ﺞﻟﺎﻌﻣ</MechFormfeederImplant.label>
  
  <MechFormfeederImplant.description> ."Mech Gestator" ﻲﻓ ﺮﺒﻛﺃ ﺔﻋﺮﺴﺑ ﺓﺪﻳﺪﺟ "Mechs" ﺮﻳﻮﻄﺗ ﻦﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻜﻤﺗ ﺔﺳﺮﻏ</MechFormfeederImplant.description>
  
  <MechFormfeederImplant.descriptionShort> ."Mech Gestator" ﻲﻓ ﺓﺪﻳﺪﺠﻟﺍ "Mechs" ﺮﻳﻮﻄﺗ ﻊﻳﺮﺴﺗ ﻰﻠﻋ ﻞﻤﻌﺗ ﻉﺭﺯ ﺔﻴﻠﻤﻋ</MechFormfeederImplant.descriptionShort>
  
  
  <MechlinkImplant.label>ﻚﻨﻴﻠﺸﻴﻣ</MechlinkImplant.label>
  
  <MechlinkImplant.description> .ﺕﺎﻴﻟﻵﺍ ﻲﻓ ﺮﺷﺎﺒﻤﻟﺍ ﻢﻜﺤﺘﻟﺎﺑ ﺢﻤﺴﻳ ﻲﻧﻭﺮﺘﻜﻟﺇ ﻉﺭﺯ</MechlinkImplant.description>
  
  <MechlinkImplant.comps.HediffComp_LetterOnDeath.letterLabel>{HEDIFF_label} ﻡﺍﺪﺨﺘﺳﻻﺍ ﺓﺩﺎﻋﻹ ﻞﺑﺎﻗ</MechlinkImplant.comps.HediffComp_LetterOnDeath.letterLabel>
  
  <MechlinkImplant.comps.HediffComp_LetterOnDeath.letterText>.ﺮﺧﺁ ﺺﺨﺷ ﻲﻓ ﻪﻋﺭﺯﻭ {PAWN} ﺔﺜﺟ ﻦﻣ {HEDIFF_label} ﺝﺍﺮﺨﺘﺳﺍ ﻚﻨﻜﻤﻳ</MechlinkImplant.comps.HediffComp_LetterOnDeath.letterText>
  
  <MechlinkImplant.descriptionShort> .ﺕﺎﻴﻟﻵﺍ ﻲﻓ ﺮﺷﺎﺒﻤﻟﺍ ﻢﻜﺤﺘﻟﺎﺑ ﺢﻤﺴﻳ ﻲﻧﻭﺮﺘﻜﻟﺇ ﻉﺭﺯ</MechlinkImplant.descriptionShort>
  
  
  <RemoteRepairerImplant.label>ﺪﻌﺑ ﻦﻋ ﺡﻼﺻﻹﺍ ﻉﺭﺯ</RemoteRepairerImplant.label>
  
  <RemoteRepairerImplant.description> .ﺪﻌﺑ ﻦﻋ Mechs ﺡﻼﺻﺇ ﻦﻣ Mechanitor ﻦﻜﻤﺗ ﻲﺘﻟﺍ Mechlink ﺔﻴﻗﺮﺗ</RemoteRepairerImplant.description>
  
  <RemoteRepairerImplant.descriptionShort> .ﺪﻌﺑ ﻦﻋ "Mechs" ﺡﻼﺻﺈﺑ ﺢﻤﺴﺗ ﻉﺭﺯ ﺔﻴﻠﻤﻋ</RemoteRepairerImplant.descriptionShort>
  
  
  <RemoteShielderImplant.label>ﺪﻠﻴﺸﺴﻧﺮﻴﻓ ﻉﺭﺯ</RemoteShielderImplant.label>
  
  <RemoteShielderImplant.description> ."ﻲﻜﻴﻧﺎﻜﻴﻣ" ﻰﻠﻋ ﻲﻗﺍﻭ ﻉﺭﺩ ﺽﺮﻋ ﻦﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻜﻤﺗ ﺔﺳﺮﻏ</RemoteShielderImplant.description>
  
  
  <RepairProbeImplant.label>ﻖﻴﻘﺤﺘﻟﺍ ﺡﻼﺻﺇ</RepairProbeImplant.label>
  
  <RepairProbeImplant.description> .ﺮﺒﻛﺃ ﺔﻋﺮﺴﺑ ﺕﺎﻴﻟﻵﺍ ﺡﻼﺻﺇ ﻦﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻜﻤﺗ ﺔﺳﺮﻏ</RepairProbeImplant.description>
  
  <RepairProbeImplant.descriptionShort> .ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺡﻼﺻﻹﺍ ﺔﻴﻠﻤﻋ ﻊﻳﺮﺴﺗ ﻰﻠﻋ ﻞﻤﻌﺗ ﻉﺭﺯ ﺔﻴﻠﻤﻋ</RepairProbeImplant.descriptionShort>
  
</LanguageData>