<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BeamWound.label>ﻉﺎﻌﺷﻹﺍ ﻕﺮﺣ</BeamWound.label>
  
  <BeamWound.description>.ﻉﺎﻌﺷﻹﺍ ﻕﺮﺣ</BeamWound.description>
  
  <BeamWound.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>ﺔﻤﺋﺍﺪﻟﺍ ﺔﻴﻋﺎﻌﺷﻹﺍ ﺔﺑﺎﺻﻹﺍ</BeamWound.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>
  
  <BeamWound.comps.HediffComp_GetsPermanent.permanentLabel>ﻢﻳﺪﻘﻟﺍ ﻉﺎﻌﺷﻹﺍ ﺡﺮﺟ</BeamWound.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <BeamWound.injuryProps.destroyedLabel>ﻕﺮﺘﺤﻣ</BeamWound.injuryProps.destroyedLabel>
  
  <BeamWound.injuryProps.destroyedOutLabel>ﺖﻗﺮﺘﺣﺍ</BeamWound.injuryProps.destroyedOutLabel>
  
  <BeamWound.labelNoun>ﻉﺎﻌﺷﻹﺍ ﻕﺮﺣ</BeamWound.labelNoun>
  
  <BeamWound.labelNounPretty> ؟ ﺲﻨﺟ_1} ﻲﻋﺎﻌﺷﺍ ﻕﺮﺣ</BeamWound.labelNounPretty>
  
</LanguageData>