<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <InfantIllness.label>ﺔﻟﻮﻔﻄﻟﺍ ﺽﺮﻣ</InfantIllness.label>
  
  <InfantIllness.description> .ﺓﺩﻻﻮﻟﺍ ﺀﺎﻨﺛﺃ ﺕﺎﻔﻋﺎﻀﻤﻟﺍ ﺾﻌﺑ ﺐﻗﺍﻮﻋ</InfantIllness.description>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.notifyMessage> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.notifyMessage>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.0.descriptionExtra>.ﻖﻟﺄﺘﻤﻟﺍ ﻲﻤﻟﺎﻌﻟﺍ ﺐﻄﻟﺍﻭ ﻰﻟﻭﻷﺍ ﺔﺟﺭﺪﻟﺍ ﻦﻣ ﺝﻼﻋ ﻥﻭﺩ ﺓﺎﻴﺤﻟﺍ ﺩﺪﻬﺗ ﻲﺘﻟﺍﻭ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.0.descriptionExtra>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.0.labelPrefix>ﺩﺎﺟ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.0.labelPrefix>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.1.descriptionExtra>.ﻱﺩﺎﻌﻟﺍ ﺀﺍﻭﺪﻟﺍﻭ ﺪﻴﺠﻟﺍ ﺝﻼﻌﻟﺍ ﻥﻭﺪﺑ ﺓﺎﻴﺤﻟﺍ ﺩﺪﻬﺗ ﻲﺘﻟﺍﻭ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.1.descriptionExtra>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.1.labelPrefix>ﺔﺌﻴﺳ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.1.labelPrefix>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.2.descriptionExtra>.ﺔﻴﺳﺎﺳﻷﺍ ﺕﺎﺟﻼﻌﻟﺍﻭ ﺔﻳﻭﺩﻷﺍ ﻥﻭﺪﺑ ﺓﺎﻴﺤﻟﺍ ﺩﺪﻬﺗ ﻥﺃ ﻦﻜﻤﻳ ﻲﺘﻟﺍﻭ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.2.descriptionExtra>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.2.labelPrefix>ﻲﻌﻴﺒﻃ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.2.labelPrefix>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.3.descriptionExtra>.ﻪﺴﻔﻧ ﺀﺎﻘﻠﺗ ﻦﻣ ﻰﻓﺎﻌﺘﻳ ﻑﻮﺳ ﻝﺪﻌﻤﻟﺍ ﺍﺬﻬﺑ ﻦﻜﻟﻭ ،ﻼﻴﻠﻗ ﺎﻀﻳﺮﻣ ﻞﻔﻄﻟﺍ ﻞﻌﺠﻴﺳ ﻱﺬﻟﺍ ﺮﻣﻷﺍ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.3.descriptionExtra>
  
  <InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.3.labelPrefix>ﻒﻴﻄﻟ</InfantIllness.comps.HediffComp_RandomizeSeverityPhases.phases.3.labelPrefix>
  
  <InfantIllness.descriptionShort>،ﺓﺩﻻﻮﻟﺍ ﺀﺎﻨﺛﺃ ﺕﺎﻔﻋﺎﻀﻤﻟﺍ ﺾﻌﺑ ﺐﻗﺍﻮﻋ</InfantIllness.descriptionShort>
  
  <InfantIllness.stages.minor.label>ﺀﻮﺿ</InfantIllness.stages.minor.label>
  
  <InfantIllness.stages.major.label>ﺐﻌﺻ</InfantIllness.stages.major.label>
  
  <InfantIllness.stages.extreme-0.label>ﺪﺣ ﻰﺼﻗﻷ</InfantIllness.stages.extreme-0.label>
  
  <InfantIllness.stages.extreme-1.label>ﺪﺣ ﻰﺼﻗﻷ</InfantIllness.stages.extreme-1.label>
  
  
  <Lactating.label>ﺔﻋﺎﺿﺮﻟﺍ</Lactating.label>
  
  <Lactating.description> .ﺔﻴﻌﻴﺒﻄﻟﺍ ﺔﻋﺎﺿﺮﻟﺎﺑ ﻞﻔﻄﻠﻟ ﺢﻤﺴﺗ ﻲﺘﻟﺍ ﺔﻟﺎﺤﻟﺍ</Lactating.description>
  
  <Lactating.comps.HediffComp_MessageOnRemoval.message>.ﻡﺎﻳﺃ 10 ﺓﺪﻤﻟ ﻊﺿﺮﺗ ﻢﻟ ﺎﻬﻧﻷ ﻱﺪﺜﻟﺍ ﺐﻴﻠﺣ ﺝﺎﺘﻧﺇ ﻦﻋ {0} ﺖﻔﻗﻮﺗ</Lactating.comps.HediffComp_MessageOnRemoval.message>
  
  <Lactating.comps.HediffComp_Lactating.labelInBrackets>{CHARGEFACTOR_percentage} ﻝﻮﻔﺸﻠﻴﻣ</Lactating.comps.HediffComp_Lactating.labelInBrackets>
  
  <Lactating.comps.HediffComp_RemoveIfOtherHediff.message>.ﺔﻳﺬﻐﺘﻟﺍ ﺀﻮﺳ ﺐﺒﺴﺑ ﻱﺪﺜﻟﺍ ﺐﻴﻠﺣ ﺞﺘﻨﻳ ﺪﻌﻳ ﻢﻟ {0}</Lactating.comps.HediffComp_RemoveIfOtherHediff.message>
  
  
  <MorningSickness.label>ﺡﺎﺒﺼﻟﺍ ﻥﺎﻴﺜﻏ</MorningSickness.label>
  
  <MorningSickness.description> .ﺡﺎﺒﺼﻟﺍ ﻰﻠﻋ ﺮﺼﺘﻘﺗ ﻻ ﻲﻬﻓ ،ﻢﺳﻻﺍ ﻲﺣﻮﻳ ﺎﻣ ﺲﻜﻋ ﻰﻠﻋﻭ ،ﻞﻤﺤﻟﺍ ﺀﺎﻨﺛﺃ ﺔﻌﺋﺎﺷ ﺔﻟﺎﺤﻟﺍ ﻩﺬﻫ</MorningSickness.description>
  
  
  <OvumExtracted.label>ﺔﻀﻳﻮﺒﻟﺍ ﺔﻴﻠﺧ ﺔﻟﺍﺯﺇ ﺖﻤﺗ</OvumExtracted.label>
  
  <OvumExtracted.description> .ﺍﺮﺧﺆﻣ ﺓﺃﺮﻤﻟﺍ ﻩﺬﻫ ﻦﻣ ﺔﻀﻳﻮﺒﻟﺍ ﺔﻟﺍﺯﺇ ﺖﻤﺗ ﺪﻘﻟ</OvumExtracted.description>
  
  
  <PollutionStimulus.label>ﺙﻮﻠﺘﻟﺍ ﺰﻴﻔﺤﺗ</PollutionStimulus.label>
  
  <PollutionStimulus.description> .ﺕﺎﻴﻟﻵﺍ ﺪﺿ ﻲﺟﻮﻟﻮﻴﺑ ﺡﻼﺴﻛ ﺎﻫﺭﻭﺩ ﻲﻓ ﺔﻗﻼﻤﻌﻟﺍ ﺕﺍﺮﺸﺤﻟﺍ ﺓﺪﻋﺎﺴﻤﻟ ﻞﺻﻷﺍ ﻲﻓ ﺔﺛﻮﻠﻤﻟﺍ ﺓﺩﺎﻤﻟﺍ ﺰﻔﺤﻣ ﻢﻴﻤﺼﺗ ﻢﺗn\n\.ﺔﺛﻮﻠﻤﻟﺍ ﺓﺩﺎﻤﻟﺎﺑ ﻝﺎﺼﺗﻻﺍ ﻖﻳﺮﻃ ﻦﻋ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻂﻴﺸﻨﺗ ﻢﺗ</PollutionStimulus.description>
  
  <PollutionStimulus.descriptionShort>.ﺙﻮﻠﺘﻟﺎﺑ ﻝﺎﺼﺗﻻﺍ ﻖﻳﺮﻃ ﻦﻋ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻂﻴﺸﻨﺗ ﻢﺗ</PollutionStimulus.descriptionShort>
  
  <PollutionStimulus.stages.minor.label>ﺀﻮﺿ</PollutionStimulus.stages.minor.label>
  
  <PollutionStimulus.stages.moderate.label>ﺔﻄﺳﺍﻭ</PollutionStimulus.stages.moderate.label>
  
  <PollutionStimulus.stages.maximum.label>ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ</PollutionStimulus.stages.maximum.label>
  
  
  <PostpartumExhaustion.label>ﺓﺩﻻﻮﻟﺍ ﺪﻌﺑ ﻕﺎﻫﺭﻹﺍ</PostpartumExhaustion.label>
  
  <PostpartumExhaustion.description> .ﺓﺩﻻﻮﻟﺍ ﺭﺎﺛﺁ ﺪﻌﺑ ﻲﻌﻴﺒﻃ</PostpartumExhaustion.description>
  
  
  <PregnancyLabor.label>(ﺢﺘﻔﻟﺍ) ﺕﺎﺿﺎﺒﻘﻧﻻﺍ</PregnancyLabor.label>
  
  <PregnancyLabor.description> .ﺔﻜﻴﺷﻭ ﺓﺩﻻﻭ ﻰﻟﺇ ﺮﻴﺸﺗ ﺔﻟﺎﺣ</PregnancyLabor.description>
  
  <PregnancyLabor.comps.HediffComp_RandomizeStageWithInterval.notifyMessage> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</PregnancyLabor.comps.HediffComp_RandomizeStageWithInterval.notifyMessage>
  
  <PregnancyLabor.stages.mild.label>ﻒﻴﻔﺧ</PregnancyLabor.stages.mild.label>
  
  <PregnancyLabor.stages.intense.label>ﻒﻴﻨﻋ</PregnancyLabor.stages.intense.label>
  
  <PregnancyLabor.stages.debilitating.label>ﻞﺸﻳ</PregnancyLabor.stages.debilitating.label>
  
  
  <PregnancyLaborPushing.label>(ﻊﻓﺪﻟﺍ) ﺕﺎﺿﺎﺒﻘﻧﻻﺍ</PregnancyLaborPushing.label>
  
  <PregnancyLaborPushing.description> .ﻊﻓﺪﻟﺍ ﻲﻓ ﺔﻳﻮﻗ ﺔﺒﻏﺭ ﻡﻷﺍ ﻯﺪﻟ ﻥﻮﻜﻳﻭ ﺓﺩﻻﻮﻟﺍ ﺓﺎﻨﻗ ﺮﺒﻋ ﻞﻔﻄﻟﺍ ﻊﻓﺩ ﻢﺘﻳ</PregnancyLaborPushing.description>
  
  
  <PregnancyMood.label>ﺝﺍﺰﻤﻟﺍ ﺐﻠﻘﺗ</PregnancyMood.label>
  
  <PregnancyMood.description> .ﻲﺋﺍﻮﺸﻋ ﻞﻜﺸﺑ ﺔﻴﺟﺍﺰﻤﻟﺍ ﺔﻟﺎﺤﻟﺍ ﺽﺎﻔﺨﻧﺍﻭ ﻉﺎﻔﺗﺭﺍ ﻲﻓ ﺐﺒﺴﺘﺗﻭ ﻞﻤﺤﻟﺍ ﺀﺎﻨﺛﺃ ﺔﻌﺋﺎﺷ ﺔﻟﺎﺤﻟﺍ ﻩﺬﻫ</PregnancyMood.description>
  
  
  <PregnantHuman.label>ﻞﻣﺎﺣ</PregnantHuman.label>
  
  <PregnantHuman.description> .ﺓﺩﻻﻮﻠﻟ ﺪﻌﺘﺴﻳﻭ ﺓﺃﺮﻤﻟﺍ ﻞﺧﺍﺩ ﻮﻤﻨﻳ ﻞﻔﻃ</PregnantHuman.description>
  
  <PregnantHuman.comps.HediffComp_MessageAfterTicks.letterLabel>{0_labelShort} ﻞﻣﺎﺣ</PregnantHuman.comps.HediffComp_MessageAfterTicks.letterLabel>
  
  <PregnantHuman.comps.HediffComp_MessageAfterTicks.letterText>{0_labelShort} ﻞﻣﺎﺣ!</PregnantHuman.comps.HediffComp_MessageAfterTicks.letterText>
  
  <PregnantHuman.labelNoun>ﻞﻤﺤﻟﺍ</PregnantHuman.labelNoun>
  
  <PregnantHuman.stages.first_trimester.label>ﻰﻟﻭﻷﺍ ﺔﺛﻼﺜﻟﺍ ﺮﻬﺷﻷﺍ</PregnantHuman.stages.first_trimester.label>
  
  <PregnantHuman.stages.second_trimester.label>ﻲﻧﺎﺜﻟﺍ ﻞﺼﻔﻟﺍ</PregnantHuman.stages.second_trimester.label>
  
  <PregnantHuman.stages.third_trimester.label>ﺚﻟﺎﺜﻟﺍ ﻞﺼﻔﻟﺍ</PregnantHuman.stages.third_trimester.label>
  
  
  <Stillborn.label>ﺖﻴﻣ ﻦﻴﻨﺟ ﺓﺩﻻﻭ</Stillborn.label>
  
  <Stillborn.description>.ﻞﻤﺤﻟﺍ ﺀﺎﻨﺛﺃ ﺕﺎﻔﻋﺎﻀﻣ ﺐﺒﺴﺑ ﻞﻔﻄﻟﺍ ﺍﺬﻫ ﻲﻓﻮﺗ</Stillborn.description>
  
</LanguageData>