<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DetoxifierKidney.label>ﻰﻠﻜﻟﺍ ﻦﻣ ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﺇ</DetoxifierKidney.label>
  
  <DetoxifierKidney.description> .ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﻹ ﺔﻴﻠﻛ ﻉﺭﺯ</DetoxifierKidney.description>
  
  <DetoxifierKidney.labelNoun>ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﺇ ﻰﻠﻜﻟﺍ</DetoxifierKidney.labelNoun>
  
  
  <DetoxifierLung.label>ﺔﺋﺮﻟﺍ ﻡﻮﻤﺳ ﻦﻣ ﺺﻠﺨﺘﻟﺍ</DetoxifierLung.label>
  
  <DetoxifierLung.description> .ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﻹ ﺔﻋﻭﺭﺰﻣ ﺔﺋﺭ</DetoxifierLung.description>
  
  <DetoxifierLung.labelNoun>ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﺇ ﺔﺋﺮﻟﺍ</DetoxifierLung.labelNoun>
  
</LanguageData>