<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Fin.label>ﺔﻔﻨﻋﺯ</Fin.label>
  
  
  <FleshClub_Gorehulk.label>ﻢﺤﻠﻟﺍ ﻕﺎﺳ</FleshClub_Gorehulk.label>
  
  
  <FleshmassNucleusCore.label>ﻥﺮﻴﻛ</FleshmassNucleusCore.label>
  
  
  <MetalhorrorArm.label>ﻉﺍﺭﺫ</MetalhorrorArm.label>
  
  
  <MetalhorrorBlade.label>ﺓﺮﻔﺷ</MetalhorrorBlade.label>
  
  
  <MetalhorrorBrain.label>ﺮﻴﻜﻔﺘﻟﺍ ﺰﻛﺮﻣ</MetalhorrorBrain.label>
  
  
  <MetalhorrorCore.label>ﻥﺮﻴﻛ</MetalhorrorCore.label>
  
  
  <MetalhorrorFoot.label>ﻡﺪﻗ</MetalhorrorFoot.label>
  
  
  <MetalhorrorHead.label>ﻒﺑﻮﻛ</MetalhorrorHead.label>
  
  
  <MetalhorrorLeg.label>ﻦﻴﺑ</MetalhorrorLeg.label>
  
  
  <MetalhorrorNeck.label>ﺲﻟﺎﻫ</MetalhorrorNeck.label>
  
  
  <MetalhorrorShoulder.label>ﻉﺍﺭﺫ</MetalhorrorShoulder.label>
  
  
  <MetalhorrorTorso.label>ﻥﺪﺑ</MetalhorrorTorso.label>
  
  
  <MovingBody.label>ﻢﺴﺟ</MovingBody.label>
  
  
  <NociosphereCore.label>ﻥﺮﻴﻛ</NociosphereCore.label>
  
  
  <NociosphereShell.label>ﻦﻜﺴﻟﺍ</NociosphereShell.label>
  
  
  <NoctolClaw.label>ﺐﻠﺨﻣ</NoctolClaw.label>
  
  
  <ShellSection.label>ﻥﺍﺰﺨﻟﺍ ﻉﺎﻄﻗ</ShellSection.label>
  
  
  <SpineLauncher_Gorehulk.label>ﺮﻐﻨﻴﺘﺳ ﻢﻛﺍﺮﺗ</SpineLauncher_Gorehulk.label>
  
</LanguageData>