<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Custom.label>ﺺﺼﺨﻣ</Custom.label>
  
  <Custom.description>.ﻒﻠﺘﺨﻣ ﺀﻲﺷ ﺔﺑﺮﺠﺗ ﻲﻓ ﻥﻮﺒﻏﺮﻳ ﻦﻳﺬﻟﺍ ﻥﻮﺒﻋﻼﻟﺍ - n \.ﺀﺎﻴﺷﻷﺍ ﺾﻌﺑ ﺮﻴﻴﻐﺗ ﻲﻓ ﻥﻮﺒﻏﺮﻳ ﻢﻬﻨﻜﻟﻭ ﺎﻘﺒﺴﻣ ﺓﺩﺪﺤﻤﻟﺍ ﺐﻌﻠﻟﺍ ﻁﺎﻤﻧﺃ ﺪﺣﺃ ﻦﻋ ﻥﻮﺿﺍﺮﻟﺍ ﻥﻮﺒﻋﻼﻟﺍ -SectionTitle)\n\n/):ـﻟ ﻪﺑ ﻰﺻﻮﻣ(n\n(*SectionTitle\.ﻚﺑ ﺹﺎﺨﻟﺍ ﺐﻌﻠﻟﺍ ﺏﻮﻠﺳﺃ ﺭﺎﻴﺘﺧﺍ ﺩﺍﺪﻋﻹﺍ ﺍﺬﻫ ﻚﻟ ﺢﻴﺘﻳ</Custom.description>
  
  
  <Easy.label>ﻊﻤﺘﺠﻤﻟﺍ ﺊﺸﻨﻣ</Easy.label>
  
  <Easy.description> .ﺮﻃﺎﺨﻣ ﻥﻭﺩ ﻦﻣ ﺲﻴﻟ ﻦﻜﻟﻭ ،ﻊﻤﺘﺠﻣ ﺀﺎﻨﺑ</Easy.description>
  
  
  <Extreme.label>ﺔﻌﺘﻤﻣ ﺓﺭﺎﺴﺨﻟﺍ</Extreme.label>
  
  <Extreme.description> .ﻝﺩﺎﻋ ﺮﻴﻏ ﻞﻜﺸﺑ ﻚﻠﻣﺎﻌﻳ ﻑﻮﺳ ﻊﺿﻮﻟﺍ ﺍﺬﻫ</Extreme.description>
  
  
  <Hard.label>ﺭﺎﺒﻐﻟﺍﻭ ﻡﺪﻟﺍ</Hard.label>
  
  <Hard.description> .ﺔﻴﺸﺣﻮﻟﺍ ﺀﺎﻘﺒﻟﺍ ﺕﺎﻳﺪﺤﺗ ﺔﻬﺟﺍﻮﻣ</Hard.description>
  
  
  <Medium.label>ﺓﺮﻣﺎﻐﻤﻟﺍ ﺔﺼﻗ</Medium.label>
  
  <Medium.description>.ﺔﺒﻳﺮﻏ ﻭﺃ ﺔﻌﺘﻤﻣ ﻑﺍﺪﻫﺃ ﻖﻴﻘﺤﺘﻟ ﺔﺤﺴﻔﻟﺍ ﺾﻌﺑ ﻰﻟﺇ ﻥﻮﺟﺎﺘﺤﻳ ﻦﻳﺬﻟﺍ ﺓﺮﺒﺨﻟﺍ ﻭﻭﺫ RimWorld ﻮﺒﻋﻻ - n\.ﺓﺮﻣ ﻝﻭﻷ RimWorld ﻥﻮﺒﻌﻠﻳ ﻦﻳﺬﻟﺍ ﺓﺮﺒﺨﻟﺍ ﻭﻭﺫ ﺔﻴﺠﻴﺗﺍﺮﺘﺳﻹﺍ ﻮﺒﻋﻻ -SectionTitle)\n\n/):ـﻟ ﻪﺑ ﻰﺻﻮﻣ(n\n(*SectionTitle\.ﺍﺮﻴﻄﺧ ﺎﺒﻛﻮﻛ ﻝﺍﺰﻳ ﻻ ﻪﻨﻜﻟ ،ﺭﺎﻫﺩﺯﻻﺍﻭ ﻮﻤﻨﻠﻟ ﻑﺎﻛ ﻝﺎﺠﻣ ﻙﺎﻨﻫ</Medium.description>
  
  
  <Peaceful.label>ﺔﻴﻤﻠﺳ</Peaceful.label>
  
  <Peaceful.description> .ﺔﻴﻤﻠﺳ ﺔﺌﻴﺑ ﻲﻓ ﻊﻤﺘﺠﻣ ﺀﺎﻨﺑ</Peaceful.description>
  
  
  <Rough.label>ﺀﺎﻘﺒﻟﺍ ﻞﺟﺃ ﻦﻣ ﺡﺎﻔﻜﻟﺍ</Rough.label>
  
  <Rough.description> .ﻲﺳﺎﻗﻭ ﻲﺳﺎﻗ ﺐﻛﻮﻛ ﻰﻠﻋ ﺀﺎﻘﺒﻟﺍ ﻞﺟﺃ ﻦﻣ ﺡﺎﻔﻜﻟﺍ</Rough.description>
  
</LanguageData>