<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BloodRain.label>ﻡﺪﻟﺍ ﺮﻄﻣ</BloodRain.label>
  
  <BloodRain.description> .ﺀﺎﻤﺴﻟﺍ ﻦﻣ ﻡﺪﻟﺍ ﻪﺒﺸﻳ ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻞﺋﺎﺳ ﻂﻗﺎﺴﺘﻳ</BloodRain.description>
  
  <BloodRain.endMessage>.ﻡﺪﻟﺍ ﺮﻄﻣ ﻒﻗﻮﺗ ﺪﻘﻟ</BloodRain.endMessage>
  
  <BloodRain.letterText> .ﺞﺋﺎﻫ ﺐﻀﻏ ﻰﻟﺇ ﻱﺩﺆﻳ ﺪﻗ ﻪﻨﻜﻟﻭ ﺓﺮﺟﺎﺸﻤﻟﺍ ﺕﺎﻤﺠﻫ ﺯﺰﻌﻳ ﺪﻳﺍﺰﺘﻣ ﺐﻀﻐﺑ ﻞﺋﺎﺴﻟﺍ ﺍﺬﻬﻟ ﺽﺮﻌﺘﻳ ﺺﺨﺷ ﻱﺃ ﺮﻌﺸﻳn\n\.ﺀﺎﻤﺴﻟﺍ ﻦﻣ ﻂﻗﺎﺴﺘﻟﺍ ﻲﻓ ﻡﺪﻟﺍ ﻪﺒﺸﻳ ﻚﻴﻤﺳ ﻞﺋﺎﺳ ﻦﻣ ﺕﺍﺮﻄﻗ ﺃﺪﺒﺗ</BloodRain.letterText>
  
  
  <DeathPall.label>ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ</DeathPall.label>
  
  <DeathPall.description> .ﻑﻭﺮﻌﻣ ﺮﻴﻏ ﻖﺋﺎﻓ ﺀﺎﻛﺫ ﺔﻄﺳﺍﻮﺑ ﺎﻫﺅﺎﺸﻧﺇ ﻢﺗ ﺎﻴﺗﺍﺫ ﺔﻴﻔﺘﻜﻣ ﺔﻳﺮﻬﺠﻣ ﻞﻛﺎﻴﻫ ﻦﻣ ﺔﺑﺎﺤﺴﻟﺍ ﻥﻮﻜﺘﺗn\n\.ﺔﻘﻄﻨﻤﻟﺍ ﻕﻮﻓ ﻥﻮﻠﻟﺍ ﺔﻳﺩﺎﻣﺭ ﺔﺑﺎﺤﺳ ﺕﺮﻘﺘﺳﺍ</DeathPall.description>
  
  <DeathPall.letterText> .ﻑﻭﺮﻌﻣ ﺮﻴﻏ ﻖﺋﺎﻓ ﺀﺎﻛﺫ ﺔﻄﺳﺍﻮﺑ ﺎﻫﺅﺎﺸﻧﺇ ﻢﺗ ﺎﻴﺗﺍﺫ ﺔﻴﻔﺘﻜﻣ ﺔﻳﺮﻬﺠﻣ ﻞﻛﺎﻴﻫ ﻦﻣ ﺔﺑﺎﺤﺴﻟﺍ ﻥﻮﻜﺘﺗn\n\.ﺔﻘﻄﻨﻤﻟﺍ ﻕﻮﻓ ﻥﻮﻠﻟﺍ ﺔﻳﺩﺎﻣﺭ ﺔﺑﺎﺤﺳ ﺕﺮﻘﺘﺳﺍ</DeathPall.letterText>
  
  
  <GrayPall.label>ﻱﺩﺎﻣﺮﻟﺍ ﺏﺎﺠﺤﻟﺍ</GrayPall.label>
  
  <GrayPall.description> .ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻕﻮﻓ ﻢﺗﺎﻘﻟﺍ ﺏﺎﺒﻀﻟﺍ ﻦﻣ ﺔﻴﻧﺎﻄﺑ ﺕﺮﻘﺘﺳﺍ ﺪﻗﻭ</GrayPall.description>
  
  <GrayPall.letterText> .ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻕﻮﻓ ﻢﺗﺎﻘﻟﺍ ﺏﺎﺒﻀﻟﺍ ﻦﻣ ﺔﻴﻧﺎﻄﺑ ﺕﺮﻘﺘﺳﺍ ﺪﻗﻭ</GrayPall.letterText>
  
  
  <HateChantDrone.label>ﺞﻧﺎﺴﻴﺠﺳﺎﻫ</HateChantDrone.label>
  
  <HateChantDrone.description> .ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺧ ﺔﻤﻴﻧﺮﺗ ﺲﻛﺍﺭﻮﻬﻟﺍ ﻉﺎﺒﺗﺃ ﺃﺪﺒﻳ</HateChantDrone.description>
  
  
  <UnnaturalDarkness.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ</UnnaturalDarkness.label>
  
  <UnnaturalDarkness.description> .ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ ﻦﻣ ﺔﻘﺒﻄﺑ ﻰﻄﻐﻣ ﻢﻟﺎﻌﻟﺍ</UnnaturalDarkness.description>
  
  
  <UnnaturalHeat.label>ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺓﺭﺍﺮﺣ</UnnaturalHeat.label>
  
  <UnnaturalHeat.description>.ﺔﻴﺟﺭﺎﺨﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺔﺟﺭﺩ ﺓﺩﺎﻳﺯ ﻰﻟﺇ ﻱﺩﺆﻳ ﺎﻤﻣ ،ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺯﺎﻐﻟﺍ ﺕﺎﺌﻳﺰﺟ ﺰﻴﻔﺤﺘﺑ ﻱﺭﺍﺮﺤﻟﺍ ﺽﺮﻌﻟﺍ ﺯﺎﻬﺟ ﻡﻮﻘﻳ</UnnaturalHeat.description>
  
</LanguageData>