<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BodyMastery.degreeDatas.body_mastery.label>ﻢﺴﺠﻟﺍ ﻰﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ</BodyMastery.degreeDatas.body_mastery.label>
  
  <BodyMastery.degreeDatas.body_mastery.description> .ﺔﺣﺍﺮﻟﺍ ﻭﺃ ﻡﻮﻨﻟﺍ ﻭﺃ ﻡﺎﻌﻄﻟﺍ ﻞﺜﻣ ﺔﻴﺳﺎﺳﺃ ﺕﺎﺟﺎﻴﺘﺣﺍ {PAWN_nameDef} ﻯﺪﻟ ﺲﻴﻟ</BodyMastery.degreeDatas.body_mastery.description>
  
  
  <Disturbing.degreeDatas.disturbing.label>ﺔﺠﻋﺰﻣ</Disturbing.degreeDatas.disturbing.label>
  
  <Disturbing.degreeDatas.disturbing.description>{PAWN_nameDef} ﺔﺌﻴﻧﺪﻟﺍ ﺭﺎﻜﻓﻷﺎﺑ ﺎﺳﻭﻮﻬﻣ ﻭﺪﺒﻳ ﺐﻳﺮﻏ ﺺﺨﺷ ﻮﻫ. </Disturbing.degreeDatas.disturbing.description>
  
  
  <Joyous.degreeDatas.joyous.label>ﺞﻬﺘﺒﻣ</Joyous.degreeDatas.joyous.label>
  
  <Joyous.degreeDatas.joyous.description>.ﻪﺗﻻﺎﺣ ﻞﻀﻓﺃ ﻲﻓ ﻥﻮﻜﻴﻟ ﻪﻣﺎﻬﻟﺇﻭ ﻦﺴﺤﺘﻟﺎﺑ ﺮﻌﺸﻳ ﺺﺨﺷ ﻱﺃ ﻞﻌﺟ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺎﺑ {PAWN_nameDef} ﻊﺘﻤﺘﻳ</Joyous.degreeDatas.joyous.description>
  
  
  <Occultist.degreeDatas.occultist.label>ﻢﻴﺠﻨﺘﻟﺍﻭ ﺮﺤﺴﻟﺍ ﻢﻟﺎﻋ</Occultist.degreeDatas.occultist.label>
  
  <Occultist.degreeDatas.occultist.description> .ﺔﻤﻠﻈﻤﻟﺍ ﺔﻴﺴﻔﻨﻟﺍ ﺔﻗﺎﻄﻠﻟ ﺓﺪﻘﻌﻤﻟﺍ ﻁﺎﻤﻧﻸﻟ ﻖﻴﻤﻋ ﻢﻬﻔﺑ {PAWN_nameDef} ﻊﺘﻤﺘﻳ</Occultist.degreeDatas.occultist.description>
  
  
  <PerfectMemory.degreeDatas.perfect_memory.label>ﺔﻴﻟﺎﺜﻣ ﺓﺮﻛﺍﺫ</PerfectMemory.degreeDatas.perfect_memory.label>
  
  <PerfectMemory.degreeDatas.perfect_memory.description> .ﺔﻴﻠﻀﻌﻟﺍ ﺓﺮﻛﺍﺬﻟﺍ ﻭﺃ ﺕﺎﻣﻮﻠﻌﻤﻟﺎﺑ ﻅﺎﻔﺘﺣﻻﺍ ﺚﻴﺣ ﻦﻣ ﺀﺍﻮﺳ ،ﺓﺯﺎﺘﻤﻣ ﺓﺮﻛﺍﺬﺑ {PAWN_nameDef} ﻊﺘﻤﺘﻳ</PerfectMemory.degreeDatas.perfect_memory.description>
  
  
  <VoidFascination.degreeDatas.void_fascination.label>ﻍﺍﺮﻔﻟﺍ ﺮﺤﺳ</VoidFascination.degreeDatas.void_fascination.label>
  
  <VoidFascination.degreeDatas.void_fascination.description>.ﺔﻟﻮﻬﺴﺑ ﺎﻬﻴﻟﺇ ﺏﺬﺠﻨﻳ ﻥﺃ ﻦﻜﻤﻳﻭ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺕﺎﻧﺎﻴﻜﻟﺎﺑ ﺐﻳﺮﻏ ﻥﺎﺘﺘﻓﺍ {PAWN_nameDef} ﻯﺪﻟ</VoidFascination.degreeDatas.void_fascination.description>
  
</LanguageData>