<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Astropolitan.label>ﻲﻧﺎﺘﻴﻟﻮﺑﻭﺮﺘﺳﺃ</Astropolitan.label>
  
  <Astropolitan.description>.ﺀﺎﻀﻔﻟﺍ ﺩﺍﻭﺭ ﻦﻴﺑ ﺔﻌﺋﺎﺸﻟﺍ ﺕﺎﻓﺎﻘﺜﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺘﻣ ﺔﻋﻮﻤﺠﻣ</Astropolitan.description>
  
  
  <Corunan.label>ﻥﺎﻧﻭﺭﻮﻛ</Corunan.label>
  
  <Corunan.description>.ﺔﻓﺎﺤﻟﺍ ﻢﻟﺍﻮﻋ ﻞﺋﺎﺒﻗ ﻦﻴﺑ ﺔﻌﺋﺎﺷ ﺔﻤﻳﺪﻗ ﺔﻓﺎﻘﺛ</Corunan.description>
  
  
  <Kriminul.label>ﻡﺮﺠﻣ</Kriminul.label>
  
  <Kriminul.description>.ﺔﻨﺻﺍﺮﻘﻟﺍ ﺕﺎﻋﻮﻤﺠﻣ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﺕﺎﺳﺭﺎﻤﻣﻭ ﺐﻴﻟﺎﺳﺃ ﻒﺼﺗ ﺔﻌﺳﺍﻭ ﺔﺌﻓ</Kriminul.description>
  
  
  <Rustican.label>ﻲﻔﻳﺭ</Rustican.label>
  
  <Rustican.description>.ﺔﻓﺎﺤﻟﺍ ﻢﻟﺍﻮﻋ ﻲﻓ ﻲﺟﺭﺎﺨﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻦﻴﺑ ﺔﻌﺋﺎﺷ ﺔﻳﻮﻗ ﺔﻴﻋﺎﻨﺻ ﺔﻓﺎﻘﺛ</Rustican.description>
  
</LanguageData>