<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Childcare.description>.ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﻲﻓ ﻝﺎﻔﻃﻷﺍﻭ ﻊﺿﺮﻟﺍ ﺔﻳﺎﻋﺮﺑ ﻝﺎﻔﻃﻷﺍ ﺔﻳﺎﻋﺭ ﻝﺎﻤﻋ ﻡﻮﻘﻳ</Childcare.description>
  
  <Childcare.gerundLabel>ﻞﻔﻄﻟﺍ ﺔﻳﺎﻋﺭ</Childcare.gerundLabel>
  
  <Childcare.labelShort>ﻞﻔﻄﻟﺍ ﺔﻳﺎﻋﺭ</Childcare.labelShort>
  
  <Childcare.pawnLabel>ﺔﻴﺑﺮﻣ</Childcare.pawnLabel>
  
  <Childcare.verb>ﻲﻨﺘﻋﺍ</Childcare.verb>
  
</LanguageData>