<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AwokenCorpse.label>ﺔﻈﻘﻴﺘﺴﻣ ﺔﺜﺟ</AwokenCorpse.label>
  
  
  <Ghoul.label>ﻝﻮﻏ</Ghoul.label>
  
  <Ghoul.description> .ﺮﺷﺎﺒﻤﻟﺍ ﻝﺎﺘﻘﻟﺍ ﻲﻓ ﺍﺪﺟ ﺮﻴﻄﺧ ﻝﻮﻐﻟﺍn\n\.ﺔﻤﻠﻈﻣ ﺔﻴﺴﻔﻧ ﺕﺍﺮﻴﺛﺄﺘﺑ ﺔﻳﻮﺘﻠﻣ ﻞﺘﻗ ﺕﻻﺂﻛ ﻥﻼﻴﻐﻟﺍ ﺀﺎﺸﻧﺇ ﻢﺗn\n\.ﻝﻮﻏ ﻰﻟﺇ ﻪﻠﻳﻮﺤﺗ ﻢﺗ ﺺﺨﺷ</Ghoul.description>
  
  <Ghoul.deathLetter>.ﻚﻳﺪﻟ ﻥﻼﻴﻐﻟﺍ ﺪﺣﺃ ﺕﺎﻣ ﺪﻘﻟ</Ghoul.deathLetter>
  
  <Ghoul.deathLetterExtra> .ﻦﻓﺪﻟﺍ ﻰﻟﺇ ﻥﻼﻴﻐﻟﺍ ﺝﺎﺘﺤﻳ ﻻ ،ﻦﻴﻳﺩﺎﻌﻟﺍ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺲﻜﻋ ﻰﻠﻋ</Ghoul.deathLetterExtra>
  
  <Ghoul.tools.teeth.label>ﻥﺎﻨﺳﺃ ﻢﻘﻃ</Ghoul.tools.teeth.label>
  
  <Ghoul.tools.left_claw.label>ﺮﺴﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</Ghoul.tools.left_claw.label>
  
  <Ghoul.tools.left_claw.labelNoLocation>ﺐﻠﺨﻣ</Ghoul.tools.left_claw.labelNoLocation>
  
  <Ghoul.tools.right_claw.label>ﻦﻤﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</Ghoul.tools.right_claw.label>
  
  <Ghoul.tools.right_claw.labelNoLocation>ﺐﻠﺨﻣ</Ghoul.tools.right_claw.labelNoLocation>
  
  
  <Shambler.label>ﺮﻛﻭﻭ</Shambler.label>
  
  <Shambler.description> .Archotechnology ﺔﻴﻨﻘﺗ ﺔﻄﺳﺍﻮﺑ ﺎﻬﺋﺎﻴﺣﺇ ﺓﺩﺎﻋﺇ ﻢﺗ ﺚﺜﺟ ﻦﻋ ﺓﺭﺎﺒﻋ n\nShamblers\.ﺮﺘﻣﻮﻧﺎﻧ ﻢﺠﺤﺑ ﻒﻟﺎﺗ Archites ﺔﻄﺳﺍﻮﺑ ﻩﺅﺎﻴﺣﺇ ﻢﺗ ﻕﻮﻠﺨﻣ</Shambler.description>
  
  <Shambler.namePrefix>ﺮﻛﻭﻭ</Shambler.namePrefix>
  
  <Shambler.renderNodeProperties.0.debugLabel>ﺮﻛﻭﻭ ﺡﻭﺮﺟ</Shambler.renderNodeProperties.0.debugLabel>
  
  <Shambler.renderNodeProperties.1.debugLabel>ﺮﻛﻭﻭ ﺡﻭﺮﺟ</Shambler.renderNodeProperties.1.debugLabel>
  
  <Shambler.tools.teeth.label>ﻥﺎﻨﺳﺃ ﻢﻘﻃ</Shambler.tools.teeth.label>
  
  <Shambler.tools.left_hand.label>ﺪﻴﻟﺍ ﻚﻨﻴﻟ</Shambler.tools.left_hand.label>
  
  <Shambler.tools.left_hand.labelNoLocation>ﻢﻠﺴﻳ</Shambler.tools.left_hand.labelNoLocation>
  
  <Shambler.tools.right_hand.label>ﻰﻨﻤﻴﻟﺍ ﺪﻴﻟﺍ</Shambler.tools.right_hand.label>
  
  <Shambler.tools.right_hand.labelNoLocation>ﻢﻠﺴﻳ</Shambler.tools.right_hand.labelNoLocation>
  
</LanguageData>