<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DarkVisions.label>ﺔﻤﻠﻈﻣ ﻯﺅﺭ</DarkVisions.label>
  
  <DarkVisions.baseInspectLine>ﺔﻤﻠﻈﻤﻟﺍ ﻯﺅﺮﻟﺍ : ﻥﻮﻨﺠﻤﻟﺍ</DarkVisions.baseInspectLine>
  
  <DarkVisions.beginLetter>{PAWN_nameDef} ﺔﺒﻴﻫﺭ ﻯﺅﺭ ﻩﺩﺭﺎﻄﺗ. </DarkVisions.beginLetter>
  
  <DarkVisions.beginLetterLabel>ﺔﻤﻠﻈﻣ ﻯﺅﺭ</DarkVisions.beginLetterLabel>
  
  <DarkVisions.recoveryMessage> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</DarkVisions.recoveryMessage>
  
  
  <EntityKiller.label>ﻥﺎﻴﻜﻟﺍ ﻞﺗﺎﻗ</EntityKiller.label>
  
  <EntityKiller.baseInspectLine>ﻥﺎﻴﻜﻟﺍ ﻞﺗﺎﻗ :ﻥﻮﻨﺠﻤﻟﺍ</EntityKiller.baseInspectLine>
  
  <EntityKiller.beginLetter> .ﻪﻠﻘﻋ ﺪﻘﻓ {0}</EntityKiller.beginLetter>
  
  <EntityKiller.recoveryMessage>.ﻲﺋﺍﻮﺸﻋ ﻞﻜﺸﺑ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻞﺘﻗ ﻦﻋ {0} ﻒﻗﻮﺗ ﺪﻘﻟ</EntityKiller.recoveryMessage>
  
  
  <EntityLiberator.label>ﻥﺎﻴﻜﻟﺍ ﺭﺮﺤﻣ</EntityLiberator.label>
  
  <EntityLiberator.baseInspectLine>ﻥﺎﻴﻜﻟﺍ ﺭﺮﺤﻣ :ﻥﻮﻨﺠﻣ</EntityLiberator.baseInspectLine>
  
  <EntityLiberator.beginLetter>.ﻩﺮﻳﺮﺤﺗ ﺏﻮﺟﻮﺑ ﻊﻨﺘﻘﻣ ﻮﻫﻭ ﺮﻴﺳﺃ ﻥﺎﻴﻜﺑ ﺎﻧﻮﺘﻔﻣ ﺢﺒﺻﺃ {0}</EntityLiberator.beginLetter>
  
  <EntityLiberator.recoveryMessage>.ﺕﺎﻧﺎﻴﻜﻟﺍ ﺭﺮﺤﻳ ﺪﻌﻳ ﻢﻟ {0}</EntityLiberator.recoveryMessage>
  
  
  <InsaneRamblings.label>ﻥﻮﻨﺠﻣ ﺀﺍﺮﻫ</InsaneRamblings.label>
  
  <InsaneRamblings.baseInspectLine>ﻝﻮﺠﺘﻤﻟﺍ ﻥﻮﻨﺠﻟﺍ : ﻥﻮﻨﺠﻤﻟﺍ</InsaneRamblings.baseInspectLine>
  
  <InsaneRamblings.beginLetter> .ﺔﻠﻴﺤﺘﺴﻣ ﻊﻴﺿﺍﻮﻣ ﻦﻋ ﺙﺪﺤﺘﻳﻭ ﻊﻗﺍﻮﻟﺍ ﻦﻋ ﺎﻣﺎﻤﺗ ﻪﺴﻔﻧ {PAWN_nameDef} ﻝﺰﻋ ﺪﻘﻟ</InsaneRamblings.beginLetter>
  
  <InsaneRamblings.beginLetterLabel>ﻥﻮﻨﺠﻣ ﺀﺍﺮﻫ</InsaneRamblings.beginLetterLabel>
  
  <InsaneRamblings.recoveryMessage>.ﻥﻵﺍ ﺪﻌﺑ ﺀﺍﺮﻬﻟﺎﺑ ﺙﺪﺤﺘﻳ {PAWN_nameDef} ﺪﻌﻳ ﻢﻟ</InsaneRamblings.recoveryMessage>
  
  
  <TerrifyingHallucinations.label>ﺔﺒﻴﻫﺮﻟﺍ ﺔﺳﻮﻠﻬﻟﺍ</TerrifyingHallucinations.label>
  
  <TerrifyingHallucinations.baseInspectLine>ﺔﺒﻴﻫﺭ ﺱﻭﻼﻫ : ﻥﻮﻨﺠﻤﻟﺍ</TerrifyingHallucinations.baseInspectLine>
  
  <TerrifyingHallucinations.beginLetter> .ﺔﺒﻋﺮﻣ ﺵﻮﺣﻭ ﻰﻟﺇ {PAWN_possessive} ﺀﺎﻔﻠﺣ ﻝﻮﺤﺗ ﻲﺘﻟﺍ ﺔﻔﻴﻨﻌﻟﺍ ﺔﺳﻮﻠﻬﻟﺍ ﻦﻣ {0} ﻲﻧﺎﻌﻳ</TerrifyingHallucinations.beginLetter>
  
  <TerrifyingHallucinations.beginLetterLabel>ﺔﺒﻴﻫﺮﻟﺍ ﺔﺳﻮﻠﻬﻟﺍ</TerrifyingHallucinations.beginLetterLabel>
  
  <TerrifyingHallucinations.recoveryMessage>.ﺱﻮﻠﻬﻳ ﺪﻌﻳ ﻢﻟ {0}</TerrifyingHallucinations.recoveryMessage>
  
</LanguageData>