<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BerserkShort.label>ﺮﻛﺮﻴﺳﺮﻴﺑ</BerserkShort.label>
  
  <BerserkShort.baseInspectLine>ﺞﺋﺎﻬﻟﺍ : ﻥﻮﻨﺠﻤﻟﺍ</BerserkShort.baseInspectLine>
  
  <BerserkShort.beginLetter>.ﻖﻓﻷﺍ ﻲﻓ ﺺﺨﺷ ﻱﺃ [PAWN_pronon] ﻢﺟﺎﻬﻳ ﻑﻮﺳn\n\.ﻥﻮﻨﺠﻟﺍ ﻦﻣ ﺔﻟﺎﺣ ﻲﻓ {0} ﻞﺧﺩ ﺪﻘﻟ</BerserkShort.beginLetter>
  
  <BerserkShort.recoveryMessage>.ﺞﺋﺎﻬﻟﺍ {0} ﻥﻮﻨﺟ ﺃﺪﻫ ﺪﻘﻟ</BerserkShort.recoveryMessage>
  
  
  <CubeSculpting.label>ﺐﻌﻜﻤﻟﺍ ﺖﺤﻨﻟﺍ ﻲﻨﺒﻳ</CubeSculpting.label>
  
  <CubeSculpting.baseInspectLine>ﺐﻌﻜﻣ ﻝﺎﺜﻤﺗ ﺀﺎﻨﺑ :ﻥﻮﻨﺠﻣ</CubeSculpting.baseInspectLine>
  
  <CubeSculpting.beginLetter> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</CubeSculpting.beginLetter>
  
  <CubeSculpting.beginLetterLabel>ﺩﺮﻨﻟﺍ ﺱﻮﻫ</CubeSculpting.beginLetterLabel>
  
  <CubeSculpting.recoveryMessage>.{PAWN_possessive} ﺔﺒﻌﻜﻣ ﺔﺗﻮﺤﻨﻣ {PAWN_nameDef} ﻞﻤﻛﺃ</CubeSculpting.recoveryMessage>
  
  
  <HumanityBreak.label>ﺔﻴﻧﺎﺴﻧﺇ ﺔﻣﺯﺃ</HumanityBreak.label>
  
  <HumanityBreak.baseInspectLine>ﺔﻴﻧﺎﺴﻧﺇ ﺔﻣﺯﺃ :ﻥﻮﻨﺠﻣ</HumanityBreak.baseInspectLine>
  
  <HumanityBreak.beginLetter> .{PAWN_possessive} ﺔﻴﺟﻮﻟﻮﻳﺪﻳﻹ ﺎﻘﻓﻭ ﻍﺍﺮﻔﻟﺍ ﺓﺩﺎﺒﻋ ﻖﻨﺘﻋﺍﻭ ﺔﻴﻘﺒﺘﻤﻟﺍ {PAWN_possessive} ﺔﻴﻧﺎﺴﻧﺇ ﻦﻋ {PAWN_nameDef} ﻰﻠﺨﺗ ﺪﻘﻟ</HumanityBreak.beginLetter>
  
  
  <ManhunterBloodRain.label>ﺮﺘﻧﻮﻬﻧﺎﻣ</ManhunterBloodRain.label>
  
  <ManhunterBloodRain.baseInspectLine>ﺩﺭﺎﻄﻣ :ﻥﻮﻨﺠﻣ</ManhunterBloodRain.baseInspectLine>
  
  <ManhunterBloodRain.recoveryMessage>.ﺮﺸﺒﻟﺍ ﺩﺎﻴﻄﺻﺍ ﻲﻓ ﺔﺒﻏﺮﻟﺍ ﻪﻳﺪﻟ ﺪﻌﻳ ﻢﻟ {0}</ManhunterBloodRain.recoveryMessage>
  
</LanguageData>