<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DarkDialogue.rulePack.rulesStrings>
    <li>faselte&lt;-ﺖﻟﻮﺠﺗ</li>
    <li>ﺖﺴﻤﻫ&lt;-ﺖﻟﻮﺠﺗ</li>
    <li>ﺖﻜﺤﺿ &lt;-ﺖﻟﻮﺠﺗ</li>
    <li>ﺝﺎﺘﻬﻣ &lt;- ﺖﻟﻮﺠﺗ</li>
    <li>ﺔﺒﺧﺎﺻ &lt;- ﺖﻟﻮﺠﺗ</li>
    <li>ﺓﺮﺛﺮﺛ &lt;-ﺕﺮﺛﺮﺛ</li>
    <li>ﻢﺜﻌﻠﺘﻣ&lt;-ﻢﺜﻌﻠﺘﻣ</li>
    <li>ﻢﺘﻤﺗ&lt;-ﺖﻟﻮﺠﺗ</li>
    <li>wisperte&lt;-ﺖﻟﻮﺠﺗ</li>
    <li>ﺔﻤﺜﻌﻠﺘﻣ &lt;- ﺖﻟﻮﺠﺗ</li>
    <li>darkSpeechAdverb-&gt;ﺀﻭﺪﻬﺑ</li>
    <li>darkSpeechAdverb-&gt;stockend</li>
    <li>darkSpeechAdverb-&gt;ﻚﺒﺗﺮﻣ</li>
    <li>darkSpeechAdverb-&gt;dark</li>
    <li>darkSpeechAdverb-&gt;ﻚﺳﺎﻤﺘﻣ ﺮﻴﻏ</li>
    <li>darkSpeechAdverb-&gt;ﺎﺳﻮﺴﻤﻣ ﻥﺎﻛ ﻮﻟ ﺎﻤﻛ</li>
    <li>subjectInsane-&gt;ﺔﻴﻧﺎﺴﻧﻹﺍ ﻞﺸﻓ</li>
    <li>subjectInsane-&gt;ﺎﻬﻠﻛ ﺓﺎﻴﺤﻟﺍ ﺔﻳﺎﻬﻧ</li>
    <li>ﻦﻣﺰﻟﺍ ﻥﺎﻴﻐﻃ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻢﻠﻌﺘﻟﺍ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻊﻗﺍﻮﻟﺍ ﻢﻫﻭ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻳﻮﺘﻠﻤﻟﺍ ﻞﻘﻌﻟﺍ ﻝﺍﻮﻫﺃ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻔﻴﺨﻣ ﻝﻼﻇ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻝﻼﺤﻤﺿﻻﺍ ﺔﻴﻤﺘﺣ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻥﻮﻜﻟﺍ ﻥﻮﻨﺟ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subjectInsane-&gt;ﻡﻼﺣﻸﻟ ﺔﻋﺩﺎﺨﻟﺍ ﺔﻘﻴﻘﺤﻟﺍ</li>
    <li>ﺔﻤﻬﺒﻤﻟﺍ ﻢﻟﻷﺍ ﺔﻐﻟ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺎﻬﻟ ﻰﻨﻌﻣ ﻻ ﻲﺘﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺓﺮﺋﺍﺩ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻞﻣﻷﺍ ﻯﻭﺪﺟ ﻡﺪﻋ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻞﻘﻌﻟﺍ ﺔﺷﺎﺸﻫ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺓﺩﺎﻌﺴﻟﺍ ﻦﻣ ﺔﻳﺮﺨﺴﻟﺍ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺩﻮﺟﻮﻟﺍ ﺔﺑﺍﺮﻏ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subjectInsane-&gt;die Stille des Universums</li>
    <li>subjectInsane-&gt;ﺔﻴﺳﺎﻘﻟﺍ ﺭﺪﻘﻟﺍ ﺔﺼﻗﺭ</li>
    <li>Irrelevanz der Moral ﺕﻮﻤﻳ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺐﺤﻟﺍ ﻦﻣ ﺔﻳﺮﺨﺴﻟﺍ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subjectInsane-&gt;ﺓﺮﻤﻟﺍ ﺔﻘﻴﻘﺤﻟﺍ</li>
    <li>subjectInsane-&gt;ﺔﻴﺴﻨﻤﻟﺍ ﺕﺎﺧﺮﺼﻟﺍ ﺀﺍﺪﺻﺃ</li>
    <li>subjectInsane-&gt;ﺔﻋﺩﺎﺨﻟﺍ ﺓﺮﻛﺍﺬﻟﺍ</li>
    <li>subjectInsane-&gt;ﻢﺣﺮﺗ ﻻ ﻲﺘﻟﺍ ﺎﻴﺑﻭﺮﺘﻧﻹﺍ ﺓﺮﻴﺴﻣ</li>
    <li>ﺓﺪﺣﻮﻠﻟ ﺩﺭﺎﺒﻟﺍ ﻥﺎﻀﺘﺣﻻﺍ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subjectInsane-&gt;ﺱﺄﻴﻠﻟ ﻊﻃﺎﺴﻟﺍ ﺀﻮﻀﻟﺍ</li>
    <li>ﺡﻮﻤﻄﻟﺍ ﻍﺍﺮﻓ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻌﺘﻤﻟﺍ ﻦﻣ ﺓﺮﻳﺮﻤﻟﺍ ﺔﻳﺮﺨﺴﻟﺍ&lt;-ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subjectInsane-&gt;ﺀﺎﻓﻮﺠﻟﺍ ﻥﺎﻤﻳﻹﺍ ﺩﻮﻋﻭ</li>
    <li>subjectInsane-&gt;ﺓﺎﻧﺎﻌﻤﻠﻟ ﻑﺮﺤﻨﻤﻟﺍ ﻝﺎﻤﺠﻟﺍ</li>
    <li>subjectInsane-&gt;ﺓﺭﺎﻀﺤﻠﻟ ﻲﻤﺘﺤﻟﺍ ﻁﻮﻘﺴﻟﺍ</li>
    <li>subjectDarkStudy-&gt;Horax</li>
    <li>subjectDarkStudy-&gt;ﺔﻴﻧﺎﺴﻧﻹﺍ</li>
    <li>subjectDarkStudy-&gt;ﺮﻓﺭﻮﻠﺷ ﺕﻮﻤﻳ</li>
    <li>subjectDarkStudy-&gt;ﺕﻮﻤﻳ Metallschrecken</li>
    <li>subjectDarkStudy-&gt;ﺕﻮﻤﻳ Fleischbestien</li>
    <li>subjectDarkStudy-&gt;Grubentore</li>
    <li>subjectDarkStudy-&gt;ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ</li>
    <li>subjectDarkStudy-&gt;ﻍﺍﺮﻔﻟﺍ ﺕﺍﻮﻨﻗ</li>
    <li>subjectDarkStudy-&gt;den Monolith</li>
    <li>subjectDarkStudy-&gt;ﻢﻠﻌﺘﻟﺍ</li>
    <li>subjectDarkStudy-&gt;ﻑﻮﺨﻟﺍ ﺔﻳﺪﺴﺟ</li>
    <li>subjectDarkStudy-&gt;ﻥﺎﺠﻴﻬﻟﺍ ﺓﻮﻗ</li>
    <li>subjectDarkStudy-&gt;ﺱﺎﻨﻟﺍ ﻦﻴﺑ ﻂﺑﺍﻭﺮﻟﺍ</li>
    <li>subjectDarkStudy-&gt;ﺕﻻﻵﺍﻭ ﺹﺎﺨﺷﻷﺍ ﻑﺍﺪﻫﺃ</li>
    <li>subjectDarkStudy-&gt;ﺔﻤﻠﻈﻤﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻞﺻﺃ</li>
    <li>subjectDarkStudy-&gt;ﺔﻓﺮﻌﻤﻟﺍ ﺭﺪﺼﻣ</li>
    <li>subjectDarkStudy-&gt;ﺔﻴﺴﺤﻟﺍ ﻕﻮﻓ ﺕﺍﺭﺎﻴﺘﻟﺍ</li>
    <li>subjectDarkStudy-&gt;ﺔﻴﺴﺣ ﻕﻮﻓ ﺕﺎﻴﻟﺁ</li>
    <li>subjectDarkStudy-&gt;ﻲﻠﻘﻌﻟﺍ ﻲﻠﺠﺘﻟﺍ</li>
    <li>subjectDarkStudy-&gt;ﺔﻳﻮﻗ ﺕﺎﻴﻟﺁ</li>
  </DarkDialogue.rulePack.rulesStrings>
  
</LanguageData>