<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PersonalCharacteristicsCube.rulePack.rulesStrings>
    <li>PersonalCharacteristicCube-&gt;ﺐﻌﻜﻤﻟﺎﺑ ﺔﻗﻼﻌﻟﺍ</li>
    <li>PersonalCharacteristicCube-&gt;ﺐﻌﻜﻤﻟﺍ ﺔﻓﺮﻌﻣ</li>
    <li>PersonalCharacteristicCube-&gt;ﻞﻀﻔﻤﻟﺍ ﻲﺳﺪﻨﻬﻟﺍ ﻞﻜﺸﻟﺍ</li>
    <li>PersonalCharacteristicCube-&gt;ﺔﺒﻌﻜﻤﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ ﻢﻬﻓ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ&lt;-ﺔﻴﺼﺨﺸﻟﺍ ﺺﺋﺎﺼﺨﻟﺍ</li>
    <li>PersonalCharacteristicCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻩﺎﺠﺗ ﻙﻮﻠﺴﻟﺍ</li>
    <li>PersonalCharacteristicCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻩﺎﺠﺗ ﺩﺩﺮﺘﻟﺍ</li>
    <li>PersonalCharacteristicCube-&gt;ﻡﺎﻋ ﻞﻜﺸﺑ ﺔﻴﻧﻮﻃﻼﻓﻷﺍ ﺔﺒﻠﺼﻟﺍ ﺩﺍﻮﻤﻟﺍ</li>
    <li>PersonalCharacteristicCube_definite_acc-&gt;ﺐﻌﻜﻤﻟﺎﺑ ﺔﻗﻼﻌﻟﺍ</li>
    <li>PersonalCharacteristicCube_definite_acc-&gt;ﺐﻌﻜﻤﻟﺍ ﺔﻓﺮﻌﻣ</li>
    <li>PersonalCharacteristicCube_definite_acc-&gt;ﻞﻀﻔﻤﻟﺍ ﻲﺳﺪﻨﻬﻟﺍ ﻞﻜﺸﻟﺍ</li>
    <li>PersonalCharacteristicCube_definite_acc-&gt;ﺔﺒﻌﻜﻤﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ ﻢﻬﻓ</li>
    <li>PersonalCharacteristicCube_definite_acc-&gt;ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>PersonalCharacteristicCube_definite_acc-&gt;ﺐﻌﻜﻤﻟﺍ ﻩﺎﺠﺗ ﻙﻮﻠﺴﻟﺍ</li>
    <li>PersonalCharacteristicCube_definite_acc-&gt;ﺐﻌﻜﻤﻟﺍ ﻩﺎﺠﺗ ﻆﻔﺤﺘﻟﺍ</li>
    <li>PersonalCharacteristicCube_definite_acc-&gt;ﻡﺎﻋ ﻞﻜﺸﺑ ﺔﻴﻧﻮﻃﻼﻓﻷﺍ ﺔﺒﻠﺼﻟﺍ ﺩﺍﻮﻤﻟﺍ</li>
  </PersonalCharacteristicsCube.rulePack.rulesStrings>
  
  
  <TalkTopicsCube.rulePack.rulesStrings>
    <li>TalkTopicCube-&gt;ﺐﻌﻜﻤﻟﺍ</li>
    <li>TalkTopicCube-&gt;ﺐﻌﻜﻣ</li>
    <li>TalkTopicCube-&gt;ﺐﻫﺬﻟﺍ</li>
    <li>TalkTopicCube-&gt;ﺔﻴﺒﻫﺬﻟﺍ ﺕﺎﺒﻌﻜﻤﻟﺍ</li>
    <li>TalkTopicCube-&gt;Goldwürfel</li>
    <li>TalkTopicCube-&gt;ﻲﺳﺪﻨﻫ ﻞﻜﺷ ﻞﻀﻓﺃ</li>
    <li>TalkTopicCube-&gt;ﺐﻫﺬﻟﺍ ﺀﺎﻘﻧ</li>
    <li>TalkTopicCube-&gt;79 ﻱﺭﺬﻟﺍ ﺩﺪﻌﻟﺍ</li>
    <li>TalkTopicCube-&gt;ﻥﺩﺎﻌﻤﻟﺍ ﻦﻤﺛﺃ</li>
    <li>TalkTopicCube-&gt;ﺀﺎﻀﻔﻟﺍ ﻲﻓ ﺐﻫﺬﻟﺍ ﻝﻮﺻﺃ</li>
    <li>TalkTopicCube-&gt;ﺐﻫﺬﻟﺍ ﻦﻣ ﻲﻄﻴﺤﻤﻟﺍ ﻯﻮﺘﺤﻤﻟﺍ</li>
    <li>TalkTopicCube-&gt;ﺔﻴﻨﻳﺪﻟﺍ ﺕﺎﻧﻮﻘﻳﻷﺍ ﻲﻓ ﺐﻌﻜﻤﻟﺍ</li>
    <li>TalkTopicCube-&gt;ﺪﻴﺣﻮﻟﺍ ﻢﻈﺘﻨﻤﻟﺍ ﻲﺳﺍﺪﺴﻟﺍ ﻢﺴﺠﻤﻟﺍ</li>
    <li>TalkTopicCube-&gt;ﺡﻮﻄﺴﻟﺍ ﻱﺯﺍﻮﺘﻣ ﻊﺑﺮﻣ</li>
    <li>TalkTopicCube-&gt;ﻉﻼﺿﻷﺍ ﻱﻭﺎﺴﺘﻣ ﺐﻌﻜﻣ</li>
    <li>TalkTopicCube-&gt;ﺐﻌﻜﻣ ﻞﻜﺷ ﻰﻠﻋ ﺓﺪﻳﺪﺠﻟﺍ ﺱﺪﻘﻟﺍ</li>
    <li>TalkTopicCube-&gt;ﺔﻴﺒﻫﺫ ﺕﺎﺒﻌﻜﻣ ﺩﻮﺟﻭ ﺔﻴﻧﺎﻜﻣﺇ</li>
    <li>TalkTopicCube-&gt;ﺓﺮﻜﻟﺍ ﺔﻋﺪﺑ</li>
    <li>TalkTopicCube-&gt;ﻲﺒﻫﺫ ﺖﻛﺍﺮﺴﺗ</li>
    <li>TalkTopicCubeAcc-&gt;ﺐﻌﻜﻤﻟﺍ</li>
    <li>TalkTopicCubeAcc-&gt;Würfel</li>
    <li>TalkTopicCubeAcc-&gt;ﺐﻫﺬﻟﺍ</li>
    <li>TalkTopicCubeAcc-&gt;goldene Würfel</li>
    <li>TalkTopicCubeAcc-&gt;Goldwürfel</li>
    <li>TalkTopicCubeAcc-&gt;ﻲﺳﺪﻨﻫ ﻞﻜﺷ ﻞﻀﻓﺃ</li>
    <li>TalkTopicCubeAcc-&gt;ﺐﻫﺬﻟﺍ ﺀﺎﻘﻧ</li>
    <li>TalkTopicCubeAcc-&gt;79 ﻱﺭﺬﻟﺍ ﺩﺪﻌﻟﺍ</li>
    <li>TalkTopicCubeAcc-&gt;ﻥﺩﺎﻌﻤﻟﺍ ﻦﻤﺛﺃ</li>
    <li>TalkTopicCubeAcc-&gt;ﺀﺎﻀﻔﻟﺍ ﻲﻓ ﺐﻫﺬﻟﺍ ﻝﻮﺻﺃ</li>
    <li>TalkTopicCubeAcc-&gt;ﺐﻫﺬﻟﺍ ﻦﻣ ﻲﻄﻴﺤﻤﻟﺍ ﻯﻮﺘﺤﻤﻟﺍ</li>
    <li>TalkTopicCubeAcc-&gt;ﺔﻴﻨﻳﺪﻟﺍ ﺕﺎﻧﻮﻘﻳﻷﺍ ﻲﻓ ﺐﻌﻜﻤﻟﺍ</li>
    <li>TalkTopicCubeAcc-&gt;ﺪﻴﺣﻮﻟﺍ ﻱﺩﺎﻌﻟﺍ ﻲﺳﺍﺪﺴﻟﺍ ﻢﺴﺠﻤﻟﺍ</li>
    <li>TalkTopicCubeAcc-&gt;ﺡﻮﻄﺴﻟﺍ ﻱﺯﺍﻮﺘﻣ ﻊﺑﺮﻣ</li>
    <li>TalkTopicCubeAcc-&gt;ﻉﻼﺿﻷﺍ ﺔﻳﻭﺎﺴﺘﻣ ﺕﺎﺒﻌﻜﻣ</li>
    <li>TalkTopicCubeAcc-&gt;ﺐﻌﻜﻣ ﻞﻜﺷ ﻰﻠﻋ ﺓﺪﻳﺪﺠﻟﺍ ﺱﺪﻘﻟﺍ</li>
    <li>TalkTopicCubeAcc-&gt;ﺔﻴﺒﻫﺫ ﺕﺎﺒﻌﻜﻣ ﺩﻮﺟﻭ ﺔﻴﻧﺎﻜﻣﺇ</li>
    <li>TalkTopicCubeAcc-&gt;ﺓﺮﻜﻟﺍ ﺔﻋﺪﺑ</li>
    <li>TalkTopicCubeAcc-&gt;goldene Tesserakte</li>
  </TalkTopicsCube.rulePack.rulesStrings>
  
</LanguageData>