<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Namer_Tome.rulePack.rulesStrings>
    <li>[TheBookEvil] [ofTheNounEvilUncountable]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[TheBookEvil] the [NounEvilCountablePlural]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[TheBookEvil] [ofTheNounEvilCountable]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[EvilCountablePlural] [inThePlaceEvil:ﻢﺳﺍ] [ﺕﻮﻤﻳ]&lt;-ﻥﺍﻮﻨﻋ</li>
    <li>[ANYPAWN_nameIndef] ﻦﻣ [TheBookEvil]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[theNounEvilAny] [inThePlaceEvil]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[ANYPAWN_nameIndef] ﻦﻣ [theNounEvilAny]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[theAdjNounEvilAny]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[ANYPAWN_label_s] [bookEvil]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[bookCompound] [ﺎﻤﺑﺭ]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[ANYPAWN_label_s] [bookCompound]&lt;-ﻥﺍﻮﻨﻌﻟﺍ</li>
    <li>[EvilCountableﻢﺳﺍ][ﻞﺻﻮﻣ][firstHalfEvil]&lt;-(0.5=ﻉ)ﻥﺍﻮﻨﻋ</li>
    <li>[EvilUncountableﻥﻮﻧ][ﻞﺻﻮﻣ][firstHalfEvil]&lt;-(0.5=ﻉ)ﻥﺍﻮﻨﻋ</li>
    <li>[EvilCountable]-[suffixEvilCapﻢﺳﻻﺍ ﻢﺳﺍ]&lt;-(p=0.5)ﻥﺍﻮﻨﻋ</li>
    <li>[suffixEvilCap]-[ﺪﻌﻠﻟ ﻞﺑﺎﻗ ﺮﻴﻏ ﻢﺳﺍ]&lt;-(p=0.5)ﻥﺍﻮﻨﻋ</li>
    <li>bookCompound(p=2)-&gt;[firstHalfEvilCap][suffixEvil]</li>
    <li>bookCompound-&gt;[firstHalfEvilCap][ﻞﺻﻮﻤﻟﺍ][suffixEvilCap]</li>
    <li>'&lt;-ﻞﺻﻮﻤﻟﺍ</li>
    <li>-&lt;-ﻞﺻﻮﻣ</li>
    
    <li>ANYPAWN_label_s-&gt;{replace: [ANYPAWN_label]s; </li>
    <li>&lt;-ﺍﺫ</li>
    <li>&lt;-ﻝﺍ</li>
    <li>&lt;-ﺍﺫ</li>
    <li>&lt;-ﺕﻮﻤﻳ</li>
    <li>ﺍﺬﻫ&lt;-ﺍﺬﻫ</li>
    <li>&lt;-ﻚﻟﺫ</li>
    <li>bookEvil(p=2)-&gt;Buch</li>
    <li>bookEvil(p=2)-&gt;[firstHalfEvilCap][suffixEvil]</li>
    <li>bookEvil-&gt;Foliant</li>
    <li>bookEvil-&gt;Kodex</li>
    <li>bookEvil-&gt;fonts</li>
    <li>bookEvil-&gt;ﻞﻴﺠﺴﺘﻟﺍ</li>
    <li>ﺭﺍﺮﺳﻷﺍ&lt;-ﺮﺸﻟﺍ ﺏﺎﺘﻛ</li>
    <li>ﺕﻼﺠﺳ&lt;-ﺮﺸﻟﺍ ﺏﺎﺘﻛ</li>
    <li>bookEvil-&gt;Chiffre</li>
    <li>bookEvil-&gt;ﺕﺎﺴﻤﻫ</li>
    <li>ﺓﺩﺎﻬﺸﻟﺍ&lt;-ﺮﺸﻟﺍ ﺏﺎﺘﻛ</li>
    <li>bookEvil-&gt;Wehklagen</li>
    <li>bookEvil-&gt;Grimoire</li>
    <li>ﺥﺎﻨﻤﻟﺍ&lt;-ﺮﺸﻟﺍ ﺏﺎﺘﻛ</li>
    <li>bookEvil-&gt;Manuscript</li>
    <li>ﺕﺎﻴﻟﻮﺤﻟﺍ&lt;-ﺮﺸﻟﺍ ﺏﺎﺘﻛ</li>
    <li>bookEvil-&gt;ﺕﺍﺬﻳﻮﻌﺘﻟﺍ</li>
    <li>bookEvil-&gt;ﻲﺣﻮﻟﺍ</li>
    <li>bookEvil-&gt;ﻥﺎﻴﺒﻟﺍ</li>
    <li>ﺪﻬﻌﻟﺍ&lt;-ﺮﺸﻟﺍ ﺏﺎﺘﻛ</li>
    <li>bookEvil-&gt;Fragmente</li>
    <li>bookEvil-&gt;fragments</li>
    <li>TheBookEvil(p=2)-&gt;[ﺏﺎﺘﻜﻟﺍ].</li>
    <li>TheBookEvil(p=2)-&gt;[Das] [firstHalfEvilCap][suffixEvil]</li>
    <li>TheBookEvil-&gt;[ﺖﻧﺎﻴﻟﻮﻓ [ﺮﻳﺩ</li>
    <li>TheBookEvil-&gt;[ﺔﻃﻮﻄﺨﻤﻟﺍ].</li>
    <li>TheBookEvil-&gt;[ﺕﺎﺑﺎﺘﻜﻟﺍ].</li>
    <li>TheBookEvil-&gt;[ﻞﺠﺴﻟﺍ].</li>
    <li>TheBookEvil-&gt;[ﺭﺍﺮﺳﻷﺍ</li>
    <li>TheBookEvil-&gt;[ﺕﻼﺠﺴﻟﺍ]</li>
    <li>TheBookEvil-&gt;[ﺮﻴﻔﺸﺘﻟﺍ [ﺕﻮﻤﻳ</li>
    <li>TheBookEvil-&gt;[ﺕﺎﺴﻤﻫ [ﺱﺍﺩ</li>
    <li>TheBookEvil-&gt;[ﺓﺩﺎﻬﺸﻟﺍ</li>
    <li>TheBookEvil-&gt;[ﺀﺎﺛﺮﻟﺍ</li>
    <li>TheBookEvil-&gt;[ﻱﺮﻳﻮﻤﻳﺮﺟ [ﺱﺍﺩ</li>
    <li>TheBookEvil-&gt;[The] ﻢﻳﻮﻘﺘﻟﺍ</li>
    <li>TheBookEvil-&gt;[ﺔﻃﻮﻄﺨﻤﻟﺍ].</li>
    <li>TheBookEvil-&gt;[ﺕﺎﻴﻟﻮﺤﻟﺍ</li>
    <li>TheBookEvil-&gt;[ﺕﺍﺬﻳﻮﻌﺘﻟﺍ</li>
    <li>TheBookEvil-&gt;[ﺎﻳﺅﺮﻟﺍ].</li>
    <li>TheBookEvil-&gt;[ﻥﺎﻴﺒﻟﺍ [ﺱﺍﺩ</li>
    <li>TheBookEvil-&gt;[ﺪﻬﻌﻟﺍ [ﺱﺍﺩ</li>
    <li>TheBookEvil-&gt;[ﺎﻳﺎﻈﺸﻟﺍ].</li>
    <li>TheBookEvil-&gt;[ﺎﻳﺎﻈﺸﻟﺍ].</li>
    
    
    
    
    
    
    
    
    <li>ﺔﻴﺒﻫﺬﻟﺍ&lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>adjectiveEvil-&gt;unnatürlich</li>
    <li>adjectiveEvil-&gt;dunkl</li>
    <li>ﺰﺗﺭﺍﻮﺷ&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>ﻝﺩﺎﻌﺘﻟﺍ&lt;-ﺮﺸﻟﺍﺔﻔﺻ</li>
    <li>adjectiveEvil-&gt;antik</li>
    <li>ﺖﻟﺍﺭﻭﺃ&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>adjectiveEvil-&gt;corrumpiert</li>
    <li>adjectiveEvil-&gt;blutig</li>
    <li>ﻰﺿﻮﻔﻟﺍ &lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>ﺔﻳﻭﺎﻬﻟﺍ&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>ﻒﻴﺨﻣ&lt;-ﺮﺸﻟﺍﺔﻔﺻ</li>
    <li>gespenstic &lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>ﺾﻣﺎﻏ&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>flüsternd&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>ﺖﻴﺴﻧ&lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>ﺕﺎﺒﺠﺤﻤﻟﺍ&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>ﻉﻮﻨﻤﻣ&lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>adjectiveEvil-&gt;unterirdisch</li>
    <li>ﻦﻴﺑﺎﻌﺜﻟﺍ &lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>ounEvilAny-&gt;[NounEvilCountable]</li>
    <li>[ﺪﻌﻠﻟ ﻞﺑﺎﻗ ﺮﻴﻏﺮﺸﻟﺎﻤﺳﺍ]&lt;-ﺮﺸﻟﺎﻤﺳﺍ</li>
    <li>theNounEvilAny-&gt;[theNounEvilCountable]</li>
    <li>theNounEvilAny-&gt;[theNounEvilUncountable]</li>
    <li>theAdjNounEvilAny-&gt;[theAdjNounEvilCountable]</li>
    <li>theAdjNounEvilAny-&gt;[theAdjNounEvilUncountable]</li>
    <li>EvilUncountable-&gt;Fleischmasse:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Bioferrit:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Deadlife:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Archotech:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Necrotech:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Horax:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Blood:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Untoten:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Macht:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Flüster:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Wissen:ﻢﺳﺍ</li>
    <li>ﺐﻋﺭ&lt;-EvilUncountable:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Pilze:ﻢﺳﺍ</li>
    <li>ﺪﺳﺎﻓ&lt;-EvilUncountable:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Rituale:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Mord:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Finsternis:ﻢﺳﺍ</li>
    <li>ﻥﻮﻨﺠﻟﺍ&lt;-EvilUncountable:ﻢﺳﺍ</li>
    <li>ﻰﺿﻮﻔﻟﺍ&lt;-EvilUncountable:ﻢﺳﺍ</li>
    <li>ﺱﺄﻴﻟﺍ&lt;-EvilUncountable:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Leid:ﻢﺳﺍ</li>
    <li>ﺲﻴﺑﺍﻮﻜﻟﺍ&lt;-EvilUncountable:ﻢﺳﺍ</li>
    <li>ﺩﺎﺴﻔﻟﺍ&lt;-EvilUncountable:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Schicksal:ﻢﺳﺍ</li>
    <li>ﺐﻋﺭ&lt;-EvilUncountable:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Bosheit:ﻢﺳﺍ</li>
    <li>EvilUncountable-&gt;Schatten:ﻢﺳﺍ</li>
    <li>ounEvilUncountable(p=3)-&gt;ﻍﺭﺎﻓ</li>
    <li>EvilUncountable-&gt;Gold:ﻢﺳﺍ</li>
    <li>theNounEvilUncountable-&gt;[ﺕﻮﻤﻳ] Fleischmasse</li>
    <li>theNounEvilUncountable-&gt;[ﺮﻳﺩ] Bioferrit</li>
    
    
    
    <li>theNounEvilUncountable-&gt;[ﺮﻳﺩ] Horax</li>
    <li>theNounEvilUncountable-&gt;[ﻡﺪﻟﺍ</li>
    <li>theNounEvilUncountable-&gt;[ﺕﻮﻤﻳ] Untoten</li>
    <li>theNounEvilUncountable-&gt;[ﺓﻮﻘﻟﺍ [ﻚﻠﺗ</li>
    <li>theNounEvilUncountable-&gt;[ﺲﻤﻬﻟﺍ].</li>
    <li>theNounEvilUncountable-&gt;[ﺔﻓﺮﻌﻤﻟﺍ [ﻝﺍ</li>
    <li>theNounEvilUncountable-&gt;[ﺐﻋﺭ [ﺮﻳﺩ</li>
    <li>theNounEvilUncountable-&gt;[ﺮﻄﻔﻟﺍ</li>
    <li>theNounEvilUncountable-&gt;[ﻦﻔﻌﺘﻟﺍ].</li>
    <li>theNounEvilUncountable-&gt;[ﺱﻮﻘﻃ [ﺕﻮﻤﻳ</li>
    <li>theNounEvilUncountable-&gt;[ﺩﺭﻮﻣ [ﺮﻳﺩ</li>
    <li>theNounEvilUncountable-&gt;[ﻡﻼﻈﻟﺍ].</li>
    <li>theNounEvilUncountable-&gt;[ﻥﻮﻨﺠﻟﺍ</li>
    <li>theNounEvilUncountable-&gt;[ﻰﺿﻮﻔﻟﺍ [ﺱﺍﺩ</li>
    <li>theNounEvilUncountable-&gt;[ﺱﺄﻴﻟﺍ</li>
    <li>theNounEvilUncountable-&gt;[Das] Leid</li>
    <li>theNounEvilUncountable-&gt;[ﺲﻴﺑﺍﻮﻜﻟﺍ].</li>
    <li>theNounEvilUncountable-&gt;[ﺩﺎﺴﻔﻟﺍ].</li>
    <li>theNounEvilUncountable-&gt;[Das] Schicksal</li>
    <li>theNounEvilUncountable-&gt;[ﺏﺎﻫﺭﻹﺍ [ﺮﻳﺩ</li>
    <li>theNounEvilUncountable-&gt;[ﺖﻴﺷﻮﺑ [ﺕﻮﻤﻳ</li>
    <li>theNounEvilUncountable-&gt;[ﺯﻮﻨﻜﻟﺍ [ﻚﻠﺗ</li>
    <li>theNounEvilUncountable-&gt;[ﻍﺍﺮﻔﻟﺍ]</li>
    <li>theNounEvilUncountable-&gt;[Das] ﺐﻫﺬﻟﺍ</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]e Fleischmasse</li>
    <li>theAdjNounEvilUncountable-&gt;Der [adjectiveEvil]e Bioferrit</li>
    
    
    
    <li>theAdjNounEvilUncountable-&gt;Der [adjectiveEvil]e Horax</li>
    <li>theAdjNounEvilUncountable-&gt;Das [adjectiveEvil]e Blut</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]en Untoten</li>
    <li>theAdjNounEvilUncountable-&gt;ﺔﻴﻧﻭﺮﺘﻜﻟﻹﺍ [ﺮﺸﻟﺍ ﺔﻔﺻ] ﺓﻮﻘﻟﺍ ﻚﻠﺗ</li>
    <li>theAdjNounEvilUncountable-&gt;Das [adjectiveEvil]e Flüstern</li>
    <li>theAdjNounEvilUncountable-&gt;Das [adjectiveEvil]e Wissen</li>
    <li>theAdjNounEvilUncountable-&gt;Der [adjectiveEvil]e Horror</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]en Pilze</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]e Fäulnis</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]en Rituale</li>
    <li>theAdjNounEvilUncountable-&gt;Der [adjectiveEvil]e Mord</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]e Finsternis</li>
    <li>theAdjNounEvilUncountable-&gt;ﺮﺸﻟﺍ ﺔﻔﺻ] ﻥﻮﻨﺠﻟﺍ].</li>
    <li>theAdjNounEvilUncountable-&gt;Das [adjectiveEvil]e Chaos</li>
    <li>theAdjNounEvilUncountable-&gt;ﺱﺄﻳ[ﺮﺸﻟﺍ ﺔﻔﺻ] ﺕﻮﻤﻳ</li>
    <li>theAdjNounEvilUncountable-&gt;Das [adjectiveEvil]e Leid</li>
    <li>theAdjNounEvilUncountable-&gt;ﺮﺸﻟﺍ ﺔﻔﺻ] ﺲﻴﺑﺍﻮﻜﻟﺍ].</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]e Corruption</li>
    <li>theAdjNounEvilUncountable-&gt;Das [adjectiveEvil]e Schicksal</li>
    <li>theAdjNounEvilUncountable-&gt;Der [adjectiveEvil]e Terror</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]e Bosheit</li>
    <li>theAdjNounEvilUncountable-&gt;ﺯﻮﻨﻜﻟﺍ ﻲﻓ [ﺮﺸﻟﺍ ﺔﻔﺻ] ﻚﻠﺗ</li>
    <li>theAdjNounEvilUncountable-&gt;Die [adjectiveEvil]e ﻍﺭﺎﻓ</li>
    <li>theAdjNounEvilUncountable-&gt;Das [adjectiveEvil]e Gold</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Fleischmasse</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]er Bioferrit</li>
    
    
    
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]er Horax</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]es Blut</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Untoten</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Power</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]es Flüstern</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]es Clear</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]er ﺐﻋﺭ</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Pilze</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Fäulnis</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Rituale</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]er Mord</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Finsternis</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]er ﻥﻮﻨﺟ</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]es Chaos</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Verzweiflung</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]es Leid</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Albträume</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e ﺩﺎﺴﻔﻟﺍ</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]es Schicksal</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]er Terror</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Bosheit</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e ﺯﻮﻨﻜﻟﺍ</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]e Leere</li>
    <li>AdjNounEvilUncountable-&gt;[adjectiveEvil]es Gold</li>
    <li>ofTheNounEvilUncountable-&gt;ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻦﻣ</li>
    <li>ofTheNounEvilUncountable-&gt;des Bioferrits</li>
    
    
    
    <li>ofTheNounEvilUncountable-&gt;von Horax</li>
    <li>ofTheNounEvilUncountable-&gt;des Blutes</li>
    <li>ofTheNounEvilUncountable-&gt;der Untoten</li>
    <li>ofTheNounEvilUncountable-&gt;der Macht</li>
    <li>ofTheNounEvilUncountable-&gt;des Flüsterns</li>
    <li>ofTheNounEvilUncountable-&gt;des Wissens</li>
    <li>ofTheNounEvilUncountable-&gt;des Horrors</li>
    <li>ofTheNounEvilUncountable-&gt;der Pilze</li>
    <li>ofTheNounEvilUncountable-&gt;der Fäulnis</li>
    <li>ofTheNounEvilUncountable-&gt;der Rituale</li>
    <li>ofTheNounEvilUncountable-&gt;des Mordes</li>
    <li>ofTheNounEvilUncountable-&gt;der Finsternis</li>
    <li>ofTheNounEvilUncountable-&gt;des Wahnsinns</li>
    <li>ofTheNounEvilUncountable-&gt;des Chaos</li>
    <li>ofTheNounEvilUncountable-&gt;ﺱﺄﻴﻟﺍ</li>
    <li>ofTheNounEvilUncountable-&gt;des Leidens</li>
    <li>ofTheNounEvilUncountable-&gt;ﺲﻴﺑﺍﻮﻜﻟﺍ ﻦﻣ</li>
    <li>ofTheNounEvilUncountable-&gt;der Korruption</li>
    <li>ofTheNounEvilUncountable-&gt;ﺭﺪﻘﻟﺍ ﻦﻣ</li>
    <li>ofTheNounEvilUncountable-&gt;des Terrors</li>
    <li>ofTheNounEvilUncountable-&gt;der Bosheit</li>
    <li>ofTheNounEvilUncountable-&gt;ﻞﻈﻟﺍ</li>
    <li>ofTheNounEvilUncountable(p=3)-&gt;ﻍﺍﺮﻔﻟﺍ</li>
    <li>ofTheNounEvilUncountable-&gt;des Goldes</li>
    <li>EvilCountable-&gt;Ghulﻢﺳﺍ</li>
    <li>nonEvilCountable-&gt;Stachelgigant</li>
    <li>EvilCountable-&gt;Noctol:ﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Schlurfer:ﻢﺳﺍ</li>
    <li>nonEvilCountable-&gt; Fleischbestie</li>
    <li>nonEvilCountable-&gt;Noziosphere</li>
    <li>EvilCountable-&gt;Leichnam:ﻢﺳﺍ</li>
    <li>ﺕﺎﺒﻌﻜﻣ&lt;-EvilCountableﻢﺳﺍ</li>
    <li>ﺪﺿ&lt;-EvilCountableﻢﺳﺍ</li>
    <li>ﺔﻴﻧﺪﻌﻣ ﻝﺍﻮﻫﺃ&lt;-EvilCountable:ﻢﺳﺍ</li>
    <li>ﻒﻄﺘﺨﻤﻟﺍ&lt;-EvilCountableﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Duplikator:ﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Mutator:ﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Herold:ﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Sichtdiebﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Chimeraﻢﺳﺍ</li>
    <li>nonEvilCountable-&gt;devorers</li>
    <li>EvilCountable-&gt;Splitter:ﻢﺳﺍ</li>
    <li>ﺖﺤﻨﻟﺍ&lt;-EvilCountable:ﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Serum:ﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Kultﻢﺳﺍ</li>
    <li>nonEvilCountable-&gt;Kultist</li>
    <li>ﺰﻋﺎﻤﻟﺍ&lt;-EvilCountable:ﻢﺳﺍ</li>
    <li>ﻞﻈﻟﺍ&lt;-EvilCountableﻢﺳﺍ</li>
    <li>EvilCountable-&gt;Schleicher:ﻢﺳﺍ</li>
    <li>ﺱﻮﺘﻳﺭ&lt;-EvilCountableﻢﺳﺍ</li>
    <li>ﺔﻨﻌﻟ&lt;-EvilCountable:ﻢﺳﺍ</li>
    <li>nonEvilCountable-&gt;Schlange</li>
    <li>nonEvilCountable-&gt;Schmauser</li>
    <li>theNounEvilCountable-&gt;[ﻝﻮﻐﻟﺍ].</li>
    <li>theNounEvilCountable-&gt;[Der] Stachelgiant</li>
    <li>theNounEvilCountable-&gt;[Das] Noctol</li>
    <li>theNounEvilCountable-&gt;[The] Schlurfer</li>
    <li>theNounEvilCountable-&gt;[Die] Fleischbestie</li>
    <li>theNounEvilCountable-&gt;[The] Noziosphere</li>
    <li>theNounEvilCountable-&gt;[Der] Leichnam</li>
    <li>theNounEvilCountable-&gt;[Der] Würfel</li>
    <li>theNounEvilCountable-&gt;[The] Weatherman</li>
    <li>theNounEvilCountable-&gt;[ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ</li>
    <li>theNounEvilCountable-&gt;[ﻒﻃﺎﺨﻟﺍ [ﻙﺎﻨﻫ</li>
    <li>theNounEvilCountable-&gt;[The] ﺦﺳﺎﻨﻟﺍ</li>
    <li>theNounEvilCountable-&gt;[Der] Mutator</li>
    <li>theNounEvilCountable-&gt;[ﺪﻟﻭﺮﻴﻫ [ﺮﻳﺩ</li>
    <li>theNounEvilCountable-&gt;[Der] Sichtdieb</li>
    <li>theNounEvilCountable-&gt;[ﻢﻫﻮﻟﺍ]</li>
    <li>theNounEvilCountable-&gt;[ﺱﺮﺘﻔﻤﻟﺍ</li>
    <li>theNounEvilCountable-&gt;[ﻞﺻﺎﻔﻟﺍ</li>
    <li>theNounEvilCountable-&gt;[ﺖﺤﻨﻟﺍ].</li>
    <li>theNounEvilCountable-&gt;[ﻞﺼﻤﻟﺍ [ﺱﺍﺩ</li>
    <li>theNounEvilCountable-&gt;[ﺓﺩﺎﺒﻌﻟﺍ</li>
    <li>theNounEvilCountable-&gt;[ﺮﻳﺩ] Kultist</li>
    <li>theNounEvilCountable-&gt;[ﺰﻋﺎﻤﻟﺍ</li>
    <li>theNounEvilCountable-&gt;[ﻞﻈﻟﺍ]</li>
    <li>theNounEvilCountable-&gt;[ﺮﺸﻳﻼﺷ [ﺮﻳﺩ</li>
    <li>theNounEvilCountable-&gt;[ﺱﻮﺘﻳﺭ [ﺮﻳﺩ</li>
    <li>theNounEvilCountable-&gt;[ﺔﻨﻌﻠﻟﺍ</li>
    <li>theNounEvilCountable-&gt;[ﻥﺎﺒﻌﺜﻟﺍ</li>
    <li>theNounEvilCountable-&gt;[ﺭﺯﻭﺎﻤﺷ [ﺮﻳﺩ</li>
    <li>theAdjNounEvilCountable-&gt;Der [adjectiveEvil]e Ghul</li>
    <li>theAdjNounEvilCountable-&gt;Der [adjectiveEvil]e Stachelgigant</li>
    <li>theAdjNounEvilCountable-&gt;Das [adjectiveEvil]e Noctol</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil]e Schlurfer</li>
    <li>theAdjNounEvilCountable-&gt;Die [adjectiveEvil]e Fleischbestie</li>
    <li>theAdjNounEvilCountable-&gt;Die [adjectiveEvil]e Noziosphäre</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil]e Leichnam</li>
    <li>theAdjNounEvilCountable-&gt;ﺐﻌﻜﻣ [adjectiveEvil].</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil]e Wiedergänger</li>
    <li>theAdjNounEvilCountable-&gt;ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ [adjectiveEvil]e</li>
    <li>theAdjNounEvilCountable-&gt;ﺮﺸﻟﺍ ﺔﻔﺻ] ﻙﺎﻨﻫ]e ﻒﻄﺘﺨﻤﻟﺍ</li>
    <li>theAdjNounEvilCountable-&gt;Der [adjectiveEvil]e Duplikator</li>
    <li>theAdjNounEvilCountable-&gt;Der [adjectiveEvil]e Mutator</li>
    <li>theAdjNounEvilCountable-&gt;Der [adjectiveEvil]e Herold</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil]e Sichtdieb</li>
    <li>theAdjNounEvilCountable-&gt;Die [adjectiveEvil]e Chimäre</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil]e Verschlinger</li>
    <li>theAdjNounEvilCountable-&gt;Der [adjectiveEvil]e Splitter</li>
    <li>theAdjNounEvilCountable-&gt;ﺖﺤﻨﻟﺍ[adjectiveEvil]e</li>
    <li>theAdjNounEvilCountable-&gt;Das [adjectiveEvil]e Serum</li>
    <li>theAdjNounEvilCountable-&gt;ﺓﺩﺎﺒﻋ [adjectiveEvil]e</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil] ﻲﻔﺋﺎﻃ</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil]e Ziege</li>
    <li>theAdjNounEvilCountable-&gt;ﻞﻈﻟﺍ [adjectiveEvil]e</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil]e Schleicher</li>
    <li>theAdjNounEvilCountable-&gt;ﺮﺸﻟﺍ ﺔﻔﺻ] ﺱﻮﻘﻃ ﻙﺎﻨﻫ].</li>
    <li>theAdjNounEvilCountable-&gt;ﺔﻨﻌﻟ [adjectiveEvil] ﺔﻴﻧﻭﺮﺘﻜﻟﻹﺍ</li>
    <li>theAdjNounEvilCountable-&gt;[ﻥﺎﺒﻌﺛ[ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>theAdjNounEvilCountable-&gt;The [adjectiveEvil]e Schmauser</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]ﺮﺸﻟﺍ</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Stachelgigant</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]es Noctol</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil] Slurfer</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]e Fleischbestie</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]e Noziosphäre</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Leichnam</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er cube</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Weatherman</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er ﺔﻴﻧﺪﻌﻣ ﻝﺍﻮﻫﺃ</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]ﻒﻃﺎﺨﻟﺍ ﻮﻫ</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Duplicator</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Mutator</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Herold</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Sichtdieb</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]e Chimera</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Verschlinger</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Splitter</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]e ﺖﺤﻨﻟﺍ</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]es Serum</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Kult</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Kultist</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]e Ziege</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er ﺯﻮﻨﻜﻟﺍ</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil] ﻞﻬﻠﻬﻣ</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil] ﺱﻮﻘﻃ</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Curse</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]e Schlange</li>
    <li>AdjNounEvilCountable-&gt;[adjectiveEvil]er Schmauser</li>
    <li>ofTheNounEvilCountable-&gt;des Ghuls</li>
    <li>ofTheNounEvilCountable-&gt;des Stachelgiganten</li>
    <li>ofTheNounEvilCountable-&gt;des Noctols</li>
    <li>ofTheNounEvilCountable-&gt;des Schlurfers</li>
    <li>ofTheNounEvilCountable-&gt;ﻱﺪﺴﺠﻟﺍ ﺶﺣﻮﻟﺍ</li>
    <li>ofTheNounEvilCountable-&gt;the noziosphere</li>
    <li>ofTheNounEvilCountable-&gt;des Leichnams</li>
    <li>ofTheNounEvilCountable-&gt;des Würfels</li>
    <li>ofTheNounEvilCountable-&gt;des Wiedergängers</li>
    <li>ofTheNounEvilCountable-&gt;des metalschreckens</li>
    <li>ofTheNounEvilCountable-&gt;des Abductors</li>
    <li>ofTheNounEvilCountable-&gt;des Duplikators</li>
    <li>ofTheNounEvilCountable-&gt;des Mutators</li>
    <li>ofTheNounEvilCountable-&gt;des Herolds</li>
    <li>ofTheNounEvilCountable-&gt;des Sichtdiebs</li>
    <li>ofTheNounEvilCountable-&gt;der Chimera</li>
    <li>ofTheNounEvilCountable-&gt;des Verschlingers</li>
    <li>ofTheNounEvilCountable-&gt;des Splitters</li>
    <li>ofTheNounEvilCountable-&gt;der Skulptur</li>
    <li>ofTheNounEvilCountable-&gt;des Serums</li>
    <li>ofTheNounEvilCountable-&gt;des Kultes</li>
    <li>ofTheNounEvilCountable-&gt;ﻲﻔﺋﺎﻄﻟﺍ</li>
    <li>ofTheNounEvilCountable-&gt;der Ziege</li>
    <li>ofTheNounEvilCountable-&gt;des Schattens</li>
    <li>ofTheNounEvilCountable-&gt;des Schleichers</li>
    <li>ofTheNounEvilCountable-&gt;des Ritus</li>
    <li>ofTheNounEvilCountable-&gt;des Fluches</li>
    <li>ofTheNounEvilCountable-&gt;der Schlange</li>
    <li>ofTheNounEvilCountable-&gt;des Schmausers</li>
    <li>EvilCountablePlural-&gt;Ghule:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Stachelgigantenﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Noctole:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Slurfer:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Fleischbestienﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Noziospheres:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Leichen:ﻢﺳﺍ</li>
    <li>ﺕﺎﺒﻌﻜﻣ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>ﺪﺿ&lt;-EvilCountablePluralﻢﺳﺍ</li>
    <li>ﺔﻴﻧﺪﻌﻣ ﻝﺍﻮﻫﺃ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>ﻒﻄﺘﺨﻤﻟﺍ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Duplicatoren:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Mutatoren:ﻢﺳﺍ</li>
    <li>ﺮﻳﺬﻨﻟﺍ&lt;-EvilCountablePluralﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Sichtdiebeﻢﺳﺍ</li>
    <li>ﻢﻫﻮﻟﺍ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Verschlinger:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Splitter:ﻢﺳﺍ</li>
    <li>ﺕﺎﺗﻮﺤﻨﻣ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Seren:ﻢﺳﺍ</li>
    <li>ﻒﺋﺍﻮﻄﻟﺍ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>ﺔﻔﺋﺎﻄﻟﺍ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Ziegen:ﻢﺳﺍ</li>
    <li>ﻝﻼﻈﻟﺍ&lt;-EvilCountablePluralﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Schleicher:ﻢﺳﺍ</li>
    <li>ﺱﻮﻘﻃ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Flüche:ﻢﺳﺍ</li>
    <li>ﻦﻴﺑﺎﻌﺜﻟﺍ&lt;-EvilCountablePlural:ﻢﺳﺍ</li>
    <li>EvilCountablePlural-&gt;Schmauser:ﻢﺳﺍ</li>
    <li>placeEvil-&gt;Ozean</li>
    <li>ﺪﻳﺰﻤﻟﺍ&lt;-ﺮﺸﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEvil-&gt;Leere</li>
    <li>ﺔﻳﻭﺎﻬﻟﺍ&lt;-ﺮﺸﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEvil-&gt;Tiefe</li>
    <li>ﺯﻮﻨﻜﻟﺍ&lt;-ﺮﺸﻟﺍ ﻥﺎﻜﻣ</li>
    <li>ﺮﺑﺍﺮﻏ&lt;-ﺮﺸﻟﺍ ﻥﺎﻜﻣ</li>
    <li>ﻡﻼﻈﻟﺍ&lt;-ﺮﺸﻟﺎﻧﺎﻜﻣ</li>
    <li>placeEvil-&gt;Finsternis</li>
    <li>ﺝﺮﻴﺑ&lt;-ﺮﺸﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEvil-&gt;Kammer</li>
    <li>placeEvil-&gt;ﻰﺗﻮﻤﻟﺍ ﺐﻳﺩﺍﺮﺳ</li>
    <li>placeEvil-&gt;Heiligtum</li>
    <li>placeEvil-&gt;Hain</li>
    <li>placeEvil-&gt;Erde</li>
    <li>placeEvil-&gt;ﻥﺮﻴﺘﺳ</li>
    <li>placeEvil-&gt;Tiefen</li>
    <li>placeEvil-&gt;Unterversum</li>
    <li>placeEvil-&gt;ﻑﻮﻬﻜﻟﺍ</li>
    <li>inThePlaceEvil-&gt;ﻂﻴﺤﻤﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﺮﺜﻛﺃ ﺎﻧﺃ</li>
    <li>inThePlaceEvil-&gt;ﻍﺍﺮﻔﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﺔﻳﻭﺎﻬﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻕﺎﻤﻋﻷﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻝﻼﻈﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﺭﻮﺒﻘﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻡﻼﻈﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻡﻼﻈﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﺝﺮﻴﺑ ﺎﻧﺃ</li>
    <li>inThePlaceEvil-&gt;ﺔﻓﺮﻐﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻰﺗﻮﻤﻟﺍ ﺐﻳﺩﺍﺮﺳ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻡﺮﺤﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;im Hain</li>
    <li>inThePlaceEvil-&gt;ﺽﺭﻷﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻡﻮﺠﻨﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻕﺎﻤﻋﻷﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻲﻠﻔﺴﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻲﻓ</li>
    <li>inThePlaceEvil-&gt;ﻑﻮﻬﻜﻟﺍ ﻲﻓ</li>
    <li>firstHalfEvil-&gt;vibro</li>
    <li>firstHalfEvil-&gt;kelno</li>
    <li>firstHalfEvil-&gt;nekro</li>
    <li>firstHalfEvil-&gt;chrono</li>
    <li>firstHalfEvil-&gt;drago</li>
    <li>firstHalfEvil-&gt;ﻲﻤﻳﺮﻛ</li>
    <li>firstHalfEvil-&gt;vadi</li>
    <li>FirstHalfEvil-&gt;ﺐﻋﺭ</li>
    <li>firstHalfEvil-&gt;ﺓﺮﻜﻔﻟﺍ</li>
    <li>firstHalfEvil-&gt;xeno</li>
    <li>firstHalfEvil-&gt;ﺔﻴﺴﻔﻨﻟﺍ</li>
    <li>firstHalfEvil-&gt;voro</li>
    <li>firstHalfEvil-&gt;tyrano</li>
    <li>firstHalfEvil-&gt;inverno</li>
    <li>firstHalfEvil-&gt;phobo</li>
    <li>firstHalfEvil-&gt;leva</li>
    <li>firstHalfEvilCap-&gt;ﻭﺮﺒﻴﻓ</li>
    <li>firstHalfEvilCap-&gt;Kelno</li>
    <li>firstHalfEvilCap-&gt;Nekro</li>
    <li>firstHalfEvilCap-&gt;Chrono</li>
    <li>firstHalfEvilCap-&gt;Drago</li>
    <li>firstHalfEvilCap-&gt;ﻲﻤﻳﺮﻛ</li>
    <li>firstHalfEvilCap-&gt;Vadi</li>
    <li>firstHalfEvilCap-&gt;ﺐﻋﺭ</li>
    <li>firstHalfEvilCap-&gt;Notion</li>
    <li>firstHalfEvilCap-&gt;ﻮﻨﻳﺯ</li>
    <li>firstHalfEvilCap-&gt;Psycho</li>
    <li>firstHalfEvilCap-&gt;ﻭﺭﻮﻓ</li>
    <li>firstHalfEvilCap-&gt;Tyrano</li>
    <li>firstHalfEvilCap-&gt;Inverno</li>
    <li>firstHalfEvilCap-&gt;Phobo</li>
    <li>firstHalfEvilCap-&gt;Leva</li>
    <li>suffixEvil-&gt;nomicon</li>
    <li>ﻥﻭﺭﻭﺩ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>nax&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>suffixEvil-&gt;novicon</li>
    <li>ﺀﺍﺪﻧ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>ﻲﺴﻧﺎﻣ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>ﻥﻮﺟﺭﻮﺟ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>ﺕﻮﻤﻟﺍ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>ﺓﺮﻔﺸﻟﺍ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>vex&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>ﺔﻣﺍﻭﺩ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>nox&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>suffixEvil-&gt;cybex</li>
    <li>ﻥﻭﺭﻮﻓ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>ﺲﻜﻴﻧﺭﺎﻛ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>suffixEvil-&gt;nemex</li>
    <li>suffixEvil-&gt;vexor</li>
    <li>ﺲﻜﻴﻧﻭﺮﺗ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>suffixEvil-&gt;cryptex</li>
    <li>chaonix&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>ﺀﻰﺷ ﻻ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>ﻊﺑﺎﺴﻟﺍ&lt;-ﺮﺸﻟﺍﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Nomiconﺔﻘﺣﻻ</li>
    <li>ﻥﻭﺭﻭﺩ&lt;-EvilCapﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Naxﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Noviconﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Callﺔﻘﺣﻻ</li>
    <li>ﻲﺴﻧﺎﻣ&lt;-EvilCapﺔﻘﺣﻻ</li>
    <li>ﻥﻮﺟﺭﻮﺟ&lt;-EvilCapﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Mothﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Cypherﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Vexﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Vortexﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Noxﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Cybexﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Voronﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Karnixﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Nemexﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Vexorﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Tronixﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Cryptexﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Chaonixﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Nixﺔﻘﺣﻻ</li>
    <li>EvilCap-&gt;Vixﺔﻘﺣﻻ</li>
  </Namer_Tome.rulePack.rulesStrings>
  
</LanguageData>