<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Description_Tome.rulePack.rulesStrings>
    <li> .[authorExperiencesWithMonsters] [ﺏﺎﺘﻜﻟﺍ ﺍﺬﻫ ﻲﻓ]&lt;-ﻲﻟﺯﺎﻨﺗ</li>
    <li>inThisBook(p=0.33)-&gt;In this[writingQualityAdjective]ar [bookTypeSingleMas]</li>
    <li>inThisBook(p=0.33)-&gt;ﺍﺬﻫ ﻲﻓ [writingQualityAdjective]ar [bookTypeSingleFem]</li>
    <li>inThisBook(p=0.33)-&gt;ﺍﺬﻫ ﻲﻓ [writingQualityAdjective] ﻲﻓ [bookTypeSingleNeu]</li>
    <li>inThisBook-&gt;In diesen [writingQualityAdjective]ar [bookTypePlural]</li>
    <li>bookTypeSingleMas-&gt;Almanach</li>
    <li>bookTypeSingleFem-&gt;ﻞﻴﻠﺤﺗ</li>
    <li>bookTypeSingleMas-&gt;Article</li>
    <li>bookTypeSingleNew-&gt;Book</li>
    <li>bookTypeSingleFem-&gt;Reportage</li>
    <li>bookTypeSingleMas-&gt;ﻖﻴﻠﻌﺗ</li>
    <li>bookTypeSingleFem-&gt;ﻦﻳﻮﻜﺘﻟﺍ</li>
    <li>bookTypeSingleFem-&gt;ﺝﺎﺘﻨﺘﺳﻻﺍ</li>
    <li>bookTypeSingleFem-&gt;ﺪﻘﻨﻟﺍ</li>
    <li>bookTypeSingleMas-&gt;Diabolog</li>
    <li>bookTypeSingleFem-&gt;ﺔﺣﻭﺮﻃﺃ</li>
    <li>bookTypeSingleFem-&gt;ﺔﺣﻭﺮﻃﺃ</li>
    <li>bookTypeSingleMas-&gt;ﺔﻴﺣﺎﺘﺘﻓﻻﺍ</li>
    <li>bookTypeSingleNeu-&gt;ﺔﻟﺎﻘﻣ</li>
    <li>bookTypeSingleMas-&gt;ﻝﺎﻘﻣ</li>
    <li>bookTypeSingleNeu-&gt;Exposé</li>
    <li>bookTypeSingleNeu-&gt;ﺚﺤﺑ</li>
    <li>bookTypeSingleNeu-&gt;Grimoire</li>
    <li>bookTypeSingleFem-&gt;ﺚﺤﺑ</li>
    <li>bookTypeSingleFem-&gt;ﺺﺤﻔﻟﺍ</li>
    <li>bookTypeSingleNeu-&gt;ﻥﺎﻴﺒﻟﺍ</li>
    <li>bookTypeSingleNeu-&gt;Manuscript</li>
    <li>bookTypeSingleNeu-&gt;Opus</li>
    <li>bookTypeSingleNeu-&gt;ﻞﻤﻌﻟﺍ</li>
    <li>bookTypeSingleFem-&gt;ﺓﺪﻳﺮﺟ</li>
    <li>bookTypeSingleNew-&gt;ﺔﻌﻄﻗ</li>
    <li>bookTypeSingleFem-&gt;ﺔﻴﺜﺤﺑ ﺔﻗﺭﻭ</li>
    <li>bookTypeSingleFem-&gt;ﻞﻴﺠﺴﺘﻟﺍ</li>
    <li>bookTypeSingleMas-&gt;ﺮﻳﺮﻘﺗ</li>
    <li>bookTypeSingleFem-&gt;ﺔﻌﺟﺍﺮﻣ</li>
    <li>bookTypeSingleFem-&gt;Study</li>
    <li>bookTypeSingleNeu-&gt;ﺔﻴﺻﻮﻟﺍ</li>
    <li>bookTypeSingleNeu-&gt;ﺓﺩﺎﻬﺸﻟﺍ</li>
    <li>bookTypeSingleMas-&gt;ﺺﻧ</li>
    <li>bookTypeSingleFem-&gt;ﻩﺬﻫ</li>
    <li>bookTypeSingleNeu-&gt;ﺓﺪﻫﺎﻌﻤﻟﺍ</li>
    <li>bookTypeSingleFem-&gt;ﺓﺀﺍﺮﻘﻟﺍ</li>
    <li>bookTypeSingleMas-&gt;Band</li>
    <li>bookTypeSingleFem-&gt;ﻞﻤﻌﻟﺍ</li>
    <li>bookTypeSingleMas-&gt;document</li>
    <li>bookTypePlural-&gt;Fonts</li>
    <li>bookTypePlural-&gt;ﺕﻼﺠﺳ</li>
    <li>bookTypePlural-&gt;Klageliedern</li>
    <li>bookTypePlural-&gt;ﺕﺎﻴﻟﻮﺣ</li>
    <li>bookTypePlural-&gt;Revelation</li>
    <li>Author(p=3,ANYPAWN_gender!=ﻰﺜﻧﺃ)-&gt;der Autor</li>
    <li>Author(p=3,ANYPAWN_gender==ﻒﻟﺆﻤﻟﺍ&lt;-(ﻰﺜﻧﺃ</li>
    <li>[anAuthorDesc] [PersonJob]&lt;-(ﻰﺜﻧﺃ=!p=3,ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>[anAuthorDescFem] [PersonJobFem]&lt;-(ﻰﺜﻧﺃ==p=3,ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺚﺣﺎﺑ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻦﻳﺩ ﻞﺟﺭ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Okkultist]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Kultist]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Kultanhänger]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Kultaussteiger]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻒﺤﺘﻟﺍ ﺮﺟﺎﺗ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺭﻮﺒﻘﻟﺍ ﺭﺎﻔﺣ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻞﻃﺎﺑ ﺚﺣﺎﺑ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻝﻮﺠﺘﻤﻟﺍ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Skeptiker]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻲﻤﻠﻋ ﺚﺣﺎﺑ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Jäger]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻖﻘﺤﻣ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺮﺒﻛﻷﺍ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻦﺋﺍﺩ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Herold]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>Author(ANYPAWN_gender!=Female)-&gt;[anAuthorDesc] Erbe</li>
    <li>ﻥﺎﻤﻠﺑﻮﻧ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻢﺟﺮﺘﻣ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender) ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺶﻧﻮﻣ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Doppelgänger]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Autor]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻞﻴﻛﻮﻟﺍ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender) ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻩﺯﺎﺠﺘﺣﺍ ﻢﺗ [anAuthorDesc]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc] Autor]&lt;-(ﻰﺜﻧﺃ=!ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺚﺣﺎﺑ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻦﻳﺩ ﻞﺟﺭ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDescFem] Okkultistin]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻦﻴﺘﺴﻴﺘﻟﻮﻛ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺔﻔﺋﺎﻄﻠﻟ ﻊﺑﺎﺗ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDescFem] Kultaussteigerin]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻒﺤﺘﻟﺍ ﺮﺟﺎﺗ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺭﻮﺒﻘﻟﺍ ﺭﺎﻔﺣ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻞﻃﺎﺑ ﺚﺣﺎﺑ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDescFem] Wanderin]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDescFem] Skeptikerin]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺀﺎﻤﻠﻌﻟﺍ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺓﺩﺎﻴﺼﻟﺍ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻖﻘﺤﻣ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻡﺪﻗﻷﺍ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻥﻮﻨﻣﺆﻤﻟﺍ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻦﻳﺪﻟﻭﺮﻴﻫ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻦﻴﺑﺭﺇ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﺔﻠﻴﺒﻨﻟﺍ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻢﺟﺮﺘﻣ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻥﻮﻧ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻪﻴﺒﺷ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻒﻟﺆﻤﻟﺍ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻞﻴﻛﻮﻟﺍ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender) ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻦﻳﺪﻠﻴﻫ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻒﻟﺆﻤﻟﺍ [anAuthorDescFem]&lt;-(ﻰﺜﻧﺃ==ANYPAWN_gender)ﻒﻟﺆﻤﻟﺍ</li>
    <li>anAuthorDesc(p=2)-&gt;on</li>
    <li>anAuthorDesc-&gt;ﺏﺎﺷ</li>
    <li>anAuthorDesc-&gt;ﻢﻳﺪﻗ ﺪﺣﺍﻭ</li>
    <li>anAuthorDesc-&gt;ﻒﺋﺎﺧ ﺺﺨﺷ</li>
    <li>anAuthorDesc-&gt;ﻖﻠﻗ ﺺﺨﺷ</li>
    <li>anAuthorDesc-&gt;ﻡﺪﻗﺃ ﺪﺣﺍﻭ</li>
    <li>anAuthorDesc-&gt;ﻢﻴﻜﺣ</li>
    <li>anAuthorDesc-&gt;ﺪﻴﻨﻋ ﺪﺣﺍﻭ</li>
    <li>anAuthorDesc-&gt;ﻖﻤﺣﺃ ﺺﺨﺷ</li>
    <li>anAuthorDesc-&gt;ﺀﻱﺮﺑ ﺺﺨﺷ</li>
    <li>anAuthorDesc-&gt;ﺏﺮﻄﻀﻣ ﺺﺨﺷ</li>
    <li>anAuthorDesc-&gt;ﻒﻴﺨﻣ</li>
    <li>anAuthorDesc-&gt;ﺔﺤﻴﻀﻓ</li>
    <li>anAuthorDesc-&gt;ﻲﻠﺻﺃ ﺝﺫﻮﻤﻧ</li>
    <li>anAuthorDesc-&gt;ﺔﻠﻤﻣ</li>
    <li>anAuthorDesc-&gt;ﻥﻮﻨﺠﻣ ﺺﺨﺷ</li>
    <li>anAuthorDesc-&gt;ﺮﻴﻤﻀﻟﺍ ﻢﻳﺪﻋ ﺺﺨﺷ</li>
    <li>anAuthorDesc-&gt;ﻞﺿﺎﻓ ﺪﺣﺍﻭ</li>
    <li>anAuthorDesc-&gt;ﺮﺧﺎﺳ ﺪﺣﺍﻭ</li>
    <li>anAuthorDesc-&gt;ﻩﻮﺒﺸﻣ ﺪﺣﺍﻭ</li>
    <li>anAuthorDescFem(p=2)-&gt;a</li>
    <li>anAuthorDescFem-&gt;ﻲﺒﺻ</li>
    <li>anAuthorDescFem-&gt;ﻢﻳﺪﻗ ﺪﺣﺍﻭ</li>
    <li>anAuthorDescFem-&gt;ﻒﺋﺎﺧ</li>
    <li>anAuthorDescFem-&gt;ﻖﻠﻗ ﺺﺨﺷ</li>
    <li>anAuthorDescFem-&gt;ﻡﺪﻗﺃ ﺪﺣﺍﻭ</li>
    <li>anAuthorDescFem-&gt;ﺔﻘﻳﺮﻃ</li>
    <li>anAuthorDescFem-&gt;ﺪﻴﻨﻋ ﺺﺨﺷ</li>
    <li>anAuthorDescFem-&gt;ﻖﻤﺣﺃ ﺺﺨﺷ</li>
    <li>anAuthorDescFem-&gt;ﺀﻱﺮﺑ ﺺﺨﺷ</li>
    <li>anAuthorDescFem-&gt;ﻝﻮﻫﺬﻣ ﺺﺨﺷ</li>
    <li>anAuthorDescFem-&gt;ﻒﻴﺨﻣ ﺀﻲﺷ</li>
    <li>anAuthorDescFem-&gt;ﺔﺤﻴﻀﻓ</li>
    <li>anAuthorDescFem-&gt;ﻲﻠﺻﺃ ﺝﺫﻮﻤﻧ</li>
    <li>anAuthorDescFem-&gt;ﺔﻠﻤﻣ</li>
    <li>anAuthorDescFem-&gt;ﻥﻮﻨﺠﻣ ﺺﺨﺷ</li>
    <li>anAuthorDescFem-&gt;ﺮﻴﻤﻀﻟﺍ ﻢﻳﺪﻋ ﺺﺨﺷ</li>
    <li>anAuthorDescFem-&gt;ﻞﺿﺎﻓ ﺪﺣﺍﻭ</li>
    <li>anAuthorDescFem-&gt;ﺮﺧﺎﺳ ﺪﺣﺍﻭ</li>
    <li>anAuthorDescFem-&gt;ﻩﻮﺒﺸﻣ ﺪﺣﺍﻭ</li>
    <li>ﻪﻨﻋ ﺔﺼﻗ [ﻒﻟﺆﻤﻟﺍ] ﻱﻭﺮﻳ&lt;-AStoryOf ﻲﻜﺤﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﻒﺸﻜﻳ&lt;-AStoryOf ﻝﻮﻘﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﺶﻗﺎﻧ&lt;-AStoryOfﻝﻮﻘﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﻒﺼﻳ&lt;-AStoryOf ﻝﻮﻘﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﻲﻜﺤﻳ&lt;-AStoryOf ﻲﻜﺤﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﺡﺮﺸﻳ&lt;-AStoryOf ﻝﻮﻘﻳ</li>
    
    <li>[ﻒﻟﺆﻣ] ﺡﺮﺸﻳ&lt;-AStoryOf ﻝﻮﻘﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﺮﻳﺭﺎﻘﺗ&lt;-AStoryOfﻝﻮﻘﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﻖﺛﻮﻣ&lt;-AStoryOfﻝﻮﻘﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﻒﺸﻜﺘﺳﺍ&lt;-AStoryOf ﻝﻮﻘﻳ</li>
    <li>[ﻒﻟﺆﻣ] ﻒﺸﺘﻛﺍ&lt;-AStoryOfﻝﻮﻘﻳ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[tellsAStoryOf] ﺏﺭﺎﺠﺗ [ANYPAWN_possessive] ﻊﻣ [entitiesDat]</li>
    <li>AuthorExperiencesWithMonsters(p=0.33)-&gt;[tellsAStoryOf] ﺪﻌﺑ ﻦﻋ ﻢﻜﺤﺘﻟﺍ ﺯﺎﻬﺟ ﺖﺤﺗ ﺓﺪﻋﺎﻗ ﺕﺍﺫ ﺔﻳﺮﺳ ﺔﻔﺋﺎﻃ ﻑﺎﺸﻜﺘﺳﺍ [TerrainFeatureMasDat]</li>
    <li>AuthorExperiencesWithMonsters(p=0.33)-&gt;[tellsAStoryOf] ﺪﻌﺑ ﻦﻋ ﻢﻜﺤﺘﻟﺍ ﺯﺎﻬﺟ ﺖﺤﺗ ﺓﺪﻋﺎﻗ ﺕﺍﺫ ﺔﻳﺮﺳ ﺔﻔﺋﺎﻃ ﻑﺎﺸﻜﺘﺳﺍ [TerrainFeatureFemDat]</li>
    <li>AuthorExperiencesWithMonsters(p=0.33)-&gt;[tellsAStoryOf] ﺪﻌﺑ ﻦﻋ ﻢﻜﺤﺘﻟﺍ ﺯﺎﻬﺟ ﺖﺤﺗ ﺓﺪﻋﺎﻗ ﺕﺍﺫ ﺔﻳﺮﺳ ﺔﻔﺋﺎﻃ ﻑﺎﺸﻜﺘﺳﺍ [TerrainFeatureNeuDat]</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺾﻣﺎﻏ ﻲﺒﻫﺫ ﺐﻌﻜﻣ ﻦﻋ ﺚﺤﺒﻟﺍ [ﺔﺼﻗ ﻲﻜﺤﻳ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺔﻴﺘﺴﻛﺭﺃ ﺔﻔﺋﺎﻃ ﺔﻨﻤﻴﻬﺑ ﺪﺷﺮﺘﺴﺗ ﺔﻘﻴﻤﻋ ﺕﻼﻣﺄﺗ [ﺔﺼﻗ ﻲﻜﺤﻳ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺩﻮﺟﻭ ﻚﻜﻔﺗ [ﺔﺼﻗ ﻲﻜﺤﻳ [ANYPAWN_possessive] ﻰﻤﺴﻳ ﺀﻲﺸﻟ ﻲﺴﻔﻨﻟﺍ ﺮﻴﺛﺄﺘﻟﺍ ﺖﺤﺗ Horax</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﻥﻮﻨﺠﻟﺎﺑ ﺮﺧﻵﺍ ﻮﻠﺗ ﺍﺪﺣﺍﻭ ﻥﻮﺜﺣﺎﺒﻟﺍ ﺐﻴﺻﺃ ﺚﻴﺣ ﺪﻴﻌﺑ ﻱﺮﺛﺃ ﺮﻔﺣ ﻊﻗﻮﻣ [ﺔﺼﻗ ﻲﻜﺤﻳ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺔﻳﻮﻣﺪﻟﺍ ﺓﻮﻬﺸﻟﺍ ﺓﺩﺎﺒﻌﻟ ﻡﻼﻈﻟﺍ ﻪﻟﺇ ﺔﻣﺪﺨﻟ ﺎﻣ ﺔﻘﻳﺮﻄﺑ ﺎﻫﺩﺎﺴﻓﺇ ﻢﺗ ﺔﻠﻴﺒﻗ [ﺔﺼﻗ ﻲﻜﺤﻳ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺭﺎﻨﻟﺍ ﺀﻮﺿ ﺔﻄﺳﺍﻮﺑ ﺔﺋﺪﺻ ﺕﺍﺮﻔﺷ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻪﻳﻮﺸﺘﻟﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ ﻲﻓ ﺪﻴﻠﻘﺗ ﺎﻬﻳﺪﻟ ﺔﻠﻴﺒﻗ ﻒﺻﻭ ﻝﻭﺎﺤﻳ [ﻒﻟﺆﻤﻟﺍ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[tellsAStoryOf] ﺎﻬﻓﺮﻌﺗ ﻥﺃ ﻦﻜﻤﻤﻟﺍ ﻦﻣ ﻦﻜﻳ ﻢﻟ ﺔﺘﻴﻤﻣ ﻖﺋﺎﻘﺣ ﻦﻋ ﺎﺘﺛﺪﺤﺗ ﺔﺒﻟﺎﻃﻭ ﺔﻤﻠﻌﻣ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺔﻤﻳﺪﻗ ﺔﻴﻨﻘﺗ ﻞﺋﺎﺳﻭ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺓﺎﻓﻮﺘﻤﻟﺍ ﻪﺘﺟﻭﺯ ﺀﺎﻴﺣﺇ ﻝﻭﺎﺤﻳ ﻢﻟﺎﻋ [ﺔﺼﻗ ﻲﻜﺤﻳ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﻝﻮﻘﻳ AStoryOf] ﺩﺍﻮﺴﻟﺍ ﺪﺷﺄﺑ ﻢﻬﻘﺤﺳ ﺖﻟﻭﺎﺣ ﻲﺘﻟﺍ ﺀﺎﻤﺴﻟﺍﻭ ﺔﻳﻮﻣﺪﻟﺍ ﺭﺎﻄﻣﻷﺍ ﻦﻣ ﺎﺠﻧ ﻢﻟﺎﻌﻟﺍ ﺝﺭﺎﺧ ﻑﺎﺸﻜﺘﺳﺍ ﻖﻳﺮﻓ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺔﻋﻭﺮﻤﻟﺍ ﺔﻴﻤﺤﻠﻟﺍ ﺕﺎﻗﻮﻠﺨﻤﻟﺎﺑ ﺔﺌﻴﻠﻣ ﺔﻤﻳﺪﻗ ﺓﺮﻔﺣ ﻲﻓ ﻖﻘﺤﻳ ﻖﻳﺮﻓ [ﺔﺼﻗ ﻲﻜﺤﻳ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﻢﻫﺅﺎﻴﺣﺇ ﻢﺗ ﻦﻳﺬﻟﺍ ﻰﺗﻮﻤﻟﺍ ﺎﻫﺬﻔﻨﻳ ﻲﺘﻟﺍ ﻪﺘﻳﺮﻗ ﻰﻠﻋ ﺔﻴﻠﻴﻠﻟﺍ ﺕﺎﻤﺠﻬﻟﺍ ﻒﻗﻮﻟ ﺔﻘﻳﺮﻃ ﺩﺎﺠﻳﺇ ﻝﻭﺎﺤﻳ ﻲﻠﺒﻗ ﻥﺎﻣﺎﺷ [ﺔﺼﻗ ﻲﻜﺤﻳ [AnimalsDat].</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺮﻴﻐﺻ ﻱﺮﺠﺣ ﻦﺠﺳ ﻲﻓ ﻩﻮﻨﺠﺳ ﻦﻳﺬﻟﺍ ﻝﺎﻄﺑﻷﺍﻭ ،ﺱﺎﻨﻟﺍ ﻞﻛ ﻩﺮﻴﺛﺄﺗ ﺲﻤﻳ ﻱﺬﻟﺍ ﻢﻳﺪﻘﻟﺍ ﺐﻀﻐﻟﺍ ﻪﻟﺇ ﻦﻋ ﺔﻴﻠﺒﻗ ﺓﺭﻮﻄﺳﺃ [ﺔﺼﻗ ﻲﻜﺤﻳ</li>
    <li>AuthorExperiencesWithMonsters-&gt;[tellsAStoryOf] [ANYPAWN_possessive] ـﻟ ﺔﻴﺸﺣﻮﻟﺍ ﺔﺑﺮﺠﺘﻟﺍﻭ [entityAcc]</li>
    <li>AuthorExperiencesWithMonsters-&gt;[ﺔﺼﻗ ﻲﻜﺤﻳ] [ANYPAWN_possessive]ﺔﻳﺅﺭ] ﺎﻬﻴﻓ ﺓﺭﺮﻜﺘﻣ ﻯﺅﺭ ـﻫ]</li>
    <li> ؟ ANYPAWN_gender}ﻭ [ANYPAWN_possessive] ﻞﻘﻋ ﺔﻤﻠﻈﻤﻟﺍ ﺕﺎﻴﺼﺨﺸﻟﺍ ﺕﺰﻏ&lt;-ﺔﻳﺅﺮﻟﺍ</li>
    <li>Vision-&gt;[ANYPAWN_pronon] ﺎﻬﺑ ﺮﻓﺎﺴﻳ ﻲﺘﻟﺍ ﺔﻓﺎﺴﻤﻟﺍ ﻦﻋ ﺮﻈﻨﻟﺍ ﺾﻐﺑ ﺏﻭﺮﻬﻟﺍ ﻪﻨﻜﻤﻳ ﻻ ﻦﻜﻟﻭ ﻪﺴﻔﻧ ﺩﺭﺎﻄﻳ [ANYPAWN_pronon]</li>
    <li>.[entityDat] ﺔﻄﺳﺍﻮﺑ ﻕﺰﻤﻣ [ANYPAWN_pronon]&lt;-ﺔﻳﺅﺭ</li>
    <li>[ﻦﺋﺎﻜﻟﺍ] [ﺞﺋﺎﺘﻨﻟﺍ] ANYPAWN_possessive]e] [ﺔﺼﻗ ﻲﻜﺤﻳ]&lt;-ExperiencesWithMonstersﻒﻟﺆﻤﻟﺍ</li>
    <li>ﻊﻣ ﺏﺭﺎﺠﺗ&lt;-ﺞﺋﺎﺘﻨﻟﺍ</li>
    <li>ﻲﻓ ﺚﺤﺒﻟﺍ&lt;-ﺞﺋﺎﺘﻨﻟﺍ</li>
    <li>[ritual_incident] ﺔﺛﺩﺎﺣ ﻦﻋ ﺔﻤﺟﺎﻨﻟﺍ ﺱﻮﻘﻄﻟﺍ maybeAdjectiveEvil]en]&lt;-ﻑﺪﻬﻟﺍ</li>
    <li>[entity_incident] ﺪﻌﺑ ﺔﻤﻠﻈﻤﻟﺍ ﻡﻮﻠﻌﻟﺍ&lt;-ﻑﺪﻬﻟﺍ</li>
    <li>ﻡﺪﻌﻟﺍ ﻦﻣ [targetHuman] ﺮﻬﻇ ﺎﻤﻨﻴﺑ ﺕﺪﻫﺎﺷ [ANYPAWN_pronon]&lt;-ﺔﺛﺩﺎﺣ_ﺱﻮﻘﻃ</li>
    <li>targetHuman-&gt;[anAuthorDescFem] ﺓﺪﻴﺴﻟﺍ</li>
    <li>targetHuman-&gt;[anAuthorDescMal] ﻥﺎﻣ</li>
    <li>ﻥﻮﻨﺠﻟﺍ ﻰﻟﺇ [ANYPAWN_possessive] ﺀﺎﻗﺪﺻﺃ ﺖﻌﻓﺩﻭ ﻡﺎﻳﺃ ﺔﺛﻼﺛ ﺓﺪﻤﻟ ﺎﻣﺩ ﺀﺎﻤﺴﻟﺍ ﺕﺮﻄﻣﺃ ﺪﻘﻟ&lt;-incident_ﺱﻮﻘﻃ</li>
    <li>[entity_incident]&lt;-ﺙﺩﺎﺤﻟﺍ_ﺱﻮﻘﻃ</li>
    <li>.[entityAcc] ﻪﻨﺷ ﻡﻮﺠﻫ ﺐﺒﺴﺑ [BodyPartMasAcc] ﺮﺴﺧ incident(p=0.33)-&gt;[ANYPAWN_prooun] [ANYPAWN_possessive]ar_ﻥﺎﻴﻜﻟﺍ</li>
    <li>.[entityAcc] ﻪﻨﺷ ﻡﻮﺠﻫ ﺐﺒﺴﺑ ﺮﺴﺧ [incident(p=0.33)-&gt;[ANYPAWN_prooun] [ANYPAWN_possessive]e [BodyPartFemAcc_ﻥﺎﻴﻜﻟﺍ</li>
    <li>.[entityAcc] ﻪﻨﺷ ﻡﻮﺠﻫ ﺐﺒﺴﺑ ﺮﺴﺧ [incident(p=0.33)-&gt;[ANYPAWN_pronon] [ANYPAWN_possessive] [BodyPartNeuAcc_ﻥﺎﻴﻜﻟﺍ</li>
    <li>Encident_incident-&gt;[ANYPAWN_pronon] [entityAcc] anstarrte</li>
    <li>.ﺭﻮﺴﻜﻤﻟﺍ ﺝﺎﺟﺰﻟﺎﺑ ﻢﻬﺴﻔﻧﺃ ﻪﻳﻮﺸﺗ ﻰﻠﻋ ﺎﻳﺎﺤﻀﻟﺍ ﺎﻬﻴﻓ ﺮﺒﺠﻳ ﺔﻤﻠﻈﻣ ﺎﺳﻮﻘﻃ ﻒﻟﺆﻤﻟﺍ ﻱﻭﺮﻳ ،ﺎﻣ ﺔﻠﺣﺮﻣ ﻲﻓ&lt;-ﺓﺩﺪﺤﻣ ﺐﻋﺭ ﺔﺼﻗ</li>
    <li>.ﺞﺴﻟﺍ ﺮﺠﺣ ﺎﻳﺎﻈﺸﺑ ﻢﻬﺴﻔﻧﺃ ﻥﻮﻫﻮﺸﻳ ﺎﻤﻨﻴﺑ ﺔﻔﻴﺨﻣ ﺕﺍﺬﻳﻮﻌﺗ ﻥﻭﺩﺩﺮﻳ ﺔﻳﻮﻣﺩ ﺕﺎﻴﺼﺨﺷ ﺎﻬﻴﻓ ﺪﻫﺎﺸﻳ ﺎﺳﻮﻘﻃ ﺔﻳﺍﻭﺮﻟﺍ ﻞﻄﺑ ﻑﺩﺎﺼﻳ ،ﺎﻣ ﺔﻠﺣﺮﻣ ﻲﻓ&lt;-ﺓﺩﺪﺤﻣ ﺐﻋﺭ ﺔﺼﻗ</li>
    <li> ."ﺩﻮﺳﻷﺍ ﻂﻴﺤﻤﻟﺍ" ﻢﺳﺎﺑ ﻪﻴﻟﺇ ﺭﺎﺸﻳ ﺀﻲﺷ ﻒﺻﻭ ﻝﻭﺎﺤﺗ ﻲﺘﻟﺍ ﺔﻨﻤﻀﻤﻟﺍ ﺔﻴﺤﻴﺿﻮﺘﻟﺍ ﻡﻮﺳﺮﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻙﺎﻨﻫ&lt;-HorrorStory ﺓﺩﺪﺤﻣ</li>
    <li> .ﺎﻨﺴﻔﻧﺄﺑ ﺎﻬﻛﺭﺪﻧ ﻲﺘﻟﺍ ﻚﻠﺗ ﻂﻘﻓ ﺲﻴﻟﻭ ،ﺩﺎﻌﺑﺃ ﺓﺪﻋ ﺩﻮﺟﻭ ﻱﺃ ،ﻊﻗﺍﻮﻟﺍ ﺩﺎﻌﺑﺃ ﺩﺪﻌﺗ ﻦﻋ ﺚﻳﺪﺤﻟﺍ ﻲﻓ ﺮﻤﺘﺴﻧ&lt;-HorrorStory ﺓﺩﺪﺤﻣ</li>
    <li>.ﻊﻗﺍﻮﻟﺍ ﻦﻣ ﺭﻭﺎﺠﻣ ﻯﻮﺘﺴﻣ ﻲﻓ ﺩﻮﺟﻮﻣ "Horax" ﻰﻤﺴﻳ ﺀﺎﻛﺬﻟﺍ ﻖﺋﺎﻓ ﻥﺎﻴﻛ ﻒﺻﻭ ﻲﻓ ﺖﻗﻮﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﺀﺎﻀﻗ ﻢﺗ&lt;-HorrorStory ﺓﺩﺪﺤﻣ</li>
    <li>.ﻲﻔﻃﺎﻌﻟﺍ ﺎﻬﻨﻴﻧﺭ ﻊﻣ ﺎﻬﺘﻨﻣﺍﺰﻣ ﻝﻼﺧ ﻦﻣ ﺺﺨﺸﻟﺍ ﺭﺎﻜﻓﺃ ﻰﻠﻋ ﺪﺼﻗ ﺮﻴﻏ ﻦﻋ ﺮﺛﺆﻳ ﻥﺃ ﺮﺧﺁ ﻯﻮﺘﺴﻣ ﻰﻠﻋ ﻥﺎﻴﻜﻟ ﻦﻜﻤﻳ ﺚﻴﺣ ،ﻢﻠﻈﻤﻟﺍ ﻲﻠﻘﻌﻟﺍ ﺮﻴﺛﺄﺘﻟﺍ ﺕﺎﻴﻟﺁ ﻢﺴﻘﻟﺍ ﻒﺼﻳ&lt;-ﺓﺩﺪﺤﻣ ﺐﻋﺭ ﺔﺼﻗ</li>
    <li> .ﺔﻴﺴﻔﻨﻟﺍﻭ ﺔﻴﻔﻃﺎﻌﻟﺍ ﺎﻬﺗﺎﺛﺎﻌﺒﻧﻻ ﺔﻔﻠﺘﺨﻤﻟﺍ ﺔﻌﻴﺒﻄﻟﺍﻭ ﻲﻨﻘﺘﻟﺍ ﻖﺋﺎﻔﻟﺍ ﺀﺎﻛﺬﻟﺍ ﻉﺍﻮﻧﺃ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻢﺴﻘﻟﺍ ﻒﺼﻳ&lt;-ﺓﺩﺪﺤﻣ ﺐﻋﺭ ﺔﺼﻗ</li>
    <li>.ﻰﻠﻋﺃ ﺀﺎﻛﺬﻟ ﻢﻠﻈﻤﻟﺍ ﻲﻠﻘﻌﻟﺍ ﺮﻴﺛﺄﺘﻟﺍ ﻝﻼﺧ ﻦﻣ ﻒﻨﻌﺑ [ﻚﻠﺘﻤﻤﻟﺍ_ANYPAWN] ﻞﻘﻋ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺈﺑ ﺭﻮﻌﺸﻟﺍ ﻒﺼﺗ [HorrorStory-&gt;[ANYPAWN_pronon ﺓﺩﺪﺤﻣ</li>
    <li>specialHorrorStory-&gt;ﻖﻳﺪﺻ ﺔﻄﺳﺍﻮﺑ ﻩﺫﺎﻘﻧﺇﻭ ﻪﻴﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺗ ﻦﻜﻟﻭ ،ﺭﺎﺤﺘﻧﻻﺍ ﻒﻟﺆﻤﻟﺍ ﻝﻭﺎﺤﻳ ،ﻡﺎﺴﻗﻷﺍ ﺪﺣﺃ ﻲﻓ [PersonJobDat].</li>
    <li>.ﺭﺎﻬﺒﻧﻻﺍﻭ ﺐﻋﺮﻟﺎﺑ ﺍﺭﻮﻌﺷ ﺮﻴﺜﻳ ﺎﻤﻣ ،ﺕﺎﺤﻔﺼﻟﺍ ﺮﺒﻋ ﻞﻜﺸﻟﺍ ﺔﻤﻳﺪﻋ ﺔﻳﺮﺒﺤﻟﺍ ﻪﻗﻼﺤﻣ ﻒﺘﻠﺗ ﺎﺒﻳﺮﻏﻭ ﺎﺒﻳﺮﻏ ﺎﻧﺎﻴﻛ ﺭﻮﺼﺗ ﺔﺠﻋﺰﻣ ﺔﻴﺤﻴﺿﻮﺗ ﻡﻮﺳﺮﺑ ﺔﻨﻳﺰﻣ ﺕﺎﻳﻮﺘﺤﻤﻟﺍ&lt;-ﺓﺩﺪﺤﻣ ﺐﻋﺭ ﺔﺼﻗ</li>
    <li>.ﺎﻨﻋ ﺎﻴﻔﺨﻣ ﻞﻈﻳ ﻪﻨﻜﻟﻭ ﺎﻨﻌﻗﺍﻭ ﻊﻣ ﻞﺧﺍﺪﺘﻳ ﻊﻗﺍﻭ ﻲﻓ ﺶﻳﺎﻌﺘﺗﻭ ﻙﺍﺭﺩﻹﺍ ﺏﺎﺠﺣ ﺝﺭﺎﺧ ﺶﻴﻌﺗ ﺕﺎﻧﺎﻴﻛ ﺕﺎﻴﺼﺨﺸﻟﺍ ﻪﺟﺍﻮﺗ ﺚﻴﺣ ،ﺩﺮﺴﻟﺍ ﺮﺒﻋ ﻙﺮﺘﺸﻣ ﻂﻴﺨﻛ ﺔﻳﺯﺍﻮﺘﻤﻟﺍ ﺩﺎﻌﺑﻷﺍ ﻡﻮﻬﻔﻣ ﺮﻴﺴﻳ&lt;-HorrorStory ﺓﺩﺪﺤﻣ</li>
    <li>."ﻍﺍﺮﻔﻟﺍ" ﻰﻤﺴﻳ ﻥﺎﻜﻣ ﻰﻟﺇ ﻲﻔﺨﻣ ﺪﻌﺑ ﺮﺒﻋ ﺮﻓﺎﺳ ﻖﺋﺎﻓ ﻲﻟﺁ ﺀﺎﻛﺫ ﻮﻫﻭ ،"Horax" ـﻟ ﺮﻳﺮﺷ ﺮﻳﻮﺼﺗ ﻝﻮﺣ ﺕﺎﺑﺎﺘﻜﻟﺍ ﺭﻭﺪﺗ &lt;-ﺓﺩﺪﺤﻣ ﺐﻋﺭ ﺔﺼﻗ</li>
    <li>.ﺔﺻﺎﺨﻟﺍ ﻩﺮﻴﻜﻔﺗ ﻁﺎﻤﻧﺃ ﻊﻣ ﺐﺳﺎﻨﺘﺘﻟ ﺺﺨﺸﻟﺍ ﺭﺎﻜﻓﺃ ﺮﻴﻴﻐﺗ ﻖﻳﺮﻃ ﻦﻋ ﻱﺮﺸﺒﻟﺍ ﻙﺍﺭﺩﻹﺎﺑ ﺎﻴﺴﻔﻧ ﺐﻋﻼﺘﻟﺍ ﻪﻨﻜﻤﻳ ﺪﻴﻌﺒﻟﺍ ﻁﺮﻔﻤﻟﺍ ﺀﺎﻛﺬﻟﺍ ﻥﺃ ﺎﻫﺩﺎﻔﻣ ﺔﻳﺮﻈﻧ ﻝﻮﺼﻔﻟﺍ ﺪﺣﺃ ﻒﺼﻳ &lt;-ﺓﺩﺪﺤﻣ ﺐﻋﺭ ﺔﺼﻗ</li>
    <li>.ﻡﺪﻌﻟﺍ ﻦﻣ ﻲﺗﺄﺗ ﺔﻣﻭﺆﺸﻣ ﺔﻴﻠﻘﻋ ﺓﻮﻗ ﺔﻄﺳﺍﻮﺑ ﻒﻨﻌﺑ ﻪﻠﻴﺻﻮﺗ ﺓﺩﺎﻋﺇ ﻢﺗ ﺪﻗ ﻪﻠﻘﻋ ﻥﺄﺑ ﺮﻌﺸﻳ ﻪﻧﺃ ﺔﻳﺍﻭﺮﻟﺍ ﻞﻄﺑ ﺮﻛﺬﻳ&lt;-ﺓﺩﺪﺤﻣ ﺐﻋﺭ ﺔﺼﻗ</li>
    <li>ﻦﻴﻃﺎﻴﺸﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺔﻛﺮﺤﺘﻤﻟﺍ ﺚﺜﺠﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻦﻋ ﺔﺜﺣﺎﺒﻟﺍ ﺵﻮﺣﻮﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺓﺩﺮﺠﻤﻟﺍ ﻡﺎﻈﻌﻟﺍﻭ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺕﺎﻗﻮﻠﺨﻣ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>[AnimalCon] ﻲﺸﻤﻟﺍ ﺚﺜﺟ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺕﺍﺮﻔﺸﻟﺍﻭ ﻥﺪﻌﻤﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﻥﺎﺴﻧﻹﺍ ﻪﺒﺸﺗ ﻝﺎﻜﺷﺃ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻊﺸﺗ ﻲﺘﻟﺍ ﺔﻤﺋﺎﻌﻟﺍ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺕﻻﺎﺠﻤﻟﺍ &lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻚﻠﻘﻋ ﺮﻣﺪﻳ ﻱﺬﻟﺍ ﻞﻴﻤﺠﻟﺍ ﻲﺒﻫﺬﻟﺍ ﺩﺮﻨﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻱﻮﻣﺩ ﻢﺤﻟ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺵﻮﺣﻭ&lt;-ﺕﺎﻧﺎﻴﻛ</li>
    <li>ﺔﻴﻔﺨﻣ ﻞﻈﺗ ﻲﺘﻟﺍ ﺔﻤﻠﻈﻤﻟﺍ ﺕﺎﻴﺼﺨﺸﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺡﺍﻭﺭﻷﺍ ﻥﻮﻗﺮﺴﻳ ﻦﻳﺬﻟﺍ ﻥﻭﺩﺎﻴﺼﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻦﻴﻃﺎﻴﺸﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺔﻛﺮﺤﺘﻤﻟﺍ ﺚﺜﺠﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻦﻋ ﺔﺜﺣﺎﺒﻟﺍ ﺵﻮﺣﻮﻟﺍ&lt;-Datﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺓﺩﺮﺠﻤﻟﺍ ﻡﺎﻈﻌﻟﺍﻭ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺕﺎﻗﻮﻠﺨﻣ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>[AnimalCon] ﻲﺸﻤﻟﺍ ﺚﺜﺟ&lt;-Datﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺕﺍﺮﻔﺸﻟﺍﻭ ﻥﺪﻌﻤﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﻥﺎﺴﻧﻹﺍ ﻪﺒﺸﺗ ﻝﺎﻜﺷﺃ&lt;-Datﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻊﺸﺗ ﻲﺘﻟﺍ ﺔﻤﺋﺎﻌﻟﺍ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺕﻻﺎﺠﻤﻟﺍ &lt;-Datﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻚﻠﻘﻋ ﺮﻣﺪﺗ ﻲﺘﻟﺍ ﺔﻠﻴﻤﺠﻟﺍ ﺐﻫﺬﻟﺍ ﺕﺎﺒﻌﻜﻣ&lt;-Datﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻱﻮﻣﺩ ﻢﺤﻟ ﻦﻣ ﺵﻮﺣﻭ&lt;-Datﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺔﻴﻔﺨﻣ ﺎﻬﺴﻔﻧ ﻲﻘﺒﺗ ﻲﺘﻟﺍ ﺔﻤﻠﻈﻤﻟﺍ ﺕﺎﻴﺼﺨﺸﻟﺍ&lt;-ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﺡﺍﻭﺭﻷﺍ ﻥﻮﻗﺮﺴﻳ ﻦﻳﺬﻟﺍ ﻥﻭﺩﺎﻴﺼﻟﺍ&lt;-Datﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>ﻥﺎﻄﻴﺷ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻲﺸﻤﺗ ﺔﺜﺟ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻦﻋ ﺚﺤﺒﻳ ﺶﺣﻭ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺔﻳﺭﺎﻋ ﻡﺎﻈﻋﻭ ﻢﺤﻟ ﻦﻣ ﻉﻮﻨﺼﻣ ﻕﻮﻠﺨﻣ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻲﺸﻤﺗ [AnimalCon] ﺔﺤﻴﺑﺫ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺕﺍﺮﻔﺸﻟﺍﻭ ﻥﺪﻌﻤﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﻥﺎﺴﻧﻹﺍ ﻪﺒﺸﺗ ﺔﻴﺼﺨﺷ&lt;-ﻥﺎﻴﻛ</li>
    <li>ﻢﻟﻷﺍ ﻊﺸﺗ ﺔﻤﺋﺎﻋ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺓﺮﻛ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻞﻘﻌﻟﺍ ﺮﻣﺪﻳ ﻞﻴﻤﺟ ﻲﺒﻫﺫ ﺐﻌﻜﻣ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻱﻮﻣﺩ ﻢﺤﻟ ﻦﻣ ﻉﻮﻨﺼﻣ ﺶﺣﻭ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺔﻴﻔﺨﻣ ﺎﻬﺴﻔﻧ ﻰﻠﻋ ﻆﻓﺎﺤﺗ ﺔﻤﻠﻈﻣ ﺔﻴﺼﺨﺷ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺱﻮﻔﻨﻟﺍ ﻕﺮﺴﻳ ﻱﺬﻟﺍ ﺩﺎﻴﺼﻟﺍ&lt;-ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻲﻔﺨﻟﺍ ﺞﻣﺎﻧﺮﺒﻟﺍ &lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻲﺸﻤﺗ ﺔﺜﺟ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻦﻋ ﺚﺤﺒﻳ ﺶﺣﻭ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺓﺩﺮﺠﻤﻟﺍ ﻡﺎﻈﻌﻟﺍﻭ ﻢﺤﻠﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ ﻕﻮﻠﺨﻣ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻲﺸﻤﺗ [AnimalCon] ﺔﺤﻴﺑﺫ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺕﺍﺮﻔﺸﻟﺍﻭ ﻥﺪﻌﻤﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﻳﺮﺸﺑ ﺔﻴﺼﺨﺷ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻊﺸﺗ ﺔﻤﺋﺎﻋ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺓﺮﻛ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻚﻠﻘﻋ ﺮﻣﺪﻳ ﻞﻴﻤﺟ ﻲﺒﻫﺫ ﺐﻌﻜﻣ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻱﻮﻣﺩ ﻢﺤﻟ ﻦﻣ ﻉﻮﻨﺼﻣ ﺶﺣﻭ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺔﻴﻔﺨﻣ ﺎﻬﺴﻔﻧ ﻰﻠﻋ ﻆﻓﺎﺤﺗ ﺔﻤﻠﻈﻣ ﺔﻴﺼﺨﺷ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺱﻮﻔﻨﻟﺍ ﻕﺮﺴﻳ ﻱﺬﻟﺍ ﺩﺎﻴﺼﻟﺍ&lt;-Acc ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻲﻔﺨﻟﺍ&lt;-Datﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻲﺸﻤﺗ ﺔﺜﺟ&lt;-Datﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻦﻋ ﺚﺤﺒﻳ ﺶﺣﻭ&lt;-Datﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺓﺩﺮﺠﻤﻟﺍ ﻡﺎﻈﻌﻟﺍﻭ ﻢﺤﻠﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ ﻕﻮﻠﺨﻣ&lt;-ﺕﺍﺩ ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻲﺸﻤﺗ [AnimalCon] ﺔﺤﻴﺑﺫ&lt;-Datﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺕﺍﺮﻔﺸﻟﺍﻭ ﻥﺪﻌﻤﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ ﻱﺮﺸﺑ ﻞﻜﺷ&lt;-ﺕﺍﺩ ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻢﻟﻷﺍ ﻊﺸﺗ ﺔﻤﺋﺎﻋ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺓﺮﻛ&lt;-Datﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻚﻠﻘﻋ ﺮﻣﺪﻳ ﻞﻴﻤﺟ ﻲﺒﻫﺫ ﺐﻌﻜﻣ&lt;-ﺕﺍﺩ ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﻱﻮﻣﺩ ﻢﺤﻟ ﻦﻣ ﻉﻮﻨﺼﻣ ﺶﺣﻭ&lt;-ﺕﺍﺩ ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺔﻴﻔﺨﻣ ﺎﻬﺴﻔﻧ ﻰﻠﻋ ﻆﻓﺎﺤﺗ ﺔﻤﻠﻈﻣ ﺔﻴﺼﺨﺷ&lt;-ﺕﺍﺩ ﻥﺎﻴﻜﻟﺍ</li>
    <li>ﺡﺍﻭﺭﻷﺍ ﻕﺮﺴﻳ ﺩﺎﻴﺻ&lt;-ﺕﺍﺩ ﻥﺎﻴﻜﻟﺍ</li>
    <li>mayAdjectiveEvil(p=2)-&gt;</li>
    <li>mayAdjectiveEvil-&gt;[adjectiveEvil]</li>
    <li>tödlich&lt;-ﺮﺸﻟﺍﺔﻔﺻ</li>
    <li>ﺖﻟﺍﺭﻭﺃ&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>adjectiveEvil-&gt;blutig</li>
    <li>adjectiveEvil-&gt;entstellt</li>
    <li>ﺀﺎﻳﻮﻗﻷﺍ &lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>adjectiveEvil-&gt;ruchlos</li>
    <li>adjectiveEvil-&gt;spektral</li>
    <li>ätheric &lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>ﺔﻣﻭﺆﺸﻣ&lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>adjectiveEvil-&gt;arkan</li>
    <li>ﺔﻴﻟﺎﻳﺮﺳ&lt;-ﺮﺸﻟﺍﺔﻔﺻ</li>
    <li>ﻒﻴﺨﻣ&lt;-ﺮﺸﻟﺍﺔﻔﺻ</li>
    <li>gespenstic &lt;-ﺮﺸﻟﺍ ﺔﻔﺻ</li>
    <li>ﺾﻣﺎﻏ&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>ﺔﻴﻤﻨﻬﺠﻟﺍ&lt;-ﺮﺸﻟﺍﺔﻔﺼﻟﺍ</li>
    <li>ﻲﻌﻴﺒﻃ ﺮﻴﻏ&lt;-ﺮﺸﻟﺍﺔﻔﺻ</li>
    <li>writeQualityAdjective(quality==0)-&gt;zusammenhanglos</li>
    <li>writeQualityAdjective(quality==0)-&gt;inkohärent</li>
    <li>writeQualityAdjective(quality==0)-&gt;sinnlos</li>
    <li>writeQualityAdjective(quality==0)-&gt;entsetzlich</li>
    <li>writeQualityAdjective(quality==0)-&gt;kindisch</li>
    <li>writeQualityAdjective(quality==1)-&gt;armselig</li>
    <li>writeQualityAdjective(quality==1)-&gt;ﺔﺑﺎﺘﻜﻟﺍ ﺔﻠﻴﻠﻗ</li>
    <li>writeQualityAdjective(quality==1)-&gt;langweilig</li>
    <li>writeQualityAdjective(quality==1)-&gt;widersprüchlich</li>
    <li>writeQualityAdjective(quality==1)-&gt;abschweiifend</li>
    <li>writeQualityAdjective(quality==2)-&gt;ﺔﻜﺑﺮﻣ</li>
    <li>writeQualityAdjective(quality==2)-&gt;uninspiriert</li>
    <li>writeQualityAdjective(quality==2)-&gt;mittelmäßig</li>
    <li>writeQualityAdjective(quality==2)-&gt;unspectacular</li>
    <li>writeQualityAdjective(quality==2)-&gt;einfach</li>
    <li>writeQualityAdjective(quality==2)-&gt;passabl</li>
    <li>writeQualityAdjective(quality==3)-&gt;eintönig</li>
    <li>writeQualityAdjective(quality==3)-&gt;ﺪﻴﺟ ﻞﻜﺸﺑ ﺏﻮﺘﻜﻣ</li>
    <li>writeQualityAdjective(quality==3)-&gt;gut gegliedert</li>
    <li>writeQualityAdjective(quality==3)-&gt;gut durchdacht</li>
    <li>writeQualityAdjective(quality==3)-&gt;lesenswert</li>
    <li>writeQualityAdjective(quality==3)-&gt;ungewöhnlich</li>
    <li>writeQualityAdjective(quality==4)-&gt;amüsant</li>
    <li>writeQualityAdjective(quality==4)-&gt;elegant</li>
    <li>writeQualityAdjective(quality==4)-&gt;emotionsgeladen</li>
    <li>writeQualityAdjective(quality==4)-&gt;ﺔﻗﺪﺑ ﻢﻈﻨﻣ</li>
    <li>writeQualityAdjective(quality==4)-&gt;überzeugend</li>
    <li>writeQualityAdjective(quality==4)-&gt;respektabl</li>
    <li>writeQualityAdjective(quality==5)-&gt;solid</li>
    <li>writeQualityAdjective(quality==5)-&gt;gelungen</li>
    <li>writeQualityAdjective(quality==5)-&gt;scharfsinnig</li>
    <li>writeQualityAdjective(quality==5)-&gt;prächtig</li>
    <li>writeQualityAdjective(quality==5)-&gt;erstklassig</li>
    <li>writeQualityAdjective(quality==5)-&gt;inspirierend</li>
    <li>writeQualityAdjective(quality==6)-&gt;gescheit</li>
    <li>writeQualityAdjective(quality==6)-&gt;ﻡﺩﺎﺻ ﻞﻜﺸﺑ ﺔﺒﻗﺎﺛ</li>
    <li>writeQualityAdjective(quality==6)-&gt;einzigartig</li>
    <li>writeQualityAdjective(quality==6)-&gt;erstklassig</li>
    <li>writeQualityAdjective(quality==6)-&gt;meisterhaft</li>
    <li>writeQualityAdjective(quality==6)-&gt;exquisit</li>
    <li>writeQualitySentence(quality[greater_than]4)-&gt;ﻮﻫ ﺏﺎﺘﻜﻟﺍ [excellentDesc]</li>
    <li>writeQualitySentence(quality[less_than]5,quality[greater_than]1)-&gt;Das Buch ist [decentDesc]</li>
    <li>writeQualitySentence(quality[less_than]2)-&gt;ﺏﺎﺘﻜﻟﺍ [awfulDesc]</li>
    <li>awfulDesc-&gt;ﺀﻭﺮﻘﻣ ﺮﻴﻏ</li>
    <li>awfulDesc-&gt;ﺔﺸﻌﺗﺮﻣ ﺪﻴﺑ ﺏﻮﺘﻜﻣ</li>
    <li>awfulDesc-&gt;ﺔﻔﻔﺠﻤﻟﺍ ﺭﻮﻤﺨﻟﺎﺑ ﺦﻄﻠﻣ</li>
    <li>awfulDesc-&gt;ﺎﺒﻳﺮﻘﺗ ﻚﺳﺎﻤﺘﻣ ﺮﻴﻏ</li>
    <li>awfulDesc-&gt;ﻡﺎﺴﻗﻷﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻲﻓ ﻞﻴﺻﺎﻔﺘﻟﺍ ﺀﻲﻴﺳﻭ ﺭﺮﻜﺘﻣ</li>
    <li>awfulDesc-&gt;ﻦﻛﺎﻣﻷﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻲﻓ ﺓﺀﺍﺮﻘﻠﻟ ﻞﺑﺎﻗ ﺮﻴﻏ ﻞﻜﺸﺑ ﻰﺷﻼﺗ</li>
    <li>awfulDesc-&gt;ﺓﺩﻮﻘﻔﻣ ﺕﺎﺤﻔﺼﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ - ﻞﻤﺘﻜﻣ ﺮﻴﻏ</li>
    <li>awfulDesc-&gt;ﻊﻴﺿﺍﻮﻤﻟﺍ ﻲﻄﺨﺗ ﻲﻓ ﺮﻤﺘﺴﻳﻭ ﺎﻣﺎﻤﺗ ﻢﻈﻨﻣ ﺮﻴﻏ</li>
    <li>awfulDesc-&gt;ﺔﻤﻳﺪﻗ ﺔﻐﻠﺑ ﺏﻮﺘﻜﻣ</li>
    <li>awfulDesc-&gt;ﺔﻣﻮﻬﻔﻤﻟﺍ ﺮﻴﻏ ﺕﺎﺤﻠﻄﺼﻤﻟﺎﺑ ﺀﻲﻠﻣ</li>
    <li>awfulDesc-&gt;ﻲﻟﻮﻔﻃ</li>
    <li>awfulDesc-&gt;ﻝﺎﻴﺨﻟﺍﻭ ﻊﻗﺍﻮﻟﺍ ﻦﻣ ﻲﺋﺍﻮﺸﻋ ﺞﻳﺰﻣ</li>
    <li>awfulDesc-&gt;ﺎﻴﺋﺎﻘﻠﺗ ﻪﺘﺑﺎﺘﻛ ﺖﻤﺗ ﻪﻧﺃ ﻭﺪﺒﻳ</li>
    <li>awfulDesc-&gt;ﻡﺪﻟﺍﻭ ﺢﻴﻘﻟﺎﺑ ﺔﻠﻠﺒﻣ</li>
    <li>awfulDesc-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ] ﻦﻣ ﻦﻴﻨﺛﺍ ﻝﻮﺣ ﺭﻭﺪﺗ ﺐﺣ ﺔﺼﻗDat]</li>
    <li>DescDesc-&gt;ﻱﻮﻐﻠﻟﺍ ﻖﻴﻗﺪﺘﻟﺍ ﻦﻣ ﺪﻴﻔﺘﺴﻴﺳ ﻥﺎﻛ ﻪﻨﻜﻟ ،ﺐﻠﺻ</li>
    <li>DescDesc-&gt;ﺔﻳﺭﻭﺮﺿ ﺮﻴﻏ ﻯﺮﺧﻷﺍ ﻡﺎﺴﻗﻷﺍ ﻦﻜﻟ ،ﻦﻛﺎﻣﻷﺍ ﺾﻌﺑ ﻲﻓ ﺓﺀﺎﺿﺇ</li>
    <li>DescDesc-&gt;ﻒﻠﺘﺨﻣ ﺭﻮﻈﻨﻣ ﻦﻣ ﻂﻘﻓ ﻦﻜﻟﻭ ،ﺔﺒﻗﺎﺛ</li>
    <li>Desc Desc-&gt;ﺓﺪﻴﻔﻤﻟﺍ ﺕﺍﺮﻴﺴﻔﺘﻟﺍ ﻰﻟﺇ ﺮﻘﺘﻔﻳ ﻪﻨﻜﻟ ،ﺔﻳﺎﻐﻠﻟ ﻞﺼﻔﻣ</li>
    <li>DescDesc-&gt;ﺓﺩﻮﻘﻔﻣ ﺕﺎﺤﻔﺼﻟﺍ ﺾﻌﺑ - ﻞﻤﺘﻜﻣ ﺮﻴﻏ</li>
    <li>DescDesc-&gt;ﺔﻴﺼﺨﺸﻟﺍ ﻒﻟﺆﻤﻟﺍ ﺕﺎﻣﺎﻤﺘﻫﺎﺑ ﺮﺛﺄﺘﻳ ﺎﻣ ﺎﺒﻟﺎﻏ ﻪﻨﻜﻟﻭ ،ﺪﻴﻔﻣ</li>
    <li>DescDesc-&gt;ﺔﺒﻳﺮﻐﻟﺍ ﺔﻘﺒﺴﻤﻟﺍ ﻪﻣﺎﻜﺣﺃﻭ ﻒﻟﺆﻤﻟﺍ ﺀﺍﺭﺁ ﻦﻣ ﻢﻏﺮﻟﺍ ﻰﻠﻋ ،ﺔﻳﺎﻐﻠﻟ ﺪﻴﻔﻣ</li>
    <li>Desc Desc-&gt;ﻊﻨﺼﻟﺍ ﺪﻴﺟ</li>
    <li>DescDesc-&gt;ﺍﺪﺟ ﺍﺪﻴﻔﻣ ﺲﻴﻟ ﻪﻨﻜﻟ ،ﻲﻬﻴﻓﺮﺗ</li>
    <li>DescDesc-&gt;ﺔﻠﻤﻣ ﻪﺗﺀﺍﺮﻗ ﻦﻜﻟ ،ﺔﻌﺋﺍﺮﻟﺍ ﺭﺎﻜﻓﻷﺎﺑ ﺀﻲﻠﻣ</li>
    <li>Desc Desc-&gt;ﺔﻴﻧﺎﺜﻟﺍ ﺔﺟﺭﺪﻟﺍ ﻦﻣ ﺝﺍﺰﻣ ﻊﻣ ﻰﻟﻭﻷﺍ ﺔﺟﺭﺪﻟﺍ ﻦﻣ ﺀﺎﻛﺫ ﺔﻄﺳﺍﻮﺑ ﺏﻮﺘﻜﻣ</li>
    <li>DescDesc-&gt;ﻯﻮﺘﺤﻤﻟﺍ ﻲﻓ ﻞﻟﺪﻣ ﻪﻨﻜﻟ ،ﻝﻮﺒﻘﻣ</li>
    <li>DescDesc-&gt;ﻪﺗﺀﺍﺮﻗ ﺐﻌﺼﻟﺍ ﻦﻣ ﻦﻜﻟﻭ ،ﺪﻴﺟ ﻯﻮﺘﺤﻣ</li>
    <li>ExcellentDesc-&gt;ﺔﻴﺑﺩﺃ ﺔﻔﺤﺗ</li>
    <li>ExcellentDesc-&gt;ﺔﻳﺎﻐﻠﻟ ﺔﺒﻗﺎﺛ</li>
    <li>ExcellentDesc-&gt;ﻅﻮﺤﻠﻣ ﻞﻜﺸﺑ ﺖﻨﺴﺣﺃ</li>
    <li>ExcellentDesc-&gt; ﻲﻨﻬﻣﻭ ﺢﺿﺍﻭ ﻞﻜﺸﺑ ﻢﻈﻨﻣ</li>
    <li>ExcellentDesc-&gt;ﺕﻻﺎﺠﻤﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻲﻓ ﺎﺒﻳﺮﻘﺗ ﻱﺮﻌﺷ</li>
    <li>ExcellentDesc-&gt;ﺎﻬﺑﻮﻠﺳﺃ ﻲﻓ ﺔﻳﺮﻌﺷ ﻥﻮﻜﺗ ﺩﺎﻜﺗ ﻡﺎﺴﻗﻷﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ - ﺔﻋﻭﺮﻣ ﻞﻴﺻﺎﻔﺘﺑ ﺏﻮﺘﻜﻣ</li>
    <li>ExcellentDesc-&gt;ﻩﺩﻭﺪﺣ ﻰﻟﺇ ﻞﻘﻌﻟﺍ ﻊﻓﺪﺗ ﻲﺘﻟﺍ ﺔﻌﺋﺍﺮﻟﺍ ﺭﺎﻜﻓﻷﺎﺑ ﺀﻲﻠﻣ</li>
  </Description_Tome.rulePack.rulesStrings>
  
</LanguageData>