<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NamerArtCubeSculpture.rulePack.rulesStrings>
    <li>r_art_name-&gt;[AdjectiveAny]er [ﺐﻌﻜﻣ]</li>
    <li>r_art_name-&gt;[adjectiveCube]er [ﺐﻌﻜﻣ]</li>
    <li>r_art_name(p=0.33)-&gt;[ﻦﻣ [ﺐﻌﻜﻣ [ConceptAnyMasGen]</li>
    <li>r_art_name(p=0.33)-&gt;[ﻦﻣ [ﺐﻌﻜﻣ [ConceptAnyFemGen]</li>
    <li>r_art_name(p=0.33)-&gt;[ﻦﻣ [ﺐﻌﻜﻣ [ConceptAnyNeuGen]</li>
    <li>ﺐﻌﻜﻣ&lt;-ﺐﻌﻜﻣ</li>
    <li>ﺱﻮﺑﻮﻛ&lt;-ﺐﻌﻜﻣ</li>
    <li>adjectiveCube-&gt;schlaff</li>
    <li>adjectiveCube-&gt;unförmig</li>
    <li>adjectiveCube-&gt;ﻕﺮﺧﺃ</li>
    <li>adjectiveCube-&gt;ﺢﻴﺒﻗ</li>
    <li>adjectiveCube-&gt;lumpig</li>
    <li>adjectiveCube-&gt;ﺮﻔﺴﻟﺍ</li>
    <li>adjectiveCube-&gt;perfekt</li>
    <li>adjectiveCube-&gt;angular</li>
    <li>adjectiveCube-&gt;universell</li>
    <li>adjectiveCube-&gt;ﻝﻮﻘﻌﻣ</li>
    <li>adjectiveCube-&gt;ﺱﻭﺭﺪﻣ</li>
    <li>adjectiveCube-&gt;ﺔﻳﻭﺎﻤﺴﻟﺍ</li>
    <li>adjectiveCube-&gt;ﺔﻫﻮﺸﻣ</li>
    <li>adjectiveCube-&gt;zittrig</li>
    <li>adjectiveCube-&gt;voluminös</li>
    <li>adjectiveCube-&gt;sﻒﻴﺷ</li>
    <li>adjectiveCube-&gt;ﻩﻮﺸﻣ</li>
    <li>adjectiveCube-&gt;ﻞﺛﺎﻤﺘﻣ ﺮﻴﻏ</li>
    <li>adjectiveCube-&gt;ungelnk</li>
    <li>adjectiveCube-&gt;ﺐﻳﺮﻏ</li>
    <li>adjectiveCube-&gt;schmolzen</li>
    <li>adjectiveCube-&gt;ﻢﻈﺘﻨﻣ ﺮﻴﻏ</li>
    <li>adjectiveCube-&gt;traumhaft</li>
    <li>adjectiveCube-&gt;ﻱﻮﺿﻮﻓ</li>
    <li>adjectiveCube-&gt;unquadratisch</li>
    <li>adjectiveCube-&gt;phantasmagorisch</li>
    <li>adjectiveCube-&gt;verzerrt</li>
    <li>adjectiveCube-&gt;ﻲﻓﻮﺻ</li>
    <li>adjectiveCube-&gt;ﺔﻔﻴﺨﺳ</li>
    <li>adjectiveCube-&gt;verschwommen</li>
  </NamerArtCubeSculpture.rulePack.rulesStrings>
  
  
  <NamerArtVoidSculpture.rulePack.rulesStrings>
    <li>r_art_name-&gt;[AdjectiveAngsty]e Skulptur</li>
    <li>r_art_name-&gt;[adjectiveUnsettling]e Skulptur</li>
    <li>Unsetting-&gt;beunruhigendﺔﻔﺼﻟﺍ</li>
    <li>ﺔﺠﻋﺰﻣ&lt;-ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻔﺻ</li>
    <li>ﺔﻴﺳﻮﻬﻟﺍ&lt;-ﺓﺮﻘﺘﺴﻤﻟﺍ ﺮﻴﻏ ﺔﻔﺼﻟﺍ</li>
    <li>Unsettling-&gt;gruseligﺔﻔﺼﻟﺍ</li>
    <li>spukhaft&lt;-ﺓﺮﻘﺘﺴﻤﻟﺍ ﺮﻴﻏ ﺔﻔﺼﻟﺍ</li>
    <li>ﺔﺒﻳﺮﻏ&lt;-ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻔﺻ</li>
    <li>ﺔﻘﻠﻘﻣ&lt;-ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻔﺻ</li>
    <li>ﺮﺑﺎﻜﻣ&lt;-ﺓﺮﻘﺘﺴﻤﻟﺍ ﺮﻴﻏ ﺔﻔﺼﻟﺍ</li>
    <li>Unsettling-&gt;zermürbendﺔﻔﺼﻟﺍ</li>
    <li>adjectiveUnsettling-&gt;furcherregend</li>
    <li>schauderhaft&lt;-ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻔﺻ</li>
    <li>schaurig&lt;-ﺓﺮﻘﺘﺴﻤﻟﺍ ﺮﻴﻏ ﺔﻔﺼﻟﺍ</li>
    <li>ﺔﻔﻴﺨﻣ&lt;-ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻔﺻ</li>
    <li>ﺔﻣﺩﺎﺻ&lt;-ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻔﺻ</li>
    <li>ﺐﻳﺮﻏ&lt;-ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻔﺻ</li>
    <li>ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ&lt;-ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻔﺻ</li>
    <li>Unsettling-&gt;skurilﺔﻔﺼﻟﺍ</li>
    <li>Unsettling-&gt;merkwürdigﺔﻔﺼﻟﺍ</li>
    <li>Unsettling-&gt;mysteriösﺔﻔﺻ</li>
    <li>seltsam&lt;-ﺓﺮﻘﺘﺴﻤﻟﺍ ﺮﻴﻏ ﺔﻔﺼﻟﺍ</li>
    <li>fremdartig&lt;-ﺓﺮﻘﺘﺴﻤﻟﺍ ﺮﻴﻏ ﺔﻔﺼﻟﺍ</li>
  </NamerArtVoidSculpture.rulePack.rulesStrings>
  
</LanguageData>