<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <LabyrinthRamblings.rulePack.rulesStrings>
    <li>r_root-&gt;[textDescSentence] [horrorDescSentence] [ﻊﻴﻗﻮﺘﻟﺍ ﺎﻤﺑﺭ]</li>
    <li>&lt;- (3 = ﻉ) ﻊﻴﻗﻮﺘﻟﺍ ﺎﻤﺑﺭ</li>
    <li>.[PAWN_possessive]: [PAWN_nameDef] ﻢﺳﺎﺑ [ﻒﻟﺆﻤﻟﺍ] ﻊﻗﻮﻳ &lt;- ﻊﻴﻗﻮﺘﻟﺍ ﺎﻤﺑﺭ</li>
    <li>MaybeSignature-&gt;ﻢﺳﻻﺎﺑ ﻲﻬﺘﻨﻳ: [PAWN_nameDef].</li>
    <li>MaybeSignature-&gt;ﻢﺳﻻﺍ [PAWN_nameDef] ﻩﺎﻧﺩﺃ ﺏﻮﺘﻜﻣ.</li>
    <li>textDescSentence-&gt;ﺔﻜﺳﺎﻤﺘﻣ ﺮﻴﻏﻭ ﺔﺷﻮﺸﻣ ﺔﻴﻠﻔﺴﻟﺍ ﺵﻮﻘﻨﻟﺍ.</li>
    <li>textDescSentence-&gt;ﻢﻬﻔﻟﺍ ﺔﺒﻌﺻ ﺕﺎﻤﻠﻜﻟﺍ.</li>
    <li>textDescSentence-&gt;ﻲﺴﻜﻋ ﻞﻜﺸﺑ ﺔﺑﻮﺘﻜﻣ ﺔﺒﻳﺮﻐﻟﺍ ﺵﻮﻘﻨﻟﺍ.</li>
    <li>textDescSentence-&gt;ﻒﻴﻌﺿﻭ ﺰﺘﻬﻣ ﻂﺨﻟﺍ.</li>
    <li>textDescSentence-&gt;ﺖﻗﻮﻟﺍ ﺭﻭﺮﻤﺑ ﺔﺑﺍﺮﻏ ﺮﺜﻛﺃ ﻂﺨﻟﺍ ﺢﺒﺼﻳ.</li>
    <li>textDescSentence-&gt;ـﺑ ﺏﻮﺘﻜﻣ ﺺﻨﻟﺍ [writingMaterial] ﻦﻛﺎﻣﻷﺍ ﺾﻌﺑ ﻲﻓ ﺢﺿﺍﻭ ﺮﻴﻏﻭ.</li>
    <li>textDescSentence-&gt;ﺔﺟﺮﻌﺘﻤﻟﺍ ﻑﻭﺮﺤﻟﺍ ﻊﻣ ﺔﻀﻣﺎﻐﻟﺍ ﺯﻮﻣﺮﻟﺍ ﺝﺰﺘﻤﺗ.</li>
    <li>textDescSentence-&gt;ﺕﺍﺮﻣ ﺓﺪﻋ ﺎﻬﺘﻌﻃﺎﻘﻣ ﺖﻤﺗ ﻮﻟ ﺎﻤﻛ ،ﺔﻠﻤﺘﻜﻣ ﺮﻴﻏ ﺔﺑﺎﺘﻜﻟﺍ.</li>
    <li>textDescSentence-&gt;ﺓﺀﺍﺮﻘﻟﺍ ﺔﻠﺻﺍﻮﻣ ﺪﻨﻋ ﻻﺇ ﻯﺮﺧﺃ ﺓﺮﻣ ﺔﻴﺋﺮﻣ ﺢﺒﺼﺗ ﻻﻭ ﺵﻮﻘﻨﻟﺍ ﻰﺷﻼﺘﺗ.</li>
    <li>textDescSentence-&gt;ـﺑ ﺏﻮﺘﻜﻣ ﺺﻨﻟﺍ ﺍﺬﻫ [writingMaterial] ﺔﺤﻣﺎﺟ ﺎﻃﺎﻤﻧﺃ ﻞﻜﺸﻳﻭ.</li>
    <li>HorrorDescSentence-&gt;ﻝﻮﺠﺘﻟﺍ] :ﺡﻮﺿﻮﺑ ﺓﺀﻭﺮﻘﻣ ﻂﻘﻓ ﺓﺪﺣﺍﻭ ﺔﻠﻤﺟ].</li>
    <li>HorrorDescSentence-&gt;ﻝﻮﺠﺘﻟﺍ] :ﺭﻮﻬﻈﻟﺍ ﻲﻓ ﺔﻠﻤﺠﻟﺍ ﺮﻤﺘﺴﺗ].</li>
    <li>HorrorDescSentence-&gt;ﺕﺎﻤﻠﻜﻟﺍ ﺲﻔﻨﺑ ﺔﻠﻤﺟ ﻞﻛ ﻲﻬﺘﻨﺗ: [rambling].</li>
    <li>HorrorDescSentence-&gt;ﻝﻮﺠﺘﻣ] :ﺔﻳﺎﻬﻧ ﻻ ﺎﻣ ﻰﻟﺇ ﺔﻠﻤﺠﻟﺍ ﺲﻔﻧ ﺭﺮﻜﺗﻭ ﺮﺋﺍﻭﺩ ﻲﻓ ﺭﻭﺪﺗ ﺕﺎﻤﻠﻜﻟﺍ].</li>
    <li>HorrorDescSentence-&gt;ﺪﻠﺟ ﺖﺤﺗ ﺶﻴﻌﻳ ﺎﻴﻧﺪﻌﻣ ﺎﻴﻠﻴﻔﻃ ﻥﺄﺑ ﻊﻨﺘﻘﻣ [ﻒﻟﺆﻤﻟﺍ] ﻥﺃ ﻭﺪﺒﻳ [PAWN_possessive]. </li>
    <li>HorrorDescSentence-&gt;[theauthor] ﺔﻘﻳﺪﺻ ﻢﻬﺘﻳ [PAWN_possessive]، {PAWN_gender ? </li>
    <li>HorrorDescSentence-&gt;[ﺏﺬﻌﻣ ﻦﻣ ﺭﺮﺤﺘﻟﺍ ﺐﻠﻄﻳ [ﻒﻟﺆﻤﻟﺍ [PAWN_possessive]: [horrorDescDat].</li>
    <li>HorrorDescSentence-&gt;ﻒﺻﻮﻟ ﺍﺭﺍﺮﻜﺗﻭ ﺍﺭﺍﺮﻣ ﺮﻄﺳﻷﺍ ﺲﻔﻧ ﺭﺮﻜﺗ [horrorDescAcc].</li>
    <li>HorrorDescSentence-&gt;ﻒﺼﺗ ﺔﺒﻳﺮﻏ ﺓﺪﻴﺼﻗ [horrorDescAcc].</li>
    <li>HorrorDescSentence-&gt;ﻲﻠﻳ ﺎﻣ ﻒﺻﻭ ﺕﺎﻤﻠﻜﻟﺍ ﻝﻭﺎﺤﺗ: [horrorDescAcc].</li>
    <li>HorrorDescSentence-&gt;ﺔﻳﺅﺮﻟﺍ ﻩﺎﺠﺗ [ﻒﻟﺆﻤﻟﺍ] ﻞﻌﻓ ﺩﺭ ﺓﺯﻭﺰﻬﻤﻟﺍ ﺔﺑﺎﺘﻜﻟﺍ ﻒﺼﺗ [horrorDescGen].</li>
    <li>HorrorDescSentence-&gt;ﺢﺿﻮﺗ ﺕﺎﻣﻮﺳﺮﺑ ﺏﻮﺤﺼﻣ ﺺﻨﻟﺍ: [horrorDescAcc].</li>
    <li>HorrorDescSentence-&gt;ﺢﺿﻮﺗ ﺔﺴﺋﺎﻳ ﺕﺎﻣﻮﺳﺭ [horrorDescAcc]، ﻒﻟﺆﻤﻟﺍ ﻞﺒﻗ ﻦﻣ] ﺕﺎﻘﻴﻠﻌﺘﺑ ﺔﺑﻮﺤﺼﻣ].</li>
    <li>HorrorDescSentence-&gt;ﻒﺼﺗ ﺔﻔﻴﺨﻣ ﺔﻴﻨﻏﺃ [horrorDescAcc].</li>
    <li>HorrorDescSentence-&gt;ﻰﻟﺇ ﺮﻴﺸﺗﻭ ﺺﻨﻟﺍ ﺮﺒﻋ ﺔﺑﺍﺬﺠﻟﺍ ﺔﻴﺤﻴﺿﻮﺘﻟﺍ ﻡﻮﺳﺮﻟﺍ ﻞﻴﻐﺸﺗ ﻢﺘﻳ [horrorDescAcc].</li>
    <li>HorrorDescSentence-&gt;ﻦﻋ ﻲﻜﺤﺗ ﺔﻴﺒﻧﺎﺟ ﺕﺎﻈﺣﻼﻣ [horrorDescDat].</li>
    <li>HorrorDescSentence-&gt;ﻒﺼﺗﻭ ﺎﻬﺗﻭﺭﺫ ﻰﻟﺇ [ﻒﻟﺆﻤﻠﻟ] ﺔﺴﺋﺎﻴﻟﺍ ﺓﺮﺒﻨﻟﺍ ﻞﺼﺗ [horrorDescAcc].</li>
    <li>HorrorDescSentence-&gt;ﻒﺼﺗﻭ ﺵﻮﻘﻨﻟﺍ ﻲﻓ ﻁﺎﻤﻧﻷﺍ ﻞﻜﺸﺘﺗ [horrorDescAcc].</li>
    <li>HorrorDescSentence-&gt;ﺔﻴﺣ ﺭﻮﺻ ﻊﻣ ﺔﻜﺑﺎﺸﺘﻣ ﺕﺎﻤﻠﻜﻟﺍ [horrorDescGen].</li>
    <li>HorrorDescSentence-&gt;ﻑﺎﺻﻭﻷﺍ ﺭﺍﻮﺠﺑ ﺔﻔﻴﺨﻣ ﺓﺪﻳﻮﻬﺗ ﺪﺟﻮﺗ [horrorDescGen].</li>
    <li>HorrorDescSentence-&gt;ﻝﻮﺣ ﺺﺼﻘﻟﺍ ﺐﻧﺎﺠﺑ ﻒﻘﺗ ﺔﻤﺣﺮﻠﻟ ﺔﺴﺋﺎﻳ ﺕﺍﺀﺍﺪﻧ [horrorDescAcc].</li>
    <li>HorrorDesc-&gt;ﺭﺎﻔﻜﻟﺍ ﻝﻮﻘﻋ ﻢﻬﺘﻠﻳ ﻲﺋﺮﻣ ﺮﻴﻏ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDesc-&gt;ﺔﻴﻘﻨﻟﺍ ﺓﺎﻧﺎﻌﻤﻟﺍ ﺎﻬﻴﻓ ﺾﺒﻨﺗ ﺎﻫﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ ﺔﻘﻴﻤﻋ ﺀﺍﺩﻮﺳ ﺓﺮﻛ</li>
    <li>HorrorDesc-&gt;ﻱﻮﺘﻠﻣ ﻢﺤﻟ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﻴﻤﻈﻋ ﻑﺍﺮﻃﺃ ﻭﺫ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDesc-&gt;ﻡﻮﺠﻨﻟﺍ ﻞﺜﻣ ﻷﻸﺘﺗ ﻥﻮﻴﻌﺑ ،ﻝﻼﻈﻟﺍ ﻦﻣ ﻞﻣﺎﻜﻟﺎﺑ ﻉﻮﻨﺼﻣ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDesc-&gt;ﺀﺎﻣﺪﻟﺎﺑ ﺔﺨﻄﻠﻣﻭ ﺓﺩﺎﺣ ﻦﻴﻛﺎﻜﺳ ﻦﻣ ﻉﻮﻨﺼﻣ ﻥﺎﺴﻧﺇ</li>
    <li>HorrorDesc-&gt;ﺔﻳﻭﺎﻬﻟﺍ ﻦﻣ ﻊﻔﺗﺮﺗ ﺓﺭﺍﻭﺪﻟﺍ ﺕﺍﺮﻔﺸﻟﺍ ﻦﻣ ﺔﻠﺘﻛ</li>
    <li>HorrorDesc-&gt;ﻞﻣﺎﻜﻟﺎﺑ ﻪﻬﺟﻭ ﻰﻠﻋ ﺪﺘﻤﻳ ﻢﻔﺑ ﺱﺮﺧﺃ ﻞﻔﻃ</li>
    <li>HorrorDesc-&gt;ﺕﺍﺮﻔﺸﻟﺍﻭ ﺮﻴﻣﺎﺴﻤﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﻱﻮﺘﻠﻣ ﺝﺮﺑ</li>
    <li>HorrorDesc-&gt;ﺔﻔﻠﺘﺨﻣ ﻉﺍﻮﻧﺃ ﺺﺋﺎﺼﺧ ﻪﻟﻭ ﻥﺍﻮﻴﺤﻟﺍ ﻪﺒﺸﻳ ﺐﻳﺮﻏ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDesc-&gt;ﺔﻳﻮﺘﻠﻤﻟﺍ ﻢﺴﺠﻟﺍ ﺀﺍﺰﺟﺄﺑ ﻩﻮﺸﺗ</li>
    <li>HorrorDesc-&gt;ﻥﻮﻨﻔﻌﺘﻣﻭ ﻥﻮﺘﻴﻣ ﻢﻬﻌﻴﻤﺟ ،ﺱﺎﻨﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﺪﺸﺣ</li>
    <li>HorrorDesc-&gt;ﺔﻔﻴﺨﻣ ﺔﻨﻨﺴﻣ ﺔﻌﻨﻗﺃ ﺕﺍﺫ ﺔﻳﺮﺸﺑ ﺕﺎﻴﺼﺨﺷ</li>
    <li>HorrorDescGen-&gt;ﻦﻳﺮﻓﺎﻜﻟﺍ ﻝﻮﻘﻋ ﻢﻬﺘﻠﻳ ﻲﺋﺮﻣ ﺮﻴﻏ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescGen-&gt;ﺔﻴﻘﻨﻟﺍ ﺓﺎﻧﺎﻌﻤﻟﺍ ﺎﻬﻴﻓ ﺾﺒﻨﺗ ﺎﻫﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ ﺔﻘﻴﻤﻋ ﺀﺍﺩﻮﺳ ﺓﺮﻛ</li>
    <li>HorrorDescGen-&gt;ﻱﻮﺘﻠﻤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﻴﻤﻈﻋ ﻑﺍﺮﻃﺃ ﻭﺫ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescGen-&gt;ﻡﻮﺠﻨﻟﺍ ﻞﺜﻣ ﻷﻸﺘﺗ ﻥﻮﻴﻌﺑ ،ﻝﻼﻈﻟﺍ ﻦﻣ ﻞﻣﺎﻜﻟﺎﺑ ﻉﻮﻨﺼﻣ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescGen-&gt;ﺀﺎﻣﺪﻟﺎﺑ ﺔﺨﻄﻠﻣﻭ ﺓﺩﺎﺣ ﻦﻴﻛﺎﻜﺳ ﻦﻣ ﻉﻮﻨﺼﻣ ﻥﺎﺴﻧﺇ</li>
    <li>HorrorDescGen-&gt;ﺔﻳﻭﺎﻬﻟﺍ ﻦﻣ ﻊﻔﺗﺮﺗ ﺓﺭﺍﻭﺪﻟﺍ ﺕﺍﺮﻔﺸﻟﺍ ﻦﻣ ﺔﻠﺘﻛ</li>
    <li>HorrorDescGen-&gt;ﻞﻣﺎﻜﻟﺎﺑ ﻪﻬﺟﻭ ﻰﻠﻋ ﺪﺘﻤﻳ ﻢﻔﺑ ﺱﺮﺧﺃ ﻞﻔﻄﻟ</li>
    <li>HorrorDescGen-&gt;ﺕﺍﺮﻔﺸﻟﺍﻭ ﺮﻴﻣﺎﺴﻤﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﻱﻮﺘﻠﻣ ﺝﺮﺑ</li>
    <li>HorrorDescGen-&gt;ﺔﻔﻠﺘﺨﻣ ﻉﺍﻮﻧﺃ ﺺﺋﺎﺼﺧ ﻪﻟﻭ ﻥﺍﻮﻴﺤﻟﺍ ﻪﺒﺸﻳ ﺐﻳﺮﻏ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescGen-&gt;ﺔﻳﻮﺘﻠﻤﻟﺍ ﻢﺴﺠﻟﺍ ﺀﺍﺰﺟﺄﺑ ﻩﻮﺸﺗ</li>
    <li>HorrorDescGen-&gt;ﻥﻮﻨﻔﻌﺘﻣﻭ ﻥﻮﺘﻴﻣ ﻢﻬﻌﻴﻤﺟ ،ﺱﺎﻨﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﺪﺸﺣ</li>
    <li>HorrorDescGen-&gt;ﺔﻔﻴﺨﻣ ﺔﻨﻨﺴﻣ ﺔﻌﻨﻗﺃ ﺕﺍﺫ ﺔﻳﺮﺸﺑ ﺕﺎﻴﺼﺨﺷ</li>
    <li>HorrorDescDat-&gt;ﻦﻳﺮﻓﺎﻜﻟﺍ ﻝﻮﻘﻋ ﻢﻬﺘﻠﻳ ﻲﺋﺮﻣ ﺮﻴﻏ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescDat-&gt;ﺔﻴﻘﻨﻟﺍ ﺓﺎﻧﺎﻌﻤﻟﺍ ﺎﻬﻴﻓ ﺾﺒﻨﺗ ﺎﻫﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ ﺔﻘﻴﻤﻋ ﺀﺍﺩﻮﺳ ﺓﺮﻛ</li>
    <li>HorrorDescDat-&gt;ﻱﻮﺘﻠﻤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﻴﻤﻈﻋ ﻑﺍﺮﻃﺃ ﻭﺫ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescDat-&gt;ﻡﻮﺠﻨﻟﺍ ﻞﺜﻣ ﻷﻸﺘﺗ ﻥﻮﻴﻌﺑ ،ﻝﻼﻈﻟﺍ ﻦﻣ ﻞﻣﺎﻜﻟﺎﺑ ﻉﻮﻨﺼﻣ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescDat-&gt;ﺀﺎﻣﺪﻟﺎﺑ ﺔﺨﻄﻠﻣﻭ ﺓﺩﺎﺣ ﻦﻴﻛﺎﻜﺳ ﻦﻣ ﻉﻮﻨﺼﻣ ﻥﺎﺴﻧﺇ</li>
    <li>HorrorDescDat-&gt;ﺔﻳﻭﺎﻬﻟﺍ ﻦﻣ ﻊﻔﺗﺮﺗ ﺓﺭﺍﻭﺪﻟﺍ ﺕﺍﺮﻔﺸﻟﺍ ﻦﻣ ﺔﻠﺘﻛ</li>
    <li>HorrorDescDat-&gt;ﻞﻣﺎﻜﻟﺎﺑ ﻪﻬﺟﻭ ﻰﻠﻋ ﺪﺘﻤﻳ ﻢﻔﺑ ﺱﺮﺧﺃ ﻞﻔﻃ</li>
    <li>HorrorDescDat-&gt;ﺕﺍﺮﻔﺸﻟﺍﻭ ﺮﻴﻣﺎﺴﻤﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﻱﻮﺘﻠﻣ ﺝﺮﺑ</li>
    <li>HorrorDescDat-&gt;ﺔﻔﻠﺘﺨﻣ ﻉﺍﻮﻧﺃ ﺺﺋﺎﺼﺧ ﻪﻟﻭ ﻥﺍﻮﻴﺤﻟﺍ ﻪﺒﺸﻳ ﺐﻳﺮﻏ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescDat-&gt;ﺔﻳﻮﺘﻠﻤﻟﺍ ﻢﺴﺠﻟﺍ ﺀﺍﺰﺟﺄﺑ ﻩﻮﺸﺗ</li>
    <li>HorrorDescDat-&gt;ﻥﻮﻨﻔﻌﺘﻣﻭ ﻥﻮﺘﻴﻣ ﻢﻬﻌﻴﻤﺟ ،ﺱﺎﻨﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﺪﺸﺣ</li>
    <li>HorrorDescDat-&gt;ﺔﻔﻴﺨﻣ ﺔﻨﻨﺴﻣ ﺔﻌﻨﻗﺃ ﺕﺍﺫ ﺔﻳﺮﺸﺑ ﺕﺎﻴﺼﺨﺷ</li>
    <li>HorrorDescAcc-&gt;ﺭﺎﻔﻜﻟﺍ ﻝﻮﻘﻋ ﻢﻬﺘﻠﻳ ﻲﺋﺮﻣ ﺮﻴﻏ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescAcc-&gt;ﺔﻴﻘﻨﻟﺍ ﺓﺎﻧﺎﻌﻤﻟﺍ ﺎﻬﻴﻓ ﺾﺒﻨﺗ ﺎﻫﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ ﺔﻘﻴﻤﻋ ﺀﺍﺩﻮﺳ ﺓﺮﻛ</li>
    <li>HorrorDescAcc-&gt;ﻱﻮﺘﻠﻤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﻴﻤﻈﻋ ﻑﺍﺮﻃﺃ ﻭﺫ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescAcc-&gt;ﻡﻮﺠﻨﻟﺍ ﻞﺜﻣ ﻷﻸﺘﺗ ﻥﻮﻴﻌﺑ ،ﻝﻼﻈﻟﺍ ﻦﻣ ﻞﻣﺎﻜﻟﺎﺑ ﻉﻮﻨﺼﻣ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescAcc-&gt;ﺀﺎﻣﺪﻟﺎﺑ ﺔﺨﻄﻠﻣﻭ ﺓﺩﺎﺣ ﻦﻴﻛﺎﻜﺳ ﻦﻣ ﻉﻮﻨﺼﻣ ﻥﺎﺴﻧﺇ</li>
    <li>HorrorDescAcc-&gt;ﺔﻳﻭﺎﻬﻟﺍ ﻦﻣ ﻊﻔﺗﺮﺗ ﺓﺭﺍﻭﺪﻟﺍ ﺕﺍﺮﻔﺸﻟﺍ ﻦﻣ ﺔﻠﺘﻛ</li>
    <li>HorrorDescAcc-&gt;ﻪﻬﺟﻭ ﻰﻠﻋ ﺪﺘﻤﻳ ﻢﻔﺑ ﺱﺮﺧﺃ ﻞﻔﻃ</li>
    <li>HorrorDescAcc-&gt;ﺕﺍﺮﻔﺸﻟﺍﻭ ﺮﻴﻣﺎﺴﻤﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﻱﻮﺘﻠﻣ ﺝﺮﺑ</li>
    <li>HorrorDescAcc-&gt;ﺔﻔﻠﺘﺨﻣ ﻉﺍﻮﻧﺃ ﺺﺋﺎﺼﺧ ﻪﻟﻭ ﻥﺍﻮﻴﺤﻟﺍ ﻪﺒﺸﻳ ﺐﻳﺮﻏ ﻕﻮﻠﺨﻣ</li>
    <li>HorrorDescAcc-&gt;ﺔﻳﻮﺘﻠﻤﻟﺍ ﻢﺴﺠﻟﺍ ﺀﺍﺰﺟﺄﺑ ﻩﻮﺸﺗ</li>
    <li>HorrorDescAcc-&gt;ﻥﻮﻨﻔﻌﺘﻣﻭ ﻥﻮﺘﻴﻣ ﻢﻬﻌﻴﻤﺟ ،ﺱﺎﻨﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﺪﺸﺣ</li>
    <li>HorrorDescAcc-&gt;ﺔﻔﻴﺨﻣ ﺔﻨﻨﺴﻣ ﺔﻌﻨﻗﺃ ﺕﺍﺫ ﺔﻳﺮﺸﺑ ﺕﺎﻴﺼﺨﺷ</li>
    <li>ﺝﺮﺧﺃ ﻲﻨﻋﺩ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﺮﻴﻣ ﻒﺼﻧ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﻪﺤﻴﺤﺼﺗ ﻢﺗ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﺐﻗﺍﺮﻳ ﻪﻧﺇ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﻒﻗﻮﺘﻳ ﻻ&lt;-ﻝﻮﺠﺘﻟﺍ</li>
    <li>ﻙﺮﺗﺍ&lt;-ﻝﻮﺠﺘﻟﺍ</li>
    <li>ﻪﺗﻮﺻ ﻊﻤﺳﺃ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﺔﺑﺬﻛ ﺖﻗﻮﻟﺍ&lt;-ﻝﻮﺠﺘﻟﺍ</li>
    <li>ﺍﺪﻴﻌﺑ ﻢﻟﻷﺍ ﺬﺧ &lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﺩﻮﺳﻷﺍ ﻂﻴﺤﻤﻟﺍ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﻊﻴﻄﻘﺘﻟﺍﻭ ﻊﻄﻘﻟﺍ &lt;-ﻝﺍﻮﺠﺘﻟﺍ</li>
    <li>ﻍﺍﺮﻔﻟﺍ ﻲﻓ ﺲﻤﻬﻳ &lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﻲﺋﺍﺭﻭ ﺎﻤﺋﺍﺩ ﻪﻧﺇ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﺓﺮﻴﺜﻛ ﻥﻮﻴﻋ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﻲﺳﺃﺭ ﻲﻓ&lt;-ﻝﻮﺠﺘﻟﺍ</li>
    <li>ﺖﻤﺻ ﻲﻓ ﻕﺮﻐﻳ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﻲﻤﺳﺍ ﻑﺮﻌﻳ ﻪﻧﺇ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﻙﺮﺤﺘﺗ ﻝﻼﻈﻟﺍ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﺝﺮﺨﻣ ﺪﺟﻮﻳ ﻻ&lt;-ﻝﻮﺠﺘﻟﺍ</li>
    <li>ﻢﻠﻜﺘﻳ ﻡﻼﻈﻟﺍ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﺎﻨﻧﻮﺒﻗﺍﺮﻳ ﻢﻬﻧﺇ&lt;-ﻝﻮﺠﺘﻣ</li>
    <li>ﺮﻴﺷﺎﺒﻄﻟﺍ&lt;-ﺔﺑﺎﺘﻜﻟﺍ ﺓﺩﺎﻣ</li>
    <li>ﻡﺎﺨﺴﻟﺍ&lt;-ﺔﺑﺎﺘﻜﻟﺍ ﺓﺩﺎﻣ</li>
    <li>goo&lt;-ﺔﺑﺎﺘﻜﻟﺍ ﺓﺩﺎﻣ</li>
    <li>ﺩﺎﻣﺮﻟﺍ&lt;-ﺔﺑﺎﺘﻜﻟﺍ ﺓﺩﺎﻣ</li>
    <li>ﻦﻛﺍﺪﻟﺍ ﺮﺒﺤﻟﺍ&lt;-ﺔﺑﺎﺘﻜﻟﺍ ﺓﺩﺎﻣ</li>
    
    <li>theauthor(PAWN_gender!=ﻒﻟﺆﻤﻟﺍ&lt;-(ﻰﺜﻧﺃ</li>
    <li>theauthor(PAWN_gender==ﻒﻟﺆﻤﻟﺍ&lt;-(ﻰﺜﻧﺃ</li>
    <li>desAutors(PAWN_gender!=ﻰﺜﻧﺃ)-&gt;des Autors</li>
    <li>ﻒﻟﺆﻤﻠﻟ&lt;-(ﻰﺜﻧﺃ==PAWN_gender) ﻒﻟﺆﻤﻠﻟ</li>
  </LabyrinthRamblings.rulePack.rulesStrings>
  
</LanguageData>