<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Event_DevourerConsumeLeap.rulePack.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_definite] ﻰﻠﻋ ﺾﻘﻧﺍ [SUBJECT_definite] ﺏﺎﻌﻴﺘﺳﺍ ﻲﻓ ﺃﺪﺑﻭ [SUBJECT_objective].</li>
  </Event_DevourerConsumeLeap.rulePack.rulesStrings>
  
  
  <Event_DevourerDigestionAborted.rulePack.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_definite] ﻖﺼﺑ [SUBJECT_definite].</li>
  </Event_DevourerDigestionAborted.rulePack.rulesStrings>
  
  
  <Event_DevourerDigestionCompleted.rulePack.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_definite] verdaute [SUBJECT_definite].</li>
  </Event_DevourerDigestionCompleted.rulePack.rulesStrings>
  
  
  <Event_Hypnotized.rulePack.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_definite] ﻊﺿ [SUBJECT_definite] ﺓﻮﺸﻧ ﻲﻓ.</li>
  </Event_Hypnotized.rulePack.rulesStrings>
  
  
  <Event_MetalhorrorEmerged.rulePack.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_definite] ﻦﻣ ﺲﻘﻓ [SUBJECT_definite].</li>
  </Event_MetalhorrorEmerged.rulePack.rulesStrings>
  
  
  <Event_UnnaturalCorpseAttack.rulePack.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_definite] ﻍﺎﻣﺩ ﻕﺮﺣﺃ [SUBJECT_definite] ﺎﻴﻨﻫﺫ.</li>
  </Event_UnnaturalCorpseAttack.rulePack.rulesStrings>
  
  
  <RevenantNoises.rulePack.rulesStrings>
    <li>ﺲﻔﻨﺗ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﺶﻌﺗﺮﺗ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﻩﻭﺄﺗ &lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﺕﻮﻤﻟﺍ ﺔﺟﺮﺸﺣ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﺵﺪﺧ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﺔﺴﻬﺴﻬﻟﺍ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﻦﻴﻧﺃ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﺮﻣﺬﺗ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﺮﻣﺬﺗ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﺔﺌﺟﺎﻔﻤﻟﺍ &lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﻖﻴﻬﺸﻟﺍ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﺕﻮﻤﻟﺍ ﺔﺟﺮﺸﺣ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﻞﺸﻧ &lt;- ﻞﻌﻔﻟﺍ</li>
    <li>ﺔﻣﺯﺃ&lt;-ﻞﻌﻔﻟﺍ</li>
    <li>ﻝﺎﻌﺴﻟﺍ&lt;-ﻞﻌﻔﻟﺍ</li>
  </RevenantNoises.rulePack.rulesStrings>
  
</LanguageData>