<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ArtDescription_CubeSculpture.rulePack.rulesStrings>
    <li>r_art_description-&gt;[thisCubeWork] [cubeDepicts] [aCube]. </li>
    <li>cube_style_group(p=2)-&gt;[cubeDescSentence]. </li>
    <li>cube_style_group(p=3)-&gt;[cubeDescSentence].</li>
    <li>cube_style_group-&gt;</li>
    <li>cubeDescSentence(p=3)-&gt;[cubeLocation] [aPawnWorshipsTheCube]</li>
    <li>cubeDescSentence(p=3)-&gt;[cubeLocation] [ﻕﺩﺎﻴﺑPluralWorshippingTheCube]</li>
    <li>cubeDescSentence-&gt;[theCubeWork] ـﺑ ﺪﻫﺎﺸﻤﻟﺍ ﻱﺮﻐﻳ [toWorshipTheCube]</li>
    <li>cubeDescSentence-&gt;ﺔﻴﺒﻨﺟﺃ ﺕﺎﻴﺼﺨﺷ [worshippingTheCube]، ﺰﻛﺮﻤﻟﺍ ﻦﻣ ﺍﺀﺪﺑ [thisCubeWorkGen]</li>
    <li>thisCubeWork-&gt;ﻞﻤﻌﻟﺍ ﺍﺬﻫ</li>
    <li>thisCubeWork-&gt;ﺖﺤﻨﻟﺍ ﺍﺬﻫ</li>
    <li>thisCubeWork-&gt;ﻲﻨﻔﻟﺍ ﻞﻤﻌﻟﺍ ﺍﺬﻫ</li>
    <li>thisCubeWork-&gt;ﻞﻤﻌﻟﺍ ﺍﺬﻫ</li>
    <li>thisCubeWorkGen-&gt;ﻞﻤﻌﻟﺍ ﺍﺬﻫ</li>
    <li>thisCubeWorkGen-&gt;ﻝﺎﺜﻤﺘﻟﺍ ﺍﺬﻫ</li>
    <li>thisCubeWorkGen-&gt;ﻲﻨﻔﻟﺍ ﻞﻤﻌﻟﺍ ﺍﺬﻫ</li>
    <li>thisCubeWorkGen-&gt;ﻞﻤﻌﻟﺍ ﺍﺬﻫ</li>
    <li>theCubeWork-&gt;ﻞﻤﻌﻟﺍ</li>
    <li>theCubeWork-&gt;ﺖﺤﻨﻟﺍ</li>
    <li>theCubeWork-&gt;ﻲﻨﻔﻟﺍ ﻞﻤﻌﻟﺍ</li>
    <li>theCubeWork-&gt;ﻞﻤﻌﻟﺍ</li>
    <li>aCube-&gt;ﺓﺩﺮﺠﻣ ﺐﻌﻜﻣ</li>
    <li>aCube-&gt;ﻲﻟﺎﺜﻣ ﺐﻌﻜﻣ</li>
    <li>aCube-&gt;ﺏﺬﺑﺬﺘﻣ ﺐﻌﻜﻣ</li>
    <li>aCube-&gt;ﻖﻤﻨﻣ ﺐﻌﻜﻣ</li>
    <li>aCube-&gt;ﻒﻋﺎﻀﻣ ﺐﻌﻜﻣ</li>
    <li>aCube-&gt;ﺰﻨﺘﻜﻣ ﺐﻌﻜﻣ</li>
    <li>aCube-&gt;ﻩﻮﺸﻣ ﺐﻌﻜﻣ</li>
    <li>aCube-&gt;ﺐﻴﻫﺭ ﺐﻌﻜﻣ</li>
    <li>aCube-&gt;ﻦﻛﺍﺩ ﺐﻌﻜﻣ</li>
    <li>cubeLocation-&gt;ﻲﺘﻴﻣ ﺮﻳﺩ ﻲﻓ</li>
    <li>cubeLocation-&gt;ﺐﻌﻜﻤﻟﺍ ﺐﻧﺍﻮﺟ ﻦﻣ ﺐﻧﺎﺟ ﻞﻛ ﻰﻠﻋ</li>
    <li>cubeLocation-&gt;ﻖﻃﺎﻨﻤﻟﺍ ﺰﻛﺍﺮﻣ ﻲﻓ</li>
    <li>cubeLocation-&gt;ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﻴﺼﺨﺸﻟﺍ ﻕﻮﻓ</li>
    <li>cubeLocation-&gt;ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﻴﺼﺨﺸﻟﺍ ﺖﺤﺗ</li>
    <li>cubeLocation-&gt;ﺔﻴﺴﻴﺋﺮﻟﺍ ﺔﻴﺼﺨﺸﻟﺍ ﻒﻠﺧ</li>
    <li>cubeLocation-&gt;ﻑﺍﻮﺤﻟﺍ ﻦﻣ ﺏﺮﻘﻟﺎﺑ</li>
    <li>cubeLocation-&gt;ﻑﺍﻮﺤﻟﺍ ﻝﻮﻃ ﻰﻠﻋ</li>
    <li>cubeDepicts-&gt;ﺢﺿﻮﻣ</li>
    <li>cubeDepicts-&gt;ﺽﻭﺮﻌﻟﺍ</li>
    <li>cubeDepicts-&gt;ﻒﺻﻮﻳ</li>
    <li>cubeDepicts-&gt;ﻩﺮﻳﻮﺼﺗ ﻢﺗ</li>
    <li>aPawn-&gt;ﻥﺎﻨﻔﻠﻟ ﺔﻴﺗﺍﺫ ﺓﺭﻮﺻ</li>
    <li>ﻮﺒﻣﻭﺮﺛ ﻦﻴﻋ&lt;-ﻕﺪﻴﺒﻟﺍ</li>
    <li>aPawn-&gt;ﺍﺪﺟ ﺓﺮﻴﺜﻛ ﻥﻮﻴﻋ ﺕﺍﺫ ﺔﻠﻳﺰﻫ ﺔﻳﺮﺸﺑ ﺔﻴﺼﺨﺷ</li>
    <li>aPawn-&gt;ﻚﻳﺮﻤﻌﺘﺴﻣ ﺪﺣﺃ</li>
    <li>ﻝﺎﺗﺭﺪﻧﺎﻴﻧ ﻥﺎﺴﻧﺇ &lt;- ﻕﺪﻴﺒﻟﺍ</li>
    <li>aPawn-&gt;ﻊﻣﻻ ﻲﻤﻟﺎﻋ ﻢﻴﻋﺯ</li>
    <li>aPawn-&gt;ﺔﻴﺑﺎﺒﺿ ﺔﻴﺼﺨﺷ</li>
    <li>ﻲﻠﺒﻗ ﻥﺎﻣﺎﺷ&lt;-ﻕﺪﻴﺒﻟﺍ</li>
    <li>aPawn-&gt;Sanguophage ﻊﻨﻘﻤﻟﺍ</li>
    <li>aPawn-&gt;ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻦﻣ ﺓﺮﻴﻣﺃ</li>
    <li>aPawn(p=0.5)-&gt;ﺪﻴﻌﺑ ﻢﻴﻋﺯ [CommunityFemGen]</li>
    <li>aPawn(p=0.5)-&gt;ﺪﻌﺑ ﻦﻋ ﻢﻜﺤﺘﻟﺍ ﺯﺎﻬﺟ ﻢﻴﻋﺯ [CommunityNeuGen]</li>
    <li>aPawn(p=0.33)-&gt;ﻞﻤﺤﺗ ﺓﺃﺮﻣﺍ [WeaponMasDat]</li>
    <li>aPawn(p=0.33)-&gt;ﻞﻤﺤﺗ ﺓﺃﺮﻣﺍ [WeaponFemDat]</li>
    <li>aPawn(p=0.33)-&gt;ﻞﻤﺤﺗ ﺓﺃﺮﻣﺍ [WeaponNeuDat]</li>
    <li>aPawn-&gt;ﺏﺎﺒﻠﺠﻟﺍ ﻲﻓ ﺐﻛﻮﻣ</li>
    <li>aPawn-&gt;ﻦﻳﺮﻴﻐﻤﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ</li>
    <li>aPawn-&gt;ﻲﻠﺒﻗ ﻊﻤﺘﺠﻣ</li>
    <li>aPawn-&gt;ﺕﺎﻴﻟﻵﺍ ﻦﻣ ﺏﺮﺳ</li>
    <li>aPawn-&gt;ﺔﻨﺻﺍﺮﻘﻟﺍ ﺔﺑﺎﺼﻋ</li>
    <li>aPawn-&gt;ﺔﻋﻮﻤﺠﻣ [AnimalGroup] ﻦﻣ [AnimalsDat]</li>
    <li>aPawn(p=0.5)-&gt;ﻦﻣ ﺔﻋﻮﻤﺠﻣ [CommunityFemDat]</li>
    <li>aPawn(p=0.5)-&gt;ﻦﻣ ﺔﻋﻮﻤﺠﻣ [CommunityNeuDat]</li>
    <li>ﻚﺑ ﺹﺎﺨﻟﺍ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ&lt;-ﻊﻤﺠﻟﺍ ﻕﺩﺎﻴﺑ</li>
    <li>ﻦﻴﻋﺭﺍﺰﻤﻟﺍ&lt;-ﻊﻤﺠﻟﺍ ﻕﺩﺎﻴﺑ</li>
    <li>ﺹﺎﺨﺷﺃ [Quantity_adjphrase]&lt;- ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻌﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻠﻟ ﺀﺎﻨﺤﻧﻼﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ ﻉﻮﻛﺮﻟﺍ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻝﻮﺣ ﺭﻭﺩ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻦﻣ ﺐﺠﻌﺘﻠﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﺔﻳﺅﺭ ﺪﻨﻋ ﺔﺒﻫﺮﻟﺍ ﻦﻣ ﺶﻌﺗﺮﺗ ﻥﺃ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻰﻟﺇ ﻞﺳﻮﺘﻠﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ ﺀﺎﻜﺒﻟﺍ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺎﺑ ﺐﻌﻠﻠﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻊﻣ ﺕﺎﻗﺍﺪﺻ ﻦﻳﻮﻜﺘﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﺪﻫﺎﺷ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻰﻟﺇ ﺪﻳﺪﺷ ﻖﻠﻘﺑ ﺮﻈﻨﻟﺍ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻠﻟ ﻚﺴﻔﻨﺑ ﺔﻴﺤﻀﺘﻠﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻠﻟ ﻦﻴﺑﺍﺮﻘﻟﺍ ﻢﻳﺪﻘﺘﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﺪﺿ ﺐﻀﻐﻠﻟ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻢﺟﺎﻫ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﻦﻓﺩ</li>
    <li>toWorshipTheCube-&gt;ﻝﺎﺜﻤﺘﻟﺍ ﺓﺪﻋﺎﻗ ﻰﻠﻋ ﺐﻌﻜﻤﻟﺍ ﻊﺿ</li>
    <li>toWorshipTheCube-&gt;ﺐﻌﻜﻤﻟﺍ ﺦﺴﻧﺍ</li>
    <li>toWorshipTheCube-&gt;ﺮﺧﺁ ﻢﻟﺎﻋ ﻰﻟﺇ ﺐﻌﻜﻤﻟﺍ ﺐﻠﺠﻟ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ ﻉﻮﻛﺮﻟﺍ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ ﻉﻮﻛﺮﻟﺍ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻝﻮﺣ ﺓﺮﺋﺍﺩ ﻊﺿ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺎﺑ ﺏﺎﺠﻋﻹﺍ &lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺔﻳﺅﺭ ﺪﻨﻋ ﺔﺒﻫﺮﻟﺍ ﻦﻣ ﻒﺠﺗﺮﻳ &lt;- ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻝﻮﺴﺘﻟﺍ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ ﺀﺎﻜﺒﻟﺍ &lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺎﺑ ﺐﻌﻠﻟﺍ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺔﻗﺩﺎﺼﻣ &lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺓﺪﻫﺎﺸﻣ&lt;-TheCube ﺓﺩﺎﺒﻋ</li>
    <li>ﺪﻳﺪﺷ ﻖﻠﻘﺑ ﺐﻌﻜﻤﻟﺍ ﺽﺮﻋ&lt;-TheCube ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻠﻟ ﻢﻬﺴﻔﻧﺄﺑ ﺔﻴﺤﻀﺘﻟﺍ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻠﻟ ﻦﻴﺑﺍﺮﻘﻟﺍ ﻢﻳﺪﻘﺗ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺪﺿ ﺐﻀﻐﻟﺍ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺔﻤﺟﺎﻬﻣ &lt;-TheCube ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻦﻓﺩ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ</li>
    <li>ﻝﺎﺜﻤﺘﻟﺍ ﺓﺪﻋﺎﻗ ﻰﻠﻋ ﺐﻌﻜﻤﻟﺍ ﻊﺿ&lt;-TheCube ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺦﺴﻧﺍ &lt;-TheCube ﺓﺩﺎﺒﻋ</li>
    <li>ﺮﺧﺁ ﻢﻟﺎﻋ ﻰﻟﺇ ﺐﻌﻜﻤﻟﺍ ﺮﻀﺣﺃ&lt;-TheCube ﺓﺩﺎﺒﻋ</li>
    <li>ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺓﺩﺎﺒﻋ&lt;-WorshippingTheCubeﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻞﺒﻗ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺱﻮﻘﻟﺍ&lt;-WorshippingTheCubeﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﻉﻮﻛﺮﻟﺍ &lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﻝﻮﺣ ﺓﺮﺋﺍﺩ ﻊﺿ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﻦﻣ ﺐﺠﻌﺗ&lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺔﻳﺅﺭ ﺪﻨﻋ ﺔﺒﻫﺭ ﻲﻓ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﻒﺠﺗﺮﻳ &lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﻝﻮﺴﺘﻟﺍ&lt;-WorshippingTheCubeﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺀﺎﻜﺒﻟﺍ &lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺎﺑ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺐﻌﻟﺍ&lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻊﻣ [ﻊﻤﺠﻟﺍ ﻕﺩﺎﻴﺑ] ﻊﻣ ﺔﻗﺍﺪﺻ ﻦﻳﻮﻜﺗ&lt;-WorshippingTheCubeﻊﻤﺠﻟﺍ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺪﻫﺎﺷ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﻚﻠﻤﻳ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺭﺎﺒﺘﻋﺍ&lt;-WorshippingTheCubeﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻠﻟ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺔﻴﺤﻀﺘﻟﺍ&lt;-WorshippingTheCubeﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻠﻟ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺽﻭﺮﻋ ﻢﻳﺪﻘﺗ &lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ ﺪﺿ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺓﺩﺎﺒﻋ&lt;-WorshippingTheCubeﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺔﻤﺟﺎﻬﻣ &lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﻦﻓﺩ&lt;-ﺐﻌﻜﻤﻟﺍ ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﻝﺎﺜﻤﺘﻟﺍ ﺓﺪﻋﺎﻗ ﻰﻠﻋ ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﻊﺿ &lt;- TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺐﻌﻜﻤﻟﺍ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺦﺴﻧﺍ &lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>ﺮﺧﺁ ﻢﻟﺎﻋ ﻰﻟﺇ [ﻊﻤﺟ ﻕﺩﺎﻴﺑ] ﺐﻌﻜﻤﻟﺍ ﺮﻀﺣﺃ &lt;-TheCube ﺓﺩﺎﺒﻋ ﻊﻤﺟ ﻕﺩﺎﻴﺑ</li>
    <li>aPawnWorshipsTheCube-&gt;ﺪﺒﻌﻳ [aPawn] ﺐﻌﻜﻤﻟﺍ</li>
    <li>aPawnWorshipsTheCube-&gt;[aPawn] ﺐﻌﻜﻤﻠﻟ ﻲﻨﺤﻨﻳ</li>
    <li>aPawnWorshipsTheCube-&gt;[aPawn] ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ ﻊﻛﺮﻳ</li>
    <li>aPawnWorshipsTheCube-&gt;ﺭﻭﺪﻳ [aPawn] ﺐﻌﻜﻤﻟﺍ ﻝﻮﺣ</li>
    <li>aPawnWorshipsTheCube-&gt;ﺐﺠﻌﻳ [aPawn] ﺐﻌﻜﻤﻟﺎﺑ</li>
    <li>aPawnWorshipsTheCube-&gt;[aPawn] ﺐﻌﻜﻤﻟﺍ ﺔﻳﺅﺭ ﺪﻨﻋ ﺔﺒﻫﺮﻟﺍ ﻦﻣ ﻒﺠﺗﺮﻳ</li>
    <li>aPawnWorshipsTheCube-&gt;ﻞﺳﻮﺘﻳ [aPawn] ﺐﻌﻜﻤﻟﺍ ﻰﻟﺇ</li>
    <li>aPawnWorshipsTheCube-&gt;[aPawn] ﺐﻌﻜﻤﻟﺍ ﻡﺎﻣﺃ ﻲﻜﺒﻳ</li>
    <li>aPawnWorshipsTheCube-&gt;ﺐﻌﻠﻳ [aPawn] ﺐﻌﻜﻤﻟﺎﺑ</li>
    <li>aPawnWorshipsTheCube-&gt;[aPawn] ﺐﻌﻜﻤﻠﻟ ﺎﻘﻳﺪﺻ ﺢﺒﺼﻳ</li>
    <li>aPawnWorshipsTheCube-&gt;ﺪﻫﺎﺸﻳ [aPawn] ﺐﻌﻜﻤﻟﺍ</li>
    <li>aPawnWorshipsTheCube-&gt;[aPawn] ﺐﻌﻜﻤﻟﺍ ﻰﻟﺇ ﺪﻳﺪﺷ ﻖﻠﻘﺑ ﺮﻈﻨﻳ</li>
    <li>aPawnWorshipsTheCube-&gt;ﺕﺎﻴﺤﻀﺘﻟﺍ [aPawn] ﺐﻌﻜﻤﻠﻟ</li>
    <li>aPawnWorshipsTheCube-&gt;ﻰﻟﺇ ﻦﻴﺑﺍﺮﻘﻟﺍ ﻡﺪﻘﻳ [aPawn] ﺐﻌﻜﻤﻠﻟ</li>
    <li>aPawnWorshipsTheCube-&gt;ﻡﺪﺘﺤﻳ [aPawn] ﺐﻌﻜﻤﻟﺍ ﺪﺿ</li>
    <li>aPawnWorshipsTheCube-&gt;[aPawn] ﺐﻌﻜﻤﻟﺍ ﻢﺟﺎﻬﻳ</li>
    <li>aPawnWorshipsTheCube-&gt;ﻦﻓﺪﻳ [aPawn] ﺐﻌﻜﻤﻟﺍ</li>
    <li>aPawnWorshipsTheCube-&gt;[aPawn] ﻝﺎﺜﻤﺘﻟﺍ ﺓﺪﻋﺎﻗ ﻰﻠﻋ ﺐﻌﻜﻤﻟﺍ ﻊﻀﻳ</li>
    <li>aPawnWorshipsTheCube-&gt;ﺦﺴﻧ [aPawn] ﺐﻌﻜﻤﻟﺍ</li>
    <li>aPawnWorshipsTheCube-&gt; ﺬﺧﺄﻳ [aPawn] ﺮﺧﺁ ﻢﻟﺎﻋ ﻰﻟﺇ ﺐﻌﻜﻤﻟﺍ</li>
    <li>cubeExtraSentence-&gt;ﻦﻣ ﺐﻌﻜﻤﻟﺍ ﻥﺃ ﻭﺪﺒﻳ [cubeEmotion].</li>
    <li>cubeExtraSentence-&gt;[pawnsPlural] ﻪﺴﻔﻧ ﺀﻲﺸﻟﺍ ﻞﻌﻔﻟ ﺞﻬﻧ</li>
    <li>cubeExtraSentence-&gt;[aPawn] ﻪﺴﻔﻧ ﺀﻲﺸﻟﺍ ﻞﻌﻓ ﻦﻣ ﺏﺮﺘﻘﻳ</li>
    <li>cubeExtraSentence-&gt;[aPawn] ﺪﻬﺸﻤﻟﺍ ﻲﻓ ﻥﺰﺤﺑ ﻕﺪﺤﻳ</li>
    <li>cubeExtraSentence-&gt;[pawnsPlural] ﺐﻌﻜﻤﻟﺍ ﺔﻗﺮﺳ ﻝﻭﺎﺣ</li>
    <li>cubeExtraSentence-&gt;ﻒﻄﻠﺑ ﻊﻤﻠﻳ ﺐﻌﻜﻤﻟﺍ ﻥﺃ ﻭﺪﺒﻳ</li>
    <li>cubeEmotion-&gt;ﺮﺛﺄﺘﻣ ﺮﻴﻏ</li>
    <li>cubeEmotion-&gt; ﺲﻤﺤﺘﻣ</li>
    <li>cubeEmotion-&gt;ﺐﺿﺎﻏ</li>
    <li>cubeEmotion-&gt;ﺐﺠﻌﻣ ﺮﻴﻏ</li>
    <li>cubeEmotion-&gt;ﺐﺿﺎﻏ</li>
    <li>cubeEmotion-&gt;ﺭﻭﺮﺴﻣ</li>
    <li>cubeEmotion-&gt;ﺞﻋﺰﻨﻣ</li>
  </ArtDescription_CubeSculpture.rulePack.rulesStrings>
  
  
  <ArtDescription_VoidSculpture.rulePack.rulesStrings>
    <li>r_art_description-&gt;ﺖﺤﻨﻟﺍ ﺍﺬﻫ [voidStrange] [ﻞﻃﺎﺑ ﻞﻌﻓ ﺓﺭﺎﺒﻋ]. </li>
    <li>ﺐﻳﺮﻏ&lt;-ﺐﻳﺮﻏ ﻞﻃﺎﺑ</li>
    <li>voidStrange-&gt;ﺞﻋﺰﻣ</li>
    <li>voidStrange-&gt;ﺞﻋﺰﻣ</li>
    <li>ﻒﻴﺨﻣ&lt;-ﺐﻳﺮﻐﻟﺍ ﻍﺍﺮﻔﻟﺍ</li>
    <li>voidStrange-&gt;ﻩﻮﺸﻣ</li>
    <li>ﺝﺮﺤﻣ&lt;-ﺐﻳﺮﻏ ﻞﻃﺎﺑ</li>
    <li>ﻲﻧﺎﺴﻧﺇﻼﻟﺍ&lt;-ﺐﻳﺮﻐﻟﺍ ﻍﺍﺮﻔﻟﺍ</li>
    <li>ﺐﻳﺮﻏ&lt;-ﺐﻳﺮﻏ ﻞﻃﺎﺑ</li>
    <li>ﺐﻳﺮﻏ ﻞﻜﺷ ﻲﻓ ﺡﺎﻳﺮﻟﺍ&lt;-ﺔﻠﻃﺎﺑ ﺓﺭﺎﺒﻋ</li>
    <li>voidVerbphrase-&gt;ﺪﻫﺎﺸﻤﻟﺍ ﻱﺫﺆﻳ ﻥﺎﻛ ﻮﻟ ﺎﻤﻛ ﺮﻌﺸﻟﺍ ﺪﻴﻌﺠﺗ</li>
    <li>voidVerbphrase-&gt;ﺪﻫﺎﺸﻤﻟﺍ ﺭﺎﻈﻧﺃ ﺖﺤﺗ ﺮﻴﻐﺘﻳ ﻪﻧﺃ ﻭﺪﺒﻳ</li>
    <li>ﻦﻴﻌﻣ ﺐﻀﻐﺑ ﺢﻀﻨﺗ&lt;-voidverb ﺓﺭﺎﺒﻋ</li>
    <li>ﻥﺰﺤﻟﺍﻭ ﺏﺎﺌﺘﻛﻻﺎﺑ ﺍﺭﻮﻌﺷ ﻲﻄﻌﺗ&lt;-voidverb ﺓﺭﺎﺒﻋ</li>
    <li>ﺲﻔﻨﻟﺍ ﻲﻓ ﻚﺸﻟﺍﻭ ﺯﺍﺰﺌﻤﺷﻻﺍ ﺮﻋﺎﺸﻣ ﺮﻴﺜﺗ&lt;-voidverb ﺓﺭﺎﺒﻋ</li>
    <li>voidVerbphrase-&gt;ﺔﻔﻠﺘﺨﻣ ﺕﺎﻫﺎﺠﺗﺍ ﻲﻓ ﻲﺋﺍﻮﺸﻋ ﻞﻜﺸﺑ ﻊﺳﻮﺘﻳ</li>
    <li>ﺓﺮﺷﺎﺒﻣ ﺎﻬﻴﻟﺇ ﺮﻈﻨﺗ ﻰﺘﺣ ﺶﻌﺗﺮﺗ ﺎﻬﻧﺄﻛﻭ ﻭﺪﺒﺗ&lt;-voidverb ﺓﺭﺎﺒﻋ</li>
    <li>ﺲﻔﻨﺘﺗ ﺎﻬﻧﺄﻛﻭ ﺎﺒﻳﺮﻘﺗ ﻭﺪﺒﺗ&lt;-voidverb ﺓﺭﺎﺒﻋ</li>
    <li>ﻑﻭﺮﻌﻣ ﻲﺣ ﻦﺋﺎﻛ ﻱﺃ ﻊﻣ ﻪﺑﺎﺸﺗ ﻱﺃ ﺎﻬﻟ ﺲﻴﻟ&lt;-voidverb ﺓﺭﺎﺒﻋ</li>
    <li>ﺓﺎﻧﺎﻌﻤﻠﻟ ﺓﺭﺎﻌﺘﺳﺍ ﺎﻬﻧﺃ ﻭﺪﺒﻳ&lt;-voidverb ﺓﺭﺎﺒﻋ</li>
    <li>voidDesc-&gt;ﺔﻳﺰﻛﺮﻤﻟﺍ ﺔﻴﺼﺨﺸﻟﺎﺑ ﻢﻟﺆﻣ ﻞﻜﺸﺑ ﻚﺴﻤﺗ ﻊﺑﺎﺻﻷﺍ ﻪﺒﺸﺗ ﻲﺘﻟﺍ ﺪﺋﺍﻭﺰﻟﺍ ﻦﻣ ﺕﺍﺮﺸﻌﻟﺍ.</li>
    <li>voidDesc-&gt;ﺓﺩﻭﺪﻤﻣ ﻝﺎﻜﺷﺃ ﻲﻓ ﺾﻌﺒﻟﺍ ﺎﻬﻀﻌﺑ ﻂﻐﻀﺗﻭ ﺔﻔﻠﺘﺨﻣ ﺩﺍﻮﻣ ﻦﻣ ﺔﻋﻮﻨﺼﻤﻟﺍ ﺕﺍﺮﻜﻟﺍ ﻖﺤﺴﺗ.</li>
    <li>voidDesc-&gt;ﻑﻮﺨﻟﺍ ﻦﻣ ﺥﺮﺼﻳ ﻪﺟﻭ ﻰﻟﺇ ﺔﻴﻨﺤﻨﻣ ﺓﺮﻔﺸﻟﺍ ﻪﺒﺸﺗ ﻲﺘﻟﺍ ﺀﺍﺰﺟﻷﺍ.</li>
    <li>voidDesc-&gt;ﺎﻬﺴﻔﻧ ﺮﻴﻣﺪﺗ ﺪﻳﺮﺗ ﺎﻬﻧﺃ ﻮﻟ ﺎﻤﻛ ﺾﻌﺒﻟﺍ ﺎﻬﻀﻌﺑ ﻰﻠﻋ ﻂﻐﻀﺗ ﻉﺍﺭﺫ ﻞﻜﺷ ﻰﻠﻋ ﺪﺋﺍﻭﺰﻟﺍ.</li>
    <li>voidDesc-&gt;ﺎﻬﻨﻣ ﺏﺮﻘﻟﺎﺑ ﺮﻣﺎﻐﻳ ﺺﺨﺷ ﻱﺃ ﻦﻌﻃ ﺪﻳﺮﺗ ﺢﻄﺴﻟﺍ ﻦﻣ ﺓﺯﺭﺎﺒﻟﺍ ﺮﺑﻹﺍ ﻥﺃ ﻭﺪﺒﻳ.</li>
    <li>voidDesc-&gt;ﺔﻟﻵﺍ ﻪﺒﺸﺗ ﺕﺍﺮﻔﺷﻭ ﻑﺍﻮﺣ ﻰﻟﺇ ﻱﻮﻀﻋ ﺮﻬﻈﻣ ﻭﺫ ﺞﻴﺴﻧ ﻦﻣ ﺮﻴﻐﺘﻳﻭ ،ﺝﻮﻤﺘﻳﻭ ﺢﻄﺴﻟﺍ ﺭﻭﺪﻳ.</li>
    <li>voidDesc-&gt;ﺭﺎﻴﻬﻧﻻﺍ ﻡﺪﻋ ﻦﻣ ﺎﻣ ﺔﻘﻳﺮﻄﺑ ﺖﻨﻜﻤﺗ ﻲﻬﻓ ﻚﻟﺫ ﻊﻣﻭ ،ﺓﺮﻴﺒﻛ ﺓﻮﻘﺑ ﺀﻼﺷﺃ ﻰﻟﺇ ﺎﻬﺴﻔﻧ ﺖﻗﺰﻣ ﺎﻬﻧﺄﻛﻭ ﻭﺪﺒﺗ.</li>
    <li>voidDesc-&gt;ﻡﻮﺠﻬﻟﺍﻭ ﻡﺎﻣﻸﻟ ﻉﺎﻓﺪﻧﻼﻟ ﺍﺪﻌﺘﺴﻣ ﻥﺎﻛ ﻮﻟ ﺎﻤﻛ ،ﻒﻛ ﻞﻜﺷ ﻰﻠﻋ ﻖﺤﻠﻣ ﺮﻈﺘﻨﻳ.</li>
    <li>voidDesc-&gt;ﺔﻨﺸﺧﻭ ﺔﻳﻮﺘﻠﻣ ﻊﺑﺎﺻﺄﺑ ﺾﻌﺒﻟﺍ ﺎﻤﻬﻀﻌﺑ ﻥﺎﺑﺬﻌﺗﻭ ﻥﺎﻗﺮﺘﺨﺗ ﻦﻴﺘﻴﺼﺨﺷ ﻥﺃ ﻭﺪﺒﻳ.</li>
    <li>voidDesc-&gt;ﺥﺭﺎﺼﻟﺍ ﻪﺟﻮﻟﺍ ﻢﻓ ﻦﻣ ﺯﺮﺒﻳ ﺪﻘﻌﻣ ﻞﻜﺷ.</li>
    <li>voidDesc-&gt;ﻪﻓﺮﻃ ﻕﺰﻤﻳ ﻥﺍﻮﻴﺣ ﻞﻜﺷ ﻰﻠﻋ ﺩﺮﺠﻤﻟﺍ ﻞﻜﺸﻟﺍ ﻥﺃ ﻭﺪﺒﻳ.</li>
    <li>voidDesc-&gt;ﺔﻫﻮﺸﻣ ﺓﺮﻴﺒﻛ ﺓﺮﻛ ﻝﻮﺣ ﺭﻭﺪﺗ ﻝﺎﻜﺷﻷﺍ ﻪﺒﺸﺗ ﻲﺘﻟﺍ ﺓﺩﺮﺠﻤﻟﺍ ﺓﺮﻴﻐﺼﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﻦﻣ ﺕﺎﺌﻣ.</li>
  </ArtDescription_VoidSculpture.rulePack.rulesStrings>
  
</LanguageData>