<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DamageEvent_UnnaturalDarkness.rulePack.rulesStrings>
    <li>[ﻡﻮﺠﻬﻠﻟ ﺽﺮﻌﺗ] [ﺭﺪﺼﻤﻟﺍ]&lt;-ﺭﺪﺼﻤﻟﺍ_ﺭﺮﻀﻟﺍ</li>
    <li>[ﻡﻼﻈﻟﺍ] ﻦﻣ ﺀﻲﺷ&lt;-ﺭﺪﺼﻤﻟﺍ</li>
    <li>[ﻡﻼﻈﻟﺍ] ﻲﻓ ﺎﻣ ﺀﻲﺷ&lt;-ﺭﺪﺼﻤﻟﺍ</li>
    <li>[ﻡﻼﻈﻟﺍ] ﻲﻓ ﻕﻮﻠﺨﻣ&lt;-ﺭﺪﺼﻤﻟﺍ</li>
    <li>ﻲﺋﺮﻣ ﺮﻴﻏ ﻕﻮﻠﺨﻣ&lt;-ﺭﺪﺼﻤﻟﺍ</li>
    <li>ﺾﻣﺎﻏ ﻕﻮﻠﺨﻣ&lt;-ﺭﺪﺼﻤﻟﺍ</li>
    <li>[ﻡﻼﻈﻟﺍ] ﻲﻓ ﻲﺋﺮﻣ ﺮﻴﻏ ﻭﺪﻋ&lt;-ﺭﺪﺼﻤﻟﺍ</li>
    <li>ﻡﻼﻈﻟﺍ&lt;-ﻡﻼﻈﻟﺍ</li>
    <li>ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ&lt;-ﻡﻼﻈﻟﺍ</li>
    <li>ﻡﻼﻈﻟﺍ&lt;-ﻡﻼﻈﻟﺍ</li>
    <li>ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ&lt;-ﻡﻼﻈﻟﺍ</li>
    <li>ﺩﺍﻮﺴﻟﺍ ﻖﻤﻋﺃ&lt;-ﻡﻼﻈﻟﺍ</li>
    <li>ﻞﻈﻟﺍ&lt;-ﻡﻼﻈﻟﺍ</li>
    <li>ﻢﺟﺎﻫ &lt;-ﻢﺟﺎﻫ</li>
    <li>ﺏﺮﺿ&lt;-ﻢﺟﺎﻫ</li>
    <li>ﺭﻭﺮﻤﻟﺍ ﺔﻛﺮﺣ&lt;-ﻢﺟﺎﻫ</li>
    <li>ﻰﺣﺮﺠﻟﺍ&lt;-ﺔﻴﺿﺎﻤﻟﺍ_ﺔﻔﻟﺎﺘﻟﺍ</li>
    <li>ﺔﺑﺎﺼﻣ&lt;-ﺔﻴﺿﺎﻤﻟﺍ_ﺔﻔﻟﺎﺘﻟﺍ</li>
    <li>ﺔﻟﺍﺯﻹﺍ ﺖﻤﺗ&lt;-ﻲﺿﺎﻤﻟﺍ_ﺕﺮﻣﺩ</li>
    <li>verkrüppelte&lt;-ﻲﺿﺎﻤﻟﺍ_ﺕﺮﻣﺩ</li>
    <li>ﺲﻳﺮﻳﺯ&lt;-ﻲﺿﺎﻤﻟﺍ_ﺕﺮﻣﺩ</li>
  </DamageEvent_UnnaturalDarkness.rulePack.rulesStrings>
  
</LanguageData>