<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NamerPersonCreepjoiner.rulePack.rulesFiles>
    <li>CreepjoinerNickname-&gt;ﺀﺎﻤﺳﻷﺍ/Creepjoiner_Nick</li>
    <li>CreepjoinerLastname-&gt;ﺀﺎﻤﺳﻷﺍ/Creepjoiner_Last</li>
  </NamerPersonCreepjoiner.rulePack.rulesFiles>
  
  <NamerPersonCreepjoiner.rulePack.rulesStrings>
    <li>r_name-&gt;[creepjoinerFirstname] [creepjoinerLastname]</li>
    <li>r_name-&gt;[creepjoinerFirstname] '[creepjoinerNickname]' [creepjoinerLastname]</li>
  </NamerPersonCreepjoiner.rulePack.rulesStrings>
  
</LanguageData>