<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NamerBiosignature.rulePack.rulesStrings>
    <li>r_root-&gt;[bioWord]-[id]</li>
    <li>[ﻑﺮﺣ] [ﻢﻗﺭ]&lt;-ﻑﺮﻌﻣ</li>
    <li>[ﻢﻗﺭ] [ﻑﺮﺣ]&lt;-ﻑﺮﻌﻤﻟﺍ</li>
    <li>[halfA][halfB]&lt;-ﺔﻳﻮﻴﺣ ﺔﻤﻠﻛ</li>
    <li>ﻰﻠﻋﺃ&lt;-ﺃ ﻒﺼﻧ</li>
    <li>halfA-&gt;ﻮﻨﻳﺯ</li>
    <li>halfA-&gt;Quor</li>
    <li>halfA-&gt;ﻲﻨﻴﻓ</li>
    <li>halfA-&gt;ﻮﻔﻳﺯ</li>
    <li>halfA-&gt;ﺎﻣﺯﻼﺑ</li>
    <li>halfA-&gt;ﻉﺪﺻ</li>
    <li>halfA-&gt;Nexus</li>
    <li>halfA-&gt;Bio</li>
    <li>halfA-&gt;Ichor</li>
    <li>halfA-&gt;Flip</li>
    <li>halfA-&gt;ﺀﺎﻔﺻ</li>
    <li>halfA-&gt;ﻲﺴﻛﻮﺗ</li>
    <li>halfA-&gt;ﺔﺑﺂﻜﻟﺍ</li>
    <li>halfA-&gt;Astra</li>
    <li>ﺀﻮﻀﻟﺍ&lt;-ﺃ ﻒﺼﻧ</li>
    <li>halfA-&gt;Fera</li>
    <li>halfA-&gt;ﺍﺪﻧﺎﺑ</li>
    <li>halfA-&gt;ﺮﻴﺛﻷﺍ</li>
    <li>halfA-&gt;Phazo</li>
    <li>halfA-&gt;ﺍﻮﻛﺃ</li>
    <li>halfA-&gt;ﻞﻴﻐﺸﺗ</li>
    <li>halfA-&gt;ﺢﺒﺼﻳ</li>
    <li>halfA-&gt;Pyro</li>
    <li>halfA-&gt;Cryo</li>
    <li>halfA-&gt;ﺕﺭﻮﻣ</li>
    <li>halfA-&gt;ﻭﺭﻭﺃ</li>
    <li>halfA-&gt;ﻞﻃﺎﺑ</li>
    <li>halfA-&gt;ﺍﺮﺒﻣﻭﺃ</li>
    <li>halfA-&gt;ﻲﻠﻴﺳ</li>
    <li>halfA-&gt;ﻮﺒﻳﺭﺇ</li>
    <li>halfA-&gt;ﺓﺮﻤﺟ</li>
    <li>ﻝﺎﺟﺮﻟﺍ&lt;-ﺃ ﻒﺼﻧ</li>
    <li>halfA-&gt;Zephy</li>
    <li>ﺡﻭﺮﻟﺍ&lt;-ﺃ ﻒﺼﻧ</li>
    <li>halfA-&gt;Infes</li>
    <li>halfB-&gt;ris</li>
    <li>halfB-&gt;ﻱﺭﺪﺠﻟﺍ</li>
    <li>ﻡﻮﻳ&lt;-ﺏ ﻒﺼﻧ</li>
    <li>halfB-&gt;ﻦﻔﻌﻟﺍ</li>
    <li>halfB-&gt;ﺎﻧﻭﺭ</li>
    <li>halfB-&gt;ﺓﺮﻫﻮﺟ</li>
    <li>halfB-&gt;ﻖﻓﺪﺘﻟﺍ</li>
    <li>halfB-&gt;ﺲﻴﻜﻟﺍ</li>
    <li>halfB-&gt;ﻞﺣﻮﻟﺍ</li>
    <li>halfB-&gt;ﺚﻴﻟ</li>
    <li>halfB-&gt;ﻚﻟ</li>
    <li>halfB-&gt;gen</li>
    <li>halfB-&gt;ﻦﻔﻌﺗ</li>
    <li>halfB-&gt;cide</li>
    <li>halfB-&gt;nex</li>
    <li>halfB-&gt;lis</li>
    <li>halfB-&gt;lane</li>
    <li>ﺔﺣﺍﺮﻟﺍ&lt;-ﺏ ﻒﺼﻨﻟﺍ</li>
    <li>halfB-&gt;ﻖﻓﺪﺘﻟﺍ</li>
    <li>halfB-&gt;ﺚﻌﻟﺍ</li>
    <li>halfB-&gt;ray</li>
    <li>ﺮﺸﻟﺍ&lt;-ﺏ ﻒﺼﻧ</li>
    <li>halfB-&gt;nite</li>
    <li>halfB-&gt;ﺮﻳﻭﺰﺗ</li>
    <li>halfB-&gt;cel</li>
    <li>halfB-&gt;ﺔﻀﺒﻗ</li>
    <li>halfB-&gt;wisp</li>
    <li>halfB-&gt;ﻱﺪﻠﺟ ﺢﻔﻃ</li>
    <li>halfB-&gt;ﻒﻠﻣ</li>
    <li>ﺔﻌﺴﺗ&lt;-ﺏ ﻒﺼﻧ</li>
    <li>ﺖﻧﺃ&lt;-ﺏ ﻒﺼﻧ</li>
    <li>ﻕ &lt;-ﺏ ﻒﺼﻧ</li>
    <li>halfB-&gt;ﺎﻤﻫﻼﻛ</li>
    <li>halfB-&gt;phage</li>
    <li>ﻡﻮﻳ&lt;-ﺏ ﻒﺼﻧ</li>
    <li>halfB-&gt;ﺔﻗﻼﺤﻟﺍ</li>
    <li>halfB-&gt;bloom</li>
    <li>halfB-&gt;ﺞﺴﻧ</li>
    <li>halfB-&gt;lane</li>
    <li>&lt;-ﺏ ﻒﺼﻧ</li>
  </NamerBiosignature.rulePack.rulesStrings>
  
</LanguageData>