<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Combat_RangedFlamethrower.rulePack.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_definite] [ﻡﺍﺪﺨﺘﺳﺎﺑ [ﻪﻗﻼﻃﺇ ﻢﺗ [his_weapon] ﻰﻠﻋ [RECIPIENT_nameDefAcc].</li>
    <li>r_logentry(p=0.3)-&gt;[INITIATOR_definite] ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﺢﺘﻓ [RECIPIENT_nameDefAcc].</li>
    <li>r_logentry-&gt;[INITIATOR_definite] [ﻪﻗﻼﻃﺇ ﻢﺗ] auf [RECIPIENT_nameDefAcc].</li>
    <li>r_logentry(RECIPIENT_missing==True)-&gt;[INITIATOR_definite] [ﻡﺍﺪﺨﺘﺳﺎﺑ [ﻪﻗﻼﻃﺇ ﻢﺗ [his_weapon].</li>
    <li>[verb_fired]&lt;-(2=ﻉ)ﺖﻘﻠﻃﺃ</li>
    <li>[verb_fired] [skillAdv]&lt;-ﻖﻠﻄﻣ</li>
    <li>[verb_fired] ﻭ ﻑﺪﻬﺗ &lt;- (0.5 = ﻉ) ﺖﻘﻠﻃﺃ</li>
    <li>[verb_fired]ﻭ [skillAdv] ﺖﻓﺪﻬﺘﺳﺍ&lt;-(0.5=ﻉ)ﺖﻘﻠﻃﺃ</li>
    <li>Verb_fired-&gt;ﻖﻠﻄﻣ</li>
    <li>his_weapon-&gt;[INITIATOR_possessive]{replace: ^[WEAPON_indefinite]; </li>
  </Combat_RangedFlamethrower.rulePack.rulesStrings>
  
</LanguageData>