<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AbsorbXenogerm.reportString>.TargetA ﻦﻣ ﺓﺍﻮﻨﻟﺍ ﺺﺘﻤﻳ</AbsorbXenogerm.reportString>
  
  
  <CarryGenepackToContainer.reportString>.TargetB ﻰﻟﺇ TargetA ﻞﻤﺤﻳ</CarryGenepackToContainer.reportString>
  
  
  <CarryToBuilding.reportString>.TargetA ﻰﻟﺇ TargetB ﻞﻤﺤﻳ</CarryToBuilding.reportString>
  
  
  <CastAbilityGoToThing.reportString>.ﺎﺌﻴﺷ ﻞﻌﻔﻳ</CastAbilityGoToThing.reportString>
  
  
  <CastAbilityOnThingWithoutWeapon.reportString>.ﺎﺌﻴﺷ ﻞﻌﻔﻳ</CastAbilityOnThingWithoutWeapon.reportString>
  
  
  <CastAbilityOnThingWithoutWeaponInterruptible.reportString>.ﺎﺌﻴﺷ ﻞﻌﻔﻳ</CastAbilityOnThingWithoutWeaponInterruptible.reportString>
  
  
  <ClearPollution.reportString>.ﺙﻮﻠﺘﻟﺍ ﻞﻳﺰﻳ</ClearPollution.reportString>
  
  
  <ControlMech.reportString>.TargetA ﻰﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ ﻰﻟﻮﺘﻳ</ControlMech.reportString>
  
  
  <CreateXenogerm.reportString>.ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﺞﺘﻨﺗ</CreateXenogerm.reportString>
  
  
  <Deathrest.reportString>.ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻲﻓ ﻮﻫ</Deathrest.reportString>
  
  
  <DisassembleMech.reportString>.TargetA ﻚﻜﻔﻳ</DisassembleMech.reportString>
  
  
  <EnterBuilding.reportString>.ﺃ ﻑﺪﻬﻟﺍ ﻞﺧﺪﻳ</EnterBuilding.reportString>
  
  
  <GetReimplanted.reportString>.TargetA ﻦﻣ ﺓﺍﻮﻨﻟﺍ ﺺﺘﻤﻳ</GetReimplanted.reportString>
  
  
  <HaulMechToCharger.reportString>.ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻰﻟﺇ TargetA ﻞﻤﺤﻳ</HaulMechToCharger.reportString>
  
  
  <InstallMechlink.reportString>.Aﻑﺪﻬﻟﺍ ﻉﺭﺰﻳ</InstallMechlink.reportString>
  
  
  <MechCharge.reportString>.ﻦﺤﺸﻟﺍ ﻢﺘﻳ</MechCharge.reportString>
  
  
  <PrisonerBloodfeed.reportString>.TargetA ﺀﺎﻣﺩ ﺺﺘﻤﺗ</PrisonerBloodfeed.reportString>
  
  
  <ReadDatacore.reportString>.TargetA ﺮﻴﻔﺸﺗ ﻚﻔﺑ ﻡﻮﻘﻳ</ReadDatacore.reportString>
  
  
  <ReleaseMechs.reportString>.ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻖﻠﻄﻳ</ReleaseMechs.reportString>
  
  
  <RemoveMechlink.reportString>.ﺎﺌﻴﺷ ﻞﻌﻔﻳ</RemoveMechlink.reportString>
  
  
  <RepairMech.reportString>.ﺃ ﻑﺪﻬﻟﺍ ﺕﺎﺣﻼﺻﺇ</RepairMech.reportString>
  
  
  <RepairMechRemote.reportString>.ﺃ ﻑﺪﻬﻟﺍ ﺕﺎﺣﻼﺻﺇ</RepairMechRemote.reportString>
  
  
  <SelfShutdown.reportString>.ﻼﻣﺎﺧ ﻥﻮﻜﻳ ﺎﻣﺪﻨﻋ ﻪﺴﻔﻧ ﻦﺤﺸﻳ</SelfShutdown.reportString>
  
  
  <ShieldMech.reportString>.ﺃ ﻑﺪﻬﻟﺍ ﻉﻭﺭﺪﻟﺍ</ShieldMech.reportString>
  
  
  <TryRomance.reportString>.ﺃ ﺖﺑﺮﻳﻮﻣﻭﺃ ﻑﺪﻫ</TryRomance.reportString>
  
  
  <Wait_WithSleeping.reportString>.ﺮﻈﺘﻨﻳ</Wait_WithSleeping.reportString>
  
</LanguageData>