<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BabyPlay.reportString>.TargetA ﻊﻣ ﺐﻌﻠﻳ</BabyPlay.reportString>
  
  
  <BabySuckle.reportString>.TargetA ﺔﻄﺳﺍﻮﺑ ﻩﺩﺎﻤﺧﺇ ﻢﺗ</BabySuckle.reportString>
  
  
  <BottleFeedBaby.reportString>.TargetB ﻊﻣ TargetA ﻱﺬﻐﻳ</BottleFeedBaby.reportString>
  
  
  <Breastfeed.reportString>.ﺃ ﻑﺪﻬﻟﺍ ﺖﻠﻴﺘﺳ</Breastfeed.reportString>
  
  
  <BreastfeedCarryToMom.reportString>.TargetB ﻰﻟﺇ TargetA ﻞﻤﺤﻳ</BreastfeedCarryToMom.reportString>
  
  
  <BringBabyToSafety.reportString>.ﻦﻣﺁ ﻥﺎﻜﻣ ﻲﻓ TargetA ﻊﻀﻳ</BringBabyToSafety.reportString>
  
  
  <BringBabyToSafetyUnforced.reportString>.ﻦﻣﺁ ﻥﺎﻜﻣ ﻲﻓ TargetA ﻊﻀﻳ</BringBabyToSafetyUnforced.reportString>
  
  
  <CarryToMomAfterBirth.reportString>.TargetB ﻰﻟﺇ TargetA ﻞﻤﺤﻳ</CarryToMomAfterBirth.reportString>
  
  
  <FertilizeOvum.reportString>.TargetA ﺐﺼﺨﻳ</FertilizeOvum.reportString>
  
</LanguageData>