<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Floordrawing.reportString>.ﺽﺭﻷﺍ ﻰﻠﻋ ﺎﺌﻴﺷ ﻢﺳﺮﻳ</Floordrawing.reportString>
  
  
  <Lessongiving.reportString>.ﺱﺭﺪﻣ</Lessongiving.reportString>
  
  
  <Lessontaking.reportString>.ﻢﻠﻌﺘﻳ</Lessontaking.reportString>
  
  
  <NatureRunning.reportString>.ﺔﻌﻴﺒﻄﻟﺍ ﻒﺸﻜﺘﺴﻳ</NatureRunning.reportString>
  
  
  <Radiotalking.reportString>.ﻮﻳﺩﺍﺮﻟﺍ ﻲﻓ ﺙﺪﺤﺘﻳ</Radiotalking.reportString>
  
  
  <Skydreaming.reportString>.ﺀﺎﻤﺴﻟﺍ ﺐﻗﺍﺮﻳ</Skydreaming.reportString>
  
  
  <Workwatching.reportString>.ﻞﻣﺎﻌﻟﺍ ﻰﻟﺇ ﺮﻈﻨﻳ</Workwatching.reportString>
  
</LanguageData>