<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChildBirth.description>.ﻞﻔﻄﻟﺍﻭ ﻡﻷﺍ ﺔﺤﺻ ﻯﺪﻣ ﺓﺩﻮﺠﻟﺍ ﻞﻣﺍﻮﻋ ﻊﻴﻤﺟ ﺩﺪﺤﺗ</ChildBirth.description>
  
  <ChildBirth.comps.0.label> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</ChildBirth.comps.0.label>
  
  <ChildBirth.comps.0.labelAbstract>ﻡﻷﺍ ﺮﻤﻋ</ChildBirth.comps.0.labelAbstract>
  
  <ChildBirth.comps.1.label> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</ChildBirth.comps.1.label>
  
  <ChildBirth.comps.1.labelAbstract>ﺐﻄﻟﺍ ﻲﻓ ﺐﻴﺒﻄﻟﺍ ﺓﺭﺎﻬﻣ</ChildBirth.comps.1.labelAbstract>
  
  <ChildBirth.comps.2.label>ﺮﺿﺎﺤﻟﺍ ﺪﺣﺍﻭ ﺐﺣﺃ</ChildBirth.comps.2.label>
  
  <ChildBirth.comps.2.labelNotMet>ﺐﺋﺎﻏ ﺐﺤﺗ ﻦﻣ</ChildBirth.comps.2.labelNotMet>
  
  <ChildBirth.comps.3.label>ﻞﺧﺍﺩ</ChildBirth.comps.3.label>
  
  <ChildBirth.comps.4.label>ﺔﻓﺮﻐﻟﺍ ﺔﻓﺎﻈﻧ</ChildBirth.comps.4.label>
  
  <ChildBirth.comps.5.label>ﺮﻳﺮﺴﻠﻟ ﺔﻴﺤﺼﻟﺍ ﺭﺎﺛﻵﺍ</ChildBirth.comps.5.label>
  
  <ChildBirth.extraOutcomeDescriptions.0.description>.ﺓﺩﻻﻮﻟﺍ ﺀﺎﻨﺛﺃ ﻡﻷﺍ ﺕﻮﻤﺗ ﻥﺃ {percentage_0} ﺔﺒﺴﻨﺑ ﻝﺎﻤﺘﺣﺍ ﻙﺎﻨﻫ</ChildBirth.extraOutcomeDescriptions.0.description>
  
  <ChildBirth.outcomeChances.0.label>ﺖﻴﻣ ﻦﻴﻨﺟ ﺓﺩﻻﻭ</ChildBirth.outcomeChances.0.label>
  
  <ChildBirth.outcomeChances.0.description> ؛MOTHER_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</ChildBirth.outcomeChances.0.description>
  
  <ChildBirth.outcomeChances.1.label>ﺾﻳﺮﻣ ﻞﻔﻃ</ChildBirth.outcomeChances.1.label>
  
  <ChildBirth.outcomeChances.1.description> .ﻼﻔﻃ {MOTHER_labelShort} ﺖﺒﺠﻧﺃ</ChildBirth.outcomeChances.1.description>
  
  <ChildBirth.outcomeChances.2.label>ﻢﻴﻠﺳ ﻞﻔﻃ</ChildBirth.outcomeChances.2.label>
  
  <ChildBirth.outcomeChances.2.description>{MOTHER_labelShort} ﺓﺪﻴﺟ ﺔﺤﺼﺑ ﻊﺘﻤﺘﻳ ﻼﻔﻃ ﺖﺒﺠﻧﺃ!</ChildBirth.outcomeChances.2.description>
  
</LanguageData>