<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apparel_KidHelmet.label>ﻝﺎﻔﻃﻸﻟ ﺓﺫﻮﺧ</Apparel_KidHelmet.label>
  
  <Apparel_KidHelmet.description> .ﻞﻔﻄﻟﺍ ﻢﺠﺤﺑ ﺔﻄﻴﺴﺑ ﺓﺫﻮﺧ</Apparel_KidHelmet.description>
  
  
  <Apparel_KidPants.label>ﻝﺎﻔﻃﻷﺍ ﺽﺎﻳﺭ</Apparel_KidPants.label>
  
  <Apparel_KidPants.description>.ﻝﺎﻔﻃﻸﻟ ﻞﻳﻭﺍﺮﺴﻟﺍ ﻦﻣ ﺮﻴﻐﺻ ﺝﻭﺯ</Apparel_KidPants.description>
  
  
  <Apparel_KidParka.label>ﻝﺎﻔﻃﻸﻟ ﺓﺮﺘﺳ</Apparel_KidParka.label>
  
  <Apparel_KidParka.description>.ﺔﻀﻔﺨﻨﻤﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺕﺎﺟﺭﺩ ﻲﻓ ﻞﻔﻄﻟﺍ ﺀﻑﺩ ﻰﻠﻋ ﻆﻓﺎﺤﺗ ﺔﻜﻴﻤﺳ ﺓﺮﺘﺳ</Apparel_KidParka.description>
  
  
  <Apparel_KidRomper.label>ﻝﺎﻔﻃﻸﻟ ﺮﻴﺒﻣﻭﺭ</Apparel_KidRomper.label>
  
  <Apparel_KidRomper.description> .ﺔﺤﻳﺮﻣ ﺔﻴﻠﺧﺍﺩ ﺲﺑﻼﻣ ﻊﻣ ﻝﺎﻔﻃﻷﺍ ﻢﺠﺤﺑ ﻥﻮﻠﻄﻨﺑﻭ ﺕﺮﻴﺷ ﻲﺗ ﻦﻣ ﺞﻳﺰﻣ</Apparel_KidRomper.description>
  
  
  <Apparel_KidShirt.label>ﻝﺎﻔﻃﻸﻟ ﺺﻴﻤﻗ</Apparel_KidShirt.label>
  
  <Apparel_KidShirt.description>.ﻝﺎﻔﻃﻸﻟ ﻂﻴﺴﺑﻭ ﺮﻴﻐﺻ ﺕﺮﻴﺸﻴﺗ</Apparel_KidShirt.description>
  
  
  <Apparel_KidTribal.label>ﻝﺎﻔﻃﻸﻟ ﻞﺋﺎﺒﻘﻟﺍ ﺲﺑﻼﻣ</Apparel_KidTribal.label>
  
  <Apparel_KidTribal.description> .ﺚﻳﺪﺤﻟﺍ ﻱﺮﺠﺤﻟﺍ ﺮﺼﻌﻟﺍ ﺕﺍﻭﺩﺃ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻉﻮﻨﺼﻣ ﻞﻔﻄﻟﺍ ﻢﺠﺤﺑ ﻢﺴﺠﻟﺍ ﻞﻣﺎﻜﻟ ﺱﺎﺒﻟ</Apparel_KidTribal.description>
  
</LanguageData>