<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apparel_AirwireHeadset.label>Airwire ﺔﻋﺎﻤﺳ</Apparel_AirwireHeadset.label>
  
  <Apparel_AirwireHeadset.description>."ﺕﺎﻴﻟﻵﺍ" ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺎﺑ ﻪﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﻲﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﻦﻣ ﻼﻴﻠﻗ ﺪﻳﺰﻳ ﺱﺃﺮﻟﺍ ﻰﻠﻋ ﺖﺒﺜﻣ ﻂﻴﺴﺑ ﻝﺎﺼﺗﺍ ﺯﺎﻬﺟ</Apparel_AirwireHeadset.description>
  
  
  <Apparel_ArmorHelmetMechCommander.label>ﻢﻠﻴﻫ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺪﺋﺎﻗ</Apparel_ArmorHelmetMechCommander.label>
  
  <Apparel_ArmorHelmetMechCommander.description> .ﻦﻴﻴﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻞﻴﺘﺳﻼﺒﻟﺎﺑ ﺓﺯﺰﻌﻣ ﺔﻴﻟﺎﺘﻗ ﺓﺫﻮﺧ</Apparel_ArmorHelmetMechCommander.description>
  
  
  <Apparel_ArmorHelmetMechlordHelmet.label>ﻢﻠﻴﻫ ﺩﺭﻮﺸﺘﻴﻣ</Apparel_ArmorHelmetMechlordHelmet.label>
  
  <Apparel_ArmorHelmetMechlordHelmet.description> .ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻢﻋﺪﻟ ﺔﺼﺼﺨﻣ ﺓﺰﻬﺟﺄﺑ ﺔﺌﻴﻠﻣﻭ ﻞﻴﺘﺳﻼﺒﻟﺎﺑ ﺓﺯﺰﻌﻣ ﺔﻠﻴﻘﺛ ﺓﺫﻮﺧ</Apparel_ArmorHelmetMechlordHelmet.description>
  
  
  <Apparel_ArrayHeadset.label>ﺱﺃﺮﻟﺍ ﺔﻋﺎﻤﺳ ﻒﻴﻔﺻ</Apparel_ArrayHeadset.label>
  
  <Apparel_ArrayHeadset.description>."ﺕﺎﻴﻟﻵﺍ" ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺎﺑ ﻪﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﻲﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﻦﻣ ﺪﻳﺰﺗ ﺕﺍﺭﺎﺷﺇ ﺔﻋﻮﻤﺠﻣﻭ ﺱﺃﺮﻟﺍ ﻰﻠﻋ ﺖﺒﺜﻣ ﺮﺗﻮﻴﺒﻤﻛ</Apparel_ArrayHeadset.description>
  
  
  <Apparel_ClothMask.label>ﻢﻔﻟﺍ ﻲﻗﺍﻭ</Apparel_ClothMask.label>
  
  <Apparel_ClothMask.description> .ﺎﻬﻳﺪﺗﺮﻣ ﻒﻧﺃﻭ ﻢﻓ ﻲﻄﻐﺗ ﺕﺎﻘﺒﻄﻟﺍ ﺓﺩﺪﻌﺘﻣ ﺵﺎﻤﻗ ﺔﻌﻄﻗ</Apparel_ClothMask.description>
  
  
  <Apparel_GasMask.label>ﺯﺎﻐﻟﺍ ﻉﺎﻨﻗ</Apparel_GasMask.label>
  
  <Apparel_GasMask.description> .ﻪﺟﻮﻟﺍ ﻰﻠﻋ ﻊﺿﻮﻳ ﺞﻣﺪﻣ ﺀﺍﻮﻫ ﺮﺘﻠﻔﺑ ﺩﻭﺰﻣ ﻥﺮﻣ ﻉﺎﻨﻗ</Apparel_GasMask.description>
  
  
  <Apparel_IntegratorHeadset.label>ﺔﻠﻣﺎﻜﺘﻣ ﺱﺃﺭ ﺔﻋﺎﻤﺳ</Apparel_IntegratorHeadset.label>
  
  <Apparel_IntegratorHeadset.description>."ﺕﺎﻴﻟﻵﺍ" ﻲﻓ ﺮﻴﺒﻛ ﻞﻜﺸﺑ ﻢﻜﺤﺘﻟﺎﺑ ﻪﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﻲﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﻦﻣ ﺮﻴﺒﻛ ﻞﻜﺸﺑ ﺪﻳﺰﺗ ﺕﺍﺭﺎﺷﺇ ﺔﻋﻮﻤﺠﻣﻭ ﺱﺃﺮﻟﺍ ﻰﻠﻋ ﺖﺒﺜﻣ ﺮﺗﻮﻴﺒﻤﻛ</Apparel_IntegratorHeadset.description>
  
</LanguageData>