<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apparel_PackBandwidth.label>ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﺕﺍﺫ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_PackBandwidth.label>
  
  <Apparel_PackBandwidth.description> .ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﻊﻴﺳﻮﺘﻟ ﻲﺋﺍﻮﻫﻭ ﺮﺗﻮﻴﺒﻤﻛ ﺯﺎﻬﺟ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_PackBandwidth.description>
  
  
  <Apparel_PackControl.label>ﻢﻜﺤﺘﻠﻟ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_PackControl.label>
  
  <Apparel_PackControl.description> ."Mechs" ﻲﻓ ﻢﻜﺤﺘﻠﻟ ﺓﺪﻋﺎﺴﻣ ﺮﺗﻮﻴﺒﻤﻛ ﺓﺰﻬﺟﺃ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_PackControl.description>
  
  
  <Apparel_PackTox.label>ﺔﻣﻮﻤﺴﻣ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_PackTox.label>
  
  <Apparel_PackTox.description> .ﺔﻣﺎﺴﻟﺍ ﺕﺍﺯﺎﻐﻟﺍ ﺪﻴﻟﻮﺘﻟ ﺔﻴﻟﺁﻭ ﻒﺷﺍﻮﻜﻟﺍ ﻦﻣ ﺕﺍﻮﺒﻋ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﻡﺍﺪﺨﺘﺳﻻﺍ ﺓﺩﺎﻋﻹ ﺔﻠﺑﺎﻗ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_PackTox.description>
  
  <Apparel_PackTox.comps.CompApparelReloadable.chargeNoun>ﺞﻧﻭﺩﻼﺘﻔﻴﺟ</Apparel_PackTox.comps.CompApparelReloadable.chargeNoun>
  
  <Apparel_PackTox.comps.CompApparelReloadable.cooldownGerund>ﻂﻘﻓ ﻰﺷﻼﺘﻳ</Apparel_PackTox.comps.CompApparelReloadable.cooldownGerund>
  
  <Apparel_PackTox.verbs.deploy_tox_pack.label>ﻡﺎﺴﻟﺍ ﺯﺎﻐﻟﺍ ﻕﻼﻃﺇ</Apparel_PackTox.verbs.deploy_tox_pack.label>
  
</LanguageData>