<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apparel_Bandolier.label>ﺔﻠﻴﻘﺜﻟﺍ ﺔﺤﻠﺳﻷﺍ ﻡﺍﺰﺣ</Apparel_Bandolier.label>
  
  <Apparel_Bandolier.description> .ﻢﻴﻠﺴﺘﻠﻟ ﺓﺰﻫﺎﺟ ﺔﻴﻃﺎﻴﺘﺣﺍ ﺓﺮﻴﺧﺫ ﻊﻣ ﻞﻴﻘﺛ ﻒﺘﻛ ﻡﺍﺰﺣ</Apparel_Bandolier.description>
  
  
  <Apparel_MechlordSuit.label>ﺩﺭﻮﻠﻜﻴﻣ ﻉﺭﺩ</Apparel_MechlordSuit.label>
  
  <Apparel_MechlordSuit.description> .ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻢﻋﺪﻟ ﺔﻤﻤﺼﻣ ﺓﺰﻬﺟﺄﺑ ﺩﻭﺰﻣ ﻱﻮﻗ ﻉﺭﺩ</Apparel_MechlordSuit.description>
  
  
  <Apparel_Sash.label>ﺡﺎﺷﻭ</Apparel_Sash.label>
  
  <Apparel_Sash.description> .ﺪﺣﺍﻭ ﻒﺘﻛ ﻰﻠﻋ ﻪﻔﻟ ﻢﺘﻳ ﺵﺎﻤﻘﻟﺍ ﻦﻣ ﻊﺳﺍﻭﻭ ﻞﻳﻮﻃ ﻂﻳﺮﺷ</Apparel_Sash.description>
  
</LanguageData>