<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BasicRecharger.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﻦﺤﺷ ﺔﻄﺤﻣ</BasicRecharger.label>
  
  <BasicRecharger.description> .ﺎﻨﻫ ﺔﻔﻴﻔﺨﻟﺍ ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﺤﺷ ﺓﺩﺎﻋﺇ ﻦﻜﻤﻳ</BasicRecharger.description>
  
  
  <StandardRecharger.label>ﺓﺮﻴﺒﻛ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﻦﺤﺷ ﺔﻄﺤﻣ</StandardRecharger.label>
  
  <StandardRecharger.description> .ﺔﻳﺎﻐﻠﻟ ﺔﻠﻴﻘﺜﻟﺍﻭ ﺔﻠﻴﻘﺜﻟﺍﻭ ﺔﻄﺳﻮﺘﻤﻟﺍ ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﺤﺷ ﺎﻨﻫ ﻦﻜﻤﻳ</StandardRecharger.description>
  
</LanguageData>