<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BandNode.label>ﻂﻳﺮﺸﻟﺍ ﺓﺪﻘﻋ</BandNode.label>
  
  <BandNode.description> .ﻲﻜﻴﻧﺎﻜﻴﻣ ﻰﻠﻋ ﺔﻋﺮﺴﺑ ﻪﻄﺒﺿ ﻦﻜﻤﻳ ،ﻕﺎﻄﻨﻟﺍ ﺓﺪﻘﻋ ﻝﺎﻤﻛﺇ ﺪﻌﺑ ﺓﺮﺷﺎﺒﻣn\n\.ﺕﺎﻴﻟﻵﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺎﺑ ﻪﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،1 ﺭﺍﺪﻘﻤﺑ ﻦﻴﻌﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻌﻟ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﺪﻳﺰﻳ ﻱﺬﻟﺍ Mechband ﺓﺭﺎﺷﺇ ﻢﺨﻀﻣ</BandNode.description>
  
  
  <BurnoutMechlinkBooster.label>Mechband ﻲﺋﺍﻮﻬﻟﺍ</BurnoutMechlinkBooster.label>
  
  <BurnoutMechlinkBooster.description> .Mechband ﺕﺍﺭﺎﺷﺇ ﺯﺎﻬﺟ</BurnoutMechlinkBooster.description>
  
  <BurnoutMechlinkBooster.comps.CompUsable.useLabel>ﺏﺮﺤﻟﺍ ﺔﻜﻠﻣ ﺀﺎﻋﺪﺘﺳﺍ</BurnoutMechlinkBooster.comps.CompUsable.useLabel>
  
  
  <GeneAssembler.label>ﺕﺎﻨﻴﺠﻟﺍ ﻊﻣﺎﺟ</GeneAssembler.label>
  
  <GeneAssembler.description> .ﺔﺒﻳﺮﻘﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻙﻮﻨﺑ ﻲﻓ ﺔﻧﺰﺨﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻉﺭﺰﻠﻟ ﺔﻠﺑﺎﻘﻟﺍ ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﺝﺎﺘﻧﻹ ﻞﻤﻋ ﺓﺪﻀﻨﻣ</GeneAssembler.description>
  
  
  <GeneBank.label>ﺕﺎﻨﻴﺠﻟﺍ ﻚﻨﺑ</GeneBank.label>
  
  <GeneBank.description> .ﺕﺎﻨﻴﺠﻟﺍ ﻊﻤﺠﻣ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺎﻬﻌﺿﻭ ﺪﻨﻋ ﺓﺪﻳﺪﺟ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﺀﺎﺸﻧﻹ ﺎﻬﻣﺍﺪﺨﺘﺳﺍﻭ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ ﻦﻳﺰﺨﺗ ﻞﻜﻴﻬﻟﺍ ﺍﺬﻬﻟ ﻦﻜﻤﻳ</GeneBank.description>
  
  
  <GeneExtractor.label>ﺕﺎﻨﻴﺠﻟﺍ ﺝﺮﺨﺘﺴﻣ</GeneExtractor.label>
  
  <GeneExtractor.description> .ﺎﻬﻨﻣ ﺔﻴﻨﻴﺟ ﻡﺰﺣ ﺀﺎﺸﻧﺇﻭ ﺺﺨﺸﻟﺍ ﻦﻣ ﺕﺎﻨﻴﺠﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ ﻰﻠﻋ ﺓﺭﺩﺎﻗ ﺔﻠﻘﺘﺴﻣ ﺔﻴﺣﺍﺮﺟ ﺔﻟﺁ</GeneExtractor.description>
  
  
  <GeneProcessor.label>ﻲﻨﻴﺠﻟﺍ ﺞﻟﺎﻌﻤﻟﺍ</GeneProcessor.label>
  
  <GeneProcessor.description> .ﺔﻴﻨﻴﺠﻟﺍ ﺔﺠﻟﺎﻌﻤﻟﺍﻭ ﻞﻴﻠﺤﺘﻠﻟ ﻡﺎﻈﻧ</GeneProcessor.description>
  
  <GeneProcessor.comps.CompInspectStringGeneProcessor.inspectString>ﺕﺎﻨﻴﺠﻟﺍ ﺪﻴﻘﻌﺗ ﺓﺩﺎﻳﺯ</GeneProcessor.comps.CompInspectStringGeneProcessor.inspectString>
  
  
  <GrowthVat.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ</GrowthVat.label>
  
  <GrowthVat.description> .ﺮﻤﺘﺴﻣ ﻞﻜﺸﺑ ﺔﻳﺬﻐﺘﻟﺎﺑ ﺔﻟﻮﺴﺒﻜﻟﺍ ﺪﻳﻭﺰﺗ ﺐﺠﻳ ،ﺭﻮﻄﺘﻟﺍ ﻭﺃ ﻮﻤﻨﻟﺍ ﺀﺎﻨﺛﺃn\n\.ﻞﻔﻄﻟﺍ ﻮﻤﻧ ﻊﻳﺮﺴﺗ ﻭﺃ ﻦﻴﻨﺠﻟﺍ ﺮﻳﻮﻄﺗ ﺎﻬﻟﻼﺧ ﻦﻣ ﻦﻜﻤﻳ ﻞﺋﺎﺳ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻟﻮﺴﺒﻛ</GrowthVat.description>
  
  
  <MechbandDish.label>ﺪﻧﺎﺒﺸﻴﻣ ﺀﺎﻋﻭ</MechbandDish.label>
  
  <MechbandDish.description> .ﻱﺩﺎﻌﻟﺍ Mechlink ﻲﺋﺍﻮﻫ ﻦﻣ ﻯﻮﻗﺃ Mechband ﺕﺍﺭﺎﺷﺇ ﺯﺎﻬﺟ</MechbandDish.description>
  
  <MechbandDish.comps.CompUsable.useLabel>ﺱﻮﺘﻳﺮﻛﻮﺑﺃ ﺀﺎﻋﺪﺘﺳﺍ</MechbandDish.comps.CompUsable.useLabel>
  
  
  <MechBooster.label>ﻢﻋﺍﺪﻟﺍ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ</MechBooster.label>
  
  <MechBooster.description> .ﺔﺒﺳﻮﺤﻟﺍﻭ ﺔﻗﺎﻄﻟﺍ ﺀﺍﺩﺃ ﻦﻴﺴﺤﺘﻟ ﻲﻜﻠﺳﻻ ﺯﺎﻬﺟ</MechBooster.description>
  
  
  <PollutionPump.label>ﺮﻴﻬﻄﺘﻟﺍ ﺔﺨﻀﻣ</PollutionPump.label>
  
  <PollutionPump.description> .ﺔﻴﻓﻮﺠﻟﺍ ﻩﺎﻴﻤﻟﺍ ﺔﻴﻔﺼﺗ ﻖﻳﺮﻃ ﻦﻋ ﺀﻂﺒﺑ ﺔﺛﻮﻠﻤﻟﺍ ﺔﺑﺮﺘﻟﺍ ﻒﻈﻨﺗ ﺔﺨﻀﻣ</PollutionPump.description>
  
  
  <SanguphageMeetingTorch.label>ﻡﺪﻟﺍ ﻞﻌﺸﻣ</SanguphageMeetingTorch.label>
  
  <SanguphageMeetingTorch.description> .ﺓﺮﻴﺒﻛ ﺔﺣﺎﺴﻣ ﻰﻠﻋ ﺮﻤﺣﺃ ﺍﺀﻮﺿ ﺞﺘﻨﺗ ﺔﺻﺎﺧ ﺔﻴﺒﺸﺧ ﺔﻠﻌﺷ</SanguphageMeetingTorch.description>
  
  
  <ShuttleCrashed_Exitable.label>ﻙﻮﻜﻤﻟﺍ ﺖﻤﻄﺤﺗ</ShuttleCrashed_Exitable.label>
  
  <ShuttleCrashed_Exitable.description>.ﻲﺒﻛﻮﻜﻟﺍ ﻡﺎﻈﻨﻟﺍ ﺭﺎﻤﻗﺃ ﻦﻴﺑ ﻭﺃ ﺭﺍﺪﻤﻟﺍﻭ ﺢﻄﺴﻟﺍ ﻦﻴﺑ ﻝﺎﻘﺘﻧﻼﻟ ﻢﻤﺼﻣ ﻲﺋﺎﻀﻓ ﻙﻮﻜﻣ</ShuttleCrashed_Exitable.description>
  
  
  <ShuttleCrashed_Exitable_Mechanitor.label>ﻲﻜﻴﻧﺎﻜﻴﻣ ﺔﻨﻴﻔﺳ ﺖﻤﻄﺤﺗ</ShuttleCrashed_Exitable_Mechanitor.label>
  
  <ShuttleCrashed_Exitable_Mechanitor.description>.ﻲﺒﻛﻮﻜﻟﺍ ﻭﺃ ﻱﺭﺍﺪﻤﻟﺍ ﻪﺒﺷ ﺮﻔﺴﻠﻟ ﻦﻴﻴﻟﻵﺍ ﻞﻘﻨﻟ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺎﻬﻣﺪﺨﺘﺴﻳ ﻯﺪﻤﻟﺍ ﺓﺮﻴﺼﻗ ﺔﻨﻴﻔﺳ</ShuttleCrashed_Exitable_Mechanitor.description>
  
  
  <ToxifierGenerator.label>ﻡﻮﻤﺴﻟﺍ ﺪﻟﻮﻣ</ToxifierGenerator.label>
  
  <ToxifierGenerator.description> .ﻪﻟﻮﺣ ﻦﻣ ﺎﻫﺮﻄﻗ ﻒﺼﻧ ﺓﺮﺋﺍﺩ ﻲﻓ ﺪﻳﺪﺷ ﺀﻂﺒﺑ ﺽﺭﻷﺍ ﺙﻮﻠﻳ ﺎﻤﻨﻴﺑ ﺀﺎﺑﺮﻬﻜﻟﺍ ﺪﻟﻮﻤﻟﺍ ﺍﺬﻫ ﺞﺘﻨﻳ</ToxifierGenerator.description>
  
  
  <TrapIED_ToxGas.label>ﻢﺴﻟﺍ ﺦﻓ</TrapIED_ToxGas.label>
  
  <TrapIED_ToxGas.description> .ﺎﻤﻬﻗﻼﻃﺇ ﻭﺃ ﺎﻤﻬﺴﻤﻟ ﺪﻨﻋ ﺎﻣﺎﺳ ﺍﺯﺎﻏ ﻖﻠﻄﻳ ﺩﺎﻧﺰﺑ ﻥﺎﺘﻠﺼﺘﻣ ﻥﺎﺘﻣﺎﺳ ﻥﺎﺘﻳﻭﺪﻳ ﻥﺎﺘﻠﺒﻨﻗ</TrapIED_ToxGas.description>
  
  
  <WastepackAtomizer.label>ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺫﺍﺫﺭ</WastepackAtomizer.label>
  
  <WastepackAtomizer.description> .ﺔﻣﺪﻘﺘﻤﻟﺍ ﺔﻴﺌﻳﺰﺠﻟﺍ ﺕﺎﻴﻠﻤﻌﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺔﻠﻣﺎﺧ ﺕﺍﺯﺎﻏ ﻰﻟﺇ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻡﺰﺣ ﻞﻴﻠﺤﺗ ﻪﻨﻜﻤﻳ Glittertech ﺯﺎﻬﺟ</WastepackAtomizer.description>
  
</LanguageData>