<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AncientExostriderCannon.label>ﻖﻴﺘﻌﻟﺍ Exostrider ﻊﻓﺪﻣ</AncientExostriderCannon.label>
  
  <AncientExostriderCannon.description>.exostrider ﻉﻮﻧ ﻦﻣ ﺔﻤﻳﺪﻗ ﺔﻤﺨﺿ ﺔﻴﻟﺁ ﻦﻣ ﺫﻮﺧﺄﻣ ،ﻒﻠﺨﻟﺍ ﻲﻓ ﺖﺒﺜﻣ ﺔﻗﺎﻃ ﻊﻓﺪﻣ ﺎﻳﺎﻘﺑ</AncientExostriderCannon.description>
  
  
  <AncientExostriderHead.label>ﺔﻘﻴﺘﻌﻟﺍ exostrider ﺱﺃﺭ</AncientExostriderHead.label>
  
  <AncientExostriderHead.description> .exostrider ﻉﻮﻧ ﻦﻣ ﻢﻳﺪﻗ ﻢﺨﺿ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺱﺃﺭ ﺎﻳﺎﻘﺑ</AncientExostriderHead.description>
  
  
  <AncientExostriderLeg.label>ﺔﻘﻴﺘﻌﻟﺍ exosrider ﻕﺎﺳ</AncientExostriderLeg.label>
  
  <AncientExostriderLeg.description>.exostrider ﻉﻮﻧ ﻦﻣ ﻢﻳﺪﻗ ﻢﺨﺿ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻕﺎﺳ ﺎﻳﺎﻘﺑ</AncientExostriderLeg.description>
  
  
  <AncientExostriderRemains.label>ﻖﻴﺘﻌﻟﺍ exo ﺐﻛﺍﺮﻟ ﻂﺳﻭﻷﺍ ﻢﺴﻘﻟﺍ</AncientExostriderRemains.label>
  
  <AncientExostriderRemains.description> .Exostrider ﻉﻮﻧ ﻦﻣ ﺔﻤﻳﺪﻗ ﺔﻤﺨﺿ ﺔﻴﻟﺎﺘﻗ ﺔﻴﻟﺁ ﺎﻳﺎﻘﺑ</AncientExostriderRemains.description>
  
  <AncientExostriderRemains.comps.CompProximityLetter.letterLabel>ﺔﻤﻳﺪﻘﻟﺍ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ</AncientExostriderRemains.comps.CompProximityLetter.letterLabel>
  
  <AncientExostriderRemains.comps.CompProximityLetter.letterText> .ﺔﻠﺘﻛ .ﺐﻠﺻ ﻢﺴﺟ ﻲﻓ ﺎﻬﺠﻣﺩ ﻢﺗﻭ ﺎﻣﺎﻤﺗ ﺖﻔﺘﺧﺍ ﺔﻤﺨﻀﻟﺍ ﺔﻴﻟﻵﺍ ﻦﻜﻟﻭ ،ﺔﻤﻴﻗ ﺕﺎﻣﻮﻠﻌﻣ ﻰﻠﻋ ﻝﺎﺒﻘﺘﺳﻻﺍﻭ ﻝﺎﺳﺭﻹﺍ ﺯﺎﻬﺟ ﻱﻮﺘﺤﻳn\n\.ﻞﺧﺍﺪﻟﺎﺑ (Reward/) ﻢﻴﻠﺳ ﻝﺎﺒﻘﺘﺳﺍﻭ ﻝﺎﺳﺭﺇ ﺯﺎﻬﺟ (Reward*) ﺩﻮﺟﻭ {PAWN_pronon} ﻆﺣﻻ ،ﺔﻤﻳﺪﻘﻟﺍ Exostrider ﺔﻴﻟﺁ ﺎﻳﺎﻘﺑ ﻦﻣ {PAWN_nameDef} ﺏﺍﺮﺘﻗﺍ ﻊﻣ</AncientExostriderRemains.comps.CompProximityLetter.letterText>
  
  <AncientExostriderRemains.comps.CompLeavingsLetter.letterLabel>{LEAVINGS1_label} :ﺡﺎﺘﻣ</AncientExostriderRemains.comps.CompLeavingsLetter.letterLabel>
  
  <AncientExostriderRemains.comps.CompLeavingsLetter.letterText>{LEAVINGS1_gender؟ </AncientExostriderRemains.comps.CompLeavingsLetter.letterText>
  
  <AncientExostriderRemains.comps.CompInspectString.inspectString>.ﻖﻴﺘﻋ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻝﺎﺒﻘﺘﺳﺍﻭ ﻝﺎﺳﺭﺇ ﺯﺎﻬﺟ ﻦﻤﻀﺘﻳ</AncientExostriderRemains.comps.CompInspectString.inspectString>
  
</LanguageData>