<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BabyDecoration.label>ﻞﻔﻄﻟﺍ ﺔﻓﺮﺧﺯ</BabyDecoration.label>
  
  <BabyDecoration.description> .ﻊﺿﺮﻟﺍ ﻝﺎﻔﻃﻸﻟ ﺔﻓﺮﺧﺯ</BabyDecoration.description>
  
  
  <BabySleepingSpot.label>ﻞﻔﻄﻟﺍ ﻡﻮﻧ ﻥﺎﻜﻣ</BabySleepingSpot.label>
  
  <BabySleepingSpot.description> .ﻞﻔﻄﻟﺍ ﻊﺿﻭ ﺐﺠﻳ ﺚﻴﺣ ﺽﺭﻷﺍ ﻰﻠﻋ ﻥﺎﻜﻣ ﻰﻟﺇ ﺮﻴﺸﻳ</BabySleepingSpot.description>
  
  
  <Blackboard.label>ﺔﺳﺭﺪﻤﻟﺍ ﺲﻠﺠﻣ</Blackboard.label>
  
  <Blackboard.description> .ﺮﻴﺷﺎﺒﻄﻟﺎﺑ ﻪﻴﻠﻋ ﺔﺑﺎﺘﻜﻟﺍ ﻦﻜﻤﻳ ﺮﺠﺤﻟﺎﻛ ﻮﺘﺴﻣ ﺢﻄﺳ</Blackboard.description>
  
  <Blackboard.comps.CompInspectStringBlackboard.inspectString>ﻢﻠﻌﺘﻟﺍ ﻝﺪﻌﻣ</Blackboard.comps.CompInspectStringBlackboard.inspectString>
  
  
  <Crib.label>ﻝﺎﻔﻃﺍ ﺮﻳﺮﺳ</Crib.label>
  
  <Crib.description> .ﻢﺋﺎﻨﻟﺍ ﻞﻔﻄﻠﻟ ﻲﻟﺎﺜﻣ ،ﺐﻧﺍﻮﺠﻟﺍ ﻰﻠﻋ ﻥﺎﻣﺃ ﻥﺎﺒﻀﻗ ﻊﻣ ﺢﻳﺮﻣ ﺮﻳﺮﺳ</Crib.description>
  
  
  <SchoolDesk.label>ﺔﺳﺭﺪﻤﻟﺍ ﺔﻟﻭﺎﻃ</SchoolDesk.label>
  
  <SchoolDesk.description>.ﻝﺎﻔﻃﻷﺍ ﻢﻴﻠﻌﺗ ﻦﻴﻐﻟﺎﺒﻠﻟ ﻦﻜﻤﻳ ﺚﻴﺣ ﺔﻴﺳﺭﺪﻣ ﺔﻟﻭﺎﻃ</SchoolDesk.description>
  
  <SchoolDesk.comps.CompStatEntrySchoolDesk.reportText>.ﺎﻨﻫ ﻞﺼﻔﻟﺍ ﻲﻓ ﻝﺎﻔﻃﻷﺍ ﺎﻬﺑ ﻢﻠﻌﺘﻳ ﻲﺘﻟﺍ ﺔﻋﺮﺴﻠﻟ ﻒﻋﺎﻀﻣ</SchoolDesk.comps.CompStatEntrySchoolDesk.reportText>
  
  <SchoolDesk.comps.CompStatEntrySchoolDesk.statLabel>ﻢﻠﻌﺘﻟﺍ ﻝﺪﻌﻣ ﺓﺄﻓﺎﻜﻣ</SchoolDesk.comps.CompStatEntrySchoolDesk.statLabel>
  
  <SchoolDesk.comps.CompInspectStringSchooldesk.inspectString>ﻢﻠﻌﺘﻟﺍ ﻝﺪﻌﻣ ﺓﺄﻓﺎﻜﻣ</SchoolDesk.comps.CompInspectStringSchooldesk.inspectString>
  
  
  <ToyBox.label>ﺔﺒﻌﻠﻟﺍ ﻕﻭﺪﻨﺻ</ToyBox.label>
  
  <ToyBox.description> .ﺏﺎﻌﻟﻷﺎﺑ ﺀﻲﻠﻣ ﻕﻭﺪﻨﺻ</ToyBox.description>
  
</LanguageData>