<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <LargeMechGestator.label>ﺮﻴﺒﻛ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻞﻣﺎﺣ</LargeMechGestator.label>
  
  <LargeMechGestator.description> .ﺕﺎﻳﺬﻐﻤﻟﺍﻭ ﺩﺍﻮﻤﻟﺍ ﺪﻳﻭﺰﺘﻟ ﺐﻴﺑﺎﻧﺃﻭ ﺖﻴﻧﺎﻜﻴﻤﻟﺍ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻞﺋﺎﺳ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻥﺍﺰﺧ</LargeMechGestator.description>
  
  
  <MechGestator.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻣ</MechGestator.label>
  
  <MechGestator.description> .ﺕﺎﻳﺬﻐﻤﻟﺍﻭ ﺩﺍﻮﻤﻟﺍ ﺪﻳﻭﺰﺘﻟ ﺐﻴﺑﺎﻧﺃﻭ ﺖﻴﻧﺎﻜﻴﻤﻟﺍ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻞﺋﺎﺳ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻥﺍﺰﺧ</MechGestator.description>
  
  
  <SubcoreEncoder.label>ﻲﻋﺮﻔﻟﺍ ﺮﻴﻔﺸﺘﻟﺍ</SubcoreEncoder.label>
  
  <SubcoreEncoder.description> .ﻲﺳﺎﺳﻷﺍ ﻯﻮﺘﺴﻤﻠﻟ ﺔﻴﻋﺮﻔﻟﺍ ﻯﻮﻨﻟﺍ ﺔﻏﺎﻴﺻ ﻲﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻦﻜﻤﻳ ﺚﻴﺣ ﻞﻤﻋ ﺔﻄﺤﻣ</SubcoreEncoder.description>
  
  
  <SubcoreRipscanner.label>Subkernel Ripscanner</SubcoreRipscanner.label>
  
  <SubcoreRipscanner.description> .ﺔﻳﺎﻐﻠﻟ ﺔﻴﻟﺎﻋ ﺔﻗﺎﻄﺑ ﻍﺎﻣﺪﻟﺍ ﺮﻴﺨﺒﺗ ﻰﻠﻋ ﻞﻤﻌﻳ ﻍﺎﻣﺪﻠﻟ ﻲﺋﻮﺿ ﺢﺳﺎﻣﻭ ﺓﺮﻴﻐﺼﻟﺍ ﺔﺠﺴﻧﻷﺍ ﺕﺎﺴﺠﻣ ﻑﻻﺁ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻟﻮﺴﺒﻛ</SubcoreRipscanner.description>
  
  
  <SubcoreSoftscanner.label>Subkern-Softscanner</SubcoreSoftscanner.label>
  
  <SubcoreSoftscanner.description> .ﻍﺎﻣﺪﻠﻟ ﺔﻗﺎﻄﻟﺍ ﻲﻟﺎﻋ ﻲﺋﻮﺿ ﺢﺳﺎﻣﻭ ﺓﺮﻴﻐﺼﻟﺍ ﺔﺠﺴﻧﻷﺍ ﺕﺎﺴﺠﻣ ﻑﻻﺁ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻟﻮﺴﺒﻛ</SubcoreSoftscanner.description>
  
</LanguageData>