<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <CocoonMegascarab.label>ﻥﻮﻛﻮﻛ ﺏﺍﺭﺎﻜﺳ ﺎﺠﻴﻣ</CocoonMegascarab.label>
  
  <CocoonMegascarab.description> .ﺽﺭﻷﺍ ﺖﺤﺗ ﺊﺒﺘﺨﺗﻭ ﺩﻮﻛﺭ ﻖﻧﺍﺮﺷ ﺎﻧﺎﻴﺣﺃ ﺕﺍﺮﺸﺤﻟﺍ ﻞﻜﺸﺗ ،ﺔﻳﺩﺎﻌﻣ ﺔﺌﻴﺒﻟﺍ ﻥﻮﻜﺗ ﺎﻣﺪﻨﻋn\n\.ﻢﺨﺿ ﻥﺍﺮﻌﺟ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺩﻮﻛﺭ ﺔﻘﻧﺮﺷ</CocoonMegascarab.description>
  
  
  <CocoonMegaspider.label>ﻥﻮﻛﻮﻛ-ﻦﻴﺒﺳﺎﺠﻴﻣ</CocoonMegaspider.label>
  
  <CocoonMegaspider.description> .ﺽﺭﻷﺍ ﺖﺤﺗ ﺊﺒﺘﺨﺗﻭ ﺩﻮﻛﺭ ﻖﻧﺍﺮﺷ ﻦﻳﻮﻜﺘﺑ ﺎﻧﺎﻴﺣﺃ ﺕﺍﺮﺸﺤﻟﺍ ﻡﻮﻘﺗ ،ﺔﻳﺩﺎﻌﻣ ﺔﺌﻴﺒﻟﺍ ﻥﻮﻜﺗ ﺎﻣﺪﻨﻋn\n\.ﻢﺨﺿ ﺕﻮﺒﻜﻨﻋ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺩﻮﻛﺭ ﺔﻘﻧﺮﺷ</CocoonMegaspider.description>
  
  
  <CocoonSpelopede.label>ﻒﻬﻜﻟﺍ ﺀﺎﺴﻔﻨﺧ ﺔﻘﻧﺮﺷ</CocoonSpelopede.label>
  
  <CocoonSpelopede.description> .ﺽﺭﻷﺍ ﺖﺤﺗ ﺍﺭﻮﺤﺟ ﺮﻔﺤﺗﻭ ﺩﻮﻛﺭ ﻖﻧﺍﺮﺷ ﺎﻧﺎﻴﺣﺃ ﺕﺍﺮﺸﺤﻟﺍ ﻞﻜﺸﺗ ،ﺔﻳﺩﺎﻌﻣ ﺔﺌﻴﺒﻟﺍ ﻥﻮﻜﺗ ﺎﻣﺪﻨﻋn\n\.ﻒﻬﻛ ﺀﺎﺴﻔﻨﺧ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺩﻮﻛﺭ ﺔﻘﻧﺮﺷ</CocoonSpelopede.description>
  
</LanguageData>