<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AncientBandNode.label>ﺔﻘﻴﺘﻌﻟﺍ ﻂﻳﺮﺸﻟﺍ ﺓﺪﻘﻋ</AncientBandNode.label>
  
  <AncientBandNode.description> .ﺔﻘﻴﺘﻌﻟﺍ ﻂﻳﺮﺸﻟﺍ ﺓﺪﻘﻋ</AncientBandNode.description>
  
  
  <AncientBasicRecharger.label>ﺔﻤﻳﺪﻗ ﻦﺤﺷ ﺔﻄﺤﻣ</AncientBasicRecharger.label>
  
  <AncientBasicRecharger.description> .ﺔﻤﻳﺪﻗ ﻦﺤﺷ ﺔﻄﺤﻣ</AncientBasicRecharger.description>
  
  
  <AncientLargeMechGestator.label>ﻖﻴﺘﻋ ﺮﻴﺒﻛ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻞﻣﺎﺣ</AncientLargeMechGestator.label>
  
  <AncientLargeMechGestator.description>"Mech Gestator" ﺮﻴﺒﻜﻟﺍ ﻢﻳﺪﻘﻟﺍ. </AncientLargeMechGestator.description>
  
  
  <AncientMechGestator.label>ﻢﻳﺪﻘﻟﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ</AncientMechGestator.label>
  
  <AncientMechGestator.description> .ﻢﻳﺪﻗ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺯﺎﻬﺟ</AncientMechGestator.description>
  
  
  <AncientStandardRecharger.label>ﺔﻤﻳﺪﻗ ﺓﺮﻴﺒﻛ ﻦﺤﺷ ﺔﻄﺤﻣ</AncientStandardRecharger.label>
  
  <AncientStandardRecharger.description> .ﺔﻤﻳﺪﻗ ﺓﺮﻴﺒﻛ ﻦﺤﺷ ﺔﻄﺤﻣ</AncientStandardRecharger.description>
  
  
  <AncientToxifierGenerator.label>ﺔﻘﻴﺘﻌﻟﺍ ﻢﺴﻟﺍ ﺪﻟﻮﻣ</AncientToxifierGenerator.label>
  
  <AncientToxifierGenerator.description> .ﻢﻳﺪﻘﻟﺍ ﻢﺴﻟﺍ ﺪﻟﻮﻣ</AncientToxifierGenerator.description>
  
</LanguageData>