<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DeathrestAccelerator.label>ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ ﻉﺮﺴﻣ</DeathrestAccelerator.label>
  
  <DeathrestAccelerator.description> .ﺕﻮﻤﻠﻟ ﻉﺮﺳﺃ ﺎﻣﻮﻧ ﺮﻓﻮﻳﻭ ﺕﻮﻤﻟﺍ ﺀﺎﻨﺛﺃ ﻢﺋﺎﻨﻟﺎﺑ ﺯﺎﻬﺠﻟﺍ ﺍﺬﻫ ﻞﺼﺘﻳ</DeathrestAccelerator.description>
  
  
  <DeathrestCasket.label>ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ ﺕﻮﺑﺎﺗ</DeathrestCasket.label>
  
  <DeathrestCasket.description> .ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻉﺮﺴﻳ ﻲﺒﻃ ﺕﻮﺑﺎﺗ</DeathrestCasket.description>
  
  
  <GlucosoidPump.label>ﺪﻳﻭﺯﻮﻛﻮﻠﺠﻟﺍ ﺔﺨﻀﻣ</GlucosoidPump.label>
  
  <GlucosoidPump.description> .ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺪﻌﺑ ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻱﺮﺠﻟﺍ ﻦﻣ ﺕﻮﻤﻟﺍ ﻦﻣ ﻢﺋﺎﻨﻟﺍ ﺯﺎﻬﺠﻟﺍ ﺍﺬﻫ ﻦﻜﻤﻳ</GlucosoidPump.description>
  
  <GlucosoidPump.comps.CompRefuelable.fuelLabel>ﺲﻧﺎﺠﺘﻣ</GlucosoidPump.comps.CompRefuelable.fuelLabel>
  
  
  <HemogenAmplifier.label>ﻦﻴﺟﻮﻤﻴﻬﻠﻟ ﻦﺴﺤﻣ</HemogenAmplifier.label>
  
  <HemogenAmplifier.description> .ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺭﺩﺎﺼﻣ ﻊﻴﻤﺟ ﻦﻣ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻦﻣ ﻪﻨﻜﻤﻳ ﺎﻤﻣ ،ﻦﻴﺟﻮﻤﻴﻬﻠﻟ ﺓﺯﺰﻌﻣ ﺔﻟﺎﺣ ﻲﻓ ﺕﻮﻤﻟﺍ ﻰﻠﻋ ﻢﺋﺎﻨﻟﺍ ﺯﺎﻬﺠﻟﺍ ﺍﺬﻫ ﻊﻀﻳ</HemogenAmplifier.description>
  
  <HemogenAmplifier.comps.CompRefuelable.fuelLabel>ﺲﻧﺎﺠﺘﻣ</HemogenAmplifier.comps.CompRefuelable.fuelLabel>
  
  
  <Hemopump.label>ﻡﺪﻟﺍ ﺔﺨﻀﻣ</Hemopump.label>
  
  <Hemopump.description> .ﻪﻤﺴﺟ ﻲﻓ ﺎﻬﻨﻳﺰﺨﺗ ﺕﻮﻤﻟﺍ ﻢﺋﺎﻨﻠﻟ ﻦﻜﻤﻳ ﻲﺘﻟﺍ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻴﻤﻛ ﺓﺩﺎﻳﺯ ﻰﻠﻋ ﻩﺬﻫ ﻡﺪﻟﺍ ﺮﻳﺮﻜﺗ ﺔﺨﻀﻣ ﻞﻤﻌﺗ</Hemopump.description>
  
  <Hemopump.comps.CompRefuelable.fuelLabel>ﺲﻧﺎﺠﺘﻣ</Hemopump.comps.CompRefuelable.fuelLabel>
  
  
  <PsychofluidPump.label>ﺔﻴﺴﻔﻨﻟﺍ ﻞﺋﺍﻮﺴﻟﺍ ﺔﺨﻀﻣ</PsychofluidPump.label>
  
  <PsychofluidPump.description> .ﺔﻴﺒﺼﻌﻟﺍ ﺔﺠﺴﻧﻸﻟ ﻲﻋﺎﻘﻳﻹﺍ ﺰﻴﻔﺤﺘﻟﺍ ﻝﻼﺧ ﻦﻣ ﺕﻮﻤﻟﺍ ﺀﺎﻨﺛﺃ ﻢﺋﺎﻨﻠﻟ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻴﺳﺎﺴﺤﻟﺍ ﺓﺩﺎﻳﺯ ﻰﻠﻋ ﺯﺎﻬﺠﻟﺍ ﺍﺬﻫ ﻞﻤﻌﻳ</PsychofluidPump.description>
  
  <PsychofluidPump.comps.CompRefuelable.fuelLabel>ﺲﻧﺎﺠﺘﻣ</PsychofluidPump.comps.CompRefuelable.fuelLabel>
  
</LanguageData>