<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ShuttleCrashing_Mechanitor.label>(ﻢﻄﺤﺘﺗ) ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺔﻨﻴﻔﺳ</ShuttleCrashing_Mechanitor.label>
  
  <ShuttleCrashing_Mechanitor.description>.ﻲﺒﻛﻮﻜﻟﺍ ﻭﺃ ﻱﺭﺍﺪﻤﻟﺍ ﻪﺒﺷ ﺮﻔﺴﻠﻟ ﻦﻴﻴﻟﻵﺍ ﻞﻘﻨﻟ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺎﻬﻣﺪﺨﺘﺴﻳ ﻯﺪﻤﻟﺍ ﺓﺮﻴﺼﻗ ﺔﻨﻴﻔﺳ</ShuttleCrashing_Mechanitor.description>
  
</LanguageData>