<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DetoxifierKidney.label>ﻰﻠﻜﻟﺍ ﻦﻣ ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﺇ</DetoxifierKidney.label>
  
  <DetoxifierKidney.description> .ﺔﻣﺪﻘﺘﻣ ﺔﻴﻋﺎﻨﺻ ﺔﻴﻠﻛ</DetoxifierKidney.description>
  
  
  <DetoxifierLung.label>ﺔﺋﺮﻟﺍ ﻡﻮﻤﺳ ﻦﻣ ﺺﻠﺨﺘﻟﺍ</DetoxifierLung.label>
  
  <DetoxifierLung.description> .ﺔﺛﻮﻠﻤﻟﺍ ﺕﺎﺌﻴﺒﻟﺍ ﻲﻓ ﻝﻮﻃﺃ ﺓﺮﺘﻔﻟ ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺀﺎﻘﺒﻟﺎﺑ ﻡﺪﺨﺘﺴﻤﻠﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﺔﻴﺌﻴﺒﻟﺍ ﻡﻮﻤﺴﻟﺍ ﻝﻭﺎﻨﺗ ﻞﻴﻠﻘﺘﻟ ﺔﻘﻴﻗﺪﻟﺍ ﺕﺎﺤﺷﺮﻤﻟﺍ ﻡﺪﺨﺘﺴﺗ ﺔﻣﺪﻘﺘﻣ ﺔﻴﻋﺎﻨﺻ ﺔﺋﺭ</DetoxifierLung.description>
  
</LanguageData>