<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ControlSublink.label>(ﻂﺳﻮﺘﻣ) ﻢﻜﺤﺘﻠﻟ ﻲﻋﺮﻔﻟﺍ ﻁﺎﺒﺗﺭﻻﺍ</ControlSublink.label>
  
  <ControlSublink.description> .ﻂﻘﻓ 3 ﻰﺘﺣ ﻢﻜﺤﺘﻟﺍ ﺕﺎﻋﻮﻤﺠﻣ ﺩﺪﻋ ﺓﺩﺎﻳﺯ ﻂﻴﺴﺒﻟﺍ ﻲﻋﺮﻔﻟﺍ ﻁﺎﺒﺗﺭﻻﺍ ﺍﺬﻬﻟ ﻦﻜﻤﻳn\n\.ﻪﺗﺎﻴﻟﺁ ﻞﻤﻋ ﺔﻋﺮﺳ ﻦﻣ ﻼﻴﻠﻗ ﺪﻳﺰﺗﻭ ﺔﻴﻓﺎﺿﺇ ﻢﻜﺤﺗ ﺔﻋﻮﻤﺠﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺢﻨﻤﺗ ﺔﻴﺒﺼﻋ ﺔﺳﺮﻏ</ControlSublink.description>
  
  <ControlSublink.comps.CompUsableImplant.useLabel>(ﻂﺳﻮﺘﻣ) ﻲﻋﺮﻔﻟﺍ ﻁﺎﺒﺗﺭﻻﺍ ﻉﺭﺯ</ControlSublink.comps.CompUsableImplant.useLabel>
  
  
  <ControlSublinkHigh.label>(ﻱﻮﻠﻌﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ) ﻲﻋﺮﻔﻟﺍ ﻁﺎﺒﺗﺭﻻﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍ</ControlSublinkHigh.label>
  
  <ControlSublinkHigh.description>.ﺎﻬﺘﻴﻟﺎﻌﻓ ﺓﺩﺎﻳﺰﻟ ﺕﺍﺮﻣ 3 ﻰﺘﺣ ﺔﻋﺭﺰﻟﺍ ﻩﺬﻫ ﺔﻋﺍﺭﺯ ﻦﻜﻤﻳn\n\ .ﺔﺣﺍﺮﺟ ﻥﻭﺪﺑ ﺎﻴﺗﺍﺫ ﻪﺘﻋﺍﺭﺯ ﻦﻜﻤﻳn\n\.6 ﻰﺘﺣ ﻢﻜﺤﺘﻟﺍ ﺕﺎﻋﻮﻤﺠﻣ ﺩﺪﻋ ﻦﻣ ﻰﻠﻋﻷﺍ ﻯﻮﺘﺴﻤﻟﺍ ﻭﺫ ﻲﻋﺮﻔﻟﺍ ﻁﺎﺒﺗﺭﻻﺍ ﺍﺬﻫ ﺪﻳﺰﻳ ﻥﺃ ﻦﻜﻤﻳn\n\.ﻪﺑ ﺔﺻﺎﺨﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻞﻤﻋ ﺔﻋﺮﺳ ﻦﻣ ﻼﻴﻠﻗ ﺪﻳﺰﺗﻭ ﺔﻴﻓﺎﺿﺇ ﻢﻜﺤﺗ ﺔﻋﻮﻤﺠﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺢﻨﻤﺗ ﺔﻴﺒﺼﻋ ﺔﻋﺭﺯ</ControlSublinkHigh.description>
  
  <ControlSublinkHigh.comps.CompUsableImplant.useLabel>(ﻱﻮﻠﻌﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ) ﻲﻋﺮﻔﻟﺍ ﻁﺎﺒﺗﺭﻻﺍ ﻉﺭﺯ</ControlSublinkHigh.comps.CompUsableImplant.useLabel>
  
  
  <MechFormfeeder.label>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻞﻤﺤﻟﺍ ﺞﻟﺎﻌﻣ</MechFormfeeder.label>
  
  <MechFormfeeder.description> ."Mech Gestator" ﻲﻓ ﺮﺒﻛﺃ ﺔﻋﺮﺴﺑ ﺓﺪﻳﺪﺟ "Mechs" ﺮﻳﻮﻄﺗ ﻦﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻜﻤﺗ ﺔﺳﺮﻏ</MechFormfeeder.description>
  
  <MechFormfeeder.comps.CompUsableImplant.useLabel>{label_0} ﺔﻋﺍﺭﺯ</MechFormfeeder.comps.CompUsableImplant.useLabel>
  
  
  <Mechlink.label>ﻚﻨﻴﻠﺸﻴﻣ</Mechlink.label>
  
  <Mechlink.description> .ﺕﺎﻴﻟﻵﺍ ﻲﻓ ﺮﺷﺎﺒﻤﻟﺍ ﻢﻜﺤﺘﻟﺎﺑ ﺢﻤﺴﻳ ﻲﻧﻭﺮﺘﻜﻟﺇ ﻉﺭﺯ</Mechlink.description>
  
  <Mechlink.comps.CompUsableImplant.useLabel>ﺎﻴﻜﻴﻧﺎﻜﻴﻣ ﺢﺒﺼﺘﻟ {label_0} ﻉﺭﺯﺍ</Mechlink.comps.CompUsableImplant.useLabel>
  
  
  <RemoteRepairer.label>ﺪﻌﺑ ﻦﻋ ﺡﻼﺻﻹﺍ ﻉﺭﺯ</RemoteRepairer.label>
  
  <RemoteRepairer.description> .ﺪﻌﺑ ﻦﻋ Mechs ﺡﻼﺻﺇ ﻦﻣ Mechanitor ﻦﻜﻤﺗ ﻲﺘﻟﺍ Mechlink ﺔﻴﻗﺮﺗ</RemoteRepairer.description>
  
  <RemoteRepairer.comps.CompUsableImplant.useLabel>{label_0} ﺔﻋﺍﺭﺯ</RemoteRepairer.comps.CompUsableImplant.useLabel>
  
  
  <RemoteShielder.label>ﺪﻠﻴﺸﺴﻧﺮﻴﻓ ﻉﺭﺯ</RemoteShielder.label>
  
  <RemoteShielder.description> ."ﻲﻜﻴﻧﺎﻜﻴﻣ" ﻰﻠﻋ ﻲﻗﺍﻭ ﻉﺭﺩ ﺽﺮﻋ ﻦﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻜﻤﺗ ﺔﺳﺮﻏ</RemoteShielder.description>
  
  <RemoteShielder.comps.CompUsableImplant.useLabel>{label_0} ﺔﻋﺍﺭﺯ</RemoteShielder.comps.CompUsableImplant.useLabel>
  
  
  <RepairProbe.label>ﻖﻴﻘﺤﺘﻟﺍ ﺡﻼﺻﺇ</RepairProbe.label>
  
  <RepairProbe.description> .ﺮﺒﻛﺃ ﺔﻋﺮﺴﺑ ﺕﺎﻴﻟﻵﺍ ﺡﻼﺻﺇ ﻦﻣ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻜﻤﺗ ﺔﺳﺮﻏ</RepairProbe.description>
  
  <RepairProbe.comps.CompUsableImplant.useLabel>{label_0} ﺔﻋﺍﺭﺯ</RepairProbe.comps.CompUsableImplant.useLabel>
  
</LanguageData>