<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ArchiteCapsule.label>ﺖﻴﻛﺭﺍ ﺔﻟﻮﺴﺒﻛ</ArchiteCapsule.label>
  
  <ArchiteCapsule.description> .ﺕﺎﻛﺭﻷﺍ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺓﺮﻴﻐﺻ ﺔﻟﻮﺴﺒﻛ</ArchiteCapsule.description>
  
  
  <Genepack.label>ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ</Genepack.label>
  
  <Genepack.description> .ﺔﻴﺛﺍﺭﻮﻟﺍ ﺕﺎﻣﻮﻠﻌﻤﻟﺍ ﻦﻣ ﺔﻣﺰﺣ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺓﺮﻴﻐﺻ ﺔﻟﻮﺴﺒﻛ</Genepack.description>
  
  
  <HumanEmbryo.label>ﻦﻴﻨﺟ</HumanEmbryo.label>
  
  <HumanEmbryo.description>.ﻞﻤﺤﻟﺍ ﺙﺍﺪﺣﻹ ﺓﺃﺮﻤﻟﺍ ﻢﺴﺟ ﻲﻓ ﻪﺘﻋﺍﺭﺯ ﻦﻜﻤﻳ ﻱﺮﺸﺑ ﻦﻴﻨﺟ</HumanEmbryo.description>
  
  
  <HumanOvum.label>ﺔﻀﻳﻮﺒﻟﺍ ﺔﻴﻠﺧ</HumanOvum.label>
  
  <HumanOvum.description> .ﺔﻴﻗﺍﻭ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺔﻧﺰﺨﻣﻭ ﺔﺒﺼﺨﻣ ﺮﻴﻏﻭ ﺔﺟﺮﺨﺘﺴﻣ ﺔﻳﺮﺸﺑ ﺔﻀﻳﻮﺑ</HumanOvum.description>
  
  
  <MechanoidTransponder.label>ﻲﻜﻴﻧﺎﻜﻴﻣ ﻝﺎﺒﻘﺘﺳﺍﻭ ﻝﺎﺳﺭﺇ ﺯﺎﻬﺟ</MechanoidTransponder.label>
  
  <MechanoidTransponder.description> .ﺔﻠﻳﻮﻃ ﺕﺎﻓﺎﺴﻣ ﻰﻠﻋ ﻰﺘﺣ ،ﻲﻜﻴﻧﺎﻜﻴﻣ ﻊﻣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻂﺑﺮﺑ ﻡﻮﻘﻳ ﺮﻴﻐﺻ ﻝﺎﺒﻘﺘﺳﺍﻭ ﻝﺎﺳﺭﺇ ﺯﺎﻬﺟ</MechanoidTransponder.description>
  
  <MechanoidTransponder.comps.CompUseableDatacore.useLabel>ﻝﺎﺒﻘﺘﺳﻻﺍﻭ ﻝﺎﺳﺭﻹﺍ ﺓﺰﻬﺟﺃ ﺮﻴﻔﺸﺗ ﻚﻓ</MechanoidTransponder.comps.CompUseableDatacore.useLabel>
  
  <MechanoidTransponder.comps.CompInspectString.inspectString>.ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺰﺑ ﻪﻴﻠﻋ ﺮﻘﻧﺍﻭ ﺍﺮﻤﻌﺘﺴﻣ ﺩﺪﺣn\.ﺚﺤﺒﻟﺍ ﻝﻭﺪﺟ ﻲﻓ ﺎﻫﺮﻴﻔﺸﺗ ﻚﻓ ﻦﻜﻤﻳ</MechanoidTransponder.comps.CompInspectString.inspectString>
  
  
  <Xenogerm.label>ﻢﻴﻛﻮﻨﻳﺯ</Xenogerm.label>
  
  <Xenogerm.description> .ﻦﻜﻣﺃ ﻥﺇ ﺕﺎﻴﻟﻵﺍ ﻭ ،ﺎﻴﺟﻮﻟﻮﻴﺑ ﺔﺒﻛﺮﻤﻟﺍ ﺔﻳﻭﺩﻷﺍﻭ ﺕﺎﻧﻮﻣﺮﻬﻟﺍﻭ ﺕﺎﺳﻭﺮﻴﻔﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻱﺮﻫﺎﻈﻟﺍ ﻩﺭﻮﻄﺗﻭ ﻲﻨﻴﺠﻟﺍ ﻩﺮﻴﺒﻌﺗﻭ ﻪﺗﺎﻨﻴﺟ ﺮﻴﻐﻳ ﻪﻧﺈﻓ ،ﻒﻴﻀﻤﻟﺍ ﻢﺴﺟ ﻲﻓ ﻮﻨﻳﺰﻟﺍ ﺔﻣﻮﺛﺮﺟ ﻉﺭﺰﺑn\n\.ﻉﺭﺰﻠﻟ ﺔﻠﺑﺎﻘﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻦﻣ ﺮﺜﻛﺃ ﻭﺃ ﺪﺣﺍﻭ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻪﺗﺍﺬﺑ ﻢﺋﺎﻗ ﻲﺟﻮﻟﻮﻴﺑ ﻮﻀﻋ</Xenogerm.description>
  
</LanguageData>