<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_Shell_Tox.label>ﺖﻴﻧﺍﺮﻐﺘﻔﻴﺟ</Bullet_Shell_Tox.label>
  
  
  <DeathrestCapacitySerum.label>ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺍ ﻞﺼﻣ</DeathrestCapacitySerum.label>
  
  <DeathrestCapacitySerum.description>.Deathsleep ﻦﻴﺟ ﻥﻮﻠﻤﺤﻳ ﻦﻳﺬﻟﺍ ﺹﺎﺨﺷﻷﺍ ﻲﻓ ﻻﺇ ﻞﺼﻤﻟﺍ ﺍﺬﻫ ﻦﻘﺣ ﻦﻜﻤﻳ ﻻDeathsleep.\n\n ﻲﻓ ﻩﺩﻮﺟﻭ ﺀﺎﻨﺛﺃ ﺎﻬﺑ ﻝﺎﺼﺗﻻﺍ ﺺﺨﺷ ﻱﻷ ﻦﻜﻤﻳ ﻲﺘﻟﺍ Deathsleep ﻞﻛﺎﻴﻫ ﺩﺪﻋ ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﺪﻳﺰﻳ ﻞﺼﻣ</DeathrestCapacitySerum.description>
  
  <DeathrestCapacitySerum.comps.CompUsable.useLabel>{label_0} ﻞﺧﺩﺃ</DeathrestCapacitySerum.comps.CompUsable.useLabel>
  
  
  <NanostructuringChip.label>ﻮﻧﺎﻨﻟﺍ ﻞﻜﻴﻫ ﺔﺤﻳﺮﺷ</NanostructuringChip.label>
  
  <NanostructuringChip.description> .ﻲﺌﻳﺰﺠﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﻰﻠﻋ ﻪﺘﻠﻜﻴﻫ ﺩﺎﻌﻳ ﻖﻴﻗﺩ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻮﻀﻋ</NanostructuringChip.description>
  
  <NanostructuringChip.comps.CompAnalyzableUnlockResearch.activateDescString>.ﻮﻧﺎﻨﻟﺍ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ</NanostructuringChip.comps.CompAnalyzableUnlockResearch.activateDescString>
  
  <NanostructuringChip.comps.CompAnalyzableUnlockResearch.activateLabelString>...ﻞﻴﻠﺤﺗ</NanostructuringChip.comps.CompAnalyzableUnlockResearch.activateLabelString>
  
  <NanostructuringChip.comps.CompAnalyzableUnlockResearch.completedLetter>.ﺎﻴﻠﻌﻓ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻩﺬﻫ ﻡﺍﺪﺨﺘﺳﺍ ﺔﻴﻔﻴﻛ ﻦﻋ ﺚﺤﺒﻟﺍ ﻰﻠﻋ ﻦﻳﺭﺩﺎﻗ ﻥﻵﺍ ﻥﻮﺜﺣﺎﺒﻟﺍ ﺢﺒﺻﺃn\n{RESEARCH}\n\n\:ﺔﻴﻟﺎﺘﻟﺍ ﺚﺤﺒﻟﺍ ﻊﻳﺭﺎﺸﻤﻟ ﺔﻣﺯﻼﻟﺍ ﺔﻳﺅﺮﻟﺍ {PAWN_labelShort} ﺐﺴﺘﻛﺍ ،ﺔﻳﻮﻧﺎﻨﻟﺍ ﺔﻴﻨﺒﻟﺍ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ ﻝﻼﺧ ﻦﻣ</NanostructuringChip.comps.CompAnalyzableUnlockResearch.completedLetter>
  
  <NanostructuringChip.comps.CompAnalyzableUnlockResearch.completedLetterLabel>.{RESEARCH} ﻞﻔﻗ ﺀﺎﻐﻟﺇ ﻢﺗ :ﺔﻳﻮﻧﺎﻨﻟﺍ ﺔﻴﻨﺒﻟﺍ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ ﻢﺗ</NanostructuringChip.comps.CompAnalyzableUnlockResearch.completedLetterLabel>
  
  <NanostructuringChip.comps.CompAnalyzableUnlockResearch.guiLabelString>ﺍﺬﻫ ﻞﻴﻠﺤﺘﺑ ﻡﻮﻘﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</NanostructuringChip.comps.CompAnalyzableUnlockResearch.guiLabelString>
  
  <NanostructuringChip.comps.CompAnalyzableUnlockResearch.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﻠﻴﻠﺤﺗ ﻦﻜﻤﻳ</NanostructuringChip.comps.CompAnalyzableUnlockResearch.inspectString>
  
  <NanostructuringChip.comps.CompAnalyzableUnlockResearch.jobString>ﻮﻧﺎﻨﻟﺍ ﻞﻜﻴﻫ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ</NanostructuringChip.comps.CompAnalyzableUnlockResearch.jobString>
  
  
  <PowerfocusChip.label>Powerfokus-ﺔﻗﺎﻗﺭ</PowerfocusChip.label>
  
  <PowerfocusChip.description> .ﺔﻗﺎﻄﻟﺍ ﻰﻠﻋ ﺰﻛﺮﻳ ﻖﻴﻗﺩ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻮﻀﻋ</PowerfocusChip.description>
  
  <PowerfocusChip.comps.CompAnalyzableUnlockResearch.activateDescString>.ﺔﻗﺎﻄﻟﺍ ﺰﻴﻛﺮﺗ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ</PowerfocusChip.comps.CompAnalyzableUnlockResearch.activateDescString>
  
  <PowerfocusChip.comps.CompAnalyzableUnlockResearch.activateLabelString>...ﻞﻴﻠﺤﺗ</PowerfocusChip.comps.CompAnalyzableUnlockResearch.activateLabelString>
  
  <PowerfocusChip.comps.CompAnalyzableUnlockResearch.completedLetter>.ﺎﻴﻠﻌﻓ ﺔﻴﻨﻘﺘﻟﺍ ﻩﺬﻫ ﻡﺍﺪﺨﺘﺳﺍ ﺔﻴﻔﻴﻛ ﻦﻋ ﺚﺤﺒﻟﺍ ﻰﻠﻋ ﻦﻳﺭﺩﺎﻗ ﻥﻵﺍ ﻥﻮﺜﺣﺎﺒﻟﺍ ﺢﺒﺻﺃn\n{RESEARCH}\n\n\:ﺔﻴﻟﺎﺘﻟﺍ ﺚﺤﺒﻟﺍ ﺕﺎﻋﻭﺮﺸﻤﻟ ﺔﻣﺯﻼﻟﺍ ﺔﻓﺮﻌﻤﻟﺍ {PAWN_labelShort} ﺐﺴﺘﻛﺍ ،ﺔﻗﺎﻄﻟﺍ ﺰﻴﻛﺮﺗ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ ﻝﻼﺧ ﻦﻣ</PowerfocusChip.comps.CompAnalyzableUnlockResearch.completedLetter>
  
  <PowerfocusChip.comps.CompAnalyzableUnlockResearch.completedLetterLabel>.{RESEARCH} ﺢﺘﻓ ﻢﺗ :ﺔﻗﺎﻄﻟﺍ ﺰﻴﻛﺮﺗ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ ﻢﺗ</PowerfocusChip.comps.CompAnalyzableUnlockResearch.completedLetterLabel>
  
  <PowerfocusChip.comps.CompAnalyzableUnlockResearch.guiLabelString>ﺍﺬﻫ ﻞﻴﻠﺤﺘﺑ ﻡﻮﻘﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</PowerfocusChip.comps.CompAnalyzableUnlockResearch.guiLabelString>
  
  <PowerfocusChip.comps.CompAnalyzableUnlockResearch.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﻠﻴﻠﺤﺗ ﻦﻜﻤﻳ</PowerfocusChip.comps.CompAnalyzableUnlockResearch.inspectString>
  
  <PowerfocusChip.comps.CompAnalyzableUnlockResearch.jobString>ﺔﻗﺎﻄﻟﺍ ﺰﻴﻛﺮﺗ ﺔﻗﺎﻗﺭ ﻞﻴﻠﺤﺗ</PowerfocusChip.comps.CompAnalyzableUnlockResearch.jobString>
  
  
  <Shell_Toxic.label>ﺖﻴﻧﺍﺮﻐﺘﻔﻴﺟ</Shell_Toxic.label>
  
  <Shell_Toxic.description> .ﺎﺘﻴﻤﻣ ﺎﻣﺎﺳ ﺍﺯﺎﻏ ﺞﺘﻨﺘﻟ ﺪﺤﺘﺗ ﺓﺩﺪﻌﺘﻣ ﺔﻴﺋﺎﻴﻤﻴﻛ ﺩﺍﻮﻣ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﻥﻭﺎﻫ ﺔﻔﻳﺬﻗ</Shell_Toxic.description>
  
  
  <Shell_Toxic_Releasing.label>ﺖﻴﻧﺍﺮﻐﺘﻔﻴﺟ</Shell_Toxic_Releasing.label>
  
  
  <Shell_Toxic_Releasing_Water.label>ﺖﻴﻧﺍﺮﻐﺘﻔﻴﺟ</Shell_Toxic_Releasing_Water.label>
  
  
  <SignalChip.label>ﺓﺭﺎﺷﻹﺍ ﺔﺤﻳﺮﺷ</SignalChip.label>
  
  <SignalChip.description> .mechband ﺔﻨﻣﺍﺰﻤﻟ ﺮﻴﻐﺻ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻮﻀﻋ</SignalChip.description>
  
  <SignalChip.comps.CompAnalyzableUnlockResearch.activateDescString>.ﺓﺭﺎﺷﻹﺍ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ</SignalChip.comps.CompAnalyzableUnlockResearch.activateDescString>
  
  <SignalChip.comps.CompAnalyzableUnlockResearch.activateLabelString>...ﻞﻴﻠﺤﺗ</SignalChip.comps.CompAnalyzableUnlockResearch.activateLabelString>
  
  <SignalChip.comps.CompAnalyzableUnlockResearch.completedLetter>.ﺎﻴﻠﻌﻓ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻩﺬﻫ ﻡﺍﺪﺨﺘﺳﺍ ﺔﻴﻔﻴﻛ ﻦﻋ ﺚﺤﺒﻟﺍ ﻰﻠﻋ ﻦﻳﺭﺩﺎﻗ ﻥﻵﺍ ﻥﻮﺜﺣﺎﺒﻟﺍ ﺢﺒﺻﺃn\n{RESEARCH}\n\n\:ﺔﻴﻟﺎﺘﻟﺍ ﺚﺤﺒﻟﺍ ﻊﻳﺭﺎﺸﻤﻟ ﺔﻣﺯﻼﻟﺍ ﺔﻓﺮﻌﻤﻟﺍ {PAWN_labelShort} ﺐﺴﺘﻛﺍ ،ﺓﺭﺎﺷﻹﺍ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ ﻝﻼﺧ ﻦﻣ</SignalChip.comps.CompAnalyzableUnlockResearch.completedLetter>
  
  <SignalChip.comps.CompAnalyzableUnlockResearch.completedLetterLabel>.{RESEARCH} ﺢﺘﻓ ﻢﺗ :ﺓﺭﺎﺷﻹﺍ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ ﻢﺗ</SignalChip.comps.CompAnalyzableUnlockResearch.completedLetterLabel>
  
  <SignalChip.comps.CompAnalyzableUnlockResearch.guiLabelString>ﺍﺬﻫ ﻞﻴﻠﺤﺘﺑ ﻡﻮﻘﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</SignalChip.comps.CompAnalyzableUnlockResearch.guiLabelString>
  
  <SignalChip.comps.CompAnalyzableUnlockResearch.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﻠﻴﻠﺤﺗ ﻦﻜﻤﻳ</SignalChip.comps.CompAnalyzableUnlockResearch.inspectString>
  
  <SignalChip.comps.CompAnalyzableUnlockResearch.jobString>ﺓﺭﺎﺷﻹﺍ ﺔﺤﻳﺮﺷ ﻞﻴﻠﺤﺗ</SignalChip.comps.CompAnalyzableUnlockResearch.jobString>
  
  
  <SubcoreBasic.label>(ﻲﺋﺍﺪﺘﺑﻻﺍ ﻯﻮﺘﺴﻤﻟﺍ) ﺔﻴﻋﺮﻔﻟﺍ ﺓﺍﻮﻨﻟﺍ</SubcoreBasic.label>
  
  <SubcoreBasic.description> .ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻪﻜﻠﺘﻤﻳ ﻥﺃ ﻦﻜﻤﻳ ﻍﺎﻣﺩ ﻂﺴﺑﺃ</SubcoreBasic.description>
  
  
  <SubcoreHigh.label>(ﻱﻮﻠﻌﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ) ﺔﻴﻋﺮﻔﻟﺍ ﺓﺍﻮﻨﻟﺍ</SubcoreHigh.label>
  
  <SubcoreHigh.description> .ﺔﻳﻮﻧﺎﺜﻟﺍ ﺔﺳﺭﺪﻤﻟﺍ ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻟ ﻍﺎﻣﺩ</SubcoreHigh.description>
  
  
  <SubcoreRegular.label>(ﺔﻄﺳﻮﺘﻤﻟﺍ) ﺔﻴﻋﺮﻔﻟﺍ ﺓﺍﻮﻨﻟﺍ</SubcoreRegular.label>
  
  <SubcoreRegular.description> .ﺔﻄﺳﻮﺘﻤﻟﺍ ﺔﺳﺭﺪﻤﻟﺍ ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻟ ﻍﺎﻣﺩ</SubcoreRegular.description>
  
  
  <Wastepack.label>ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺔﻣﺰﺣ</Wastepack.label>
  
  <Wastepack.description> .ﺎﻫﺪﻴﻤﺠﺗ ﻢﺘﻳ ﻢﻟ ﺍﺫﺇ ﺀﻂﺒﺑ ﻚﻜﻔﺘﺗ ﻲﺘﻟﺍ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻦﻣ ﺔﺠﻣﺪﻣ ﺔﻋﻮﻤﺠﻣ</Wastepack.description>
  
</LanguageData>