<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BabyFood.label>ﻝﺎﻔﻃﻷﺍ ﺔﻳﺬﻏﺃ</BabyFood.label>
  
  <BabyFood.description> .ﺔﻔﻴﻄﻟ ﺔﻴﺗﺎﺒﻧ ﺓﺪﻴﺼﻋ</BabyFood.description>
  
  
  <HemogenPack.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻣﺰﺣ</HemogenPack.label>
  
  <HemogenPack.description> .ﺩﺎﺴﻔﻟﺍ ﻦﻣ ﻪﻌﻨﻤﻳ ﺹﺎﺧ ﺲﻴﻛ ﻲﻓ ﺭﺮﻜﻤﻟﺍ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ</HemogenPack.description>
  
</LanguageData>