<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MechGestatorCycleComplete_East.label>ﻯﺬﻗ</MechGestatorCycleComplete_East.label>
  
  
  <MechGestatorCycleComplete_North.label>ﻯﺬﻗ</MechGestatorCycleComplete_North.label>
  
  
  <MechGestatorCycleComplete_South.label>ﻯﺬﻗ</MechGestatorCycleComplete_South.label>
  
  
  <MechGestatorCycleCompleteLarge_East.label>ﻯﺬﻗ</MechGestatorCycleCompleteLarge_East.label>
  
  
  <MechGestatorCycleCompleteLarge_North.label>ﻯﺬﻗ</MechGestatorCycleCompleteLarge_North.label>
  
  
  <MechGestatorCycleCompleteLarge_South.label>ﻯﺬﻗ</MechGestatorCycleCompleteLarge_South.label>
  
  
  <MechGestatorCycleCompleteLarge_West.label>ﻯﺬﻗ</MechGestatorCycleCompleteLarge_West.label>
  
  
  <MechGestatorFormed_East.label>ﻯﺬﻗ</MechGestatorFormed_East.label>
  
  
  <MechGestatorFormed_North.label>ﻯﺬﻗ</MechGestatorFormed_North.label>
  
  
  <MechGestatorFormed_South.label>ﻯﺬﻗ</MechGestatorFormed_South.label>
  
  
  <MechGestatorFormedLarge_East.label>ﻯﺬﻗ</MechGestatorFormedLarge_East.label>
  
  
  <MechGestatorFormedLarge_North.label>ﻯﺬﻗ</MechGestatorFormedLarge_North.label>
  
  
  <MechGestatorFormedLarge_South.label>ﻯﺬﻗ</MechGestatorFormedLarge_South.label>
  
  
  <MechGestatorFormedLarge_West.label>ﻯﺬﻗ</MechGestatorFormedLarge_West.label>
  
  
  <MechGestatorForming_East.label>ﻯﺬﻗ</MechGestatorForming_East.label>
  
  
  <MechGestatorForming_North.label>ﻯﺬﻗ</MechGestatorForming_North.label>
  
  
  <MechGestatorForming_South.label>ﻯﺬﻗ</MechGestatorForming_South.label>
  
  
  <MechGestatorFormingLarge_East.label>ﻯﺬﻗ</MechGestatorFormingLarge_East.label>
  
  
  <MechGestatorFormingLarge_North.label>ﻯﺬﻗ</MechGestatorFormingLarge_North.label>
  
  
  <MechGestatorFormingLarge_South.label>ﻯﺬﻗ</MechGestatorFormingLarge_South.label>
  
  
  <MechGestatorFormingLarge_West.label>ﻯﺬﻗ</MechGestatorFormingLarge_West.label>
  
  
  <Mote_AnimalWarcallDistortion.label>ﻯﺬﻗ</Mote_AnimalWarcallDistortion.label>
  
  
  <Mote_AnimalWarcallFlash.label>ﻯﺬﻗ</Mote_AnimalWarcallFlash.label>
  
  
  <Mote_AnimalWarcallMentalState.label>ﻯﺬﻗ</Mote_AnimalWarcallMentalState.label>
  
  
  <Mote_AnimalWarcallTarget.label>ﻯﺬﻗ</Mote_AnimalWarcallTarget.label>
  
  
  <Mote_AnimalWarcallTargetFlash.label>ﻯﺬﻗ</Mote_AnimalWarcallTargetFlash.label>
  
  
  <Mote_AnimalWarcallWarmup.label>ﻯﺬﻗ</Mote_AnimalWarcallWarmup.label>
  
  
  <Mote_ApocritonPulse.label>ﻯﺬﻗ</Mote_ApocritonPulse.label>
  
  
  <Mote_ApocritonWarmupArea.label>ﻯﺬﻗ</Mote_ApocritonWarmupArea.label>
  
  
  <Mote_BabyCryingDots.label>ﻯﺬﻗ</Mote_BabyCryingDots.label>
  
  
  <Mote_ChargingCablesPulse.label>ﻯﺬﻗ</Mote_ChargingCablesPulse.label>
  
  
  <Mote_CoagulateA.label>ﻯﺬﻗ</Mote_CoagulateA.label>
  
  
  <Mote_CoagulateB.label>ﻯﺬﻗ</Mote_CoagulateB.label>
  
  
  <Mote_CoagulateStencil.label>ﻯﺬﻗ</Mote_CoagulateStencil.label>
  
  
  <Mote_CocoonBreaking.label>ﻯﺬﻗ</Mote_CocoonBreaking.label>
  
  
  <Mote_CocoonDestroyedFlyingPiece.label>ﻯﺬﻗ</Mote_CocoonDestroyedFlyingPiece.label>
  
  
  <Mote_CocoonDestroyedFlyingSlime.label>ﻯﺬﻗ</Mote_CocoonDestroyedFlyingSlime.label>
  
  
  <Mote_CocoonDestroyedMist.label>ﻯﺬﻗ</Mote_CocoonDestroyedMist.label>
  
  
  <Mote_Deathresting.label>ﻯﺬﻗ</Mote_Deathresting.label>
  
  
  <Mote_GraserBeamBase.label>ﻯﺬﻗ</Mote_GraserBeamBase.label>
  
  
  <Mote_HellsphereCannon_Aim.label>ﻯﺬﻗ</Mote_HellsphereCannon_Aim.label>
  
  
  <Mote_HellsphereCannon_Charge.label>ﻯﺬﻗ</Mote_HellsphereCannon_Charge.label>
  
  
  <Mote_HellsphereCannon_Target.label>ﻯﺬﻗ</Mote_HellsphereCannon_Target.label>
  
  
  <Mote_MechbandAntennaWaves.label>ﻯﺬﻗ</Mote_MechbandAntennaWaves.label>
  
  
  <Mote_MechbandDishWaves.label>ﻯﺬﻗ</Mote_MechbandDishWaves.label>
  
  
  <Mote_MechbandElectricity.label>ﻯﺬﻗ</Mote_MechbandElectricity.label>
  
  
  <Mote_MechbandPreparing.label>ﻯﺬﻗ</Mote_MechbandPreparing.label>
  
  
  <Mote_MechCharging.label>ﻯﺬﻗ</Mote_MechCharging.label>
  
  
  <Mote_MechControlTakingSparkArch.label>ﻯﺬﻗ</Mote_MechControlTakingSparkArch.label>
  
  
  <Mote_MechResurrectFlash.label>ﻯﺬﻗ</Mote_MechResurrectFlash.label>
  
  
  <Mote_MechResurrectGlow.label>ﻯﺬﻗ</Mote_MechResurrectGlow.label>
  
  
  <Mote_MechResurrectWarmupOnTarget.label>ﻯﺬﻗ</Mote_MechResurrectWarmupOnTarget.label>
  
  
  <Mote_MechSparkSimple.label>ﻯﺬﻗ</Mote_MechSparkSimple.label>
  
  
  <Mote_MechTunnelerSlowedDown.label>ﻯﺬﻗ</Mote_MechTunnelerSlowedDown.label>
  
  
  <Mote_MechUncontrolled.label>ﻯﺬﻗ</Mote_MechUncontrolled.label>
  
  
  <Mote_NewbornBecomeChildGlow.label>ﻯﺬﻗ</Mote_NewbornBecomeChildGlow.label>
  
  
  <Mote_PollutionPump.label>ﻯﺬﻗ</Mote_PollutionPump.label>
  
  
  <Mote_RedFlash.label>ﻯﺬﻗ</Mote_RedFlash.label>
  
  
  <Mote_RedFlashStrong.label>ﻯﺬﻗ</Mote_RedFlashStrong.label>
  
  
  <Mote_RipscannerHeadGlow.label>ﻯﺬﻗ</Mote_RipscannerHeadGlow.label>
  
  
  <Mote_SanguophageMeetingSmoke.label>ﻯﺬﻗ</Mote_SanguophageMeetingSmoke.label>
  
  
  <Mote_SubcoreEncoderEast.label>ﻯﺬﻗ</Mote_SubcoreEncoderEast.label>
  
  
  <Mote_SubcoreEncoderNorth.label>ﻯﺬﻗ</Mote_SubcoreEncoderNorth.label>
  
  
  <Mote_SubcoreEncoderSouth.label>ﻯﺬﻗ</Mote_SubcoreEncoderSouth.label>
  
  
  <Mote_VatGlowHorizontal.label>ﻯﺬﻗ</Mote_VatGlowHorizontal.label>
  
  
  <Mote_VatGlowVertical.label>ﻯﺬﻗ</Mote_VatGlowVertical.label>
  
  
  <Mote_WarhUrchinSpawnElectricity.label>ﻯﺬﻗ</Mote_WarhUrchinSpawnElectricity.label>
  
  
  <Mote_WarQueenSpineGlow.label>ﻯﺬﻗ</Mote_WarQueenSpineGlow.label>
  
  
  <Mote_WarUrchinSpawnFlash.label>ﻯﺬﻗ</Mote_WarUrchinSpawnFlash.label>
  
  
  <Mote_XenogermImplantation.label>ﻯﺬﻗ</Mote_XenogermImplantation.label>
  
  
  <RipScannerGlow_East.label>ﻯﺬﻗ</RipScannerGlow_East.label>
  
  
  <RipScannerGlow_North.label>ﻯﺬﻗ</RipScannerGlow_North.label>
  
  
  <RipScannerGlow_South.label>ﻯﺬﻗ</RipScannerGlow_South.label>
  
  
  <RipScannerGlow_West.label>ﻯﺬﻗ</RipScannerGlow_West.label>
  
  
  <SoftScannerGlow_East.label>ﻯﺬﻗ</SoftScannerGlow_East.label>
  
  
  <SoftScannerGlow_North.label>ﻯﺬﻗ</SoftScannerGlow_North.label>
  
  
  <SoftScannerGlow_South.label>ﻯﺬﻗ</SoftScannerGlow_South.label>
  
  
  <SoftScannerGlow_West.label>ﻯﺬﻗ</SoftScannerGlow_West.label>
  
</LanguageData>