<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChoppedStump_Polux.label>ﺲﻛﻮﻟﻮﺑ ﺓﺮﺠﺷ ﻉﺬﺟ</ChoppedStump_Polux.label>
  
  <ChoppedStump_Polux.description> .ﺲﻜﻟﻮﺑ ﺓﺮﺠﺷ ﻊﻄﻗ ﺪﻌﺑ ﻲﻘﺒﺘﻣ ﺓﺮﺠﺷ ﻉﺬﺟ</ChoppedStump_Polux.description>
  
  
  <Plant_TreePolux.label>ﺲﻛﻮﻟﻮﺑ ﺓﺮﺠﺷ</Plant_TreePolux.label>
  
  <Plant_TreePolux.description> .ﻡﻮﻤﺴﻟﺍ ﻞﻴﻠﺤﺗ ﻰﻠﻋ ﺓﺭﺩﺎﻗ ﺢﺒﺼﺘﻟ ﺭﺎﺠﺷﻷﺍ ﻩﺬﻫ ﺕﺭﻮﻄﺗ ،ﺙﻮﻠﺘﻠﻟ ﺽﺮﻌﺘﻟﺍ ﻦﻣ ﻥﻭﺮﻗ ﺪﻌﺑﻭ</Plant_TreePolux.description>
  
  
  <PoluxSeed.label>ﺓﺮﺧﺎﻓ ﻪﺒﺷ</PoluxSeed.label>
  
  <PoluxSeed.description> .ﺲﻜﻟﻮﺒﻟﺍ ﺓﺮﺠﺷ ﺓﺭﺬﺑ</PoluxSeed.description>
  
  
  <SmashedStump_Polux.label>ﺲﻛﻮﻟﻮﺑ ﺓﺮﺠﺷ ﻉﺬﺟ</SmashedStump_Polux.label>
  
  <SmashedStump_Polux.description> .ﻒﻨﻌﻟﺍ ﻝﺎﻤﻋﺃ ﺎﻬﺗﺮﻣﺩ ﻲﺘﻟﺍ ﺲﻜﻟﻮﺑ ﺓﺮﺠﺷ ﺎﻳﺎﻘﺑ</SmashedStump_Polux.description>
  
</LanguageData>