<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChoppedStump_Polluted.label>ﺓﺮﺠﺷ ﻉﺬﺟ</ChoppedStump_Polluted.label>
  
  <ChoppedStump_Polluted.description> .ﺔﺛﻮﻠﻣ ﺓﺮﺠﺷ ﻊﻄﻗ ﺪﻌﺑ ﻲﻘﺑ ﺓﺮﺠﺷ ﻉﺬﺟ</ChoppedStump_Polluted.description>
  
  
  <Plant_GrayGrass.label>ﺍﺮﺟﺍﺮﺟ</Plant_GrayGrass.label>
  
  <Plant_GrayGrass.description> .ﻡﻮﻤﺴﻟﺍ ﻊﻣ ﻒﻴﻜﺘﺗ ﻲﺘﻟﺍ ﺔﻳﺮﺒﻟﺍ ﺏﺎﺸﻋﻷﺍ ﻦﻣ ﺔﻔﻠﺘﺨﻤﻟﺍ ﻉﺍﻮﻧﻷﺍ ﻦﻣ ﺔﻋﻮﻨﺘﻣ ﺔﻋﻮﻤﺠﻣ ﻰﻟﺇ Graygrass ﺮﻴﺸﻳ</Plant_GrayGrass.description>
  
  
  <Plant_PebbleCactus.label>ﻱﺮﺠﺤﻟﺍ ﺭﺎﺒﺼﻟﺍ</Plant_PebbleCactus.label>
  
  <Plant_PebbleCactus.description> .ﺓﺭﺎﺠﺤﻟﺍ ﻦﻣ ﺔﻣﻮﻛ ﻪﺒﺸﻳ ﺮﻴﻐﺻ ﺭﺎﺒﺻ</Plant_PebbleCactus.description>
  
  
  <Plant_RatPalm.label>ﻥﺍﺮﺌﻔﻟﺍ ﻒﻛ</Plant_RatPalm.label>
  
  <Plant_RatPalm.description> .ﺔﻔﻴﺜﻛ ﺔﻴﺤﻄﺳ ﺭﻭﺬﺟ ﺎﻬﻟﻭ ﻞﻴﺨﻨﻟﺍ ﻪﺒﺸﺗ ﺓﺮﺠﺷ</Plant_RatPalm.description>
  
  
  <Plant_Ripthorn.label>ﻥﺭﻭﺪﺴﻳﺭ</Plant_Ripthorn.label>
  
  <Plant_Ripthorn.description> .ﺔﻜﺋﺎﺸﻟﺍ ﻉﻭﺮﻔﻟﺍ ﻦﻣ ﺔﺒﻌﺻﻭ ﺔﻔﻴﺜﻛ ﺔﻜﺒﺷ ﺎﻬﻧﺄﻛﻭ ﻭﺪﺒﺗﻭ ﻢﺴﻟﺍ ﻊﻣ ﻒﻴﻜﺘﺗ ﺓﺮﻴﺼﻗ ﺓﺮﻴﺠﺷ</Plant_Ripthorn.description>
  
  
  <Plant_TreeGrayPine.label>ﻱﺩﺎﻣﺮﻟﺍ ﺮﺑﻮﻨﺼﻟﺍ</Plant_TreeGrayPine.label>
  
  <Plant_TreeGrayPine.description> .ﺔﻳﻮﺘﻠﻣ ﻥﺎﺼﻏﺃ ﺕﺍﺫ ﻢﺴﻟﺍ ﻊﻣ ﺔﻔﻴﻜﺘﻣ ﺓﺮﻴﻐﺻ ﺓﺮﺠﺷ</Plant_TreeGrayPine.description>
  
  
  <Plant_Witchwood.label>ﺓﺮﺣﺎﺴﻟﺍ ﺔﺑﺎﻐﻟﺍ ﺓﺮﺠﺷ</Plant_Witchwood.label>
  
  <Plant_Witchwood.description> .ﻱﻮﺘﻠﻣ ﻉﺬﺟ ﺕﺍﺫ ﻢﺴﻟﺍ ﻊﻣ ﺔﻔﻴﻜﺘﻣ ﺓﺮﻴﻐﺻ ﺓﺮﺠﺷ</Plant_Witchwood.description>
  
  
  <SmashedStump_Polluted.label>ﺓﺮﺠﺷ ﻉﺬﺟ</SmashedStump_Polluted.label>
  
  <SmashedStump_Polluted.description> .ﻒﻨﻌﻟﺍ ﻝﺎﻤﻋﺃ ﺎﻬﺗﺮﻣﺩ ﺔﺛﻮﻠﻣ ﺓﺮﺠﺷ ﺎﻳﺎﻘﺑ</SmashedStump_Polluted.description>
  
</LanguageData>