<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Tunneler.label>ﻕﺎﻔﻧﻷﺍ ﺭﺎﻔﺣ</Mech_Tunneler.label>
  
  <Mech_Tunneler.description> .ﺓﺮﻄﺨﻟﺍ ﻊﻗﺍﻮﻤﻟﺍ ﻲﻓ ﻦﻳﺪﻌﺘﻠﻟ ﺔﻤﻤﺼﻣ ﺔﻠﻴﻘﺛ ﺔﻴﻟﺁ</Mech_Tunneler.description>
  
  <Mech_Tunneler.tools.left_power_claw.label>ﻯﺮﺴﻴﻟﺍ ﺓﻮﻘﻟﺍ ﺐﻠﺨﻣ</Mech_Tunneler.tools.left_power_claw.label>
  
  <Mech_Tunneler.tools.left_power_claw.labelNoLocation>ﻝﺍﺮﻛﺮﻳﻭﻮﺑ</Mech_Tunneler.tools.left_power_claw.labelNoLocation>
  
  <Mech_Tunneler.tools.right_power_claw.label>ﺢﻴﺤﺼﻟﺍ ﺓﻮﻘﻟﺍ ﺐﻠﺨﻣ</Mech_Tunneler.tools.right_power_claw.label>
  
  <Mech_Tunneler.tools.right_power_claw.labelNoLocation>ﻝﺍﺮﻛﺮﻳﻭﻮﺑ</Mech_Tunneler.tools.right_power_claw.labelNoLocation>
  
</LanguageData>