<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Agrihand.label>Agrarhelfer</Mech_Agrihand.label>
  
  <Mech_Agrihand.description> .ﻞﻴﺻﺎﺤﻤﻟﺍ ﺩﺎﺼﺣﻭ ﺔﻋﺍﺭﺰﻟ ﺔﻤﻤﺼﻣ ﺓﺮﻴﻐﺻ ﺔﻴﻟﺁ</Mech_Agrihand.description>
  
  <Mech_Agrihand.tools.head.label>ﻒﺑﻮﻛ</Mech_Agrihand.tools.head.label>
  
  <Mech_Agrihand.tools.right_blade.label>ﺔﺤﻴﺤﺼﻟﺍ ﺓﺮﻔﺸﻟﺍ</Mech_Agrihand.tools.right_blade.label>
  
  <Mech_Agrihand.tools.right_blade.labelNoLocation>ﺓﺮﻔﺷ</Mech_Agrihand.tools.right_blade.labelNoLocation>
  
  
  <Mech_Cleansweeper.label>ﺮﻔﻠﻳﺰﺗﻮﺑ</Mech_Cleansweeper.label>
  
  <Mech_Cleansweeper.description> .ﺔﻴﻘﻨﺘﻠﻟ ﺔﻤﻤﺼﻣ ﺓﺮﻴﻐﺻ ﺔﻴﻟﺁ</Mech_Cleansweeper.description>
  
  <Mech_Cleansweeper.tools.head.label>ﻒﺑﻮﻛ</Mech_Cleansweeper.tools.head.label>
  
  
  <Mech_Constructoid.label>ﺕﺍﺀﺎﻨﺒﻟﺍ</Mech_Constructoid.label>
  
  <Mech_Constructoid.description> .ﺔﻴﺋﺎﺸﻧﻹﺍ ﻝﺎﻤﻋﻸﻟ ﺔﻤﻤﺼﻣ ﺓﺮﻴﻐﺻ ﺔﻴﻟﺁ</Mech_Constructoid.description>
  
  <Mech_Constructoid.tools.head.label>ﻒﺑﻮﻛ</Mech_Constructoid.tools.head.label>
  
  <Mech_Constructoid.tools.torso.label>ﻥﺪﺑ</Mech_Constructoid.tools.torso.label>
  
  
  <Mech_Fabricor.label>ﻊﻧﺎﺼﻤﻟﺍ</Mech_Fabricor.label>
  
  <Mech_Fabricor.description>.ﺀﻲﺷ ﻱﺃ ﻊﻨﺻ ﺎﻬﻨﻜﻤﻳ ﺓﺮﻴﻐﺻ ﻞﻤﻋ ﺔﻴﻟﺁ</Mech_Fabricor.description>
  
  <Mech_Fabricor.tools.head.label>ﻒﺑﻮﻛ</Mech_Fabricor.tools.head.label>
  
  
  <Mech_Lifter.label>ﻦﺤﺸﻟﺍ ﻞﻣﺎﺣ</Mech_Lifter.label>
  
  <Mech_Lifter.description> .ﻞﻘﻨﻟﺍ ﻝﺎﻤﻋﻷ ﺔﻤﻤﺼﻣ ﺓﺮﻴﻐﺻ ﺔﻴﻟﺁ</Mech_Lifter.description>
  
  <Mech_Lifter.tools.head.label>ﻒﺑﻮﻛ</Mech_Lifter.tools.head.label>
  
  
  <Mech_Militor.label>ﺶﻴﺟ</Mech_Militor.label>
  
  <Mech_Militor.description> .ﺔﻗﺎﻄﻟﺍ ﺔﻀﻔﺨﻨﻣ ﺓﺮﻴﻐﺻ ﺔﻴﻗﺪﻨﺒﺑ ﺔﺤﻠﺴﻣ ﺓﺮﻴﻐﺻ ﺔﻴﻣﻮﺠﻫ ﺔﻴﻟﺁ</Mech_Militor.description>
  
  <Mech_Militor.tools.head.label>ﻒﺑﻮﻛ</Mech_Militor.tools.head.label>
  
  
  <Mech_Paramedic.label>ﺉﺭﺍﻮﻄﻟﺍ ﻒﻌﺴﻣ</Mech_Paramedic.label>
  
  <Mech_Paramedic.description> .ﺔﻔﻴﻨﻌﻟﺍ ﺮﻴﻏ ﺔﻴﺒﻄﻟﺍ ﺔﻳﺎﻋﺮﻟﺍﻭ ﺉﺭﺍﻮﻄﻟﺍ ﺕﻻﺎﺤﻟ ﺔﺑﺎﺠﺘﺳﻼﻟ ﺔﻤﻤﺼﻣ ﺓﺮﻴﻐﺻ ﺔﻴﻟﺁ</Mech_Paramedic.description>
  
  <Mech_Paramedic.tools.head.label>ﻒﺑﻮﻛ</Mech_Paramedic.tools.head.label>
  
  
  <Mech_WarUrchin.label>ﻲﻟﺎﺘﻘﻟﺍ ﺡﺎﻨﺠﻟﺍ</Mech_WarUrchin.label>
  
  <Mech_WarUrchin.description> .ﺔﻳﺎﻐﻠﻟ ﺔﻠﻴﻘﺜﻟﺍ ﺏﺮﺤﻟﺍ ﺔﻜﻠﻣ ﻲﻓ ﺓﺩﺎﻋ ﺎﻬﺟﺎﺘﻧﺇ ﻢﺘﻳ ﺓﺮﻴﻐﺻ ﺔﻴﻣﻮﺠﻫ ﺔﻴﻟﺁ</Mech_WarUrchin.description>
  
  <Mech_WarUrchin.tools.head.label>ﻒﺑﻮﻛ</Mech_WarUrchin.tools.head.label>
  
</LanguageData>