<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Legionary.label>ﻖﻠﻴﻔﻟﺍ</Mech_Legionary.label>
  
  <Mech_Legionary.description> .ﻯﺪﻤﻟﺍ ﻂﺳﻮﺘﻣ ﺓﺮﺑﺇ ﻊﻓﺪﻣﻭ ﺔﻴﺿﺭﻷﺍ ﺕﺎﻓﻭﺬﻘﻤﻟﺍ ﺪﺿ ﻯﺪﻤﻟﺍ ﺪﻴﻌﺑ ﻉﺭﺩ ﺕﺍﺫ ﺔﻴﻋﺎﻓﺩ ﺔﻴﻟﺁ</Mech_Legionary.description>
  
  <Mech_Legionary.tools.left_fist.label>ﻯﺮﺴﻴﻟﺍ ﺔﻀﺒﻘﻟﺍ</Mech_Legionary.tools.left_fist.label>
  
  <Mech_Legionary.tools.left_fist.labelNoLocation>ﺖﺳﻭﺎﻓ</Mech_Legionary.tools.left_fist.labelNoLocation>
  
  <Mech_Legionary.tools.right_fist.label>ﻰﻨﻤﻴﻟﺍ ﺔﻀﺒﻘﻟﺍ</Mech_Legionary.tools.right_fist.label>
  
  <Mech_Legionary.tools.right_fist.labelNoLocation>ﺖﺳﻭﺎﻓ</Mech_Legionary.tools.right_fist.labelNoLocation>
  
  <Mech_Legionary.tools.head.label>ﻒﺑﻮﻛ</Mech_Legionary.tools.head.label>
  
  
  <Mech_Scorcher.label>ﺮﻠﻛﺎﻔﺑﺃ</Mech_Scorcher.label>
  
  <Mech_Scorcher.description> .ﺔﻗﺭﺎﺤﻟﺍ ﺕﺎﻤﺠﻬﻟﺍ ﻲﻓ ﺔﺼﺼﺨﺘﻣ ﺔﻴﻣﻮﺠﻫ ﺔﻴﻟﺁ</Mech_Scorcher.description>
  
  <Mech_Scorcher.tools.front_left_leg.label>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Mech_Scorcher.tools.front_left_leg.label>
  
  <Mech_Scorcher.tools.front_left_leg.labelNoLocation>ﻦﻴﺑ</Mech_Scorcher.tools.front_left_leg.labelNoLocation>
  
  <Mech_Scorcher.tools.front_right_leg.label>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Mech_Scorcher.tools.front_right_leg.label>
  
  <Mech_Scorcher.tools.front_right_leg.labelNoLocation>ﻦﻴﺑ</Mech_Scorcher.tools.front_right_leg.labelNoLocation>
  
  <Mech_Scorcher.tools.head.label>ﻒﺑﻮﻛ</Mech_Scorcher.tools.head.label>
  
  
  <Mech_Tesseron.label>ﻥﻭﺮﻴﺴﻴﺗ</Mech_Tesseron.label>
  
  <Mech_Tesseron.description> .ﻯﺪﻤﻟﺍ ﺔﻄﺳﻮﺘﻣ ﺔﻴﻣﻮﺠﻫ ﺔﻴﻟﺁ</Mech_Tesseron.description>
  
  <Mech_Tesseron.tools.left_fist.label>ﻯﺮﺴﻴﻟﺍ ﺔﻀﺒﻘﻟﺍ</Mech_Tesseron.tools.left_fist.label>
  
  <Mech_Tesseron.tools.left_fist.labelNoLocation>ﺖﺳﻭﺎﻓ</Mech_Tesseron.tools.left_fist.labelNoLocation>
  
  <Mech_Tesseron.tools.right_fist.label>ﻰﻨﻤﻴﻟﺍ ﺔﻀﺒﻘﻟﺍ</Mech_Tesseron.tools.right_fist.label>
  
  <Mech_Tesseron.tools.right_fist.labelNoLocation>ﺖﺳﻭﺎﻓ</Mech_Tesseron.tools.right_fist.labelNoLocation>
  
  <Mech_Tesseron.tools.head.label>ﻒﺑﻮﻛ</Mech_Tesseron.tools.head.label>
  
</LanguageData>