<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Toxalope.label>ﺏﻮﻟﺎﺴﻛﻮﺗ</Toxalope.label>
  
  <Toxalope.description> .ﺔﺛﻮﻠﻤﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ ﻲﻓ ﺓﺎﻴﺤﻟﺍ ﻊﻣ ﺖﻔﻴﻜﺗ ﻲﺘﻟﺍ ،ﺏﻮﻟﺎﻣﻮﺒﻟﺍ ﺓﺮﻔﻃ ﺀﺎﺑﺮﻗﺃ ﻦﻣ ﺏﻮﻟﺎﺴﻛﻮﺘﻟﺍ ﺮﺒﺘﻌﺗ</Toxalope.description>
  <Toxalope.race.meatLabel>ﺶﻳﻼﻔﻨﺑﻮﻟﺎﺴﻛﻮﺗ</Toxalope.race.meatLabel>
  
  <Toxalope.tools.head.label>ﻒﺑﻮﻛ</Toxalope.tools.head.label>
  
  <Toxalope.tools.left_hoof.label>ﻑﻮﻫ ﻂﺑﺍﺭ</Toxalope.tools.left_hoof.label>
  
  <Toxalope.tools.left_hoof.labelNoLocation>ﻑﻮﻫ</Toxalope.tools.left_hoof.labelNoLocation>
  
  <Toxalope.tools.right_hoof.label>ﻦﻤﻳﻷﺍ ﺮﻓﺎﺤﻟﺍ</Toxalope.tools.right_hoof.label>
  
  <Toxalope.tools.right_hoof.labelNoLocation>ﻑﻮﻫ</Toxalope.tools.right_hoof.labelNoLocation>
  
  
  <WasteRat.label>ﺔﻣﺎﺴﻟﺍ ﺓﺩﺎﻴﻘﻟﺍ ﺔﻠﺠﻋ</WasteRat.label>
  
  <WasteRat.description> .ﺔﻌﺋﺎﺸﻟﺍ ﻥﺍﺮﺌﻔﻟﺍ ﻦﻣ ﻢﺴﻟﺍ ﻊﻣ ﻒﻴﻜﺘﻣ ﻉﻮﻧ</WasteRat.description>
  <WasteRat.race.meatLabel>ﻡﻮﻤﺴﻤﻟﺍ ﻥﺍﺮﺌﻔﻟﺍ ﻢﺤﻟ</WasteRat.race.meatLabel>
  
  <WasteRat.tools.left_claw.label>ﺮﺴﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</WasteRat.tools.left_claw.label>
  
  <WasteRat.tools.right_claw.label>ﻦﻤﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</WasteRat.tools.right_claw.label>
  
  <WasteRat.tools.head.label>ﻒﺑﻮﻛ</WasteRat.tools.head.label>
  
</LanguageData>