<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Gun_ChargeBlasterTurret.label>Impulsblasterturm</Gun_ChargeBlasterTurret.label>
  
  <Gun_ChargeBlasterTurret.description>.ﻲﻋﺎﻓﺩ ﺝﺮﺑ ﻰﻠﻋ ﻪﺒﻴﻛﺮﺗ ﻢﺘﻳ ﺮﻴﻐﺻ ﻲﻀﺒﻧ ﻊﻓﺪﻣ</Gun_ChargeBlasterTurret.description>
  
  <Gun_ChargeBlasterTurret.verbs.Verb_Shoot.label>Impulsblasterturm</Gun_ChargeBlasterTurret.verbs.Verb_Shoot.label>
  
  
  <Mech_Apocriton.label>ﻖﻓﺎﻨﻣ</Mech_Apocriton.label>
  
  <Mech_Apocriton.description> .ﺔﻠﻳﻮﻄﻟﺍ ﺮﻴﻣﺪﺘﻟﺍ ﻡﺎﻬﻣ ﻝﻼﺧ ﻦﻳﺮﺧﻵﺍ ﻦﻴﻴﻟﻵﺍ ﺰﻴﻔﺤﺗﻭ ﻖﻴﺴﻨﺘﺑ ﻡﻮﻘﻳ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺪﺋﺎﻗ</Mech_Apocriton.description>
  
  <Mech_Apocriton.tools.head.label>ﻒﺑﻮﻛ</Mech_Apocriton.tools.head.label>
  
  
  <Mech_Centurion.label>ﻥﻮﻳﺭﻮﺘﻨﺳ</Mech_Centurion.label>
  
  <Mech_Centurion.description> .ﺎﻬﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺔﻴﺿﺭﻷﺍ ﺕﺎﻓﻭﺬﻘﻤﻟﺍ ﺪﺿ ﻯﺪﻤﻟﺍ ﻞﻳﻮﻃ ﺎﻋﺭﺩ ﻖﻠﺨﻳ ﻉﺭﺩ ﺪﻟﻮﻤﺑ ﺓﺩﻭﺰﻣ ﺔﻳﺎﻐﻠﻟ ﺔﻠﻴﻘﺛ ﺔﻴﻟﺁ</Mech_Centurion.description>
  
  <Mech_Centurion.tools.head.label>ﻒﺑﻮﻛ</Mech_Centurion.tools.head.label>
  
  
  <Mech_Diabolus.label>ﻥﺎﻄﻴﺸﻟﺍ</Mech_Diabolus.label>
  
  <Mech_Diabolus.description> .ﺭﺎﺼﺤﻟﺍ ﺮﺴﻜﻟ ﻢﻤﺼﻣ ﺔﻳﺎﻐﻠﻟ ﻱﻮﻗ Hellsphere ﻊﻓﺪﻤﺑ ﺓﺩﻭﺰﻣ ﺔﻳﺎﻐﻠﻟ ﺔﻠﻴﻘﺛ ﺔﻴﻟﺁ</Mech_Diabolus.description>
  
  <Mech_Diabolus.tools.head.label>ﻒﺑﻮﻛ</Mech_Diabolus.tools.head.label>
  
  
  <Mech_Warqueen.label>ﺏﺮﺤﻟﺍ ﺔﻜﻠﻣ</Mech_Warqueen.label>
  
  <Mech_Warqueen.description> .ﻞﻣﺎﻜﺘﻣ "Mech Gestator" ﻊﻣ ﺔﻳﺎﻐﻠﻟ ﺔﻠﻴﻘﺛ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ</Mech_Warqueen.description>
  
  <Mech_Warqueen.tools.head.label>ﻒﺑﻮﻛ</Mech_Warqueen.tools.head.label>
  
</LanguageData>