<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_HellsphereCannonGun.label>ﻢﻴﺤﺠﻟﺍ ﻊﻓﺪﻣ ﺔﻘﻠﻃ</Bullet_HellsphereCannonGun.label>
  
  
  <Gun_HellsphereCannon.label>ﻢﻴﺤﺠﻟﺍ ﻊﻓﺪﻣ</Gun_HellsphereCannon.label>
  
  <Gun_HellsphereCannon.description> .ﺭﺎﺼﺤﻟﺍ ﺮﺴﻜﻟ ﻢﻤﺼﻣ ﺔﻗﺎﻄﻟﺍ ﻲﻟﺎﻋ ﻲﻀﺒﻧ ﺽﺮﻋ ﺯﺎﻬﺟ</Gun_HellsphereCannon.description>
  
  <Gun_HellsphereCannon.tools.barrel.label>ﻱﺮﺠﻳ</Gun_HellsphereCannon.tools.barrel.label>
  
  <Gun_HellsphereCannon.verbs.Verb_Shoot.label>ﻢﻴﺤﺠﻟﺍ ﻊﻓﺪﻣ</Gun_HellsphereCannon.verbs.Verb_Shoot.label>
  
</LanguageData>