<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_ToxicNeedleGun.label>ﻢﺴﻟﺍ ﺓﺰﻴﻣ</Bullet_ToxicNeedleGun.label>
  
  
  <Gun_BeamGraser.label>ﺭﺰﻳﺍﺮﻏ ﻱﺍﺭ</Gun_BeamGraser.label>
  
  <Gun_BeamGraser.description> .ﺎﺤﺳﺎﻛ ﺎﻋﺎﻌﺷ ﻖﻠﻄﻳ ﺔﻗﺎﻄﻟﺍ ﻲﻟﺎﻋ ﺎﻣﺎﺟ ﺔﻌﺷﺃ ﺭﺰﻴﻟ</Gun_BeamGraser.description>
  
  <Gun_BeamGraser.tools.barrel.label>ﻱﺮﺠﻳ</Gun_BeamGraser.tools.barrel.label>
  
  <Gun_BeamGraser.verbs.Verb_ShootBeam.label>ﺭﺰﻳﺍﺮﻏ ﻱﺍﺭ</Gun_BeamGraser.verbs.Verb_ShootBeam.label>
  
  
  <Gun_NeedleLauncher.label>ﺓﺮﺑﻹﺍ ﻑﺫﺎﻗ</Gun_NeedleLauncher.label>
  
  <Gun_NeedleLauncher.description> .ﺓﺮﺑﻹﺍ ﻊﻓﺪﻣ ﻦﻣ ﺔﺠﻣﺪﻣ ﺔﺨﺴﻧ ﻮﻫ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺡﻼﺴﻟﺍ ﺍﺬﻫ</Gun_NeedleLauncher.description>
  
  <Gun_NeedleLauncher.tools.barrel.label>ﻱﺮﺠﻳ</Gun_NeedleLauncher.tools.barrel.label>
  
  <Gun_NeedleLauncher.verbs.Verb_Shoot.label>ﺓﺮﺑﻹﺍ ﻑﺫﺎﻗ</Gun_NeedleLauncher.verbs.Verb_Shoot.label>
  
  
  <Gun_ToxicNeedle.label>ﺔﻣﺎﺴﻟﺍ ﺓﺮﺑﻹﺍ ﻊﻓﺪﻣ</Gun_ToxicNeedle.label>
  
  <Gun_ToxicNeedle.description> .ﻢﺴﻟﺎﺑ ﺓﺀﻮﻠﻤﻣ ﺔﻴﻧﺪﻌﻣ ﺍﺮﺑﺇ ﻖﻠﻄﻳ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺡﻼﺳ</Gun_ToxicNeedle.description>
  
  <Gun_ToxicNeedle.tools.barrel.label>ﻱﺮﺠﻳ</Gun_ToxicNeedle.tools.barrel.label>
  
  <Gun_ToxicNeedle.verbs.Verb_Shoot.label>ﺔﻣﺎﺴﻟﺍ ﺓﺮﺑﻹﺍ ﻊﻓﺪﻣ</Gun_ToxicNeedle.verbs.Verb_Shoot.label>
  
</LanguageData>