<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_ToxbombLauncher.label>ﻡﻮﻤﺴﻠﻟ ﺔﻓﺫﺎﻗ ﺔﻠﺒﻨﻗ</Bullet_ToxbombLauncher.label>
  
  
  <Flamebow.label>ﻥﺍﺮﻴﻨﻟﺍ ﺏﺎﺘﻛ</Flamebow.label>
  
  <Flamebow.description> .ﺔﻗﺭﺎﺣ ﺎﻣﺎﻬﺳ ﻖﻠﻄﻳ ﻂﻴﺴﺑ ﺮﻴﺼﻗ ﺱﻮﻗ</Flamebow.description>
  
  <Flamebow.tools.limb.label>ﻉﺍﺭﺬﻟﺍ ﻲﻣﺭ</Flamebow.tools.limb.label>
  
  <Flamebow.verbs.Verb_Shoot.label>ﻥﺍﺮﻴﻨﻟﺍ ﺏﺎﺘﻛ</Flamebow.verbs.Verb_Shoot.label>
  
  
  <Gun_ToxbombLauncher.label>ﻡﻮﻤﺴﻟﺍ ﺔﻓﺫﺎﻗ</Gun_ToxbombLauncher.label>
  
  <Gun_ToxbombLauncher.description> .ﺔﻣﺎﺳ ﻞﺑﺎﻨﻗ ﻖﻠﻄﺗ ﺾﻔﺨﻨﻣ ﻂﻐﺿ ﺕﺍﺫ ﻞﻴﻤﺤﺘﻟﺍ ﺔﻴﺗﺍﺫ ﻞﺑﺎﻨﻗ ﺔﻓﺫﺎﻗ</Gun_ToxbombLauncher.description>
  
  <Gun_ToxbombLauncher.tools.stock.label>ﺢﻣﺭ</Gun_ToxbombLauncher.tools.stock.label>
  
  <Gun_ToxbombLauncher.tools.barrel.label>ﻱﺮﺠﻳ</Gun_ToxbombLauncher.tools.barrel.label>
  
  <Gun_ToxbombLauncher.verbs.Verb_Shoot.label>ﻡﻮﻤﺴﻟﺍ ﺔﻓﺫﺎﻗ</Gun_ToxbombLauncher.verbs.Verb_Shoot.label>
  
  
  <Proj_FireArrow.label>ﻕﺭﺎﺤﻟﺍ ﻢﻬﺴﻟﺍ</Proj_FireArrow.label>
  
  
  <Proj_GrenadeTox.label>ﺖﻴﻧﺍﺮﺠﻟﺍﺔﻳﺪﻫ</Proj_GrenadeTox.label>
  
  
  <Weapon_GrenadeTox.label>ﺔﻣﺎﺴﻟﺍ ﺔﻳﻭﺪﻴﻟﺍ ﻞﺑﺎﻨﻘﻟﺍ</Weapon_GrenadeTox.label>
  
  <Weapon_GrenadeTox.description> .ﻞﺋﺎﺴﻟﺍ ﻡﺎﺴﻟﺍ ﺯﺎﻐﻟﺎﺑ ﺓﺀﻮﻠﻤﻣ ﺔﻳﻭﺪﻳ ﻞﺑﺎﻨﻗ</Weapon_GrenadeTox.description>
  
  <Weapon_GrenadeTox.verbs.throw_tox_grenade.label>ﺔﻣﺎﺳ ﺔﻳﻭﺪﻳ ﺔﻠﺒﻨﻗ ﻲﻣﺭ</Weapon_GrenadeTox.verbs.throw_tox_grenade.label>
  
</LanguageData>