<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_MiniShotgun.label>ﺭﺎﻨﻟﺍ ﻞﻴﻤﺤﺗ</Bullet_MiniShotgun.label>
  
  
  <Bullet_Slugthrower.label>ﻞﺟﻮﻛ</Bullet_Slugthrower.label>
  
  
  <Bullet_Spiner.label>ﺞﻨﻴﺘﺳ</Bullet_Spiner.label>
  
  
  <Gun_MiniFlameblaster.label>ﺮﻴﻐﺼﻟﺍ ﺐﻬﻠﻟﺍ ﺮﺒﻜﻣ</Gun_MiniFlameblaster.label>
  
  <Gun_MiniFlameblaster.description>.ﺐﻬﻠﻟﺍ ﻦﻣ ﺔﻳﺭﺎﻧ ﺕﺎﻘﺷﺭ ﻖﻠﻄﺗ ﻲﺘﻟﺍﻭ ﻥﻮﻴﻟﻵﺍ ﺎﻬﻣﺪﺨﺘﺴﻳ ﺓﺮﻴﻐﺻ ﺔﻓﺫﺎﻗ</Gun_MiniFlameblaster.description>
  
  <Gun_MiniFlameblaster.tools.barrel.label>ﻱﺮﺠﻳ</Gun_MiniFlameblaster.tools.barrel.label>
  
  <Gun_MiniFlameblaster.verbs.Verb_SpewFire.label>ﺮﻴﻐﺼﻟﺍ ﺐﻬﻠﻟﺍ ﺮﺒﻜﻣ</Gun_MiniFlameblaster.verbs.Verb_SpewFire.label>
  
  
  <Gun_MiniShotgun.label>ﺓﺮﻴﻐﺻ ﺔﻴﻗﺪﻨﺑ</Gun_MiniShotgun.label>
  
  <Gun_MiniShotgun.description>.ﺔﻔﻴﻔﺧ ﺔﻴﻟﺎﺘﻗ ﺔﻴﻟﺁ ﻰﻠﻋ ﺎﻬﺒﻴﻛﺮﺗ ﻦﻜﻤﻳ ﻯﺪﻤﻟﺍ ﺓﺮﻴﺼﻗ ﺔﺠﻣﺪﻣ ﺔﻴﻗﺪﻨﺑ</Gun_MiniShotgun.description>
  
  <Gun_MiniShotgun.tools.barrel.label>ﻱﺮﺠﻳ</Gun_MiniShotgun.tools.barrel.label>
  
  <Gun_MiniShotgun.verbs.Verb_Shoot.label>ﺓﺮﻴﻐﺻ ﺔﻴﻗﺪﻨﺑ</Gun_MiniShotgun.verbs.Verb_Shoot.label>
  
  
  <Gun_Slugthrower.label>ﺓﺮﻜﻟﺍ ﺔﻓﺫﺎﻗ</Gun_Slugthrower.label>
  
  <Gun_Slugthrower.description>.ﺔﻔﻴﻔﺧ ﺔﻴﻟﺎﺘﻗ ﺔﻴﻟﺁ ﻰﻠﻋ ﺎﻬﺒﻴﻛﺮﺗ ﻦﻜﻤﻳ ﺓﺪﺣﺍﻭ ﺔﻘﻠﻃ ﺕﺍﺫ ﺔﺠﻣﺪﻣ ﺕﺍﺮﻛ ﺔﻓﺫﺎﻗ</Gun_Slugthrower.description>
  
  <Gun_Slugthrower.tools.barrel-0.label>ﻱﺮﺠﻳ</Gun_Slugthrower.tools.barrel-0.label>
  
  <Gun_Slugthrower.tools.barrel-1.label>ﻱﺮﺠﻳ</Gun_Slugthrower.tools.barrel-1.label>
  
  <Gun_Slugthrower.verbs.Verb_Shoot.label>ﺓﺮﻜﻟﺍ ﺔﻓﺫﺎﻗ</Gun_Slugthrower.verbs.Verb_Shoot.label>
  
  
  <Gun_Spiner.label>ﻥﻮﻧﺎﻜﻠﻴﺸﺗﺎﺘﺳ</Gun_Spiner.label>
  
  <Gun_Spiner.description> .ﺔﻋﺮﺴﺑ ﺔﻠﺒﻨﺴﻟﺍ ﻪﺒﺸﺗ ﺕﺎﻓﻭﺬﻘﻣ ﻖﻠﻄﻳﻭ ،ﺬﻓﺎﻨﻘﻟﺍ ﻝﺎﺘﻗ ﻲﻓ ﻡﺪﺨﺘﺴﻳ ﺍﺪﺟ ﺮﻴﻐﺻ ﺡﻼﺳ</Gun_Spiner.description>
  
  <Gun_Spiner.tools.barrel.label>ﻱﺮﺠﻳ</Gun_Spiner.tools.barrel.label>
  
  <Gun_Spiner.verbs.Verb_Shoot.label>ﻥﻮﻧﺎﻜﻠﻴﺸﺗﺎﺘﺳ</Gun_Spiner.verbs.Verb_Shoot.label>
  
</LanguageData>