<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Aggression_Aggressive.label>ﻒﻴﻨﻋ</Aggression_Aggressive.label>
  
  <Aggression_Aggressive.description> .ﺔﻋﺮﺴﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺐﻀﻐﻳﻭ</Aggression_Aggressive.description>
  
  <Aggression_Aggressive.symbolPack.prefixSymbols.0.symbol>ﻒﻴﻨﻋ ﻡﺎﺼﺧ</Aggression_Aggressive.symbolPack.prefixSymbols.0.symbol>
  
  <Aggression_Aggressive.symbolPack.prefixSymbols.1.symbol>ﺱﺎﻫ</Aggression_Aggressive.symbolPack.prefixSymbols.1.symbol>
  
  <Aggression_Aggressive.symbolPack.prefixSymbols.2.symbol>ﺏﺮﻀﻟﺍ</Aggression_Aggressive.symbolPack.prefixSymbols.2.symbol>
  
  <Aggression_Aggressive.symbolPack.prefixSymbols.3.symbol>ﺮﻴﻣﺪﺗ</Aggression_Aggressive.symbolPack.prefixSymbols.3.symbol>
  
  <Aggression_Aggressive.symbolPack.prefixSymbols.4.symbol>ﻥﺭﻭﺯ</Aggression_Aggressive.symbolPack.prefixSymbols.4.symbol>
  
  <Aggression_Aggressive.symbolPack.suffixSymbols.0.symbol>ﻖﻓﺎﺨﻟﺍ</Aggression_Aggressive.symbolPack.suffixSymbols.0.symbol>
  
  
  <Aggression_DeadCalm.label>ﺉﺩﺎﻫ</Aggression_DeadCalm.label>
  
  <Aggression_DeadCalm.description> .ﺔﻳﺎﻐﻠﻟ ﻲﻤﻠﺳ ﻙﻮﻠﺴﺑ ﻥﻮﻌﺘﻤﺘﻳﻭ ﻒﻗﺍﻮﻤﻟﺍ ﻞﻛ ﻲﻓ ﺀﻭﺪﻬﻟﺎﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺰﻴﻤﺘﻳ</Aggression_DeadCalm.description>
  
  <Aggression_DeadCalm.labelShortAdj>ﺉﺩﺎﻫ</Aggression_DeadCalm.labelShortAdj>
  
  <Aggression_DeadCalm.symbolPack.prefixSymbols.0.symbol>ﻝﺍﺯ ﺎﻣ</Aggression_DeadCalm.symbolPack.prefixSymbols.0.symbol>
  
  <Aggression_DeadCalm.symbolPack.prefixSymbols.1.symbol>ﻲﻠﻘﻣ</Aggression_DeadCalm.symbolPack.prefixSymbols.1.symbol>
  
  <Aggression_DeadCalm.symbolPack.prefixSymbols.2.symbol>ﻢﻋﺎﻧ</Aggression_DeadCalm.symbolPack.prefixSymbols.2.symbol>
  
  <Aggression_DeadCalm.symbolPack.prefixSymbols.3.symbol>ﺖﻜﺳﺍ</Aggression_DeadCalm.symbolPack.prefixSymbols.3.symbol>
  
  
  <Aggression_HyperAggressive.label>ﺔﻳﺎﻐﻠﻟ ﺔﻴﻧﺍﻭﺪﻋ</Aggression_HyperAggressive.label>
  
  <Aggression_HyperAggressive.description> .ﺔﻳﺎﻐﻠﻟ ﻥﻮﻴﻧﺍﻭﺪﻋﻭ ﻝﺎﻌﻔﻧﻻﺍ ﻮﻌﻳﺮﺳ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Aggression_HyperAggressive.description>
  
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.0.symbol>ﻒﻴﻨﻋ ﻡﺎﺼﺧ</Aggression_HyperAggressive.symbolPack.prefixSymbols.0.symbol>
  
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.1.symbol>ﺱﺎﻫ</Aggression_HyperAggressive.symbolPack.prefixSymbols.1.symbol>
  
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.2.symbol>ﺏﺮﻀﻟﺍ</Aggression_HyperAggressive.symbolPack.prefixSymbols.2.symbol>
  
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.3.symbol>ﺮﻴﻣﺪﺗ</Aggression_HyperAggressive.symbolPack.prefixSymbols.3.symbol>
  
  <Aggression_HyperAggressive.symbolPack.prefixSymbols.4.symbol>ﻥﺭﻭﺯ</Aggression_HyperAggressive.symbolPack.prefixSymbols.4.symbol>
  
  <Aggression_HyperAggressive.symbolPack.suffixSymbols.0.symbol>ﻖﻓﺎﺨﻟﺍ</Aggression_HyperAggressive.symbolPack.suffixSymbols.0.symbol>
  
  
  <Beauty_Beautiful.label>ﺔﻳﺎﻐﻠﻟ ﺔﺑﺍﺬﺟ</Beauty_Beautiful.label>
  
  <Beauty_Beautiful.description> .ﺮﻈﻨﻠﻟ ﺖﻓﻻ ﻞﻜﺸﺑ ﺓﺮﻇﺎﻨﺘﻣﻭ ﺔﻘﻴﻗﺩ ﻩﻮﺟﻭ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Beauty_Beautiful.description>
  
  <Beauty_Beautiful.symbolPack.prefixSymbols.0.symbol>ﺮﺤﺳ</Beauty_Beautiful.symbolPack.prefixSymbols.0.symbol>
  
  <Beauty_Beautiful.symbolPack.prefixSymbols.1.symbol>ﻥﻮﺷ</Beauty_Beautiful.symbolPack.prefixSymbols.1.symbol>
  
  <Beauty_Beautiful.symbolPack.prefixSymbols.2.symbol>ﻚﻟ ﺍﺮﻜﺷ</Beauty_Beautiful.symbolPack.prefixSymbols.2.symbol>
  
  <Beauty_Beautiful.symbolPack.prefixSymbols.3.symbol>ﻞﻴﻤﺟ</Beauty_Beautiful.symbolPack.prefixSymbols.3.symbol>
  
  <Beauty_Beautiful.symbolPack.prefixSymbols.4.symbol>ﻮﻠﺣ</Beauty_Beautiful.symbolPack.prefixSymbols.4.symbol>
  
  <Beauty_Beautiful.symbolPack.prefixSymbols.5.symbol>ﻥﻮﺷ</Beauty_Beautiful.symbolPack.prefixSymbols.5.symbol>
  
  <Beauty_Beautiful.symbolPack.prefixSymbols.6.symbol>ﻥﻮﺷ</Beauty_Beautiful.symbolPack.prefixSymbols.6.symbol>
  
  
  <Beauty_Pretty.label>ﺏﺍﺬﺟ</Beauty_Pretty.label>
  
  <Beauty_Pretty.description>.ﺎﻔﻴﻄﻟ ﺍﺮﻬﻈﻣ ﻢﻬﺤﻨﻤﻳ ﺎﻤﻣ ،ﺎﻴﺒﺴﻧ ﺔﻤﻋﺎﻧ ﺓﺮﺸﺑﻭ ﺔﻧﺯﺍﻮﺘﻣﻭ ﺔﻘﺳﺎﻨﺘﻣ ﻪﺟﻭ ﺢﻣﻼﻤﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻊﺘﻤﺘﻳ</Beauty_Pretty.description>
  
  <Beauty_Pretty.symbolPack.prefixSymbols.0.symbol>ﺮﺤﺳ</Beauty_Pretty.symbolPack.prefixSymbols.0.symbol>
  
  <Beauty_Pretty.symbolPack.prefixSymbols.1.symbol>ﻥﻮﺷ</Beauty_Pretty.symbolPack.prefixSymbols.1.symbol>
  
  <Beauty_Pretty.symbolPack.prefixSymbols.2.symbol>ﻚﻟ ﺍﺮﻜﺷ</Beauty_Pretty.symbolPack.prefixSymbols.2.symbol>
  
  <Beauty_Pretty.symbolPack.prefixSymbols.3.symbol>ﻞﻴﻤﺟ</Beauty_Pretty.symbolPack.prefixSymbols.3.symbol>
  
  <Beauty_Pretty.symbolPack.prefixSymbols.4.symbol>ﻮﻠﺣ</Beauty_Pretty.symbolPack.prefixSymbols.4.symbol>
  
  
  <Beauty_Ugly.label>ﺏﺍﺬﺟ ﺮﻴﻏ</Beauty_Ugly.label>
  
  <Beauty_Ugly.description>.ﺔﺤﻴﺒﻗ ﺎﻬﻧﺃ ﻰﻠﻋ ﺎﻬﻴﻟﺇ ﺮﻈﻨﻳ ﺎﻣ ﺓﺩﺎﻋ ﻲﺘﻟﺍﻭ ،ﺔﺌﻴﺳ ﺓﺮﺸﺑﻭ ﺎﻬﻴﻓ ﻎﻟﺎﺒﻣ ﻪﺟﻭ ﺢﻣﻼﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</Beauty_Ugly.description>
  
  <Beauty_Ugly.symbolPack.prefixSymbols.0.symbol>ﻮﻠﺳﺎﻫ</Beauty_Ugly.symbolPack.prefixSymbols.0.symbol>
  
  
  <Beauty_VeryUgly.label>ﺔﻳﺎﻐﻠﻟ ﺔﺑﺍﺬﺟ ﺮﻴﻏ</Beauty_VeryUgly.label>
  
  <Beauty_VeryUgly.description> .ﺔﻠﻤﺘﻜﻣ ﺮﻴﻏ ﺓﺮﺸﺑﻭ ﺔﺌﻓﺎﻜﺘﻣ ﺮﻴﻏﻭ ﺔﻫﻮﺸﻣ ﻪﺟﻭ ﺢﻣﻼﻣ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Beauty_VeryUgly.description>
  
  <Beauty_VeryUgly.labelShortAdj>ﺯﺰﻘﻣ</Beauty_VeryUgly.labelShortAdj>
  
  <Beauty_VeryUgly.symbolPack.prefixSymbols.0.symbol>ﺕﺎﺟﺭﺩ</Beauty_VeryUgly.symbolPack.prefixSymbols.0.symbol>
  
  <Beauty_VeryUgly.symbolPack.prefixSymbols.1.symbol>ﻮﻠﺳﺎﻫ</Beauty_VeryUgly.symbolPack.prefixSymbols.1.symbol>
  
  <Beauty_VeryUgly.symbolPack.prefixSymbols.2.symbol>ﻒﻬﻛ</Beauty_VeryUgly.symbolPack.prefixSymbols.2.symbol>
  
  <Beauty_VeryUgly.symbolPack.prefixSymbols.3.symbol>ﻚﻳﺮﺷ</Beauty_VeryUgly.symbolPack.prefixSymbols.3.symbol>
  
  <Beauty_VeryUgly.symbolPack.prefixSymbols.4.symbol>ﺭﺍﻮﻃﻷﺍ ﺐﻳﺮﻏ</Beauty_VeryUgly.symbolPack.prefixSymbols.4.symbol>
  
  <Beauty_VeryUgly.symbolPack.prefixSymbols.5.symbol>ﻝﻮﺴﻛ</Beauty_VeryUgly.symbolPack.prefixSymbols.5.symbol>
  
  <Beauty_VeryUgly.symbolPack.prefixSymbols.6.symbol>ﺕﺎﺟﺭﺩ</Beauty_VeryUgly.symbolPack.prefixSymbols.6.symbol>
  
  
  <Delicate.label>ﺮﺴﻜﻠﻟ ﻞﺑﺎﻗ</Delicate.label>
  
  <Delicate.description> .ﺕﺎﺑﺮﻀﻟﺍ ﺩﺪﻋ ﺲﻔﻧ ﻦﻣ ﻢﻫﺮﻴﻏ ﻦﻣ ﺮﺒﻛﺃ ﺭﺍﺮﺿﺃ ﻦﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻲﻧﺎﻌﻳ</Delicate.description>
  
  <Delicate.symbolPack.prefixSymbols.0.symbol>ﻦﻴﻟ</Delicate.symbolPack.prefixSymbols.0.symbol>
  
  <Delicate.symbolPack.prefixSymbols.1.symbol>ﻊﻴﻓﺭ</Delicate.symbolPack.prefixSymbols.1.symbol>
  
  <Delicate.symbolPack.prefixSymbols.2.symbol>ﺓﺬﻳﺬﻟ ﺔﻤﻌﻃﺃ</Delicate.symbolPack.prefixSymbols.2.symbol>
  
  <Delicate.symbolPack.prefixSymbols.3.symbol>ﻦﻴﻓ</Delicate.symbolPack.prefixSymbols.3.symbol>
  
  <Delicate.symbolPack.prefixSymbols.4.symbol>ﻢﻋﺎﻧ</Delicate.symbolPack.prefixSymbols.4.symbol>
  
  <Delicate.symbolPack.prefixSymbols.5.symbol>ﻒﻴﻌﺿ</Delicate.symbolPack.prefixSymbols.5.symbol>
  
  <Delicate.symbolPack.prefixSymbols.6.symbol>ﺔﻟﻭﺍﺮﻔﻟﺍ</Delicate.symbolPack.prefixSymbols.6.symbol>
  
  
  <Learning_Fast.label>ﻊﻳﺮﺴﻟﺍ ﺮﻴﻜﻔﺘﻟﺍ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺍ</Learning_Fast.label>
  
  <Learning_Fast.description> .ﺔﻴﻟﺎﻋ ﻢﻬﻓ ﺕﺍﺭﺎﻬﻣﻭ ﺓﺯﺎﺘﻤﻣ ﺓﺮﻛﺍﺬﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻊﺘﻤﺘﻳ</Learning_Fast.description>
  
  <Learning_Fast.symbolPack.prefixSymbols.0.symbol>ﺦﻣ</Learning_Fast.symbolPack.prefixSymbols.0.symbol>
  
  <Learning_Fast.symbolPack.prefixSymbols.1.symbol>ﺪﻬﺘﺠﻣ</Learning_Fast.symbolPack.prefixSymbols.1.symbol>
  
  <Learning_Fast.symbolPack.prefixSymbols.2.symbol>ﺝﻮﻠﻛ</Learning_Fast.symbolPack.prefixSymbols.2.symbol>
  
  <Learning_Fast.symbolPack.prefixSymbols.3.symbol>ﺔﻄﻳﺮﺧ ﻢﺳﺭ</Learning_Fast.symbolPack.prefixSymbols.3.symbol>
  
  <Learning_Fast.symbolPack.prefixSymbols.4.symbol>ﺔﻴﺒﺼﻌﻟﺍ</Learning_Fast.symbolPack.prefixSymbols.4.symbol>
  
  <Learning_Fast.symbolPack.prefixSymbols.5.symbol>ﺮﻛﺬﺗ</Learning_Fast.symbolPack.prefixSymbols.5.symbol>
  
  <Learning_Fast.symbolPack.suffixSymbols.0.symbol>ﺪﻬﺘﺠﻣ</Learning_Fast.symbolPack.suffixSymbols.0.symbol>
  
  <Learning_Fast.symbolPack.suffixSymbols.1.symbol>ﺦﻣ</Learning_Fast.symbolPack.suffixSymbols.1.symbol>
  
  
  <Learning_Slow.label>ﺀﻲﻄﺑ ﺮﻴﻜﻔﺗ</Learning_Slow.label>
  
  <Learning_Slow.description> .ﺔﻔﻴﻌﻀﻟﺍ ﻢﻬﻔﻟﺍ ﺕﺍﺭﺎﻬﻣﻭ ﻯﺪﻤﻟﺍ ﺔﻠﻳﻮﻃ ﺓﺮﻛﺍﺬﻟﺍ ﻒﻌﺿ ﻦﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻲﻧﺎﻌﻳﻭ</Learning_Slow.description>
  
  <Learning_Slow.symbolPack.prefixSymbols.0.symbol>ﺝﺫﺎﺳ</Learning_Slow.symbolPack.prefixSymbols.0.symbol>
  
  <Learning_Slow.symbolPack.prefixSymbols.1.symbol>ﻖﻤﺣﺃ</Learning_Slow.symbolPack.prefixSymbols.1.symbol>
  
  <Learning_Slow.symbolPack.prefixSymbols.2.symbol>ﺀﻲﻄﺑ</Learning_Slow.symbolPack.prefixSymbols.2.symbol>
  
  <Learning_Slow.symbolPack.prefixSymbols.3.symbol>ﻒﺒﻣﻮﺘﺷ</Learning_Slow.symbolPack.prefixSymbols.3.symbol>
  
  <Learning_Slow.symbolPack.prefixSymbols.4.symbol>ﻖﻤﺣﺃ</Learning_Slow.symbolPack.prefixSymbols.4.symbol>
  
  <Learning_Slow.symbolPack.suffixSymbols.0.symbol>hohlkopf</Learning_Slow.symbolPack.suffixSymbols.0.symbol>
  
  
  <Libido_High.label>ﺔﻴﻟﺎﻌﻟﺍ ﺔﻴﺴﻨﺠﻟﺍ ﺔﺒﻏﺮﻟﺍ</Libido_High.label>
  
  <Libido_High.description>.ﻢﻬﻜﻳﺮﺷ ﻊﻣ ﻱﺪﺴﺠﻟﺍ ﺐﺤﻟﺍ ﻲﻓ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻁﺮﺨﻨﻳ ﻥﺃ ﺢﺟﺮﻤﻟﺍ ﻦﻣ</Libido_High.description>
  
  <Libido_High.customEffectDescriptions.0>.ﻱﺪﺴﺠﻟﺍ ﺐﺤﻟﺍ ﺔﺻﺮﻓ ﻦﻣ ﺪﻳﺰﻳ</Libido_High.customEffectDescriptions.0>
  
  
  <Libido_Low.label>ﺔﻴﺴﻨﺠﻟﺍ ﺔﺒﻏﺮﻟﺍ ﺽﺎﻔﺨﻧﺍ</Libido_Low.label>
  
  <Libido_Low.description>.ﻢﻬﻜﻳﺮﺷ ﻊﻣ ﻱﺪﺴﺠﻟﺍ ﺐﺤﻟﺍ ﻲﻓ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻁﺮﺨﻨﻳ ﻥﺃ ﺢﺟﺮﻤﻟﺍ ﺮﻴﻏ ﻦﻣ</Libido_Low.description>
  
  <Libido_Low.customEffectDescriptions.0>.ﻱﺪﺴﺠﻟﺍ ﺐﺤﻟﺍ ﺔﺻﺮﻓ ﻦﻣ ﻞﻠﻘﻳ</Libido_Low.customEffectDescriptions.0>
  
  
  <LowSleep.label>ﻡﻮﻨﻟﺍ ﻦﻣ ﻞﻴﻠﻘﻟﺍ</LowSleep.label>
  
  <LowSleep.description>.ﻢﻫﺮﻴﻏ ﻦﻣ ﺄﻄﺑﺃ ﻞﻜﺸﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺐﻌﺘﻳ</LowSleep.description>
  
  <LowSleep.symbolPack.prefixSymbols.0.symbol>ﻆﻘﻴﺘﺴﻣ</LowSleep.symbolPack.prefixSymbols.0.symbol>
  
  <LowSleep.symbolPack.prefixSymbols.1.symbol>ﺔﻠﻴﻟ</LowSleep.symbolPack.prefixSymbols.1.symbol>
  
  
  <MaxTemp_LargeIncrease.label>ﻑﺮﻄﺘﻤﻟﺍ ﺱﻮﻣﺎﻘﻟﺍ</MaxTemp_LargeIncrease.label>
  
  <MaxTemp_LargeIncrease.description>.ﺍﺪﺟ ﺔﻴﻟﺎﻋ ﺓﺭﺍﺮﺣ ﺕﺎﺟﺭﺩ ﺍﻮﻠﻤﺤﺘﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</MaxTemp_LargeIncrease.description>
  
  <MaxTemp_LargeIncrease.labelShortAdj>ﺭﺎﺣ</MaxTemp_LargeIncrease.labelShortAdj>
  
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.0.symbol>ﺭﺎﺣ</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.0.symbol>
  
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.1.symbol>ﺓﺭﺍﺮﺣ</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.1.symbol>
  
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.2.symbol>ﻦﻴﻧﻮﺳ</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.2.symbol>
  
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.3.symbol>ﻕﺮﻌﻳ</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.3.symbol>
  
  <MaxTemp_LargeIncrease.symbolPack.prefixSymbols.4.symbol>ﻒﻠﺧ</MaxTemp_LargeIncrease.symbolPack.prefixSymbols.4.symbol>
  
  
  <MaxTemp_SmallDecrease.label>ﺙﺪﺤﺘﻤﻟﺍ ﻝﻮﺣ</MaxTemp_SmallDecrease.label>
  
  <MaxTemp_SmallDecrease.description>.ﺔﻌﻔﺗﺮﻤﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺕﺎﺟﺭﺩ ﻊﻣ ﻞﻣﺎﻌﺘﻟﺍ ﻰﻠﻋ ﺓﺭﺪﻗ ﻞﻗﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</MaxTemp_SmallDecrease.description>
  
  <MaxTemp_SmallDecrease.labelShortAdj>ﻊﺋﺍﺭ</MaxTemp_SmallDecrease.labelShortAdj>
  
  <MaxTemp_SmallDecrease.symbolPack.prefixSymbols.0.symbol>ﻰﻤﺴﻣ</MaxTemp_SmallDecrease.symbolPack.prefixSymbols.0.symbol>
  
  <MaxTemp_SmallDecrease.symbolPack.prefixSymbols.1.symbol>ﻊﺋﺍﺭ</MaxTemp_SmallDecrease.symbolPack.prefixSymbols.1.symbol>
  
  
  <MaxTemp_SmallIncrease.label>ﺱﻮﻣﺎﻘﻟﺍ ﺐﺴﺤﺑ</MaxTemp_SmallIncrease.label>
  
  <MaxTemp_SmallIncrease.description>.ﻼﻴﻠﻗ ﻰﻠﻋﺃ ﺓﺭﺍﺮﺣ ﺕﺎﺟﺭﺩ ﻞﻤﺤﺗ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</MaxTemp_SmallIncrease.description>
  
  <MaxTemp_SmallIncrease.labelShortAdj>ﺀﻲﻓﺍﺩ</MaxTemp_SmallIncrease.labelShortAdj>
  
  <MaxTemp_SmallIncrease.symbolPack.prefixSymbols.0.symbol>ﺀﻲﻓﺍﺩ</MaxTemp_SmallIncrease.symbolPack.prefixSymbols.0.symbol>
  
  
  <MeleeDamage_Strong.label>ﺐﻳﺮﻘﻟﺍ ﻝﺎﺘﻘﻟﺍ ﻲﻓ ﺭﺮﻀﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ</MeleeDamage_Strong.label>
  
  <MeleeDamage_Strong.description> .ﺮﺷﺎﺒﻤﻟﺍ ﻝﺎﺘﻘﻟﺍ ﻲﻓ ﺭﺮﻀﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺙﺍﺪﺣﺇ ﻲﻓ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺐﺒﺴﺘﻳ</MeleeDamage_Strong.description>
  
  <MeleeDamage_Strong.labelShortAdj>ﺥﺭﺎﺻ</MeleeDamage_Strong.labelShortAdj>
  
  <MeleeDamage_Strong.symbolPack.prefixSymbols.0.symbol>ﺦﻔﻨﻳ</MeleeDamage_Strong.symbolPack.prefixSymbols.0.symbol>
  
  <MeleeDamage_Strong.symbolPack.prefixSymbols.1.symbol>ﻙﺭﺎﺘﺳ</MeleeDamage_Strong.symbolPack.prefixSymbols.1.symbol>
  
  <MeleeDamage_Strong.symbolPack.prefixSymbols.2.symbol>ﺍﺬﻫ</MeleeDamage_Strong.symbolPack.prefixSymbols.2.symbol>
  
  <MeleeDamage_Strong.symbolPack.prefixSymbols.3.symbol>ﻊﻴﻤﺠﻟﺍ</MeleeDamage_Strong.symbolPack.prefixSymbols.3.symbol>
  
  <MeleeDamage_Strong.symbolPack.prefixSymbols.4.symbol>ﻮﻠﻴﺧﺃ</MeleeDamage_Strong.symbolPack.prefixSymbols.4.symbol>
  
  <MeleeDamage_Strong.symbolPack.wholeNameSymbols.0.symbol>ﺶﻴﻓﺎﻔﺨﻟﺍ</MeleeDamage_Strong.symbolPack.wholeNameSymbols.0.symbol>
  
  <MeleeDamage_Strong.symbolPack.wholeNameSymbols.1.symbol>ﺭﻭﺎﻫ</MeleeDamage_Strong.symbolPack.wholeNameSymbols.1.symbol>
  
  
  <MeleeDamage_Weak.label>ﻢﺣﻼﺘﻤﻟﺍ ﻝﺎﺘﻘﻟﺍ ﻲﻓ ﻒﻴﻔﻃ ﺭﺮﺿ</MeleeDamage_Weak.label>
  
  <MeleeDamage_Weak.description> .ﺐﻳﺮﻘﻟﺍ ﻝﺎﺘﻘﻟﺍ ﻲﻓ ﻞﻗﺃ ﺭﺍﺮﺿﺃ ﻲﻓ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺐﺒﺴﺘﻳ</MeleeDamage_Weak.description>
  
  <MeleeDamage_Weak.labelShortAdj>ﻒﻴﻌﺿ</MeleeDamage_Weak.labelShortAdj>
  
  <MeleeDamage_Weak.symbolPack.prefixSymbols.0.symbol>ﺍﺮﻴﺜﻛ</MeleeDamage_Weak.symbolPack.prefixSymbols.0.symbol>
  
  <MeleeDamage_Weak.symbolPack.prefixSymbols.1.symbol>ﻒﻴﻌﺿ</MeleeDamage_Weak.symbolPack.prefixSymbols.1.symbol>
  
  <MeleeDamage_Weak.symbolPack.prefixSymbols.2.symbol>ﻊﻓﺪﻳ</MeleeDamage_Weak.symbolPack.prefixSymbols.2.symbol>
  
  <MeleeDamage_Weak.symbolPack.prefixSymbols.3.symbol>ﻢﺤﺷ</MeleeDamage_Weak.symbolPack.prefixSymbols.3.symbol>
  
  <MeleeDamage_Weak.symbolPack.prefixSymbols.4.symbol>ﺎﻨﻫ ﻦﺤﻧ</MeleeDamage_Weak.symbolPack.prefixSymbols.4.symbol>
  
  
  <MinTemp_LargeDecrease.label>ﺪﻳﺪﺸﻟﺍ ﺩﺭﺎﺒﻟﺍ ﺢﻣﺎﺴﺘﻟﺍ</MinTemp_LargeDecrease.label>
  
  <MinTemp_LargeDecrease.description>.ﺍﺪﺟ ﺔﻀﻔﺨﻨﻣ ﺓﺭﺍﺮﺣ ﺕﺎﺟﺭﺩ ﺍﻮﻠﻤﺤﺘﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</MinTemp_LargeDecrease.description>
  
  <MinTemp_LargeDecrease.labelShortAdj>ﻰﻤﺴﻣ</MinTemp_LargeDecrease.labelShortAdj>
  
  <MinTemp_LargeDecrease.symbolPack.prefixSymbols.0.symbol>ﺲﻳﺇ</MinTemp_LargeDecrease.symbolPack.prefixSymbols.0.symbol>
  
  
  <MinTemp_SmallDecrease.label>ﺩﺭﺎﺒﻟﺍ ﺢﻣﺎﺴﺘﻟﺍ</MinTemp_SmallDecrease.label>
  
  <MinTemp_SmallDecrease.description>.ﻼﻴﻠﻗ ﻞﻗﺃ ﺓﺭﺍﺮﺣ ﺕﺎﺟﺭﺩ ﺍﻮﻠﻤﺤﺘﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</MinTemp_SmallDecrease.description>
  
  <MinTemp_SmallDecrease.labelShortAdj>ﻊﺋﺍﺭ</MinTemp_SmallDecrease.labelShortAdj>
  
  <MinTemp_SmallDecrease.symbolPack.prefixSymbols.0.symbol>ﻰﻤﺴﻣ</MinTemp_SmallDecrease.symbolPack.prefixSymbols.0.symbol>
  
  <MinTemp_SmallDecrease.symbolPack.prefixSymbols.1.symbol>ﻊﺋﺍﺭ</MinTemp_SmallDecrease.symbolPack.prefixSymbols.1.symbol>
  
  
  <MinTemp_SmallIncrease.label>ﺩﺮﺒﻟﺍ ﻞﻤﺤﺗ ﻡﺪﻋ</MinTemp_SmallIncrease.label>
  
  <MinTemp_SmallIncrease.description>.ﺔﻀﻔﺨﻨﻤﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺕﺎﺟﺭﺩ ﻊﻣ ﻞﻣﺎﻌﺘﻟﺍ ﻰﻠﻋ ﺓﺭﺪﻗ ﻞﻗﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</MinTemp_SmallIncrease.description>
  
  <MinTemp_SmallIncrease.labelShortAdj>ﺀﻲﻓﺍﺩ</MinTemp_SmallIncrease.labelShortAdj>
  
  <MinTemp_SmallIncrease.symbolPack.prefixSymbols.0.symbol>ﺀﻲﻓﺍﺩ</MinTemp_SmallIncrease.symbolPack.prefixSymbols.0.symbol>
  
  
  <Mood_Depressive.label>ﺔﻳﺎﻐﻠﻟ ﺪﻴﻌﺳ ﺮﻴﻏ</Mood_Depressive.label>
  
  <Mood_Depressive.description> .ﺔﻴﺒﻠﺴﻟﺍ ﺮﻋﺎﺸﻤﻠﻟ ﺓﺪﺸﺑ ﻥﻮﺿﺮﻌﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Mood_Depressive.description>
  
  <Mood_Depressive.symbolPack.prefixSymbols.0.symbol>ﻥﺰﺣ</Mood_Depressive.symbolPack.prefixSymbols.0.symbol>
  
  <Mood_Depressive.symbolPack.prefixSymbols.1.symbol>ﻭﺍﺮﻏ</Mood_Depressive.symbolPack.prefixSymbols.1.symbol>
  
  <Mood_Depressive.symbolPack.prefixSymbols.2.symbol>ﻦﻴﺠﻳﺭ</Mood_Depressive.symbolPack.prefixSymbols.2.symbol>
  
  <Mood_Depressive.symbolPack.prefixSymbols.3.symbol>ﻦﻳﻭ</Mood_Depressive.symbolPack.prefixSymbols.3.symbol>
  
  
  <Mood_Optimist.label>ﺪﻴﻌﺳ</Mood_Optimist.label>
  
  <Mood_Optimist.description> .ﺔﻠﺋﺎﻔﺘﻣ ﺭﺎﻜﻓﺃ ﻢﻬﻳﺪﻟ ﻥﻮﻜﻳ ﻥﺃ ﻰﻟﺇ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻞﻴﻤﻳ</Mood_Optimist.description>
  
  <Mood_Optimist.symbolPack.prefixSymbols.0.symbol>ﻢﻴﺤﺟ</Mood_Optimist.symbolPack.prefixSymbols.0.symbol>
  
  <Mood_Optimist.symbolPack.prefixSymbols.1.symbol>ﻦﻴﻧﻮﺳ</Mood_Optimist.symbolPack.prefixSymbols.1.symbol>
  
  <Mood_Optimist.symbolPack.prefixSymbols.2.symbol>ﺖﺨﻴﻟ</Mood_Optimist.symbolPack.prefixSymbols.2.symbol>
  
  <Mood_Optimist.symbolPack.prefixSymbols.3.symbol>ﺕﺎﻓﺎﺘﻫ</Mood_Optimist.symbolPack.prefixSymbols.3.symbol>
  
  <Mood_Optimist.symbolPack.prefixSymbols.4.symbol>ﺭﻭﺮﺴﻣ</Mood_Optimist.symbolPack.prefixSymbols.4.symbol>
  
  <Mood_Optimist.symbolPack.prefixSymbols.5.symbol>ﺵﻮﻫ</Mood_Optimist.symbolPack.prefixSymbols.5.symbol>
  
  <Mood_Optimist.symbolPack.suffixSymbols.0.symbol>ﻡﺭﺎﺻ</Mood_Optimist.symbolPack.suffixSymbols.0.symbol>
  
  
  <Mood_Pessimist.label>ﺲﻴﻌﺗ</Mood_Pessimist.label>
  
  <Mood_Pessimist.description> .ﺔﻤﺋﺎﺸﺘﻤﻟﺍ ﺭﺎﻜﻓﻷﺍ ﻰﻟﺇ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻞﻴﻤﻳ</Mood_Pessimist.description>
  
  <Mood_Pessimist.symbolPack.prefixSymbols.0.symbol>ﻥﺰﺣ</Mood_Pessimist.symbolPack.prefixSymbols.0.symbol>
  
  <Mood_Pessimist.symbolPack.prefixSymbols.1.symbol>ﻭﺍﺮﻏ</Mood_Pessimist.symbolPack.prefixSymbols.1.symbol>
  
  <Mood_Pessimist.symbolPack.prefixSymbols.2.symbol>ﻦﻴﺠﻳﺭ</Mood_Pessimist.symbolPack.prefixSymbols.2.symbol>
  
  <Mood_Pessimist.symbolPack.prefixSymbols.3.symbol>ﻦﻳﻭ</Mood_Pessimist.symbolPack.prefixSymbols.3.symbol>
  
  
  <Mood_Sanguine.label>ﺍﺪﺟ ﺪﻴﻌﺳ</Mood_Sanguine.label>
  
  <Mood_Sanguine.description> .ﻕﻼﻃﻹﺍ ﻰﻠﻋ ﺔﻴﺒﻠﺳ ﺭﺎﻜﻓﺃ ﻢﻬﻳﺪﻟ ﺲﻴﻟﻭ ﻝﺅﺎﻔﺘﻠﻟ ﺓﺪﺸﺑ ﻥﻮﺿﺮﻌﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Mood_Sanguine.description>
  
  <Mood_Sanguine.symbolPack.prefixSymbols.0.symbol>ﻢﻴﺤﺟ</Mood_Sanguine.symbolPack.prefixSymbols.0.symbol>
  
  <Mood_Sanguine.symbolPack.prefixSymbols.1.symbol>ﻦﻴﻧﻮﺳ</Mood_Sanguine.symbolPack.prefixSymbols.1.symbol>
  
  <Mood_Sanguine.symbolPack.prefixSymbols.2.symbol>ﺖﺨﻴﻟ</Mood_Sanguine.symbolPack.prefixSymbols.2.symbol>
  
  <Mood_Sanguine.symbolPack.prefixSymbols.3.symbol>ﺕﺎﻓﺎﺘﻫ</Mood_Sanguine.symbolPack.prefixSymbols.3.symbol>
  
  <Mood_Sanguine.symbolPack.prefixSymbols.4.symbol>ﺭﻭﺮﺴﻣ</Mood_Sanguine.symbolPack.prefixSymbols.4.symbol>
  
  <Mood_Sanguine.symbolPack.prefixSymbols.5.symbol>ﺵﻮﻫ</Mood_Sanguine.symbolPack.prefixSymbols.5.symbol>
  
  <Mood_Sanguine.symbolPack.suffixSymbols.0.symbol>ﻡﺭﺎﺻ</Mood_Sanguine.symbolPack.suffixSymbols.0.symbol>
  
  
  <MoveSpeed_Quick.label>ﻊﻳﺮﺳ ﺀﺍﺪﻋ</MoveSpeed_Quick.label>
  
  <MoveSpeed_Quick.description>.ﺩﺎﺘﻌﻤﻟﺍ ﻦﻣ ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻞﻤﻌﻳ</MoveSpeed_Quick.description>
  
  <MoveSpeed_Quick.labelShortAdj>ﻊﻳﺮﺳ</MoveSpeed_Quick.labelShortAdj>
  
  <MoveSpeed_Quick.symbolPack.prefixSymbols.0.symbol>ﺓﺮﻴﺗﻭ</MoveSpeed_Quick.symbolPack.prefixSymbols.0.symbol>
  
  <MoveSpeed_Quick.symbolPack.prefixSymbols.1.symbol>ﻊﻳﺮﺳ</MoveSpeed_Quick.symbolPack.prefixSymbols.1.symbol>
  
  <MoveSpeed_Quick.symbolPack.prefixSymbols.2.symbol>ﻊﻳﺮﺳ</MoveSpeed_Quick.symbolPack.prefixSymbols.2.symbol>
  
  <MoveSpeed_Quick.symbolPack.prefixSymbols.3.symbol>ﻲﺟﺁ</MoveSpeed_Quick.symbolPack.prefixSymbols.3.symbol>
  
  <MoveSpeed_Quick.symbolPack.prefixSymbols.4.symbol>ﺮﻴﺒﻛ</MoveSpeed_Quick.symbolPack.prefixSymbols.4.symbol>
  
  <MoveSpeed_Quick.symbolPack.prefixSymbols.5.symbol>ﺵﺍﺭ</MoveSpeed_Quick.symbolPack.prefixSymbols.5.symbol>
  
  <MoveSpeed_Quick.symbolPack.prefixSymbols.6.symbol>ﺓﺭﺎﻐﻟﺍ</MoveSpeed_Quick.symbolPack.prefixSymbols.6.symbol>
  
  <MoveSpeed_Quick.symbolPack.suffixSymbols.0.symbol>ﻒﻃﺎﺨﻟﺍ ﻡﻮﺠﻬﻟﺍ</MoveSpeed_Quick.symbolPack.suffixSymbols.0.symbol>
  
  <MoveSpeed_Quick.symbolPack.suffixSymbols.1.symbol>ﺮﻨﻳﺭ</MoveSpeed_Quick.symbolPack.suffixSymbols.1.symbol>
  
  <MoveSpeed_Quick.symbolPack.suffixSymbols.2.symbol>ﺀﺍﺪﻋ</MoveSpeed_Quick.symbolPack.suffixSymbols.2.symbol>
  
  <MoveSpeed_Quick.symbolPack.wholeNameSymbols.0.symbol>ﺀﺍﺪﻋ</MoveSpeed_Quick.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <MoveSpeed_Slow.label>ﺀﻲﻄﺑ ﺀﺍﺪﻋ</MoveSpeed_Slow.label>
  
  <MoveSpeed_Slow.description>.ﺩﺎﺘﻌﻤﻟﺍ ﻦﻣ ﺄﻄﺑﺃ ﻞﻜﺸﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺮﻴﺴﻳﻭ</MoveSpeed_Slow.description>
  
  <MoveSpeed_Slow.labelShortAdj>ﺀﻲﻄﺑ</MoveSpeed_Slow.labelShortAdj>
  
  <MoveSpeed_Slow.symbolPack.prefixSymbols.0.symbol>ﺀﻲﻄﺑ</MoveSpeed_Slow.symbolPack.prefixSymbols.0.symbol>
  
  <MoveSpeed_Slow.symbolPack.prefixSymbols.1.symbol>ﺔﻟﻭﺮﻫ</MoveSpeed_Slow.symbolPack.prefixSymbols.1.symbol>
  
  <MoveSpeed_Slow.symbolPack.prefixSymbols.2.symbol>ﺔﺟﺭﺩ</MoveSpeed_Slow.symbolPack.prefixSymbols.2.symbol>
  
  <MoveSpeed_Slow.symbolPack.prefixSymbols.3.symbol>ﺊﺷ ﻻ</MoveSpeed_Slow.symbolPack.prefixSymbols.3.symbol>
  
  <MoveSpeed_Slow.symbolPack.prefixSymbols.4.symbol>ﻊﻗﺍﻮﻘﻟﺍ</MoveSpeed_Slow.symbolPack.prefixSymbols.4.symbol>
  
  <MoveSpeed_Slow.symbolPack.prefixSymbols.5.symbol>ﺝﺮﺤﻣ</MoveSpeed_Slow.symbolPack.prefixSymbols.5.symbol>
  
  <MoveSpeed_Slow.symbolPack.suffixSymbols.0.symbol>ﻥﻭﺰﻠﺣ</MoveSpeed_Slow.symbolPack.suffixSymbols.0.symbol>
  
  <MoveSpeed_Slow.symbolPack.suffixSymbols.1.symbol>ﺮﺸﻳﻼﺷ</MoveSpeed_Slow.symbolPack.suffixSymbols.1.symbol>
  
  
  <MoveSpeed_VeryQuick.label>ﺍﺪﺟ ﻊﻳﺮﺳ ﺀﺍﺪﻋ</MoveSpeed_VeryQuick.label>
  
  <MoveSpeed_VeryQuick.description>.ﺩﺎﺘﻌﻤﻟﺍ ﻦﻣ ﺮﻴﺜﻜﺑ ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻞﻤﻌﻳ</MoveSpeed_VeryQuick.description>
  
  <MoveSpeed_VeryQuick.labelShortAdj>ﺍﺪﺟ ﻊﻳﺮﺳ</MoveSpeed_VeryQuick.labelShortAdj>
  
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.0.symbol>ﺓﺮﻴﺗﻭ</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.0.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.1.symbol>ﻊﻳﺮﺳ</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.1.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.2.symbol>ﻊﻳﺮﺳ</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.2.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.3.symbol>ﻲﺟﺁ</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.3.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.4.symbol>ﺮﻴﺒﻛ</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.4.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.5.symbol>ﺵﺍﺭ</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.5.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.prefixSymbols.6.symbol>ﺓﺭﺎﻐﻟﺍ</MoveSpeed_VeryQuick.symbolPack.prefixSymbols.6.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.suffixSymbols.0.symbol>ﻒﻃﺎﺨﻟﺍ ﻡﻮﺠﻬﻟﺍ</MoveSpeed_VeryQuick.symbolPack.suffixSymbols.0.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.suffixSymbols.1.symbol>ﺮﻨﻳﺭ</MoveSpeed_VeryQuick.symbolPack.suffixSymbols.1.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.suffixSymbols.2.symbol>ﺀﺍﺪﻋ</MoveSpeed_VeryQuick.symbolPack.suffixSymbols.2.symbol>
  
  <MoveSpeed_VeryQuick.symbolPack.wholeNameSymbols.0.symbol>ﺀﺍﺪﻋ</MoveSpeed_VeryQuick.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <Neversleep.label>ﺍﺪﺑﺃ ﻡﺎﻨﺗ ﻻ</Neversleep.label>
  
  <Neversleep.description> .ﺎﻈﻘﻴﺘﺴﻣ ﻍﺎﻣﺪﻟﺍ ﻲﻗﺎﺑ ﻞﻈﻳ ﺎﻤﻨﻴﺑ ﻡﻮﻨﻟﺎﺑ ﺔﻴﺒﺼﻌﻟﺍ ﺎﻳﻼﺨﻟﺍ ﻦﻣ ﺕﺎﻋﻮﻤﺠﻤﻟ ﺢﻤﺴﺗ ﺔﺻﺎﺧ ﺔﻴﺑﻼﻘﺘﺳﺍ ﺔﻴﻠﻤﻋ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</Neversleep.description>
  
  <Neversleep.symbolPack.prefixSymbols.0.symbol>ﻆﻘﻴﺘﺴﻣ</Neversleep.symbolPack.prefixSymbols.0.symbol>
  
  <Neversleep.symbolPack.prefixSymbols.1.symbol>ﺔﻠﻴﻟ</Neversleep.symbolPack.prefixSymbols.1.symbol>
  
  
  <Pain_Extra.label>ﻢﻟﻷﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ</Pain_Extra.label>
  
  <Pain_Extra.description> .ﺕﺎﺑﺎﺻﻹﺍ ﺩﺪﻋ ﺲﻔﻧ ﻦﻣ ﻥﻮﻧﺎﻌﻳ ﻦﻳﺬﻟﺍ ﻢﻫﺮﻴﻏ ﻦﻣ ﺮﺜﻛﺃ ﻢﻟﺃ ﻦﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻲﻧﺎﻌﻳ</Pain_Extra.description>
  
  <Pain_Extra.labelShortAdj>ﺱﺎﺴﺣ</Pain_Extra.labelShortAdj>
  
  <Pain_Extra.symbolPack.prefixSymbols.0.symbol>ﺞﻴﻓ</Pain_Extra.symbolPack.prefixSymbols.0.symbol>
  
  <Pain_Extra.symbolPack.prefixSymbols.1.symbol>ﺍﺪﺟ</Pain_Extra.symbolPack.prefixSymbols.1.symbol>
  
  <Pain_Extra.symbolPack.prefixSymbols.2.symbol>ﺝﺮﻌﺘﻣ</Pain_Extra.symbolPack.prefixSymbols.2.symbol>
  
  <Pain_Extra.symbolPack.prefixSymbols.3.symbol>ﻦﻳﻭ</Pain_Extra.symbolPack.prefixSymbols.3.symbol>
  
  <Pain_Extra.symbolPack.suffixSymbols.0.symbol>ﻲﻘﻳﺪﺻ ﺎﻳ</Pain_Extra.symbolPack.suffixSymbols.0.symbol>
  
  <Pain_Extra.symbolPack.suffixSymbols.1.symbol>ﻥﺎﺒﺟ</Pain_Extra.symbolPack.suffixSymbols.1.symbol>
  
  
  <Pain_Reduced.label>ﻞﻗﺃ ﻢﻟﺃ</Pain_Reduced.label>
  
  <Pain_Reduced.description> .ﻱﺩﺎﻌﻟﺍ ﺺﺨﺸﻟﺍ ﻪﺑ ﺮﻌﺸﻳ ﻱﺬﻟﺍ ﻢﻟﻷﺍ ﻒﺼﻧ ﻝﺩﺎﻌﻳ ﻢﻟﺄﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺮﻌﺸﻳﻭ</Pain_Reduced.description>
  
  <Pain_Reduced.labelShortAdj>ﻒﻌﺿﺃ</Pain_Reduced.labelShortAdj>
  
  <Pain_Reduced.symbolPack.prefixSymbols.0.symbol>ﻒﺒﻣﻮﺘﺷ</Pain_Reduced.symbolPack.prefixSymbols.0.symbol>
  
  <Pain_Reduced.symbolPack.prefixSymbols.1.symbol>ﺏﺎﺒﺿ</Pain_Reduced.symbolPack.prefixSymbols.1.symbol>
  
  <Pain_Reduced.symbolPack.prefixSymbols.2.symbol>ﺱﺎﻗ</Pain_Reduced.symbolPack.prefixSymbols.2.symbol>
  
  
  <PsychicAbility_Deaf.label>ﻲﻠﻘﻌﻟﺍ ﻢﻬﻔﻟﺍ</PsychicAbility_Deaf.label>
  
  <PsychicAbility_Deaf.description> .ﻢﻬﻟﻮﻘﻋ ﺝﺭﺎﺧ ﺔﻴﻠﻘﻌﻟﺍ ﺕﺍﺮﺛﺆﻤﻟﺍﻭ ﺕﺎﻗﺎﻄﻟﺍ ﻞﻛ ﺪﺿ ﻥﻮﻨﺼﺤﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ ﻥﺇ</PsychicAbility_Deaf.description>
  
  <PsychicAbility_Deaf.labelShortAdj>ﻲﻠﻘﻌﻟﺍ ﻢﻬﻔﻟﺍ</PsychicAbility_Deaf.labelShortAdj>
  
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.0.symbol>ﺏﻭﺎﺗ</PsychicAbility_Deaf.symbolPack.prefixSymbols.0.symbol>
  
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.1.symbol>ﻒﻠﻣ</PsychicAbility_Deaf.symbolPack.prefixSymbols.1.symbol>
  
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.2.symbol>ﻞﻃﺎﺑ</PsychicAbility_Deaf.symbolPack.prefixSymbols.2.symbol>
  
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.3.symbol>ﻱﺮﻓ</PsychicAbility_Deaf.symbolPack.prefixSymbols.3.symbol>
  
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.4.symbol>ﻒﻠﻣ</PsychicAbility_Deaf.symbolPack.prefixSymbols.4.symbol>
  
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.5.symbol>ﻦﻣ</PsychicAbility_Deaf.symbolPack.prefixSymbols.5.symbol>
  
  <PsychicAbility_Deaf.symbolPack.prefixSymbols.6.symbol>ﺪﺣﺃ ﻻ</PsychicAbility_Deaf.symbolPack.prefixSymbols.6.symbol>
  
  
  <PsychicAbility_Dull.label>ﺎﻴﻠﻘﻋ ﻞﻤﻣ</PsychicAbility_Dull.label>
  
  <PsychicAbility_Dull.description>.ﻢﻫﺮﻴﻏ ﻦﻣ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻴﺣﺎﻨﻟﺍ ﻦﻣ ﺔﻴﺳﺎﺴﺣ ﻞﻗﺃ ﻢﻫ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</PsychicAbility_Dull.description>
  
  <PsychicAbility_Dull.labelShortAdj>ﺎﻴﻠﻘﻋ ﻞﻤﻣ</PsychicAbility_Dull.labelShortAdj>
  
  <PsychicAbility_Dull.symbolPack.prefixSymbols.0.symbol>ﻒﺒﻣﻮﺘﺷ</PsychicAbility_Dull.symbolPack.prefixSymbols.0.symbol>
  
  <PsychicAbility_Dull.symbolPack.prefixSymbols.1.symbol>ﻱﻮﺘﺴﻣ</PsychicAbility_Dull.symbolPack.prefixSymbols.1.symbol>
  
  
  <PsychicAbility_Enhanced.label>ﻲﻠﻘﻌﻟﺍ ﺲﺤﻟﺍ</PsychicAbility_Enhanced.label>
  
  <PsychicAbility_Enhanced.description>.ﻂﺳﻮﺘﻤﻟﺍ ﻦﻣ ﺎﻴﻠﻘﻋ ﺔﻴﺳﺎﺴﺣ ﺮﺜﻛﺃ ﻢﻫ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</PsychicAbility_Enhanced.description>
  
  <PsychicAbility_Enhanced.labelShortAdj>ﻲﻠﻘﻌﻟﺍ ﺲﺤﻟﺍ</PsychicAbility_Enhanced.labelShortAdj>
  
  <PsychicAbility_Enhanced.symbolPack.prefixSymbols.0.symbol>ﻲﺴﻔﻧ</PsychicAbility_Enhanced.symbolPack.prefixSymbols.0.symbol>
  
  <PsychicAbility_Enhanced.symbolPack.prefixSymbols.1.symbol>ﺔﺳﺎﺣ</PsychicAbility_Enhanced.symbolPack.prefixSymbols.1.symbol>
  
  <PsychicAbility_Enhanced.symbolPack.prefixSymbols.2.symbol>ﻲﺴﻨﻴﺳ</PsychicAbility_Enhanced.symbolPack.prefixSymbols.2.symbol>
  
  
  <PsychicAbility_Extreme.label>ﺔﻳﺎﻐﻠﻟ ﺱﺎﺴﺣ ﺎﻴﻠﻘﻋ</PsychicAbility_Extreme.label>
  
  <PsychicAbility_Extreme.description>.ﺹﺎﺨﺷﻷﺍ ﻢﻈﻌﻣ ﻦﻣ ﺎﻴﻠﻘﻋ ﺔﻴﺳﺎﺴﺣ ﺮﺜﻛﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ ﻥﺇ</PsychicAbility_Extreme.description>
  
  <PsychicAbility_Extreme.labelShortAdj>ﺔﻳﺎﻐﻠﻟ ﺱﺎﺴﺣ ﺎﻴﻠﻘﻋ</PsychicAbility_Extreme.labelShortAdj>
  
  <PsychicAbility_Extreme.symbolPack.prefixSymbols.0.symbol>ﻲﺴﻔﻧ</PsychicAbility_Extreme.symbolPack.prefixSymbols.0.symbol>
  
  <PsychicAbility_Extreme.symbolPack.prefixSymbols.1.symbol>ﺔﺳﺎﺣ</PsychicAbility_Extreme.symbolPack.prefixSymbols.1.symbol>
  
  <PsychicAbility_Extreme.symbolPack.prefixSymbols.2.symbol>ﻲﺴﻨﻴﺳ</PsychicAbility_Extreme.symbolPack.prefixSymbols.2.symbol>
  
  
  <Robust.label>ﻱﻮﻗ</Robust.label>
  
  <Robust.description> .ﺕﺎﺑﺮﻀﻟﺍ ﺩﺪﻋ ﺲﻔﻧ ﻦﻣ ﻢﻫﺮﻴﻏ ﻦﻣ ﻞﻗﺃ ﺭﺍﺮﺿﺃ ﻦﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻲﻧﺎﻌﻳ</Robust.description>
  
  <Robust.symbolPack.prefixSymbols.0.symbol>ﺱﺎﻗ</Robust.symbolPack.prefixSymbols.0.symbol>
  
  <Robust.symbolPack.prefixSymbols.1.symbol>ﻱﻮﻗ</Robust.symbolPack.prefixSymbols.1.symbol>
  
  <Robust.symbolPack.prefixSymbols.2.symbol>ﺱﺎﻗ</Robust.symbolPack.prefixSymbols.2.symbol>
  
  <Robust.symbolPack.prefixSymbols.3.symbol>ﻊﻄﻗ</Robust.symbolPack.prefixSymbols.3.symbol>
  
  <Robust.symbolPack.prefixSymbols.4.symbol>ﻑﻭﺅﺭ</Robust.symbolPack.prefixSymbols.4.symbol>
  
  <Robust.symbolPack.prefixSymbols.5.symbol>ﻥﺎﺟﺮﻬﻣ</Robust.symbolPack.prefixSymbols.5.symbol>
  
  <Robust.symbolPack.prefixSymbols.6.symbol>ﺕﺭﺎﻫ</Robust.symbolPack.prefixSymbols.6.symbol>
  
  <Robust.symbolPack.prefixSymbols.7.symbol>ﻮﺠﻴﻓ</Robust.symbolPack.prefixSymbols.7.symbol>
  
  
  <Sleepy.label>ﻥﺎﺴﻌﻧ</Sleepy.label>
  
  <Sleepy.description>.ﻦﻳﺮﺧﻵﺍ ﻦﻣ ﻼﻴﻠﻗ ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺐﻌﺘﻳ</Sleepy.description>
  
  <Sleepy.symbolPack.prefixSymbols.0.symbol>ﻡﺎﻨﻳ</Sleepy.symbolPack.prefixSymbols.0.symbol>
  
  <Sleepy.symbolPack.prefixSymbols.1.symbol>ﺖﻴﺑ</Sleepy.symbolPack.prefixSymbols.1.symbol>
  
  <Sleepy.symbolPack.prefixSymbols.2.symbol>ﻡﺎﻨﻳ</Sleepy.symbolPack.prefixSymbols.2.symbol>
  
  <Sleepy.symbolPack.suffixSymbols.0.symbol>ﻢﺋﺎﻧ</Sleepy.symbolPack.suffixSymbols.0.symbol>
  
  
  <ToxResist_Partial.label>ﻡﻮﻤﺴﻟﺍ ﺔﻣﻭﺎﻘﻣ</ToxResist_Partial.label>
  
  <ToxResist_Partial.description> :ﻞﺜﻣ ﻢﻤﺴﺘﻟﺍ ﻉﺍﻮﻧﺃ ﻊﻴﻤﺠﻟ ﻥﻮﻣﻭﺎﻘﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</ToxResist_Partial.description>
  
  <ToxResist_Partial.labelShortAdj>giftresistent</ToxResist_Partial.labelShortAdj>
  
  <ToxResist_Partial.symbolPack.prefixSymbols.0.symbol>ﺲﻛﻮﺗ</ToxResist_Partial.symbolPack.prefixSymbols.0.symbol>
  
  
  <ToxResist_Total.label>ﻡﻮﻤﺴﻟﺍ ﺔﻋﺎﻨﻣ</ToxResist_Total.label>
  
  <ToxResist_Total.description> :ﻞﺜﻣ ،ﻢﻤﺴﺘﻟﺍ ﻉﺍﻮﻧﺃ ﻦﻣ ﻉﻮﻧ ﻱﺃ ﺪﺿ ﺔﻋﺎﻨﻣ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</ToxResist_Total.description>
  
  <ToxResist_Total.customEffectDescriptions.0>ﺔﻣﺎﺴﻟﺍ ﺕﺍﺯﺎﻐﻟﺍ ﺔﻋﺎﻨﻣ</ToxResist_Total.customEffectDescriptions.0>
  
  <ToxResist_Total.labelShortAdj>ﺔﻣﺎﺳ ﺔﻋﺎﻨﻣ</ToxResist_Total.labelShortAdj>
  
  <ToxResist_Total.symbolPack.prefixSymbols.0.symbol>ﺲﻛﻮﺗ</ToxResist_Total.symbolPack.prefixSymbols.0.symbol>
  
  
  <UVSensitivity_Intense.label>ﺔﻴﺠﺴﻔﻨﺒﻟﺍ ﻕﻮﻓ ﺔﻌﺷﻸﻟ ﺔﻴﻟﺎﻋ ﺔﻴﺳﺎﺴﺣ</UVSensitivity_Intense.label>
  
  <UVSensitivity_Intense.description> .ﺔﻴﺠﺴﻔﻨﺒﻟﺍ ﻕﻮﻓ ﺔﻌﺷﻷﺍ ﻊﻣ ﺮﻴﻄﺧ ﻞﻜﺸﺑ ﻞﻋﺎﻔﺘﺗ ﻢﻫﺪﻠﺟ ﻲﻓ ﺔﻴﺟﻮﻟﻮﻴﺑ ﺕﺎﺒﻛﺮﻣ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</UVSensitivity_Intense.description>
  
  <UVSensitivity_Intense.labelShortAdj>ﺔﻴﺠﺴﻔﻨﺒﻟﺍ ﻕﻮﻓ ﺔﻌﺷﻸﻟ ﺽﺍﺮﻘﻧﻻﺎﺑ ﺓﺩﺪﻬﻣ</UVSensitivity_Intense.labelShortAdj>
  
  <UVSensitivity_Intense.symbolPack.prefixSymbols.0.symbol>ﻢﻠﻈﻣ</UVSensitivity_Intense.symbolPack.prefixSymbols.0.symbol>
  
  <UVSensitivity_Intense.symbolPack.prefixSymbols.1.symbol>ﻖﻔﻧ</UVSensitivity_Intense.symbolPack.prefixSymbols.1.symbol>
  
  <UVSensitivity_Intense.symbolPack.prefixSymbols.2.symbol>ﺖﺤﺗ</UVSensitivity_Intense.symbolPack.prefixSymbols.2.symbol>
  
  <UVSensitivity_Intense.symbolPack.prefixSymbols.3.symbol>ﻑﻮﻬﻜﻟﺍ</UVSensitivity_Intense.symbolPack.prefixSymbols.3.symbol>
  
  <UVSensitivity_Intense.symbolPack.prefixSymbols.4.symbol>ﺏﺍﺩﺮﺳ</UVSensitivity_Intense.symbolPack.prefixSymbols.4.symbol>
  
  <UVSensitivity_Intense.symbolPack.prefixSymbols.5.symbol>ﺖﻓﺎﺧ</UVSensitivity_Intense.symbolPack.prefixSymbols.5.symbol>
  
  <UVSensitivity_Intense.symbolPack.prefixSymbols.6.symbol>ﺔﻠﻴﻟ</UVSensitivity_Intense.symbolPack.prefixSymbols.6.symbol>
  
  
  <UVSensitivity_Mild.label>ﺔﻴﺠﺴﻔﻨﺒﻟﺍ ﻕﻮﻓ ﺔﻌﺷﻸﻟ ﺔﻔﻴﻔﻃ ﺔﻴﺳﺎﺴﺣ</UVSensitivity_Mild.label>
  
  <UVSensitivity_Mild.description> .ﺔﻴﺠﺴﻔﻨﺒﻟﺍ ﻕﻮﻓ ﺔﻌﺷﻷﺍ ﻊﻣ ﻢﻟﺆﻣ ﻞﻜﺸﺑ ﻞﻋﺎﻔﺘﺗ ﻢﻫﺪﻠﺟ ﻲﻓ ﺔﻴﺟﻮﻟﻮﻴﺑ ﺕﺎﺒﻛﺮﻣ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</UVSensitivity_Mild.description>
  
  <UVSensitivity_Mild.labelShortAdj>ﺔﻴﺠﺴﻔﻨﺒﻟﺍ ﻕﻮﻓ ﺔﻌﺷﻸﻟ ﺔﺳﺎﺴﺣ</UVSensitivity_Mild.labelShortAdj>
  
  <UVSensitivity_Mild.symbolPack.prefixSymbols.0.symbol>ﻢﻠﻈﻣ</UVSensitivity_Mild.symbolPack.prefixSymbols.0.symbol>
  
  <UVSensitivity_Mild.symbolPack.prefixSymbols.1.symbol>ﻖﻔﻧ</UVSensitivity_Mild.symbolPack.prefixSymbols.1.symbol>
  
  <UVSensitivity_Mild.symbolPack.prefixSymbols.2.symbol>ﺖﺤﺗ</UVSensitivity_Mild.symbolPack.prefixSymbols.2.symbol>
  
  <UVSensitivity_Mild.symbolPack.prefixSymbols.3.symbol>ﻑﻮﻬﻜﻟﺍ</UVSensitivity_Mild.symbolPack.prefixSymbols.3.symbol>
  
  <UVSensitivity_Mild.symbolPack.prefixSymbols.4.symbol>ﺏﺍﺩﺮﺳ</UVSensitivity_Mild.symbolPack.prefixSymbols.4.symbol>
  
  <UVSensitivity_Mild.symbolPack.prefixSymbols.5.symbol>ﺖﻓﺎﺧ</UVSensitivity_Mild.symbolPack.prefixSymbols.5.symbol>
  
  <UVSensitivity_Mild.symbolPack.prefixSymbols.6.symbol>ﺔﻠﻴﻟ</UVSensitivity_Mild.symbolPack.prefixSymbols.6.symbol>
  
  
  <VerySleepy.label>ﺍﺪﺟ ﻥﺎﺴﻌﻧ</VerySleepy.label>
  
  <VerySleepy.description>.ﻢﻫﺮﻴﻏ ﻦﻣ ﺮﺒﻛﺃ ﺔﻋﺮﺴﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺐﻌﺘﻳ</VerySleepy.description>
  
  <VerySleepy.symbolPack.prefixSymbols.0.symbol>ﻡﺎﻨﻳ</VerySleepy.symbolPack.prefixSymbols.0.symbol>
  
  <VerySleepy.symbolPack.prefixSymbols.1.symbol>ﺖﻴﺑ</VerySleepy.symbolPack.prefixSymbols.1.symbol>
  
  <VerySleepy.symbolPack.prefixSymbols.2.symbol>ﻡﺎﻨﻳ</VerySleepy.symbolPack.prefixSymbols.2.symbol>
  
  <VerySleepy.symbolPack.suffixSymbols.0.symbol>ﻢﺋﺎﻧ</VerySleepy.symbolPack.suffixSymbols.0.symbol>
  
</LanguageData>