<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Body_Fat.label>ﻚﻴﻤﺳ ﻢﺴﺟ</Body_Fat.label>
  
  <Body_Fat.description> .ﻦﻴﻤﺳ ﻢﺴﺟ ﻢﻬﻳﺪﻟ ﻥﻮﻜﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</Body_Fat.description>
  
  <Body_Fat.symbolPack.prefixSymbols.0.symbol>ﺖﻴﻓ</Body_Fat.symbolPack.prefixSymbols.0.symbol>
  
  <Body_Fat.symbolPack.prefixSymbols.1.symbol>ﺔﻋﺎﻘﻓ</Body_Fat.symbolPack.prefixSymbols.1.symbol>
  
  <Body_Fat.symbolPack.prefixSymbols.2.symbol>ﺐﻌﺻ</Body_Fat.symbolPack.prefixSymbols.2.symbol>
  
  <Body_Fat.symbolPack.prefixSymbols.3.symbol>ﺐﻣﻮﺘﺳ</Body_Fat.symbolPack.prefixSymbols.3.symbol>
  
  <Body_Fat.symbolPack.prefixSymbols.4.symbol>ﺐﻴﻀﻗ</Body_Fat.symbolPack.prefixSymbols.4.symbol>
  
  <Body_Fat.symbolPack.prefixSymbols.5.symbol>ﺐﻄﺒﻃ</Body_Fat.symbolPack.prefixSymbols.5.symbol>
  
  <Body_Fat.symbolPack.prefixSymbols.6.symbol>ﺮﻴﻫﺎﻤﺠﻟﺍ</Body_Fat.symbolPack.prefixSymbols.6.symbol>
  
  <Body_Fat.symbolPack.prefixSymbols.7.symbol>ﺔﻌﻘﺑ</Body_Fat.symbolPack.prefixSymbols.7.symbol>
  
  <Body_Fat.symbolPack.prefixSymbols.8.symbol>ﺮﻳﺰﻨﺨﻟﺍ ﻢﺤﺷ</Body_Fat.symbolPack.prefixSymbols.8.symbol>
  
  <Body_Fat.symbolPack.suffixSymbols.0.symbol>ﺮﻳﺰﻨﺨﻟﺍ ﻢﺤﺷ</Body_Fat.symbolPack.suffixSymbols.0.symbol>
  
  <Body_Fat.symbolPack.suffixSymbols.1.symbol>ﺔﻋﺎﻘﻓ</Body_Fat.symbolPack.suffixSymbols.1.symbol>
  
  <Body_Fat.symbolPack.suffixSymbols.2.symbol>ﺐﻣﻮﺘﺳ</Body_Fat.symbolPack.suffixSymbols.2.symbol>
  
  <Body_Fat.symbolPack.suffixSymbols.3.symbol>kugel</Body_Fat.symbolPack.suffixSymbols.3.symbol>
  
  
  <Body_Hulk.label>ﻦﻴﻤﺳ ﻢﺴﺟ</Body_Hulk.label>
  
  <Body_Hulk.description> .ﺔﻨﻴﻤﺳ ﻡﺎﺴﺟﺃ ﻢﻬﻳﺪﻟ ﻥﻮﻜﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</Body_Hulk.description>
  
  <Body_Hulk.symbolPack.prefixSymbols.0.symbol>ﻕﻼﻤﻌﻟﺍ</Body_Hulk.symbolPack.prefixSymbols.0.symbol>
  
  <Body_Hulk.symbolPack.prefixSymbols.1.symbol>ﺮﻴﺒﻛ</Body_Hulk.symbolPack.prefixSymbols.1.symbol>
  
  <Body_Hulk.symbolPack.prefixSymbols.2.symbol>ﻊﺳﺍﻭ</Body_Hulk.symbolPack.prefixSymbols.2.symbol>
  
  <Body_Hulk.symbolPack.prefixSymbols.3.symbol>ﻊﻄﻗ</Body_Hulk.symbolPack.prefixSymbols.3.symbol>
  
  <Body_Hulk.symbolPack.suffixSymbols.0.symbol>ﻕﻼﻤﻌﻟﺍ</Body_Hulk.symbolPack.suffixSymbols.0.symbol>
  
  <Body_Hulk.symbolPack.suffixSymbols.1.symbol>ﺰﺗﻮﻠﻛ</Body_Hulk.symbolPack.suffixSymbols.1.symbol>
  
  
  <Body_Standard.label>ﺔﻴﺳﺎﻴﻗ ﺔﺌﻴﻫ</Body_Standard.label>
  
  <Body_Standard.description> .ﺔﻴﻌﻴﺒﻃ ﻡﺎﺴﺟﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻥﻮﻜﻳ ﻥﺃ ﻦﻜﻤﻳ</Body_Standard.description>
  
  
  <Body_Thin.label>ﻖﻴﻗﺭ ﻢﺴﺟ</Body_Thin.label>
  
  <Body_Thin.description> .ﺔﻌﻴﻓﺭ ﻡﺎﺴﺟﺃ ﻢﻬﻳﺪﻟ ﻥﻮﻜﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</Body_Thin.description>
  
  <Body_Thin.symbolPack.prefixSymbols.0.symbol>ﻊﻴﻓﺭ</Body_Thin.symbolPack.prefixSymbols.0.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.1.symbol>ﻒﻴﺤﻧ</Body_Thin.symbolPack.prefixSymbols.1.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.2.symbol>ﻞﻴﺤﻧ</Body_Thin.symbolPack.prefixSymbols.2.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.3.symbol>ﻖﻴﺿ</Body_Thin.symbolPack.prefixSymbols.3.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.4.symbol>ﺐﻴﻀﻘﻟﺍ</Body_Thin.symbolPack.prefixSymbols.4.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.5.symbol>ﻒﻴﻌﺿ</Body_Thin.symbolPack.prefixSymbols.5.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.6.symbol>ﻢﻈﻋ</Body_Thin.symbolPack.prefixSymbols.6.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.7.symbol>ﻕﻭﺫ</Body_Thin.symbolPack.prefixSymbols.7.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.8.symbol>ﺔﺸﻗ</Body_Thin.symbolPack.prefixSymbols.8.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.9.symbol>ﻒﻴﺤﻧ</Body_Thin.symbolPack.prefixSymbols.9.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.10.symbol>ﺔﻟﺍﻮﻃ</Body_Thin.symbolPack.prefixSymbols.10.symbol>
  
  <Body_Thin.symbolPack.prefixSymbols.11.symbol>ﺞﻳﺎﻓﺯ</Body_Thin.symbolPack.prefixSymbols.11.symbol>
  
  <Body_Thin.symbolPack.suffixSymbols.0.symbol>ﻥﻭﺰﺨﻣ</Body_Thin.symbolPack.suffixSymbols.0.symbol>
  
  <Body_Thin.symbolPack.suffixSymbols.1.symbol>ﻢﻈﻋ</Body_Thin.symbolPack.suffixSymbols.1.symbol>
  
  <Body_Thin.symbolPack.suffixSymbols.2.symbol>ﺎﺼﻋ</Body_Thin.symbolPack.suffixSymbols.2.symbol>
  
  <Body_Thin.symbolPack.suffixSymbols.3.symbol>ﺀﻼﻄﻟﺍ ﺓﺎﺷﺮﻓ</Body_Thin.symbolPack.suffixSymbols.3.symbol>
  
  <Body_Thin.symbolPack.suffixSymbols.4.symbol>ﺔﺸﻗ</Body_Thin.symbolPack.suffixSymbols.4.symbol>
  
  <Body_Thin.symbolPack.suffixSymbols.5.symbol>ﻒﻴﺤﻧ</Body_Thin.symbolPack.suffixSymbols.5.symbol>
  
  <Body_Thin.symbolPack.suffixSymbols.6.symbol>ﺔﻟﺍﻮﻃ</Body_Thin.symbolPack.suffixSymbols.6.symbol>
  
  
  <Ears_Cat.label>ﻂﻘﻟﺍ ﻥﺍﺫﺁ</Ears_Cat.label>
  
  <Ears_Cat.description>.ﻂﻄﻘﻟﺍ ﻥﺍﺫﺁ ﻪﺒﺸﺗ ﻥﺍﺫﺁ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Ears_Cat.description>
  
  <Ears_Cat.symbolPack.prefixSymbols.0.symbol>ﻂﻄﻘﻟﺍ</Ears_Cat.symbolPack.prefixSymbols.0.symbol>
  
  <Ears_Cat.symbolPack.prefixSymbols.1.symbol>ﺓﺪﻋ</Ears_Cat.symbolPack.prefixSymbols.1.symbol>
  
  <Ears_Cat.symbolPack.prefixSymbols.2.symbol>ﺮﻫﻮﺟ</Ears_Cat.symbolPack.prefixSymbols.2.symbol>
  
  <Ears_Cat.symbolPack.prefixSymbols.3.symbol>ﻂﻄﻘﻟﺍ</Ears_Cat.symbolPack.prefixSymbols.3.symbol>
  
  <Ears_Cat.symbolPack.prefixSymbols.4.symbol>ﺕﺎﻔﻠﺨﻣ</Ears_Cat.symbolPack.prefixSymbols.4.symbol>
  
  <Ears_Cat.symbolPack.suffixSymbols.0.symbol>ﻂﻄﻘﻟﺍ</Ears_Cat.symbolPack.suffixSymbols.0.symbol>
  
  <Ears_Cat.symbolPack.suffixSymbols.1.symbol>ﺓﺮﻳﺮﻫ</Ears_Cat.symbolPack.suffixSymbols.1.symbol>
  
  <Ears_Cat.symbolPack.suffixSymbols.2.symbol>ﻂﻄﻘﻟﺍ</Ears_Cat.symbolPack.suffixSymbols.2.symbol>
  
  <Ears_Cat.symbolPack.suffixSymbols.3.symbol>ﺕﺎﻔﻠﺨﻣ</Ears_Cat.symbolPack.suffixSymbols.3.symbol>
  
  <Ears_Cat.symbolPack.suffixSymbols.4.symbol>ﻩﻭﺃ</Ears_Cat.symbolPack.suffixSymbols.4.symbol>
  
  
  <Ears_Floppy.label>ﺔﻧﺮﻣ ﻥﺍﺫﺁ</Ears_Floppy.label>
  
  <Ears_Floppy.description>.ﺏﻼﻜﻟﺍ ﻥﺍﺫﺁ ﻪﺒﺸﺗ ﺔﻧﺮﻣﻭ ﺔﻠﻳﻮﻃ ﻥﺍﺫﺁ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Ears_Floppy.description>
  
  <Ears_Floppy.symbolPack.prefixSymbols.0.symbol>ﻥﺮﻣ</Ears_Floppy.symbolPack.prefixSymbols.0.symbol>
  
  <Ears_Floppy.symbolPack.prefixSymbols.1.symbol>ﻖﻠﻤﺗ</Ears_Floppy.symbolPack.prefixSymbols.1.symbol>
  
  <Ears_Floppy.symbolPack.prefixSymbols.2.symbol>ﺏﻼﻛ</Ears_Floppy.symbolPack.prefixSymbols.2.symbol>
  
  <Ears_Floppy.symbolPack.prefixSymbols.3.symbol>ﻖﻨﺸﻳ</Ears_Floppy.symbolPack.prefixSymbols.3.symbol>
  
  <Ears_Floppy.symbolPack.prefixSymbols.4.symbol>ﺝﺮﻌﻳ</Ears_Floppy.symbolPack.prefixSymbols.4.symbol>
  
  <Ears_Floppy.symbolPack.suffixSymbols.0.symbol>ﺔﻤﺤﻟ</Ears_Floppy.symbolPack.suffixSymbols.0.symbol>
  
  <Ears_Floppy.symbolPack.suffixSymbols.1.symbol>ﻩﻭﺃ</Ears_Floppy.symbolPack.suffixSymbols.1.symbol>
  
  
  <Ears_Human.label>ﻥﺎﺴﻧﻹﺍ ﻥﺍﺫﺁ</Ears_Human.label>
  
  <Ears_Human.description>.ﺔﻴﻌﻴﺒﻃ ﺔﻳﺮﺸﺑ ﻥﺍﺫﺁ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Ears_Human.description>
  
  
  <Ears_Pig.label>ﺮﻳﺯﺎﻨﺨﻟﺍ ﻥﺍﺫﺁ</Ears_Pig.label>
  
  <Ears_Pig.description>.ﺮﻳﺯﺎﻨﺨﻟﺍ ﻪﺒﺸﺗ ﺔﺒﺑﺪﻣ ﻥﺍﺫﺁ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Ears_Pig.description>
  
  <Ears_Pig.symbolPack.prefixSymbols.0.symbol>ﺮﻳﺯﺎﻨﺨﻟﺍ</Ears_Pig.symbolPack.prefixSymbols.0.symbol>
  
  <Ears_Pig.symbolPack.prefixSymbols.1.symbol>ﺮﻳﺯﺎﻨﺨﻟﺍ</Ears_Pig.symbolPack.prefixSymbols.1.symbol>
  
  <Ears_Pig.symbolPack.suffixSymbols.0.symbol>ﺮﻳﺰﻨﺧ</Ears_Pig.symbolPack.suffixSymbols.0.symbol>
  
  <Ears_Pig.symbolPack.suffixSymbols.1.symbol>ﺮﻳﺰﻨﺧ ﻢﺤﻟ</Ears_Pig.symbolPack.suffixSymbols.1.symbol>
  
  <Ears_Pig.symbolPack.suffixSymbols.2.symbol>ﻩﻭﺃ</Ears_Pig.symbolPack.suffixSymbols.2.symbol>
  
  
  <Ears_Pointed.label>ﺔﺒﺑﺪﻣ ﻥﺍﺫﺁ</Ears_Pointed.label>
  
  <Ears_Pointed.description>.ﺔﺒﺑﺪﻣ ﻥﺍﺫﺁ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Ears_Pointed.description>
  
  <Ears_Pointed.symbolPack.prefixSymbols.0.symbol>ﺰﺘﻴﺒﺳ</Ears_Pointed.symbolPack.prefixSymbols.0.symbol>
  
  <Ears_Pointed.symbolPack.prefixSymbols.1.symbol>ﺰﺘﻴﺒﺳ</Ears_Pointed.symbolPack.prefixSymbols.1.symbol>
  
  <Ears_Pointed.symbolPack.suffixSymbols.0.symbol>ﻩﻭﺃ</Ears_Pointed.symbolPack.suffixSymbols.0.symbol>
  
  <Ears_Pointed.symbolPack.suffixSymbols.1.symbol>ﺰﺘﻴﺒﺳ</Ears_Pointed.symbolPack.suffixSymbols.1.symbol>
  
  
  <ElongatedFingers.label>ﺮﺠﻨﻓ ﺞﻧﻻ</ElongatedFingers.label>
  
  <ElongatedFingers.description>.ﺀﺎﻨﺒﻟﺍﻭ ﺔﻳﻭﺪﻴﻟﺍ ﻑﺮﺤﻟﺍ ﺔﺻﺎﺧﻭ ،ﺔﻄﺸﻧﻷﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻲﻓ ﻢﻫﺪﻋﺎﺴﻳ ﺎﻤﻣ ،ﺔﻘﻴﻗﺭﻭ ﺔﻠﻳﻮﻃ ﻊﺑﺎﺻﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳﻭ</ElongatedFingers.description>
  
  <ElongatedFingers.symbolPack.prefixSymbols.0.symbol>ﺞﻧﻻ</ElongatedFingers.symbolPack.prefixSymbols.0.symbol>
  
  <ElongatedFingers.symbolPack.prefixSymbols.1.symbol>ﺞﻧﻻ</ElongatedFingers.symbolPack.prefixSymbols.1.symbol>
  
  <ElongatedFingers.symbolPack.prefixSymbols.2.symbol>ﺱﻮﺑﺩ</ElongatedFingers.symbolPack.prefixSymbols.2.symbol>
  
  <ElongatedFingers.symbolPack.suffixSymbols.0.symbol>ﻊﺒﺻﺇ</ElongatedFingers.symbolPack.suffixSymbols.0.symbol>
  
  <ElongatedFingers.symbolPack.suffixSymbols.1.symbol>ﺲﻠﺗﺍﺩ</ElongatedFingers.symbolPack.suffixSymbols.1.symbol>
  
  <ElongatedFingers.symbolPack.suffixSymbols.2.symbol>ﻞﻴﻔﻳﺮﺟ</ElongatedFingers.symbolPack.suffixSymbols.2.symbol>
  
  
  <Hands_Human.label>ﻥﺎﺴﻧﻹﺍ ﻱﺪﻳﺃ</Hands_Human.label>
  
  <Hands_Human.description>.ﺔﻴﻌﻴﺒﻃ ﺔﻳﺮﺸﺑ ﻱﺪﻳﺃ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hands_Human.description>
  
  
  <Hands_Pig.label>ﺮﻳﺯﺎﻨﺨﻟﺍ ﻱﺪﻳﺃ</Hands_Pig.label>
  
  <Hands_Pig.description> .ﺮﻳﺯﺎﻨﺨﻟﺍ ﻡﺍﺪﻗﺃ ﻞﺜﻣ ﺎﻧﺎﻴﺣﺃ ﻭﺪﺒﺗ ﻱﺪﻳﺃ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hands_Pig.description>
  
  <Hands_Pig.symbolPack.prefixSymbols.0.symbol>ﻕﻮﺤﺴﻣ</Hands_Pig.symbolPack.prefixSymbols.0.symbol>
  
  <Hands_Pig.symbolPack.prefixSymbols.1.symbol>ﺮﻳﺰﻨﺧ</Hands_Pig.symbolPack.prefixSymbols.1.symbol>
  
  <Hands_Pig.symbolPack.prefixSymbols.2.symbol>ﺮﻳﺰﻨﺧ ﻢﺤﻟ</Hands_Pig.symbolPack.prefixSymbols.2.symbol>
  
  <Hands_Pig.symbolPack.prefixSymbols.3.symbol>ﺮﺑﺎﻋ</Hands_Pig.symbolPack.prefixSymbols.3.symbol>
  
  <Hands_Pig.symbolPack.prefixSymbols.4.symbol>ﺮﻳﺰﻨﺧ</Hands_Pig.symbolPack.prefixSymbols.4.symbol>
  
  <Hands_Pig.symbolPack.suffixSymbols.0.symbol>ﺏﺍﺮﺗ</Hands_Pig.symbolPack.suffixSymbols.0.symbol>
  
  <Hands_Pig.symbolPack.suffixSymbols.1.symbol>ﺮﻳﺰﻨﺧ</Hands_Pig.symbolPack.suffixSymbols.1.symbol>
  
  <Hands_Pig.symbolPack.suffixSymbols.2.symbol>ﺮﻳﺰﻨﺧ</Hands_Pig.symbolPack.suffixSymbols.2.symbol>
  
  <Hands_Pig.symbolPack.suffixSymbols.3.symbol>ﺮﺑﺎﻋ</Hands_Pig.symbolPack.suffixSymbols.3.symbol>
  
  <Hands_Pig.symbolPack.suffixSymbols.4.symbol>ﺮﻳﺰﻨﺧ</Hands_Pig.symbolPack.suffixSymbols.4.symbol>
  
  <Hands_Pig.symbolPack.wholeNameSymbols.0.symbol>ﻡﺪﻗ</Hands_Pig.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <Head_Gaunt.label>ﻒﻴﺤﻧ ﺱﺃﺭ</Head_Gaunt.label>
  
  <Head_Gaunt.description>.ﺱﺃﺮﻟﺍﻭ ﻪﺟﻮﻟﺍ ﻰﻠﻋ ﻞﻳﺰﻫﻭ ﺮﺋﺎﻏ ﺮﻬﻈﻣ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Head_Gaunt.description>
  
  <Head_Gaunt.symbolPack.prefixSymbols.0.symbol>ﻒﻴﺤﻧ</Head_Gaunt.symbolPack.prefixSymbols.0.symbol>
  
  <Head_Gaunt.symbolPack.prefixSymbols.1.symbol>ﺔﻤﺠﻤﺟ</Head_Gaunt.symbolPack.prefixSymbols.1.symbol>
  
  <Head_Gaunt.symbolPack.prefixSymbols.2.symbol>ﺩﻮﺗ</Head_Gaunt.symbolPack.prefixSymbols.2.symbol>
  
  <Head_Gaunt.symbolPack.prefixSymbols.3.symbol>ﻢﻈﻋ</Head_Gaunt.symbolPack.prefixSymbols.3.symbol>
  
  
  <Headbone_CenterHorn.label>ﻥﺭﻮﻬﻨﻳﺍ</Headbone_CenterHorn.label>
  
  <Headbone_CenterHorn.description>.ﺔﻬﺒﺠﻟﺍ ﻒﺼﺘﻨﻣ ﻦﻣ ﺯﺮﺒﻳ ﺪﺣﺍﻭ ﻥﺮﻗ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Headbone_CenterHorn.description>
  
  <Headbone_CenterHorn.symbolPack.prefixSymbols.0.symbol>ﻥﺮﻘﻟﺍ ﺪﻴﺣﻭ</Headbone_CenterHorn.symbolPack.prefixSymbols.0.symbol>
  
  <Headbone_CenterHorn.symbolPack.prefixSymbols.1.symbol>ﻥﺮﻘﻟﺍ</Headbone_CenterHorn.symbolPack.prefixSymbols.1.symbol>
  
  <Headbone_CenterHorn.symbolPack.prefixSymbols.2.symbol>ﻡﺎﻨﺳ</Headbone_CenterHorn.symbolPack.prefixSymbols.2.symbol>
  
  <Headbone_CenterHorn.symbolPack.prefixSymbols.3.symbol>ﺞﻨﻴﺘﺳ</Headbone_CenterHorn.symbolPack.prefixSymbols.3.symbol>
  
  <Headbone_CenterHorn.symbolPack.suffixSymbols.0.symbol>ﻥﺮﻗ</Headbone_CenterHorn.symbolPack.suffixSymbols.0.symbol>
  
  <Headbone_CenterHorn.symbolPack.suffixSymbols.1.symbol>ﺔﻏﺪﻠﻟﺍ</Headbone_CenterHorn.symbolPack.suffixSymbols.1.symbol>
  
  
  <Headbone_Human.label>ﺔﻳﺮﺸﺑ ﺔﻤﺠﻤﺟ</Headbone_Human.label>
  
  <Headbone_Human.description>.ﺔﻴﻌﻴﺒﻃ ﺔﻳﺮﺸﺑ ﺔﻤﺠﻤﺟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Headbone_Human.description>
  
  
  <Headbone_MiniHorns.label>ﻥﺎﻄﻴﺸﻟﺍ ﻥﻭﺮﻗ</Headbone_MiniHorns.label>
  
  <Headbone_MiniHorns.description>.ﺔﻬﺒﺠﻟﺍ ﻦﻣ ﻥﺍﺯﺮﺒﻳ ﻥﺍﺮﻴﻐﺻ ﻥﺎﻧﺮﻗ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Headbone_MiniHorns.description>
  
  <Headbone_MiniHorns.symbolPack.prefixSymbols.0.symbol>ﻥﺮﻘﻟﺍ</Headbone_MiniHorns.symbolPack.prefixSymbols.0.symbol>
  
  <Headbone_MiniHorns.symbolPack.prefixSymbols.1.symbol>ﻡﺎﻨﺳ</Headbone_MiniHorns.symbolPack.prefixSymbols.1.symbol>
  
  <Headbone_MiniHorns.symbolPack.prefixSymbols.2.symbol>ﺞﻨﻴﺘﺳ</Headbone_MiniHorns.symbolPack.prefixSymbols.2.symbol>
  
  <Headbone_MiniHorns.symbolPack.prefixSymbols.3.symbol>ﻥﺎﻄﻴﺷ</Headbone_MiniHorns.symbolPack.prefixSymbols.3.symbol>
  
  <Headbone_MiniHorns.symbolPack.prefixSymbols.4.symbol>ﻥﺎﻄﻴﺷ</Headbone_MiniHorns.symbolPack.prefixSymbols.4.symbol>
  
  <Headbone_MiniHorns.symbolPack.prefixSymbols.5.symbol>ﻱﺯﻮﻟ</Headbone_MiniHorns.symbolPack.prefixSymbols.5.symbol>
  
  <Headbone_MiniHorns.symbolPack.prefixSymbols.6.symbol>ﻱﺰﻠﻴﺑ</Headbone_MiniHorns.symbolPack.prefixSymbols.6.symbol>
  
  <Headbone_MiniHorns.symbolPack.prefixSymbols.7.symbol>ﻢﻴﺤﺟ</Headbone_MiniHorns.symbolPack.prefixSymbols.7.symbol>
  
  <Headbone_MiniHorns.symbolPack.suffixSymbols.0.symbol>ﻥﺮﻗ</Headbone_MiniHorns.symbolPack.suffixSymbols.0.symbol>
  
  <Headbone_MiniHorns.symbolPack.suffixSymbols.1.symbol>ﺔﻏﺪﻠﻟﺍ</Headbone_MiniHorns.symbolPack.suffixSymbols.1.symbol>
  
  <Headbone_MiniHorns.symbolPack.suffixSymbols.2.symbol>ﻰﻠﻋﺃ</Headbone_MiniHorns.symbolPack.suffixSymbols.2.symbol>
  
  
  <Jaw_Baseline.label>ﻱﺮﺸﺒﻟﺍ ﻚﻔﻟﺍ</Jaw_Baseline.label>
  
  <Jaw_Baseline.description>.ﻲﻌﻴﺒﻃ ﻞﻜﺷ ﻭﺫ ﻚﻓ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Jaw_Baseline.description>
  
  
  <Jaw_Heavy.label>ﻱﻮﻗ ﻚﻓ</Jaw_Heavy.label>
  
  <Jaw_Heavy.description>.ﻱﻮﻗ ﻚﻓ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Jaw_Heavy.description>
  
  <Jaw_Heavy.symbolPack.prefixSymbols.0.symbol>ﺮﻴﺒﻛ</Jaw_Heavy.symbolPack.prefixSymbols.0.symbol>
  
  <Jaw_Heavy.symbolPack.prefixSymbols.1.symbol>ﺮﻔﻴﻛ</Jaw_Heavy.symbolPack.prefixSymbols.1.symbol>
  
  <Jaw_Heavy.symbolPack.prefixSymbols.2.symbol>ﺖﻓﺍﺮﻛ</Jaw_Heavy.symbolPack.prefixSymbols.2.symbol>
  
  <Jaw_Heavy.symbolPack.suffixSymbols.0.symbol>ﺮﻴﺒﻛ</Jaw_Heavy.symbolPack.suffixSymbols.0.symbol>
  
  <Jaw_Heavy.symbolPack.suffixSymbols.1.symbol>ﺮﻔﻴﻛ</Jaw_Heavy.symbolPack.suffixSymbols.1.symbol>
  
  <Jaw_Heavy.symbolPack.suffixSymbols.2.symbol>ﺔﻴﻠﻛ</Jaw_Heavy.symbolPack.suffixSymbols.2.symbol>
  
  <Jaw_Heavy.symbolPack.suffixSymbols.3.symbol>ﺮﻔﻴﻛ</Jaw_Heavy.symbolPack.suffixSymbols.3.symbol>
  
  
  <Nose_Human.label>ﻱﺮﺸﺒﻟﺍ ﻒﻧﻷﺍ</Nose_Human.label>
  
  <Nose_Human.description>.ﺔﻴﻌﻴﺒﻃ ﺔﻳﺮﺸﺑ ﻑﻮﻧﺃ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Nose_Human.description>
  
  
  <Nose_Pig.label>ﺮﻳﺰﻨﺨﻟﺍ ﻒﻧﺃ</Nose_Pig.label>
  
  <Nose_Pig.description>.ﺮﻳﺰﻨﺨﻟﺍ ﻪﺒﺸﻳ ﻒﻧﺃ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Nose_Pig.description>
  
  <Nose_Pig.symbolPack.prefixSymbols.0.symbol>ﺮﻳﺰﻨﺧ</Nose_Pig.symbolPack.prefixSymbols.0.symbol>
  
  <Nose_Pig.symbolPack.prefixSymbols.1.symbol>ﺮﻳﺰﻨﺧ ﻢﺤﻟ</Nose_Pig.symbolPack.prefixSymbols.1.symbol>
  
  <Nose_Pig.symbolPack.prefixSymbols.2.symbol>ﺯﻮﻨﺷ</Nose_Pig.symbolPack.prefixSymbols.2.symbol>
  
  <Nose_Pig.symbolPack.prefixSymbols.3.symbol>ﺮﺑﺎﻋ</Nose_Pig.symbolPack.prefixSymbols.3.symbol>
  
  <Nose_Pig.symbolPack.prefixSymbols.4.symbol>ﺮﻳﺰﻨﺧ</Nose_Pig.symbolPack.prefixSymbols.4.symbol>
  
  <Nose_Pig.symbolPack.suffixSymbols.0.symbol>ﺮﻳﺰﻨﺧ</Nose_Pig.symbolPack.suffixSymbols.0.symbol>
  
  <Nose_Pig.symbolPack.suffixSymbols.1.symbol>ﻢﻄﺧ</Nose_Pig.symbolPack.suffixSymbols.1.symbol>
  
  <Nose_Pig.symbolPack.suffixSymbols.2.symbol>ﺮﻳﺰﻨﺧ</Nose_Pig.symbolPack.suffixSymbols.2.symbol>
  
  <Nose_Pig.symbolPack.suffixSymbols.3.symbol>ﺮﺑﺎﻋ</Nose_Pig.symbolPack.suffixSymbols.3.symbol>
  
  <Nose_Pig.symbolPack.suffixSymbols.4.symbol>ﺮﻳﺰﻨﺧ</Nose_Pig.symbolPack.suffixSymbols.4.symbol>
  
  <Nose_Pig.symbolPack.suffixSymbols.5.symbol>ﻒﻧﺃ</Nose_Pig.symbolPack.suffixSymbols.5.symbol>
  
  
  <Voice_Human.label>ﻥﺎﺴﻧﻹﺍ ﺕﻮﺻ</Voice_Human.label>
  
  <Voice_Human.description>.ﺔﻴﻌﻴﺒﻃ ﺔﻳﺮﺸﺑ ﺔﻴﺗﻮﺻ ﻝﺎﺒﺣﺃ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Voice_Human.description>
  
  
  <VoicePig.label>ﺮﻳﺮﺼﻟﺍ ﺕﻮﺻ</VoicePig.label>
  
  <VoicePig.description>.ﺮﻳﺰﻨﺨﻟﺍ ﺕﻮﺻ ﻞﺜﻣ ﺥﺭﺎﺻ ﺕﻮﺻ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</VoicePig.description>
  
  <VoicePig.symbolPack.prefixSymbols.0.symbol>ﺉﺩﺎﻫ</VoicePig.symbolPack.prefixSymbols.0.symbol>
  
  <VoicePig.symbolPack.prefixSymbols.1.symbol>ﺰﻧﻭﺮﺟ</VoicePig.symbolPack.prefixSymbols.1.symbol>
  
  <VoicePig.symbolPack.prefixSymbols.2.symbol>ﻢﺷ</VoicePig.symbolPack.prefixSymbols.2.symbol>
  
  <VoicePig.symbolPack.prefixSymbols.3.symbol>ﺮﻴﺨﺷ</VoicePig.symbolPack.prefixSymbols.3.symbol>
  
  <VoicePig.symbolPack.suffixSymbols.0.symbol>ﺮﺧﺎﻨﻟﺍ</VoicePig.symbolPack.suffixSymbols.0.symbol>
  
  <VoicePig.symbolPack.suffixSymbols.1.symbol>ﺮﻳﺰﻨﺧ</VoicePig.symbolPack.suffixSymbols.1.symbol>
  
  <VoicePig.symbolPack.suffixSymbols.2.symbol>ﺮﻳﺰﻨﺧ</VoicePig.symbolPack.suffixSymbols.2.symbol>
  
  <VoicePig.symbolPack.suffixSymbols.3.symbol>ﺮﺑﻭﺎﻨﺸﻟﺍ</VoicePig.symbolPack.suffixSymbols.3.symbol>
  
  <VoicePig.symbolPack.wholeNameSymbols.0.symbol>ﺍﺀﻭﺪﻫ ﺮﺜﻛﺃ</VoicePig.symbolPack.wholeNameSymbols.0.symbol>
  
  <VoicePig.symbolPack.wholeNameSymbols.1.symbol>ﺮﺧﺎﻨﻟﺍ</VoicePig.symbolPack.wholeNameSymbols.1.symbol>
  
  <VoicePig.symbolPack.wholeNameSymbols.2.symbol>ﺮﺑﻭﺎﻨﺷ</VoicePig.symbolPack.wholeNameSymbols.2.symbol>
  
  
  <VoiceRoar.label>ﺮﻳﺪﻫ ﺕﻮﺻ</VoiceRoar.label>
  
  <VoiceRoar.description>.ﻥﺍﻮﻴﺤﻟﺍ ﻪﺒﺸﻳ ﺮﻳﺪﻫ ﺕﻮﺻ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</VoiceRoar.description>
  
  <VoiceRoar.symbolPack.prefixSymbols.0.symbol>ﻝﻭﺮﺑ</VoiceRoar.symbolPack.prefixSymbols.0.symbol>
  
  <VoiceRoar.symbolPack.prefixSymbols.1.symbol>ﺮﻣﺬﺗ</VoiceRoar.symbolPack.prefixSymbols.1.symbol>
  
  <VoiceRoar.symbolPack.prefixSymbols.2.symbol>ﺔﺴﻤﻫ</VoiceRoar.symbolPack.prefixSymbols.2.symbol>
  
  <VoiceRoar.symbolPack.suffixSymbols.0.symbol>ﺮﻳﺪﻫ</VoiceRoar.symbolPack.suffixSymbols.0.symbol>
  
  <VoiceRoar.symbolPack.suffixSymbols.1.symbol>ﺔﺴﻬﺴﻫ</VoiceRoar.symbolPack.suffixSymbols.1.symbol>
  
  <VoiceRoar.symbolPack.suffixSymbols.2.symbol>ﻡﺪﻣﺩ</VoiceRoar.symbolPack.suffixSymbols.2.symbol>
  
  <VoiceRoar.symbolPack.wholeNameSymbols.0.symbol>ﺮﻟﻭﺮﺑ</VoiceRoar.symbolPack.wholeNameSymbols.0.symbol>
  
  <VoiceRoar.symbolPack.wholeNameSymbols.1.symbol>ﺭﺪﻬﻟﺍ</VoiceRoar.symbolPack.wholeNameSymbols.1.symbol>
  
  <VoiceRoar.symbolPack.wholeNameSymbols.2.symbol>ﺺﻘﻟﺍ</VoiceRoar.symbolPack.wholeNameSymbols.2.symbol>
  
  <VoiceRoar.symbolPack.wholeNameSymbols.3.symbol>ﺮﻟﻭﺮﺟ</VoiceRoar.symbolPack.wholeNameSymbols.3.symbol>
  
</LanguageData>