<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Ageless.label>ﺏﺎﺒﺸﻟﺍ ﻢﺋﺍﺩ</Ageless.label>
  
  <Ageless.description> .ﺔﺧﻮﺨﻴﺸﻟﺍ ﺔﻴﻠﻤﻋ ﺲﻜﻋ ﻰﻠﻋ ﺭﺍﺮﻤﺘﺳﺎﺑ ﻞﻤﻌﺗ ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺰﺋﺎﻛﺭ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Ageless.description>
  
  <Ageless.symbolPack.prefixSymbols.0.symbol>ﺪﻴﺟ</Ageless.symbolPack.prefixSymbols.0.symbol>
  
  <Ageless.symbolPack.prefixSymbols.1.symbol>ﻮﻳﺩ</Ageless.symbolPack.prefixSymbols.1.symbol>
  
  <Ageless.symbolPack.prefixSymbols.2.symbol>ﻰﻄﻋﺃ</Ageless.symbolPack.prefixSymbols.2.symbol>
  
  <Ageless.symbolPack.prefixSymbols.3.symbol>ﻊﻴﻄﺘﺳﺃ ﻻ</Ageless.symbolPack.prefixSymbols.3.symbol>
  
  <Ageless.symbolPack.suffixSymbols.0.symbol>ﺪﻴﺟ</Ageless.symbolPack.suffixSymbols.0.symbol>
  
  <Ageless.symbolPack.suffixSymbols.1.symbol>ﻪﻟﺇ</Ageless.symbolPack.suffixSymbols.1.symbol>
  
  <Ageless.symbolPack.wholeNameSymbols.0.symbol>ﻱﺪﺑﺃ</Ageless.symbolPack.wholeNameSymbols.0.symbol>
  
  <Ageless.symbolPack.wholeNameSymbols.1.symbol>ﻢﻟﺎﺷﻮﺘﻣ</Ageless.symbolPack.wholeNameSymbols.1.symbol>
  
  
  <ArchiteMetabolism.label>ﻱﺭﺎﻤﻌﻤﻟﺍ ﺾﻳﻷﺍ</ArchiteMetabolism.label>
  
  <ArchiteMetabolism.description> .ﺎﻬﻨﻴﺴﺤﺗﻭ ﻢﻬﻳﺪﻟ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻴﺜﻤﺘﻟﺍ ﺔﻴﻠﻤﻋ ﻞﻴﻬﺴﺗ ﻰﻠﻋ ﻞﻤﻌﺗ ﻢﻫﺎﻳﻼﺧ ﻲﻓ ﺔﺻﺎﺧ ﺎﺳﺍﻮﻗﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</ArchiteMetabolism.description>
  
  <ArchiteMetabolism.labelShortAdj>ﺾﻳﻷﺍ ﺖﻴﻛﺭﺃ</ArchiteMetabolism.labelShortAdj>
  
  
  <Deathless.label>ﻱﺪﺑﺃ</Deathless.label>
  
  <Deathless.description> .ﺙﺪﺤﻳ ﺎﻤﻋ ﺮﻈﻨﻟﺍ ﺾﻐﺑ ،ﻢﻬﺗﺎﻴﺣ ﺕﺎﻴﻠﻤﻋ ﺭﺍﺮﻘﺘﺳﺍ ﻰﻠﻋ ﻆﻓﺎﺤﺗ ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺓﺪﻤﻋﺃ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Deathless.description>
  
  <Deathless.customEffectDescriptions.0>.ﻍﺎﻣﺪﻟﺍ ﺮﻴﻣﺪﺗ ﻖﻳﺮﻃ ﻦﻋ ﻻﺇ ﺕﻮﻤﻳ ﻥﺃ ﻦﻜﻤﻳ ﻻ</Deathless.customEffectDescriptions.0>
  
  <Deathless.symbolPack.prefixSymbols.0.symbol>ﺪﻴﺟ</Deathless.symbolPack.prefixSymbols.0.symbol>
  
  <Deathless.symbolPack.prefixSymbols.1.symbol>ﻮﻳﺩ</Deathless.symbolPack.prefixSymbols.1.symbol>
  
  <Deathless.symbolPack.prefixSymbols.2.symbol>ﻰﻄﻋﺃ</Deathless.symbolPack.prefixSymbols.2.symbol>
  
  <Deathless.symbolPack.suffixSymbols.0.symbol>ﺪﻴﺟ</Deathless.symbolPack.suffixSymbols.0.symbol>
  
  <Deathless.symbolPack.suffixSymbols.1.symbol>ﻪﻟﺇ</Deathless.symbolPack.suffixSymbols.1.symbol>
  
  <Deathless.symbolPack.wholeNameSymbols.0.symbol>ﻱﺪﺑﺃ</Deathless.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <Deathrest.label>ﺕﻮﻤﻟﺍ ﻡﻮﻧ</Deathrest.label>
  
  <Deathrest.description> .ﺩﺪﺠﺘﻟﺍ ﻞﺟﺃ ﻦﻣ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻰﻤﺴﺗ ﺔﺻﺎﺧ ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻱﺭﻭﺩ ﻞﻜﺸﺑ ﺍﻮﻠﺧﺪﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ ﻰﻠﻋ ﺐﺠﻳ</Deathrest.description>
  
  <Deathrest.symbolPack.prefixSymbols.0.symbol>ﺩﻮﺗ</Deathrest.symbolPack.prefixSymbols.0.symbol>
  
  <Deathrest.symbolPack.prefixSymbols.1.symbol>ﻝ</Deathrest.symbolPack.prefixSymbols.1.symbol>
  
  <Deathrest.symbolPack.prefixSymbols.2.symbol>ﻩﻭﺭ</Deathrest.symbolPack.prefixSymbols.2.symbol>
  
  <Deathrest.symbolPack.suffixSymbols.0.symbol>ﻢﺋﺎﻧ</Deathrest.symbolPack.suffixSymbols.0.symbol>
  
  
  <DiseaseFree.label>ﺔﺧﻮﺨﻴﺸﻟﺍ ﻦﻣ ﺔﻳﺎﻤﺤﻟﺍ</DiseaseFree.label>
  
  <DiseaseFree.description> .ﻲﻌﻴﺒﻃ ﻞﻜﺸﺑ ﺔﺧﻮﺨﻴﺸﻟﺍ ﻦﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻲﻧﺎﻌﻳ ﻻ</DiseaseFree.description>
  
  
  <FireTerror.label>ﺭﺎﻨﻟﺍ ﺏﺎﻫﺭ</FireTerror.label>
  
  <FireTerror.description> .ﺭﺎﻨﻟﺍ ﻦﻣ ﺪﻳﺪﺷ ﻑﻮﺧ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</FireTerror.description>
  
  <FireTerror.customEffectDescriptions.0>.ﺭﺎﻨﻟﺍ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﻲﺒﺼﻋ ﺭﺎﻴﻬﻧﺍ ﻦﻣ ﻲﻧﺎﻌﻳ ﺪﻗ</FireTerror.customEffectDescriptions.0>
  
  <FireTerror.labelShortAdj>ﺭﺎﻨﻟﺍ ﺏﺎﻫﺭ</FireTerror.labelShortAdj>
  
  
  <FireWeakness.label>ﺭﺪﻨﻴﺗ ﺪﻠﺟ</FireWeakness.label>
  
  <FireWeakness.description> .ﺭﺎﻨﻠﻟ ﺔﺿﺮﻋﻭ ﻖﻴﻗﺭﻭ ﻑﺎﺟ ﺪﻠﺟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</FireWeakness.description>
  
  <FireWeakness.labelShortAdj>ﺭﺪﻨﻴﺗ ﺪﻠﺟ</FireWeakness.labelShortAdj>
  
  <FireWeakness.symbolPack.prefixSymbols.0.symbol>ﻑﺎﺟ</FireWeakness.symbolPack.prefixSymbols.0.symbol>
  
  <FireWeakness.symbolPack.prefixSymbols.1.symbol>ﺭﺪﻨﻴﺗ</FireWeakness.symbolPack.prefixSymbols.1.symbol>
  
  <FireWeakness.symbolPack.prefixSymbols.2.symbol>ﻞﻌﺷﺃ</FireWeakness.symbolPack.prefixSymbols.2.symbol>
  
  
  <HemogenDrain.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺐﺤﺳ</HemogenDrain.label>
  
  <HemogenDrain.description>.ﺔﻴﺟﻮﻟﻮﻴﺒﻟﺍ ﺎﻴﺑﻭﺮﺘﻧﻹﺍ ﻝﻼﺧ ﻦﻣ ﺎﻴﻣﻮﻳ ﻲﻓﺎﺿﺇ ﻦﻴﺟﻮﻤﻴﻫ 8 ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺪﻘﻔﻳ</HemogenDrain.description>
  
  <HemogenDrain.labelShortAdj>ﺏﺎﺤﺴﻧﺍ</HemogenDrain.labelShortAdj>
  
  <HemogenDrain.resourceLabel>ﺲﻧﺎﺠﺘﻣ</HemogenDrain.resourceLabel>
  
  
  <Hemogenic.label>ﻚﻴﻨﻴﺟﻮﻣﺎﻫ</Hemogenic.label>
  
  <Hemogenic.description> .ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻰﻤﺴﻳ ﺩﺭﻮﻤﺑ ﻩﺪﻳﺪﺠﺗ ﻦﻜﻤﻳ ﺓﻮﻘﻟﺍ ﻦﻣ ﺎﻴﺟﻮﻟﻮﻴﺑ ﺎﻴﻃﺎﻴﺘﺣﺍ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</Hemogenic.description>
  
  <Hemogenic.customEffectDescriptions.0>.ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺕﺎﻴﻃﺎﻴﺘﺣﺍ ﺮﻓﻮﻳ</Hemogenic.customEffectDescriptions.0>
  
  <Hemogenic.resourceDescription> .ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺕﺍﻮﺒﻋ ﻙﻼﻬﺘﺳﺍ ﻭﺃ ﻱﺮﺸﺒﻟﺍ ﻡﺪﻟﺍ ﺹﺎﺼﺘﻣﺍ ﻖﻳﺮﻃ ﻦﻋ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺓﺩﺎﻳﺯ ﻦﻜﻤﻳn\n\.ﻕﺮﻃ ﺓﺪﻌﺑ ﻪﻛﻼﻬﺘﺳﺍﻭ ﻪﻴﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻦﻜﻤﻳ ﺔﻗﺎﻄﻠﻟ ﻲﺟﻮﻟﻮﻴﺑ ﺭﺪﺼﻣ</Hemogenic.resourceDescription>
  
  <Hemogenic.resourceLabel>ﺲﻧﺎﺠﺘﻣ</Hemogenic.resourceLabel>
  
  <Hemogenic.symbolPack.prefixSymbols.0.symbol>ﻮﻣﺎﻫ</Hemogenic.symbolPack.prefixSymbols.0.symbol>
  
  
  <PerfectImmunity.label>ﺔﻘﻠﻄﻤﻟﺍ ﺔﻧﺎﺼﺤﻟﺍ</PerfectImmunity.label>
  
  <PerfectImmunity.description> .ﺔﻳﺯﺎﻐﻟﺍ ﺔﻴﺤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﺀﺎﻛﺬﺑ ﺮﻣﺪﻳ ﻱﺬﻟﺍﻭ ،ﺖﻴﻛﺭﻵﺎﺑ ﺍﺯﺰﻌﻣ ﺎﻴﻋﺎﻨﻣ ﺎﻣﺎﻈﻧ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</PerfectImmunity.description>
  
  <PerfectImmunity.labelShortAdj>vollimmun</PerfectImmunity.labelShortAdj>
  
  
  <TotalHealing.label>ﺕﺎﺑﺪﻧ ﻼﺑ</TotalHealing.label>
  
  <TotalHealing.description>.ﺮﻬﻈﻟﺍ ﻡﻻﺁ ﻞﺜﻣ ﺔﻨﻣﺰﻤﻟﺍ ﺽﺍﺮﻣﻷﺍﻭ ﺔﻤﻳﺪﻘﻟﺍ ﺡﻭﺮﺠﻟﺍ ﺀﺎﻔﺷ ﺎﻬﻨﻜﻤﻳ ﻲﺘﻟﺍ ﺓﺩﺪﺠﺘﻤﻟﺍ ﺎﻳﻼﺨﻟﺍ ﻦﻣ ﺎﺻﺎﺧ ﺎﻋﻮﻧ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳﻭ</TotalHealing.description>
  
  <TotalHealing.customEffectDescriptions.0>.ﻦﻣﺰﻣ ﺽﺮﻣ ﻭﺃ ﻢﻳﺪﻗ ﺡﺮﺟ ﺀﺎﻔﺷ ﻢﺘﻳ (DateTime/)ﺎﻣﻮﻳ DateTime)15-30*) ﻞﻛ</TotalHealing.customEffectDescriptions.0>
  
  <TotalHealing.labelShortAdj>ﺕﺎﺑﺪﻧ ﻼﺑ</TotalHealing.labelShortAdj>
  
</LanguageData>