<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Beard_Always.label>ﻦﻴﺴﻨﺠﻠﻟ ﻰﺤﻟ</Beard_Always.label>
  
  <Beard_Always.description>.ﺀﺎﺴﻨﻟﺍ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﻒﻴﺜﻛ ﻪﺟﻭ ﺮﻌﺷ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ ﻯﺪﻟ ﻥﻮﻜﻳ ﺎﻣ ﺎﻤﺋﺍﺩ</Beard_Always.description>
  
  <Beard_Always.labelShortAdj>ﺢﺘﻠﻣ</Beard_Always.labelShortAdj>
  
  
  <Beard_BushyOnly.label>ﺔﻔﻴﺜﻛ ﻰﺤﻟ ﺩﺮﺠﻣ</Beard_BushyOnly.label>
  
  <Beard_BushyOnly.description>.ﻢﻫﺎﺤﻟ ﺺﻗ ﻲﻓ ﻥﻭﺩﺩﺮﺘﻳﻭ ﺔﻴﺤﻠﻟﺍ ﻲﻓ ﻊﻳﺮﺳ ﻮﻤﻨﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻬﻟ ﻥﻮﻠﻣﺎﺤﻟﺍ ﺭﻮﻛﺬﻟﺍ ﻊﺘﻤﺘﻳ</Beard_BushyOnly.description>
  
  <Beard_BushyOnly.labelShortAdj>ﻒﻴﺜﻛ</Beard_BushyOnly.labelShortAdj>
  
  <Beard_BushyOnly.symbolPack.prefixSymbols.0.symbol>ﺕﺭﺎﺑ</Beard_BushyOnly.symbolPack.prefixSymbols.0.symbol>
  
  <Beard_BushyOnly.symbolPack.prefixSymbols.1.symbol>ﺵﻮﺑ</Beard_BushyOnly.symbolPack.prefixSymbols.1.symbol>
  
  <Beard_BushyOnly.symbolPack.prefixSymbols.2.symbol>ﺏﺎﻄﺣ</Beard_BushyOnly.symbolPack.prefixSymbols.2.symbol>
  
  <Beard_BushyOnly.symbolPack.prefixSymbols.3.symbol>ﻦﻴﻳﺪﺜﻟﺍ</Beard_BushyOnly.symbolPack.prefixSymbols.3.symbol>
  
  <Beard_BushyOnly.symbolPack.suffixSymbols.0.symbol>ﺕﺭﺎﺑ</Beard_BushyOnly.symbolPack.suffixSymbols.0.symbol>
  
  <Beard_BushyOnly.symbolPack.suffixSymbols.1.symbol>ﺵﻮﺑ</Beard_BushyOnly.symbolPack.suffixSymbols.1.symbol>
  
  
  <Beard_NoBeardOnly.label>ﺲﻠﺗﺭﺎﺑ</Beard_NoBeardOnly.label>
  
  <Beard_NoBeardOnly.description>.ﻪﺟﻮﻟﺍ ﻲﻓ ﺮﻌﺷ ﻢﻬﻳﺪﻟ ﺲﻴﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ</Beard_NoBeardOnly.description>
  
  <Beard_NoBeardOnly.labelShortAdj>ﺲﻠﺗﺭﺎﺑ</Beard_NoBeardOnly.labelShortAdj>
  
  <Beard_NoBeardOnly.symbolPack.prefixSymbols.0.symbol>ﺲﻠﺳ</Beard_NoBeardOnly.symbolPack.prefixSymbols.0.symbol>
  
  <Beard_NoBeardOnly.symbolPack.prefixSymbols.1.symbol>ﻊﻠﺻﺃ</Beard_NoBeardOnly.symbolPack.prefixSymbols.1.symbol>
  
  <Beard_NoBeardOnly.symbolPack.prefixSymbols.2.symbol>ﺮﺑﻭﺎﺳ</Beard_NoBeardOnly.symbolPack.prefixSymbols.2.symbol>
  
  <Beard_NoBeardOnly.symbolPack.suffixSymbols.0.symbol>ﺝﺭﺎﺧ</Beard_NoBeardOnly.symbolPack.suffixSymbols.0.symbol>
  
  <Beard_NoBeardOnly.symbolPack.wholeNameSymbols.0.symbol>ﻦﻴﻜﺗﻼﺟ</Beard_NoBeardOnly.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <Brow_Heavy.label>ﺖﺴﻟﻮﻨﻳﻭﺮﺑ</Brow_Heavy.label>
  
  <Brow_Heavy.description>.ﻦﻴﻌﻟﺍ ﻒﻳﻭﺎﺠﺗ ﻕﻮﻓ ﺯﺭﺎﺑ ﺥﺎﻔﺘﻧﺍ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Brow_Heavy.description>
  
  
  <Eyes_Gray.label>ﺔﻳﺩﺎﻣﺭ ﻥﻮﻴﻋ</Eyes_Gray.label>
  
  <Eyes_Gray.description>.ﺔﻳﺩﺎﻣﺭ ﻥﻮﻴﻋ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Eyes_Gray.description>
  
  <Eyes_Gray.labelShortAdj>ﺔﻳﺩﺎﻣﺭ ﻥﻮﻴﻋ ﻭﺫ</Eyes_Gray.labelShortAdj>
  
  
  <Eyes_Red.label>ﺀﺍﺮﻤﺣ ﻥﻮﻴﻋ</Eyes_Red.label>
  
  <Eyes_Red.description>.ﺀﺍﺮﻤﺣ ﻥﻮﻴﻋ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Eyes_Red.description>
  
  <Eyes_Red.labelShortAdj>ﻦﻴﻨﻴﻌﻟﺍ ﺮﻤﺣﺃ</Eyes_Red.labelShortAdj>
  
  
  <FacialRidges.label>ﻪﺟﻮﻟﺍ ﻰﻠﻋ ﺪﻳﺩﺎﺧﻷﺍ</FacialRidges.label>
  
  <FacialRidges.description>.ﻢﻬﻫﻮﺟﻭ ﻰﻠﻋ ﺔﻇﻮﺤﻠﻣ ﺕﺎﺿﺎﻔﺨﻧﺍ ﻭﺃ ﺪﻳﺩﺎﺧﺃ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</FacialRidges.description>
  
  
  <Furskin.label>ﺕﻮﻬﻠﻴﻓ</Furskin.label>
  
  <Furskin.description>.ﺩﺮﺒﻟﺍ ﻦﻣ ﻢﻬﻴﻤﺤﻳ ﻢﺴﺠﻟﺍ ﺀﺎﺤﻧﺃ ﻊﻴﻤﺟ ﻲﻓ ﻚﻴﻤﺳ ﺀﺍﺮﻓ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Furskin.description>
  
  <Furskin.labelShortAdj>ﻭﺮﻓ ﺓﺮﺸﺑ ﻭﺫ</Furskin.labelShortAdj>
  
  
  <Hair_BaldOnly.label>ﺮﻌﺷ ﻻ</Hair_BaldOnly.label>
  
  <Hair_BaldOnly.description>.ﻢﻬﺳﻭﺅﺭ ﻰﻠﻋ ﺮﻌﺷ ﻢﻬﻳﺪﻟ ﺲﻴﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ</Hair_BaldOnly.description>
  
  <Hair_BaldOnly.labelShortAdj>ﻊﻠﺻﺃ</Hair_BaldOnly.labelShortAdj>
  
  <Hair_BaldOnly.symbolPack.prefixSymbols.0.symbol>ﻊﻠﺻﺃ</Hair_BaldOnly.symbolPack.prefixSymbols.0.symbol>
  
  <Hair_BaldOnly.symbolPack.prefixSymbols.1.symbol>ﻡﻭﺮﻛ</Hair_BaldOnly.symbolPack.prefixSymbols.1.symbol>
  
  <Hair_BaldOnly.symbolPack.prefixSymbols.2.symbol>ﺕﺎﺣﻮﻟ</Hair_BaldOnly.symbolPack.prefixSymbols.2.symbol>
  
  <Hair_BaldOnly.symbolPack.prefixSymbols.3.symbol>ﺲﻠﺳ</Hair_BaldOnly.symbolPack.prefixSymbols.3.symbol>
  
  <Hair_BaldOnly.symbolPack.prefixSymbols.4.symbol>ﻊﻠﺻﺃ</Hair_BaldOnly.symbolPack.prefixSymbols.4.symbol>
  
  <Hair_BaldOnly.symbolPack.suffixSymbols.0.symbol>ﺕﻼﺑ</Hair_BaldOnly.symbolPack.suffixSymbols.0.symbol>
  
  <Hair_BaldOnly.symbolPack.suffixSymbols.1.symbol>ﺲﻠﺳ</Hair_BaldOnly.symbolPack.suffixSymbols.1.symbol>
  
  <Hair_BaldOnly.symbolPack.suffixSymbols.2.symbol>ﻊﻠﺻﺃ</Hair_BaldOnly.symbolPack.suffixSymbols.2.symbol>
  
  
  <Hair_Grayless.label>ﺱﻮﻟﻭﺮﺟ ﺮﻌﺷ</Hair_Grayless.label>
  
  <Hair_Grayless.description>.ﻦﺴﻟﺍ ﻲﻓ ﻢﻬﻣﺪﻘﺗ ﻊﻣ ﻲﻌﻴﺒﻄﻟﺍ ﻢﻫﺮﻌﺷ ﻥﻮﻠﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻆﻔﺘﺤﻳ</Hair_Grayless.description>
  
  <Hair_Grayless.customEffectDescriptions.0>.ﺮﻤﻌﻟﺎﺑ ﻂﺒﺗﺮﻣ ﻱﺩﺎﻣﺭ ﺮﻌﺷ ﺪﺟﻮﻳ ﻻ</Hair_Grayless.customEffectDescriptions.0>
  
  
  <Hair_LongOnly.label>ﻞﻳﻮﻃ ﺮﻌﺷ</Hair_LongOnly.label>
  
  <Hair_LongOnly.description>.ﺓﺮﻴﺒﻛ ﺔﻋﺮﺴﺑ ﻢﻬﺳﻭﺅﺭ ﻰﻠﻋ ﺮﻌﺸﻟﺍ ﺮﻳﻮﻄﺘﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻡﻮﻘﻳ</Hair_LongOnly.description>
  
  
  <Hair_ShortOnly.label>ﺮﻴﺼﻗ ﺮﻌﺷ</Hair_ShortOnly.label>
  
  <Hair_ShortOnly.description>.ﻂﻘﻓ ﺮﻴﺼﻗ ﺮﻌﺷ ﻢﻬﻳﺪﻟ ﻮﻤﻨﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</Hair_ShortOnly.description>
  
  <Hair_ShortOnly.labelShortAdj>ﺮﻴﺼﻘﺗ</Hair_ShortOnly.labelShortAdj>
  
  <Hair_ShortOnly.symbolPack.prefixSymbols.0.symbol>ﻊﻄﻘﻳ</Hair_ShortOnly.symbolPack.prefixSymbols.0.symbol>
  
  <Hair_ShortOnly.symbolPack.prefixSymbols.1.symbol>ﻞﻴﺳﻮﻓ</Hair_ShortOnly.symbolPack.prefixSymbols.1.symbol>
  
  <Hair_ShortOnly.symbolPack.prefixSymbols.2.symbol>ﺔﺒﺼﻗ</Hair_ShortOnly.symbolPack.prefixSymbols.2.symbol>
  
  <Hair_ShortOnly.symbolPack.prefixSymbols.3.symbol>ﺔﻌﻗﺭ</Hair_ShortOnly.symbolPack.prefixSymbols.3.symbol>
  
  <Hair_ShortOnly.symbolPack.suffixSymbols.0.symbol>ﻊﻄﻘﻳ</Hair_ShortOnly.symbolPack.suffixSymbols.0.symbol>
  
  <Hair_ShortOnly.symbolPack.suffixSymbols.1.symbol>ﻲﻠﻴﺳﻮﻓ</Hair_ShortOnly.symbolPack.suffixSymbols.1.symbol>
  
  <Hair_ShortOnly.symbolPack.suffixSymbols.2.symbol>ﺔﺒﺼﻗ</Hair_ShortOnly.symbolPack.suffixSymbols.2.symbol>
  
  <Hair_ShortOnly.symbolPack.suffixSymbols.3.symbol>ﺔﻌﻗﺭ</Hair_ShortOnly.symbolPack.suffixSymbols.3.symbol>
  
  
  <Skin_Blue.label>ﻕﺭﺯﻷﺍ ﺪﻠﺠﻟﺍ</Skin_Blue.label>
  
  <Skin_Blue.description>.ﻕﺭﺯﻷﺍ ﻥﻮﻠﻟﺍ ﻰﻟﺇ ﻢﻬﺗﺮﺸﺑ ﻝﻮﺤﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳﻭ</Skin_Blue.description>
  
  <Skin_Blue.labelShortAdj>ﻮﻠﺑ</Skin_Blue.labelShortAdj>
  
  <Skin_Blue.symbolPack.prefixSymbols.0.symbol>ﻭﻼﺑ</Skin_Blue.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_Blue.symbolPack.prefixSymbols.1.symbol>ﺲﻳﺇ</Skin_Blue.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_Blue.symbolPack.prefixSymbols.2.symbol>ﺀﺎﻤﺳ</Skin_Blue.symbolPack.prefixSymbols.2.symbol>
  
  
  <Skin_DeepRed.label>ﺮﻤﺣﻷﺍ ﻡﺪﻟﺍ ﺪﻠﺟ</Skin_DeepRed.label>
  
  <Skin_DeepRed.description>.ﺎﻳﻮﻣﺩ ﺍﺮﻬﻈﻣ ﻢﻬﺗﺮﺸﺑ ﻲﻄﻌﺗ ﺀﺍﺮﻤﺣ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳﻭ</Skin_DeepRed.description>
  
  <Skin_DeepRed.labelShortAdj>ﻦﻔﻌﺗ</Skin_DeepRed.labelShortAdj>
  
  <Skin_DeepRed.symbolPack.prefixSymbols.0.symbol>ﻦﻔﻌﺗ</Skin_DeepRed.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_DeepRed.symbolPack.prefixSymbols.1.symbol>ﻦﻴﻣﺭﺎﻛ</Skin_DeepRed.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_DeepRed.symbolPack.prefixSymbols.2.symbol>ﺭﺎﻨﻟﺍ</Skin_DeepRed.symbolPack.prefixSymbols.2.symbol>
  
  <Skin_DeepRed.symbolPack.prefixSymbols.3.symbol>ﻦﻳﺯﻭﺭ</Skin_DeepRed.symbolPack.prefixSymbols.3.symbol>
  
  <Skin_DeepRed.symbolPack.prefixSymbols.4.symbol>ﻦﻳﻭ</Skin_DeepRed.symbolPack.prefixSymbols.4.symbol>
  
  
  <Skin_DeepYellow.label>ﺲﻤﺸﻤﻟﺍ ﺮﻔﺻﻷﺍ ﺪﻠﺠﻟﺍ</Skin_DeepYellow.label>
  
  <Skin_DeepYellow.description>.ﺮﻔﺻﻷﺍ ﻥﻮﻠﻟﺍ ﻢﻬﺗﺮﺸﺑ ﻲﻄﻌﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳﻭ</Skin_DeepYellow.description>
  
  <Skin_DeepYellow.labelShortAdj>ﺐﻠﻴﺟ</Skin_DeepYellow.labelShortAdj>
  
  <Skin_DeepYellow.symbolPack.prefixSymbols.0.symbol>ﺐﻠﻴﺟ</Skin_DeepYellow.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_DeepYellow.symbolPack.prefixSymbols.1.symbol>ﻥﻮﻤﻴﻟ</Skin_DeepYellow.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_DeepYellow.symbolPack.prefixSymbols.2.symbol>ﺐﻫﺫ</Skin_DeepYellow.symbolPack.prefixSymbols.2.symbol>
  
  
  <Skin_Green.label>ﺮﻀﺧﻷﺍ ﺪﻠﺠﻟﺍ</Skin_Green.label>
  
  <Skin_Green.description>.ﺮﻀﺧﻷﺍ ﻥﻮﻠﻟﺍ ﻢﻬﺗﺮﺸﺑ ﻲﻄﻌﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳﻭ</Skin_Green.description>
  
  <Skin_Green.labelShortAdj>ﺮﻀﺧﺃ</Skin_Green.labelShortAdj>
  
  <Skin_Green.symbolPack.prefixSymbols.0.symbol>ﺮﻀﺧﺃ</Skin_Green.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_Green.symbolPack.prefixSymbols.1.symbol>ﻦﻴﻧﻮﻤﻴﻟ</Skin_Green.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_Green.symbolPack.prefixSymbols.2.symbol>ﻢﺸﻳ</Skin_Green.symbolPack.prefixSymbols.2.symbol>
  
  <Skin_Green.symbolPack.prefixSymbols.3.symbol>ﺕﻼﺑ</Skin_Green.symbolPack.prefixSymbols.3.symbol>
  
  <Skin_Green.symbolPack.wholeNameSymbols.0.symbol>ﻦﻴﻜﺴﻨﻳﺮﺟ</Skin_Green.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <Skin_InkBlack.label>ﻡﺎﺨﺴﻟﺍ ﺩﻮﺳﻷﺍ ﺪﻠﺠﻟﺍ</Skin_InkBlack.label>
  
  <Skin_InkBlack.description>.ﻡﺎﺨﺴﻟﺍ ﻞﺜﻣ ﺩﻮﺳﻷﺍ ﻥﻮﻠﻟﺍ ﻰﻟﺇ ﻢﻬﺗﺮﺸﺑ ﻝﻮﺤﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳﻭ</Skin_InkBlack.description>
  
  <Skin_InkBlack.labelShortAdj>ﺔﻧﻮﻠﻤﻟﺍ ﻡﺎﺨﺴﻟﺍ</Skin_InkBlack.labelShortAdj>
  
  <Skin_InkBlack.symbolPack.prefixSymbols.0.symbol>ﻝﻼﻇ</Skin_InkBlack.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_InkBlack.symbolPack.prefixSymbols.1.symbol>ﻢﻠﻈﻣ</Skin_InkBlack.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_InkBlack.symbolPack.prefixSymbols.2.symbol>ﻞﺤﻜﻟﺍ</Skin_InkBlack.symbolPack.prefixSymbols.2.symbol>
  
  <Skin_InkBlack.symbolPack.prefixSymbols.3.symbol>ﻆﺤﻟﺍ ﺀﻮﺳ</Skin_InkBlack.symbolPack.prefixSymbols.3.symbol>
  
  <Skin_InkBlack.symbolPack.prefixSymbols.4.symbol>ﻞﻈﻟﺍ</Skin_InkBlack.symbolPack.prefixSymbols.4.symbol>
  
  <Skin_InkBlack.symbolPack.prefixSymbols.5.symbol>ﻦﻴﺑﺍﺭ</Skin_InkBlack.symbolPack.prefixSymbols.5.symbol>
  
  <Skin_InkBlack.symbolPack.prefixSymbols.6.symbol>ﺏﺮﻄﻀﻣ</Skin_InkBlack.symbolPack.prefixSymbols.6.symbol>
  
  <Skin_InkBlack.symbolPack.suffixSymbols.0.symbol>ﻞﻈﻟﺍ</Skin_InkBlack.symbolPack.suffixSymbols.0.symbol>
  
  <Skin_InkBlack.symbolPack.suffixSymbols.1.symbol>ﻙﺭﺎﺸﻳ</Skin_InkBlack.symbolPack.suffixSymbols.1.symbol>
  
  <Skin_InkBlack.symbolPack.suffixSymbols.2.symbol>ﺓﺮﺸﺣ</Skin_InkBlack.symbolPack.suffixSymbols.2.symbol>
  
  
  <Skin_LightGray.label>ﺔﺤﺗﺎﻓ ﺔﻳﺩﺎﻣﺭ ﺓﺮﺸﺑ</Skin_LightGray.label>
  
  <Skin_LightGray.description>.ﻢﻫﺪﻠﺟ ﻲﻓ ﺔﺤﺗﺎﻓ ﺔﻳﺩﺎﻣﺭ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳ</Skin_LightGray.description>
  
  <Skin_LightGray.labelShortAdj>ﻭﺍﺮﻏ</Skin_LightGray.labelShortAdj>
  
  <Skin_LightGray.symbolPack.prefixSymbols.0.symbol>ﻭﺍﺮﻏ</Skin_LightGray.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_LightGray.symbolPack.prefixSymbols.1.symbol>ﺱﻼﺑ</Skin_LightGray.symbolPack.prefixSymbols.1.symbol>
  
  
  <Skin_Orange.label>ﻲﻟﺎﻘﺗﺮﺑ ﺪﻠﺟ</Skin_Orange.label>
  
  <Skin_Orange.description>.ﺎﻴﻟﺎﻘﺗﺮﺑ ﺎﻧﻮﻟ ﻢﻬﺗﺮﺸﺑ ﻲﻄﻌﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳﻭ</Skin_Orange.description>
  
  <Skin_Orange.labelShortAdj>ﻝﺎﻘﺗﺮﺒﻟﺍ</Skin_Orange.labelShortAdj>
  
  <Skin_Orange.symbolPack.prefixSymbols.0.symbol>ﻲﻟﺎﻘﺗﺮﺒﻟﺍ</Skin_Orange.symbolPack.prefixSymbols.0.symbol>
  
  
  <Skin_PaleRed.label>ﻰﻠﻋﻷﺍ ﺕﻭﺮﺳﻼﺑ</Skin_PaleRed.label>
  
  <Skin_PaleRed.description>.ﺐﺣﺎﺸﻟﺍ ﺮﻤﺣﻷﺍ ﻥﻮﻠﻟﺍ ﻰﻟﺇ ﻢﻬﺗﺮﺸﺑ ﻝﻮﺤﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳﻭ</Skin_PaleRed.description>
  
  <Skin_PaleRed.labelShortAdj>ﻞﻔﻧﺮﻘﻟﺍ ﻥﻮﻟ</Skin_PaleRed.labelShortAdj>
  
  <Skin_PaleRed.symbolPack.prefixSymbols.0.symbol>ﻞﻔﻧﺮﻘﻟﺍ ﻥﻮﻟ</Skin_PaleRed.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_PaleRed.symbolPack.prefixSymbols.1.symbol>ﻦﻔﻌﺗ</Skin_PaleRed.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_PaleRed.symbolPack.prefixSymbols.2.symbol>ﺍﺯﻭﺭ</Skin_PaleRed.symbolPack.prefixSymbols.2.symbol>
  
  
  <Skin_PaleYellow.label>ﺐﺣﺎﺸﻟﺍ ﺮﻔﺻﻷﺍ ﺪﻠﺠﻟﺍ</Skin_PaleYellow.label>
  
  <Skin_PaleYellow.description>.ﺐﺣﺎﺸﻟﺍ ﺮﻔﺻﻷﺍ ﻥﻮﻠﻟﺍ ﻰﻟﺇ ﻢﻬﺗﺮﺸﺑ ﻝﻮﺤﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳ</Skin_PaleYellow.description>
  
  <Skin_PaleYellow.labelShortAdj>ﻥﻮﻠﻟﺍ ﻢﻳﺮﻛ</Skin_PaleYellow.labelShortAdj>
  
  <Skin_PaleYellow.symbolPack.prefixSymbols.0.symbol>ﺐﻠﻴﺟ</Skin_PaleYellow.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_PaleYellow.symbolPack.prefixSymbols.1.symbol>ﺯﻮﻤﻟﺍ</Skin_PaleYellow.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_PaleYellow.symbolPack.prefixSymbols.2.symbol>ﻢﻳﺮﻛ</Skin_PaleYellow.symbolPack.prefixSymbols.2.symbol>
  
  <Skin_PaleYellow.symbolPack.suffixSymbols.0.symbol>ﺯﻮﻤﻟﺍ</Skin_PaleYellow.symbolPack.suffixSymbols.0.symbol>
  
  
  <Skin_Purple.label>ﻲﺠﺴﻔﻨﺒﻟﺍ ﻰﻠﻋﺃ</Skin_Purple.label>
  
  <Skin_Purple.description>.ﻲﻧﺍﻮﺟﺭﻷﺍ ﻥﻮﻠﻟﺍ ﻢﻬﺗﺮﺸﺑ ﻲﻄﻌﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳﻭ</Skin_Purple.description>
  
  <Skin_Purple.labelShortAdj>ﻲﺠﺴﻔﻨﺒﻟﺍ</Skin_Purple.labelShortAdj>
  
  <Skin_Purple.symbolPack.prefixSymbols.0.symbol>ﻲﺠﺴﻔﻨﺒﻟﺍ</Skin_Purple.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_Purple.symbolPack.prefixSymbols.1.symbol>ﺐﻨﻌﻟﺍ</Skin_Purple.symbolPack.prefixSymbols.1.symbol>
  
  
  <Skin_SheerWhite.label>ﻱﺮﻴﺷﺎﺒﻃ ﺾﻴﺑﺃ ﺪﻠﺟ</Skin_SheerWhite.label>
  
  <Skin_SheerWhite.description>.ﺎﺼﻴﺼﺧ ﻩﺮﻳﻮﻄﺗ ﻢﺗ ﻱﺬﻟﺍ ﺲﻛﺎﻌﻟﺍ ﺔﻴﻠﺨﻟﺍ ﺭﺍﺪﺟ ﺐﺒﺴﺑ ﻚﻟﺫﻭ ،ﺔﻴﻌﻴﺒﻄﻟﺍ ﺓﺮﺸﺒﻟﺍ ﻥﺍﻮﻟﺃ ﺲﻜﻋ ﻰﻠﻋ ،ﺔﻳﺮﻴﺷﺎﺒﻃ ﺀﺎﻀﻴﺑ ﺓﺮﺸﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</Skin_SheerWhite.description>
  
  <Skin_SheerWhite.labelShortAdj>ﺱﻼﺑ</Skin_SheerWhite.labelShortAdj>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.0.symbol>ﺾﻴﺑﺃ</Skin_SheerWhite.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.1.symbol>ﺱﻼﺑ</Skin_SheerWhite.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.2.symbol>ﺞﻠﺛ</Skin_SheerWhite.symbolPack.prefixSymbols.2.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.3.symbol>ﻢﻴﺤﺟ</Skin_SheerWhite.symbolPack.prefixSymbols.3.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.4.symbol>ﻦﻴﺷ</Skin_SheerWhite.symbolPack.prefixSymbols.4.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.5.symbol>ﺐﺸﻟﺍ</Skin_SheerWhite.symbolPack.prefixSymbols.5.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.6.symbol>ﺖﻫﺎﺑ</Skin_SheerWhite.symbolPack.prefixSymbols.6.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.7.symbol>ﺆﻟﺆﻠﻟﺍ</Skin_SheerWhite.symbolPack.prefixSymbols.7.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.8.symbol>ﻊﻴﻘﺼﻟﺍ</Skin_SheerWhite.symbolPack.prefixSymbols.8.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.9.symbol>ﺲﻳﺇ</Skin_SheerWhite.symbolPack.prefixSymbols.9.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.10.symbol>ﺏﻮﻠﺣ</Skin_SheerWhite.symbolPack.prefixSymbols.10.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.11.symbol>ﺮﻴﺷﺎﺒﻄﻟﺍ</Skin_SheerWhite.symbolPack.prefixSymbols.11.symbol>
  
  <Skin_SheerWhite.symbolPack.prefixSymbols.12.symbol>ﺢﻠﻣ</Skin_SheerWhite.symbolPack.prefixSymbols.12.symbol>
  
  <Skin_SheerWhite.symbolPack.suffixSymbols.0.symbol>geist</Skin_SheerWhite.symbolPack.suffixSymbols.0.symbol>
  
  
  <Skin_SlateGray.label>ﻱﺩﺎﻣﺮﻟﺍ ﺪﻠﺠﻟﺍ</Skin_SlateGray.label>
  
  <Skin_SlateGray.description>.ﻱﺩﺎﻣﺮﻟﺍ ﻥﻮﻠﻟﺍ ﻰﻟﺇ ﻢﻬﺗﺮﺸﺑ ﻥﻮﻟ ﻝﻮﺤﺗ ﺔﻐﺒﺻ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺞﺘﻨﻳ</Skin_SlateGray.description>
  
  <Skin_SlateGray.labelShortAdj>ﻭﺍﺮﻏ</Skin_SlateGray.labelShortAdj>
  
  <Skin_SlateGray.symbolPack.prefixSymbols.0.symbol>ﻭﺍﺮﻏ</Skin_SlateGray.symbolPack.prefixSymbols.0.symbol>
  
  <Skin_SlateGray.symbolPack.prefixSymbols.1.symbol>ﺔﺤﺋﻻ</Skin_SlateGray.symbolPack.prefixSymbols.1.symbol>
  
  <Skin_SlateGray.symbolPack.prefixSymbols.2.symbol>ﺏﺎﺒﺿ</Skin_SlateGray.symbolPack.prefixSymbols.2.symbol>
  
  <Skin_SlateGray.symbolPack.prefixSymbols.3.symbol>ﻖﻔﺸﻟﺍ</Skin_SlateGray.symbolPack.prefixSymbols.3.symbol>
  
  <Skin_SlateGray.symbolPack.prefixSymbols.4.symbol>ﺥﻭﺍﺭ</Skin_SlateGray.symbolPack.prefixSymbols.4.symbol>
  
  <Skin_SlateGray.symbolPack.prefixSymbols.5.symbol>ﻢﺋﺎﻏ</Skin_SlateGray.symbolPack.prefixSymbols.5.symbol>
  
  <Skin_SlateGray.symbolPack.prefixSymbols.6.symbol>ﺔﻤﺗﺎﻗ</Skin_SlateGray.symbolPack.prefixSymbols.6.symbol>
  
  <Skin_SlateGray.symbolPack.prefixSymbols.7.symbol>ﺏﺎﺒﺿ</Skin_SlateGray.symbolPack.prefixSymbols.7.symbol>
  
  <Skin_SlateGray.symbolPack.suffixSymbols.0.symbol>ﻡﻮﻴﻐﻟﺍ</Skin_SlateGray.symbolPack.suffixSymbols.0.symbol>
  
  <Skin_SlateGray.symbolPack.suffixSymbols.1.symbol>geist</Skin_SlateGray.symbolPack.suffixSymbols.1.symbol>
  
  <Skin_SlateGray.symbolPack.suffixSymbols.2.symbol>ﺔﻤﺗﺎﻗ</Skin_SlateGray.symbolPack.suffixSymbols.2.symbol>
  
  
  <Tail_Furry.label>ﻱﻭﺮﻓ ﻞﻳﺫ</Tail_Furry.label>
  
  <Tail_Furry.description>.ﺩﺮﺒﻟﺍ ﻦﻣ ﺎﻴﺋﺰﺟ ﻢﻬﻴﻤﺤﻳ ﻖﻴﻗﺭ ﻞﻳﺫ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Tail_Furry.description>
  
  
  <Tail_Smooth.label>ﻢﻋﺎﻧ ﻞﻳﺫ</Tail_Smooth.label>
  
  <Tail_Smooth.description>.ﻕﺮﻃ ﺓﺪﻌﺑ ﻪﻣﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳ ﺎﻘﻴﺷﺭ ﻼﻳﺫ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</Tail_Smooth.description>
  
</LanguageData>