<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AcidSpray.label>ﺾﻤﺣ ﺫﺍﺫﺭ</AcidSpray.label>
  
  <AcidSpray.description> .ﻢﻔﻟﺍ ﻲﻓ ﺾﻤﺤﻠﻟ ﺔﻣﻭﺎﻘﻤﻟﺍ ﺔﺠﺴﻧﻷﺍ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﺔﻠﻛﺂﺘﻣ ﺔﺟﺰﻟ ﺓﺩﺎﻣ ﻥﺰﺨﺗﻭ ﺞﺘﻨﺗ ﻖﻠﺤﻟﺍ ﻲﻓ ﺩﺪﻏ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ ﻯﺪﻟ</AcidSpray.description>
  
  <AcidSpray.symbolPack.prefixSymbols.0.symbol>ﺾﻣﺎﺣ</AcidSpray.symbolPack.prefixSymbols.0.symbol>
  
  <AcidSpray.symbolPack.prefixSymbols.1.symbol>ﻥﺎﺠﻴﺑﺭﺫﺃ</AcidSpray.symbolPack.prefixSymbols.1.symbol>
  
  <AcidSpray.symbolPack.prefixSymbols.2.symbol>ﻱﺭﺯﺃ</AcidSpray.symbolPack.prefixSymbols.2.symbol>
  
  <AcidSpray.symbolPack.prefixSymbols.3.symbol>ﻮﺴﻛﻭﺃ</AcidSpray.symbolPack.prefixSymbols.3.symbol>
  
  <AcidSpray.symbolPack.suffixSymbols.0.symbol>ﺥﺎﺨﺑ</AcidSpray.symbolPack.suffixSymbols.0.symbol>
  
  <AcidSpray.symbolPack.suffixSymbols.1.symbol>ﻖﺼﺑ</AcidSpray.symbolPack.suffixSymbols.1.symbol>
  
  
  <AnimalWarcall.label>ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺔﻛﺮﻌﻣ ﺔﺧﺮﺻ</AnimalWarcall.label>
  
  <AnimalWarcall.description>.ﻢﻬﻠﺟﺃ ﻦﻣ ﻝﺎﺘﻘﻟﺍ ﻰﻠﻋ ﻥﺍﻮﻴﺤﻟﺍ ﺮﺒﺠﻳ ﻲﻠﻘﻋ ﻁﺎﺒﺗﺭﺍ ﻭﺫ ﻱﻮﻗ ﺮﻴﺋﺯ - ﺔﻴﻧﺍﻮﻴﺣ ﺔﻛﺮﻌﻣ ﺔﺧﺮﺻ ﺍﻮﻘﻠﻄﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ</AnimalWarcall.description>
  
  <AnimalWarcall.symbolPack.prefixSymbols.0.symbol>ﺔﻛﺮﻌﻣ</AnimalWarcall.symbolPack.prefixSymbols.0.symbol>
  
  <AnimalWarcall.symbolPack.prefixSymbols.1.symbol>ﺔﻘﺒﻄﻟﺍ</AnimalWarcall.symbolPack.prefixSymbols.1.symbol>
  
  <AnimalWarcall.symbolPack.prefixSymbols.2.symbol>ﺥﺍﺮﺼﻟﺍ</AnimalWarcall.symbolPack.prefixSymbols.2.symbol>
  
  <AnimalWarcall.symbolPack.suffixSymbols.0.symbol>ﻞﺼﺘﻤﻟﺍ</AnimalWarcall.symbolPack.suffixSymbols.0.symbol>
  
  <AnimalWarcall.symbolPack.suffixSymbols.1.symbol>ﺥﺍﺮﺻ</AnimalWarcall.symbolPack.suffixSymbols.1.symbol>
  
  <AnimalWarcall.symbolPack.suffixSymbols.2.symbol>ﺔﻧﻮﺨﺳ ﺮﺜﻛﺃ</AnimalWarcall.symbolPack.suffixSymbols.2.symbol>
  
  <AnimalWarcall.symbolPack.wholeNameSymbols.0.symbol>ﻞﺗﺎﻘﻣ</AnimalWarcall.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <Bloodfeeder.label>ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ</Bloodfeeder.label>
  
  <Bloodfeeder.description> .ﺊﻓﺍﺪﻟﺍ ﺝﺯﺎﻄﻟﺍ ﻡﺪﻟﺍ ﻦﻣ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ ﻪﻨﻜﻤﻳ ﻢﻔﻟﺍ ﻒﻘﺳ ﻲﻓ ﺍﺩﻮﺟﻮﻣ ﺍﻮﻀﻋﻭ ﺐﺤﺴﻠﻟ ﺔﻠﺑﺎﻗ ﺓﺮﻴﻐﺻ ﺎﺑﺎﻴﻧﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</Bloodfeeder.description>
  
  <Bloodfeeder.symbolPack.prefixSymbols.0.symbol>ﻮﻣﺎﻫ</Bloodfeeder.symbolPack.prefixSymbols.0.symbol>
  
  <Bloodfeeder.symbolPack.prefixSymbols.1.symbol>ﻡﺩ</Bloodfeeder.symbolPack.prefixSymbols.1.symbol>
  
  <Bloodfeeder.symbolPack.prefixSymbols.2.symbol>ﻝﺎﺟﺮﻟﺍ ﻱﻮﻐﺗ</Bloodfeeder.symbolPack.prefixSymbols.2.symbol>
  
  <Bloodfeeder.symbolPack.prefixSymbols.3.symbol>ﻥﺍﺯ</Bloodfeeder.symbolPack.prefixSymbols.3.symbol>
  
  <Bloodfeeder.symbolPack.suffixSymbols.0.symbol>ﻥﺍﺯ</Bloodfeeder.symbolPack.suffixSymbols.0.symbol>
  
  <Bloodfeeder.symbolPack.suffixSymbols.1.symbol>ﺕﺎﻴﻳﺪﺜﻟﺍ</Bloodfeeder.symbolPack.suffixSymbols.1.symbol>
  
  <Bloodfeeder.symbolPack.suffixSymbols.2.symbol>ﻚﻠﻬﺘﺴﺗ</Bloodfeeder.symbolPack.suffixSymbols.2.symbol>
  
  <Bloodfeeder.symbolPack.wholeNameSymbols.0.symbol>ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ</Bloodfeeder.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <Coagulate.label>ﻱﻮﻗ ﻡﺩ</Coagulate.label>
  
  <Coagulate.description>.ﺏﺎﻌﻠﻟﺍ ﻦﻣ ﺪﻳﺮﻓ ﺞﻳﺰﻤﺑ ﺔﻋﺮﺴﺑ ﺏﺎﺼﻤﻟﺍ ﺺﺨﺸﻟﺍ ﺡﻭﺮﺟ ﺝﻼﻋ ﻢﻬﻨﻜﻤﻳﻭ ﻢﻬﻴﻤﺼﻌﻣ ﻰﻠﻋ ﺔﺻﺎﺧ ﺍﺩﺪﻏ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</Coagulate.description>
  
  <Coagulate.labelShortAdj>ﺊﻗﺮﻣ</Coagulate.labelShortAdj>
  
  <Coagulate.symbolPack.suffixSymbols.0.symbol>ﺓﺎﻴﺣ</Coagulate.symbolPack.suffixSymbols.0.symbol>
  
  <Coagulate.symbolPack.suffixSymbols.1.symbol>ﻝﺍﺰﻳ ﻻ</Coagulate.symbolPack.suffixSymbols.1.symbol>
  
  <Coagulate.symbolPack.suffixSymbols.2.symbol>ﺓﺩﺍﺪﺳ</Coagulate.symbolPack.suffixSymbols.2.symbol>
  
  
  <FireSpew.label>ﺭﺎﻨﻟﺍ ﻥﻮﻘﺼﺒﻳ</FireSpew.label>
  
  <FireSpew.description> .ﻖﻠﺤﻟﺍ ﻲﻓ ﺹﺎﺧ ﻮﻀﻋ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻬﺟﺎﺘﻧﺇ ﻢﺘﻳ ﻲﺘﻟﺍﻭ ،ﺔﻴﺑﺎﻬﺘﻟﻻﺍ ﺀﺍﺮﻔﺼﻟﺍ ﺍﻮﻘﺼﺒﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻊﻴﻄﺘﺴﻳ</FireSpew.description>
  
  <FireSpew.symbolPack.prefixSymbols.0.symbol>ﺭﺎﻨﻟﺍ</FireSpew.symbolPack.prefixSymbols.0.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.1.symbol>ﺐﻬﻟ</FireSpew.symbolPack.prefixSymbols.1.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.2.symbol>ﺔﻛﺭﺎﻣ</FireSpew.symbolPack.prefixSymbols.2.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.3.symbol>ﻭﺮﻳﺎﺑ</FireSpew.symbolPack.prefixSymbols.3.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.4.symbol>ﺓﺭﺍﺮﺷ</FireSpew.symbolPack.prefixSymbols.4.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.5.symbol>ﺔﻤﺨﺗ</FireSpew.symbolPack.prefixSymbols.5.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.6.symbol>ﻥﻮﻘﺼﺒﻳ</FireSpew.symbolPack.prefixSymbols.6.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.7.symbol>ﺔﻛﺭﺎﻣ</FireSpew.symbolPack.prefixSymbols.7.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.8.symbol>ﺓﺭﺍﺮﺣ</FireSpew.symbolPack.prefixSymbols.8.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.9.symbol>ﺭﺪﻨﻴﺗ</FireSpew.symbolPack.prefixSymbols.9.symbol>
  
  <FireSpew.symbolPack.prefixSymbols.10.symbol>ﺩﺎﻣﺭ</FireSpew.symbolPack.prefixSymbols.10.symbol>
  
  <FireSpew.symbolPack.suffixSymbols.0.symbol>licht</FireSpew.symbolPack.suffixSymbols.0.symbol>
  
  <FireSpew.symbolPack.suffixSymbols.1.symbol>ﺮﻨﻳﺮﺑ</FireSpew.symbolPack.suffixSymbols.1.symbol>
  
  <FireSpew.symbolPack.suffixSymbols.2.symbol>ﻭﺮﻳﺎﺑ</FireSpew.symbolPack.suffixSymbols.2.symbol>
  
  <FireSpew.symbolPack.suffixSymbols.3.symbol>ﺩﺎﻣﺭ</FireSpew.symbolPack.suffixSymbols.3.symbol>
  
  <FireSpew.symbolPack.wholeNameSymbols.0.symbol>ﺮﻨﻳﺮﺑ</FireSpew.symbolPack.wholeNameSymbols.0.symbol>
  
  <FireSpew.symbolPack.wholeNameSymbols.1.symbol>ﺮﺠﻔﻤﻟﺍ</FireSpew.symbolPack.wholeNameSymbols.1.symbol>
  
  
  <FoamSpray.label>ﺓﻮﻏﺮﻟﺍ ﺫﺍﺫﺭ</FoamSpray.label>
  
  <FoamSpray.description> .ﻖﻳﺮﺤﻠﻟ ﺔﻣﻭﺎﻘﻣ ﺓﻮﻏﺭ ﻥﺰﺨﺗﻭ ﺞﺘﻨﺗ ﺔﺒﻗﺮﻟﺍ ﻲﻓ ﺩﺪﻏ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</FoamSpray.description>
  
  <FoamSpray.symbolPack.prefixSymbols.0.symbol>ﺓﻮﻏﺭ</FoamSpray.symbolPack.prefixSymbols.0.symbol>
  
  <FoamSpray.symbolPack.prefixSymbols.1.symbol>ﻥﻮﻘﺼﺒﻳ</FoamSpray.symbolPack.prefixSymbols.1.symbol>
  
  <FoamSpray.symbolPack.prefixSymbols.2.symbol>ﺫﺍﺫﺭ</FoamSpray.symbolPack.prefixSymbols.2.symbol>
  
  <FoamSpray.symbolPack.prefixSymbols.3.symbol>ﻪﺑﺎﻌﻟ ﻝﺎﺳ</FoamSpray.symbolPack.prefixSymbols.3.symbol>
  
  <FoamSpray.symbolPack.prefixSymbols.4.symbol>ﻢﻳﺮﻛ</FoamSpray.symbolPack.prefixSymbols.4.symbol>
  
  <FoamSpray.symbolPack.prefixSymbols.5.symbol>ﺓﻮﻏﺭ</FoamSpray.symbolPack.prefixSymbols.5.symbol>
  
  <FoamSpray.symbolPack.suffixSymbols.0.symbol>ﺓﻮﻏﺭ</FoamSpray.symbolPack.suffixSymbols.0.symbol>
  
  <FoamSpray.symbolPack.suffixSymbols.1.symbol>ﺓﻮﻏﺭ</FoamSpray.symbolPack.suffixSymbols.1.symbol>
  
  <FoamSpray.symbolPack.wholeNameSymbols.0.symbol>ﺓﻮﻏﺭ</FoamSpray.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <LongjumpLegs.label>ﻞﻳﻮﻄﻟﺍ ﺰﻔﻘﻟﺍ</LongjumpLegs.label>
  
  <LongjumpLegs.description>.ﺔﻠﻳﻮﻃ ﺕﺍﺰﻔﻘﺑ ﻡﺎﻴﻘﻟﺎﺑ ﻢﻬﻟ ﺢﻤﺴﺗ ﻲﺘﻟﺍﻭ ﻢﻬﻠﺟﺭﺃ ﻲﻓ ﻦﻴﺟﻮﻴﻬﻟﺎﺑ ﻞﻤﻌﺗ ﺔﻴﻠﻀﻋ ﺎﻓﺎﻴﻟﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</LongjumpLegs.description>
  
  <LongjumpLegs.symbolPack.prefixSymbols.0.symbol>ﺞﻧﺍﺮﺒﺳ</LongjumpLegs.symbolPack.prefixSymbols.0.symbol>
  
  <LongjumpLegs.symbolPack.prefixSymbols.1.symbol>ﺰﻔﻗ</LongjumpLegs.symbolPack.prefixSymbols.1.symbol>
  
  <LongjumpLegs.symbolPack.prefixSymbols.2.symbol>ﻒﺑﻮﻫ</LongjumpLegs.symbolPack.prefixSymbols.2.symbol>
  
  <LongjumpLegs.symbolPack.prefixSymbols.3.symbol>ﺞﻧﻻ</LongjumpLegs.symbolPack.prefixSymbols.3.symbol>
  
  <LongjumpLegs.symbolPack.prefixSymbols.4.symbol>ﺔﻳﻮﺟ ﺔﻠﺣﺭ</LongjumpLegs.symbolPack.prefixSymbols.4.symbol>
  
  <LongjumpLegs.symbolPack.prefixSymbols.5.symbol>ﺕﺍﺰﻔﻘﻟﺍ</LongjumpLegs.symbolPack.prefixSymbols.5.symbol>
  
  <LongjumpLegs.symbolPack.wholeNameSymbols.0.symbol>ﺮﻐﻨﻳﺮﺒﺳ</LongjumpLegs.symbolPack.wholeNameSymbols.0.symbol>
  
  <LongjumpLegs.symbolPack.wholeNameSymbols.1.symbol>ﺮﺑﻮﻫ</LongjumpLegs.symbolPack.wholeNameSymbols.1.symbol>
  
  <LongjumpLegs.symbolPack.wholeNameSymbols.2.symbol>ﺮﻐﻨﻳﺮﺒﺳ</LongjumpLegs.symbolPack.wholeNameSymbols.2.symbol>
  
  
  <PiercingSpine.label>ﻞﻴﺷﺎﺘﺴﻧﺭﻮﻫ</PiercingSpine.label>
  
  <PiercingSpine.description> .ﺔﻴﻧﺮﻗ ﻙﺍﻮﺷﺄﺑ ﺔﺌﻴﻠﻣ ﺔﺒﻌﺟﻭ ﺭﺪﺼﻟﺍ ﻦﻣ ﻱﻮﻠﻌﻟﺍ ﺀﺰﺠﻟﺍ ﻲﻓ ﺔﺤﺘﻓ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</PiercingSpine.description>
  
  <PiercingSpine.symbolPack.prefixSymbols.0.symbol>ﺞﻨﻴﺘﺳ</PiercingSpine.symbolPack.prefixSymbols.0.symbol>
  
  <PiercingSpine.symbolPack.prefixSymbols.1.symbol>ﻥﺭﻭﺩ</PiercingSpine.symbolPack.prefixSymbols.1.symbol>
  
  <PiercingSpine.symbolPack.prefixSymbols.2.symbol>ﻢﻬﺳ</PiercingSpine.symbolPack.prefixSymbols.2.symbol>
  
  <PiercingSpine.symbolPack.wholeNameSymbols.0.symbol>ﺮﻠﺸﺗﺎﺘﺳ</PiercingSpine.symbolPack.wholeNameSymbols.0.symbol>
  
  
  <XenogermReimplanter.label>ﺕﺎﻨﻴﺠﻟﺍ ﻉﺭﺯ</XenogermReimplanter.label>
  
  <XenogermReimplanter.description> .ﺮﺧﺁ ﺺﺨﺷ ﻲﻓ ﺔﺒﻳﺮﻐﻟﺍ ﻢﻬﺘﻣﻮﺛﺮﺟ ﻦﻣ ﺔﺨﺴﻧ ﻉﺭﺰﺑ ﻢﻬﻟ ﺢﻤﺴﻳ ﺎﻣ ﺪﺣ ﻰﻟﺇ ﺯﺍﺰﺌﻤﺷﻼﻟ ﺮﻴﺜﻣ ﺮﻬﻈﻣ ﻭﺫ ﻦﻘﺣ ﻮﻀﻋ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</XenogermReimplanter.description>
  
  <XenogermReimplanter.labelShortAdj>ﻉﺭﺯ</XenogermReimplanter.labelShortAdj>
  
</LanguageData>