<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DarkVision.label>ﻦﺠﻴﻔﻛﺭﺍﺩ</DarkVision.label>
  
  <DarkVision.description> .ﻡﻼﻈﻟﺍ ﻦﻋ ﺔﻤﺟﺎﻨﻟﺍ ﺝﺍﺰﻤﻟﺍ ﺕﺎﺑﺍﺮﻄﺿﺍ ﻦﻣ ﻥﻮﻧﺎﻌﻳ ﻻﻭ ،ﺖﻓﺎﺨﻟﺍ ﺀﻮﻀﻟﺍ ﻲﻓ ﻰﺘﺣ ﺍﺪﻴﺟ ﺔﻳﺅﺮﻟﺍ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻊﻴﻄﺘﺴﻳﻭ</DarkVision.description>
  
  <DarkVision.symbolPack.prefixSymbols.0.symbol>ﻢﻠﻈﻣ</DarkVision.symbolPack.prefixSymbols.0.symbol>
  
  <DarkVision.symbolPack.prefixSymbols.1.symbol>ﺔﻠﻴﻟ</DarkVision.symbolPack.prefixSymbols.1.symbol>
  
  <DarkVision.symbolPack.prefixSymbols.2.symbol>ﺖﻓﺎﺧ</DarkVision.symbolPack.prefixSymbols.2.symbol>
  
  <DarkVision.symbolPack.prefixSymbols.3.symbol>ﻖﻔﺸﻟﺍ</DarkVision.symbolPack.prefixSymbols.3.symbol>
  
  <DarkVision.symbolPack.prefixSymbols.4.symbol>ﺔﻤﺗﺎﻗ</DarkVision.symbolPack.prefixSymbols.4.symbol>
  
  <DarkVision.symbolPack.prefixSymbols.5.symbol>ﻖﻴﻤﻋ</DarkVision.symbolPack.prefixSymbols.5.symbol>
  
  <DarkVision.symbolPack.prefixSymbols.6.symbol>ﻞﻇ</DarkVision.symbolPack.prefixSymbols.6.symbol>
  
  <DarkVision.symbolPack.suffixSymbols.0.symbol>ﻞﻈﻟﺍ</DarkVision.symbolPack.suffixSymbols.0.symbol>
  
  
  <FireResistant.label>ﺔﻣﻭﺎﻘﻣ</FireResistant.label>
  
  <FireResistant.description> .ﺓﺭﺍﺮﺤﻠﻟ ﻡﻭﺎﻘﻣ ﺪﻠﺟﻭ ﻞﻋﺎﻔﺘﻟﺍ ﺔﻌﻳﺮﺳ ﺔﻴﻗﺮﻋ ﺩﺪﻏ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</FireResistant.description>
  
  <FireResistant.labelShortAdj>ﻖﻳﺮﺤﻠﻟ ﺔﻣﻭﺎﻘﻣ</FireResistant.labelShortAdj>
  
  <FireResistant.symbolPack.prefixSymbols.0.symbol>ﺓﻮﻏﺭ</FireResistant.symbolPack.prefixSymbols.0.symbol>
  
  <FireResistant.symbolPack.prefixSymbols.1.symbol>ﺱﺎﻧ</FireResistant.symbolPack.prefixSymbols.1.symbol>
  
  <FireResistant.symbolPack.suffixSymbols.0.symbol>ﺓﻮﻏﺭ</FireResistant.symbolPack.suffixSymbols.0.symbol>
  
  
  <Inbred.label>ﺏﺭﺎﻗﻷﺍ ﺝﺍﻭﺯ</Inbred.label>
  
  <Inbred.description>.ﺔﻴﻠﻘﻌﻟﺍ ﻪﺗﺭﺪﻗ ﻭ ﻪﺘﻋﺎﻨﻣ ﻭ ﺺﺨﺸﻟﺍ ﺔﺑﻮﺼﺧ ﻰﻠﻋ ﻲﺛﺍﺭﻮﻟﺍ ﺏﺍﺮﻄﺿﻻﺍ ﺍﺬﻫ ﺮﺛﺆﻳ</Inbred.description>
  
  
  <Instability_Major.label>ﺔﻴﻠﺨﻟﺍ ﻲﻓ ﺮﻴﺒﻛ ﺭﺍﺮﻘﺘﺳﺍ ﻡﺪﻋ</Instability_Major.label>
  
  <Instability_Major.description>.ﻢﻬﻳﺪﻟ ﺎﻳﻼﺨﻟﺍ ﺮﺛﺎﻜﺗ ﺯﺎﻬﺟ ﺭﺍﺮﻘﺘﺳﺍ ﻲﻓ ﺮﻴﺒﻛ ﺽﺎﻔﺨﻧﺍ ﺏﺎﺴﺣ ﻰﻠﻋ ﻦﻜﻟﻭ ،ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺀﺎﻘﺒﻠﻟ ﺮﻴﺜﻜﺑ ﻞﻗﺃ ﺔﻴﺑﻼﻘﺘﺳﺍ ﺔﻗﺎﻃ ﻰﻟﺇ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺝﺎﺘﺤﻳ</Instability_Major.description>
  
  
  <Instability_Mild.label>ﺔﻴﻠﺨﻟﺍ ﻲﻓ ﻒﻴﻔﻃ ﺭﺍﺮﻘﺘﺳﺍ ﻡﺪﻋ</Instability_Mild.label>
  
  <Instability_Mild.description>.ﻢﻬﻳﺪﻟ ﺎﻳﻼﺨﻟﺍ ﺮﺛﺎﻜﺗ ﺯﺎﻬﺟ ﺭﺍﺮﻘﺘﺳﺍ ﺽﺎﻔﺨﻧﺍ ﺏﺎﺴﺣ ﻰﻠﻋ ﻦﻜﻟﻭ ،ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺀﺎﻘﺒﻠﻟ ﻞﻗﺃ ﺔﻴﺑﻼﻘﺘﺳﺍ ﺔﻗﺎﻃ ﻰﻟﺇ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺝﺎﺘﺤﻳ</Instability_Mild.description>
  
  
  <KillThirst.label>ﺮﻴﺟﺩﺭﻮﻣ</KillThirst.label>
  
  <KillThirst.description> .ﺮﺧﺁ ﺺﺨﺷ ﺓﺎﻴﺣ ﺀﺎﻬﻧﺈﺑ ﺭﻮﻌﺸﻟﺍ ﻰﻟﺇ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻕﻮﺘﻳ</KillThirst.description>
  
  <KillThirst.labelShortAdj>ﻞﺗﺎﻗ</KillThirst.labelShortAdj>
  
  <KillThirst.symbolPack.prefixSymbols.0.symbol>ﻞﺘﻗ</KillThirst.symbolPack.prefixSymbols.0.symbol>
  
  <KillThirst.symbolPack.prefixSymbols.1.symbol>ﺩﻮﺗ</KillThirst.symbolPack.prefixSymbols.1.symbol>
  
  <KillThirst.symbolPack.prefixSymbols.2.symbol>ﺩﻮﺗ</KillThirst.symbolPack.prefixSymbols.2.symbol>
  
  <KillThirst.symbolPack.prefixSymbols.3.symbol>ﺩﻮﺗ</KillThirst.symbolPack.prefixSymbols.3.symbol>
  
  <KillThirst.symbolPack.prefixSymbols.4.symbol>ﺕﻭﻭ</KillThirst.symbolPack.prefixSymbols.4.symbol>
  
  <KillThirst.symbolPack.prefixSymbols.5.symbol>ﺱﺎﻫ</KillThirst.symbolPack.prefixSymbols.5.symbol>
  
  <KillThirst.symbolPack.prefixSymbols.6.symbol>ﻞﺘﻗ</KillThirst.symbolPack.prefixSymbols.6.symbol>
  
  <KillThirst.symbolPack.suffixSymbols.0.symbol>ﺓﻼﻘﻤﻟﺍ</KillThirst.symbolPack.suffixSymbols.0.symbol>
  
  <KillThirst.symbolPack.suffixSymbols.1.symbol>ﻞﺗﺎﻗ</KillThirst.symbolPack.suffixSymbols.1.symbol>
  
  <KillThirst.symbolPack.suffixSymbols.2.symbol>ﺞﻬﺘﻨﺗ</KillThirst.symbolPack.suffixSymbols.2.symbol>
  
  
  <KindInstinct.label>freundlich</KindInstinct.label>
  
  <KindInstinct.description> .ﺔﻳﺎﻐﻠﻟ ﻦﻴﻌﻴﻄﻣﻭ ﺔﻳﺩﻭ ﺔﻌﻴﺒﻄﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻊﺘﻤﺘﻳ</KindInstinct.description>
  
  <KindInstinct.labelShortAdj>freundlich</KindInstinct.labelShortAdj>
  
  <KindInstinct.symbolPack.prefixSymbols.0.symbol>ﺐﻴﻟ</KindInstinct.symbolPack.prefixSymbols.0.symbol>
  
  <KindInstinct.symbolPack.prefixSymbols.1.symbol>ﻲﻓﺎﺻ</KindInstinct.symbolPack.prefixSymbols.1.symbol>
  
  <KindInstinct.symbolPack.prefixSymbols.2.symbol>ﻢﻋﺎﻧ</KindInstinct.symbolPack.prefixSymbols.2.symbol>
  
  <KindInstinct.symbolPack.prefixSymbols.3.symbol>ﺓﺩﻮﺟ</KindInstinct.symbolPack.prefixSymbols.3.symbol>
  
  <KindInstinct.symbolPack.prefixSymbols.4.symbol>ﻊﺋﺍﺭ</KindInstinct.symbolPack.prefixSymbols.4.symbol>
  
  <KindInstinct.symbolPack.prefixSymbols.5.symbol>ﻒﻴﻔﺧ</KindInstinct.symbolPack.prefixSymbols.5.symbol>
  
  <KindInstinct.symbolPack.prefixSymbols.6.symbol>ﻢﻋﺎﻧ</KindInstinct.symbolPack.prefixSymbols.6.symbol>
  
  <KindInstinct.symbolPack.prefixSymbols.7.symbol>ﺾﻳﻭﺮﺗ</KindInstinct.symbolPack.prefixSymbols.7.symbol>
  
  <KindInstinct.symbolPack.prefixSymbols.8.symbol>ﻩﻭﺭ</KindInstinct.symbolPack.prefixSymbols.8.symbol>
  
  
  <NakedSpeed.label>ﺔﻳﺭﺎﻋ ﺓﺮﻴﺗﻭ</NakedSpeed.label>
  
  <NakedSpeed.description>.ﺓﺍﺮﻋ ﻥﻮﻧﻮﻜﻳ ﺎﻣﺪﻨﻋ ﻉﺮﺳﺃﻭ ﺲﺑﻼﻤﻟﺍ ﺀﺍﺪﺗﺭﺍ ﺪﻨﻋ ﺄﻄﺑﺃ ﻞﻜﺸﺑ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻙﺮﺤﺘﻳ</NakedSpeed.description>
  
  
  <Nearsighted.label>ﺮﻈﻨﻟﺍ ﺮﺼﻗ</Nearsighted.label>
  
  <Nearsighted.description> .ﺪﻌﺑ ﻦﻋ ﺔﻳﺅﺮﻟﺍ ﻲﻓ ﻞﻛﺎﺸﻣ ﻦﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻲﻧﺎﻌﻳ</Nearsighted.description>
  
  <Nearsighted.symbolPack.prefixSymbols.0.symbol>ﻰﻤﻋﺃ</Nearsighted.symbolPack.prefixSymbols.0.symbol>
  
  <Nearsighted.symbolPack.prefixSymbols.1.symbol>ﻢﺋﺎﻏ</Nearsighted.symbolPack.prefixSymbols.1.symbol>
  
  <Nearsighted.symbolPack.prefixSymbols.2.symbol>ﻞﻳﺰﻨﻴﻠﺑ</Nearsighted.symbolPack.prefixSymbols.2.symbol>
  
  <Nearsighted.symbolPack.prefixSymbols.3.symbol>ﺮﻜﻨﻳﻭﺯ</Nearsighted.symbolPack.prefixSymbols.3.symbol>
  
  <Nearsighted.symbolPack.prefixSymbols.4.symbol>ﺯﺭﻮﻛ</Nearsighted.symbolPack.prefixSymbols.4.symbol>
  
  <Nearsighted.symbolPack.suffixSymbols.0.symbol>ﺮﺠﻓ</Nearsighted.symbolPack.suffixSymbols.0.symbol>
  
  <Nearsighted.symbolPack.suffixSymbols.1.symbol>ﺮﻈﻨﻟﺍ ﺲﻠﺘﺨﻣ</Nearsighted.symbolPack.suffixSymbols.1.symbol>
  
  
  <PollutionRush.label>ﺙﻮﻠﺘﻟﺍ ﺰﻴﻔﺤﺗ</PollutionRush.label>
  
  <PollutionRush.description> .ﺙﻮﻠﺘﻠﻟ ﻢﻬﺿﺮﻌﺗ ﺪﻨﻋ ﻲﺋﺎﻴﻤﻴﻛ ﻉﺎﻔﺗﺭﺍ ﻦﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻲﻧﺎﻌﻳ</PollutionRush.description>
  
  <PollutionRush.customEffectDescriptions.0>.ﺙﻮﻠﺘﻟﺎﺑ ﻝﺎﺼﺗﻻﺍ ﺪﻨﻋ ﺕﺎﻴﺋﺎﺼﺣﻺﻟ ﺕﺂﻓﺎﻜﻣ</PollutionRush.customEffectDescriptions.0>
  
  
  <PsychicBonding.label>ﺔﻴﻠﻘﻌﻟﺍ ﺔﻄﺑﺍﺮﻟﺍ</PsychicBonding.label>
  
  <PsychicBonding.description> .ﻲﻠﻘﻌﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﻰﻠﻋ ﺓﺎﻴﺤﻟﺍ ﻯﺪﻣ ﺐﻴﺒﺤﺑ ﻢﻬﻄﺑﺮﻳ ﺎﺻﺎﺧ ﺎﻴﺒﺼﻋ ﺍﺯﺎﻬﺟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</PsychicBonding.description>
  
  <PsychicBonding.customEffectDescriptions.0>.ﺔﺤﺟﺎﻧ ﻥﻮﻜﺗ ﺎﻣ ﺎﻤﺋﺍﺩ ﺔﺑﻮﻄﺨﻟﺍ ﺕﻻﻭﺎﺤﻣ</PsychicBonding.customEffectDescriptions.0>
  
  <PsychicBonding.customEffectDescriptions.1>.ﻝﻭﻷﺍ ﺐﻴﺒﺤﻟﺍ ﻊﻣ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻄﺑﺍﺮﻟﺍ ﺏﺎﺴﺘﻛﺍ</PsychicBonding.customEffectDescriptions.1>
  
  
  <RobustDigestion.label>ﻱﻮﻘﻟﺍ ﻢﻀﻬﻟﺍ</RobustDigestion.label>
  
  <RobustDigestion.description> .ﻱﺩﺎﻌﻟﺍ ﻥﺎﺴﻧﻹﺍ ﻦﻣ ﺮﺒﻛﺃ ﺓﺀﺎﻔﻜﺑ ﺊﻴﻨﻟﺍ ﻡﺎﻌﻄﻟﺍ ﻢﻀﻬﺑ ﻢﻬﻟ ﺢﻤﺴﺗ ﺕﺎﻴﻄﻟﺍ ﺓﺩﺪﻌﺘﻣ ﺓﺪﻌﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</RobustDigestion.description>
  
  <RobustDigestion.symbolPack.prefixSymbols.0.symbol>Ess</RobustDigestion.symbolPack.prefixSymbols.0.symbol>
  
  <RobustDigestion.symbolPack.prefixSymbols.1.symbol>ﻩﻭﺭ</RobustDigestion.symbolPack.prefixSymbols.1.symbol>
  
  <RobustDigestion.symbolPack.prefixSymbols.2.symbol>ﺲﻳﺮﻓ</RobustDigestion.symbolPack.prefixSymbols.2.symbol>
  
  <RobustDigestion.symbolPack.prefixSymbols.3.symbol>ﻪﻣ</RobustDigestion.symbolPack.prefixSymbols.3.symbol>
  
  <RobustDigestion.symbolPack.prefixSymbols.4.symbol>ﻩﻭﺭ</RobustDigestion.symbolPack.prefixSymbols.4.symbol>
  
  <RobustDigestion.symbolPack.prefixSymbols.5.symbol>ﻚﻧﻮﻣ</RobustDigestion.symbolPack.prefixSymbols.5.symbol>
  
  <RobustDigestion.symbolPack.prefixSymbols.6.symbol>ﻩﻮﻛ</RobustDigestion.symbolPack.prefixSymbols.6.symbol>
  
  <RobustDigestion.symbolPack.suffixSymbols.0.symbol>ﺮﺴﻳﺍ</RobustDigestion.symbolPack.suffixSymbols.0.symbol>
  
  <RobustDigestion.symbolPack.suffixSymbols.1.symbol>ﻊﻴﻄﺘﺴﻳ</RobustDigestion.symbolPack.suffixSymbols.1.symbol>
  
  <RobustDigestion.symbolPack.suffixSymbols.2.symbol>ﺓﻼﻘﻤﻟﺍ</RobustDigestion.symbolPack.suffixSymbols.2.symbol>
  
  <RobustDigestion.symbolPack.suffixSymbols.3.symbol>ﺶﻧﻮﻣ</RobustDigestion.symbolPack.suffixSymbols.3.symbol>
  
  <RobustDigestion.symbolPack.wholeNameSymbols.0.symbol>ﻦﻳﺮﻴﻔﻟﻭ</RobustDigestion.symbolPack.wholeNameSymbols.0.symbol>
  
  <RobustDigestion.symbolPack.wholeNameSymbols.1.symbol>ﻎﺿﺎﻤﻟﺍ</RobustDigestion.symbolPack.wholeNameSymbols.1.symbol>
  
  <RobustDigestion.symbolPack.wholeNameSymbols.2.symbol>ﺮﺴﻳﺮﻓ</RobustDigestion.symbolPack.wholeNameSymbols.2.symbol>
  
  
  <StrongStomach.label>ﺔﻳﻮﻗ ﺓﺪﻌﻣ</StrongStomach.label>
  
  <StrongStomach.description>.ﺪﺳﺎﻓ ﻡﺎﻌﻃ ﻝﻭﺎﻨﺗ ﺪﻌﺑ ﻰﺘﺣ ﻲﺋﺍﺬﻐﻟﺍ ﻢﻤﺴﺘﻠﻟ ﺍﺪﺑﺃ ﻥﻮﺿﺮﻌﺘﻳ ﻻﻭ ﻢﻬﺗﺪﻌﻣ ﻲﻓ ﻡﻮﻤﺴﻟﺍ ﺔﻴﻔﺼﺘﻟ ﺎﻴﻓﺎﺿﺇ ﺍﻮﻀﻋ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</StrongStomach.description>
  
  <StrongStomach.symbolPack.prefixSymbols.0.symbol>ﺍﺭﻭﺩ</StrongStomach.symbolPack.prefixSymbols.0.symbol>
  
  <StrongStomach.symbolPack.prefixSymbols.1.symbol>Ess</StrongStomach.symbolPack.prefixSymbols.1.symbol>
  
  <StrongStomach.symbolPack.prefixSymbols.2.symbol>ﻢﻌﻄﻳ</StrongStomach.symbolPack.prefixSymbols.2.symbol>
  
  <StrongStomach.symbolPack.prefixSymbols.3.symbol>ﺀﺎﻴﺷﺃ</StrongStomach.symbolPack.prefixSymbols.3.symbol>
  
  <StrongStomach.symbolPack.suffixSymbols.0.symbol>ﺓﻼﻘﻤﻟﺍ</StrongStomach.symbolPack.suffixSymbols.0.symbol>
  
  
  <Unstoppable.label>ﺎﻬﻔﻗﻭ ﻦﻜﻤﻳ ﻻ</Unstoppable.label>
  
  <Unstoppable.description>.ﺭﺮﻀﻠﻟ ﻢﻬﺿﺮﻌﺗ ﺪﻨﻋ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺄﻃﺎﺒﺘﻳ ﻻ</Unstoppable.description>
  
  
  <ViolenceDisabled.label>ﺭﻮﻈﺤﻤﻟﺍ ﻒﻨﻌﻟﺍ</ViolenceDisabled.label>
  
  <ViolenceDisabled.description> .ﻒﻨﻌﻟﺍ ﻝﺎﻤﻋﺃ ﺏﺎﻜﺗﺭﺍ ﻰﻠﻋ ﺎﻴﻠﻘﻋﻭ ﺎﻴﻔﻃﺎﻋ ﻦﻳﺭﺩﺎﻗ ﺮﻴﻏ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ ﻥﺇ</ViolenceDisabled.description>
  
  <ViolenceDisabled.labelShortAdj>ﺔﻔﻴﻨﻋ ﺮﻴﻏ</ViolenceDisabled.labelShortAdj>
  
  <ViolenceDisabled.symbolPack.prefixSymbols.0.symbol>ﺱﺮﺘﺣﺍ</ViolenceDisabled.symbolPack.prefixSymbols.0.symbol>
  
  <ViolenceDisabled.symbolPack.prefixSymbols.1.symbol>ﻩﻭﺭ</ViolenceDisabled.symbolPack.prefixSymbols.1.symbol>
  
  <ViolenceDisabled.symbolPack.prefixSymbols.2.symbol>ﻲﻠﻘﻣ</ViolenceDisabled.symbolPack.prefixSymbols.2.symbol>
  
  <ViolenceDisabled.symbolPack.prefixSymbols.3.symbol>ﻡﺎﻤﺤﻟﺍ</ViolenceDisabled.symbolPack.prefixSymbols.3.symbol>
  
  <ViolenceDisabled.symbolPack.suffixSymbols.0.symbol>ﻲﻠﻘﻣ</ViolenceDisabled.symbolPack.suffixSymbols.0.symbol>
  
</LanguageData>