<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Fertile.label>ﺮﻤﺜﻣ</Fertile.label>
  
  <Fertile.description>.ﻦﻳﺮﺧﻵﺍ ﻞﻤﺣ ﻭﺃ ﻞﻤﺤﻠﻟ ﺓﺪﻳﺍﺰﺘﻣ ﺔﺻﺮﻓ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺣ ﻯﺪﻟ</Fertile.description>
  
  
  <Immunity_Strong.label>ﺔﻳﻮﻗ ﺔﻋﺎﻨﻣ</Immunity_Strong.label>
  
  <Immunity_Strong.description>.ﺩﺎﺘﻌﻤﻟﺍ ﻦﻣ ﺮﺒﻛﺃ ﺔﻋﺮﺴﺑ ﺽﺮﻤﻟﺍ ﺪﺿ ﻦﻴﻨﺼﺤﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺢﺒﺼﻳ</Immunity_Strong.description>
  
  <Immunity_Strong.labelShortAdj>ﺔﻋﺎﻨﻣ</Immunity_Strong.labelShortAdj>
  
  <Immunity_Strong.symbolPack.prefixSymbols.0.symbol>ﻱﻮﻗ</Immunity_Strong.symbolPack.prefixSymbols.0.symbol>
  
  
  <Immunity_SuperStrong.label>ﺔﻗﻮﻔﺘﻣ ﺔﻋﺎﻨﻣ</Immunity_SuperStrong.label>
  
  <Immunity_SuperStrong.description>.ﺩﺎﺘﻌﻤﻟﺍ ﻦﻣ ﺮﻴﺜﻜﺑ ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﺽﺍﺮﻣﻷﺍ ﺪﺿ ﻦﻴﻨﺼﺤﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺢﺒﺼﻳ</Immunity_SuperStrong.description>
  
  <Immunity_SuperStrong.labelShortAdj>ﺔﻋﺎﻨﻤﻟﺍ ﺔﻘﺋﺎﻓ</Immunity_SuperStrong.labelShortAdj>
  
  <Immunity_SuperStrong.symbolPack.prefixSymbols.0.symbol>ﻱﻮﻗ</Immunity_SuperStrong.symbolPack.prefixSymbols.0.symbol>
  
  
  <Immunity_Weak.label>ﺔﻔﻴﻌﺿ ﺔﻋﺎﻨﻣ</Immunity_Weak.label>
  
  <Immunity_Weak.description> .ﺩﺎﺘﻌﻤﻟﺍ ﻦﻣ ﺄﻄﺑﺃ ﻞﻜﺸﺑ ﺽﺮﻤﻟﺍ ﺪﺿ ﻦﻴﻨﺼﺤﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺢﺒﺼﻳ</Immunity_Weak.description>
  
  <Immunity_Weak.labelShortAdj>ﺔﻴﺳﺎﺴﺤﻠﻟ ﻞﺑﺎﻗ</Immunity_Weak.labelShortAdj>
  
  <Immunity_Weak.symbolPack.prefixSymbols.0.symbol>ﺾﻳﺮﻣ</Immunity_Weak.symbolPack.prefixSymbols.0.symbol>
  
  <Immunity_Weak.symbolPack.prefixSymbols.1.symbol>ﺮﻘﺘﺴﻣ ﺮﻴﻏ</Immunity_Weak.symbolPack.prefixSymbols.1.symbol>
  
  
  <Sterile.label>ﻞﺣﺎﻗ</Sterile.label>
  
  <Sterile.description>.ﻲﻌﻴﺒﻃ ﻞﻜﺸﺑ ﺍﻭﺮﺛﺎﻜﺘﻳ ﻥﺃ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻲﻠﻣﺎﺤﻟ ﻦﻜﻤﻳ ﻻ</Sterile.description>
  
  
  <Superclotting.label>ﺪﻳﺪﺸﻟﺍ ﻡﺪﻟﺍ ﺮﺜﺨﺗ</Superclotting.label>
  
  <Superclotting.description>.ﻢﻬﺘﺑﺎﺻﺇ ﺔﻟﺎﺣ ﻲﻓ ﺓﺮﻴﺒﻛ ﺔﻋﺮﺴﺑ ﻒﻳﺰﻨﻟﺍ ﻦﻋ ﻥﻮﻔﻗﻮﺘﻳﻭ ﻢﻬﺋﺎﻣﺩ ﻲﻓ ﺹﺎﺧ ﻞﻜﺸﺑ ﺔﻳﻮﻗ ﺮﺜﺨﺗ ﻞﻣﺍﻮﻋ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﺘﻤﻳ</Superclotting.description>
  
  <Superclotting.customEffectDescriptions.0>.ﺓﺮﻴﺒﻛ ﺔﻋﺮﺴﺑ ﺔﻓﺯﺎﻨﻟﺍ ﺡﻭﺮﺠﻟﺍ ﻕﻼﻏﺇ</Superclotting.customEffectDescriptions.0>
  
  <Superclotting.symbolPack.prefixSymbols.0.symbol>ﻉﻮﻄﻘﻣ</Superclotting.symbolPack.prefixSymbols.0.symbol>
  
  <Superclotting.symbolPack.prefixSymbols.1.symbol>ﻦﺤﻃ</Superclotting.symbolPack.prefixSymbols.1.symbol>
  
  <Superclotting.symbolPack.suffixSymbols.0.symbol>ﻉﻮﻄﻘﻣ</Superclotting.symbolPack.suffixSymbols.0.symbol>
  
  <Superclotting.symbolPack.suffixSymbols.1.symbol>ﻦﺤﻃ</Superclotting.symbolPack.suffixSymbols.1.symbol>
  
  
  <ToxicEnvironmentResistance_Partial.label>(ﺔﻣﻭﺎﻘﻤﻟﺍ) ﻡﻮﻤﺴﻠﻟ ﺓﺩﺎﻀﻤﻟﺍ ﺔﺋﺮﻟﺍ</ToxicEnvironmentResistance_Partial.label>
  
  <ToxicEnvironmentResistance_Partial.description> .ﺔﻴﺌﻴﺒﻟﺍ ﻡﻮﻤﺴﻠﻟ ﺔﻣﻭﺎﻘﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﺕﻼﻣﺎﺣ</ToxicEnvironmentResistance_Partial.description>
  
  <ToxicEnvironmentResistance_Partial.labelShortAdj>giftresistent</ToxicEnvironmentResistance_Partial.labelShortAdj>
  
  <ToxicEnvironmentResistance_Partial.symbolPack.prefixSymbols.0.symbol>ﺲﻛﻮﺗ</ToxicEnvironmentResistance_Partial.symbolPack.prefixSymbols.0.symbol>
  
  
  <ToxicEnvironmentResistance_Total.label>(ﺔﻋﺎﻨﻤﻟﺍ) ﻡﻮﻤﺴﻠﻟ ﺓﺩﺎﻀﻤﻟﺍ ﺔﺋﺮﻟﺍ</ToxicEnvironmentResistance_Total.label>
  
  <ToxicEnvironmentResistance_Total.description> .ﺔﻴﺌﻴﺒﻟﺍ ﻡﻮﻤﺴﻟﺍ ﺪﺿ ﻥﻮﻨﺼﺤﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</ToxicEnvironmentResistance_Total.description>
  
  <ToxicEnvironmentResistance_Total.customEffectDescriptions.0>ﺔﻣﺎﺴﻟﺍ ﺕﺍﺯﺎﻐﻟﺍ ﺔﻋﺎﻨﻣ</ToxicEnvironmentResistance_Total.customEffectDescriptions.0>
  
  <ToxicEnvironmentResistance_Total.labelShortAdj>ﺔﻣﺎﺳ ﺔﻋﺎﻨﻣ</ToxicEnvironmentResistance_Total.labelShortAdj>
  
  <ToxicEnvironmentResistance_Total.symbolPack.prefixSymbols.0.symbol>ﺲﻛﻮﺗ</ToxicEnvironmentResistance_Total.symbolPack.prefixSymbols.0.symbol>
  
  
  <WoundHealing_Fast.label>ﺔﻋﺮﺴﺑ ﺡﻭﺮﺠﻟﺍ ﻡﺎﺌﺘﻟﺍ</WoundHealing_Fast.label>
  
  <WoundHealing_Fast.description>.ﺩﺎﺘﻌﻤﻟﺍ ﻦﻋ ﺔﻔﻋﺎﻀﻣ ﺔﻋﺮﺴﺑ ﻞﻗﺎﻨﻟﺍ ﺡﻭﺮﺟ ﻢﺌﺘﻠﺗ</WoundHealing_Fast.description>
  
  <WoundHealing_Fast.labelShortAdj>ﻊﻳﺮﺴﻟﺍ ﺀﺎﻔﺸﻟﺍ</WoundHealing_Fast.labelShortAdj>
  
  <WoundHealing_Fast.symbolPack.prefixSymbols.0.symbol>ﻱﻮﻗ</WoundHealing_Fast.symbolPack.prefixSymbols.0.symbol>
  
  <WoundHealing_Fast.symbolPack.prefixSymbols.1.symbol>ﺕﺭﺎﻫ</WoundHealing_Fast.symbolPack.prefixSymbols.1.symbol>
  
  
  <WoundHealing_Slow.label>ﺡﻭﺮﺠﻟﺍ ﻡﺎﺌﺘﻟﺍ ﺀﻂﺑ</WoundHealing_Slow.label>
  
  <WoundHealing_Slow.description>.ﻲﻌﻴﺒﻄﻟﺍ ﻝﺪﻌﻤﻟﺍ ﻒﺼﻨﺑ ﻞﻣﺎﺤﻟﺍ ﺡﻭﺮﺟ ﻰﻔﺸﺗ</WoundHealing_Slow.description>
  
  <WoundHealing_Slow.labelShortAdj>ﺀﻲﻄﺒﻟﺍ ﺀﺎﻔﺸﻟﺍ</WoundHealing_Slow.labelShortAdj>
  
  <WoundHealing_Slow.symbolPack.prefixSymbols.0.symbol>ﻢﻋﺎﻧ</WoundHealing_Slow.symbolPack.prefixSymbols.0.symbol>
  
  
  <WoundHealing_SuperFast.label>ﻕﺮﺒﻟﺍ ﺔﻋﺮﺴﺑ ﺡﻭﺮﺠﻟﺍ ﺀﺎﻔﺷ</WoundHealing_SuperFast.label>
  
  <WoundHealing_SuperFast.description>.ﺩﺎﺘﻌﻤﻟﺍ ﻦﻣ ﺕﺍﺮﻣ ﻊﺑﺭﺄﺑ ﻉﺮﺳﺃ ﻞﻗﺎﻨﻟﺍ ﺡﻭﺮﺟ ﻰﻔﺸﺗ</WoundHealing_SuperFast.description>
  
  <WoundHealing_SuperFast.labelShortAdj>com.superheilend</WoundHealing_SuperFast.labelShortAdj>
  
  <WoundHealing_SuperFast.symbolPack.prefixSymbols.0.symbol>ﻱﻮﻗ</WoundHealing_SuperFast.symbolPack.prefixSymbols.0.symbol>
  
  <WoundHealing_SuperFast.symbolPack.prefixSymbols.1.symbol>ﺕﺭﺎﻫ</WoundHealing_SuperFast.symbolPack.prefixSymbols.1.symbol>
  
</LanguageData>