<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Inhuman.label>ﻲﻧﺎﺴﻧﺇ ﺮﻴﻏ</Inhuman.label>
  
  <Inhuman.description>.ﺔﻳﺮﻐﻤﻟﺍ ﻪﺗﺂﻓﺎﻜﻣﻭ ﺔﻟﻵﺍ ﻊﻣ ﻞﺻﺍﻮﺘﻟﺍ ﻦﻣ ﺔﻴﻧﺎﺴﻧﻹﺍ ﺎﻨﻌﻨﻤﺗ</Inhuman.description>
  
  <Inhuman.generalRules.rulesStrings>
    <li>memeAdjective-&gt;ﻲﻧﺎﺴﻧﺇ ﺮﻴﻏ</li>
    <li>memeAdjective-&gt;ﻲﻧﺎﺴﻧﺇ ﺮﻴﻏ</li>
    <li>memeAdjective-&gt;entmenscht</li>
    <li>memeAdjective-&gt;dunkl</li>
    <li>memeAdjective-&gt;window</li>
    <li>memeHyphenPrefix-&gt;ﺕﻻﻵﺍ</li>
    <li>memeConcept-&gt;ﺔﻴﻧﺎﺴﻧﺇﻼﻟﺍ</li>
    <li>memeConcept-&gt;ﺔﻴﻧﺎﺴﻧﺇﻼﻟﺍ</li>
    <li>memeConcept-&gt;Entmenschlichung</li>
    <li>memeConcept-&gt;Darkness</li>
    <li>memeConcept-&gt;Finsternis</li>
    <li>memeConcept-&gt;Leere</li>
    <li>memeConcept-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>memeConcept-&gt;Wut</li>
    <li>memeConceptFem-&gt;ﺔﻴﻧﺎﺴﻧﺇﻼﻟﺍ</li>
    <li>memeConceptFem-&gt;ﺔﻴﻧﺎﺴﻧﺇﻼﻟﺍ</li>
    <li>memeConceptFem-&gt;Entmenschlichung</li>
    <li>memeConceptFem-&gt;Darkness</li>
    <li>memeConceptFem-&gt;Finsternis</li>
    <li>memeConceptFem-&gt;ﻍﺭﺎﻓ</li>
    <li>memeConceptFem-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>memeConceptFem-&gt;Wut</li>
    <li>memeConceptFemGen-&gt;ﺔﻴﻧﺎﺴﻧﺇﻼﻟﺍ</li>
    <li>memeConceptFemGen-&gt;ﺔﻴﻧﺎﺴﻧﺇﻼﻟﺍ</li>
    <li>memeConceptFemGen-&gt;Entmenschlichung</li>
    <li>memeConceptFemGen-&gt;Darkness</li>
    <li>memeConceptFemGen-&gt;Finsternis</li>
    <li>memeConceptFemGen-&gt;Leere</li>
    <li>memeConceptFemGen-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ</li>
    <li>memeConceptFemGen-&gt;Wut</li>
  </Inhuman.generalRules.rulesStrings>
  
  
  <Ritualist.label>ﺱﻮﻘﻃ</Ritualist.label>
  
  <Ritualist.description> .ﻥﻮﻜﻟﺍ ﻲﻓ ﺮﺒﻛﺃ ﺔﻗﺎﻃ ﻙﺎﻨﻫ</Ritualist.description>
  
  <Ritualist.generalRules.rulesStrings>
    <li>memeAdjective-&gt;rituell</li>
    <li>memeConcept-&gt;Ritual</li>
    <li>memeConcept-&gt;Ritual</li>
    <li>memeConceptNeu-&gt;Ritual</li>
    <li>memeConceptFem-&gt;Rituals</li>
    <li>memeConceptMas-&gt;Ritual</li>
    <li>memeConceptFem-&gt;Rites</li>
    <li>memeConceptNeuGen-&gt;Rituals</li>
    <li>memeConceptFemGen-&gt;Rituale</li>
    <li>memeConceptMasGen-&gt;Ritual</li>
    <li>memeConceptFemGen-&gt;Rites</li>
    <li>meme Moralist-&gt;Ritualist</li>
  </Ritualist.generalRules.rulesStrings>
  
</LanguageData>