<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Digested.label>ﻢﻀﻬﻟﺍ</Digested.label>
  
  <Digested.description>.ﻢﺴﺠﻟﺍ ﻦﻣ ﺀﺰﺠﻟﺍ ﺍﺬﻫ ﻢﻀﻫ ﻢﺗ ﺪﻘﻟ</Digested.description>
  
  <Digested.injuryProps.destroyedLabel>ﻡﻮﻀﻬﻣ</Digested.injuryProps.destroyedLabel>
  
  <Digested.labelNoun>ﻡﻮﻀﻬﻣ ﻢﺴﺠﻟﺍ ﻦﻣ ﺀﺰﺟ</Digested.labelNoun>
  
  <Digested.labelNounPretty> ؟ﺲﻨﺠﻟﺍ_1}</Digested.labelNounPretty>
  
  
  <EnergyBolt.label>ﺔﻗﺎﻄﻟﺍ ﺵﻼﻓ</EnergyBolt.label>
  
  <EnergyBolt.description>.ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﺔﻘﻋﺎﺻ ﻦﻣ ﺡﺮﺟ</EnergyBolt.description>
  
  <EnergyBolt.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>ﻢﺋﺍﺪﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻕﺮﺑ ﺡﺮﺟ</EnergyBolt.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>
  
  <EnergyBolt.comps.HediffComp_GetsPermanent.permanentLabel>ﻢﻳﺪﻘﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻕﺮﺑ ﺡﺮﺟ</EnergyBolt.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <EnergyBolt.injuryProps.destroyedLabel>ﺕﺮﺠﻔﻧﺍ</EnergyBolt.injuryProps.destroyedLabel>
  
  <EnergyBolt.injuryProps.destroyedOutLabel>ﺕﺮﺠﻔﻧﺍ</EnergyBolt.injuryProps.destroyedOutLabel>
  
  <EnergyBolt.labelNoun>ﺔﻗﺎﻄﻟﺍ ﻕﺮﺑ ﺡﺮﺟ</EnergyBolt.labelNoun>
  
  <EnergyBolt.labelNounPretty> ؟ﺲﻨﺠﻟﺍ_1} ﺔﻗﺎﻄﻟﺍ ﻕﺮﺑ ﺡﺮﺟ</EnergyBolt.labelNounPretty>
  
  
  <PsychicInjury.label>ﻲﻠﻘﻌﻟﺍ ﻕﺍﺮﺘﺣﻻﺍ</PsychicInjury.label>
  
  <PsychicInjury.description>.ﻲﻠﻘﻋ ﻕﺮﺣ</PsychicInjury.description>
  
  <PsychicInjury.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﻴﻠﻘﻋ ﺔﺑﺪﻧ</PsychicInjury.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <PsychicInjury.injuryProps.destroyedLabel>ﺎﻴﻠﻘﻋ ﻕﺮﺘﺤﻣ</PsychicInjury.injuryProps.destroyedLabel>
  
  <PsychicInjury.labelNoun>ﻲﻠﻘﻋ ﻕﺮﺣ</PsychicInjury.labelNoun>
  
  <PsychicInjury.labelNounPretty> ؟ﺲﻨﺟ_1} ﻲﺴﻔﻧ ﻕﺮﺣ</PsychicInjury.labelNounPretty>
  
  
  <PsychicInjurySkin.label>ﻲﻠﻘﻌﻟﺍ ﻕﺍﺮﺘﺣﻻﺍ</PsychicInjurySkin.label>
  
  <PsychicInjurySkin.description>.ﻲﻠﻘﻋ ﻕﺮﺣ</PsychicInjurySkin.description>
  
  <PsychicInjurySkin.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﻴﻠﻘﻋ ﺔﺑﺪﻧ</PsychicInjurySkin.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <PsychicInjurySkin.injuryProps.destroyedLabel>ﺎﻴﻠﻘﻋ ﻕﺮﺘﺤﻣ</PsychicInjurySkin.injuryProps.destroyedLabel>
  
  <PsychicInjurySkin.labelNoun>ﻲﻠﻘﻋ ﻕﺮﺣ</PsychicInjurySkin.labelNoun>
  
  <PsychicInjurySkin.labelNounPretty> ؟ﺲﻨﺟ_1} ﻲﺴﻔﻧ ﻕﺮﺣ</PsychicInjurySkin.labelNounPretty>
  
  
  <PsychicInjurySolid.label>ﻲﻠﻘﻌﻟﺍ ﻕﺍﺮﺘﺣﻻﺍ</PsychicInjurySolid.label>
  
  <PsychicInjurySolid.description>.ﻲﻠﻘﻋ ﻕﺮﺣ</PsychicInjurySolid.description>
  
  <PsychicInjurySolid.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﻤﺋﺍﺪﻟﺍ ﺔﻴﻠﻘﻌﻟﺍ ﻲﺑﺭﺎﻧ</PsychicInjurySolid.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <PsychicInjurySolid.injuryProps.destroyedLabel>ﺎﻴﻠﻘﻋ ﻕﺮﺘﺤﻣ</PsychicInjurySolid.injuryProps.destroyedLabel>
  
  <PsychicInjurySolid.labelNoun>ﻲﻠﻘﻋ ﻕﺮﺣ</PsychicInjurySolid.labelNoun>
  
  <PsychicInjurySolid.labelNounPretty> ؟ﺲﻨﺟ_1} ﻲﺴﻔﻧ ﻕﺮﺣ</PsychicInjurySolid.labelNounPretty>
  
</LanguageData>