<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AwokenCorpse.label>ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ ﺖﻈﻘﻴﺘﺳﺍ</AwokenCorpse.label>
  
  <AwokenCorpse.description> .ﺔﺜﺠﻟﺍ ﻩﺬﻫ ﻲﻓ ﺖﻤﻛﺍﺮﺗ ﻲﺘﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺮﺠﻔﻨﺗ</AwokenCorpse.description>
  
  <AwokenCorpse.comps.HediffComp_MessageStageIncreased.message>!ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻙﺮﺤﺘﺗ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ</AwokenCorpse.comps.HediffComp_MessageStageIncreased.message>
  
  
  <Ghoul.label>ﻝﻮﻏ</Ghoul.label>
  
  <Ghoul.description> .ﺔﺸﻌﺗﺮﻣ ﻞﺘﻗ ﺔﻟﺁ ﻰﻟﺇ ﻪﻟﻮﺤﺗ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻲﻓ ﺔﻤﻳﺪﻗ ﺔﻴﻈﺷ ﻉﺭﺯ ﻢﺗ ﺪﻘﻟ</Ghoul.description>
  
  
  <GhoulFrenzy.label>ﺭﻭﺮﻔﻠﻏ</GhoulFrenzy.label>
  
  <GhoulFrenzy.description>.ﻕﺪﺼﺗ ﻻ ﺕﺎﻋﺮﺴﺑ ﻡﻮﺠﻬﻟﺍﻭ ﺓﺰﻴﺟﻭ ﺓﺮﺘﻔﻟ ﺾﻛﺮﻟﺎﺑ ﻪﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﺔﻠﺋﺎﺴﻟﺍ ﺔﻗﺎﻄﻟﺍﻭ ﺮﺗﻮﺘﻟﺍ ﺕﺎﻧﻮﻣﺮﻬﺑ ﻊﺒﺸﻣ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻡﺩ ﻥﺇ</GhoulFrenzy.description>
  
  
  <MeatHunger.label>ﻡﻮﺤﻠﻟ ﻉﻮﺠﻟﺍ</MeatHunger.label>
  
  <MeatHunger.description> .ﻂﻘﻓ ﺔﺌﻴﻨﻟﺍ ﻡﻮﺤﻠﻟﺍ ﻞﻛﺄﻳ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ</MeatHunger.description>
  
  <MeatHunger.stages.initial.label>ﺀﺪﺒﻟﺍ</MeatHunger.stages.initial.label>
  
  <MeatHunger.stages.moderate.label>ﺔﻄﺳﺍﻭ</MeatHunger.stages.moderate.label>
  
  <MeatHunger.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</MeatHunger.stages.extreme.label>
  
  
  <RapidRegeneration.label>ﻊﻳﺮﺴﻟﺍ ﺪﻳﺪﺠﺘﻟﺍ</RapidRegeneration.label>
  
  <RapidRegeneration.description> .ﺓﺩﻭﺪﺤﻣ ﺮﻴﻏ ﺖﺴﻴﻟ ﺎﻬﻧﺃ ﻦﻣ ﻢﻏﺮﻟﺍ ﻰﻠﻋ ،ﺔﻴﺟﻼﻌﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﻕﺪﺼﺗ ﻻ ﺔﻴﻤﻜﺑ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻊﺘﻤﺘﻳ</RapidRegeneration.description>
  
  
  <ResurrectionComa.label>ﺔﻣﺎﻴﻘﻟﺍ ﺔﺑﻮﺒﻴﻏ</ResurrectionComa.label>
  
  <ResurrectionComa.description>.ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻕﻭﺮﻋ ﺮﺒﻋ ﺔﻣﺪﻘﺘﻤﻟﺍ ﺔﻳﻮﻴﺤﻟﺍ ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺍﻮﻤﻟﺍﻭ ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺭﺎﺒﻏ ﻦﻣ ﺞﻳﺰﻣ ﻖﻓﺪﺘﻳ</ResurrectionComa.description>
  
  
  <Rising.label>ﺔﻣﺎﻴﻘﻟﺍ</Rising.label>
  
  <Rising.description>.ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﺪﺴﺟ ﺀﺎﻴﺣﺇ ﺪﻴﻌﺗ ﺔﻀﻣﺎﻐﻟﺍ ﺔﻳﺮﺛﻷﺍ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ</Rising.description>
  
  
  <Shambler.label>ﺮﻛﻭﻭ</Shambler.label>
  
  <Shambler.description> .ﻦﻳﺪﺳﺎﻔﻟﺍ Archites ﺪﻳ ﻰﻠﻋ ﺖﻴﻤﻟﺍ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﺀﺎﻴﺣﺇ ﻢﺗ</Shambler.description>
  
  
  <ShamblerCorpse.label>ﺮﻛﻭﻭ ﺔﺜﺟ</ShamblerCorpse.label>
  
  <ShamblerCorpse.description>.ﻦﻳﺪﺳﺎﻔﻟﺍ Archites ﺪﻳ ﻰﻠﻋ ﺓﺮﻣ ﺕﺍﺫ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﺀﺎﻴﺣﺇ ﻢﺗ</ShamblerCorpse.description>
  
  <ShamblerCorpse.renderNodeProperties.0.debugLabel>ﺮﻛﻭﻭ ﺡﻭﺮﺟ</ShamblerCorpse.renderNodeProperties.0.debugLabel>
  
  <ShamblerCorpse.renderNodeProperties.1.debugLabel>ﺮﻛﻭﻭ ﺡﻭﺮﺟ</ShamblerCorpse.renderNodeProperties.1.debugLabel>
  
</LanguageData>