<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <OrganDecayCreepjoiner.label>ﻝﺎﻓﺭﺰﻧﺎﺟﺭﻭﺃ</OrganDecayCreepjoiner.label>
  
  <OrganDecayCreepjoiner.description> .ﺍﺪﺣﺍﻭ ﺍﻮﻀﻋ ﺐﻴﺼﻳ ﺝﻼﻌﻠﻟ ﻞﺑﺎﻗ ﺮﻴﻏ ﻲﺴﻜﻨﺗ ﺽﺮﻣ</OrganDecayCreepjoiner.description>
  
  <OrganDecayCreepjoiner.comps.HediffComp_DestroyOrgan.messageText> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</OrganDecayCreepjoiner.comps.HediffComp_DestroyOrgan.messageText>
  
  <OrganDecayCreepjoiner.stages.minor.label>ﺀﻮﺿ</OrganDecayCreepjoiner.stages.minor.label>
  
  <OrganDecayCreepjoiner.stages.moderate.label>ﺔﻄﺳﺍﻭ</OrganDecayCreepjoiner.stages.moderate.label>
  
  <OrganDecayCreepjoiner.stages.severe.label>ﺐﻌﺻ</OrganDecayCreepjoiner.stages.severe.label>
  
  <OrganDecayCreepjoiner.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</OrganDecayCreepjoiner.stages.extreme.label>
  
  
  <OrganDecayUndiagnosedCreepjoiner.label>ﻝﺎﻓﺭﺰﻧﺎﺟﺭﻭﺃ</OrganDecayUndiagnosedCreepjoiner.label>
  
  <OrganDecayUndiagnosedCreepjoiner.description> .ﺍﺪﺣﺍﻭ ﺍﻮﻀﻋ ﺐﻴﺼﻳ ﺝﻼﻌﻠﻟ ﻞﺑﺎﻗ ﺮﻴﻏ ﻲﺴﻜﻨﺗ ﺽﺮﻣ</OrganDecayUndiagnosedCreepjoiner.description>
  
  <OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc> .{PAWN_possessive} ﺀﺎﻀﻋﻷ ﻊﻳﺮﺳ ﻚﻜﻔﺗ ﻰﻟﺇ ﻱﺩﺆﻴﺳ ﺮﻴﻄﺧ ﺽﺮﻤﻟ ﺓﺮﻜﺒﻣ ﺕﺎﻣﻼﻋ {PAWN_nameDef} ﻰﻠﻋ ﺮﻬﻈﺗ</OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  
  <OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc> .ﺔﻠﻄﻌﻤﻟﺍ {PAWN_possessive} ﺔﻟﺎﺣ ﺀﺎﻔﺧﺇ {PAWN_nameDef} ﻥﺎﻜﻣﺈﺑ ﺪﻌﻳ ﻢﻟ</OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc>
  
  <OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>{PAWN_nameDef} :ﻝﺎﻓﺭﺰﻧﺎﺟﺭﻭﺃ</OrganDecayUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>
  
  <OrganDecayUndiagnosedCreepjoiner.stages.diagnosed.label>ﻪﺼﻴﺨﺸﺗ ﻢﺗ</OrganDecayUndiagnosedCreepjoiner.stages.diagnosed.label>
  
  
  <OrganDecayUndiagnosedDuplicaton.label>ﻝﺎﻓﺭﺰﻧﺎﺟﺭﻭﺃ</OrganDecayUndiagnosedDuplicaton.label>
  
  <OrganDecayUndiagnosedDuplicaton.description> .ﺍﺪﺣﺍﻭ ﺍﻮﻀﻋ ﺐﻴﺼﻳ ﺝﻼﻌﻠﻟ ﻞﺑﺎﻗ ﺮﻴﻏ ﻲﺴﻜﻨﺗ ﺽﺮﻣ</OrganDecayUndiagnosedDuplicaton.description>
  
  <OrganDecayUndiagnosedDuplicaton.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc> .{PAWN_possessive} ﺀﺎﻀﻋﻷ ﻊﻳﺮﺳ ﻚﻜﻔﺗ ﻰﻟﺇ ﻱﺩﺆﻴﺳ ﺮﻴﻄﺧ ﺽﺮﻤﻟ ﺓﺮﻜﺒﻣ ﺕﺎﻣﻼﻋ {PAWN_nameDef} ﻰﻠﻋ ﺮﻬﻈﺗ</OrganDecayUndiagnosedDuplicaton.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  
  <OrganDecayUndiagnosedDuplicaton.comps.HediffComp_ReplaceHediff.letterDesc> .ﺔﻠﻄﻌﻤﻟﺍ {PAWN_possessive} ﺔﻟﺎﺣ ﺀﺎﻔﺧﺇ {PAWN_nameDef} ﻥﺎﻜﻣﺈﺑ ﺪﻌﻳ ﻢﻟ</OrganDecayUndiagnosedDuplicaton.comps.HediffComp_ReplaceHediff.letterDesc>
  
  <OrganDecayUndiagnosedDuplicaton.comps.HediffComp_ReplaceHediff.letterLabel>{PAWN_nameDef} :ﻝﺎﻓﺭﺰﻧﺎﺟﺭﻭﺃ</OrganDecayUndiagnosedDuplicaton.comps.HediffComp_ReplaceHediff.letterLabel>
  
  <OrganDecayUndiagnosedDuplicaton.stages.diagnosed.label>ﻪﺼﻴﺨﺸﺗ ﻢﺗ</OrganDecayUndiagnosedDuplicaton.stages.diagnosed.label>
  
</LanguageData>