<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AdrenalHeart.label>ﺯﺮﻴﻬﻟﺎﻨﻳﺭﺩﺃ</AdrenalHeart.label>
  
  <AdrenalHeart.description>.ﻕﺪﺼﺗ ﻻ ﺕﺎﻋﺮﺴﺑ ﻡﻮﺠﻬﻟﺍﻭ ﺾﻛﺮﻟﺎﺑ ﻝﻮﻐﻠﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺔﻠﺋﺎﺴﻟﺍ ﺔﻗﺎﻄﻟﺍﻭ ﺮﺗﻮﺘﻟﺍ ﺕﺎﻧﻮﻣﺮﻫ ﻕﻼﻃﺇ ﻪﻨﻜﻤﻳ ﻝﺪﻌﻣ ﻱﺮﺸﺑ ﺐﻠﻗ</AdrenalHeart.description>
  
  
  <CorrosiveHeart.label>ﺐﻠﻘﻟﺍ ﻞﻛﺂﺗ</CorrosiveHeart.label>
  
  <CorrosiveHeart.description>.ﻝﺎﻛﺃ ﻞﺋﺎﺳ ﺵﺮﺑ ﻝﻮﻐﻠﻟ ﺢﻤﺴﻳ ﻝﺪﻌﻣ ﻱﺮﺸﺑ ﺐﻠﻗ</CorrosiveHeart.description>
  
  
  <FleshmassLung.label>ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺔﺋﺮﻟﺍ</FleshmassLung.label>
  
  <FleshmassLung.description> .ﻲﻋﺍﻮﻟﺍ ﻪﺒﺷ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻴﻧﺎﻃﺮﺳ ﺔﻠﺘﻛ</FleshmassLung.description>
  
  <FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterLabel>ﺔﻴﻋﺎﻤﺠﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻴﻠﻤﻋ</FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterLabel>
  
  <FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterText> .ﺔﻫﻮﺸﻤﻟﺍ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻡﻮﺠﻫ ﻲﻓ {PAWN_nameDef} ﻢﺤﻟ ﺔﻠﺘﻛ ﺔﻟﺍﺯﺇ ﺔﻟﻭﺎﺤﻣ ﺖﺒﺒﺴﺗ</FleshmassLung.comps.HediffComp_FleshbeastEmerge.letterText>
  
  <FleshmassLung.labelNoun>ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺔﺋﺭ</FleshmassLung.labelNoun>
  
  
  <FleshmassStomach.label>ﺓﺪﻌﻤﻟﺍ ﻲﻓ ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ</FleshmassStomach.label>
  
  <FleshmassStomach.description> .ﻲﻋﺍﻮﻟﺍ ﻪﺒﺷ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻴﻧﺎﻃﺮﺳ ﺔﻠﺘﻛ</FleshmassStomach.description>
  
  <FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterLabel>ﺔﻴﻋﺎﻤﺠﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻴﻠﻤﻋ</FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterLabel>
  
  <FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterText> .ﺔﻫﻮﺸﻤﻟﺍ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺔﻤﺟﺎﻬﻣ ﻲﻓ {PAWN_nameDef} ـﺑ ﺔﺻﺎﺨﻟﺍ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺔﻟﺍﺯﺇ ﺔﻟﻭﺎﺤﻣ ﺖﺒﺒﺴﺗ</FleshmassStomach.comps.HediffComp_FleshbeastEmerge.letterText>
  
  <FleshmassStomach.labelNoun>ﻢﺤﻟ ﺔﻠﺘﻛ ﺓﺪﻌﻣ</FleshmassStomach.labelNoun>
  
  
  <FleshWhip.label>ﻢﺤﻟ ﻁﻮﺳ</FleshWhip.label>
  
  <FleshWhip.description> .ﺎﻬﺘﻳﺎﻬﻧ ﻲﻓ ﺓﺮﻔﺷ ﺕﺍﺫ ﺔﻴﻠﻀﻋ ﺔﻴﻤﺤﻟ ﺕﺎﺴﺠﻣ</FleshWhip.description>
  
  <FleshWhip.comps.HediffComp_VerbGiver.tools.blade.label>ﺓﺮﻔﺷ</FleshWhip.comps.HediffComp_VerbGiver.tools.blade.label>
  
  <FleshWhip.comps.HediffComp_FleshbeastEmerge.letterLabel>ﺔﻴﻋﺎﻤﺠﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻴﻠﻤﻋ</FleshWhip.comps.HediffComp_FleshbeastEmerge.letterLabel>
  
  <FleshWhip.comps.HediffComp_FleshbeastEmerge.letterText> .ﺔﻫﻮﺸﻤﻟﺍ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺔﻤﺟﺎﻬﻣ ﻰﻟﺇ {PAWN_nameDef} ﻢﺤﻟ ﻁﻮﺳ ﺔﻟﺍﺯﺇ ﺔﻟﻭﺎﺤﻣ ﺕﺩﺃ</FleshWhip.comps.HediffComp_FleshbeastEmerge.letterText>
  
  <FleshWhip.labelNoun>ﻢﺤﻟ ﻁﻮﺳ</FleshWhip.labelNoun>
  
  
  <GhoulBarbs.label>ﻦﻜﻫﺭﺪﻳﻮﻟﻮﻏ</GhoulBarbs.label>
  
  <GhoulBarbs.description>.ﺎﻴﺣﺍﺮﺟ ﻪﺑ ﺔﻠﺼﺘﻣ ﺔﻜﺋﺎﺷ ﺖﻳﺮﻔﻴﺑ ﻙﺍﻮﺷﺃ ﺓﺪﻋ ﻝﻮﻐﻟﺍ ﺍﺬﻬﻟ ﻥﺎﻛ</GhoulBarbs.description>
  
  <GhoulBarbs.renderNodeProperties.0.debugLabel>ﻝﻮﻐﻟﺍ ﻙﺍﻮﺷﺃ</GhoulBarbs.renderNodeProperties.0.debugLabel>
  
  <GhoulBarbs.renderNodeProperties.1.debugLabel>ﻝﻮﻐﻟﺍ ﻙﺍﻮﺷﺃ</GhoulBarbs.renderNodeProperties.1.debugLabel>
  
  
  <GhoulPlating.label>ﻝﻮﻐﻟﺍ ﻉﺭﺩ</GhoulPlating.label>
  
  <GhoulPlating.description>.ﻝﻮﻐﻟﺍ ﺍﺬﻬﺑ ﺎﻴﺣﺍﺮﺟ ﺓﺮﻴﺒﻜﻟﺍ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺡﺍﻮﻟﺃ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻂﺑﺭ ﻢﺗ</GhoulPlating.description>
  
  <GhoulPlating.renderNodeProperties.0.debugLabel>ﻦﺗﻼﺒﻟﻮﻏ</GhoulPlating.renderNodeProperties.0.debugLabel>
  
  
  <MetalbloodHeart.label>ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﺐﻠﻗ</MetalbloodHeart.label>
  
  <MetalbloodHeart.description>.ﺓﺮﻴﺼﻗ ﺓﺮﺘﻔﻟ ﺭﺮﻀﻠﻟ ﺔﻣﻭﺎﻘﻣ ﺮﺜﻛﺃ ﻝﻮﻐﻟﺍ ﻞﻌﺠﻳ ﺎﻤﻣ ،ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻰﻟﺇ ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﺦﺿ ﻪﻨﻜﻤﻳ ﻝﺪﻌﻣ ﻱﺮﺸﺑ ﺐﻠﻗ</MetalbloodHeart.description>
  
  
  <RevenantVertebrae.label>ﻡﺎﻘﺘﻧﻻﺍ ﺔﻣﺍﻭﺩ</RevenantVertebrae.label>
  
  <RevenantVertebrae.description> .ﺎﺘﻗﺆﻣ ﻲﺋﺮﻣ ﺮﻴﻏ ﺢﺒﺼﻳ ﻥﺃ ﻦﻣ ﻡﺪﺨﺘﺴﻤﻟﺍ ﻦﻜﻤﻳ ﻉﻭﺭﺰﻣ ﻲﻋﺎﻨﻄﺻﺍ ﻑﺮﻃ</RevenantVertebrae.description>
  
  
  <Tentacle.label>ﻢﺤﻠﻟﺍ ﺐﻟﺎﺨﻣ</Tentacle.label>
  
  <Tentacle.description> .ﻲﻤﺤﻟ ﺶﺣﻭ ﻰﻟﺇ ﻲﺋﺰﺠﻟﺍ ﻝﻮﺤﺘﻟﺍ ﻪﺒﺸﺗ ﺔﻴﻨﻴﻤﺳ ﺔﻴﻠﻀﻋ ﺕﺎﺴﺠﻣ</Tentacle.description>
  
  <Tentacle.comps.HediffComp_FleshbeastEmerge.letterLabel>ﺔﻴﻋﺎﻤﺠﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻴﻠﻤﻋ</Tentacle.comps.HediffComp_FleshbeastEmerge.letterLabel>
  
  <Tentacle.comps.HediffComp_FleshbeastEmerge.letterText> .ﺔﻫﻮﺸﻤﻟﺍ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺔﻤﺟﺎﻬﻣ ﻰﻟﺇ {PAWN_nameDef} ﺕﺎﺴﺠﻣ ﺔﻟﺍﺯﺇ ﺔﻟﻭﺎﺤﻣ ﺕﺩﺃ</Tentacle.comps.HediffComp_FleshbeastEmerge.letterText>
  
  <Tentacle.labelNoun>ﻢﺤﻠﻟﺍ ﺐﻟﺎﺨﻣ</Tentacle.labelNoun>
  
</LanguageData>