<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AgonyPulse.label>ﻢﻟﻷﺍ ﻦﻣ ﺔﺟﻮﻣ</AgonyPulse.label>
  
  <AgonyPulse.description> .ﺓﺎﻧﺎﻌﻤﻟﺍ ﻦﻣ ﺔﻣﺪﺼﻟﺍ ﺔﺟﻮﻣ ﻦﻋ ﻢﺟﺎﻨﻟﺍ ﻊﻗﻮﺘﻤﻟﺍ ﻲﻘﻨﻟﺍ ﻲﻠﻘﻌﻟﺍ ﻢﻟﻷﺍ</AgonyPulse.description>
  
  <AgonyPulse.stages.acute.label>ﺎﻧﺃ</AgonyPulse.stages.acute.label>
  
  <AgonyPulse.stages.lingering.label>ﺍﺪﻴﻌﺑ ﻰﺷﻼﺘﻳ</AgonyPulse.stages.lingering.label>
  
  
  <AwokenHypnosis.label>ﻲﺴﻴﻃﺎﻨﻐﻤﻟﺍ ﻢﻳﻮﻨﺘﻟﺍ ﻆﻘﻴﺘﺳﺍ</AwokenHypnosis.label>
  
  <AwokenHypnosis.description> .ﺔﻈﻘﻴﺘﺴﻣ ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ ﺔﻄﺳﺍﻮﺑ ﺎﻴﺴﻴﻃﺎﻨﻐﻣ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻢﻳﻮﻨﺗ ﻢﺗ</AwokenHypnosis.description>
  
  
  <BlissLobotomy.label>ﺔﻇﻮﻈﺤﻣ ﺔﻴﺼﻓ ﺔﻴﺣﺍﺮﺟ ﺔﻴﻠﻤﻋ</BlissLobotomy.label>
  
  <BlissLobotomy.description>.ﺔﻴﻓﺮﻌﻤﻟﺍ ﻪﻔﺋﺎﻇﻭ ﻦﻣ ﺪﺤﻳ ﻪﻨﻜﻟﻭ ﻢﻴﻌﻨﻟﺍ ﻦﻣ ﺔﻟﺎﺣ ﻲﻓ ﻪﻌﻀﻳ ﺎﻤﻣ ،ﺎﻴﻠﻘﻋ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺮﻳﺪﺨﺗ ﻢﺗ ﺪﻘﻟ</BlissLobotomy.description>
  
  
  <BloodRage.label>ﺀﺎﻣﺪﻟﺍ ﻚﻔﺳ</BloodRage.label>
  
  <BloodRage.description> .ﺐﻀﻐﻟﺍ ﺐﺒﺴﻳ ﻲﺴﻔﻧ ﻞﺋﺎﺳ ﻮﻫﻭ ،ﻡﺪﻟﺍ ﺮﻄﻤﻟ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﺽﺮﻌﺗ ﺪﻘﻟ</BloodRage.description>
  
  <BloodRage.stages.very_mild.label>ﺍﺪﺟ ﻒﻴﻔﺧ</BloodRage.stages.very_mild.label>
  
  <BloodRage.stages.mild.label>ﻒﻴﻔﺧ</BloodRage.stages.mild.label>
  
  <BloodRage.stages.moderate.label>ﺔﻄﺳﺍﻭ</BloodRage.stages.moderate.label>
  
  <BloodRage.stages.severe.label>ﺐﻌﺻ</BloodRage.stages.severe.label>
  
  <BloodRage.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</BloodRage.stages.extreme.label>
  
  
  <BrainwipeComa.label>ﻞﻘﻌﻟﺍ ﻮﺤﻣ ﺐﺒﺴﺑ ﺔﺑﻮﺒﻴﻏ</BrainwipeComa.label>
  
  <BrainwipeComa.description> .ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺕﺎﻳﺮﻛﺫ ﺢﺴﻣ ﻢﺗ ﺪﻘﻟ</BrainwipeComa.description>
  
  
  <CorpseTorment.label>ﺚﺜﺠﻟﺍ ﺐﻳﺬﻌﺗ</CorpseTorment.label>
  
  <CorpseTorment.description> .ﺔﻘﻴﻗﺪﻟﺍ ﻪﺗﺭﻮﺻ ﺎﻬﻧﺄﻛﻭ ﻭﺪﺒﺗ ﻲﺘﻟﺍ ﺔﺜﺠﻟﺎﺑ ﻲﻠﻘﻋ ﻁﺎﺒﺗﺭﺍ ﻪﻳﺪﻟ ﺺﺨﺸﻟﺍ ﺍﺬﻫ</CorpseTorment.description>
  
  
  <CrumbledMind.label>ﻡﺰﻘﺘﻣ ﻞﻘﻋ</CrumbledMind.label>
  
  <CrumbledMind.description> .ﺓﺪﻘﻌﻤﻟﺍ ﻡﺎﻬﻤﻟﺍ ﻝﺎﻤﻛﺇ ﻦﻣ ﻪﻌﻨﻤﻳ ﺎﻤﻣ ،ﺔﻴﻓﺮﻌﻤﻟﺍ ﻪﺗﺍﺭﺪﻗ ﻢﻈﻌﻣ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺪﻘﻓ</CrumbledMind.description>
  
  
  <CrumblingMind.label>ﻞﻘﻌﻟﺍ ﺭﻮﻤﺿ</CrumblingMind.label>
  
  <CrumblingMind.description> .ﻊﻳﺮﺳ ﻲﻠﻘﻋ ﺭﻮﻫﺪﺗ ﺔﻟﺎﺣ ﻲﻓ ﺺﺨﺸﻟﺍ ﺍﺬﻫ</CrumblingMind.description>
  
  <CrumblingMind.comps.HediffComp_ReplaceHediff.message> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</CrumblingMind.comps.HediffComp_ReplaceHediff.message>
  
  <CrumblingMind.stages.mild.label>ﻒﻴﻔﺧ</CrumblingMind.stages.mild.label>
  
  <CrumblingMind.stages.moderate.label>ﺔﻄﺳﺍﻭ</CrumblingMind.stages.moderate.label>
  
  <CrumblingMind.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</CrumblingMind.stages.extreme.label>
  
  
  <CrumblingMindUndiagnosedCreepjoiner.label>ﻞﻘﻌﻟﺍ ﺭﻮﻤﺿ</CrumblingMindUndiagnosedCreepjoiner.label>
  
  <CrumblingMindUndiagnosedCreepjoiner.description> .ﻊﻳﺮﺳ ﻲﻠﻘﻋ ﺭﻮﻫﺪﺗ ﺔﻟﺎﺣ ﻲﻓ ﺺﺨﺸﻟﺍ ﺍﺬﻫ</CrumblingMindUndiagnosedCreepjoiner.description>
  
  <CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc> .ﺩﺎﺣ ﻲﻠﻘﻋ ﺭﻮﻫﺪﺗ ﻰﻟﺇ ﺎﺒﻳﺮﻗ ﻱﺩﺆﻴﺳ ﺮﻴﻄﺧ ﺽﺮﻤﻟ ﺓﺮﻜﺒﻣ ﺕﺎﻣﻼﻋ {PAWN_nameDef} ﻰﻠﻋ ﺮﻬﻈﺗ</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  
  <CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc> .ﺓﺪﻋﺎﺴﻤﻟﺍ ﺐﻠﻄﻳﻭ ﺾﺑﺎﻧ ﻉﺍﺪﺻ ﻦﻣ {PAWN_nameDef} ﻲﻧﺎﻌﻳ</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterDesc>
  
  <CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>{PAWN_nameDef} :ﺐﺋﺍﺬﻟﺍ ﻞﻘﻌﻟﺍ</CrumblingMindUndiagnosedCreepjoiner.comps.HediffComp_ReplaceHediff.letterLabel>
  
  <CrumblingMindUndiagnosedCreepjoiner.stages.diagnosed.label>ﻪﺼﻴﺨﺸﺗ ﻢﺗ</CrumblingMindUndiagnosedCreepjoiner.stages.diagnosed.label>
  
  
  <CrumblingMindUndiagnosedDuplication.label>ﻞﻘﻌﻟﺍ ﺭﻮﻤﺿ</CrumblingMindUndiagnosedDuplication.label>
  
  <CrumblingMindUndiagnosedDuplication.description> .ﻊﻳﺮﺳ ﻲﻠﻘﻋ ﺭﻮﻫﺪﺗ ﺔﻟﺎﺣ ﻲﻓ ﺺﺨﺸﻟﺍ ﺍﺬﻫ</CrumblingMindUndiagnosedDuplication.description>
  
  <CrumblingMindUndiagnosedDuplication.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc> .ﺩﺎﺣ ﻲﻠﻘﻋ ﺭﻮﻫﺪﺗ ﻰﻟﺇ ﺎﺒﻳﺮﻗ ﻱﺩﺆﻴﺳ ﺮﻴﻄﺧ ﺽﺮﻤﻟ ﺓﺮﻜﺒﻣ ﺕﺎﻣﻼﻋ {PAWN_nameDef} ﻰﻠﻋ ﺮﻬﻈﺗ</CrumblingMindUndiagnosedDuplication.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  
  <CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterDesc> .ﺾﺑﺎﻧ ﻉﺍﺪﺻ ﻦﻣ ﻲﻧﺎﻌﻳ {PAWN_nameDef} ﺃﺪﺑ</CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterDesc>
  
  <CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterLabel>{PAWN_nameDef} :ﺐﺋﺍﺬﻟﺍ ﻞﻘﻌﻟﺍ</CrumblingMindUndiagnosedDuplication.comps.HediffComp_ReplaceHediff.letterLabel>
  
  <CrumblingMindUndiagnosedDuplication.stages.diagnosed.label>ﻪﺼﻴﺨﺸﺗ ﻢﺗ</CrumblingMindUndiagnosedDuplication.stages.diagnosed.label>
  
  
  <CubeComa.label>ﺔﺒﻌﻜﻣ ﺔﺑﻮﺒﻴﻏ</CubeComa.label>
  
  <CubeComa.description> .ﻪﻨﻋ ﻞﺼﻔﻧﺍ ﻢﺛ ﻲﺒﻫﺫ ﺐﻌﻜﻤﺑ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻂﺑﺭ ﻢﺗ</CubeComa.description>
  
  
  <CubeInterest.label>ﺩﺮﻨﻟﺍ ﺔﺤﻠﺼﻣ</CubeInterest.label>
  
  <CubeInterest.description> .ﺐﻫﺬﻟﺍ ﺐﻌﻜﻣ ﻰﻟﺇ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺏﺬﺠﻨﻳ</CubeInterest.description>
  
  <CubeInterest.reportStringOverrides.0.reportString>.ﺐﻌﻜﻤﻟﺍ ﻲﻓ ﺮﻜﻔﻳﻭ ﻝﻮﺠﺘﻳ</CubeInterest.reportStringOverrides.0.reportString>
  
  <CubeInterest.reportStringOverrides.1.reportString>.ﺐﻌﻜﻤﻟﺍ ﻲﻓ ﺮﻜﻔﻳﻭ ﻝﻮﺠﺘﻳ</CubeInterest.reportStringOverrides.1.reportString>
  
  <CubeInterest.reportStringOverrides.2.reportString>.ﺐﻌﻜﻤﻟﺍ ﻡﻼﺣﺃﻭ ﻡﺎﻨﻳ</CubeInterest.reportStringOverrides.2.reportString>
  
  <CubeInterest.reportStringOverrides.3.reportString>.ﺐﻌﻜﻤﻟﺍ ﻲﻓ ﻞﻣﺄﺘﻳ</CubeInterest.reportStringOverrides.3.reportString>
  
  <CubeInterest.reportStringOverrides.4.reportString>.ﺐﻌﻜﻤﻟﺍ ﻞﺟﺃ ﻦﻣ ﻲﻠﺻ</CubeInterest.reportStringOverrides.4.reportString>
  
  <CubeInterest.reportStringOverrides.5.reportString>.ﺐﻌﻜﻤﻟﺍ ﻞﺟﺃ ﻦﻣ ﻲﻠﺻ</CubeInterest.reportStringOverrides.5.reportString>
  
  <CubeInterest.stages.curious.label>ﻲﻟﻮﻀﻓ</CubeInterest.stages.curious.label>
  
  <CubeInterest.stages.fascinated.label>ﺮﺤﺳ</CubeInterest.stages.fascinated.label>
  
  <CubeInterest.stages.obsessed.label>ﺱﻭﻮﻬﻣ</CubeInterest.stages.obsessed.label>
  
  
  <CubeRage.label>ﺩﺮﻨﻟﺍ ﺐﻀﻏ</CubeRage.label>
  
  <CubeRage.description> .ﺔﺒﻌﻜﻤﻟﺍ ﻪﺗﺎﺗﻮﺤﻨﻣ ﺮﻴﻣﺪﺗ ﻦﻣ ﺀﺎﺘﺴﻣ ﺺﺨﺸﻟﺍ ﺍﺬﻫ</CubeRage.description>
  
  <CubeRage.comps.HediffComp_CauseMentalState.overrideLetterDesc> .{PAWN_possessive} ﺐﻀﻏ ﻲﻓ ﻢﻜﺤﺘﻟﺍ {PAWN_nameDef} ﻥﺎﻜﻣﺈﺑ ﺪﻌﻳ ﻢﻟ</CubeRage.comps.HediffComp_CauseMentalState.overrideLetterDesc>
  
  <CubeRage.comps.HediffComp_CauseMentalState.overrideLetterLabel>{PAWN_nameDef} :ﺩﺮﻨﻟﺍ ﺔﻄﺳﺍﻮﺑ ﺞﺋﺎﻬﻟﺍ</CubeRage.comps.HediffComp_CauseMentalState.overrideLetterLabel>
  
  
  <CubeWithdrawal.label>ﺩﺮﻨﻟﺍ ﺐﺤﺳ</CubeWithdrawal.label>
  
  <CubeWithdrawal.description> .ﻪﺑ ﺹﺎﺨﻟﺍ ﺐﻫﺬﻟﺍ ﺐﻌﻜﻤﺑ ﺱﻭﻮﻬﻣ ﺺﺨﺸﻟﺍ ﺍﺬﻫ</CubeWithdrawal.description>
  
  <CubeWithdrawal.stages.inital.label>ﺀﺪﺒﻟﺍ</CubeWithdrawal.stages.inital.label>
  
  <CubeWithdrawal.stages.moderate.label>ﺔﻄﺳﺍﻭ</CubeWithdrawal.stages.moderate.label>
  
  <CubeWithdrawal.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</CubeWithdrawal.stages.extreme.label>
  
  
  <DarknessExposure.label>ﻑﻮﺴﻜﻠﻟ ﺽﺮﻌﺘﻟﺍ</DarknessExposure.label>
  
  <DarknessExposure.description> .ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ ﻲﻓ ﺺﺨﺸﻟﺍ ﺍﺬﻫ</DarknessExposure.description>
  
  
  <DarkPsychicShock.label>ﺔﻤﻠﻈﻣ ﺔﻴﻠﻘﻋ ﺔﻣﺪﺻ</DarkPsychicShock.label>
  
  <DarkPsychicShock.description> .ﺔﻤﻠﻈﻣ ﺔﻴﻠﻘﻋ ﺓﻮﻗ ﺐﺒﺴﺑ ﻞﻄﻌﺗ ﺪﻗ ﺺﺨﺸﻟﺍ ﺍﺬﻬﻟ ﻲﺒﺼﻌﻟﺍ ﻂﻤﻨﻟﺍ ﻦﻣ ﺀﺰﺟ</DarkPsychicShock.description>
  
  
  <DeathRefusal.label>ﺕﻮﻤﻟﺍ ﻢﻏﺭ</DeathRefusal.label>
  
  <DeathRefusal.description> .ﺓﺎﻴﺤﻟﺍ ﻖﻠﺧ ﺓﺩﺎﻋﺇ ﺎﻬﻨﻜﻤﻳ ﺮﺘﻣﻮﻧﺎﻧ ﻢﺠﺤﺑ Archotech ﺕﻻﺁ ﻦﻣ ﺔﻣﻮﺛﺮﺟ ﺪﺟﻮﺗ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻞﺧﺍﺩ</DeathRefusal.description>
  
  
  <DeathRefusalCreepJoiner.label>ﺕﻮﻤﻟﺍ ﻢﻏﺭ</DeathRefusalCreepJoiner.label>
  
  <DeathRefusalCreepJoiner.description> .ﺓﺎﻴﺤﻟﺍ ﻖﻠﺧ ﺓﺩﺎﻋﺇ ﺎﻬﻨﻜﻤﻳ ﺮﺘﻣﻮﻧﺎﻧ ﻢﺠﺤﺑ Archotech ﺕﻻﺁ ﻦﻣ ﺔﻣﻮﺛﺮﺟ ﺪﺟﻮﺗ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻞﺧﺍﺩ</DeathRefusalCreepJoiner.description>
  
  
  <DeathRefusalSickness.label>ﺕﻮﻤﻟﺍ ﻯﺪﺤﺘﻳ ﺽﺮﻣ</DeathRefusalSickness.label>
  
  <DeathRefusalSickness.description> .ﺕﻮﻤﻟﺍ ﻱﺪﺤﺗ ﺪﻌﺑ</DeathRefusalSickness.description>
  
  
  <DisruptorFlash.label>ﻞﻄﻌﻤﻟﺍ ﺀﻮﻀﻟﺍ ﺾﻴﻣﻭ</DisruptorFlash.label>
  
  <DisruptorFlash.description>.ﻝﻮﻫﺫ ﺔﻟﺎﺣ ﻲﻓ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻙﺮﺗ ﻞﻄﻌﻤﻟﺍ ﺞﻫﻮﺘﻠﻟ ﻲﻟﻭﻷﺍ ﻲﻠﻘﻌﻟﺍ ﺭﺎﺠﻔﻧﻻﺍ</DisruptorFlash.description>
  
  
  <DuplicateSickness.label>ﺔﻴﺟﺍﻭﺩﺯﻻﺍ ﺽﺮﻣ</DuplicateSickness.label>
  
  <DuplicateSickness.description> .ﺎﺌﻴﻄﺑ ﺎﻴﻠﻘﻋ ﺍﺭﻮﻫﺪﺗ ﺐﺒﺴﻳ ﻩﺮﻴﻈﻧﻭ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻦﻴﺑ ﻲﻠﻘﻌﻟﺍ ﻞﺧﺍﺪﺘﻟﺍ</DuplicateSickness.description>
  
  <DuplicateSickness.comps.HediffComp_MessageAboveSeverity.message>.ﺔﻴﺟﺍﻭﺩﺯﻻﺍ ﺽﺮﻣ ﻦﻣ ﻥﻵﺍ {nameDef_0} ﻲﻧﺎﻌﻳ</DuplicateSickness.comps.HediffComp_MessageAboveSeverity.message>
  
  <DuplicateSickness.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>{PAWN_nameDef} ﺔﻴﺟﺍﻭﺩﺯﻻﺍ ﺽﺮﻣ ﻦﻣ ﻲﻧﺎﻌﻳ. </DuplicateSickness.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  
  <DuplicateSickness.stages.initial-0.label>ﺀﺪﺒﻟﺍ</DuplicateSickness.stages.initial-0.label>
  
  <DuplicateSickness.stages.initial-1.label>ﺀﺪﺒﻟﺍ</DuplicateSickness.stages.initial-1.label>
  
  <DuplicateSickness.stages.moderate.label>ﺔﻄﺳﺍﻭ</DuplicateSickness.stages.moderate.label>
  
  <DuplicateSickness.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</DuplicateSickness.stages.extreme.label>
  
  <DuplicateSickness.stages.debilitating.label>ﻞﺸﻳ</DuplicateSickness.stages.debilitating.label>
  
  
  <FrenzyField.label>ﺀﺎﺿﻮﻀﻟﺍ ﻝﺎﺠﻣ</FrenzyField.label>
  
  <FrenzyField.description> .ﺔﻴﻠﻘﻌﻟﺍ ﻪﺘﻗﺎﻃ ﺬﺤﺸﻳ ﻲﺴﻔﻧ ﻝﺎﺠﻣ ﺮﻴﺛﺄﺗ ﺖﺤﺗ ﻊﻘﻳ ﺺﺨﺸﻟﺍ ﺍﺬﻫﻭ</FrenzyField.description>
  
  <FrenzyField.stages.very_mild.label>ﺍﺪﺟ ﻒﻴﻔﺧ</FrenzyField.stages.very_mild.label>
  
  <FrenzyField.stages.mild.label>ﻒﻴﻔﺧ</FrenzyField.stages.mild.label>
  
  <FrenzyField.stages.moderate.label>ﺔﻄﺳﺍﻭ</FrenzyField.stages.moderate.label>
  
  <FrenzyField.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</FrenzyField.stages.extreme.label>
  
  
  <HoraxianInvisibility.label>ﻢﻠﻈﻤﻟﺍ ﻲﻠﻘﻌﻟﺍ ﺀﺎﻔﺨﻟﺍ</HoraxianInvisibility.label>
  
  <HoraxianInvisibility.description> .ﻲﺋﺮﻣ ﺮﻴﻏ ﻭﺪﺒﻳ ﻪﻠﻌﺠﺗ ﺔﻘﻳﺮﻄﺑ ﺎﻴﻠﻘﻋ ﺔﺒﻳﺮﻘﻟﺍ ﺕﻻﻵﺍﻭ ﺕﺎﻧﺍﻮﻴﺤﻟﺍﻭ ﺹﺎﺨﺷﻷﺍ ﺕﺍﺭﻮﺼﺗ ﻪﻳﻮﺸﺘﺑ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻡﻮﻘﻳ</HoraxianInvisibility.description>
  
  
  <Inhumanized.label>ﺔﻴﻧﺎﺴﻧﻹﺍ ﻦﻣ ﺪﻳﺮﺠﺘﻟﺍ</Inhumanized.label>
  
  <Inhumanized.description> .ﺺﺨﺸﻟﺍ ﻚﻟﺫ ﻞﻘﻋ ﻰﻠﻋ ﻦﻤﻴﻬﺗ ﻍﺍﺮﻔﻠﻟ ﺔﻴﻠﻘﻌﻟﺍ ﻁﺎﻤﻧﻷﺍ</Inhumanized.description>
  
  
  <JuggernautSerum.label>ﻡﻭﺮﻴﺴﺧﻮﻟﻮﻣ</JuggernautSerum.label>
  
  <JuggernautSerum.description>.ﺔﺣﺍﺮﻟﺍ ﻡﺪﻋ ﺐﺒﺴﺑ ﺔﻴﺟﺍﺰﻤﻟﺍ ﻪﺘﻟﺎﺣ ﺀﻮﺳ ﻦﻣ ﺪﻳﺰﻳ ﻪﻨﻜﻟﻭ ،ﻉﺮﺳﺃﻭ ﻯﻮﻗﺃ ﺎﻬﻠﻌﺠﻳ ﺎﻤﻣ ،ﺺﺨﺸﻟﺍ ﺕﻼﻀﻋ ﻦﻴﺴﺤﺗ ﻰﻠﻋ ﻞﺼﻤﻟﺍ ﻞﻤﻌﻳ</JuggernautSerum.description>
  
  
  <LightExposure.label>ﺀﻮﻀﻠﻟ ﺽﺮﻌﺘﻟﺍ</LightExposure.label>
  
  <LightExposure.description>.ﻪﺗﺎﻤﺠﻫ ﻑﺎﻌﺿﺇﻭ ﻪﺋﺎﻄﺑﺇ ﻰﻟﺇ ﻱﺩﺆﻳ ﺎﻤﻣ ،ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻬﻟ ﺍﺮﻴﺒﻛ ﺎﺟﺎﻋﺯﺇ ﺐﺒﺴﻳ ﺀﻮﻀﻠﻟ ﺽﺮﻌﺗ ﻰﻧﺩﺃ ﻰﺘﺣ</LightExposure.description>
  
  <LightExposure.stages.initial.label>ﺀﺪﺒﻟﺍ</LightExposure.stages.initial.label>
  
  <LightExposure.stages.moderate.label>ﺔﻄﺳﺍﻭ</LightExposure.stages.moderate.label>
  
  <LightExposure.stages.serious.label>ﺐﻌﺻ</LightExposure.stages.serious.label>
  
  <LightExposure.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</LightExposure.stages.extreme.label>
  
  
  <Metalblood.label>ﺕﻮﻠﺒﻟﺎﺘﻴﻣ</Metalblood.label>
  
  <Metalblood.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﻲﻧﺪﻌﻣ ﻡﺩ ﻪﻳﺪﻟ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ</Metalblood.description>
  
  
  <MetalhorrorImplant.label>ﻲﻧﺪﻌﻤﻟﺍ ﺏﺎﻫﺭﻹﺍ ﻉﺭﺯ</MetalhorrorImplant.label>
  
  <MetalhorrorImplant.description> .ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﻦﻣ ﺪﻳﺍﺰﺘﻣ ﻕﻮﻠﺨﻣ</MetalhorrorImplant.description>
  
  <MetalhorrorImplant.possiblePathways.0.explanation>ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ ﻞﺒﻗ ﺖﻋﺭﺯ</MetalhorrorImplant.possiblePathways.0.explanation>
  
  <MetalhorrorImplant.possiblePathways.1.explanation>.{SOURCEKIND_label} ﻡﻮﺠﻫ ﺔﻄﺳﺍﻮﺑ ﻪﻋﺭﺯ ﻢﺗ</MetalhorrorImplant.possiblePathways.1.explanation>
  
  <MetalhorrorImplant.possiblePathways.2.explanation>ﻲﺴﻴﻃﺎﻨﻐﻤﻟﺍ ﻢﻳﻮﻨﺘﻟﺍ ﺀﺎﻨﺛﺃ ﺪﺋﺎﻌﻟﺍ ﺎﻬﻋﺭﺰﻳ</MetalhorrorImplant.possiblePathways.2.explanation>
  
  
  <MetalhorrorSpeedBoost.label>ﺔﻟﻵﺍ ﺔﻋﺮﺳ</MetalhorrorSpeedBoost.label>
  
  <MetalhorrorSpeedBoost.description> .ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﻴﻨﻘﺘﻟﺍ ﺓﻮﻘﻟﺍ ﻦﻣ ﺔﺟﻮﻤﺑ ﺔﻣﻮﻋﺪﻣ ﺔﻌﻳﺮﺳ ﺔﻛﺮﺣ</MetalhorrorSpeedBoost.description>
  
  
  <MindNumbSerum.label>ﻞﻘﻌﻟﺍ ﺪﻴﻤﺠﺗ ﻞﺼﻣ</MindNumbSerum.label>
  
  <MindNumbSerum.description> .ﺐﻳﺮﻏ ﻞﺼﻣ ﺔﻄﺳﺍﻮﺑ ﺺﺨﺸﻟﺍ ﺍﺬﻬﻟ ﺔﻴﺒﺼﻌﻟﺍ ﻁﺎﻤﻧﻷﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﻢﺘﻳ</MindNumbSerum.description>
  
  
  <NeurosisPulse.label>ﺔﻴﺒﺼﻋ ﺔﺟﻮﻣ</NeurosisPulse.label>
  
  <NeurosisPulse.description> .ﺓﺰﻔﺤﻤﻟﺍ ﺔﻴﺒﺼﻌﻟﺍ ﺮﻋﺎﺸﻤﻟﺍ ﻦﻣ ﺔﻴﺴﻔﻧ ﺔﺟﻮﻣ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻰﻠﻋ ﺕﺫﻮﺤﺘﺳﺍ</NeurosisPulse.description>
  
  
  <PainField.label>ﻢﻟﻷﺍ ﻝﺎﺠﻣ</PainField.label>
  
  <PainField.description> .ﺎﻴﻠﻘﻋ ﻂﺸﻧ ﺐﻳﺮﻗ ﻥﺎﻴﻛ ﻦﻋ ﻢﺟﺎﻧ ﻕﺭﺎﺣ ﻢﻟﺃ</PainField.description>
  
  
  <PleasurePulse.label>ﺔﻌﺘﻤﻟﺍ ﻦﻣ ﺔﺟﻮﻣ</PleasurePulse.label>
  
  <PleasurePulse.description> .ﺔﻌﺘﻤﻤﻟﺍ ﻒﻃﺍﻮﻌﻟﺍﻭ ﺲﻴﺳﺎﺣﻷﺍ ﻦﻣ ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺧ ﺔﺟﻮﻣ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻰﻠﻋ ﺖﺒﻠﻐﺗ ﺪﻘﻟ</PleasurePulse.description>
  
  
  <PsychicallyDead.label>ﺔﻴﻠﻘﻌﻟﺍ ﺕﻮﺗ</PsychicallyDead.label>
  
  <PsychicallyDead.description>.ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺨﻟﺍ ﺮﻫﺍﻮﻈﻟﺍ ﻦﻣ ﻩﺩﺎﻌﺒﺘﺳﺍﻭ ،ﻪﻴﻠﻋ ﺀﺎﻀﻘﻟﺍﻭ ﺺﺨﺸﻟﺍ ﺍﺬﻬﻟ ﻲﻠﻘﻌﻟﺍ ﺭﻮﻀﺤﻟﺍ ﻙﻼﻬﺘﺳﺍ ﻢﺗ ﺪﻘﻟ</PsychicallyDead.description>
  
  
  <PsychicTrance.label>ﺔﻴﻠﻘﻋ ﺓﻮﺸﻧ</PsychicTrance.label>
  
  <PsychicTrance.description> .ﺓﺪﻴﻌﺑ ﺔﻤﻳﺪﻗ ﺔﻴﻨﻘﺘﻟ ﻂﻴﺤﻤﻟﺍ ﻲﺴﻔﻨﻟﺍ ﻝﺎﺠﻤﻟﺎﺑ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻞﻘﻋ ﻂﺒﺗﺮﻳ</PsychicTrance.description>
  
  
  <Psychophage.label>ﺔﻴﺴﻔﻧ</Psychophage.label>
  
  <Psychophage.description>.ﺖﻗﻮﻟﺍ ﻦﻣ ﺓﺮﺘﻔﻟ ﺎﻴﻠﻘﻋ ﺔﻴﺳﺎﺴﺣ ﺮﺜﻛﺃ ﻪﻠﻌﺟ ﺎﻤﻣ ،ﺮﺧﺁ ﺺﺨﺸﻟ ﻲﻠﻘﻌﻟﺍ ﺭﻮﻀﺤﻟﺍ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻚﻠﻬﺘﺳﺍ ﺪﻘﻟ</Psychophage.description>
  
  
  <RageSpeed.label>ﺔﺒﺿﺎﻏ ﺔﻋﺮﺳ</RageSpeed.label>
  
  <RageSpeed.description>.ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻪﺣﻭﺮﺟ ﻦﻣ ﺐﺿﺎﻐﻟﺍ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻙﺮﺤﺘﻳ</RageSpeed.description>
  
  
  <Regeneration.label>ﺪﻳﺪﺠﺗ</Regeneration.label>
  
  <Regeneration.description> .ﻯﺪﻤﻟﺍ ﺓﺪﻴﻌﺑ ﺔﻟﺁ ﺓﺪﻋﺎﺴﻤﺑ ،ﻩﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ ﻊﻳﺮﺳ ﺪﻳﺪﺠﺗ ﻝﺪﻌﻣ ﻦﻣ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﺪﻴﻔﺘﺴﻳ</Regeneration.description>
  
  <Regeneration.stages.unnatural.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ</Regeneration.stages.unnatural.label>
  
  <Regeneration.stages.impossible.label>ﻩﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ</Regeneration.stages.impossible.label>
  
  
  <RevenantHypnosis.label>ﺪﺋﺎﻌﻟﺍ ﻲﺴﻴﻃﺎﻨﻐﻤﻟﺍ ﻢﻳﻮﻨﺘﻟﺍ</RevenantHypnosis.label>
  
  <RevenantHypnosis.description> .ﻪﺑ ﻝﺎﺼﺗﺍ ﻰﻠﻋ ﻞﻈﻳﻭ ﻦﻳﺪﺋﺎﻌﻟﺍ ﺪﺣﺃ ﻞﺒﻗ ﻦﻣ ﺎﻴﺴﻴﻃﺎﻨﻐﻣ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻢﻳﻮﻨﺗ ﻢﺗ ﺪﻘﻟ</RevenantHypnosis.description>
  
  
  <ShardHolder.label>ﺔﺻﺎﺼﻘﻟﺍ ﻞﻣﺎﺣ</ShardHolder.label>
  
  <ShardHolder.description> .ﻪﺘﻤﻳﺰﻫ ﺪﻨﻋ ﺔﻴﻈﺷ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻂﻘﺴﻳ</ShardHolder.description>
  
  
  <SleepSuppression.label>ﻡﻮﻨﻟﺍ ﻊﻤﻗ</SleepSuppression.label>
  
  <SleepSuppression.description> .ﺐﻌﺘﻟﺍ ﻡﻮﻤﺳ ﻢﻛﺍﺮﺗ ﻊﻨﻤﻳ ﻲﻠﻘﻋ ﺾﺒﻨﺑ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻍﺎﻣﺩ ﺀﺎﻴﻤﻴﻛ ﺮﺛﺄﺘﺗ</SleepSuppression.description>
  
  <SleepSuppression.stages.very_mild.label>ﺍﺪﺟ ﻒﻴﻔﺧ</SleepSuppression.stages.very_mild.label>
  
  <SleepSuppression.stages.mild.label>ﻒﻴﻔﺧ</SleepSuppression.stages.mild.label>
  
  <SleepSuppression.stages.moderate.label>ﺔﻄﺳﺍﻭ</SleepSuppression.stages.moderate.label>
  
  <SleepSuppression.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</SleepSuppression.stages.extreme.label>
  
  
  <VoidShock.label>ﻍﺍﺮﻔﻟﺍ ﺔﻣﺪﺻ</VoidShock.label>
  
  <VoidShock.description> .ﻍﺍﺮﻔﻟﺍ ﺩﺮﻔﻟﺍ ﺍﺬﻫ ﺪﻬﺷ</VoidShock.description>
  
  
  <Voidsight.label>ﺔﻏﺭﺎﻓ ﺔﻳﺅﺭ</Voidsight.label>
  
  <Voidsight.description> .ﺔﻤﻠﻈﻤﻟﺍ ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺨﻟﺍ ﺮﻫﺍﻮﻈﻠﻟ ﻪﻛﺍﺭﺩﺇ ﺯﺰﻋ ﺍﺭﺎﻘﻋ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻡﺪﺨﺘﺳﺍ ﺪﻘﻟ</Voidsight.description>
  
  
  <VoidTouched.label>ﻼﻃﺎﺑ ﺎﻬﺴﻤﻟ ﻢﺗ</VoidTouched.label>
  
  <VoidTouched.description> .ﻩﺮﻫﻮﺟ ﻦﻣ ﺏﺮﺷﻭ ﻍﺍﺮﻔﻟﺍ ﻕﺎﻤﻋﺃ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻯﺃﺭ ﺪﻘﻟ</VoidTouched.description>
  
</LanguageData>