<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <UnnaturalDarkness.questContentRules.rulesStrings>
    <li>ﺀﺎﻤﺴﻟﺍ ﻢﻠﻈﺗ&lt;-PhaseLetterLabelﻲﻟﻭﻷﺍ</li>
    <li> .ﺀﺎﻤﺴﻟﺍ ﻢﻠﻈﺗ&lt;-PhaseLetterTextﻲﻟﻭﻷﺍ</li>
    <li>mainPhaseLetterLabel-&gt;ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ</li>
    <li>mainPhaseLetterText-&gt;ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ ﺮﺸﺘﻨﻳ. </li>
    <li>DarkLiftedLetterLabel-&gt;ﻡﻼﻈﻟﺍ ﻊﻓﺮﻳ</li>
    <li>DarkLiftedLetterText-&gt;ﻉﺎﻔﺗﺭﻻﺍ ﻲﻓ ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ ﺃﺪﺒﻳ. </li>
  </UnnaturalDarkness.questContentRules.rulesStrings>
  
  <UnnaturalDarkness.questDescriptionRules.rulesStrings>
    <li>&lt;-ﺔﻤﻬﻤﻟﺍ ﻒﺻﻭ</li>
  </UnnaturalDarkness.questDescriptionRules.rulesStrings>
  
  <UnnaturalDarkness.questNameRules.rulesStrings>
    <li>questDescription-&gt;ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ</li>
  </UnnaturalDarkness.questNameRules.rulesStrings>
  
</LanguageData>