<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MysteriousCargoCube.questContentRules.rulesStrings>
    <li>DeliveryLetterLabel-&gt;ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ</li>
    <li>DeliveryLetterText(pawnOnMap==true)-&gt;ﺔﻀﻣﺎﻐﻟﺍ ﺔﻨﺤﺸﻟﺍ ﺖﻠﺻﻭ ﺪﻘﻟ. </li>
    <li>DeliveryLetterText(pawnOnMap==false)-&gt;ﺔﻀﻣﺎﻐﻟﺍ ﺔﻨﺤﺸﻟﺍ ﺖﻠﺻﻭ ﺪﻘﻟ. </li>
  </MysteriousCargoCube.questContentRules.rulesStrings>
  
  <MysteriousCargoCube.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)-&gt;ﺐﻳﺮﻏ ﺐﻠﻄﺑ ﻝﻮﻬﺠﻤﻟﺍ ﻲﻋﺎﻨﻄﺻﻻﺍ ﺀﺎﻛﺬﻟﺍ ﻚﻌﻣ ﻞﺻﺍﻮﺗ ﺪﻘﻟ. </li>
    <li>questDescription(asker_factionLeader==true)-&gt;[asker_nameFull]، [asker_faction_leaderTitle] ﻞﻴﺼﻔﻟﺍ ﻦﻣ [asker_faction_name]، ﺐﻳﺮﻏ ﺐﻠﻃ ﻪﻳﺪﻟ. </li>
    <li>questDescription(asker_royalInCurrentFaction==true)-&gt;[asker_nameFull]، [asker_royalTitleInCurrentFaction] ﻞﻴﺼﻔﻟﺍ ﻦﻣ [asker_faction_name]، ﺐﻳﺮﻏ ﺐﻠﻃ ﻪﻳﺪﻟ. </li>
  </MysteriousCargoCube.questDescriptionRules.rulesStrings>
  
  <MysteriousCargoCube.questNameRules.rulesStrings>
    <li>ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
  </MysteriousCargoCube.questNameRules.rulesStrings>
  
  
  <MysteriousCargoRevenantSpine.questContentRules.rulesStrings>
    <li>DeliveryLetterLabel-&gt;ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ</li>
    <li>DeliveryLetterText-&gt;ﺔﻀﻣﺎﻐﻟﺍ ﺔﻨﺤﺸﻟﺍ ﺖﻠﺻﻭ ﺪﻘﻟ. </li>
  </MysteriousCargoRevenantSpine.questContentRules.rulesStrings>
  
  <MysteriousCargoRevenantSpine.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)-&gt;ﺐﻳﺮﻏ ﺐﻠﻄﺑ ﻝﻮﻬﺠﻤﻟﺍ ﻲﻋﺎﻨﻄﺻﻻﺍ ﺀﺎﻛﺬﻟﺍ ﻚﻌﻣ ﻞﺻﺍﻮﺗ ﺪﻘﻟ. </li>
    <li>questDescription(asker_factionLeader==true)-&gt;[asker_nameFull]، [asker_faction_leaderTitle] ﻞﻴﺼﻔﻟﺍ ﻦﻣ [asker_faction_name]، ﺐﻳﺮﻏ ﺐﻠﻃ ﻪﻳﺪﻟ. </li>
    <li>questDescription(asker_royalInCurrentFaction==true)-&gt;[asker_nameFull]، [asker_royalTitleInCurrentFaction] ﻞﻴﺼﻔﻟﺍ ﻦﻣ [asker_faction_name]، ﺐﻳﺮﻏ ﺐﻠﻃ ﻪﻳﺪﻟ. </li>
  </MysteriousCargoRevenantSpine.questDescriptionRules.rulesStrings>
  
  <MysteriousCargoRevenantSpine.questNameRules.rulesStrings>
    <li>ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
  </MysteriousCargoRevenantSpine.questNameRules.rulesStrings>
  
  
  <MysteriousCargoUnnaturalCorpse.questContentRules.rulesStrings>
    <li>DeliveryLetterLabel-&gt;ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ</li>
    <li>DeliveryLetterText(pawnOnMap==true)-&gt;ﺔﻀﻣﺎﻐﻟﺍ ﺔﻨﺤﺸﻟﺍ ﺖﻠﺻﻭ ﺪﻘﻟ. </li>
    <li>DeliveryLetterText(pawnOnMap==false)-&gt;ﺔﻀﻣﺎﻐﻟﺍ ﺔﻨﺤﺸﻟﺍ ﺖﻠﺻﻭ ﺪﻘﻟ. </li>
  </MysteriousCargoUnnaturalCorpse.questContentRules.rulesStrings>
  
  <MysteriousCargoUnnaturalCorpse.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==true)-&gt;ﺐﻳﺮﻏ ﺐﻠﻄﺑ ﻝﻮﻬﺠﻤﻟﺍ ﻲﻋﺎﻨﻄﺻﻻﺍ ﺀﺎﻛﺬﻟﺍ ﻚﻌﻣ ﻞﺻﺍﻮﺗ ﺪﻘﻟ. </li>
    <li>questDescription(asker_factionLeader==true)-&gt;[asker_nameFull]، [asker_faction_leaderTitle] ﻞﻴﺼﻔﻟﺍ ﻦﻣ [asker_faction_name]، ﺐﻳﺮﻏ ﺐﻠﻃ ﻪﻳﺪﻟ. </li>
    <li>questDescription(asker_royalInCurrentFaction==true)-&gt;[asker_nameFull]، [asker_royalTitleInCurrentFaction] ﻞﻴﺼﻔﻟﺍ ﻦﻣ [asker_faction_name]، ﺐﻳﺮﻏ ﺐﻠﻃ ﻪﻳﺪﻟ. </li>
  </MysteriousCargoUnnaturalCorpse.questDescriptionRules.rulesStrings>
  
  <MysteriousCargoUnnaturalCorpse.questNameRules.rulesStrings>
    <li>ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
  </MysteriousCargoUnnaturalCorpse.questNameRules.rulesStrings>
  
</LanguageData>