<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <EndGame_VoidAwakening.questContentRules.rulesStrings>
    <li>DarkStartedLetterLabel-&gt;ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ</li>
    <li>DarkStartedLetterText-&gt;ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ ﺮﺸﺘﻧﺍ ﺪﻘﻟ. </li>
    <li>ﺔﻏﺭﺎﻔﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ ﻝﻮﺻﻭ&lt;-ArrivingAlertLabel ﻞﻛﺎﻴﻬﻟﺍ</li>
    <li>StructuresArrivingAlertExplanation-&gt;ﻥﺎﺑﻭﺬﻟﺍ ﻲﻓ ﺃﺪﺒﺗ ﻍﺍﺮﻔﻟﺍﻭ ﺎﻨﻤﻟﺎﻋ ﻦﻴﺑ ﺩﻭﺪﺤﻟﺍ. </li>
    <li>voidStructuresLetterLabel-&gt;ﺔﻏﺭﺎﻔﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ</li>
    <li>voidStructuresLetterText-&gt;ﻡﺪﻌﻟﺍ ﻦﻣ ﻭﺪﺒﻳ ﺎﻣ ﻰﻠﻋ ﺔﻫﻮﺸﻤﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﺮﻬﻈﺗ. </li>
    <li>gleamingMonolithWarningLetterLabel-&gt;ﻩﻮﺸﺘﻟﺍ ﺪﻳﺰﻳ</li>
    <li>gleamingMonolithWarningLetterText-&gt;ﺓﺪﺸﻟﺍ ﺓﺩﺎﻳﺯ ﻊﻣ ﺮﻴﻐﺘﻟﺍ ﻲﻓ ﺚﻴﻟﻮﻧﻮﻤﻟﺍ ﻞﻜﺷ ﺃﺪﺒﻳ. </li>
    <li>MonolithLetterLabel-&gt;Void Monolith ﺔﻌﻣﻼﻟﺍ</li>
    <li>gleamingMonolithLetterText-&gt;ﻆﻘﻴﺘﺳﺍ ﺪﻘﻟ Monolith ﻞﻣﺎﻜﻟﺎﺑ. </li>
    <li>monolithTwistingAlertLabel-&gt;ﺔﺴﻧﺎﺠﺘﻤﻟﺍ ﺕﺎﺒﻠﻘﺘﻟﺍ</li>
    <li>monolithTwistingAlertExplanation-&gt;ﻪﻴﻟﺇ ﺮﻈﻨﻳ ﻦﻣ ﻲﻋﻭﻭ ﻪﺴﻔﻧ ﻲﻨﺜﻳﻭ ،ﻙﺮﺤﺘﻳ ﻥﺃ ﻥﻭﺩ ﻒﺘﻠﻳ ﺚﻴﻟﻮﻧﻮﻤﻟﺍ. </li>
  </EndGame_VoidAwakening.questContentRules.rulesStrings>
  
  <EndGame_VoidAwakening.questDescriptionRules.rulesStrings>
    <li>&lt;-ﺔﻤﻬﻤﻟﺍ ﻒﺻﻭ</li>
  </EndGame_VoidAwakening.questDescriptionRules.rulesStrings>
  
  <EndGame_VoidAwakening.questNameRules.rulesStrings>
    <li>ﻍﺍﺮﻔﻟﺍ ﺓﻮﺤﺻ&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
  </EndGame_VoidAwakening.questNameRules.rulesStrings>
  
  
  <EndGame_VoidMonolith.questDescriptionRules.rulesStrings>
    <li>&lt;-ﺔﻤﻬﻤﻟﺍ ﻒﺻﻭ</li>
  </EndGame_VoidMonolith.questDescriptionRules.rulesStrings>
  
  <EndGame_VoidMonolith.questNameRules.rulesStrings>
    <li>ﺚﻴﻟﻮﻧﻮﻣ-ﺫﻭﺬﺸﻟﺍ&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
  </EndGame_VoidMonolith.questNameRules.rulesStrings>
  
</LanguageData>