<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <OpportunitySite_DistressCall.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;ﻞﻴﺼﻓ ﺮﻜﺴﻌﻣ ﻦﻣ ﺔﺛﺎﻐﺘﺳﺍ ﺓﺭﺎﺷﺇ ﺖﺿﺮﺘﻋﺍ ﺪﻘﻟ [faction_name] ﺐﻳﺮﻗ.\n\nﺍﺮﺧﺆﻣ ﺔﻔﺸﺘﻜﻤﻟﺍ ﺔﻤﻳﺪﻘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺎﻳﺎﻈﺷ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﺓﺪﻋﺎﺴﻤﻟﺍ ﻲﻓ ﻥﻮﺒﻏﺮﻳ ﻦﻳﺬﻟﺍ ﻚﺌﻟﻭﻷ ﺮﻜﺴﻌﻤﻟﺍ ﻦﻣ ﺀﻲﺷ ﻱﺃ ﻡﺪﻘﻳﻭ ﺪﻳﺪﻬﺘﻟﺍ ﺪﺻ ﻲﻓ ﺔﻳﺭﻮﻓ ﺓﺪﻋﺎﺴﻣ ﺲﺋﺎﻴﻟﺍ ﺕﻮﺼﻟﺍ ﺐﻠﻄﻳ. \n\nﺓﺭﺎﺷﻹﺍ ﺖﻤﺼﺗ ،ﺪﻳﺪﻬﺘﻟﺍ ﺔﻌﻴﺒﻃ ﺡﺮﺷ ﺙﺪﺤﺘﻤﻟﺍ ﻝﻭﺎﺤﻳ ﺎﻤﻨﻴﺑ.</li>
  </OpportunitySite_DistressCall.questDescriptionRules.rulesStrings>
  
  <OpportunitySite_DistressCall.questNameRules.rulesStrings>
    <li>Notsignal&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
  </OpportunitySite_DistressCall.questNameRules.rulesStrings>
  
</LanguageData>