<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MonolithMigration.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;ﺔﻴﺴﻔﻧ ﺔﻟﺎﺳﺭ ﻯﺪﺼﺑ ﻚﻳﺮﻤﻌﺘﺴﻣ ﻊﻴﻤﺟ ﺮﻌﺸﻳ. </li>
  </MonolithMigration.questDescriptionRules.rulesStrings>
  
  <MonolithMigration.questNameRules.rulesStrings>
    <li>ﺔﺒﻳﺮﻏ ﺓﺭﺎﺷﺇ&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
  </MonolithMigration.questNameRules.rulesStrings>
  
</LanguageData>