<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <CreepJoinerArrival.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;creepjoiner</li>
  </CreepJoinerArrival.questDescriptionRules.rulesStrings>
  
  <CreepJoinerArrival.questNameRules.rulesStrings>
    <li>questDescription-&gt;creepjoiner</li>
  </CreepJoinerArrival.questNameRules.rulesStrings>
  
  
  <CreepJoinerArrival_Metalhorror.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;creepjoiner</li>
  </CreepJoinerArrival_Metalhorror.questDescriptionRules.rulesStrings>
  
  <CreepJoinerArrival_Metalhorror.questNameRules.rulesStrings>
    <li>questDescription-&gt;creepjoiner</li>
  </CreepJoinerArrival_Metalhorror.questNameRules.rulesStrings>
  
</LanguageData>