<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Anchor.label>ﺮﻜﻧﺃ</Anchor.label>
  
  
  <BeardCurly.label>ﺪﻌﺠﻣ</BeardCurly.label>
  
  
  <Boxed.label>ﺓﺄﺒﻌﻣ</Boxed.label>
  
  
  <Braided.label>ﺮﻔﻀﻣ</Braided.label>
  
  
  <Bushy.label>ﻒﻴﺜﻛ</Bushy.label>
  
  
  <BushyStyled.label>ﻒﻴﺜﻛ ﺭﺍﺮﻏ ﻰﻠﻋ</BushyStyled.label>
  
  
  <Circle.label>ﺲﻳﺮﻛ</Circle.label>
  
  
  <Classy.label>ﻲﻜﻴﺳﻼﻛ</Classy.label>
  
  
  <Curtain.label>ﺓﺭﺎﺘﺳ</Curtain.label>
  
  
  <Ducktail.label>ﺰﻧﺍﻮﺸﻨﺘﻧﺍ</Ducktail.label>
  
  
  <Fork.label>ﺔﻋﺮﻔﺘﻣ</Fork.label>
  
  
  <French.label>ﻲﺴﻧﺮﻓ</French.label>
  
  
  <Full.label>ﺀﻰﻠﺘﻤﻣ</Full.label>
  
  
  <Goatee.label>ﺓﺮﻴﻐﺻ ﺔﻴﺤﻟ</Goatee.label>
  
  
  <Lincoln.label>ﻦﻟﻮﻜﻨﻴﻟ</Lincoln.label>
  
  
  <LongDutch.label>ﻞﻳﻮﻃ ﻱﺪﻨﻟﻮﻫ</LongDutch.label>
  
  
  <Machete.label>ﻞﺠﻨﻤﻟﺍ</Machete.label>
  
  
  <Moustache.label>ﺏﺭﺎﺷ</Moustache.label>
  
  
  <MuttonChops.label>ﺔﺗﻼﺘﺴﻜﻟﺍ</MuttonChops.label>
  
  
  <NoBeard.label>ﺔﻴﺤﻟ ﻻ</NoBeard.label>
  
  
  <Norse.label>ﻝﺎﻤﺸﻟﺍ</Norse.label>
  
  
  <OldDutch.label>ﻢﻳﺪﻘﻟﺍ ﻱﺪﻨﻟﻮﻬﻟﺍ</OldDutch.label>
  
  
  <Seer.label>ﺮﺤﺳ</Seer.label>
  
  
  <SideWhiskers.label>ﻒﻟﺍﻮﺴﻟﺍ</SideWhiskers.label>
  
  
  <SoulPatch.label>ﺡﻭﺮﻟﺍ ﺢﻴﺤﺼﺗ</SoulPatch.label>
  
  
  <StacheAndChops.label>ﻒﻟﺍﻮﺴﻟﺍﻭ ﺭﺯﻮﻨﺸﻟﺍ</StacheAndChops.label>
  
  
  <Stubble.label>ﻡﺎﻳﺃ ﺔﺛﻼﺛ ﺓﺪﻤﻟ ﺔﺒﺼﻗ</Stubble.label>
  
  
  <TriBraid.label>ﺮﻔﻀﻣ ﻲﺛﻼﺜﻟﺍ</TriBraid.label>
  
  
  <Urist.label>ﺔﺒﻳﺮﻏ</Urist.label>
  
  
  <VanDyke.label>ﺩﺮﻴﺑﺎﻏ</VanDyke.label>
  
  
  <Wizard.label>ﺞﻟﺎﻌﻣ</Wizard.label>
  
</LanguageData>