<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Ghoul_Furious.label>ﺐﺿﺎﻏ</Ghoul_Furious.label>
  
  
  <Ghoul_Hungry.label>ﻊﺋﺎﺟ</Ghoul_Hungry.label>
  
  
  <Ghoul_Ravenous.label>ﻩﺮﺷ</Ghoul_Ravenous.label>
  
  
  <Ghoul_Twisted.label>ﺔﻫﻮﺸﻣ</Ghoul_Twisted.label>
  
  
  <Ghoul_Vengeful.label>ﻲﻣﺎﻘﺘﻧﺍ</Ghoul_Vengeful.label>
  
  
  <Ghoul_Warped.label>ﻩﻮﺸﻣ</Ghoul_Warped.label>
  
  
  <Ghoul_Wicked.label>ﺮﺷ</Ghoul_Wicked.label>
  
</LanguageData>