<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DoubleTuft.label>ﺝﻭﺩﺰﻣ</DoubleTuft.label>
  
  
  <LargeTuft.label>ﺮﻴﺒﻛ ﻞﺼﺧ</LargeTuft.label>
  
  
  <LongMess.label>ﺔﻳﻮﺿﻮﻓﻭ ﺔﻠﻳﻮﻃ</LongMess.label>
  
  
  <LongOily.label>ﺔﻴﺘﻳﺯﻭ ﺔﻠﻳﻮﻃ</LongOily.label>
  
  
  <Parted.label>ﻢﺴﻘﻣ</Parted.label>
  
  
  <PatchyShave.label>ﻒﻴﻈﻧ ﺮﻴﻏ ﻖﻠﺣ</PatchyShave.label>
  
  
  <RoughShave.label>ﺎﺒﻳﺮﻘﺗ ﻖﻠﺣ</RoughShave.label>
  
  
  <ShavedMohawk.label>ﻙﻮﻫﻮﻤﻟﺍ ﻖﻠﺣ</ShavedMohawk.label>
  
  
  <ShortCut.label>ﺓﺮﻴﺼﻗ ﻊﻄﻗ</ShortCut.label>
  
  
  <SideCut.label>ﻲﺒﻧﺎﺟ ﻊﻄﻗ</SideCut.label>
  
  
  <SideSpikes.label>ﻲﺒﻧﺎﺠﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</SideSpikes.label>
  
</LanguageData>