<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DeadlifeDust.label>ﺏﻮﺘﺳ ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ</DeadlifeDust.label>
  
  <DeadlifeDust.deathMessage>.{0} ﻞﺘﻗ</DeadlifeDust.deathMessage>
  
  
  <Digested.label>ﻢﻀﻬﻟﺍ</Digested.label>
  
  <Digested.deathMessage>.ﺕﺎﻣﻭ {0} ﻢﻀﻫ ﻢﺗ</Digested.deathMessage>
  
  
  <EnergyBolt.label>ﺔﻗﺎﻄﻟﺍ ﺵﻼﻓ</EnergyBolt.label>
  
  <EnergyBolt.deathMessage>.ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﺔﻘﻋﺎﺼﺑ {0} ﻞﺘﻗ</EnergyBolt.deathMessage>
  
  
  <Nerve.label>ﻖﻳﺎﺿ</Nerve.label>
  
  <Nerve.deathMessage>.ﺔﻴﺒﺼﻋ ﺔﻣﺪﺼﺑ {0} ﻞﺘﻗ</Nerve.deathMessage>
  
  
  <NerveStun.label>ﺏﺎﺼﻋﻷﺍ ﺮﻳﺪﺨﺗ</NerveStun.label>
  
  <NerveStun.deathMessage>.{0} ﻞﺘﻗ</NerveStun.deathMessage>
  
  
  <NociosphereVaporize.label>ﺮﻴﺨﺒﺗ</NociosphereVaporize.label>
  
  <NociosphereVaporize.deathMessage>.ﺓﺪﻳﺪﺸﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺐﺒﺴﺑ {0} ﺮﺨﺒﺗ ﻢﺗ</NociosphereVaporize.deathMessage>
  
  
  <Psychic.label>ﻲﻠﻘﻋ</Psychic.label>
  
  <Psychic.deathMessage>.ﺔﻴﻠﻘﻋ ﺔﺑﻮﻨﺑ {0} ﻞﺘﻗ</Psychic.deathMessage>
  
</LanguageData>