<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BulbTurret.label>ﺓﺮﻜﻟﺍ ﺝﺮﺑ</BulbTurret.label>
  
  
  <DiabolusCapacitor.label>ﻁﺮﻔﻣ ﻒﺜﻜﻣ</DiabolusCapacitor.label>
  
  
  <MechanicalDiabolusBodyFifthRing.label>ﺔﺴﻣﺎﺨﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodyFifthRing.label>
  
  <MechanicalDiabolusBodyFifthRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodyFifthRing.labelShort>
  
  
  <MechanicalDiabolusBodyFirstRing.label>ﻢﺴﺠﻠﻟ ﺔﻘﻠﺣ ﻝﻭﺃ</MechanicalDiabolusBodyFirstRing.label>
  
  <MechanicalDiabolusBodyFirstRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodyFirstRing.labelShort>
  
  
  <MechanicalDiabolusBodyFourthRing.label>ﺔﻌﺑﺍﺮﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodyFourthRing.label>
  
  <MechanicalDiabolusBodyFourthRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodyFourthRing.labelShort>
  
  
  <MechanicalDiabolusBodySecondRing.label>ﺔﻴﻧﺎﺜﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodySecondRing.label>
  
  <MechanicalDiabolusBodySecondRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodySecondRing.labelShort>
  
  
  <MechanicalDiabolusBodySixthRing.label>ﺱﺩﺎﺴﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodySixthRing.label>
  
  <MechanicalDiabolusBodySixthRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodySixthRing.labelShort>
  
  
  <MechanicalDiabolusBodyThirdRing.label>ﺚﻟﺎﺜﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodyThirdRing.label>
  
  <MechanicalDiabolusBodyThirdRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalDiabolusBodyThirdRing.labelShort>
  
  
  <MechanicalWarqueenBodyFifthRing.label>ﺔﺴﻣﺎﺨﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodyFifthRing.label>
  
  <MechanicalWarqueenBodyFifthRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodyFifthRing.labelShort>
  
  
  <MechanicalWarqueenBodyFirstRing.label>ﻢﺴﺠﻠﻟ ﺔﻘﻠﺣ ﻝﻭﺃ</MechanicalWarqueenBodyFirstRing.label>
  
  <MechanicalWarqueenBodyFirstRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodyFirstRing.labelShort>
  
  
  <MechanicalWarqueenBodyFourthRing.label>ﺔﻌﺑﺍﺮﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodyFourthRing.label>
  
  <MechanicalWarqueenBodyFourthRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodyFourthRing.labelShort>
  
  
  <MechanicalWarqueenBodySecondRing.label>ﺔﻴﻧﺎﺜﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodySecondRing.label>
  
  <MechanicalWarqueenBodySecondRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodySecondRing.labelShort>
  
  
  <MechanicalWarqueenBodyThirdRing.label>ﺚﻟﺎﺜﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodyThirdRing.label>
  
  <MechanicalWarqueenBodyThirdRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalWarqueenBodyThirdRing.labelShort>
  
  
  <MechanicalWarqueenFormingPod.label>ﻙﺎﺴﻣﺭﻮﻓ</MechanicalWarqueenFormingPod.label>
  
  
  <PowerClaw.label>ﻝﺍﺮﻛﺮﻳﻭﻮﺑ</PowerClaw.label>
  
  
  <SmallMechanicalFoot.label>ﻡﺪﻗ</SmallMechanicalFoot.label>
  
  
  <SmallMechanicalLeg.label>ﻦﻴﻗﺎﺴﻟﺍ</SmallMechanicalLeg.label>
  
</LanguageData>