<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Structure_Auburn.label>ﺮﻤﺤﻣ ﻲﻨﺑ</Structure_Auburn.label>
  
  
  <Structure_Black.label>ﺰﺗﺭﺍﻮﺷ</Structure_Black.label>
  
  
  <Structure_Blue.label>ﻮﻠﺑ</Structure_Blue.label>
  
  
  <Structure_BlueIce.label>ﻕﺭﺯﻷﺍ ﺪﻴﻠﺠﻟﺍ</Structure_BlueIce.label>
  
  
  <Structure_BluePastel.label>ﺢﺗﺎﻓ ﻕﺭﺯﺃ</Structure_BluePastel.label>
  
  
  <Structure_BlueSky.label>ﺀﺎﻗﺭﺰﻟﺍ ﺀﺎﻤﺴﻟﺍ</Structure_BlueSky.label>
  
  
  <Structure_BlueSubtle.label>ﺔﻴﻔﺧ ،ﻕﺭﺯﻷﺍ</Structure_BlueSubtle.label>
  
  
  <Structure_BrownDark.label>ﻦﻛﺍﺪﻟﺍ ﻲﻨﺒﻟﺍ</Structure_BrownDark.label>
  
  
  <Structure_BrownDirt.label>ﺓﺭﺬﻘﻟﺍﻭ ﻲﻨﺒﻟﺍ</Structure_BrownDirt.label>
  
  
  <Structure_BrownFaded.label>ﺐﺣﺎﺷ ﻲﻨﺑ</Structure_BrownFaded.label>
  
  
  <Structure_BrownLight.label>hellbraun</Structure_BrownLight.label>
  
  
  <Structure_BrownSubtle.label>ﺔﻴﻔﺧ ،ﻲﻨﺒﻟﺍ</Structure_BrownSubtle.label>
  
  
  <Structure_BrownWood.label>ﻲﺒﺸﺧ ﻲﻨﺑ</Structure_BrownWood.label>
  
  
  <Structure_Burgundy.label>ﺕﻭﺭﺪﻧﻮﺟﺭﻮﺑ</Structure_Burgundy.label>
  
  
  <Structure_Cream.label>ﻢﻳﺮﻜﻟﺍ</Structure_Cream.label>
  
  
  <Structure_DarkMauve.label>ﺔﻨﻛﺍﺩ ،ﺔﻴﺧﻮﻠﻣ</Structure_DarkMauve.label>
  
  
  <Structure_Dusk.label>ﻖﺴﻐﻟﺍ</Structure_Dusk.label>
  
  
  <Structure_Granite.label>ﺖﻴﻧﺍﺮﺠﻟﺍ</Structure_Granite.label>
  
  
  <Structure_Grape.label>ﺐﻨﻌﻟﺍ</Structure_Grape.label>
  
  
  <Structure_GrayLight.label>ﺢﺗﺎﻓ ﻱﺩﺎﻣﺭ</Structure_GrayLight.label>
  
  
  <Structure_Green.label>ﺮﻀﺧﺃ</Structure_Green.label>
  
  
  <Structure_GreenFaded.label>blassgrün</Structure_GreenFaded.label>
  
  
  <Structure_GreenForest.label>ﻥﻭﺮﻏﺪﻟﺍﻭ</Structure_GreenForest.label>
  
  
  <Structure_GreenMarsh.label>sumpfgrün</Structure_GreenMarsh.label>
  
  
  <Structure_GreenMuddy.label>ﻞﺣﻮﻣ ﺮﻀﺧﺃ</Structure_GreenMuddy.label>
  
  
  <Structure_GreenPastel.label>ﺢﺗﺎﻓ ﺮﻀﺧﺃ</Structure_GreenPastel.label>
  
  
  <Structure_GreenPine.label>ﺮﻀﺧﻷﺍ ﺏﻮﻨﺘﻟﺍ</Structure_GreenPine.label>
  
  
  <Structure_GreenSwamp.label>com.moorgrün</Structure_GreenSwamp.label>
  
  
  <Structure_GreyDark.label>ﻖﻣﺎﻏ ﻱﺩﺎﻣﺭ</Structure_GreyDark.label>
  
  
  <Structure_Indigo.label>ﻲﻧﺍﻮﺟﺭﺃ</Structure_Indigo.label>
  
  
  <Structure_IndigoLight.label>ﻢﻴﺤﺠﻟﺍ ،ﺭﻮﺑﺮﺑ</Structure_IndigoLight.label>
  
  
  <Structure_LimePale.label>ﺐﺣﺎﺷ ،ﺮﻀﺧﻷﺍ ﻥﻮﻴﻨﻟﺍ</Structure_LimePale.label>
  
  
  <Structure_Limestone.label>ﻱﺮﻴﺠﻟﺍ ﺮﺠﺤﻟﺍ</Structure_Limestone.label>
  
  
  <Structure_Magenta.label>ﻲﻧﺍﻮﺟﺭﺃ</Structure_Magenta.label>
  
  
  <Structure_MagentaSubtle.label>ﻖﻴﻗﺩ ،ﻲﻧﺍﻮﺟﺭﺃ</Structure_MagentaSubtle.label>
  
  
  <Structure_Marble.label>ﻡﺎﺧﺭ</Structure_Marble.label>
  
  
  <Structure_Marine.label>ﻦﻳﺭﺎﻣ</Structure_Marine.label>
  
  
  <Structure_Moss.label>ﺱﻮﻣ</Structure_Moss.label>
  
  
  <Structure_MossBright.label>ﻢﻴﺤﺠﻟﺍ ،ﺱﻮﻣ</Structure_MossBright.label>
  
  
  <Structure_Mustard.label>ﻝﺩﺮﺨﻟﺍ</Structure_Mustard.label>
  
  
  <Structure_Olive.label>ﺮﻀﺧﺃ ﻥﻮﺘﻳﺯ</Structure_Olive.label>
  
  
  <Structure_OliveDark.label>ﻦﻛﺍﺪﻟﺍ ،ﺮﻀﺧﻷﺍ ﻥﻮﺘﻳﺰﻟﺍ</Structure_OliveDark.label>
  
  
  <Structure_Orange.label>ﻲﻟﺎﻘﺗﺮﺒﻟﺍ</Structure_Orange.label>
  
  
  <Structure_OrangePastel.label>hellorange</Structure_OrangePastel.label>
  
  
  <Structure_Pink.label>hellpink</Structure_Pink.label>
  
  
  <Structure_Plum.label>ﻕﻮﻗﺮﺒﻟﺍ</Structure_Plum.label>
  
  
  <Structure_Purple.label>ﻰﻠﻴﻟ</Structure_Purple.label>
  
  
  <Structure_PurpleDeep.label>ﻡﻼﻈﻟﺍﻭ ﻲﻧﺍﻮﺟﺭﻷﺍ</Structure_PurpleDeep.label>
  
  
  <Structure_PurpleMuted.label>ﺖﻣﺎﺻ ،ﻲﻧﺍﻮﺟﺭﺃ</Structure_PurpleMuted.label>
  
  
  <Structure_PurpleSubtle.label>ﻖﺋﻻ ،ﻲﻧﺍﻮﺟﺭﺃ</Structure_PurpleSubtle.label>
  
  
  <Structure_Red.label>ﻦﻔﻌﺗ</Structure_Red.label>
  
  
  <Structure_RedPastel.label>hellrot</Structure_RedPastel.label>
  
  
  <Structure_RedSubtle.label>ﻖﻴﻗﺩ ،ﺮﻤﺣﺃ</Structure_RedSubtle.label>
  
  
  <Structure_Sage.label>ﻢﻴﻜﺣ</Structure_Sage.label>
  
  
  <Structure_Sandstone.label>ﻲﻠﻣﺮﻟﺍ ﺮﺠﺤﻟﺍ</Structure_Sandstone.label>
  
  
  <Structure_Scarlet.label>ﺕﻭﺮﻨﻣﺭﺎﻛ</Structure_Scarlet.label>
  
  
  <Structure_Slate.label>ﺔﺤﺋﻻ</Structure_Slate.label>
  
  
  <Structure_Teal.label>ﺯﻭﺮﻴﻔﻟﺍ</Structure_Teal.label>
  
  
  <Structure_UmberBurnt.label>ﻕﺮﺘﺤﻣ ،ﻲﻨﺑ</Structure_UmberBurnt.label>
  
  
  <Structure_Viridian.label>ﻥﺎﻳﺪﻳﺮﻓ</Structure_Viridian.label>
  
  
  <Structure_ViridianSubtle.label>ﺖﻨﻳﺰﻳﺩ ،ﻥﺎﻳﺪﻳﺮﻴﻓ</Structure_ViridianSubtle.label>
  
  
  <Structure_White.label>ﺾﻴﺑﺃ</Structure_White.label>
  
  
  <Structure_YellowPastel.label>ﺢﺗﺎﻓ ﺮﻔﺻﺃ</Structure_YellowPastel.label>
  
</LanguageData>