<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <InstallAdrenalHeart.label>ﺔﻳﺮﻈﻜﻟﺍ ﺓﺪﻐﻟﺍ ﺐﻠﻗ ﻉﺭﺯ</InstallAdrenalHeart.label>
  
  <InstallAdrenalHeart.description>.ﺔﻳﺮﻈﻜﻟﺍ ﺓﺪﻐﻟﺍ ﺐﻠﻗ ﻉﺭﺯ</InstallAdrenalHeart.description>
  
  <InstallAdrenalHeart.jobString>.ﻱﺮﻈﻜﻟﺍ ﺐﻠﻘﻟﺍ ﻉﺭﺰﻳ</InstallAdrenalHeart.jobString>
  
  
  <InstallCorrosiveHeart.label>ﻞﻛﺂﺘﻠﻟ ﺐﻠﻗ ﻉﺭﺯ</InstallCorrosiveHeart.label>
  
  <InstallCorrosiveHeart.description>.ﻞﻛﺂﺘﻣ ﺐﻠﻗ ﻉﺭﺯ</InstallCorrosiveHeart.description>
  
  <InstallCorrosiveHeart.jobString>.ﺐﻠﻘﻟﺍ ﻞﻛﺂﺗ ﻉﺭﺰﻳ</InstallCorrosiveHeart.jobString>
  
  
  <InstallGhoulBarbs.label>ﻝﻮﻐﻟﺍ ﺔﻋﺫﻻ ﺕﺍﺩﺎﻘﺘﻧﺍ ﻉﺭﺯ</InstallGhoulBarbs.label>
  
  <InstallGhoulBarbs.description>.ﻝﻮﻐﻟﺍ ﺔﻋﺫﻻ ﺕﺍﺩﺎﻘﺘﻧﺍ ﻉﺭﺯ</InstallGhoulBarbs.description>
  
  <InstallGhoulBarbs.jobString>.ﻝﻮﻐﻟﺍ ﺔﻋﺫﻻ ﺕﺍﺩﺎﻘﺘﻧﺍ ﻉﺭﺰﻳ</InstallGhoulBarbs.jobString>
  
  
  <InstallGhoulPlating.label>ﻝﻮﻐﻟﺍ ﻉﺭﺩ ﻉﺭﺯ</InstallGhoulPlating.label>
  
  <InstallGhoulPlating.description>.ﻝﻮﻐﻟﺍ ﻉﺭﺩ ﻉﺭﺯ</InstallGhoulPlating.description>
  
  <InstallGhoulPlating.jobString>.ﻝﻮﻐﻟﺍ ﻉﺭﺩ ﻉﺭﺰﻳ</InstallGhoulPlating.jobString>
  
  
  <InstallMetalbloodHeart.label>ﻡﺪﻟﺎﺑ ﻲﻧﺪﻌﻣ ﺐﻠﻗ ﻉﺭﺯ</InstallMetalbloodHeart.label>
  
  <InstallMetalbloodHeart.description>.ﻡﺪﻟﺎﺑ ﻲﻧﺪﻌﻣ ﺐﻠﻗ ﺔﻋﺍﺭﺯ</InstallMetalbloodHeart.description>
  
  <InstallMetalbloodHeart.jobString>.ﻡﺪﻟﺎﺑ ﻲﻧﺪﻌﻤﻟﺍ ﺐﻠﻘﻟﺍ ﻉﺭﺰﻳ</InstallMetalbloodHeart.jobString>
  
  
  <InstallRevenantVertebrae.label>ﻪﺸﻌﺘﻨﻣ ﺕﺍﺮﻘﻓ ﻉﺭﺯ</InstallRevenantVertebrae.label>
  
  <InstallRevenantVertebrae.description>.ﺶﻌﺘﻨﻣ ﺓﺮﻘﻓ ﻉﺭﺯ</InstallRevenantVertebrae.description>
  
  <InstallRevenantVertebrae.jobString>.ﻪﺸﻌﺘﻨﻣ ﺕﺍﺮﻘﻓ ﻉﺭﺰﻳ</InstallRevenantVertebrae.jobString>
  
</LanguageData>