<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BlissLobotomy.label>ﺔﻇﻮﻈﺤﻣ ﺔﻴﺼﻓ ﺔﻴﺣﺍﺮﺟ ﺔﻴﻠﻤﻋ</BlissLobotomy.label>
  
  <BlissLobotomy.description> .ﺔﻳﻭﺪﻴﻟﺍﻭ ﺔﻳﺮﻜﻔﻟﺍ ﻪﺗﺍﺭﺎﻬﻣ ﻦﻣ ﺪﺤﻟﺍﻭ ﻢﻴﻌﻨﻟﺍ ﻦﻣ ﺔﻟﺎﺣ ﻲﻓ ﻪﻟﺎﺧﺩﻹ ﺺﺨﺸﻟﺍ ﻍﺎﻣﺩ ﻦﻣ ﺀﺰﺟ ﺔﻟﺍﺯﺇ</BlissLobotomy.description>
  
  <BlissLobotomy.jobString>.ﺃ ﻑﺪﻬﻟﺍ ﺕﺮﻴﻣﻮﺗﻮﺑﻮﻟ</BlissLobotomy.jobString>
  
  
  <GhoulInfusion.label>ﻝﻮﻐﻟﺍ ﺐﻳﺮﺴﺗ</GhoulInfusion.label>
  
  <GhoulInfusion.description> .ﻝﻮﻐﻟﺍ ﻢﺳﺎﺑ ﻑﺮﻌﻳ ﻉﻭﺮﻣ ﻕﻮﻠﺨﻣ ﻦﻳﻮﻜﺘﻟ ﻲﺣ ﺺﺨﺷ ﻲﻓ ﻚﻴﺗﻮﻛﺭﺁ ﺔﻴﻈﺷ ﺱﺮﻐﺑ ﻢﻗ</GhoulInfusion.description>
  
  <GhoulInfusion.jobString>.ﺃ ﺖﺟﺭﺎﺗ ﺕﺮﻳﺰﻴﻔﻴﻟﻮﻏ</GhoulInfusion.jobString>
  
  
  <SurgicalInspection.label>ﻲﺣﺍﺮﺠﻟﺍ ﺶﻴﺘﻔﺘﻟﺍ</SurgicalInspection.label>
  
  <SurgicalInspection.description>.ﺾﻳﺮﻤﻟﺍ ﻲﻓ ﺔﻴﻔﺨﻤﻟﺍ ﺕﺎﻫﻮﺸﺘﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻠﻟ ﻲﺣﺍﺮﺟ ﺀﺍﺮﺟﺇ</SurgicalInspection.description>
  
  <SurgicalInspection.jobString>.ﺎﻴﺣﺍﺮﺟ TargetA ﺺﺤﻔﻳ</SurgicalInspection.jobString>
  
</LanguageData>