<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ExtractBioferrite.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺔﻨﺿﺎﺣ</ExtractBioferrite.label>
  
  <ExtractBioferrite.description>.ﺔﻴﺒﺼﻌﻟﺍ ﺔﺠﺴﻧﻷﺍﻭ ﻢﺤﻠﻟﺍ ﻲﻓ ﺖﻴﻛﺭﻷﺍ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﻥﺎﻀﺘﺣﻻ ﺔﺜﺠﻟﺍ ﺔﺠﻟﺎﻌﻣ</ExtractBioferrite.description>
  
  <ExtractBioferrite.jobString>.ﺔﺜﺠﻟﺍ ﻦﻣ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻀﺘﺤﻳ</ExtractBioferrite.jobString>
  
</LanguageData>