<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AcidSpray.label>ﺾﻤﺣ ﺫﺍﺫﺭ</AcidSpray.label>
  
  <AcidSpray.description> .ﺔﻓﺪﻬﺘﺴﻣ ﺓﺮﻴﻐﺻ ﺔﻘﻄﻨﻣ ﻰﻠﻋ ﺔﺟﺰﻟ ﺔﻳﻭﺎﻛ ﺓﺩﺎﻣ ﺵﺭ</AcidSpray.description>
  
  
  <AnimalWarcall.label>ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺔﻛﺮﻌﻣ ﺔﺧﺮﺻ</AnimalWarcall.label>
  
  <AnimalWarcall.description>.ﺕﺎﻋﺎﺳ ﻊﻀﺒﻟ ﻚﺋﺍﺪﻋﺃ ﻝﺎﺘﻘﺑ ﺎﻧﺍﻮﻴﺣ ﺮﻣﺄﺗ ﻥﺃ ﻚﻨﻜﻤﻳ ،ﻲﻠﻘﻌﻟﺍ ﻁﺎﺒﺗﺭﻻﺍﻭ ﻱﻮﻘﻟﺍ ﺮﻴﺋﺰﻟﺍ ﻝﻼﺧ ﻦﻣ</AnimalWarcall.description>
  
  <AnimalWarcall.verbProperties.label>ﺔﻛﺮﻌﻤﻟﺍ ﺔﺧﺮﺻ</AnimalWarcall.verbProperties.label>
  
  <AnimalWarcall.verbProperties.mouseTargetingText>ﻥﺍﻮﻴﺤﻟﺍ ﺩﺪﺣ</AnimalWarcall.verbProperties.mouseTargetingText>
  
  
  <Bloodfeed.label>ﻡﺪﻟﺍ ﺺﺘﻤﺗ</Bloodfeed.label>
  
  <Bloodfeed.description> .ﻢﻬﺋﺎﻣﺩ ﻦﻣ ﺓﺮﺷﺎﺒﻣ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺝﺍﺮﺨﺘﺳﺍﻭ ﻑﺪﻬﻟﺍ ﺔﻏﺪﻟ</Bloodfeed.description>
  
  
  <Coagulate.label>ﻱﻮﻗ ﻡﺩ</Coagulate.label>
  
  <Coagulate.description>.ﺔﻋﺮﺴﺑ ﻑﺪﻬﻟﺍ ﺡﻭﺮﺟ ﺝﻼﻌﻟ ﻦﻴﻐﺳﺮﻟﺍ ﻲﻓ ﺔﺻﺎﺧ ﺍﺩﺪﻏ ﻡﺪﺨﺘﺳﺍ</Coagulate.description>
  
  
  <FireBurst.label>ﺎﻓﻮﻧ ﻖﻳﺮﺣ</FireBurst.label>
  
  <FireBurst.description>.ﻚﻟﻮﺣ ﻦﻣ ﻞﻛﻭ ﺀﻲﺷ ﻞﻛ ﻝﺎﻌﺷﻹ ﺕﺎﻫﺎﺠﺗﻻﺍ ﻞﻛ ﻲﻓ ﺭﺎﻨﻟﺍ ﻖﻠﻃﺃ ﻢﺛ ،ﺔﻳﺮﺋﺍﺩ ﺔﻘﻄﻨﻣ ﻲﻓ ﺩﻮﻗﻮﻟﺍ ﻉﺯﻭ</FireBurst.description>
  
  
  <FirefoampopMech.label>ﻖﺋﺍﺮﺤﻟﺍ ﺔﺤﻓﺎﻜﻣ ﺓﻮﻏﺭ ﻦﻋ ﺝﺍﺮﻓﻻﺍ</FirefoampopMech.label>
  
  <FirefoampopMech.description>.ﺔﻳﺮﺋﺍﺩ ﺔﻘﻄﻨﻣ ﻲﻓ ﻖﻳﺮﺤﻠﻟ ﺔﻣﻭﺎﻘﻣ ﺓﻮﻏﺭ ﻕﻼﻃﺈﺑ ﻢﻗ</FirefoampopMech.description>
  
  
  <FireSpew.label>ﺭﺎﻨﻟﺍ ﻥﻮﻘﺼﺒﻳ</FireSpew.label>
  
  <FireSpew.description> .ﻚﻤﻓ ﻦﻣ ﻝﺎﻌﺘﺷﻼﻟ ﺔﻠﺑﺎﻘﻟﺍ ﺔﺟﺰﻠﻟﺍ ﺀﺍﺮﻔﺼﻟﺍ ﻦﻣ ﻼﻴﺳ ﻖﺼﺑ</FireSpew.description>
  
  
  <FoamSpray.label>ﺓﻮﻏﺮﻟﺍ ﺫﺍﺫﺭ</FoamSpray.label>
  
  <FoamSpray.description> .ﺔﻓﺪﻬﺘﺴﻣ ﺓﺮﻴﻐﺻ ﺔﻘﻄﻨﻣ ﻰﻠﻋ ﻖﻳﺮﺤﻠﻟ ﺔﻣﻭﺎﻘﻣ ﺔﻜﻴﻤﺳ ﺓﻮﻏﺭ ﺵﺭ</FoamSpray.description>
  
  
  <Longjump.label>ﻞﻳﻮﻄﻟﺍ ﺰﻔﻘﻟﺍ</Longjump.label>
  
  <Longjump.description>.ﻦﻴﺟﻮﻤﻴﻬﻟﺎﺑ ﺔﻣﻮﻋﺪﻣ ﺔﻳﺎﻐﻠﻟ ﺔﻳﻮﻗ ﻞﺟﺭﺄﺑ ﺓﺪﻴﻌﺑ ﺔﻄﻘﻧ ﻰﻟﺇ ﺰﻔﻗﺍ</Longjump.description>
  
  <Longjump.verbProperties.label>ﺞﻧﺍﺮﺒﺳ</Longjump.verbProperties.label>
  
  
  <LongjumpMech.label>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻞﻳﻮﻄﻟﺍ ﺐﺛﻮﻟﺍ</LongjumpMech.label>
  
  <LongjumpMech.description>.ﺔﻋﺮﺴﻟﺍ ﺔﻘﺋﺎﻓ ﺔﺻﺎﺧ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺕﻼﻀﻋ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺓﺪﻴﻌﺑ ﺔﻄﻘﻧ ﻰﻟﺇ ﺰﻔﻗﺍ</LongjumpMech.description>
  
  <LongjumpMech.verbProperties.label>ﺞﻧﺍﺮﺒﺳ</LongjumpMech.verbProperties.label>
  
  
  <LongjumpMechLauncher.label>ﺰﻔﻘﻟﺍ ﺕﺍﺪﻋﺎﺴﻣ</LongjumpMechLauncher.label>
  
  <LongjumpMechLauncher.description>.ﺔﻠﻣﺎﻜﺘﻤﻟﺍ ﺰﻔﻘﻟﺍ ﺓﺪﻋﺎﺴﻣ ﻊﻣ ﺓﺪﻴﻌﺑ ﺔﻄﻘﻧ ﻰﻟﺇ ﺰﻔﻘﻟﺍ</LongjumpMechLauncher.description>
  
  <LongjumpMechLauncher.verbProperties.label>ﺞﻧﺍﺮﺒﺳ</LongjumpMechLauncher.verbProperties.label>
  
  
  <PiercingSpine.label>ﻞﻴﺷﺎﺘﺴﻧﺭﻮﻫ</PiercingSpine.label>
  
  <PiercingSpine.description> .ﻚﻴﻨﻴﺟﻮﻤﻴﻫ ﻲﺋﺎﻴﻤﻴﻛ ﻞﻋﺎﻔﺗ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻑﺪﻬﻟﺍ ﻰﻠﻋ ﻲﻤﻈﻋ ﻉﺎﻔﺗﺭﺍ ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺍ</PiercingSpine.description>
  
  
  <ReimplantXenogerm.label>ﺕﺎﻨﻴﺠﻟﺍ ﻉﺭﺯ</ReimplantXenogerm.label>
  
  <ReimplantXenogerm.description> .ﺹﺎﺧ ﻦﻘﺣ ﻮﻀﻋ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺐﻏﺍﺭ ﺺﺨﺷ ﻲﻓ ﺺﺨﺸﻟﺍ ﺍﺬﻬﺑ ﺔﺻﺎﺨﻟﺍ ﺕﺎﻨﻴﺟﻮﻨﻳﺰﻟﺍ ﻉﺭﺰﺑ ﻢﻗ</ReimplantXenogerm.description>
  
  
  <Resurrect.label>ﻆﻘﻴﺘﺳﺍ</Resurrect.label>
  
  <Resurrect.description> .ﺔﻳﻮﻴﺤﻟﺍ ﻒﺋﺎﻇﻮﻟﺍ ﻞﻴﻐﺸﺗ ﺓﺩﺎﻋﺇﻭ ،ﺓﺭﻮﻫﺪﺘﻤﻟﺍ ﺔﻳﻮﻠﺨﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ ﺡﻼﺻﺇﻭ ،ﻪﻴﻓ ﺓﺪﻳﺪﺟ ﺓﺎﻴﺣ ﺚﺒﻟ ﺔﺜﺠﻟﺍ ﻡﺩ ﻯﺮﺠﻣ ﻲﻓ ﺖﻴﻛﺭﻷﺍ ﻦﻘﺤﺑ ﻢﻗ</Resurrect.description>
  
  
  <ResurrectionMech.label>ﺕﺎﻴﻟﻵﺍ ﻆﻗﻮﺗ</ResurrectionMech.label>
  
  <ResurrectionMech.description> .ﻲﺗﺍﺬﻟﺍ ﺡﻼﺻﻹﺍ ﺕﺎﻴﻠﻤﻋ ﻰﻠﻋ ﻲﺟﺭﺎﺨﻟﺍ ﻞﻴﻤﺤﺘﻟﺍ ﺓﺩﺎﻳﺯ ﻖﻳﺮﻃ ﻦﻋ ﺓﺎﻴﺤﻟﺍ ﻰﻟﺇ ﺍﺮﺧﺆﻣ ﻪﻠﺘﻗ ﻢﺗ ﻱﺬﻟﺍ Mechanoid ﺓﺩﺎﻋﺈﺑ ﻢﻗ</ResurrectionMech.description>
  
  
  <SmokepopMech.label>ﻥﺎﺧﺪﻟﺍ ﻦﻣ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺔﺑﺎﺤﺳ</SmokepopMech.label>
  
  <SmokepopMech.description> .ﺔﻴﻔﺨﻤﻟﺍ ﺕﺎﺤﺘﻔﻟﺍ ﻦﻣ ﺝﺮﺨﻳ ﻱﺬﻟﺍ ﻁﻮﻐﻀﻤﻟﺍ ﻥﺎﺧﺪﻟﺍ ﻕﻼﻃﺇ</SmokepopMech.description>
  
</LanguageData>