<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <RemoteRepair.label>ﺪﻌﺑ ﻦﻋ ﺡﻼﺻﺇ</RemoteRepair.label>
  
  <RemoteRepair.description> ."ﺪﻌﺑ ﻦﻋ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﺡﻼﺻﺇ</RemoteRepair.description>
  
  
  <RemoteShield.label>ﺪﻴﻌﺑ ﻉﺭﺩ</RemoteShield.label>
  
  <RemoteShield.description> .ﺀﺍﺪﻋﻷﺍ ﻰﻠﻋ ﺎﻳﺮﻈﻧ ﺓﺭﺪﻘﻟﺍ ﻩﺬﻫ ﺀﺎﻘﻟﺇ ﺎﻀﻳﺃ ﻦﻜﻤﻳ ﺐﺒﺴﻟﺍ ﺍﺬﻬﻟﻭ ،ﻪﻟﻼﺧ ﻦﻣ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺇ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺍ ﻦﻣ "ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﺎﻀﻳﺃ ﻊﻨﻤﻳ ﻪﻨﻜﻟﻭ ،ﻡﺩﺎﻘﻟﺍ ﺭﺮﻀﻟﺍ ﻉﺭﺪﻟﺍ ﺐﺠﺤﻳ ﺚﻴﺣ ،ﺓﺪﻴﻌﺑ ﺔﻓﺎﺴﻣ ﻦﻣ "ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﻰﻠﻋ ﻲﺋﺎﻗﻭ ﻉﺭﺩ ﻁﺎﻘﺳﺈﺑ ﻢﻗ</RemoteShield.description>
  
</LanguageData>