<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ColdContainmentBonus.label>ﺩﺭﺎﺒﻟﺍ ﺀﺍﻮﺘﺣﻻﺍ ﺓﺄﻓﺎﻜﻣ</ColdContainmentBonus.label>
  
  <ColdContainmentBonus.description>.ﺓﺩﻭﺮﺒﻟﺍ ﺓﺪﻳﺪﺷ ﺔﻓﺮﻏ ﻲﻓ ﻥﺎﻴﻜﻟﺎﺑ ﻅﺎﻔﺘﺣﻻﺍ ﻢﺗ ﺍﺫﺇ ﻞﻗﺃ ﺏﻭﺮﻬﻟﺍ ﺮﻄﺧ ﻥﻮﻜﻳ</ColdContainmentBonus.description>
  
  
  <ContainmentStrength.label>ﺀﺍﻮﺘﺣﻻﺍ ﺓﻮﻗ</ContainmentStrength.label>
  
  <ContainmentStrength.description> .ﺏﻭﺮﻬﻟﺍ ﻦﻣ ﻥﺎﻴﻜﻟﺍ ﻊﻨﻤﻳ ﺍﺬﻫ ﺔﻴﻗﻮﺛﻮﻣ ﻯﺪﻣ</ContainmentStrength.description>
  
  <ContainmentStrength.offsetLabel>ﺀﺍﻮﺘﺣﻻﺍ ﺾﻳﻮﻌﺗ</ContainmentStrength.offsetLabel>
  
  
  <MinimumContainmentStrength.label>ﺀﺍﻮﺘﺣﻻﺍ ﺓﻮﻗ ﻦﻣ ﻰﻧﺩﻷﺍ ﺪﺤﻟﺍ</MinimumContainmentStrength.label>
  
  <MinimumContainmentStrength.description> .ﺢﻴﺤﺻ ﻞﻜﺸﺑ ﻥﺎﻴﻜﻟﺍ ﺍﺬﻫ ﺀﺍﻮﺘﺣﻻ ﺔﺑﻮﻠﻄﻤﻟﺍ ﺀﺍﻮﺘﺣﻻﺍ ﺓﻮﻗ</MinimumContainmentStrength.description>
  
</LanguageData>