<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ActivitySuppressionRate.label>ﻁﺎﺸﻨﻟﺍ ﻊﻤﻗ ﺔﻋﺮﺳ</ActivitySuppressionRate.label>
  
  <ActivitySuppressionRate.description> .ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻊﻤﻗ ﺎﻬﺑ ﻦﻜﻤﻳ ﻲﺘﻟﺍ ﺔﻋﺮﺴﻟﺍ ﻯﺪﻣ</ActivitySuppressionRate.description>
  
  <ActivitySuppressionRate.formatString>ﺔﻋﺎﺴﻟﺍ ﻲﻓ {0}</ActivitySuppressionRate.formatString>
  
  
  <EntityStudyRate.label>ﻥﺎﻴﻜﻟﺍ ﺔﺳﺍﺭﺩ ﻝﺪﻌﻣ</EntityStudyRate.label>
  
  <EntityStudyRate.description>.ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺔﺳﺍﺭﺩ ﻦﻣ ﺔﻓﺮﻌﻤﻟﺍ ﺀﺮﻤﻟﺍ ﺏﺎﺴﺘﻛﺍ ﺔﻋﺮﺳ ﻯﺪﻣ</EntityStudyRate.description>
  
  
  <StudyEfficiency.label>ﺔﺳﺍﺭﺪﻟﺍ ﺓﺀﺎﻔﻛ</StudyEfficiency.label>
  
  <StudyEfficiency.description>.ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺔﺳﺍﺭﺩ ﻦﻣ ﺺﺨﺸﻟﺍ ﺎﻬﺒﺴﺘﻜﻳ ﻲﺘﻟﺍ ﺔﻓﺮﻌﻤﻟﺍ ﺭﺍﺪﻘﻣ ﻒﻋﺎﻀﻣ</StudyEfficiency.description>
  
</LanguageData>