<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PsychicRitualQuality.label>ﺔﻴﺴﻔﻨﻟﺍ ﺓﺩﻮﺠﻟﺍ</PsychicRitualQuality.label>
  
  <PsychicRitualQuality.description>.ﺎﻨﻫ ﺎﻫﺅﺍﺮﺟﺇ ﻢﺘﻳ ﻲﺘﻟﺍ ﺔﻴﺣﻭﺮﻟﺍ ﺮﺋﺎﻌﺸﻟﺍ ﺓﺩﻮﺟ ﻦﻴﺴﺤﺗ ﻰﻠﻋ ﺔﺒﻳﺮﻘﻟﺍ ﻲﻧﺎﺒﻤﻟﺍ ﻞﻤﻌﺗ ﻯﺪﻣ ﻱﺃ ﻰﻟﺇ</PsychicRitualQuality.description>
  
  
  <PsychicRitualQualityOffset.label>ﺔﻴﺴﻔﻨﻟﺍ ﺓﺩﻮﺠﻟﺍ ﺔﺣﺍﺯﺇ</PsychicRitualQualityOffset.label>
  
  <PsychicRitualQualityOffset.description> .ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻙﺭﺎﺸﻳ ﺎﻣﺪﻨﻋ ﺔﻴﺣﻭﺮﻟﺍ ﺓﺩﻮﺠﻠﻟ ﺾﻳﻮﻌﺗ</PsychicRitualQualityOffset.description>
  
</LanguageData>