<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BloodRain.label>ﻡﺪﻟﺍ ﺮﻄﻣ</BloodRain.label>
  
  <BloodRain.letterLabel>ﻡﺪﻟﺍ ﺮﻄﻣ</BloodRain.letterLabel>
  
  
  <CreepJoinerJoin.label>Creepjoiner ﻰﻟﺇ ﻢﻀﻧﺍ</CreepJoinerJoin.label>
  
  
  <CreepJoinerJoin_Metalhorror.label>Creepjoiner ﻰﻟﺇ ﻢﻀﻧﺍ</CreepJoinerJoin_Metalhorror.label>
  
  
  <DeathPall.label>ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ</DeathPall.label>
  
  <DeathPall.letterLabel>ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ</DeathPall.letterLabel>
  
  
  <FleshmassHeart.label>ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺐﻠﻗ</FleshmassHeart.label>
  
  <FleshmassHeart.letterLabel>ﻞﻔﺳﻷﺍ ﻦﻣ ﻲﺗﺄﻳ ﺎﻣ ﺀﻲﺷ</FleshmassHeart.letterLabel>
  
  <FleshmassHeart.letterText> .ﺡﺎﺘﻔﻧﻻﺍ ﻲﻓ ﺃﺪﺒﺗﻭ ﻖﻘﺸﺘﺗ ﺽﺭﻷﺍ ﻰﻠﻋ ﺓﺮﻴﻐﺻ ﺔﻳﺮﺋﺍﺩ ﺔﻘﻄﻨﻣ</FleshmassHeart.letterText>
  
  
  <GiveQuest_DistressCall.label>ﺓﺭﺎﺷﺇ ﺲﻴﻟ</GiveQuest_DistressCall.label>
  
  <GiveQuest_DistressCall.letterLabel>ﺓﺭﺎﺷﺇ ﺲﻴﻟ</GiveQuest_DistressCall.letterLabel>
  
  
  <GoldenCubeArrival.label>ﺐﻫﺬﻟﺍ ﺐﻌﻜﻣ ﻝﻮﺻﻭ</GoldenCubeArrival.label>
  
  
  <MetalhorrorImplantation.label>ﻲﻧﺪﻌﻤﻟﺍ ﺏﺎﻫﺭﻹﺍ ﻉﺭﺯ</MetalhorrorImplantation.label>
  
  
  <MysteriousCargoCube.label>ﺕﺎﺒﻌﻜﻣ :ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ</MysteriousCargoCube.label>
  
  
  <MysteriousCargoRevenantSpine.label>ﺪﺋﺎﻌﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ :ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ</MysteriousCargoRevenantSpine.label>
  
  
  <MysteriousCargoUnnaturalCorpse.label>ﺔﺜﺠﻟﺍ :ﺔﻀﻣﺎﻐﻟﺍ ﻊﺋﺎﻀﺒﻟﺍ</MysteriousCargoUnnaturalCorpse.label>
  
  
  <Nociosphere.label>ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ</Nociosphere.label>
  
  <Nociosphere.letterLabel>ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ</Nociosphere.letterLabel>
  
  <Nociosphere.letterText> .ﺔﺒﻳﺮﻏ ﺔﻴﻧﺪﻌﻣ ﺓﺮﻛ ﺕﺮﻬﻇ</Nociosphere.letterText>
  
  
  <PitGate.label>ﺭﻮﺘﻨﺑﻭﺮﺟ</PitGate.label>
  
  <PitGate.letterLabel>ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ ﺢﺘﻔﺗ</PitGate.letterLabel>
  
  <PitGate.letterText> .ﻰﻀﻣ ﺖﻗﻭ ﻱﺃ ﻦﻣ ﻖﻤﻋﺃ ﺓﺮﻔﺣ ﻞﻜﺸﻳ ﺎﻤﻣ ،ﻕﺮﻐﻟﺍ ﻲﻓ ﺲﻳﺭﺎﻀﺘﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﺀﺰﺟ ﺃﺪﺒﻳ</PitGate.letterText>
  
  
  <RevenantEmergence.label>ﺪﺋﺎﻌﻟﺍ ﺭﻮﻬﻇ</RevenantEmergence.label>
  
  <RevenantEmergence.letterLabel>ﺪﺋﺎﻌﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻦﻴﻨﻃ</RevenantEmergence.letterLabel>
  
  <RevenantEmergence.letterText> .ﺔﻳﺪﻳﺪﻬﺗ ﺔﻤﻬﻤﻫ ﺭﺪﺼﻳﻭ ﺎﻃﺎﺸﻧ ﺮﺜﻛﺃ ﺪﺋﺎﻌﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﺢﺒﺼﻳ</RevenantEmergence.letterText>
  
  
  <UnnaturalCorpseArrival.label>ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ ﻝﻮﺻﻭ</UnnaturalCorpseArrival.label>
  
  
  <UnnaturalDarkness.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ</UnnaturalDarkness.label>
  
  
  <WarpedObelisk_Abductor.label>ﺔﻫﻮﺸﻣ ﺔﻠﺴﻣ</WarpedObelisk_Abductor.label>
  
  <WarpedObelisk_Abductor.letterLabel>ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Abductor.letterLabel>
  
  <WarpedObelisk_Abductor.letterText> .ﺝﺮﺣ ﻯﻮﺘﺴﻣ ﻰﻟﺇ ﺎﺒﻳﺮﻗ ﻞﺼﺘﺳ ﺎﻬﻧﺃ ﻮﻟ ﺎﻤﻛ ﺎﻴﺠﻳﺭﺪﺗ ﺎﻬﺗﻮﻗ ﺩﺍﺩﺰﺗﻭ ،ﺔﻤﻠﻈﻤﻟﺍ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺎﻄﻟﺎﺑ ﺔﻠﺴﻤﻟﺍ ﻦﻄﺗn\n\.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺔﻀﻣﺎﻏ ﺔﻠﺴﻣ ﺖﻤﻄﺤﺗ ﺪﻘﻟ</WarpedObelisk_Abductor.letterText>
  
  
  <WarpedObelisk_Duplicator.label>ﺓﺪﺳﺎﻔﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Duplicator.label>
  
  <WarpedObelisk_Duplicator.letterLabel>ﺓﺪﺳﺎﻔﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Duplicator.letterLabel>
  
  <WarpedObelisk_Duplicator.letterText> .ﺝﺮﺣ ﻯﻮﺘﺴﻣ ﻰﻟﺇ ﺎﺒﻳﺮﻗ ﻞﺼﺘﺳ ﺎﻬﻧﺃ ﻮﻟ ﺎﻤﻛ ﺎﻴﺠﻳﺭﺪﺗ ﺎﻬﺗﻮﻗ ﺩﺍﺩﺰﺗﻭ ،ﺔﻤﻠﻈﻤﻟﺍ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺎﻄﻟﺎﺑ ﺔﻠﺴﻤﻟﺍ ﻦﻄﺗn\n\.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺔﻀﻣﺎﻏ ﺔﻠﺴﻣ ﺖﻤﻄﺤﺗ ﺪﻘﻟ</WarpedObelisk_Duplicator.letterText>
  
  
  <WarpedObelisk_Mutator.label>ﺓﺩﺮﻔﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Mutator.label>
  
  <WarpedObelisk_Mutator.letterLabel>ﺮﺘﻴﻠﺘﺴﺘﻧﺍ ﺔﻠﺴﻣ</WarpedObelisk_Mutator.letterLabel>
  
  <WarpedObelisk_Mutator.letterText> .ﺝﺮﺣ ﻯﻮﺘﺴﻣ ﻰﻟﺇ ﺎﺒﻳﺮﻗ ﻞﺼﺘﺳ ﺎﻬﻧﺃ ﻮﻟ ﺎﻤﻛ ﺎﻴﺠﻳﺭﺪﺗ ﺎﻬﺗﻮﻗ ﺩﺍﺩﺰﺗﻭ ،ﺔﻤﻠﻈﻤﻟﺍ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺎﻄﻟﺎﺑ ﺔﻠﺴﻤﻟﺍ ﻦﻄﺗn\n\.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺔﻀﻣﺎﻏ ﺔﻠﺴﻣ ﺖﻤﻄﺤﺗ ﺪﻘﻟ</WarpedObelisk_Mutator.letterText>
  
</LanguageData>