<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChimeraAssault.label>ﺍﺮﻴﻤﻴﻜﻟﺍ ﻡﻮﺠﻫ</ChimeraAssault.label>
  
  
  <DevourerAssault.label>ﻢﻬﺘﻠﻤﻟﺍ ﻡﻮﺠﻫ</DevourerAssault.label>
  
  <DevourerAssault.letterLabel>ﻢﻬﺘﻠﻤﻟﺍ ﻡﻮﺠﻫ</DevourerAssault.letterLabel>
  
  <DevourerAssault.letterText> .ﻪﻠﻤﻛﺄﺑ ﻥﺎﺴﻧﺇ ﻉﻼﺘﺑﻻ ﻲﻔﻜﻳ ﺎﻤﺑ ﺓﺮﻴﺒﻛ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻩﺬﻫ ﻩﺍﻮﻓﺃn\n\!ﺔﺣﻮﺘﻔﻤﻟﺍ ﻩﺍﻮﻓﻷﺍ ﺕﺍﺫ ﺔﻗﻼﻤﻌﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺖﻤﺟﺎﻫ</DevourerAssault.letterText>
  
  
  <DevourerWaterAssault.label>ﻢﻬﺘﻠﻤﻟﺍ ﻡﻮﺠﻫ</DevourerWaterAssault.label>
  
  <DevourerWaterAssault.letterLabel>ﻢﻬﺘﻠﻤﻟﺍ ﻡﻮﺠﻫ</DevourerWaterAssault.letterLabel>
  
  <DevourerWaterAssault.letterText> .ﻪﻠﻤﻛﺄﺑ ﻥﺎﺴﻧﺇ ﻉﻼﺘﺑﻻ ﻲﻔﻜﻳ ﺎﻤﺑ ﺓﺮﻴﺒﻛ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻩﺬﻫ ﻩﺍﻮﻓﺃn\n\!ﺔﺣﻮﺘﻔﻤﻟﺍ ﻩﺍﻮﻓﻷﺍ ﺕﺍﺫ ﺔﻗﻼﻤﻌﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺖﻤﺟﺎﻫ</DevourerWaterAssault.letterText>
  
  
  <FleshbeastAttack.label>ﻢﺤﻠﻟﺍ ﺶﺣﻭ ﻡﻮﺠﻫ</FleshbeastAttack.label>
  
  <FleshbeastAttack.letterLabel>ﻢﺤﻠﻟﺍ ﺶﺣﻭ ﻡﻮﺠﻫ</FleshbeastAttack.letterLabel>
  
  <FleshbeastAttack.letterText> .ﻝﺎﺠﻤﻟﺍ ﺢﺴﻔﺗ ﺽﺭﻷﺍ ﻥﺃ ﻭﺪﺒﻳ</FleshbeastAttack.letterText>
  
  <FleshbeastAttack.letterTextPlural> .ﺽﺭﻷﺍ ﻲﻓ ﺏﻮﻘﺛ ﺓﺪﻋ ﺕﺮﻬﻇ</FleshbeastAttack.letterTextPlural>
  
  
  <FrenziedAnimals.label>ﻕﺎﺒﺴﻟﺍ ﺕﺎﻧﺍﻮﻴﺣ</FrenziedAnimals.label>
  
  
  <GhoulAttack.label>ﻝﻮﻐﻟﺍ ﺕﺎﻤﺠﻫ</GhoulAttack.label>
  
  <GhoulAttack.letterLabel>ﻝﻮﻐﻟﺍ ﺕﺎﻤﺠﻫ</GhoulAttack.letterLabel>
  
  <GhoulAttack.letterText> .ﻢﻟﻷﺎﺑ ﺮﻌﺸﻳ ﻥﺃ ﻪﻨﻜﻤﻳ ﻻﻭ ﺔﻴﻧﺎﺴﻧﺇﻼﻟﺍ ﺔﻴﺸﺣﻮﻟﺍ ﻰﻠﻋ ﻢﻤﺼﻣ ﻪﻧﺇn\n\!ﻢﺟﺎﻬﻳ ﻥﺎﺴﻧﻹﺍ ﻪﺒﺸﻳ ﺚﻴﺒﺧ ﻝﻮﻏ</GhoulAttack.letterText>
  
  
  <GorehulkAssault.label>ﺪﻋﺎﺼﺘﻤﻟﺍ ﻕﻼﻤﻌﻟﺍ ﻡﻮﺠﻫ</GorehulkAssault.label>
  
  <GorehulkAssault.letterLabel>ﺪﻋﺎﺼﺘﻤﻟﺍ ﻕﻼﻤﻌﻟﺍ ﻡﻮﺠﻫ</GorehulkAssault.letterLabel>
  
  <GorehulkAssault.letterText> !ﻢﺟﺎﻬﺗ ﻥﺎﺴﻧﻹﺎﺑ ﺔﻬﻴﺒﺸﻟﺍ ﺔﻴﺸﺣﻮﻟﺍ ﺕﺎﺳﺎﺟﺮﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ</GorehulkAssault.letterText>
  
  
  <HateChanters.label>ﺮﺠﻨﻨﺴﺣ</HateChanters.label>
  
  
  <PsychicRitualSiege.label>ﻲﺴﻔﻨﻟﺍ ﺭﺎﺼﺤﻟﺍ</PsychicRitualSiege.label>
  
  
  <Revenant.label>ﻢﻘﺘﻨﻣ</Revenant.label>
  
  
  <ShamblerAssault.label>ﺮﻛﻭﻭ ﻡﻮﺠﻫ</ShamblerAssault.label>
  
  
  <ShamblerSwarm.label>ﺮﻛﻭﻭ ﺏﺮﺳ</ShamblerSwarm.label>
  
  
  <ShamblerSwarmAnimals.label>ﺮﻛﻭﻭ ﺏﺮﺳ</ShamblerSwarmAnimals.label>
  
  
  <SightstealerArrival.label>ﺮﺼﺒﻟﺍ ﺺﻟ ﻝﻮﺻﻭ</SightstealerArrival.label>
  
  
  <SightstealerSwarm.label>ﺏﺮﺳ ﺺﻠﻟﺍ ﺪﻬﺸﻣ</SightstealerSwarm.label>
  
  <SightstealerSwarm.letterLabel>ﺓﺪﻴﻌﺑ ﺕﺎﺧﺮﺻ</SightstealerSwarm.letterLabel>
  
  <SightstealerSwarm.letterText>.ﺎﻣ ﺀﻲﺷ ﻙﺎﻨﻫn\n\.ﺪﻴﻌﺑ ﻦﻣ ﺔﻴﻧﺎﺴﻧﺇ ﺮﻴﻏ ﺕﺎﺧﺮﺻ ﻙﻭﺮﻤﻌﺘﺴﻣ ﻊﻤﺴﻳ</SightstealerSwarm.letterText>
  
  
  <SmallShamblerSwarm.label>ﺮﻛﻭﻭ ﺏﺮﺳ</SmallShamblerSwarm.label>
  
  <SmallShamblerSwarm.letterLabel>ﺓﺎﺸﻤﻟﺍ ﺏﺮﺘﻘﻳ</SmallShamblerSwarm.letterLabel>
  
  <SmallShamblerSwarm.letterText> .ﺚﺜﺠﻟﺍ ﻦﻣ ﺏﺮﺘﻘﺗ {0} ﻦﻣ ﺓﺮﻴﻐﺻ ﺔﻋﻮﻤﺠﻣ</SmallShamblerSwarm.letterText>
  
</LanguageData>