<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <HarbingerTreeSpawn.label>ﻡﻭﺎﺑﺪﻟﻭﺮﻴﻫ</HarbingerTreeSpawn.label>
  
  <HarbingerTreeSpawn.letterLabel>ﺪﻟﺍﺮﻴﻫ ﺓﺮﺠﺷ ﺖﺘﺒﻧ</HarbingerTreeSpawn.letterLabel>
  
  <HarbingerTreeSpawn.letterText> .ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺪﻟﺍﺮﻴﻫ ﺓﺮﺠﺷ ﺖﻤﻧ</HarbingerTreeSpawn.letterText>
  
  <HarbingerTreeSpawn.letterTextPlural> .ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺪﻟﺍﺮﻴﻫ ﺭﺎﺠﺷﺃ ﺖﻤﻧ</HarbingerTreeSpawn.letterTextPlural>
  
  
  <MonolithMigration.label>ﺔﺒﻳﺮﻏ ﺓﺭﺎﺷﺇ</MonolithMigration.label>
  
  <MonolithMigration.letterLabel>ﺔﺒﻳﺮﻏ ﺓﺭﺎﺷﺇ</MonolithMigration.letterLabel>
  
  <MonolithMigration.letterText> .ﺔﺒﻳﺮﻏ ﺔﻴﺴﻔﻧ ﺓﺭﺎﺷﺈﺑ ﻙﻭﺮﻤﻌﺘﺴﻣ ﺮﻌﺸﻳ</MonolithMigration.letterText>
  
  
  <RefugeePodCrash_Ghoul.label>Transportkapselabsturz: ﻝﻮﻏ</RefugeePodCrash_Ghoul.label>
  
  
  <VoidCuriosity.label>ﻝﻮﻀﻔﻟﺍ-ﻍﺍﺮﻔﻟﺍ</VoidCuriosity.label>
  
  <VoidCuriosity.letterLabel>ﻝﻮﻀﻔﻟﺍ-ﻍﺍﺮﻔﻟﺍ</VoidCuriosity.letterLabel>
  
</LanguageData>