<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Anomaly.label>ﺫﻭﺬﺸﻟﺍ</Anomaly.label>
  
  <Anomaly.generalDescription> .ﺖﻗﻮﻟﺍ ﺲﻔﻧ ﻲﻓ ﻂﺸﻧ ﻡﺪﻘﺘﻣﻭ ﻲﺳﺎﺳﺃ ﻉﻭﺮﺸﻣ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻚﻨﻜﻤﻳn\n\.ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺔﺳﺍﺭﺩ ﻝﻼﺧ ﻦﻣ Void ﺕﺎﻴﻨﻘﺗ ﻦﻴﻣﺄﺗ ﺀﺎﻐﻟﺈﺑ ﻢﻗ</Anomaly.generalDescription>
  
  <Anomaly.generalTitle>ﺫﻭﺬﺸﻟﺍ ﻊﻳﺭﺎﺸﻣ</Anomaly.generalTitle>
  
</LanguageData>