<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Arms.label>ﺢﻠﺴﻣ</Arms.label>
  
  
  <Beak.label>ﻞﺑﺎﻨﺷ</Beak.label>
  
  
  <Eyes.label>ﻥﻮﻴﻋ</Eyes.label>
  
  
  <Feet.label>ﻡﺪﻗ</Feet.label>
  
  
  <FrontLeftClaws.label>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﺐﻟﺎﺨﻤﻟﺍ</FrontLeftClaws.label>
  
  <FrontLeftClaws.labelShort>ﺔﻗﺮﺴﻟ</FrontLeftClaws.labelShort>
  
  
  <FrontLeftLeg.label>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</FrontLeftLeg.label>
  
  <FrontLeftLeg.labelShort>ﻦﻴﺑ</FrontLeftLeg.labelShort>
  
  
  <FrontLeftPaw.label>ﺮﺴﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺐﻠﺨﻤﻟﺍ</FrontLeftPaw.label>
  
  <FrontLeftPaw.labelShort>ﺐﻠﺨﻣ</FrontLeftPaw.labelShort>
  
  
  <FrontRightClaws.label>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﺐﻟﺎﺨﻤﻟﺍ</FrontRightClaws.label>
  
  <FrontRightClaws.labelShort>ﺔﻗﺮﺴﻟ</FrontRightClaws.labelShort>
  
  
  <FrontRightLeg.label>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</FrontRightLeg.label>
  
  <FrontRightLeg.labelShort>ﻦﻴﺑ</FrontRightLeg.labelShort>
  
  
  <FrontRightPaw.label>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺐﻠﺨﻤﻟﺍ</FrontRightPaw.label>
  
  <FrontRightPaw.labelShort>ﺐﻠﺨﻣ</FrontRightPaw.labelShort>
  
  
  <FullHead.label>ﻪﻠﻛ ﺱﺃﺮﻟﺍ</FullHead.label>
  
  
  <Hands.label>ﻱﺪﻳﻷﺍ</Hands.label>
  
  
  <HeadAttackTool.label>ﻒﺑﻮﻛ</HeadAttackTool.label>
  
  
  <HeadClaw.label>ﺐﻠﺨﻣ</HeadClaw.label>
  
  
  <HornAttackTool.label>ﻥﺮﻘﻟﺍ</HornAttackTool.label>
  
  
  <LeftBlade.label>ﻯﺮﺴﻴﻟﺍ ﺓﺮﻔﺸﻟﺍ</LeftBlade.label>
  
  <LeftBlade.labelShort>ﺓﺮﻔﺷ</LeftBlade.labelShort>
  
  
  <LeftHand.label>ﻯﺮﺴﻴﻟﺍ ﺔﻀﺒﻘﻟﺍ</LeftHand.label>
  
  <LeftHand.labelShort>ﺖﺳﻭﺎﻓ</LeftHand.labelShort>
  
  
  <Legs.label>ﻦﻴﻗﺎﺴﻟﺍ</Legs.label>
  
  
  <MiddleFingers.label>ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</MiddleFingers.label>
  
  <MiddleFingers.labelShort>ﻊﺒﺻﺇ</MiddleFingers.labelShort>
  
  
  <Mouth.label>ﻊﻴﻄﺘﺴﻳ</Mouth.label>
  
  
  <Neck.label>ﺲﻟﺎﻫ</Neck.label>
  
  
  <RightBlade.label>ﺔﺤﻴﺤﺼﻟﺍ ﺓﺮﻔﺸﻟﺍ</RightBlade.label>
  
  <RightBlade.labelShort>ﺓﺮﻔﺷ</RightBlade.labelShort>
  
  
  <RightHand.label>ﻰﻨﻤﻴﻟﺍ ﺔﻀﺒﻘﻟﺍ</RightHand.label>
  
  <RightHand.labelShort>ﺖﺳﻭﺎﻓ</RightHand.labelShort>
  
  
  <Shoulders.label>ﻒﺘﻛ</Shoulders.label>
  
  
  <Teeth.label>ﻥﺎﻨﺳﺃ</Teeth.label>
  
  
  <Torso.label>ﻉﺬﺠﻟﺍ</Torso.label>
  
  
  <TurtleBeakAttackTool.label>ﻞﺑﺎﻨﺷ</TurtleBeakAttackTool.label>
  
  
  <TuskAttackTool.label>ﺏﺎﻴﻧﺃ</TuskAttackTool.label>
  
  
  <UpperHead.label>ﻱﻮﻠﻌﻟﺍ ﺱﺃﺮﻟﺍ</UpperHead.label>
  
  
  <Waist.label>ﺕﺍﺪﻋﺎﺴﻤﻟﺍ ﺔﺤﺘﻓ</Waist.label>
  
</LanguageData>