<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AnomalyTips.AbductionPsychicRitual> .ﻦﻴﺒﻳﺮﻘﻟﺍ ﺀﺍﺪﻋﻸﻟ ﺔﻳﻮﻟﻭﻷﺍ ﺎﻴﻠﺤﻣ ﺔﻠﻘﺘﻨﻤﻟﺍ ﺔﻴﺴﻔﻨﻟﺍ ﻑﺎﻄﺘﺧﻻﺍ ﺱﻮﻘﻃ ﻲﻄﻌﺗ</AnomalyTips.AbductionPsychicRitual>
  
  <AnomalyTips.BrainwipeUnwaveringlyLoyal> ؟ﺎﻣﺎﻤﺗ ﺺﻠﺨﻣ ﻦﻴﺠﺳ ﻚﻳﺪﻟ ﻞﻫ</AnomalyTips.BrainwipeUnwaveringlyLoyal>
  
  <AnomalyTips.AdvancedProjectRollover> ؟ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﺫﻭﺬﺸﻟﺍ ﻦﻋ ﻂﻴﺴﺑ ﻲﺜﺤﺑ ﻉﻭﺮﺸﻣ ﻝﺎﻤﻛﺇ ﺪﻳﺮﺗ ﻞﻫ</AnomalyTips.AdvancedProjectRollover>
  
</LanguageData>