<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_FleshmelterBolt.label>ﻢﺤﻠﻟﺍ ﻥﺎﺑﻭﺫ ﺵﻼﻓ</Bullet_FleshmelterBolt.label>
  
  
  <Bullet_Heatspike.label>ﺔﻳﺭﺍﺮﺤﻟﺍ ﺔﻏﺪﻠﻟﺍ ﺔﻘﻠﻃ</Bullet_Heatspike.label>
  
  
  <Proj_CorrosiveFluid.label>ﺶﻘﻨﻟﺍ ﻞﺋﺎﺳ</Proj_CorrosiveFluid.label>
  
  
  <Spike_Fingerspike.label>ﺞﻨﻴﺘﺳ</Spike_Fingerspike.label>
  
  
  <Spike_Toughspike.label>ﺞﻨﻴﺘﺳ</Spike_Toughspike.label>
  
  
  <Spine_Gorehulk.label>ﺞﻨﻴﺘﺳ</Spine_Gorehulk.label>
  
</LanguageData>