<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apparel_CeremonialCultistMask.label>ﻲﻟﺎﻔﺘﺣﺍ ﺀﺎﻄﻏ</Apparel_CeremonialCultistMask.label>
  
  <Apparel_CeremonialCultistMask.description>.ﻪﻤﻛﺎﺣﻭ ﻍﺍﺮﻔﻟﺍ ﻥﻭﺪﺒﻌﻳ ﻦﻳﺬﻟﺍ ﻚﺌﻟﻭﺃ ﺓﺩﺎﻋ ﻪﻳﺪﺗﺮﻳ ﻲﻟﺎﻔﺘﺣﺍ ﻉﺎﻨﻗ</Apparel_CeremonialCultistMask.description>
  
  
  <Apparel_CultistMask.label>ﺱﻮﻘﻃ ﻉﺎﻨﻗ</Apparel_CultistMask.label>
  
  <Apparel_CultistMask.description>.ﻍﺍﺮﻔﻟﺍ ﻥﻭﺪﺒﻌﻳ ﻦﻳﺬﻟﺍ ﻚﺌﻟﻭﺃ ﻪﻳﺪﺗﺮﻳ ﺮﻳﺮﺷ ﻉﺎﻨﻗ</Apparel_CultistMask.description>
  
</LanguageData>