<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apparel_BiomutationLance.label>ﻱﻮﻴﺤﻟﺍ ﻝﻮﺤﺘﻟﺍ ﺢﻣﺭ</Apparel_BiomutationLance.label>
  
  <Apparel_BiomutationLance.description> .ﻑﺪﻬﻟﺍ ﺔﻴﺴﻔﻧ ﻰﻠﻋ ﺮﺛﺆﻳ ﺓﺩﻭﺪﺤﻣ ﺔﻨﺤﺷ ﻭﺫ ﻦﺋﺎﻛ</Apparel_BiomutationLance.description>
  
  <Apparel_BiomutationLance.comps.CompApparelReloadable.chargeNoun>ﺔﻔﻠﻜﺗ</Apparel_BiomutationLance.comps.CompApparelReloadable.chargeNoun>
  
  <Apparel_BiomutationLance.comps.CompApparelReloadable.cooldownGerund>ﻂﻘﻓ ﻰﺷﻼﺘﻳ</Apparel_BiomutationLance.comps.CompApparelReloadable.cooldownGerund>
  
  <Apparel_BiomutationLance.verbs.biomutation_lance.label>ﻱﻮﻴﺤﻟﺍ ﻝﻮﺤﺘﻟﺍ ﺢﻣﺭ</Apparel_BiomutationLance.verbs.biomutation_lance.label>
  
  
  <Apparel_ShardPsychicInsanityLance.label>ﺲﻧﻻ ﺮﻛﺮﻴﺳﺮﻴﺑ ﺩﺭﺎﺷ</Apparel_ShardPsychicInsanityLance.label>
  
  <Apparel_ShardPsychicInsanityLance.description> .ﻑﺪﻬﻟﺍ ﺔﻴﺴﻔﻧ ﻰﻠﻋ ﺮﺛﺆﻳ ﺓﺩﻭﺪﺤﻣ ﺔﻨﺤﺷ ﻭﺫ ﻦﺋﺎﻛ</Apparel_ShardPsychicInsanityLance.description>
  
  <Apparel_ShardPsychicInsanityLance.comps.CompApparelReloadable.chargeNoun>ﺔﻔﻠﻜﺗ</Apparel_ShardPsychicInsanityLance.comps.CompApparelReloadable.chargeNoun>
  
  <Apparel_ShardPsychicInsanityLance.comps.CompApparelReloadable.cooldownGerund>ﻂﻘﻓ ﻰﺷﻼﺘﻳ</Apparel_ShardPsychicInsanityLance.comps.CompApparelReloadable.cooldownGerund>
  
  <Apparel_ShardPsychicInsanityLance.verbs.shard_insanity_lance.label>ﺲﻧﻻ ﺮﻛﺮﻴﺳﺮﻴﺑ ﺩﺭﺎﺷ</Apparel_ShardPsychicInsanityLance.verbs.shard_insanity_lance.label>
  
  <Apparel_ShardPsychicInsanityLance.verbs.shard_insanity_lance.invalidTargetPawn>ﺞﺋﺎﻬﻟﺍ ﻲﺴﻔﻨﻟﺍ ﺮﻴﺛﺄﺘﻟﺍ ﺪﺿ ﻦﺼﺤﻣ</Apparel_ShardPsychicInsanityLance.verbs.shard_insanity_lance.invalidTargetPawn>
  
  
  <Apparel_ShardPsychicShockLance.label>ﺲﻧﻻ ﺔﻣﺪﺻ ﺩﺭﺎﺷ</Apparel_ShardPsychicShockLance.label>
  
  <Apparel_ShardPsychicShockLance.description> .ﻑﺪﻬﻟﺍ ﺔﻴﺴﻔﻧ ﻰﻠﻋ ﺮﺛﺆﻳ ﺓﺩﻭﺪﺤﻣ ﺔﻨﺤﺷ ﻭﺫ ﻦﺋﺎﻛ</Apparel_ShardPsychicShockLance.description>
  
  <Apparel_ShardPsychicShockLance.comps.CompApparelReloadable.chargeNoun>ﺔﻔﻠﻜﺗ</Apparel_ShardPsychicShockLance.comps.CompApparelReloadable.chargeNoun>
  
  <Apparel_ShardPsychicShockLance.comps.CompApparelReloadable.cooldownGerund>ﻂﻘﻓ ﻰﺷﻼﺘﻳ</Apparel_ShardPsychicShockLance.comps.CompApparelReloadable.cooldownGerund>
  
  <Apparel_ShardPsychicShockLance.verbs.shard_shock_lance.label>ﺲﻧﻻ ﺔﻣﺪﺻ ﺩﺭﺎﺷ</Apparel_ShardPsychicShockLance.verbs.shard_shock_lance.label>
  
  <Apparel_ShardPsychicShockLance.verbs.shard_shock_lance.invalidTargetPawn>ﺔﻴﺴﻔﻨﻟﺍ ﺔﻣﺪﺼﻟﺍ ﺮﻴﺛﺄﺗ ﺪﺿ ﻦﺼﺤﻣ</Apparel_ShardPsychicShockLance.verbs.shard_shock_lance.invalidTargetPawn>
  
</LanguageData>