<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apparel_DeadlifePack.label>ﺮﻬﻈﻟﺍ ﺔﺒﻴﻘﺣ-ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ</Apparel_DeadlifePack.label>
  
  <Apparel_DeadlifePack.description> .ﺎﻬﻟﺎﻌﺷﺇ ﻦﻜﻤﻳ ﺔﻟﻮﺴﺒﻛ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺓﺪﺣﺍﻭ ﺓﺮﻣ ﻡﺍﺪﺨﺘﺳﻼﻟ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_DeadlifePack.description>
  
  <Apparel_DeadlifePack.comps.CompApparelVerbOwner_Charged.chargeNoun>ﺔﻔﻠﻜﺗ</Apparel_DeadlifePack.comps.CompApparelVerbOwner_Charged.chargeNoun>
  
  <Apparel_DeadlifePack.verbs.deploy_deadlife_dust.label>ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺭﺎﺒﻏ ﻕﻼﻃﺇ</Apparel_DeadlifePack.verbs.deploy_deadlife_dust.label>
  
  
  <Apparel_DisruptorFlarePack.label>ﺔﺌﻴﻀﻣ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_DisruptorFlarePack.label>
  
  <Apparel_DisruptorFlarePack.description> .ﺎﻬﻴﻣﺭ ﻦﻜﻤﻳ ﻞﻋﺎﺸﻣ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_DisruptorFlarePack.description>
  
  <Apparel_DisruptorFlarePack.comps.CompApparelReloadable.chargeNoun>ﺔﻠﻌﺸﻟﺍ</Apparel_DisruptorFlarePack.comps.CompApparelReloadable.chargeNoun>
  
  <Apparel_DisruptorFlarePack.comps.CompApparelReloadable.cooldownGerund>ﻂﻘﻓ ﻰﺷﻼﺘﻳ</Apparel_DisruptorFlarePack.comps.CompApparelReloadable.cooldownGerund>
  
  <Apparel_DisruptorFlarePack.verbs.deploy_flare.label>ﺔﻠﻌﺸﻟﺍ ﻲﻣﺭ</Apparel_DisruptorFlarePack.verbs.deploy_flare.label>
  
  
  <Apparel_PackTurret.label>ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_PackTurret.label>
  
  <Apparel_PackTurret.description> .ﺪﻌﺑ ﻦﻋ ﺔﻳﺭﺎﻄﺒﻟﺎﺑ ﻞﻤﻌﻳ ﺝﺮﺑ ﺮﺸﻨﺑ ﻡﺪﺨﺘﺴﻤﻠﻟ ﺢﻤﺴﺗ ﺔﻓﺫﺎﻗ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺮﻬﻇ ﺔﺒﻴﻘﺣ</Apparel_PackTurret.description>
  
  <Apparel_PackTurret.comps.CompApparelVerbOwner_Charged.chargeNoun>ﺔﻔﻠﻜﺗ</Apparel_PackTurret.comps.CompApparelVerbOwner_Charged.chargeNoun>
  
  <Apparel_PackTurret.verbs.deploy_turret.label>ﺝﺮﺒﻟﺍ ﺩﺍﺪﻋﺈﺑ ﻢﻗ</Apparel_PackTurret.verbs.deploy_turret.label>
  
  
  <DisruptorFlare.label>ﺔﺠﻋﺰﻤﻟﺍ ﺔﻠﻌﺸﻟﺍ</DisruptorFlare.label>
  
  
  <Grenade_Deadlife.label>."ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ" ﺮﻌﺸﻟﺍ ﺔﻔﻴﻔﺼﺗ</Grenade_Deadlife.label>
  
  
  <Grenade_DisruptorFlare.label>ﺔﺠﻋﺰﻤﻟﺍ ﺔﻠﻌﺸﻟﺍ</Grenade_DisruptorFlare.label>
  
  
  <Grenade_TurretPack.label>Turmrucksackkapsel</Grenade_TurretPack.label>
  
</LanguageData>