<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_Shell_AcidSpit.label>ﻲﻀﻤﺤﻟﺍ ﻕﺎﺼﺒﻟﺍ</Bullet_Shell_AcidSpit.label>
  
  
  <Fleshbulb.label>ﻝﻮﻨﻜﺸﻴﻠﻓ</Fleshbulb.label>
  
  <Fleshbulb.description> .ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﺨﻔﺘﻨﻣ ﺔﻠﺘﻛ</Fleshbulb.description>
  
  
  <Fleshmass.label>ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ</Fleshmass.label>
  
  <Fleshmass.description> .ﻱﻮﺘﻠﻤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﺒﻠﺻ ﺔﻠﺘﻛ</Fleshmass.description>
  
  
  <Fleshmass_Active.label>ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ</Fleshmass_Active.label>
  
  <Fleshmass_Active.description> .ﻱﻮﺘﻠﻤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﺒﻠﺻ ﺔﻠﺘﻛ</Fleshmass_Active.description>
  
  
  <FleshmassHeart.label>ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺐﻠﻗ</FleshmassHeart.label>
  
  <FleshmassHeart.description> .ﻡﻮﺤﻠﻟﺎﺑ ﺔﻴﻋﺎﻤﺠﻟﺍ ﺔﺑﺎﺻﻺﻟ ﻲﺴﻴﺋﺮﻟﺍ ﻮﻀﻌﻟﺍ</FleshmassHeart.description>
  
  <FleshmassHeart.comps.CompDestroyHeart.activateDescString>.ﺐﻠﻘﻟﺍ ﻲﻓ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻞﺘﻗﻭ ﺪﺋﺍﺰﻟﺍ ﺐﻠﻘﻟﺍ ﺕﺎﻗﺩ ﻡﺎﻈﺘﻧﺍ ﻡﺪﻋ ﻰﻠﻋ ﺚﺤﻠﻟ ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺕﺎﻀﺒﻨﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ</FleshmassHeart.comps.CompDestroyHeart.activateDescString>
  
  <FleshmassHeart.comps.CompDestroyHeart.activateLabelString>...ﺪﺋﺍﺰﻟﺍ ﺐﻠﻘﻟﺍ</FleshmassHeart.comps.CompDestroyHeart.activateLabelString>
  
  <FleshmassHeart.comps.CompDestroyHeart.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {replace: {1}) ﺐﻠﻘﻟﺍ ﻞﻤﺣ ﻦﻣ ﺪﻳﺰﻳ</FleshmassHeart.comps.CompDestroyHeart.activatingString>
  
  <FleshmassHeart.comps.CompDestroyHeart.activatingStringPending>ﺐﻠﻘﻟﺍ ﻞﻫﺎﻛ ﻞﻘﺜﻳ</FleshmassHeart.comps.CompDestroyHeart.activatingStringPending>
  
  <FleshmassHeart.comps.CompDestroyHeart.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</FleshmassHeart.comps.CompDestroyHeart.guiLabelString>
  
  <FleshmassHeart.comps.CompDestroyHeart.jobString>ﺪﺋﺍﺰﻟﺍ ﺐﻠﻘﻟﺍ</FleshmassHeart.comps.CompDestroyHeart.jobString>
  
  
  <FleshmassHeartSpawner.label>ﺝﻭﺮﺨﻟﺍ ﺔﻄﻘﻧ</FleshmassHeartSpawner.label>
  
  <FleshmassHeartSpawner.description>.ﺎﻨﻫ ﺽﺭﻷﺍ ﻦﻣ ﺝﺮﺨﻳ ﺎﻣ ﺀﻲﺷ</FleshmassHeartSpawner.description>
  
  <FleshmassHeartSpawner.building.groundSpawnerLetterLabel>ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺐﻠﻗ</FleshmassHeartSpawner.building.groundSpawnerLetterLabel>
  
  <FleshmassHeartSpawner.building.groundSpawnerLetterText> !ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺐﻠﻗ ﺮﻬﻇ ﺪﻘﻟ</FleshmassHeartSpawner.building.groundSpawnerLetterText>
  
  
  <FleshmassSpitter.label>ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻕﺎﺼﺑ</FleshmassSpitter.label>
  
  <FleshmassSpitter.description> .ﺔﻠﻳﻮﻃ ﺕﺎﻓﺎﺴﻤﻟ ﺾﻤﺤﻟﺍ ﻖﺼﺑ ﻪﻨﻜﻤﻳ ﻲﻋﺎﻓﺩ ﻲﻤﺤﻟ ﺔﻠﺘﻛ ﻮﻀﻋ</FleshmassSpitter.description>
  
  <FleshmassSpitter.verbs.Verb_Shoot.label>ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻕﺎﺼﺑ</FleshmassSpitter.verbs.Verb_Shoot.label>
  
  
  <FleshSack.label>ﻢﺤﻟ ﺲﻴﻛ</FleshSack.label>
  
  <FleshSack.description> .ﺎﻣ ﺀﻲﺷ ﺎﻬﻠﺧﺍﺩ ﻲﻓﻭ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﺨﻔﺘﻨﻣ ﺔﻠﺘﻛ</FleshSack.description>
  
  
  <NerveBundle.label>ﺏﺎﺼﻋﻷﺍ ﻦﻣ ﺔﻣﺰﺣ</NerveBundle.label>
  
  <NerveBundle.description> .ﺔﻴﻤﺤﻠﻟﺍ ﺔﻠﺘﻜﻠﻟ ﻲﺒﺼﻌﻟﺍ ﺯﺎﻬﺠﻟﺍ ﻲﻓ ﺓﺪﻘﻋ</NerveBundle.description>
  
  <NerveBundle.comps.CompInspectString.inspectString>.ﺏﺎﺼﻋﻷﺍ ﺔﻠﺘﻛ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ ﺍﺬﻫ ﻞﺘﻗﺍ</NerveBundle.comps.CompInspectString.inspectString>
  
</LanguageData>