<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AtmosphericHeater.label>ﻮﺠﻟﺍ ﻦﻴﺨﺴﺗ</AtmosphericHeater.label>
  
  <AtmosphericHeater.description> .ﺔﻨﻛﺍﺪﻟﺍ Archotech ﺎﻳﺎﻈﺸﺑ ﻡﻮﻋﺪﻣ ﻱﺭﺍﺮﺣ ﺽﺮﻋ ﺯﺎﻬﺟ</AtmosphericHeater.description>
  
  <AtmosphericHeater.comps.Comp_AtmosphericHeater.inspectString>ﺔﺑﻮﻏﺮﻤﻟﺍ ﺔﻴﺟﺭﺎﺨﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺔﺟﺭﺩ</AtmosphericHeater.comps.Comp_AtmosphericHeater.inspectString>
  
  
  <Bullet_TacticalTurret.label>ﻲﻜﻴﺘﻜﺘﻟﺍ ﺝﺮﺒﻟﺍ ﺔﺻﺎﺻﺭ</Bullet_TacticalTurret.label>
  
  
  <DelayedMetalhorrorEmerger.label>ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﺭﻮﻬﻇ ﺮﻴﺧﺄﺗ</DelayedMetalhorrorEmerger.label>
  
  
  <DirtCubeSculpture.label>ﺏﺍﺮﺘﻟﺍ ﻦﻣ ﺔﺒﻌﻜﻣ ﺔﺗﻮﺤﻨﻣ</DirtCubeSculpture.label>
  
  <DirtCubeSculpture.description>.ﺐﻌﻜﻤﻟﺍ ﻪﺒﺸﺗ ﻞﺠﻋ ﻰﻠﻋ ﺔﻋﻮﻨﺼﻣ ﺔﺗﻮﺤﻨﻣ</DirtCubeSculpture.description>
  
  
  <ElectricInhibitor.label> ﺀﺎﺑﺮﻬﻛ</ElectricInhibitor.label>
  
  <ElectricInhibitor.description> .ﺎﻬﻃﺎﻘﺘﻟﺍ ﻢﺗ ﻲﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻠﻟ ﻲﺒﺼﻌﻟﺍ ﻁﺎﺸﻨﻟﺍ ﺮﻳﺪﺨﺘﻟ ﺎﺼﻴﺼﺧ ﺎﻃﻮﺒﻀﻣ ﺎﻴﺴﻴﻃﺎﻨﻐﻣﻭﺮﻬﻛ ﻻﺎﺠﻣ ﺭﺪﺼﻳ ﺯﺎﻬﺟ</ElectricInhibitor.description>
  
  
  <EndlessPit2x2c.label>ﻲﺑﻭﺮﺠﺳﻮﻟﺪﻧﺇ</EndlessPit2x2c.label>
  
  <EndlessPit2x2c.description>.ﻞﻔﺳﻷﺍ ﻰﻟﺇ ﺔﻳﺎﻬﻧ ﻻ ﺎﻣ ﻰﻟﺇ ﺪﺘﻤﺗ ﺀﺎﺴﻠﻣ ﻥﺍﺭﺪﺟ ﺕﺍﺫ ﺓﺮﻔﺣ</EndlessPit2x2c.description>
  
  
  <EndlessPit3x2c.label>ﻲﺑﻭﺮﺠﺳﻮﻟﺪﻧﺇ</EndlessPit3x2c.label>
  
  <EndlessPit3x2c.description>.ﻞﻔﺳﻷﺍ ﻰﻟﺇ ﺔﻳﺎﻬﻧ ﻻ ﺎﻣ ﻰﻟﺇ ﺪﺘﻤﺗ ﺀﺎﺴﻠﻣ ﻥﺍﺭﺪﺟ ﺕﺍﺫ ﺓﺮﻔﺣ</EndlessPit3x2c.description>
  
  
  <EndlessPit3x3c.label>ﻲﺑﻭﺮﺠﺳﻮﻟﺪﻧﺇ</EndlessPit3x3c.label>
  
  <EndlessPit3x3c.description>.ﻞﻔﺳﻷﺍ ﻰﻟﺇ ﺔﻳﺎﻬﻧ ﻻ ﺎﻣ ﻰﻟﺇ ﺪﺘﻤﺗ ﺀﺎﺴﻠﻣ ﻥﺍﺭﺪﺟ ﺕﺍﺫ ﺓﺮﻔﺣ</EndlessPit3x3c.description>
  
  
  <FloorEtching.label>ﻲﻠﻔﺴﻟﺍ ﺶﻘﻨﻟﺍ</FloorEtching.label>
  
  <FloorEtching.description> .ﻲﻓﺎﻜﻟﺍ ﺖﻗﻮﻟﺍ ﺭﻭﺮﻣ ﻊﻣ ﻪﺗﺮﻔﺷ ﻚﻓ ﻦﻣ ﻦﻜﻤﺘﺗ ﺪﻗn\n\.ﺽﺭﻷﺍ ﻰﻠﻋ ﻡﻮﺳﺮﻣ ﻲﺒﻳﺮﻘﺗ ﻢﺳﺭ</FloorEtching.description>
  
  <FloorEtching.comps.CompFloorEtching.activateDescString>.ﺔﻴﺿﺭﻷﺍ ﻩﺬﻫ ﺶﻘﻧ ﻚﻔﻟ ﺎﺼﺨﺷ ﺮﺘﺧﺍ</FloorEtching.comps.CompFloorEtching.activateDescString>
  
  <FloorEtching.comps.CompFloorEtching.activateLabelString>...ﻚﻓ</FloorEtching.comps.CompFloorEtching.activateLabelString>
  
  <FloorEtching.comps.CompFloorEtching.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﻲﻠﻔﺴﻟﺍ ﺶﻘﻨﻟﺍ ﺯﻮﻣﺭ ﻚﻓ</FloorEtching.comps.CompFloorEtching.activatingString>
  
  <FloorEtching.comps.CompFloorEtching.activatingStringPending>ﻲﻠﻔﺴﻟﺍ ﺶﻘﻨﻟﺍ ﻚﻓ</FloorEtching.comps.CompFloorEtching.activatingStringPending>
  
  <FloorEtching.comps.CompFloorEtching.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</FloorEtching.comps.CompFloorEtching.guiLabelString>
  
  <FloorEtching.comps.CompFloorEtching.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﺗﺮﻔﺷ ﻚﻓ ﻦﻜﻤﻳ</FloorEtching.comps.CompFloorEtching.inspectString>
  
  <FloorEtching.comps.CompFloorEtching.jobString>ﻲﻠﻔﺴﻟﺍ ﺶﻘﻨﻟﺍ ﻚﻓ</FloorEtching.comps.CompFloorEtching.jobString>
  
  <FloorEtching.comps.CompFloorEtching.messageCompletedString>.ﺔﻴﺿﺭﻷﺍ ﺶﻘﻧ ﺯﻮﻣﺭ ﻚﻓ ﻲﻓ {PAWN_nameDef} ﺢﺠﻧ</FloorEtching.comps.CompFloorEtching.messageCompletedString>
  
  
  <FloorEtchingRambling.label>ﻲﻠﻔﺴﻟﺍ ﺶﻘﻨﻟﺍ</FloorEtchingRambling.label>
  
  <FloorEtchingRambling.description> .ﻲﻓﺎﻜﻟﺍ ﺖﻗﻮﻟﺍ ﺭﻭﺮﻣ ﻊﻣ ﻪﺗﺮﻔﺷ ﻚﻓ ﻦﻣ ﻦﻜﻤﺘﺗ ﺪﻗn\n\.ﺽﺭﻷﺍ ﻰﻠﻋ ﻡﻮﺳﺮﻣ ﻲﺒﻳﺮﻘﺗ ﻢﺳﺭ</FloorEtchingRambling.description>
  
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.activateDescString>.ﺔﻴﺿﺭﻷﺍ ﻩﺬﻫ ﺶﻘﻧ ﻚﻔﻟ ﺎﺼﺨﺷ ﺮﺘﺧﺍ</FloorEtchingRambling.comps.CompFloorEtchingRambling.activateDescString>
  
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.activateLabelString>...ﻚﻓ</FloorEtchingRambling.comps.CompFloorEtchingRambling.activateLabelString>
  
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﻲﻠﻔﺴﻟﺍ ﺶﻘﻨﻟﺍ ﺯﻮﻣﺭ ﻚﻓ</FloorEtchingRambling.comps.CompFloorEtchingRambling.activatingString>
  
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.activatingStringPending>ﻲﻠﻔﺴﻟﺍ ﺶﻘﻨﻟﺍ ﻚﻓ</FloorEtchingRambling.comps.CompFloorEtchingRambling.activatingStringPending>
  
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</FloorEtchingRambling.comps.CompFloorEtchingRambling.guiLabelString>
  
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﺗﺮﻔﺷ ﻚﻓ ﻦﻜﻤﻳ</FloorEtchingRambling.comps.CompFloorEtchingRambling.inspectString>
  
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.jobString>ﻲﻠﻔﺴﻟﺍ ﺶﻘﻨﻟﺍ ﻚﻓ</FloorEtchingRambling.comps.CompFloorEtchingRambling.jobString>
  
  <FloorEtchingRambling.comps.CompFloorEtchingRambling.messageCompletedString>.ﺔﻴﺿﺭﻷﺍ ﺶﻘﻧ ﺯﻮﻣﺭ ﻚﻓ ﻲﻓ {PAWN_nameDef} ﺢﺠﻧ</FloorEtchingRambling.comps.CompFloorEtchingRambling.messageCompletedString>
  
  
  <FrenzyInducer.label>ﺀﺎﺿﻮﻀﻟﺍ ﻮﻐﻣ</FrenzyInducer.label>
  
  <FrenzyInducer.description> .ﻲﺋﺎﺑﺮﻬﻜﻟﺍ ﺰﻴﻔﺤﺘﻟﺍ ﺯﺎﻬﺟ ﻲﻓ ﺎﻬﻟﺎﺧﺩﺇ ﻢﺗ ﻚﻴﺗﻮﻛﺭﺃ ﺔﻴﻈﺷ</FrenzyInducer.description>
  
  
  <GrayBox.label>ﻱﺩﺎﻣﺭ ﻕﻭﺪﻨﺻ</GrayBox.label>
  
  <GrayBox.description> .ﺔﺒﻳﺮﻏ ﺔﻳﺩﺎﻣﺭ ﺔﻳﻭﺎﺣ</GrayBox.description>
  
  
  <GrayDoor.label>ﺐﺘﻜﻳ</GrayDoor.label>
  
  <GrayDoor.description>.ﺐﻳﺮﻏ ﻱﺩﺎﻣﺭ ﺏﺎﺑ</GrayDoor.description>
  
  <GrayDoor.comps.CompLabyrinthDoor.activateDescString>.ﺏﺎﺒﻟﺍ ﺍﺬﻫ ﺮﺴﻜﻴﻟ ﺎﺼﺨﺷ ﺮﺘﺧﺍ</GrayDoor.comps.CompLabyrinthDoor.activateDescString>
  
  <GrayDoor.comps.CompLabyrinthDoor.activateLabelString>...ﺡﻮﺘﻔﻣ ﺮﺴﻛ</GrayDoor.comps.CompLabyrinthDoor.activateLabelString>
  
  <GrayDoor.comps.CompLabyrinthDoor.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﺏﺎﺒﻟﺍ ﺢﺘﻔﻳ</GrayDoor.comps.CompLabyrinthDoor.activatingString>
  
  <GrayDoor.comps.CompLabyrinthDoor.activatingStringPending>ﺎﺣﻮﺘﻔﻣ ﺏﺎﺒﻟﺍ ﺮﺴﻜﻳ</GrayDoor.comps.CompLabyrinthDoor.activatingStringPending>
  
  <GrayDoor.comps.CompLabyrinthDoor.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</GrayDoor.comps.CompLabyrinthDoor.guiLabelString>
  
  <GrayDoor.comps.CompLabyrinthDoor.jobString>ﺏﺎﺒﻟﺍ ﺍﺬﻫ ﺮﺴﻛ</GrayDoor.comps.CompLabyrinthDoor.jobString>
  
  <GrayDoor.comps.CompLabyrinthDoor.messageCompletedString>.ﺏﺎﺒﻟﺍ ﺮﺴﻛ ﻲﻓ {PAWN_nameDef} ﺢﺠﻧ</GrayDoor.comps.CompLabyrinthDoor.messageCompletedString>
  
  
  <GrayStatueDeadlifeDust.label>ﻱﺩﺎﻣﺭ ﻝﺎﺜﻤﺗ</GrayStatueDeadlifeDust.label>
  
  <GrayStatueDeadlifeDust.description> .ﻖﻠﻘﻠﻟ ﺮﻴﺜﻣ ﻞﻜﺸﺑ ﺔﺗﻮﺤﻨﻣ ﺔﻫﻮﺸﻣ ﺔﺒﻳﺮﻏ ﺔﺗﻮﺤﻨﻣ</GrayStatueDeadlifeDust.description>
  
  <GrayStatueDeadlifeDust.comps.CompGrayStatueGas.letterLabel>ﻱﺩﺎﻣﺮﻟﺍ ﻝﺎﺜﻤﺘﻟﺍ ﻞﻴﻌﻔﺗ ﻢﺗ</GrayStatueDeadlifeDust.comps.CompGrayStatueGas.letterLabel>
  
  <GrayStatueDeadlifeDust.comps.CompGrayStatueGas.letterText> ؛replace: {PAWN_nameDef}s} ﻰﻠﻋ ﺍﺩﺭ</GrayStatueDeadlifeDust.comps.CompGrayStatueGas.letterText>
  
  
  <GrayStatueTeleporter.label>ﻱﺩﺎﻣﺭ ﻝﺎﺜﻤﺗ</GrayStatueTeleporter.label>
  
  <GrayStatueTeleporter.description> .ﻖﻠﻘﻠﻟ ﺮﻴﺜﻣ ﻞﻜﺸﺑ ﺔﺗﻮﺤﻨﻣ ﺔﻫﻮﺸﻣ ﺔﺒﻳﺮﻏ ﺔﺗﻮﺤﻨﻣ</GrayStatueTeleporter.description>
  
  <GrayStatueTeleporter.comps.CompGrayStatueTeleporter.letterLabel>.{PAWN_nameDef} ﻞﻘﻧ ﻢﺗ</GrayStatueTeleporter.comps.CompGrayStatueTeleporter.letterLabel>
  
  <GrayStatueTeleporter.comps.CompGrayStatueTeleporter.letterText>.ﻒﻠﺘﺨﻣ ﻥﺎﻜﻣ ﻲﻓ ﺓﺄﺠﻓ ﻪﺴﻔﻧ {PAWN_pronon} ﺪﺟﻭ ،ﺐﻳﺮﻐﻟﺍ ﻝﺎﺜﻤﺘﻟﺍ ﻦﻣ {PAWN_nameDef} ﺏﺮﺘﻗﺍ ﺎﻣﺪﻨﻋ</GrayStatueTeleporter.comps.CompGrayStatueTeleporter.letterText>
  
  
  <GrayWall.label>ﺎﺼﻋ</GrayWall.label>
  
  <GrayWall.description>.ﻚﻟﺎﺳ ﺮﻴﻏ ﻱﺩﺎﻣﺭ ﺭﺍﺪﺟ</GrayWall.description>
  
  
  <Gun_TacticalTurret.label>ﺔﻴﻜﻴﺘﻜﺗ ﺔﻴﻗﺪﻨﺑ</Gun_TacticalTurret.label>
  
  <Gun_TacticalTurret.description>.ﺝﺮﺑ ﻰﻠﻋ ﺖﺒﺜﻣ ﺮﻴﻐﺻ ﻊﻓﺪﻣ</Gun_TacticalTurret.description>
  
  <Gun_TacticalTurret.verbs.Verb_Shoot.label>ﺔﻴﻜﻴﺘﻜﺗ ﺔﻴﻗﺪﻨﺑ</Gun_TacticalTurret.verbs.Verb_Shoot.label>
  
  
  <HoldingPlatform.label>ﺔﻀﺑﺎﻘﻟﺍ ﺔﺼﻨﻣ</HoldingPlatform.label>
  
  <HoldingPlatform.description> .ﺓﺮﻄﺨﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻁﺎﻘﺘﻟﻻ ﺔﺼﻨﻣ</HoldingPlatform.description>
  
  
  <HoldingSpot.label>ﺔﻄﺤﻣ</HoldingSpot.label>
  
  <HoldingSpot.description> .ﺓﺮﻄﺨﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺯﺎﺠﺘﺣﻻ ﻥﺎﻜﻣ</HoldingSpot.description>
  
  
  <Noctolith.label>ﺚﻴﻟﻮﺘﻛﻮﻧ</Noctolith.label>
  
  <Noctolith.description> .ﻦﻛﺍﺩ ﻲﺘﻳﺯ ﻥﺪﻌﻣ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺓﺮﻔﺸﻟﺍ ﻪﺒﺸﺗ ﺔﻨﺸﺧ ﻊﻄﻗ ﻦﻣ ﻱﻮﺘﻠﻣ ﺩﻮﻤﻋ</Noctolith.description>
  
  <Noctolith.comps.CompInspectString.inspectString>.ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ ﺀﺎﻬﻧﻹ Noctoliths ﺭﺎﺠﺣﺃ ﺮﻴﻣﺪﺗn\ﻑﻭﺮﻌﻣ ﺮﻴﻏ :ﻰﻠﻋ ﻱﻮﺘﺤﺗ</Noctolith.comps.CompInspectString.inspectString>
  
  
  <PitBurrow.label>ﺓﺮﻔﺤﻟﺍ ﺓﺮﻔﺣ</PitBurrow.label>
  
  <PitBurrow.description> .ﺽﺭﻷﺍ ﺢﻄﺳ ﻖﻤﻋ ﻲﻓ ﻝﻮﻬﺠﻣ ﻒﻬﻛ ﻡﺎﻈﻨﺑ ﺔﻠﺼﺘﻣ ﺓﺮﻴﻐﺻ ﺓﺮﻔﺣ</PitBurrow.description>
  
  
  <PitBurrowSpawner.label>ﺝﻭﺮﺨﻟﺍ ﺔﻄﻘﻧ</PitBurrowSpawner.label>
  
  <PitBurrowSpawner.description>.ﺎﻨﻫ ﺽﺭﻷﺍ ﻦﻣ ﺝﺮﺨﻳ ﺎﻣ ﺀﻲﺷ</PitBurrowSpawner.description>
  
  
  <PitGate.label>ﺭﻮﺘﻨﺑﻭﺮﺟ</PitGate.label>
  
  <PitGate.description> .ﺽﺭﻷﺍ ﺖﺤﺗ ﻢﻠﻈﻣ ﻒﻬﻛ ﻡﺎﻈﻨﺑ ﺢﻄﺴﻟﺍ ﻂﺑﺮﺗ ﺓﺮﻴﻄﺧﻭ ﺔﻌﺳﺍﻭ ﺓﺮﻔﺣ</PitGate.description>
  
  
  <PitGateExit.label>ﺓﺮﻔﺤﻟﺍ ﺝﺮﺨﻣ</PitGateExit.label>
  
  <PitGateExit.description>.ﺢﻄﺴﻟﺍ ﻰﻟﺇ ﻱﺩﺆﻳ ﻞﺒﺣ</PitGateExit.description>
  
  
  <PitGateSpawner.label>ﺝﻭﺮﺨﻟﺍ ﺔﻄﻘﻧ</PitGateSpawner.label>
  
  <PitGateSpawner.description>.ﺎﻨﻫ ﺽﺭﻷﺍ ﻦﻣ ﺝﺮﺨﻳ ﺎﻣ ﺀﻲﺷ</PitGateSpawner.description>
  
  <PitGateSpawner.building.groundSpawnerLetterLabel>ﺔﺣﻮﺘﻔﻣ ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ</PitGateSpawner.building.groundSpawnerLetterLabel>
  
  <PitGateSpawner.building.groundSpawnerLetterText> .ﻩﺭﺎﻴﻬﻧﺎﺑ ﻡﻮﻘﺗ ﻰﺘﺣ ﺎﺣﻮﺘﻔﻣ ﺍﺬﻫ ﺓﺮﻔﺤﻟﺍ ﺏﺎﺑ ﻞﻈﻴﺳn\n\.ﺔﻤﺨﺿ ﺓﺮﻔﺣ ﺎﻫﺀﺍﺭﻭ ﺔﻔﻠﺨﻣ ،ﺓﺰﺘﻬﻤﻟﺍ ﺽﺭﻷﺍ ﺕﺭﺎﻬﻧﺍ ﺪﻘﻟ</PitGateSpawner.building.groundSpawnerLetterText>
  
  
  <ProximityDetector.label>ﺏﺮﻘﻟﺍ ﻒﺷﺎﻛ</ProximityDetector.label>
  
  <ProximityDetector.description> .ﺔﻴﺋﺮﻤﻟﺍ ﺮﻴﻏ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻑﺎﺸﺘﻛﺍ ﻪﻨﻜﻤﻳ ﻲﺋﻮﺿ ﺢﺳﺎﻣ</ProximityDetector.description>
  
  
  <SandCubeSculpture.label>ﻞﻣﺮﻟﺍ ﺕﺎﺒﻌﻜﻣ ﺖﺤﻧ</SandCubeSculpture.label>
  
  <SandCubeSculpture.description>.ﺐﻌﻜﻤﻟﺍ ﻪﺒﺸﺗ ﻞﺠﻋ ﻰﻠﻋ ﺔﻋﻮﻨﺼﻣ ﺔﺗﻮﺤﻨﻣ</SandCubeSculpture.description>
  
  
  <ScrapCubeSculpture.label>ﺔﻴﻧﺪﻌﻤﻟﺍ ﺓﺩﺮﺨﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ ﺐﻌﻜﻣ ﺖﺤﻧ</ScrapCubeSculpture.label>
  
  <ScrapCubeSculpture.description>.ﺐﻌﻜﻤﻟﺍ ﻪﺒﺸﺗ ﻞﺠﻋ ﻰﻠﻋ ﺔﻋﻮﻨﺼﻣ ﺔﺗﻮﺤﻨﻣ</ScrapCubeSculpture.description>
  
  
  <SecurityDoor.label>ﻦﻣﻷﺍ ﺏﺎﺑ</SecurityDoor.label>
  
  <SecurityDoor.description> .ﺮﻴﺒﻛ ﻞﻜﺸﺑ ﺯﺰﻌﻣ ﺏﺎﺑ</SecurityDoor.description>
  
  
  <ShardInhibitor.label>ﻞﺻﺎﻔﻟﺍ ﻂﺒﺜﻣ</ShardInhibitor.label>
  
  <ShardInhibitor.description> .ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺎﻄﻟﺎﺑ ﺰﺘﻬﺗ ﺔﻨﻛﺍﺩ ﺔﻤﻳﺪﻗ ﺔﻴﻈﺷ</ShardInhibitor.description>
  
  
  <SleepSuppressor.label>ﻡﻮﻨﻟﺍ ﺕﺎﻄﺒﺜﻣ</SleepSuppressor.label>
  
  <SleepSuppressor.description> .ﻲﺋﺎﺑﺮﻬﻜﻟﺍ ﻢﻜﺤﺘﻟﺍ ﺯﺎﻬﺟ ﻲﻓ ﺎﻬﻴﻠﻋ ﺀﻼﻴﺘﺳﻻﺍ ﻢﺗ ﻲﺘﻟﺍ Archotech ﺔﻴﻈﺷ ﻝﺎﺧﺩﺇ ﻢﺗ</SleepSuppressor.description>
  
  
  <StoneCubeSculpture.label>ﺮﺠﺤﻟﺍ ﻦﻣ ﺐﻌﻜﻣ ﺖﺤﻧ</StoneCubeSculpture.label>
  
  <StoneCubeSculpture.description>.ﺐﻌﻜﻤﻟﺍ ﻪﺒﺸﺗ ﻞﺠﻋ ﻰﻠﻋ ﺔﻋﻮﻨﺼﻣ ﺔﺗﻮﺤﻨﻣ</StoneCubeSculpture.description>
  
  
  <TrapIED_Deadlife.label>ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺦﻓ</TrapIED_Deadlife.label>
  
  <TrapIED_Deadlife.description> .ﺎﻤﻬﻗﻼﻃﺇ ﻭﺃ ﺎﻤﻬﺴﻤﻟ ﺪﻨﻋ ﺕﻮﻤﻟﺍ ﺭﺎﺒﻏ ﻖﻠﻄﻳ ﺩﺎﻧﺰﺑ ﻥﺎﺘﻠﺼﺘﻣ ﻥﺎﺘﻳﻭﺪﻳ ﻥﺎﺘﻠﺒﻨﻗ</TrapIED_Deadlife.description>
  
  
  <Turret_TacticalTurret.label>ﻲﻜﻴﺘﻜﺗ ﺝﺮﺑ</Turret_TacticalTurret.label>
  
  <Turret_TacticalTurret.description> .ﻯﺪﻤﻟﺍ ﺮﻴﺼﻗ ﺝﺮﺑ</Turret_TacticalTurret.description>
  
  <Turret_TacticalTurret.comps.CompMechPowerCell.labelOverride>ﺔﻳﺭﺎﻄﺒﻟﺍ ﺔﻌﺳ</Turret_TacticalTurret.comps.CompMechPowerCell.labelOverride>
  
  <Turret_TacticalTurret.comps.CompMechPowerCell.tooltipOverride> .ﺩﻭﺪﺤﻣ ﻲﻠﻴﻐﺸﺗ ﺮﻤﻋ ﻪﻟ ﺝﺮﺒﻟﺍ ﺍﺬﻫ</Turret_TacticalTurret.comps.CompMechPowerCell.tooltipOverride>
  
</LanguageData>