<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <TwistedArchotechSupport_Large.label>ﻩﻮﺸﻤﻟﺍ Archotech ﻞﻗﺎﻨﻟﺍ</TwistedArchotechSupport_Large.label>
  
  <TwistedArchotechSupport_Large.description> .ﺔﻫﻮﺸﻣ ﺔﻳﺭﺎﻤﻌﻣ ﺔﻴﻨﺑ</TwistedArchotechSupport_Large.description>
  
  
  <TwistedArchotechSupport_Small.label>ﻩﻮﺸﻤﻟﺍ Archotech ﻞﻗﺎﻨﻟﺍ</TwistedArchotechSupport_Small.label>
  
  <TwistedArchotechSupport_Small.description> .ﺔﻫﻮﺸﻣ ﺔﻳﺭﺎﻤﻌﻣ ﺔﻴﻨﺑ</TwistedArchotechSupport_Small.description>
  
  
  <TwistedArchotechSupport_Vertical.label>ﻩﻮﺸﻤﻟﺍ Archotech ﻞﻗﺎﻨﻟﺍ</TwistedArchotechSupport_Vertical.label>
  
  <TwistedArchotechSupport_Vertical.description> .ﺔﻫﻮﺸﻣ ﺔﻳﺭﺎﻤﻌﻣ ﺔﻴﻨﺑ</TwistedArchotechSupport_Vertical.description>
  
  
  <VoidmetalMassLarge.label>ﺔﻏﺭﺎﻓ ﺔﻴﻧﺪﻌﻣ ﺔﻠﺘﻛ</VoidmetalMassLarge.label>
  
  <VoidmetalMassLarge.description> .ﺩﺍﻮﻤﻠﻟ ﻢﻈﺘﻨﻣ ﺮﻴﻏﻭ ﻦﺸﺧ ﻢﻛﺍﺮﺗ</VoidmetalMassLarge.description>
  
  
  <VoidmetalMassMedium.label>ﺔﻏﺭﺎﻓ ﺔﻴﻧﺪﻌﻣ ﺔﻠﺘﻛ</VoidmetalMassMedium.label>
  
  <VoidmetalMassMedium.description> .ﺩﺍﻮﻤﻠﻟ ﻢﻈﺘﻨﻣ ﺮﻴﻏﻭ ﻦﺸﺧ ﻢﻛﺍﺮﺗ</VoidmetalMassMedium.description>
  
  
  <VoidmetalMassSmall.label>ﺔﻏﺭﺎﻓ ﺔﻴﻧﺪﻌﻣ ﺔﻠﺘﻛ</VoidmetalMassSmall.label>
  
  <VoidmetalMassSmall.description> .ﺩﺍﻮﻤﻠﻟ ﻢﻈﺘﻨﻣ ﺮﻴﻏﻭ ﻦﺸﺧ ﻢﻛﺍﺮﺗ</VoidmetalMassSmall.description>
  
  
  <VoidmetalWall.label>ﻍﺭﺎﻓ ﻲﻧﺪﻌﻣ ﺭﺍﺪﺟ</VoidmetalWall.label>
  
  <VoidmetalWall.description> .ﻦﻛﺍﺪﻟﺍ ﻥﺪﻌﻤﻟﺍ ﻦﻣ ﺔﻤﺨﺿ ﺔﻠﺘﻛ</VoidmetalWall.description>
  
  
  <VoidMonolith.label>ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ</VoidMonolith.label>
  
  <VoidMonolith.description> .ﺔﻓﻭﺮﻌﻣ ﺮﻴﻏ ﺎﻬﺘﻴﻨﺑﻭ ﺎﻬﺿﺮﻏﻭ ﺎﻫﺮﻤﻋ ﺔﺻﺍﺮﺘﻣ ﺔﻠﺘﻛ</VoidMonolith.description>
  
  <VoidMonolith.comps.CompGleamingMonolith.jobString>ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ ﻞﻴﻌﻔﺗ</VoidMonolith.comps.CompGleamingMonolith.jobString>
  
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.label>Monolithstudiumfortschritt</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.label>
  
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.text> .ﺔﺻﺍﺮﺘﻤﻟﺍ ﺔﻠﺘﻜﻟﺍ ﺔﺳﺍﺭﺩ ﻲﻓ ﺍﺮﻴﺒﻛ ﺎﻣﺪﻘﺗ {PAWN_nameDef} ﻖﻘﺣ</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.0.text>
  
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.label>Monolithstudiumfortschritt</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.label>
  
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.text> .ﺔﺻﺍﺮﺘﻤﻟﺍ ﺔﻠﺘﻜﻟﺍ ﺔﺳﺍﺭﺩ ﻲﻓ ﺎﻣﺪﻘﺗ {PAWN_nameDef} ﺯﺮﺣﺃ</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.1.text>
  
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.label>ﺔﺴﻧﺎﺠﺘﻤﻟﺍ ﺕﺎﺳﺍﺭﺪﻟﺍ ﺖﻠﻤﺘﻛﺍ</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.label>
  
  <VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.text> .Monolith ﻰﻠﻋ {PAWN_possessive} ﺕﺎﺳﺍﺭﺩ {PAWN_nameDef} ﻞﻤﻛﺃ</VoidMonolith.comps.CompStudyUnlocksMonolith.studyNotes.2.text>
  
  <VoidMonolith.comps.CompProximityLetter.letterLabel>ﺔﺻﺍﺮﺘﻣ ﺮﻨﻟﺎﻓﺭﺯ</VoidMonolith.comps.CompProximityLetter.letterLabel>
  
  <VoidMonolith.comps.CompProximityLetter.letterText>.ﺪﻳﺰﻤﻟﺍ ﻢﻠﻌﺘﺗ ﺪﻘﻓ ،ﺎﻬﺘﺼﺤﻓ ﺍﺫﺇn\n\.ﺎﻴﺋﺰﺟ ﺔﻧﻮﻓﺪﻣ ﺓﺭﻭﺎﺠﻣ ﺔﻤﻳﺪﻗ ﺔﺻﺍﺮﺘﻣ ﺔﻠﺘﻛ {PAWN_nameDef} ﻒﺸﺘﻛﺍ</VoidMonolith.comps.CompProximityLetter.letterText>
  
  
  <VoidMonolithAttachmentBottomLeft.label>ﻍﺍﺮﻔﻟﺍ ﻖﺤﻠﻣ ﻦﻣ ﺔﺻﺍﺮﺘﻣ</VoidMonolithAttachmentBottomLeft.label>
  
  
  <VoidMonolithAttachmentBottomRight.label>ﻍﺍﺮﻔﻟﺍ ﻖﺤﻠﻣ ﻦﻣ ﺔﺻﺍﺮﺘﻣ</VoidMonolithAttachmentBottomRight.label>
  
  
  <VoidMonolithAttachmentLeft.label>ﻍﺍﺮﻔﻟﺍ ﻖﺤﻠﻣ ﻦﻣ ﺔﺻﺍﺮﺘﻣ</VoidMonolithAttachmentLeft.label>
  
  
  <VoidMonolithAttachmentRight.label>ﻍﺍﺮﻔﻟﺍ ﻖﺤﻠﻣ ﻦﻣ ﺔﺻﺍﺮﺘﻣ</VoidMonolithAttachmentRight.label>
  
  
  <VoidMonolithAttachmentTop.label>ﻍﺍﺮﻔﻟﺍ ﻖﺤﻠﻣ ﻦﻣ ﺔﺻﺍﺮﺘﻣ</VoidMonolithAttachmentTop.label>
  
  
  <VoidNode.label>ﻍﺍﺮﻔﻟﺍ ﺓﺪﻘﻋ</VoidNode.label>
  
  <VoidNode.description> .ﺔﻫﻮﺸﻤﻟﺍ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﺏﺮﻄﻀﻣ ﻝﺎﺠﻣ</VoidNode.description>
  
  <VoidNode.comps.CompVoidNode.activateDescString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﺴﻤﻟ ﻦﻜﻤﻳ</VoidNode.comps.CompVoidNode.activateDescString>
  
  <VoidNode.comps.CompVoidNode.activateLabelString>...ﺲﻤﻠﻳ</VoidNode.comps.CompVoidNode.activateLabelString>
  
  <VoidNode.comps.CompVoidNode.activatingStringPending>ﺔﻏﺭﺎﻔﻟﺍ ﺪﻘﻌﻟﺍ ﺲﻤﻳ</VoidNode.comps.CompVoidNode.activatingStringPending>
  
  <VoidNode.comps.CompVoidNode.guiLabelString>.ﺍﺬﻫ ﺲﻤﻠﻳ ﻥﺃ ﺐﺠﻳ ﻦﻣ ﺮﺘﺧﺍ</VoidNode.comps.CompVoidNode.guiLabelString>
  
  <VoidNode.comps.CompVoidNode.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﺴﻤﻟ ﻦﻜﻤﻳ</VoidNode.comps.CompVoidNode.inspectString>
  
  <VoidNode.comps.CompVoidNode.jobString>ﻍﺍﺮﻔﻟﺍ ﺓﺪﻘﻋ ﺲﻤﻟﺍ</VoidNode.comps.CompVoidNode.jobString>
  
  
  <VoidStructure.label>ﻍﺍﺮﻔﻟﺍ ﻞﻜﻴﻫ</VoidStructure.label>
  
  <VoidStructure.description> .ﻥﺪﻌﻤﻟﺍ ﻪﺒﺸﺗ ﺔﻴﺘﻳﺯ ﺔﻨﺸﺧ ﺀﺍﺰﺟﺃ ﻦﻣ ﻉﻮﻨﺼﻣ ﻩﻮﺸﻣ ﻞﻜﻴﻫ</VoidStructure.description>
  
  <VoidStructure.comps.CompVoidStructure.jobString>ﺔﻏﺭﺎﻔﻟﺍ ﺔﻴﻨﺒﻟﺍ ﻞﻴﻌﻔﺗ</VoidStructure.comps.CompVoidStructure.jobString>
  
</LanguageData>