<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PsychicRitualSpot.label>Psyritualplatz</PsychicRitualSpot.label>
  
  <PsychicRitualSpot.description> .ﺔﻴﺴﻔﻨﻟﺍ ﺱﻮﻘﻄﻠﻟ ﻥﺎﻜﻣ</PsychicRitualSpot.description>
  
  
  <ShardBeacon.label>ﻙﺎﺑﺮﺘﻴﻠﺒﺳ</ShardBeacon.label>
  
  <ShardBeacon.description> .ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺓﺪﻋﺎﻗ ﻰﻠﻋ ﺔﻨﻛﺍﺩ ﻚﻴﺗﻮﻛﺭﺁ ﺔﻴﻈﺷ</ShardBeacon.description>
  
  
  <VoidSculpture.label>ﻍﺍﺮﻔﻟﺍ ﺖﺤﻧ</VoidSculpture.label>
  
  <VoidSculpture.description> .ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ ﺐﻳﺮﻏ ﻝﺎﺜﻤﺗ</VoidSculpture.description>
  
</LanguageData>