<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BioferriteHarvester.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻊﻣﺎﺟ</BioferriteHarvester.label>
  
  <BioferriteHarvester.description> .ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺝﺎﺘﻧﺇ ﻰﻟﺇ ﺎﻤﺠﺣ ﺮﺒﻛﻷﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻞﻴﻤﺗn\n\.ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻰﻟﺇ ﺎﻬﻠﻳﻮﺤﺗ ﻢﺘﻳ ﻲﺘﻟﺍﻭ ،ﻥﺎﻴﻜﻟﺍ ﻦﻣ ﺔﻳﻮﻴﺤﻟﺍ ﺔﻠﺘﻜﻟﺍ ﺝﺍﺮﺨﺘﺳﻻ ﺯﺎﺠﺘﺣﺍ ﺔﺼﻨﻣ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺯﺎﻬﺠﻟﺍ ﺍﺬﻫ ﻊﺿﻭ ﻦﻜﻤﻳ</BioferriteHarvester.description>
  
  
  <BioferriteShaper.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻝﺎﻜﺷﺃ</BioferriteShaper.label>
  
  <BioferriteShaper.description> .ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺕﺎﺠﺘﻨﻤﻟﺍ ﺝﺎﺘﻧﻹ ﻞﻤﻋ ﺔﻟﻭﺎﻃ</BioferriteShaper.description>
  
  
  <SerumCentrifuge.label>ﺪﺠﺑ ﻞﻤﻋﺃ ﺎﻧﺃ</SerumCentrifuge.label>
  
  <SerumCentrifuge.description> .ﺎﻬﻃﺎﻘﺘﻟﺍ ﻢﺗ ﻲﺘﻟﺍ ﺔﻳﺮﺛﻷﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺓﺪﺣﺍﻭ ﺓﺮﻣ ﻡﺍﺪﺨﺘﺳﻼﻟ ﻦﻘﺤﻠﻟ ﺔﻠﺑﺎﻗ ﻝﺎﺼﻣﺃ ﺀﺎﺸﻧﻹ ﺎﻬﻣﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳ ﻞﻤﻋ ﺔﻟﻭﺎﻃ</SerumCentrifuge.description>
  
</LanguageData>