<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <WarpedObelisk_Abductor.label>ﺔﻫﻮﺸﻣ ﺔﻠﺴﻣ</WarpedObelisk_Abductor.label>
  
  <WarpedObelisk_Abductor.description> .ﺓﺪﺳﺎﻓ ﺔﻴﻠﻘﻋ ﺔﻗﺎﻃ ﻊﺸﻳ ﺮﻴﺒﻛ ﻲﻧﺪﻌﻣ ﺩﻮﻤﻋ</WarpedObelisk_Abductor.description>
  
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.label>Obeliskstudiumfortschritt</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.label>
  
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.text> .ﺭﺎﻜﻓﻷﺍ ﺾﻌﺑ ﻦﻋ ﺔﻠﺴﻤﻟﺍ ﺺﺤﻓ ﻒﺸﻛ</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.0.text>
  
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.label>ﺔﻠﺴﻤﻟﺍ ﺕﺎﺳﺍﺭﺩ ﺖﻠﻤﺘﻛﺍ</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.label>
  
  <WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.text> .ﺔﻠﺴﻤﻟﺍ ﻰﻠﻋ ﻚﺑ ﺹﺎﺨﻟﺍ ﻖﻴﻘﺤﺘﻟﺍ ﺖﻠﻤﻛﺃ ﺪﻘﻟ</WarpedObelisk_Abductor.comps.CompStudyUnlocks.studyNotes.1.text>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateDescString> .ﻲﺋﺎﻀﻓ ﻲﻧﺎﻜﻣ ﺪﻌﺑ ﻰﻟﺇ ﺐﻏﺍﺭ ﺺﺨﺷ ﻞﻘﻧ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateDescString>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateLabelString>...ﻲﺋﺎﻀﻔﻟﺍ ﻞﻘﻨﻟﺍ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activateLabelString>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﺔﻠﺴﻤﻠﻟ ﻱﺭﻮﻔﻟﺍ ﻞﻘﻨﻟﺍ ﺃﺪﺒﻳ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingString>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingStringPending>ﺔﻠﺴﻤﻠﻟ ﻲﻧﻵﺍ ﻞﻘﻨﻟﺍ ﺃﺪﺒﻳ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.activatingStringPending>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.guiLabelString>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.jobString>ﻲﻧﻵﺍ ﻞﻘﻨﻟﺍ ﺀﺪﺑ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.jobString>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCompletedString>.ﺔﻠﺴﻤﻠﻟ ﻲﻧﻵﺍ ﻞﻘﻨﻟﺍ ﺀﺪﺑ ﻲﻓ {PAWN_nameDef} ﺢﺠﻧ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCompletedString>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCooldownEnded>.ﻯﺮﺧﺃ ﺓﺮﻣ ﻡﺍﺪﺨﺘﺳﻼﻟ ﺓﺰﻫﺎﺟ ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  
  <WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.onCooldownString>ﻰﺷﻼﺘﻳ ﻲﻧﻵﺍ ﻞﻘﻨﻟﺍ</WarpedObelisk_Abductor.comps.CompObeliskTriggerInteractor.onCooldownString>
  
  
  <WarpedObelisk_Duplicator.label>ﺓﺪﺳﺎﻔﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Duplicator.label>
  
  <WarpedObelisk_Duplicator.description> .ﺓﺪﺳﺎﻓ ﺔﻴﻠﻘﻋ ﺔﻗﺎﻃ ﻊﺸﻳ ﺮﻴﺒﻛ ﻲﻧﺪﻌﻣ ﺩﻮﻤﻋ</WarpedObelisk_Duplicator.description>
  
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.label>Obeliskstudiumfortschritt</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.label>
  
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.text> .ﺭﺎﻜﻓﻷﺍ ﺾﻌﺑ ﻦﻋ ﺔﻠﺴﻤﻟﺍ ﺺﺤﻓ ﻒﺸﻛ</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.0.text>
  
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.label>Obeliskstudiumfortschritt</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.label>
  
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.text> .ﺔﻠﺴﻤﻟﺍ ﻦﻋ ﺪﻳﺰﻤﻟﺍ ﺖﻤﻠﻌﺗ ﺪﻘﻟ</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.1.text>
  
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.label>ﺔﻠﺴﻤﻟﺍ ﺕﺎﺳﺍﺭﺩ ﺖﻠﻤﺘﻛﺍ</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.label>
  
  <WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.text> .ﺓﺪﺳﺎﻔﻟﺍ ﺔﻠﺴﻤﻟﺍ ﻥﺄﺸﺑ {PAWN_possessive} ﺕﺎﻘﻴﻘﺤﺗ {PAWN_nameDef} ﻞﻤﻛﺃ</WarpedObelisk_Duplicator.comps.CompStudyUnlocks.studyNotes.2.text>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateDescString>.ﺐﻏﺍﺭ ﺺﺨﺷ ﺭﺍﺮﻜﺘﻟ ﺔﻠﺴﻤﻟﺍ ﺯﺍﺰﻔﺘﺳﺍ</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateDescString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateLabelString>...ﺦﺴﻨﻳ</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activateLabelString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﺔﻠﺴﻤﻟﺍ ﺔﻴﺟﺍﻭﺩﺯﺍ ﺃﺪﺒﻳ</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingStringPending>ﺔﻠﺴﻤﻟﺍ ﺔﻴﺟﺍﻭﺩﺯﺍ ﺃﺪﺒﻳ</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.activatingStringPending>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.guiLabelString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.jobString>ﺔﻴﺟﺍﻭﺩﺯﻻﺍ ﻲﻓ ﻉﻭﺮﺸﻟﺍ</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.jobString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>.ﻯﺮﺧﺃ ﺓﺮﻣ ﻡﺍﺪﺨﺘﺳﻼﻟ ﺓﺰﻫﺎﺟ ﺓﺪﺳﺎﻔﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.onCooldownString>ﺮﺴﺤﻨﺗ ﺔﻴﺟﺍﻭﺩﺯﻻﺍ</WarpedObelisk_Duplicator.comps.CompObeliskTriggerInteractor.onCooldownString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateDescString> .ﻦﻣﺁﻭ ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﺓﺪﺳﺎﻔﻟﺍ ﺔﻠﺴﻤﻟﺍ ﻞﻴﻄﻌﺗ -</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateDescString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateLabelString>...ﻝﺎﻄﺑﺇ</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activateLabelString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingStringPending>ﺔﻠﺴﻤﻟﺍ ﻞﻄﻌﻳ</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.activatingStringPending>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.guiLabelString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.jobString>ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.jobString>
  
  <WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.messageCompletedString>.ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ ﻲﻓ {PAWN_nameDef} ﺢﺠﻧ ﺪﻘﻟ</WarpedObelisk_Duplicator.comps.CompObeliskDeactivationInteractor.messageCompletedString>
  
  
  <WarpedObelisk_Labyrinth.label>ﺔﻫﻮﺸﻣ ﺔﻠﺴﻣ</WarpedObelisk_Labyrinth.label>
  
  <WarpedObelisk_Labyrinth.description>.ﺔﻴﻠﻘﻋ ﺔﻗﺎﻃ ﻊﺸﻳ ﺮﻴﺒﻛ ﻲﻧﺪﻌﻣ ﺩﻮﻤﻋ</WarpedObelisk_Labyrinth.description>
  
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateDescString>.ﺔﻠﺴﻤﻟﺍ ﻞﻴﻌﻔﺗ</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateDescString>
  
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateLabelString>...ﻞﻌﻓ</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activateLabelString>
  
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺗ</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingString>
  
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingStringPending>ﺔﻠﺴﻤﻟﺍ ﻂﺸﻨﻳ</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.activatingStringPending>
  
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.guiLabelString>
  
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.jobString>ﺔﻠﺴﻤﻟﺍ ﻞﻴﻌﻔﺗ</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.jobString>
  
  <WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.messageActivating>.ﺔﻄﺸﻧ ﺔﻠﺴﻤﻟﺍ ﺖﺤﺒﺻﺃ</WarpedObelisk_Labyrinth.comps.CompObelisk_Labyrinth.messageActivating>
  
  
  <WarpedObelisk_Mutator.label>ﺓﺩﺮﻔﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Mutator.label>
  
  <WarpedObelisk_Mutator.description> .ﺓﺪﺳﺎﻓ ﺔﻴﻠﻘﻋ ﺔﻗﺎﻃ ﻊﺸﻳ ﺮﻴﺒﻛ ﻲﻧﺪﻌﻣ ﺩﻮﻤﻋ</WarpedObelisk_Mutator.description>
  
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.label>Obeliskstudiumfortschritt</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.label>
  
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.text> .ﺭﺎﻜﻓﻷﺍ ﺾﻌﺑ ﻦﻋ ﺔﻠﺴﻤﻟﺍ ﺺﺤﻓ ﻒﺸﻛ</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.0.text>
  
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.label>Obeliskstudiumfortschritt</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.label>
  
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.text> .ﺔﻠﺴﻤﻟﺍ ﻦﻋ ﺪﻳﺰﻤﻟﺍ ﺖﻤﻠﻌﺗ ﺪﻘﻟ</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.1.text>
  
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.label>ﺔﻠﺴﻤﻟﺍ ﺕﺎﺳﺍﺭﺩ ﺖﻠﻤﺘﻛﺍ</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.label>
  
  <WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.text> .ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ ﻥﺄﺸﺑ {PAWN_possessive} ﺕﺎﻘﻴﻘﺤﺗ {PAWN_nameDef} ﻞﻤﻛﺃ</WarpedObelisk_Mutator.comps.CompStudyUnlocks.studyNotes.2.text>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateDescString>.ﺕﺎﺴﺠﻣ ﻭﺃ ﻲﻤﺤﻟ ﺔﻠﺘﻛ ﻮﻀﻋ ﻮﻤﻧ ﻰﻟﺇ ﻱﺩﺆﻳ ﺎﻤﻣ ،ﺺﺨﺸﻟﺍ ﻯﺪﻟ ﺎﻳﻼﺨﻠﻟ ﻊﻳﺮﺴﻟﺍ ﻮﻤﻨﻟﺍ ﺰﻴﻔﺤﺗ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateDescString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateLabelString>...ﺭﻮﺤﺗ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activateLabelString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ ﺃﺪﺒﻳ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingStringPending>ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ ﺃﺪﺒﻳ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.activatingStringPending>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.guiLabelString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.jobString>ﺓﺮﻔﻄﻟﺍ ﺀﺪﺑ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.jobString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCompletedString>.ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ ﺀﺪﺑ ﻲﻓ {PAWN_nameDef} ﺢﺠﻧ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCompletedString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>.ﻯﺮﺧﺃ ﺓﺮﻣ ﻡﺍﺪﺨﺘﺳﻼﻟ ﺓﺰﻫﺎﺟ ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.messageCooldownEnded>
  
  <WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.onCooldownString>ﻰﺷﻼﺘﺗ ﺓﺮﻔﻄﻟﺍ</WarpedObelisk_Mutator.comps.CompObeliskTriggerInteractor.onCooldownString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateDescString> .ﻦﻣﺁﻭ ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺈﺑ ﻢﻗ</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateDescString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateLabelString>...ﻝﺎﻄﺑﺇ</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activateLabelString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingStringPending>ﺔﻠﺴﻤﻟﺍ ﻞﻄﻌﻳ</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.activatingStringPending>
  
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.guiLabelString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.jobString>ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.jobString>
  
  <WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.messageCompletedString>.ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ ﻲﻓ {PAWN_nameDef} ﺢﺠﻧ ﺪﻘﻟ</WarpedObelisk_Mutator.comps.CompObeliskDeactivationInteractor.messageCompletedString>
  
</LanguageData>