<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BioferriteGenerator.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺪﻟﻮﻣ</BioferriteGenerator.label>
  
  <BioferriteGenerator.description>.ﺓﺭﺎﻤﻟﺍ ﻊﻴﻤﺟ ﻰﻠﻋ ﺮﺛﺆﺗ ﺔﺠﻋﺰﻣ ﺔﻴﺴﻔﻧ ﺔﻤﻬﻤﻫ ﺯﺎﻬﺠﻟﺍ ﺍﺬﻫ ﺞﺘﻨﻳ ،ﺎﻴﻠﻘﻋ ﻂﺸﻨﻟﺍ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺮﻴﻣﺪﺗ ﻝﻼﺧ ﻦﻣn\n\.ﺔﺠﺗﺎﻨﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﻦﻣ ﺔﻗﺎﻄﻟﺍ ﺪﺼﺣ ﻢﺛ ،ﻪﻟﺎﻌﺷﺇﻭ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻰﻠﻋ ﻂﻐﻀﻟﺍ ﻖﻳﺮﻃ ﻦﻋ ﺀﺎﺑﺮﻬﻜﻟﺍ ﺞﺘﻨﻳ ﺪﻟﻮﻣ</BioferriteGenerator.description>
  
  
  <Electroharvester.label>ﻲﺋﺎﺑﺮﻬﻛ ﻊﻣﺎﺟ</Electroharvester.label>
  
  <Electroharvester.description> .ﻥﺎﻴﻜﻟﺍ ﻦﻣ ﺔﻗﺎﻄﻟﺍ ﻑﺍﺰﻨﺘﺳﻻ ﻢﻋﺪﻟﺍ ﺔﺼﻨﻣ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﻪﻌﺿﻭ ﻦﻜﻤﻳ ﻲﺋﺎﺑﺮﻬﻛ ﺪﻟﻮﻣ</Electroharvester.description>
  
</LanguageData>