<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <FleshbeastGroundSpawner.label>ﺓﺭﻮﺴﻜﻣ ﺽﺭﺃ</FleshbeastGroundSpawner.label>
  
  
  <NoctolithIncoming.label>(ﻲﺻﻭﺃ) ﺚﻴﻟﻮﺘﻛﻮﻧ</NoctolithIncoming.label>
  
  
  <PawnFlyer_ConsumeLeap.label>ﺏﺎﺑﺬﻟﺍ</PawnFlyer_ConsumeLeap.label>
  
  
  <PawnFlyer_Stun.label>ﺏﺎﺑﺬﻟﺍ</PawnFlyer_Stun.label>
  
  
  <WarpedObeliskIncoming.label>(ﻝﻮﺻﻮﻟﺍ) ﺔﻠﺴﻤﻟﺍ</WarpedObeliskIncoming.label>
  
</LanguageData>