<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Filth_DarkBlood.label>ﻦﻛﺍﺪﻟﺍ ﻡﺪﻟﺍ</Filth_DarkBlood.label>
  
  
  <Filth_DarkBloodSmear.label>ﺔﻨﻛﺍﺪﻟﺍ ﻡﺪﻟﺍ ﺭﺎﺛﺁ</Filth_DarkBloodSmear.label>
  
  
  <Filth_Fleshmass.label>ﺔﻴﻘﺒﺘﻤﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ</Filth_Fleshmass.label>
  
  
  <Filth_GrayFlesh.label>ﻱﺩﺎﻣﺮﻟﺍ ﻢﺤﻠﻟﺍ</Filth_GrayFlesh.label>
  
  
  <Filth_GrayFleshNoticeable.label>ﻱﺩﺎﻣﺮﻟﺍ ﻢﺤﻠﻟﺍ</Filth_GrayFleshNoticeable.label>
  
  
  <Filth_LooseGround.label>ﺔﺿﺎﻔﻀﻓ ﺔﺑﺮﺘﻟﺍ</Filth_LooseGround.label>
  
  
  <Filth_MetalhorrorDebris.label>ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﻰﻘﺒﻳ</Filth_MetalhorrorDebris.label>
  
  
  <Filth_RevenantBloodPool.label>ﻲﻣﺎﻘﺘﻧﻻﺍ ﻡﺪﻟﺍ ﻦﻣ ﺔﻛﺮﺑ</Filth_RevenantBloodPool.label>
  
  
  <Filth_RevenantSmear.label>ﺪﺋﺎﻌﻟﺍ ﺕﺍﺭﺎﺴﻣ</Filth_RevenantSmear.label>
  
  
  <Filth_TwistedFlesh.label>ﻩﻮﺸﻣ ﻢﺤﻟ</Filth_TwistedFlesh.label>
  
</LanguageData>