<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AdrenalHeart.label>ﺯﺮﻴﻬﻟﺎﻨﻳﺭﺩﺃ</AdrenalHeart.label>
  
  <AdrenalHeart.description> .ﺔﻠﺋﺎﺴﻟﺍ ﺔﻗﺎﻄﻟﺍﻭ ﺮﺗﻮﺘﻟﺍ ﺕﺎﻧﻮﻣﺮﻬﺑ ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻊﺒﺸﺗ ﻦﻣ ﻝﻮﻐﻟﺍ ﻦﻜﻤﺗ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﺻﺎﺧ ﺔﻟﺪﺑ</AdrenalHeart.description>
  
  
  <CorrosiveHeart.label>ﺐﻠﻘﻟﺍ ﻞﻛﺂﺗ</CorrosiveHeart.label>
  
  <CorrosiveHeart.description> .ﻝﺎﻛﺃ ﻞﺋﺎﺳ ﺵﺭ ﻦﻣ ﻝﻮﻐﻟﺍ ﻦﻜﻤﺗ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﺻﺎﺧ ﺔﻟﺪﺑ</CorrosiveHeart.description>
  
  
  <GhoulBarbs.label>ﻦﻜﻫﺭﺪﻳﻮﻟﻮﻏ</GhoulBarbs.label>
  
  <GhoulBarbs.description> .ﻝﻮﻐﻟﺎﺑ ﺎﻴﺣﺍﺮﺟ ﺎﻬﻄﺑﺭ ﻦﻜﻤﻳ ﺓﺩﺪﻌﺘﻣ ﺔﻜﺋﺎﺷ ﺔﻴﺘﻳﺮﻔﻴﺑ ﻙﺍﻮﺷﺃ</GhoulBarbs.description>
  
  
  <GhoulPlating.label>ﻝﻮﻐﻟﺍ ﻉﺭﺩ</GhoulPlating.label>
  
  <GhoulPlating.description> .ﺮﻄﺨﻠﻟ ﺔﺿﺮﻌﻤﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ ﺔﻳﺎﻤﺤﻟ ﻝﻮﻐﻟﺎﺑ ﺎﻴﺣﺍﺮﺟ ﺎﻬﻄﺑﺭ ﻦﻜﻤﻳ ﻲﺘﻟﺍ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺢﺋﺎﻔﺻ</GhoulPlating.description>
  
  
  <MetalbloodHeart.label>ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﺐﻠﻗ</MetalbloodHeart.label>
  
  <MetalbloodHeart.description> .ﻦﻣﺰﻟﺍ ﻦﻣ ﺓﺮﻴﺼﻗ ﺓﺮﺘﻔﻟ ﺭﺮﻀﻠﻟ ﺔﻣﻭﺎﻘﻣ ﺮﺜﻛﺃ ﻪﻠﻌﺠﻟ ﻝﻮﻐﻟﺍ ﻡﺩ ﻯﺮﺠﻣ ﻰﻟﺇ ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﻦﻣ ﺓﺮﻴﻐﺻ ﺔﻴﻤﻛ ﺦﺿ ﺎﻬﻨﻜﻤﻳ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﺻﺎﺧ ﺔﻟﺪﺑ</MetalbloodHeart.description>
  
  
  <RevenantVertebrae.label>ﻡﺎﻘﺘﻧﻻﺍ ﺔﻣﺍﻭﺩ</RevenantVertebrae.label>
  
  <RevenantVertebrae.description> .ﺎﺘﻗﺆﻣ ﻲﺋﺮﻣ ﺮﻴﻏ ﺢﺒﺼﻳ ﻥﺃ ﻦﻣ ﻡﺪﺨﺘﺴﻤﻟﺍ ﻦﻜﻤﻳ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻠﻟ ﻲﻋﺎﻨﻄﺻﺍ ﻑﺮﻃ</RevenantVertebrae.description>
  
  
  <UnfinishedHealthItemGhoul.label>ﺔﻠﻤﺘﻜﻤﻟﺍ ﺮﻴﻏ ﻝﻮﻐﻟﺍ ﺔﻟﺪﺑ</UnfinishedHealthItemGhoul.label>
  
  <UnfinishedHealthItemGhoul.description>.ﺔﻠﻤﺘﻜﻣ ﺮﻴﻏ ﻝﻮﻏ ﺔﻟﺪﺑ</UnfinishedHealthItemGhoul.description>
  
</LanguageData>