<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <FleshmassNeuralLump.label>ﻢﺤﻠﻟﺍ ﻲﻓ ﺔﻴﻋﺎﻤﺟ ﺔﻴﺒﺼﻋ ﻞﺘﻛ</FleshmassNeuralLump.label>
  
  <FleshmassNeuralLump.description> .ﺔﻴﺒﺼﻌﻟﺍ ﻑﺎﻴﻟﻷﺍﻭ ﺔﺠﺴﻧﻷﺍ ﻦﻣ ﺔﻴﻤﺤﻟ ﺔﻠﺘﻛ</FleshmassNeuralLump.description>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateDescString> .ﻢﺤﻠﻟﺍ ﺔﻠﺘﻜﻟ ﺔﻴﺒﺼﻌﻟﺍ ﺔﻠﺘﻜﻟﺍ ﻞﻴﻠﺤﺗ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateDescString>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateLabelString>...ﻞﻴﻠﺤﺗ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.activateLabelString>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetter> .ﺓﺩﺪﺤﻣ ﺔﻴﺋﺎﺑﺮﻬﻛ ﺔﻀﺒﻧ ﺔﻄﺳﺍﻮﺑ ﻩﺰﻴﻔﺤﺗ ﺪﻨﻋ ﺓﻮﻘﺑ ﻱﻮﻴﺤﻟﺍ ﻊﻴﻗﻮﺘﻟﺍ ﺍﺬﻫ ﻞﻋﺎﻔﺘﻳn\n\!ﻢﺤﻠﻟﺍ ﺔﻠﺘﻜﻟ ﺔﻴﺒﺼﻌﻟﺍ ﺔﺠﺴﻧﻷﺍ ﻞﻴﻠﺤﺗ ﻲﻓ ﺍﺮﻴﺒﻛ ﺎﻣﺪﻘﺗ {PAWN_nameDef} ﻖﻘﺣ ﺪﻘﻟ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetter>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻞﻤﺘﻛﺍ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.completedLetterLabel>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.guiLabelString>ﺍﺬﻫ ﻞﻴﻠﺤﺘﺑ ﻡﻮﻘﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.guiLabelString>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﻠﻴﻠﺤﺗ ﻦﻜﻤﻳ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.inspectString>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.jobString>ﺔﻴﺒﺼﻌﻟﺍ ﺕﻼﺘﻜﺘﻟﺍ ﻞﻴﻠﺤﺗ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.jobString>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻡﺪﻘﺗ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetters.0>{PAWN_nameDef} ﺔﻴﻤﺤﻠﻟﺍ ﺔﻴﺒﺼﻌﻟﺍ ﺔﻠﺘﻜﻟﺍ ﻞﻴﻠﺤﺗ ﻰﻬﻧﺃ. </FleshmassNeuralLump.comps.CompAnalyzableBiosignature.progressedLetters.0>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetter> .ﻢﺤﻠﻟﺍ ﺔﻠﺘﻜﻟ ﺔﻴﺒﺼﻌﻟﺍ ﺔﺠﺴﻧﻷﺍ ﻞﻴﻠﺤﺗ ﻦﻣ {PAWN_nameDef} ﻰﻬﺘﻧﺍ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  
  <FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻞﻤﺘﻛﺍ</FleshmassNeuralLump.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  
  <GoldenCube.label>ﺐﻫﺬﻟﺍ ﺕﺎﺒﻌﻜﻣ</GoldenCube.label>
  
  <GoldenCube.description> .ﺪﻴﻟﺍ ﻲﻓ ﺪﻴﺟ ﻞﻜﺸﺑ ﺐﺳﺎﻨﻳ ﻱﺬﻟﺍ ﺩﺮﻨﻟﺍ</GoldenCube.description>
  
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.0.label>ﻲﺒﻫﺬﻟﺍ ﺐﻌﻜﻤﻟﺍ ﺔﺳﺍﺭﺩ ﻡﺪﻘﺗ</GoldenCube.comps.CompStudyUnlocks.studyNotes.0.label>
  
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.0.text> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</GoldenCube.comps.CompStudyUnlocks.studyNotes.0.text>
  
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.1.label>ﻲﺒﻫﺬﻟﺍ ﺐﻌﻜﻤﻟﺍ ﺕﺎﺳﺍﺭﺩ ﺖﻠﻤﺘﻛﺍ</GoldenCube.comps.CompStudyUnlocks.studyNotes.1.label>
  
  <GoldenCube.comps.CompStudyUnlocks.studyNotes.1.text> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</GoldenCube.comps.CompStudyUnlocks.studyNotes.1.text>
  
  <GoldenCube.comps.CompGoldenCube.activateDescString> .ﻲﻠﻘﻌﻟﺍ ﻩﺮﻴﺛﺄﺗ ﺮﺴﻜﻟ ﺐﻫﺬﻟﺍ ﺐﻌﻜﻣ ﺮﻴﻣﺪﺗ</GoldenCube.comps.CompGoldenCube.activateDescString>
  
  <GoldenCube.comps.CompGoldenCube.activateLabelString>ﺐﻫﺬﻟﺍ ﺕﺎﺒﻌﻜﻣ ﻞﻴﻄﻌﺗ</GoldenCube.comps.CompGoldenCube.activateLabelString>
  
  <GoldenCube.comps.CompGoldenCube.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) {0} ﻂﻴﺸﻨﺘﻟﺍ ﺀﺎﻐﻟﺇ ﻢﺗ</GoldenCube.comps.CompGoldenCube.activatingString>
  
  <GoldenCube.comps.CompGoldenCube.activatingStringPending>{0} ﻞﻄﻌﻣ</GoldenCube.comps.CompGoldenCube.activatingStringPending>
  
  <GoldenCube.comps.CompGoldenCube.guiLabelString>.ﺍﺬﻫ ﻞﻴﻄﻌﺗ ﻪﻴﻠﻋ ﺐﺠﻳ ﻦﻣ ﺮﺘﺧﺍ</GoldenCube.comps.CompGoldenCube.guiLabelString>
  
  <GoldenCube.comps.CompGoldenCube.jobString>ﺐﻫﺬﻟﺍ ﺕﺎﺒﻌﻜﻣ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ</GoldenCube.comps.CompGoldenCube.jobString>
  
  
  <GrayFleshSample.label>ﺔﻳﺩﺎﻣﺮﻟﺍ ﻡﻮﺤﻠﻟﺍ ﻦﻣ ﺔﻨﻴﻋ</GrayFleshSample.label>
  
  <GrayFleshSample.description> .ﺪﻳﺪﺤﻟﺍ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻨﻛﺍﺩ ﺓﺩﺎﻤﺑ ﻰﻄﻐﻣ ﻱﺮﺸﺒﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﻂﻳﺮﺸﻟﺍ ﺍﺬﻫ</GrayFleshSample.description>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.activateDescString> .ﺔﻳﺩﺎﻣﺮﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻨﻴﻋ ﻞﻴﻠﺤﺗ</GrayFleshSample.comps.CompAnalyzableBiosignature.activateDescString>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.activateLabelString>...ﻞﻴﻠﺤﺗ</GrayFleshSample.comps.CompAnalyzableBiosignature.activateLabelString>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetter>.ﺔﻴﺤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﻲﻓ {BIOSIGNATURE} ﻦﻋ ﻒﺸﻜﻠﻟ ﻲﺣﺍﺮﺠﻟﺍ ﺺﺤﻔﻟﺍ ﺔﻴﻠﻤﻋ ﻡﺍﺪﺨﺘﺳﺍ ﻥﻵﺍ ﻚﻨﻜﻤﻳn\ n\.ﻡﺎﻈﻨﻟﺍ .ﻲﺒﺼﻌﻟﺍ ﺯﺎﻬﺠﻟﺍ ﻲﻓ ﻢﻜﺤﺘﺗﻭ ﻢﺤﻠﻟﺍ ﺮﺒﻋ ﺮﻤﺗ ﻲﺘﻟﺍﻭ ،ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﻴﻧﺪﻌﻣ ﻑﺎﻴﻟﺃ ﻊﻣ ﺔﻳﺮﺸﺒﻟﺍ ﺔﺠﺴﻧﻷﺍ ﺞﻣﺩ ﻖﻳﺮﻃ ﻦﻋ ﻊﻴﻗﻮﺘﻟﺍ ﺍﺬﻫ ﺀﺎﺸﻧﺇ ﻢﺘﻳBIOSIGNATURE}!\n\n} ﻱﻮﻴﺤﻟﺍ ﻊﻴﻗﻮﺘﻟﺍ ﻝﺰﻋ ﻦﻣ ﺍﺮﻴﺧﺃ {PAWN_nameDef} ﻦﻜﻤﺗ ،ﻱﺩﺎﻣﺮﻟﺍ ﻢﺤﻠﻟﺍ ﺔﻨﻴﻋ ﻞﻴﻠﺤﺗ ﻝﻼﺧ ﻦﻣ</GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetter>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻞﻤﺘﻛﺍ</GrayFleshSample.comps.CompAnalyzableBiosignature.completedLetterLabel>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.guiLabelString>ﺍﺬﻫ ﻞﻴﻠﺤﺘﺑ ﻡﻮﻘﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</GrayFleshSample.comps.CompAnalyzableBiosignature.guiLabelString>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﻠﻴﻠﺤﺗ ﻦﻜﻤﻳ</GrayFleshSample.comps.CompAnalyzableBiosignature.inspectString>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.jobString>ﺔﻳﺩﺎﻣﺮﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻨﻴﻋ ﻞﻴﻠﺤﺗ</GrayFleshSample.comps.CompAnalyzableBiosignature.jobString>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻡﺪﻘﺗ</GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetters.0> .ﺔﻳﺩﺎﻣﺮﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻨﻴﻋ ﻞﻴﻠﺤﺗ {PAWN_nameDef} ﻞﻤﻛﺃ</GrayFleshSample.comps.CompAnalyzableBiosignature.progressedLetters.0>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetter> .ﺔﻳﺩﺎﻣﺮﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻨﻴﻌﻟ {PAWN_possessive} ﻞﻴﻠﺤﺗ {PAWN_nameDef} ﻞﻤﻛﺃ</GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  
  <GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻞﻤﺘﻛﺍ</GrayFleshSample.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  
  <Meat_Twisted.label>ﻩﻮﺸﻣ ﻢﺤﻟ</Meat_Twisted.label>
  
  <Meat_Twisted.description> .ﻡﺭﻮﻟﺍ ﻪﺒﺸﻳ ﻮﻤﻨﺑ ﺔﺨﻔﺘﻨﻣ ،ﺔﻫﻮﺸﻤﻟﺍ ﻒﻳﺭﺎﻀﻐﻟﺍﻭ ﺕﻼﻀﻌﻟﺍ ﻦﻣ ﻊﻄﻗ</Meat_Twisted.description>
  
  
  <MonolithFragment.label>ﺔﺻﺍﺮﺘﻣ ﺔﻌﻄﻗ</MonolithFragment.label>
  
  <MonolithFragment.description> .ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ ﻦﻣ ﺭﻮﺴﻜﻣ ﺀﺰﺟ</MonolithFragment.description>
  
  
  <RevenantFleshChunk.label>ﻢﻘﺘﻨﻤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﻊﻄﻗ</RevenantFleshChunk.label>
  
  <RevenantFleshChunk.description> .ﺢﻳﺮﺟ ﺪﺋﺎﻋ ﻞﺟﺭ ﻦﻣ ﺖﻄﻘﺳ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻓﺎﺟ ﺔﻳﺪﻠﺟ ﺔﻌﻄﻗ</RevenantFleshChunk.description>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateDescString> .ﺪﺋﺎﻌﻟﺍ ﻢﺤﻟ ﺔﻌﻄﻗ ﻞﻴﻠﺤﺘﺑ ﻢﻗ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateDescString>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateLabelString>...ﻞﻴﻠﺤﺗ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.activateLabelString>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetter> .ﻪﺋﺎﻔﺧﺇ ﺔﻘﻳﺮﻃﻭ ﺍﺪﻳﺪﺤﺗ ﺪﺋﺎﻌﻟﺍ ﺍﺬﻫ ﺎﻴﺟﻮﻟﻮﻴﺑ ﻦﻋ ﺪﻳﺰﻤﻟﺍ ﻢﻠﻌﺗ {BIOSIGNATURE}.\n\n{PAWN_pronon} ﻱﻮﻴﺤﻟﺍ ﻊﻴﻗﻮﺘﻟﺎﺑ ﻦﻳﺪﺋﺎﻌﻟﺍ ﺪﺣﺃ ﻢﺤﻟ ﻦﻣ ﺔﻌﻄﻗ ﻞﻴﻠﺤﺗ {PAWN_nameDef} ﻞﻤﻛﺃ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetter>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻡﺪﻘﺗ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.completedLetterLabel>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.guiLabelString>ﺍﺬﻫ ﻞﻴﻠﺤﺘﺑ ﻡﻮﻘﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.guiLabelString>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.inspectString>.ﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﻠﻴﻠﺤﺗ ﻦﻜﻤﻳ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.inspectString>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.jobString>ﻢﻘﺘﻨﻤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﻊﻄﻗ ﻞﻴﻠﺤﺗ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.jobString>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻡﺪﻘﺗ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetterLabel>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.0> ،ﻪﻠﺘﻗﻭ ﻪﻴﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻦﻣ ﻦﻜﻤﺘﺗ ﺪﻗn\n\.ﻪﺑﻭﺮﻫ ﺀﺎﻨﺛﺃ ﺔﻴﺋﺮﻤﻟﺍ ﻂﻘﻨﻟﺍ ﻦﻣ ﺮﻴﺜﻜﺑ ﻝﻮﻃﺃ ﺍﺮﺛﺃ ﻥﻵﺍ ﺪﺋﺎﻌﻟﺍ ﺍﺬﻫ ﻙﺮﺘﻴﺳ n\ n \.ﻩﺀﺍﺭﻭ ﺎﻬﻛﺮﺘﻳ ﻲﺘﻟﺍ ﻞﺋﺍﻮﺴﻟﺍ ﻰﻠﻋ ﻑﺮﻌﺘﻟﺍ ﺔﻴﻔﻴﻛﻭ ﺍﺪﻳﺪﺤﺗ ﺪﺋﺎﻌﻟﺍ ﺍﺬﻫ ﺎﻴﺟﻮﻟﻮﻴﺑ ﻦﻋ ﺪﻳﺰﻤﻟﺍ ﻢﻠﻌﺗ {BIOSIGNATURE}.\n\n{PAWN_pronon} ﺔﻳﻮﻴﺤﻟﺍ ﺔﻤﺼﺒﻟﺎﺑ ﻦﻳﺪﺋﺎﻌﻟﺍ ﺪﺣﺃ ﻢﺤﻟ ﻦﻣ ﺔﻌﻄﻗ ﻞﻴﻠﺤﺗ {PAWN_nameDef} ﻞﻤﻛﺃ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.0>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.1> .ﺪﺋﺎﻌﻟﺍ ﺍﺬﻬﻟ ﻲﺗﻮﺼﻟﺍ ﺪﻬﺸﻤﻟﺍﻭ ﺀﺎﻴﺣﻷﺍ ﻢﻠﻋ ﻦﻋ ﺪﻳﺰﻤﻟﺍ {PAWN_pronon} ﻒﺸﺘﻛﺍBIOSIGNATURE}.\n\n} ﻱﻮﻴﺤﻟﺍ ﻊﻴﻗﻮﺘﻟﺎﺑ ﻦﻳﺪﺋﺎﻌﻟﺍ ﺪﺣﺃ ﻢﺤﻟ ﻦﻣ ﺔﻌﻄﻗ ﻞﻴﻠﺤﺗ {PAWN_nameDef} ﻞﻤﻛﺃ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.progressedLetters.1>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetter> .ﺎﺒﻳﺮﻗ ﻥﻮﻜﻳ ﺎﻣﺪﻨﻋ ﺪﺋﺎﻌﻟﺍ ﺍﺬﻫ ﺔﻳﺅﺭ ﻥﻵﺍ ﻚﻳﺮﻤﻌﺘﺴﻤﻟ ﻦﻜﻤﻳBIOSIGNATURE}.\n\n} ﺎﻘﺒﺴﻣ ﻪﻠﻴﻠﺤﺗ ﻢﺗ ﻱﺬﻟﺍ ﻱﻮﻴﺤﻟﺍ ﻊﻴﻗﻮﺘﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺪﺋﺎﻌﻟﺍ ﺍﺬﻫ ﻢﺤﻟ ﺔﻌﻄﻗ ﻞﻴﻠﺤﺗ {PAWN_nameDef} ﻞﻤﻛﺃ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetter>
  
  <RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>ﻞﻴﻠﺤﺘﻟﺍ ﻞﻤﺘﻛﺍ</RevenantFleshChunk.comps.CompAnalyzableBiosignature.repeatCompletedLetterLabel>
  
  
  <RevenantSpine.label>ﺪﺋﺎﻌﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</RevenantSpine.label>
  
  <RevenantSpine.description> .ﺖﻴﻣ ﺺﺨﺷ ﻦﻣ ﻲﺗﺄﻳ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻪﺒﺸﻳ ﻲﻠﺼﻔﻣ ﻢﺴﺟ</RevenantSpine.description>
  
  <RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterLabel>Revenants ﺎﺜﻳﺪﺣ ﺕﺮﻬﻇ</RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterLabel>
  
  <RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterText> .ﻢﻳﺪﻘﻟﺍ ﻱﺮﻘﻔﻟﺍ ﻩﺩﻮﻤﻋ ﻯﻮﺳ ﻪﻨﻣ ﻖﺒﺘﻳ ﻻﻭ ،ﻩﺪﺴﺟ ﻚﻜﻔﺘﻳ ،ﺪﺋﺎﻌﻟﺍ ﺕﻮﻤﻳ ﺎﻣﺪﻨﻋn\n\.ﺪﺋﺎﻌﻟﺍ ﺮﻬﻇ ،ﻢﻋﺩ ﺔﺼﻨﻣ ﻰﻟﺇ ﺪﺋﺎﻌﻠﻟ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﺪﻴﻴﻘﺘﺑ {PAWN_nameDef} ﻡﺎﻗ ﻥﺃ ﺪﻌﺑ</RevenantSpine.comps.CompHoldingPlatformTarget.capturedLetterText>
  
  <RevenantSpine.comps.CompUsable.useLabel>{label_0} ﺮﻴﻣﺪﺗ</RevenantSpine.comps.CompUsable.useLabel>
  
  <RevenantSpine.comps.CompUsable.useMessage> .ﺕﻮﻤﻟﺍ ﻦﻣ ﺪﺋﺎﻌﻠﻟ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ {PAWN_nameDef} ﺮﻣﺩ</RevenantSpine.comps.CompUsable.useMessage>
  
  <RevenantSpine.comps.CompRevenantSpine.activateDescString>.ﺪﻳﺪﺟ ﻦﺋﺎﻛ ﺭﻮﻬﻇ ﻊﻨﻤﻟ ﺕﻮﻤﻟﺍ ﻦﻣ ﺪﺋﺎﻌﻟﺍ ﻦﺋﺎﻜﻠﻟ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﺮﻴﻣﺪﺘﺑ ﻢﻗ</RevenantSpine.comps.CompRevenantSpine.activateDescString>
  
  <RevenantSpine.comps.CompRevenantSpine.activateLabelString>...ﺮﻴﻣﺪﺗ</RevenantSpine.comps.CompRevenantSpine.activateLabelString>
  
  <RevenantSpine.comps.CompRevenantSpine.activatingStringPending>ﻢﻘﺘﻨﻤﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﺮﻣﺪﻳ</RevenantSpine.comps.CompRevenantSpine.activatingStringPending>
  
  <RevenantSpine.comps.CompRevenantSpine.guiLabelString>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</RevenantSpine.comps.CompRevenantSpine.guiLabelString>
  
  
  <Shard.label>ﻦﺋﺎﺨﻟﺍ</Shard.label>
  
  <Shard.description> .ﺔﻤﻠﻈﻤﻟﺍ ﺔﻤﻳﺪﻘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻦﻣ ﺎﻬﻃﺎﻘﺘﻟﺍ ﻢﺗ ﺔﻴﻈﺷ</Shard.description>
  
</LanguageData>