<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bioferrite.label>ﺖﻳﺮﻴﻓﻮﻴﺑ</Bioferrite.label>
  
  <Bioferrite.description> .ﺔﻴﻧﺪﻌﻣﻭ ﺔﻳﻮﻀﻋ ﺺﺋﺎﺼﺧ ﺕﺍﺫ ﺔﺒﻳﺮﻏ ﺔﻴﻔﻴﻟ ﺓﺩﺎﻣ</Bioferrite.description>
  
  
  <LabyrinthMatter.label>ﺔﻳﺩﺎﻣﺭ ﺓﺩﺎﻣ</LabyrinthMatter.label>
  
  <LabyrinthMatter.description>.ﺭﺪﺼﻤﻟﺍ ﺔﻟﻮﻬﺠﻣ ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﻳﺩﺎﻣﺭ ﺓﺩﺎﻣ</LabyrinthMatter.description>
  <LabyrinthMatter.stuffProps.stuffAdjective>ﺔﻳﺩﺎﻣﺭ ﺓﺩﺎﻣ</LabyrinthMatter.stuffProps.stuffAdjective>
  
  
  <Leather_Dread.label>ﻒﻴﺨﻣ ﺪﻠﺟ</Leather_Dread.label>
  
  <Leather_Dread.description> .ﻲﺸﺣﻭ ﻕﻮﻠﺨﻣ ﻦﻣ ﻲﺗﺄﻳ ﻱﻮﻗﻭ ﻚﻴﻤﺳ ﺪﻠﺟ</Leather_Dread.description>
  
</LanguageData>