<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BiomutationPulser.label>ﺔﻳﻮﻴﺤﻟﺍ ﺓﺮﻔﻄﻟﺍ ﺰﻴﻔﺤﺗ</BiomutationPulser.label>
  
  <BiomutationPulser.description> .ﺔﻨﻛﺍﺩ ﻚﻴﺗﻮﻛﺭﺁ ﺔﻴﻈﺷ ﻦﻣ ﻉﻮﻨﺼﻣ ﺓﺪﺣﺍﻭ ﺓﺮﻤﻟ ﻡﺍﺪﺨﺘﺳﻻﺍ ﻊﺳﺍﻭ ﻲﺴﻔﻧ ﺮﺛﺆﻣ</BiomutationPulser.description>
  
  <BiomutationPulser.comps.CompUsable.useLabel>{label_0} ﻞﻴﻌﻔﺗ</BiomutationPulser.comps.CompUsable.useLabel>
  
  
  <ShardAnimalPulser.label>ﺮﺴﻟﻮﺑ ﺶﺣﻮﻟﺍ ﺩﺭﺎﺷ</ShardAnimalPulser.label>
  
  <ShardAnimalPulser.description> .ﺔﻨﻛﺍﺩ ﻚﻴﺗﻮﻛﺭﺁ ﺔﻴﻈﺷ ﻦﻣ ﻉﻮﻨﺼﻣ ﺓﺪﺣﺍﻭ ﺓﺮﻤﻟ ﻡﺍﺪﺨﺘﺳﻻﺍ ﻊﺳﺍﻭ ﻲﺴﻔﻧ ﺮﺛﺆﻣ</ShardAnimalPulser.description>
  
  <ShardAnimalPulser.comps.CompUsable.useLabel>{label_0} ﻞﻴﻌﻔﺗ</ShardAnimalPulser.comps.CompUsable.useLabel>
  
</LanguageData>