<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_Shell_Deadlife.label>."ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ" ﺮﻌﺸﻟﺍ ﺔﻔﻴﻔﺼﺗ</Bullet_Shell_Deadlife.label>
  
  
  <GhoulResurrectionSerum.label>ﻝﻮﻐﻟﺍ ﺓﻮﺤﺻ ﻞﺼﻣ</GhoulResurrectionSerum.label>
  
  <GhoulResurrectionSerum.description> .ﺔﻳﻮﻴﺣ ﺔﻴﺋﺎﻴﻤﻴﻛ ﺩﺍﻮﻣﻭ ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺭﺎﺒﻏ ﻦﻣ ﻂﻴﻠﺧ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻚﻴﻤﺳ ﻱﺩﺎﻣﺭ ﻞﺋﺎﺳ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻟﻮﺴﺒﻛ</GhoulResurrectionSerum.description>
  
  <GhoulResurrectionSerum.comps.CompUsable.useLabel>{label_0} ﻡﺪﺨﺘﺳﺍ</GhoulResurrectionSerum.comps.CompUsable.useLabel>
  
  
  <JuggernautSerum.label>ﻡﻭﺮﻴﺴﺧﻮﻟﻮﻣ</JuggernautSerum.label>
  
  <JuggernautSerum.description> .ﺡﻭﺮﺠﻟﺍ ﺀﺎﻔﺷ ﻦﻣ ﻉﺮﺴﻳﻭ ﻪﺘﻋﺮﺳﻭ ﻡﺪﺨﺘﺴﻤﻟﺍ ﺓﻮﻗ ﻦﻣ ﺪﻳﺰﻳ ﻲﺒﻴﻠﺣ ﺮﻔﺻﺃ ﻢﺋﺎﻏ ﻞﺋﺎﺳ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻨﻘﺣ</JuggernautSerum.description>
  
  <JuggernautSerum.comps.CompUsable.useLabel>{label_0} ﻡﺪﺨﺘﺳﺍ</JuggernautSerum.comps.CompUsable.useLabel>
  
  <JuggernautSerum.ingestible.ingestCommandString>{0} ﺬﺧ</JuggernautSerum.ingestible.ingestCommandString>
  
  <JuggernautSerum.ingestible.ingestReportString>.{0} ﻕﺮﻐﺘﺴﻳ</JuggernautSerum.ingestible.ingestReportString>
  
  
  <MetalbloodSerum.label>ﻲﻧﺪﻌﻣ ﻕﺭﺯﺃ ﻞﺼﻣ</MetalbloodSerum.label>
  
  <MetalbloodSerum.description> .ﺭﺍﺮﻤﺘﺳﺎﺑ ﻞﻴﺴﻳﻭ ﺐﻠﺼﺘﻳ ﺃﺪﺼﻟﺍ ﻥﻮﻠﺑ ﻞﺋﺎﺳ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻨﻘﺣ</MetalbloodSerum.description>
  
  <MetalbloodSerum.comps.CompUsable.useLabel>{label_0} ﻡﺪﺨﺘﺳﺍ</MetalbloodSerum.comps.CompUsable.useLabel>
  
  <MetalbloodSerum.ingestible.ingestCommandString>{0} ﺬﺧ</MetalbloodSerum.ingestible.ingestCommandString>
  
  <MetalbloodSerum.ingestible.ingestReportString>.{0} ﻕﺮﻐﺘﺴﻳ</MetalbloodSerum.ingestible.ingestReportString>
  
  
  <MindNumbSerum.label>ﻞﻘﻌﻟﺍ ﺪﻴﻤﺠﺗ ﻞﺼﻣ</MindNumbSerum.label>
  
  <MindNumbSerum.description> .ﺝﺰﻟﻭ ﻑﺎﻔﺷ ﻞﺋﺎﺳ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻨﻘﺣ</MindNumbSerum.description>
  
  <MindNumbSerum.comps.CompUsable.useLabel>{label_0} ﻡﺪﺨﺘﺳﺍ</MindNumbSerum.comps.CompUsable.useLabel>
  
  <MindNumbSerum.ingestible.ingestCommandString>{0} ﺬﺧ</MindNumbSerum.ingestible.ingestCommandString>
  
  <MindNumbSerum.ingestible.ingestReportString>.{0} ﻕﺮﻐﺘﺴﻳ</MindNumbSerum.ingestible.ingestReportString>
  
  
  <Shell_Deadlife.label>ﺖﻴﻧﺍﺮﺟ-ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ</Shell_Deadlife.label>
  
  <Shell_Deadlife.description> .ﺭﺎﺒﻐﻟﺍ ﻪﺒﺸﺗ ﺓﺩﺎﻤﺑ ﺓﺀﻮﻠﻤﻣ ﻥﻭﺎﻫ ﺔﻔﻳﺬﻗ</Shell_Deadlife.description>
  
  
  <Shell_Deadlife_Releasing.label>."ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ" ﺮﻌﺸﻟﺍ ﺔﻔﻴﻔﺼﺗ</Shell_Deadlife_Releasing.label>
  
  
  <VoidsightSerum.label>ﺮﺼﺒﻟﺍ ﻞﻃﺎﺑ ﻞﺼﻣ</VoidsightSerum.label>
  
  <VoidsightSerum.description> .ﺔﻳﺎﻬﻧ ﻻ ﺎﻣ ﻰﻟﺇ ﺝﺎﺟﺰﻟﺍ ﻲﻓ ﺐﻠﻘﺘﻳ ﺩﻮﺳﺃ ﻲﺘﻳﺯ ﻞﺋﺎﺳ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻟﻮﺴﺒﻛ</VoidsightSerum.description>
  
  <VoidsightSerum.comps.CompUsable.useLabel>{label_0} ﻡﺪﺨﺘﺳﺍ</VoidsightSerum.comps.CompUsable.useLabel>
  
  <VoidsightSerum.ingestible.ingestCommandString>{0} ﺬﺧ</VoidsightSerum.ingestible.ingestCommandString>
  
  <VoidsightSerum.ingestible.ingestReportString>.{0} ﻕﺮﻐﺘﺴﻳ</VoidsightSerum.ingestible.ingestReportString>
  
</LanguageData>