<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AtmosphericHeaterGlowingVents.label>ﻯﺬﻗ</AtmosphericHeaterGlowingVents.label>
  
  
  <BiomutationWarmup.label>ﻯﺬﻗ</BiomutationWarmup.label>
  
  
  <MetalHellFog.label>ﻯﺬﻗ</MetalHellFog.label>
  
  
  <MetalHellFogHigh.label>ﻯﺬﻗ</MetalHellFogHigh.label>
  
  
  <Mote_AbductWarmupDistortionRing.label>ﻯﺬﻗ</Mote_AbductWarmupDistortionRing.label>
  
  
  <Mote_AbductWarmupDistortionRingBuilding.label>ﻯﺬﻗ</Mote_AbductWarmupDistortionRingBuilding.label>
  
  
  <Mote_ActivatedVoidStructure.label>ﻯﺬﻗ</Mote_ActivatedVoidStructure.label>
  
  
  <Mote_BioFerriteHarvested.label>ﻯﺬﻗ</Mote_BioFerriteHarvested.label>
  
  
  <Mote_ChargingElectroCables.label>ﻯﺬﻗ</Mote_ChargingElectroCables.label>
  
  
  <Mote_Clipboard.label>ﻯﺬﻗ</Mote_Clipboard.label>
  
  
  <Mote_DistortionPulse.label>ﻯﺬﻗ</Mote_DistortionPulse.label>
  
  
  <Mote_FleshmelterBolt_Aim.label>ﻯﺬﻗ</Mote_FleshmelterBolt_Aim.label>
  
  
  <Mote_FleshmelterBolt_Charge.label>ﻯﺬﻗ</Mote_FleshmelterBolt_Charge.label>
  
  
  <Mote_FleshmelterBolt_Target.label>ﻯﺬﻗ</Mote_FleshmelterBolt_Target.label>
  
  
  <Mote_HarbingerTreeRoots.label>ﻯﺬﻗ</Mote_HarbingerTreeRoots.label>
  
  
  <Mote_HateChantCall.label>ﻯﺬﻗ</Mote_HateChantCall.label>
  
  
  <Mote_HateChantShadow.label>ﻯﺬﻗ</Mote_HateChantShadow.label>
  
  
  <Mote_HoraxHugeSpellWarmup.label>ﻯﺬﻗ</Mote_HoraxHugeSpellWarmup.label>
  
  
  <Mote_HoraxSmallSpellWarmup.label>ﻯﺬﻗ</Mote_HoraxSmallSpellWarmup.label>
  
  
  <Mote_IncineratorBurst.label>ﻯﺬﻗ</Mote_IncineratorBurst.label>
  
  
  <Mote_MeatExplosionFlyingPiece.label>ﻯﺬﻗ</Mote_MeatExplosionFlyingPiece.label>
  
  
  <Mote_MeatExplosionFlyingPieceOverloaded.label>ﻯﺬﻗ</Mote_MeatExplosionFlyingPieceOverloaded.label>
  
  
  <Mote_MeatExplosionFlyingSplatter.label>ﻯﺬﻗ</Mote_MeatExplosionFlyingSplatter.label>
  
  
  <Mote_MeatExplosionMist.label>ﻯﺬﻗ</Mote_MeatExplosionMist.label>
  
  
  <Mote_NoctolEyes.label>ﻯﺬﻗ</Mote_NoctolEyes.label>
  
  
  <Mote_ObeliskExplosionWarmupArea.label>ﻯﺬﻗ</Mote_ObeliskExplosionWarmupArea.label>
  
  
  <Mote_PsychicBanshee.label>ﻯﺬﻗ</Mote_PsychicBanshee.label>
  
  
  <Mote_PsychicDistortionRingContractingQuick.label>ﻯﺬﻗ</Mote_PsychicDistortionRingContractingQuick.label>
  
  
  <Mote_PsychicRitualInvocation.label>ﻯﺬﻗ</Mote_PsychicRitualInvocation.label>
  
  
  <Mote_RitualCandleA.label>ﻯﺬﻗ</Mote_RitualCandleA.label>
  
  
  <Mote_RitualCandleB.label>ﻯﺬﻗ</Mote_RitualCandleB.label>
  
  
  <Mote_RitualCandleC.label>ﻯﺬﻗ</Mote_RitualCandleC.label>
  
  
  <Mote_ShamblerRaiseMist.label>ﻯﺬﻗ</Mote_ShamblerRaiseMist.label>
  
  
  <Mote_SparkSimple.label>ﻯﺬﻗ</Mote_SparkSimple.label>
  
  
  <Mote_VoidNode.label>ﻯﺬﻗ</Mote_VoidNode.label>
  
  
  <TachycardiacArrestExplosion.label>ﻯﺬﻗ</TachycardiacArrestExplosion.label>
  
  
  <VoidNodeCore_DustA.label>ﻯﺬﻗ</VoidNodeCore_DustA.label>
  
  
  <VoidNodeCore_DustB.label>ﻯﺬﻗ</VoidNodeCore_DustB.label>
  
  
  <VoidNodeDistortion.label>ﻯﺬﻗ</VoidNodeDistortion.label>
  
</LanguageData>