<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChoppedStump_Harbinger.label>ﺓﺮﺠﺷ ﻉﺬﺟ ﺪﻟﺍﺮﻴﻫ</ChoppedStump_Harbinger.label>
  
  <ChoppedStump_Harbinger.description> .ﺪﻟﺍﺮﻴﻫ ﺓﺮﺠﺷ ﻊﻄﻗ ﺪﻌﺑ ﻲﻘﺑ ﺓﺮﺠﺷ ﻉﺬﺟ</ChoppedStump_Harbinger.description>
  
  
  <HarbingerSeed.label>ﺪﻟﺍﺮﻴﻫ</HarbingerSeed.label>
  
  <HarbingerSeed.description> .ﺮﻴﺸﺒﻟﺍ ﺓﺮﺠﺷ ﺓﺭﺬﺑ</HarbingerSeed.description>
  
  
  <Plant_TreeHarbinger.label>ﻡﻭﺎﺑﺪﻟﻭﺮﻴﻫ</Plant_TreeHarbinger.label>
  
  <Plant_TreeHarbinger.description> .ﻢﺤﻠﻟﺍ ﻪﺒﺸﻳ ﺀﺎﻄﻏ ﺎﻬﻟ ﺓﺩﻮﻘﻌﻣ ﺓﺮﺠﺷ</Plant_TreeHarbinger.description>
  
  
  <SmashedStump_Harbinger.label>ﺓﺮﺠﺷ ﻉﺬﺟ ﺪﻟﺍﺮﻴﻫ</SmashedStump_Harbinger.label>
  
  <SmashedStump_Harbinger.description> .ﻒﻨﻌﻟﺍ ﻝﺎﻤﻋﺃ ﺎﻬﺗﺮﻣﺩ ﺪﻟﺍﺮﻴﻫ ﺓﺮﺠﺷ ﺎﻳﺎﻘﺑ</SmashedStump_Harbinger.description>
  
</LanguageData>