<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bulbfreak.label>ﺦﻔﺘﻨﻤﻟﺍ ﺶﺣﻮﻟﺍ</Bulbfreak.label>
  
  <Bulbfreak.description> .ﺪﺣﺍﻭ ﻲﺒﺼﻋ ﺯﺎﻬﺟ ﺎﻬﻴﻠﻋ ﺮﻄﻴﺴﻳ ﺎﻬﻠﻛ ،ﺓﺮﻴﻐﺼﻟﺍ ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻦﻣ ﺯﺍﺰﺌﻤﺷﻼﻟ ﺮﻴﺜﻣ ﺞﻳﺰﻣ</Bulbfreak.description>
  
  <Bulbfreak.comps.CompInspectStringEmergence.inspectString>.{SOURCEPAWN_labelShort} ﻦﻣ ﺄﺸﻧ</Bulbfreak.comps.CompInspectStringEmergence.inspectString>
  
  <Bulbfreak.tools.tentacle-0.label>ﺐﻟﺎﺨﻣ</Bulbfreak.tools.tentacle-0.label>
  
  <Bulbfreak.tools.tentacle-1.label>ﺐﻟﺎﺨﻣ</Bulbfreak.tools.tentacle-1.label>
  
  <Bulbfreak.tools.tentacle-2.label>ﺐﻟﺎﺨﻣ</Bulbfreak.tools.tentacle-2.label>
  
  <Bulbfreak.tools.tentacle-3.label>ﺐﻟﺎﺨﻣ</Bulbfreak.tools.tentacle-3.label>
  
  <Bulbfreak.tools.tentacle-4.label>ﺐﻟﺎﺨﻣ</Bulbfreak.tools.tentacle-4.label>
  
  <Bulbfreak.tools.head.label>ﻒﺑﻮﻛ</Bulbfreak.tools.head.label>
  
  
  <Dreadmeld.label>ﺔﻋﺎﻈﻓ</Dreadmeld.label>
  
  <Dreadmeld.description> .ﻱﺰﻛﺮﻤﻟﺍ ﻲﺒﺼﻌﻟﺍ ﺯﺎﻬﺠﻟﺍ ﺮﺒﻋ ﺾﻌﺒﻟﺍ ﺎﻬﻀﻌﺒﺑ ﺔﻄﺒﺗﺮﻤﻟﺍ ﺓﺮﻴﻐﺼﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺕﺍﺮﺸﻌﻟ ﻞﺋﺎﻫ ﺝﺎﻣﺪﻧﺍ</Dreadmeld.description>
  
  <Dreadmeld.comps.CompInspectStringEmergence.inspectString>.{SOURCEPAWN_labelShort} ﻦﻣ ﺄﺸﻧ</Dreadmeld.comps.CompInspectStringEmergence.inspectString>
  
  <Dreadmeld.comps.CompLetterOnRevealed.label>ﻊﺋﺎﻈﻔﻟﺍ ﻑﺎﺸﺘﻛﺍ ﻢﺗ</Dreadmeld.comps.CompLetterOnRevealed.label>
  
  <Dreadmeld.comps.CompLetterOnRevealed.text> !ﺔﻋﺎﻈﻓ ﺖﻔﺸﺘﻛﺍ ﺪﻘﻟ</Dreadmeld.comps.CompLetterOnRevealed.text>
  
  <Dreadmeld.tools.left_spike.label>ﻞﻴﺸﺘﺳ ﻂﺑﺍﺭ</Dreadmeld.tools.left_spike.label>
  
  <Dreadmeld.tools.left_spike.labelNoLocation>ﺞﻨﻴﺘﺳ</Dreadmeld.tools.left_spike.labelNoLocation>
  
  <Dreadmeld.tools.right_spike.label>ﻦﻤﻳﻷﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</Dreadmeld.tools.right_spike.label>
  
  <Dreadmeld.tools.right_spike.labelNoLocation>ﺞﻨﻴﺘﺳ</Dreadmeld.tools.right_spike.labelNoLocation>
  
  <Dreadmeld.tools.head.label>ﻒﺑﻮﻛ</Dreadmeld.tools.head.label>
  
  
  <Fingerspike.label>ﺮﻠﺸﺘﺳﺮﺠﻨﻴﻓ</Fingerspike.label>
  
  <Fingerspike.description> .ﻂﻘﻓ ﺪﺣﺍﻭ ﻲﻛﻮﺷ ﻑﺮﻃ ﻪﻟﻭ ﺐﻠﻜﻟﺍ ﻢﺠﺤﺑ ﻦﻴﻤﺳ ﻕﻮﻠﺨﻣ</Fingerspike.description>
  
  <Fingerspike.comps.CompInspectStringEmergence.inspectString>.{SOURCEPAWN_labelShort} ﻦﻣ ﺄﺸﻧ</Fingerspike.comps.CompInspectStringEmergence.inspectString>
  
  <Fingerspike.tools.spike.label>ﺞﻨﻴﺘﺳ</Fingerspike.tools.spike.label>
  
  <Fingerspike.tools.spike.labelNoLocation>ﺞﻨﻴﺘﺳ</Fingerspike.tools.spike.labelNoLocation>
  
  <Fingerspike.tools.head.label>ﻒﺑﻮﻛ</Fingerspike.tools.head.label>
  
  
  <Toughspike.label>ﺮﻠﺷﺎﺘﺳﺭﺰﻧﺎﺑ</Toughspike.label>
  
  <Toughspike.description> .ﺔﻌﻗﻮﻗﻭ ﻥﺎﻴﻛﻮﺷ ﻥﺎﻓﺮﻃ ﻪﻟﻭ ﻥﺎﺴﻧﻹﺍ ﻢﺠﺤﺑ ﻦﻴﻤﺳ ﻕﻮﻠﺨﻣ</Toughspike.description>
  
  <Toughspike.comps.CompInspectStringEmergence.inspectString>.{SOURCEPAWN_labelShort} ﻦﻣ ﺄﺸﻧ</Toughspike.comps.CompInspectStringEmergence.inspectString>
  
  <Toughspike.tools.left_spike.label>ﻞﻴﺸﺘﺳ ﻂﺑﺍﺭ</Toughspike.tools.left_spike.label>
  
  <Toughspike.tools.left_spike.labelNoLocation>ﺞﻨﻴﺘﺳ</Toughspike.tools.left_spike.labelNoLocation>
  
  <Toughspike.tools.right_spike.label>ﻦﻤﻳﻷﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</Toughspike.tools.right_spike.label>
  
  <Toughspike.tools.right_spike.labelNoLocation>ﺞﻨﻴﺘﺳ</Toughspike.tools.right_spike.labelNoLocation>
  
  <Toughspike.tools.head.label>ﻒﺑﻮﻛ</Toughspike.tools.head.label>
  
  
  <Trispike.label>ﻙﺍﻮﺷﺃ ﺔﺛﻼﺛ</Trispike.label>
  
  <Trispike.description> .ﺓﺮﻴﻐﺼﻟﺍ ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻠﻟ ﻥﺎﺴﻧﻹﺍ ﻢﺠﺤﺑ ﺝﺎﻣﺪﻧﺍ</Trispike.description>
  
  <Trispike.comps.CompInspectStringEmergence.inspectString>.{SOURCEPAWN_labelShort} ﻦﻣ ﺄﺸﻧ</Trispike.comps.CompInspectStringEmergence.inspectString>
  
  <Trispike.tools.left_spike.label>ﻞﻴﺸﺘﺳ ﻂﺑﺍﺭ</Trispike.tools.left_spike.label>
  
  <Trispike.tools.left_spike.labelNoLocation>ﺞﻨﻴﺘﺳ</Trispike.tools.left_spike.labelNoLocation>
  
  <Trispike.tools.right_spike.label>ﻦﻤﻳﻷﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</Trispike.tools.right_spike.label>
  
  <Trispike.tools.right_spike.labelNoLocation>ﺞﻨﻴﺘﺳ</Trispike.tools.right_spike.labelNoLocation>
  
  <Trispike.tools.top_spike.label>ﻞﻴﺸﺘﺳ ﺮﺑﻭﺃ</Trispike.tools.top_spike.label>
  
  <Trispike.tools.top_spike.labelNoLocation>ﺞﻨﻴﺘﺳ</Trispike.tools.top_spike.labelNoLocation>
  
  <Trispike.tools.head.label>ﻒﺑﻮﻛ</Trispike.tools.head.label>
  
</LanguageData>