<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Chimera.label>ﻢﻫﻮﻟﺍ</Chimera.label>
  
  <Chimera.description> .ﻯﺮﺧﺃ ﺕﺎﻧﺍﻮﻴﺣﻭ ﺏﺪﻟﺍ ﻦﻴﺑ ﺎﻫﻮﺸﻣ ﺎﻌﻃﺎﻘﺗ ﻪﺒﺸﻳ ﻢﺨﺿ ﻕﻮﻠﺨﻣ</Chimera.description>
  
  <Chimera.comps.CompChimera.simpleAnimalLabel>ﻢﻫﻮﻟﺍ</Chimera.comps.CompChimera.simpleAnimalLabel>
  
  <Chimera.tools.left_claw.label>ﺮﺴﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</Chimera.tools.left_claw.label>
  
  <Chimera.tools.left_claw.labelNoLocation>ﺡﺰﻤﻟﺍ</Chimera.tools.left_claw.labelNoLocation>
  
  <Chimera.tools.right_claw.label>ﻦﻤﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</Chimera.tools.right_claw.label>
  
  <Chimera.tools.right_claw.labelNoLocation>ﺡﺰﻤﻟﺍ</Chimera.tools.right_claw.labelNoLocation>
  
  <Chimera.tools.head.label>ﻒﺑﻮﻛ</Chimera.tools.head.label>
  
  
  <CreepJoiner.label>ﺶﻨﻴﻣ</CreepJoiner.label>
  
  <CreepJoiner.description>.ﺔﺒﻳﺮﻐﻟﺍ ﺐﻛﺍﻮﻜﻟﺍ ﻰﻠﻋ ﺔﻳﺭﻮﻄﺘﻟﺍ ﺕﺎﻴﻠﻤﻌﻟﺍﻭ ﺔﻴﺛﺍﺭﻮﻟﺍ ﺔﺳﺪﻨﻬﻟﺍ ﺕﻼﺧﺪﺘﺑ ﺮﻴﺒﻛ ﺪﺣ ﻰﻟﺇ ﺮﺛﺄﺘﻳ ﻢﻟ ،ﻱﺩﺎﻋ ﻥﺎﺴﻧﺇ</CreepJoiner.description>
  
  <CreepJoiner.tools.left_fist.label>ﻯﺮﺴﻴﻟﺍ ﺔﻀﺒﻘﻟﺍ</CreepJoiner.tools.left_fist.label>
  
  <CreepJoiner.tools.left_fist.labelNoLocation>ﺖﺳﻭﺎﻓ</CreepJoiner.tools.left_fist.labelNoLocation>
  
  <CreepJoiner.tools.right_fist.label>ﻰﻨﻤﻴﻟﺍ ﺔﻀﺒﻘﻟﺍ</CreepJoiner.tools.right_fist.label>
  
  <CreepJoiner.tools.right_fist.labelNoLocation>ﺖﺳﻭﺎﻓ</CreepJoiner.tools.right_fist.labelNoLocation>
  
  <CreepJoiner.tools.teeth.label>ﻥﺎﻨﺳﺃ ﻢﻘﻃ</CreepJoiner.tools.teeth.label>
  
  <CreepJoiner.tools.head.label>ﻒﺑﻮﻛ</CreepJoiner.tools.head.label>
  
  
  <Devourer.label>ﻢﻬﺘﻠﻤﻟﺍ</Devourer.label>
  
  <Devourer.description> .ﻥﺎﺒﻌﺜﻟﺍ ﻪﺒﺸﻳ ﻢﺴﺟﻭ ﺡﻮﺘﻔﻣ ﻢﻓ ﻭﺫ ﻢﺨﺿ ﺶﺣﻭ</Devourer.description>
  
  <Devourer.comps.CompDevourer.digestingInspector>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {PAWN_nameDef} ({replace: {SECONDS} ﺏﺎﻌﻴﺘﺳﺍ ﻢﺗ</Devourer.comps.CompDevourer.digestingInspector>
  
  <Devourer.comps.CompDevourer.messageDigested> !{PAWN_nameDef} ﺱﺮﺘﻔﻤﻟﺍ ﻢﻬﺘﻟﺍ ﺪﻘﻟ</Devourer.comps.CompDevourer.messageDigested>
  
  <Devourer.comps.CompDevourer.messageDigestionCompleted>.{PAWN_nameDef} ﺱﺮﺘﻔﻤﻟﺍ ﻖﺼﺑ ﺪﻘﻟ</Devourer.comps.CompDevourer.messageDigestionCompleted>
  
  <Devourer.comps.CompDevourer.messageEmerged>.Devourer ﻦﻣ {PAWN_nameDef} ﺭﺮﺤﺗ ﺪﻘﻟ</Devourer.comps.CompDevourer.messageEmerged>
  
  <Devourer.comps.CompDevourer.messageEmergedCorpse>.Devourer ﺔﺜﺟ ﻦﻣ ﻪﺴﻔﻧ {PAWN_nameDef} ﺭﺮﺣ ﺪﻘﻟ</Devourer.comps.CompDevourer.messageEmergedCorpse>
  
  <Devourer.tools.left_fin.label>ﻯﺮﺴﻴﻟﺍ ﺔﻔﻨﻋﺰﻟﺍ</Devourer.tools.left_fin.label>
  
  <Devourer.tools.left_fin.labelNoLocation>ﺔﻔﻨﻋﺯ</Devourer.tools.left_fin.labelNoLocation>
  
  <Devourer.tools.right_fin.label>ﻰﻨﻤﻴﻟﺍ ﺔﻔﻨﻋﺰﻟﺍ</Devourer.tools.right_fin.label>
  
  <Devourer.tools.right_fin.labelNoLocation>ﺔﻔﻨﻋﺯ</Devourer.tools.right_fin.labelNoLocation>
  
  <Devourer.tools.teeth.label>ﻥﺎﻨﺳﺃ ﻢﻘﻃ</Devourer.tools.teeth.label>
  
  
  <FleshmassNucleus.label>ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺓﺍﻮﻧ</FleshmassNucleus.label>
  
  <FleshmassNucleus.description> .ﻢﺤﻠﻟﺍ ﺐﻠﻘﻟ Archotech ﺮﻫﻮﺟ</FleshmassNucleus.description>
  
  <FleshmassNucleus.comps.CompActivity.letterDesc> .ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺐﻠﻗ ﻰﻟﺇ ﺓﺪﻳﺪﺠﻟﺍ ﻡﻮﺤﻠﻟﺍ ﻦﻣ ﺔﺟﺮﺣ ﺔﻴﻤﻛ ﺖﻤﻧ ﺪﻘﻟ</FleshmassNucleus.comps.CompActivity.letterDesc>
  
  <FleshmassNucleus.comps.CompActivity.letterTitle>ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻝﻮﺤﺗ</FleshmassNucleus.comps.CompActivity.letterTitle>
  
  
  <Gorehulk.label>ﺖﻧﺎﺠﻴﺠﻠﻴﺸﺘﺳ</Gorehulk.label>
  
  <Gorehulk.description> .ﻲﺋﺍﻮﺸﻋ ﻞﻜﺸﺑ ﻪﻤﺴﺟ ﺀﺍﺰﺟﺃ ﻩﻮﺸﺗﻭ ﻢﻟﺆﻣ ﻞﻜﺸﺑ ﺎﺨﻔﺘﻨﻣ ﺎﻤﺨﺿ ﺎﻧﺎﺴﻧﺇ ﻪﺒﺸﻳ ﻲﺸﺣﻭ ﻕﻮﻠﺨﻣ</Gorehulk.description>
  
  <Gorehulk.tools.left_flesh_club.label>ﻢﺤﻠﻟﺍ ﻦﻣ ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Gorehulk.tools.left_flesh_club.label>
  
  <Gorehulk.tools.left_flesh_club.labelNoLocation>ﻢﺤﻠﻟﺍ ﻕﺎﺳ</Gorehulk.tools.left_flesh_club.labelNoLocation>
  
  <Gorehulk.tools.right_flesh_club.label>ﻢﺤﻠﻟﺍ ﻦﻣ ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Gorehulk.tools.right_flesh_club.label>
  
  <Gorehulk.tools.right_flesh_club.labelNoLocation>ﻢﺤﻠﻟﺍ ﻕﺎﺳ</Gorehulk.tools.right_flesh_club.labelNoLocation>
  
  <Gorehulk.tools.head.label>ﻒﺑﻮﻛ</Gorehulk.tools.head.label>
  
  
  <Metalhorror.label>ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ</Metalhorror.label>
  
  <Metalhorror.description> .ﺕﺍﻭﺩﻷﺍﻭ ﺕﺍﺮﻔﺸﻟﺍﻭ ﺔﻴﻧﺪﻌﻤﻟﺍ ﻑﺎﻴﻟﻷﺍ ﻦﻣ ﺔﻛﺮﺤﺘﻣﻭ ﺔﺒﻋﺮﻣ ﺔﻠﺘﻛ</Metalhorror.description>
  
  <Metalhorror.tools.left_blade.label>ﻯﺮﺴﻴﻟﺍ ﺓﺮﻔﺸﻟﺍ</Metalhorror.tools.left_blade.label>
  
  <Metalhorror.tools.left_blade.labelNoLocation>ﺓﺮﻔﺷ</Metalhorror.tools.left_blade.labelNoLocation>
  
  <Metalhorror.tools.right_blade.label>ﺔﺤﻴﺤﺼﻟﺍ ﺓﺮﻔﺸﻟﺍ</Metalhorror.tools.right_blade.label>
  
  <Metalhorror.tools.right_blade.labelNoLocation>ﺓﺮﻔﺷ</Metalhorror.tools.right_blade.labelNoLocation>
  
  <Metalhorror.tools.head.label>ﻒﺑﻮﻛ</Metalhorror.tools.head.label>
  
  
  <Nociosphere.label>ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ</Nociosphere.label>
  
  <Nociosphere.description> .ﺔﻨﺸﺧﻭ ﺔﻴﻨﺤﻨﻣ ﺪﻳﺩﺎﺧﺄﺑ ﺓﺎﻄﻐﻣ ﺔﻨﻛﺍﺩ ﺔﻴﻧﺪﻌﻣ ﺓﺮﻛ</Nociosphere.description>
  
  <Nociosphere.comps.CompActivity.letterDesc> .ﺔﺋﺎﻤﻟﺎﺑ 100 ﻰﻟﺇ ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﻁﺎﺸﻧ ﻯﻮﺘﺴﻣ ﻞﺻﻭ ﺪﻗﻭ</Nociosphere.comps.CompActivity.letterDesc>
  
  <Nociosphere.comps.CompActivity.letterTitle>ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﻞﻴﻌﻔﺗ ﻢﺗ</Nociosphere.comps.CompActivity.letterTitle>
  
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.0.label>ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﺔﺳﺍﺭﺩ ﻡﺪﻘﺗ</Nociosphere.comps.CompStudyUnlocks.studyNotes.0.label>
  
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.0.text> .nociosphere ﻑﻼﻐﻠﻟ ﺔﻴﻠﺧﺍﺪﻟﺍ ﻝﺎﻤﻋﻷﺍ ﻦﻋ ﺪﻳﺰﻤﻟﺍ {PAWN_nameDef} ﻒﺸﺘﻛﺍ</Nociosphere.comps.CompStudyUnlocks.studyNotes.0.text>
  
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.1.label>ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﺔﺳﺍﺭﺩ ﻡﺪﻘﺗ</Nociosphere.comps.CompStudyUnlocks.studyNotes.1.label>
  
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.1.text> .ﺐﻳﺮﻗ ﺀﻲﺷ ﻱﺃ ﺪﺿ ﻢﻟﻷﺍ ﻦﻣ ﻞﻴﺴﻟ ﻥﺎﻨﻌﻟﺍ ﻖﻠﻄﻳﻭ ﻙﺭﺎﻴﺘﺧﺍ ﻦﻣ ﺪﻴﻌﺑ ﻥﺎﻜﻣ ﻰﻟﺇ Nociosphere ﻞﻘﺘﻨﻳ ،ﻪﻄﻴﺸﻨﺗ ﺪﻨﻋn\n\.ﻲﻋﺍﻭ ﻞﻜﺸﺑ ﻪﻄﻴﺸﻨﺗ ﺔﻴﻔﻴﻛ ﺖﻔﺸﺘﻛﺍ ،Nociosphere ﺔﺳﺍﺭﺩ ﻝﻼﺧ ﻦﻣ</Nociosphere.comps.CompStudyUnlocks.studyNotes.1.text>
  
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.2.label>ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﺕﺎﺳﺍﺭﺩ ﺖﻠﻤﺘﻛﺍ</Nociosphere.comps.CompStudyUnlocks.studyNotes.2.label>
  
  <Nociosphere.comps.CompStudyUnlocks.studyNotes.2.text> .ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﻝﻮﺣ ﻖﻠﻘﻠﻟ ﺮﻴﺜﻣ ﻑﺎﺸﺘﻛﺎﺑ {PAWN_nameDef} ﻡﺎﻗ</Nociosphere.comps.CompStudyUnlocks.studyNotes.2.text>
  
  <Nociosphere.comps.CompNociosphere.activateDescString> .ﻙﺭﺎﻴﺘﺧﺍ ﻦﻣ ﺪﻴﻌﺑ ﻥﺎﻜﻣ ﻰﻟﺇ Nociosphere ﻞﻘﻨﺑ ﻢﻗ</Nociosphere.comps.CompNociosphere.activateDescString>
  
  <Nociosphere.comps.CompNociosphere.activateLabelString>nociosphere ﻝﺎﺳﺭﺇ</Nociosphere.comps.CompNociosphere.activateLabelString>
  
  <Nociosphere.comps.CompNociosphere.activatingString>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) {0} ﻞﺳﺮﻳ</Nociosphere.comps.CompNociosphere.activatingString>
  
  <Nociosphere.comps.CompNociosphere.becomingUnstableInspectText>ﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺢﺒﺼﻳ</Nociosphere.comps.CompNociosphere.becomingUnstableInspectText>
  
  <Nociosphere.comps.CompNociosphere.departingMessage>.ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﻲﻔﺘﺨﻳ</Nociosphere.comps.CompNociosphere.departingMessage>
  
  <Nociosphere.comps.CompNociosphere.jobString>nociosphere ﻝﺎﺳﺭﺇ</Nociosphere.comps.CompNociosphere.jobString>
  
  <Nociosphere.comps.CompNociosphere.leftLetterLabel>ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﻰﻔﺘﺧﺍ</Nociosphere.comps.CompNociosphere.leftLetterLabel>
  
  <Nociosphere.comps.CompNociosphere.leftLetterText>.ﺩﻮﻌﻴﺳ ﻥﺎﻛ ﺍﺫﺇ ﺎﻣﻭ Nociosphere ﺐﻫﺫ ﻦﻳﺃ ﺢﺿﺍﻮﻟﺍ ﺮﻴﻏ ﻦﻣn\n\.ﻰﻔﺘﺧﺍﻭ ﻪﻧﻮﻨﺟ Nociosphere ﻰﻬﻧﺃ ﺪﻘﻟ</Nociosphere.comps.CompNociosphere.leftLetterText>
  
  <Nociosphere.comps.CompNociosphere.onCooldownString>ﺃﺪﻬﻳ ﻥﺎﺠﻴﻬﻟﺍ</Nociosphere.comps.CompNociosphere.onCooldownString>
  
  <Nociosphere.comps.CompNociosphere.onslaughtEndedMessage>.ﻲﻠﺻﻷﺍ ﻪﻌﻗﻮﻣ ﻰﻟﺇ ﺩﺎﻋﻭ ﻪﻧﻮﻨﺟ ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ ﻰﻬﻧﺃ</Nociosphere.comps.CompNociosphere.onslaughtEndedMessage>
  
  <Nociosphere.comps.CompNociosphere.onslaughtInspectText> ؛ﺔﻴﻧﺎﺛ {replace: ^{0} :ﻝﻼﺧ ﻥﺎﺠﻴﻬﻟﺍ ﻲﻬﺘﻨﻳ</Nociosphere.comps.CompNociosphere.onslaughtInspectText>
  
  <Nociosphere.comps.CompNociosphere.unstableInspectText>ﺎﻬﻌﻤﻗ ﻦﻜﻤﻳ ﻻ :ﺮﻘﺘﺴﻣ ﺮﻴﻏ</Nociosphere.comps.CompNociosphere.unstableInspectText>
  
  <Nociosphere.comps.CompNociosphere.unstableWarning> ؛ﺎﻣﻮﻳ {0} ﻝﻼﺧ :Nociosphere ﻑﻼﻐﻟﺍ ﻝﺍﺪﺒﺘﺳﺍ ﻢﺘﻳ ﺪﻗ :ﺮﻳﺬﺤﺗ</Nociosphere.comps.CompNociosphere.unstableWarning>
  
  
  <Noctol.label>ﻝﻮﺘﻛﻮﻧ</Noctol.label>
  
  <Noctol.description> .ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺐﻟﺎﺨﻣﻭ ﺀﺍﺩﻮﺳ ﺔﻴﺘﻳﺯ ﺓﺮﺸﻗ ﻭﺫ ﺮﺠﻣﺰﻣ ﺮﻴﺒﻛ ﻕﻮﻠﺨﻣ</Noctol.description>
  
  <Noctol.tools.left_claw.label>ﺮﺴﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</Noctol.tools.left_claw.label>
  
  <Noctol.tools.left_claw.labelNoLocation>ﺐﻠﺨﻣ</Noctol.tools.left_claw.labelNoLocation>
  
  <Noctol.tools.right_claw.label>ﻦﻤﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</Noctol.tools.right_claw.label>
  
  <Noctol.tools.right_claw.labelNoLocation>ﺐﻠﺨﻣ</Noctol.tools.right_claw.labelNoLocation>
  
  <Noctol.tools.head.label>ﻒﺑﻮﻛ</Noctol.tools.head.label>
  
  
  <Revenant.label>ﻢﻘﺘﻨﻣ</Revenant.label>
  
  <Revenant.description> .ﻩﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ ﻞﻜﺸﺑ ﺮﻴﺒﻛ ﻲﻤﻈﻋ ﻞﻜﻴﻫ ﻕﻮﻓ ﺓﺪﺘﻤﻣ ،ﻑﺎﺠﻟﺍ ﺪﻠﺠﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﻌﻴﻓﺭ ﺔﻴﺼﺨﺷ</Revenant.description>
  
  <Revenant.tools.head.label>ﻒﺑﻮﻛ</Revenant.tools.head.label>
  
  
  <Sightstealer.label>ﺮﺼﺒﻟﺍ ﻕﺭﺎﺳ</Sightstealer.label>
  
  <Sightstealer.description> .ﺔﻫﻮﺸﻤﻟﺍﻭ ﺔﻠﻳﺰﻬﻟﺍ ﺮﺸﺒﻟﺍ ﻩﺎﺒﺷﺃ</Sightstealer.description>
  
  <Sightstealer.tools.left_claw.label>ﺮﺴﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</Sightstealer.tools.left_claw.label>
  
  <Sightstealer.tools.left_claw.labelNoLocation>ﺐﻠﺨﻣ</Sightstealer.tools.left_claw.labelNoLocation>
  
  <Sightstealer.tools.right_claw.label>ﻦﻤﻳﻷﺍ ﺐﻠﺨﻤﻟﺍ</Sightstealer.tools.right_claw.label>
  
  <Sightstealer.tools.right_claw.labelNoLocation>ﺐﻠﺨﻣ</Sightstealer.tools.right_claw.labelNoLocation>
  
  <Sightstealer.tools.head.label>ﻒﺑﻮﻛ</Sightstealer.tools.head.label>
  
</LanguageData>