<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bullet_HellcatRifle.label>ﻢﻴﺤﺠﻟﺍ ﺔﺻﺎﺻﺭ</Bullet_HellcatRifle.label>
  
  
  <Gun_HellcatRifle.label>ﻢﻴﺤﺠﻟﺍ ﺔﻴﻗﺪﻨﺑ</Gun_HellcatRifle.label>
  
  <Gun_HellcatRifle.description> .ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻤﻟﺍ ﻂﻐﻀﻟﺍ ﺕﺎﻨﺤﺷ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺐﻬﻠﻟﺍ ﻦﻣ ﺔﻳﺭﺎﻧ ﺕﺎﻘﺷﺭ ﺞﺘﻨﻳ ﺮﻴﻐﺻ ﺪﻗﻮﻤﺑ ﺎﻀﻳﺃ ﺓﺰﻬﺠﻣ ﻲﻫﻭn\n\.ﺓﺪﻴﺟ ﺔﻗﺩﻭ ﻂﺳﻮﺘﻣ ﻕﺍﺮﺘﺧﺍﻭ ﺪﻴﺟ ﻯﺪﻣ ﺕﺍﺫ ﺕﺎﻣﺍﺪﺨﺘﺳﻻﺍ ﺓﺩﺪﻌﺘﻣ ﺔﻴﻣﻮﺠﻫ ﺔﻴﻗﺪﻨﺑ</Gun_HellcatRifle.description>
  
  <Gun_HellcatRifle.comps.CompEquippableAbilityReloadable.chargeNoun>ﺔﻠﻌﺸﻟﺍ ﻝﺎﻤﺣﺃ</Gun_HellcatRifle.comps.CompEquippableAbilityReloadable.chargeNoun>
  
  <Gun_HellcatRifle.comps.CompEquippableAbilityReloadable.cooldownGerund>ﻂﻘﻓ ﻰﺷﻼﺘﻳ</Gun_HellcatRifle.comps.CompEquippableAbilityReloadable.cooldownGerund>
  
  <Gun_HellcatRifle.tools.stock.label>ﺢﻣﺭ</Gun_HellcatRifle.tools.stock.label>
  
  <Gun_HellcatRifle.tools.barrel.label>ﻱﺮﺠﻳ</Gun_HellcatRifle.tools.barrel.label>
  
  <Gun_HellcatRifle.verbs.Verb_Shoot.label>ﻢﻴﺤﺠﻟﺍ ﺔﻴﻗﺪﻨﺑ</Gun_HellcatRifle.verbs.Verb_Shoot.label>
  
  
  <Gun_Incinerator.label>ﺭﺮﻴﺷﺎﻨﻳﺍ</Gun_Incinerator.label>
  
  <Gun_Incinerator.description> .ﺔﻘﻄﻨﻤﻟﺍ ﺮﺒﻋ ﺐﻬﻠﻟﺍ ﻦﻣ ﺔﻘﻓﺩ ﺵﺭ ﻪﻨﻜﻤﻳ ﻞﻴﻘﺛ ﺡﻼﺳ</Gun_Incinerator.description>
  
  <Gun_Incinerator.comps.CompEquippableAbilityReloadable.chargeNoun>ﺔﻠﻌﺸﻟﺍ ﻝﺎﻤﺣﺃ</Gun_Incinerator.comps.CompEquippableAbilityReloadable.chargeNoun>
  
  <Gun_Incinerator.comps.CompEquippableAbilityReloadable.cooldownGerund>ﻂﻘﻓ ﻰﺷﻼﺘﻳ</Gun_Incinerator.comps.CompEquippableAbilityReloadable.cooldownGerund>
  
  <Gun_Incinerator.tools.stock.label>ﺢﻣﺭ</Gun_Incinerator.tools.stock.label>
  
  <Gun_Incinerator.tools.barrel.label>ﻱﺮﺠﻳ</Gun_Incinerator.tools.barrel.label>
  
  <Gun_Incinerator.verbs.Verb_ArcSprayIncinerator.label>ﺭﺮﻴﺷﺎﻨﻳﺍ</Gun_Incinerator.verbs.Verb_ArcSprayIncinerator.label>
  
</LanguageData>