<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NerveSpiker.label>ﺔﻴﺒﺼﻌﻟﺍ ﺕﺍﺭﺎﻴﻬﻧﻻﺍ</NerveSpiker.label>
  
  <NerveSpiker.description> .ﺔﻟﻮﻠﺸﻣ ﺔﻳﻮﻴﺣ ﻡﻮﻤﺳ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﻲﻏﺍﺮﺑ ﻖﻠﻄﻳ ﺏﺎﺸﻨﻟﺍﻭ ﺱﻮﻘﻟﺍ ﻪﺒﺸﻳ ﺯﺎﻬﺟ</NerveSpiker.description>
  
  <NerveSpiker.tools.limb.label>ﻉﺍﺭﺬﻟﺍ ﻲﻣﺭ</NerveSpiker.tools.limb.label>
  
  <NerveSpiker.verbs.Verb_Shoot.label>ﺔﻴﺒﺼﻌﻟﺍ ﺕﺍﺭﺎﻴﻬﻧﻻﺍ</NerveSpiker.verbs.Verb_Shoot.label>
  
  
  <NerveSpiker_Spike.label>ﺔﻴﺒﺼﻌﻟﺍ ﺓﺮﻜﻟﺍ</NerveSpiker_Spike.label>
  
</LanguageData>