<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <ActivityMultipleDangerous>ﺮﻴﻄﺧ ﻞﻜﺸﺑ ﺔﻴﻟﺎﻋ ﻁﺎﺸﻧ ﺕﺎﻳﻮﺘﺴﻣ</ActivityMultipleDangerous>
  
  <ActivityDangerousDesc>ﺮﻴﻄﺧ ﻞﻜﺸﺑ ﺔﻴﻟﺎﻋ ﻁﺎﺸﻧ ﺕﺎﻳﻮﺘﺴﻣ ﻲﻓ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ</ActivityDangerousDesc>  
  
  <ActivityDangerousDescAppended>.ﻥﺎﻴﻜﻟﺍ ﻁﺎﺸﻧ ﺔﺣﻮﻟ ﻲﻓ ﻲﺋﺎﻘﻠﺘﻟﺍ ﻊﻨﻤﻟﺍ ﻦﻴﻜﻤﺗ ﻭﺃ ،ﺕﺎﻧﺎﻴﻜﻟﺍ ﻩﺬﻫ ﻊﻨﻣ ﻚﺳﺍﺮﺣ ﻦﻣ ﺐﻠﻃﺍn\n\.ﺍﺮﻴﻄﺧ ﺮﻣﻷﺍ ﺢﺒﺼﻳ ،ﺔﺋﺎﻤﻟﺎﺑ 100 ﻰﻟﺇ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺪﺣﺃ ﻁﺎﺸﻧ ﻞﺼﻳ ﺎﻣﺪﻨﻋ</ActivityDangerousDescAppended>

  
  <NeedAnomalyProject>ﺫﻭﺬﺸﻟﺍ ﻉﻭﺮﺸﻣ ﺏﻮﻠﻄﻣ</NeedAnomalyProject>
  
  <NeedAnomalyProjectDesc>:ﺫﻭﺬﺸﻟﺍ ﻦﻋ ﺐﺳﺎﻨﻣ ﺚﺤﺑ ﻉﻭﺮﺸﻣ ﺭﺎﻴﺘﺧﺎﺑ ﺪﻌﺑ ﻢﻘﺗ ﻢﻟ ﻚﻨﻜﻟﻭ ،ﺔﺳﺍﺭﺪﻠﻟ ﻥﺎﻴﻛ ﻰﻠﻋ ﺔﻣﻼﻋ ﻊﺿﻮﺑ ﺖﻤﻗ ﺪﻘﻟ</NeedAnomalyProjectDesc>
  
  <NeedAnomalyProjectDescLine>{NAME}ﺫﺎﺷ ﻉﻭﺮﺸﻣ ﺏﻮﻠﻄﻣ</NeedAnomalyProjectDescLine>
  
  <NeedAnomalyProjectDescAppended>(."ﺙﺎﺤﺑﺃ" ﺔﻤﺋﺎﻗ ﺢﺘﻔﻟ ﺮﻘﻧﺍ)n\n\.ﺖﻗﻮﻟﺍ ﺲﻔﻧ ﻲﻓ ﻡﺪﻘﺘﻣﻭ ﻲﺳﺎﺳﺃ ﻉﻭﺮﺸﻣ ﻂﻴﺸﻨﺗ ﻚﻨﻜﻤﻳn\n\."ﺫﻭﺬﺸﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻲﻓ ﺎﻋﻭﺮﺸﻣ ﺩﺪﺣﻭ "ﺙﺎﺤﺑﺃ" ﺔﻤﺋﺎﻘﻟﺍ ﺢﺘﻓﺍ</NeedAnomalyProjectDescAppended>

  
  <CreepJoinerTimeout>ﺭﺍﻭﺰﻟﺍ ﻞﻫﺎﺠﺗ</CreepJoinerTimeout>
  
  <CreepJoinerTimeoutDesc>ﺪﻳﺍﺰﺘﻤﻟﺍ ﺝﺎﻋﺰﻧﻻﺍﻭ ﻞﻫﺎﺠﺘﻟﺎﺑ ﻥﻮﻴﻟﺎﺘﻟﺍ ﺭﺍﻭﺰﻟﺍ ﺮﻌﺸﻳ</CreepJoinerTimeoutDesc>
  
  <CreepJoinerTimeoutDescAppended>.ﻪﻠﻫﺎﺠﺗ ﻢﺘﻳ ﻥﺃ ﺐﺤﻳ ﻻ ﻮﻬﻓ ...ﻉﺮﺴﺗ ﻥﺃ ﺐﺠﻳn\n\.ﺮﺋﺍﺰﻟﺍ ﻰﻠﻋ ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺰﺑ ﺮﻘﻧﺍﻭ ﺍﺮﻤﻌﺘﺴﻣ ﺩﺪﺣ</CreepJoinerTimeoutDescAppended>

  
  <Alert_UndercaveUnstable>ﺮﻘﺘﺴﻣ ﺮﻴﻏ ﻲﻋﺮﻓ ﻒﻳﻮﺠﺗ</Alert_UndercaveUnstable>
  
  <Alert_UndercaveUnstableDesc>.ﻥﺍﻭﻷﺍ ﺕﺍﻮﻓ ﻞﺒﻗ ﻚﻳﺮﻤﻌﺘﺴﻣ ﺝﺮﺧﺃn\n\.ﺎﺒﻳﺮﻗ ﺭﺎﻬﻨﻴﺳﻭ ﺮﻘﺘﺴﻣ ﺮﻴﻏ ﻲﻠﻔﺴﻟﺍ ﻒﻬﻜﻟﺍ ﺢﺒﺻﺃ ﺪﻘﻟ</Alert_UndercaveUnstableDesc>

  
  <Alert_CultistPsychicRitual> ﻭﺪﻌﻟﺍ</Alert_CultistPsychicRitual>
  
  <Alert_CultistPsychicRitualDesc> .'{RITUAL_label}' ﺱﻮﻘﻄﻟﺍ ﺀﺍﺩﺃ ﻲﻓ {INVOKER_kindDef} {INVOKER_nameDef} ﺃﺪﺑ</Alert_CultistPsychicRitualDesc>

  
  <AlertMeatHunger>ﺎﻋﻮﺟ ﻥﻭﺭﻮﻀﺘﻳ ﻝﻮﻐﻟﺍ</AlertMeatHunger>
  
  <AlertMeatHungerDesc>ﺔﺌﻴﻨﻟﺍ ﻡﻮﺤﻠﻟﺍ ﻲﻬﺘﺸﺗ ﺔﻴﻟﺎﺘﻟﺍ ﻥﻼﻴﻐﻟﺍ</AlertMeatHungerDesc>
  
  <AlertMeatHungerDescAppended> .ﺎﺒﻳﺮﻗ ﻢﻬﻣﺎﻌﻃﺇ ﻢﺘﻳ ﻢﻟ ﺍﺫﺇ ﻥﻮﻤﺟﺎﻬﻳ ﺪﻗ</AlertMeatHungerDescAppended>
  
  
  <AlertEmergingPitGate>ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ ﺢﺘﻔﺗ</AlertEmergingPitGate>
  
  <AlertEmergingPitGateDesc> .ﻝﺎﺠﻤﻟﺍ ﺢﺴﻔﺗ ﺽﺭﻷﺍ</AlertEmergingPitGateDesc>

  
  <Alert_InsufficientContainment>ﻒﻴﻌﺿ ﺀﺍﻮﺘﺣﺍ</Alert_InsufficientContainment>
  
  <Alert_InsufficientContainmentDesc>ﺀﺍﻮﺘﺣﻻﺍ ﺓﻮﻗ ﻦﻣ ﻰﻧﺩﻷﺍ ﺪﺤﻟﺍ ﻲﻓﻮﺘﺴﺗ ﻻ ﻦﻛﺎﻣﺃ ﻲﻓ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺎﺑ ﻅﺎﻔﺘﺣﻻﺍ ﻢﺘﻳ</Alert_InsufficientContainmentDesc>
  
  <Alert_InsufficientContainmentDescAppended> .ﺎﺒﻳﺮﻗ ﻥﻮﺑﺮﻬﻳ ﻑﻮﺳﻭ</Alert_InsufficientContainmentDescAppended>

  
  <AlertHoldingPlatform>ﺔﺑﻮﻠﻄﻤﻟﺍ ﺕﺎﺼﻨﻤﻟﺍ ﺪﻘﻋ</AlertHoldingPlatform>
  
  <AlertHoldingPlatformDesc>.ﺎﻬﺘﺳﺍﺭﺩﻭ ﺎﻬﻴﻠﻋ ﺀﻼﻴﺘﺳﻻﺍ ﻢﺗ ﻲﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺎﺑ ﻅﺎﻔﺘﺣﻼﻟ ﺯﺎﺠﺘﺣﺍ ﻦﻛﺎﻣﺃ ﻊﺿ ﻭﺃ ﺯﺎﺠﺘﺣﺍ ﺕﺎﺼﻨﻣ ﺀﺎﻨﺒﺑ ﻢﻗ</AlertHoldingPlatformDesc>

  
  <AlertCubeWithdrawal>ﺩﺮﻨﻟﺍ ﺐﺤﺳ</AlertCubeWithdrawal>
  
  <AlertCubeWithdrawalDesc>ﺩﺮﻨﻟﺍ ﻦﻣ ﻥﺎﻣﺮﺤﻟﺍ ﻦﻣ ﻥﻮﻧﺎﻌﻳ ﻢﻫﺅﺎﻤﺳﺃ ﺔﻴﻟﺎﺘﻟﺍ ﺹﺎﺨﺷﻷﺍ</AlertCubeWithdrawalDesc>
  
  <AlertCubeWithdrawalDescAppended> .ﺐﻫﺬﻟﺍ ﺐﻌﻜﻣ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺍﻮﻧﻮﻜﻳ ﻥﺃ ﻰﻟﺇ ﻥﻮﻗﻮﺘﻳ ﻢﻬﻧﻷ ﻖﺑﺎﺴﺘﺗ ﻢﻬﻟﻮﻘﻋﻭ ﻢﻬﺗﺮﺸﺑ ﺔﻜﺣ</AlertCubeWithdrawalDescAppended>

  
  <AlertDigestion>ﻢﻬﺘﻠﻤﻟﺍ ﻢﻀﻬﻳ</AlertDigestion>
  
  <AlertDigestionDesc>ﻢﻬﺘﻠﻤﻟﺍ ﺔﻄﺳﺍﻮﺑ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻭﺃ ﺹﺎﺨﺷﻷﺍ ﻢﻀﻫ ﻢﺘﻳ</AlertDigestionDesc>
  
  <AlertDigestionDescAppended>.ﻥﺍﻭﻷﺍ ﺕﺍﻮﻓ ﻞﺒﻗ ﺎﻫﺮﻳﺮﺤﺘﻟ Devourer ﻞﺘﻗﺍ</AlertDigestionDescAppended>
  
  
  <AlertInhibitorBlocked>ﺖﻌﻨﻣ ﻊﻧﺎﻤﻟﺍ</AlertInhibitorBlocked>
  
  <AlertInhibitorBlockedDesc>.ﻲﺋﺎﺑﺮﻬﻜﻟﺍ ﻂﺒﺜﻤﻟﺍ ﻡﺎﻣﺃ ﺔﻘﻄﻨﻤﻟﺍ ﺀﻼﺧﺈﺑ ﻢﻗn\n\.ﺮﺧﺁ ﻞﻜﻴﻫ ﺔﻄﺳﺍﻮﺑ ﺩﻭﺪﺴﻣ ﻪﻧﻷ ﻞﻤﻌﻠﻟ ﺢﻟﺎﺻ ﺮﻴﻏ ﻚﻳﺪﻟ ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺕﺎﻄﺒﺜﻤﻟﺍ ﺪﺣﺃ</AlertInhibitorBlockedDesc>

  
  <EntityNeedsTreatment>ﺞﻟﺎﻌﻣ ﺮﻴﻏ ﻥﺎﻴﻛ</EntityNeedsTreatment>
  
  <EntityNeedsTreatmentDesc>.ﺎﻬﺟﻼﻌﻟ ﺎﺒﻴﺒﻃ ﻞﺳﺭﺃn{0}\n\n\.ﺕﻮﻤﺗ ﺪﻗ ﺎﻬﻧﺈﻓ ﻻﺇﻭ ﺎﻴﺒﻃ ﺎﺟﻼﻋ ﺎﻬﻴﻠﻋ ﺀﻼﻴﺘﺳﻻﺍ ﻢﺗ ﻲﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺐﻠﻄﺘﺗ</EntityNeedsTreatmentDesc>

  
  <AlertGhoulHypothermia>ﻢﺴﺠﻟﺍ ﺓﺭﺍﺮﺣ ﺽﺎﻔﺨﻧﺍ-ﻝﻮﻏ</AlertGhoulHypothermia>
  
  <AlertGhoulHypothermiaDesc>.ﺎﺌﻓﺩ ﺮﺜﻛﺃ ﻖﻃﺎﻨﻣ ﻰﻟﺇ ﻢﻬﺒﺤﻄﺻﺍn{0}\n\n\:ﻢﺴﺠﻟﺍ ﺓﺭﺍﺮﺣ ﺽﺎﻔﺨﻧﺍ ﻦﻣ ﺔﻴﻟﺎﺘﻟﺍ ﻥﻼﻴﻐﻟﺍ ﻲﻧﺎﻌﺗ</AlertGhoulHypothermiaDesc>
  
  
  <AlertGrayFleshSample>ﻱﺩﺎﻣﺮﻟﺍ ﻢﺤﻠﻟﺍ</AlertGrayFleshSample>
  
  <AlertGrayFleshSampleDesc> .ﺔﻴﻤﺤﻠﻟﺍ ﺔﺠﺴﻧﻷﺍ ﻦﻣ ﺎﻄﻳﺮﺷ ﺖﻔﺸﺘﻛﺍ ﺪﻘﻟ</AlertGrayFleshSampleDesc>
  
  <AlertNeuralLump>ﺔﻴﺒﺼﻋ ﻞﺘﻛ</AlertNeuralLump>
  
  <AlertNeuralLumpDesc> .ﺔﻴﺒﺼﻋ ﺔﻠﺘﻛ ﺔﻴﻋﺎﻤﺠﻟﺍ ﺏﺎﺼﻋﻷﺍ ﺔﻣﺰﺣ ﺖﻛﺮﺗ ﺪﻘﻟ</AlertNeuralLumpDesc>
  
  <AlertRevenantFlesh>ﻢﻘﺘﻨﻣ ﻢﺤﻟ</AlertRevenantFlesh>
  
  <AlertRevenantFleshDesc> .ﻩﺀﺍﺭﻭ ﻪﺴﻔﻧ ﻦﻣ ﺔﻌﻄﻗ ﺢﻳﺮﺠﻟﺍ ﺪﺋﺎﻌﻟﺍ ﻙﺮﺗ ﺪﻘﻟ</AlertRevenantFleshDesc>

</LanguageData>