<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  
  <MaxMentalBreakChance>ﺭﺎﻴﻬﻧﻼﻟ ﺔﺻﺮﻓ ﻰﺼﻗﺃ {0}</MaxMentalBreakChance>
  
  <TomePolicy>ﺕﺍﺮﺸﻘﻣ</TomePolicy>

  
  
  <EntitiesSection>ﺕﺎﻧﺎﻴﻜﻟﺍ</EntitiesSection>
  
  
  
  <UndiscoveredItemLabel>ﺎﻬﻔﺸﻛ ﻢﺘﻳ ﻢﻟ</UndiscoveredItemLabel>
  
  <UndiscoveredItemDesc>.ﺪﻌﺑ ﻪﻓﺎﺸﺘﻛﺍ ﻢﺘﻳ ﻢﻟ ﺍﺬﻫﻭ</UndiscoveredItemDesc>

  
  
  <MedGroupEntities>ﺕﺎﻧﺎﻴﻜﻟﺍ</MedGroupEntities>
  
  <MedGroupEntitiesDesc>.ﺎﻬﺗﺎﻓﻼﺘﺧﺍﻭ ﺓﺫﺎﺸﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ</MedGroupEntitiesDesc>

  
  <MedGroupGhouls>ﻝﻮﻏ</MedGroupGhouls>
  
  <MedGroupGhoulsDesc>.ﻚﺗﺮﻤﻌﺘﺴﻣ ﻰﻟﺇ ﻥﻮﻤﺘﻨﻳ ﻝﻮﻐﻟﺍ</MedGroupGhoulsDesc>

  
  <GhoulConfirmation> .ﻪﻴﻓ ﺔﻌﺟﺭ ﻻ ﻝﻮﻏ ﻰﻟﺇ {PAWN_nameDef} ﻝﻮﺤﺗ</GhoulConfirmation>

  
  <RoomRequirementNoAnomalyBuildings>ﺓﺫﺎﺸﻟﺍ ﻞﻛﺎﻴﻬﻟﺎﺑ ﺢﻤﺴﻳ ﻻ</RoomRequirementNoAnomalyBuildings>

  
  <EntityCodex>ﻥﺎﻴﻜﻟﺍ ﺰﻣﺭ</EntityCodex>
  
  <EntityCodexGizmoTip> .ﺔﻔﺸﺘﻜﻤﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻊﻴﻤﺟ ﺽﺮﻋ</EntityCodexGizmoTip>
  
  <ResearchUnlocks>.ﺔﻴﺜﺤﺒﻟﺍ (ﻊﻳﺭﺎﺸﻤﻟﺍ) ﻉﻭﺮﺸﻤﻟﺍ ﺢﺘﻔﻳ</ResearchUnlocks>
  
  <EntityCodexDesc> .ﻢﻠﻈﻤﻟﺍ ﻍﺍﺮﻔﻟﺎﺑ ﺔﻗﻼﻋ ﺎﻬﻟ ﻲﺘﻟﺍ ﺔﻓﻭﺮﻌﻤﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻊﻴﻤﺟ ﺔﻣﺎﻌﻟﺍ ﺓﺮﻈﻨﻟﺍ ﻩﺬﻫ ﺩﺮﺴﺗ</EntityCodexDesc>
  
  <UndiscoveredEntity>ﻒﺸﺘﻜﻣ ﺮﻴﻏ ﻥﺎﻴﻛ</UndiscoveredEntity>
  
  <UndiscoveredEntityDesc>.ﺪﻌﺑ ﻥﺎﻴﻜﻟﺍ ﺍﺬﻫ ﻒﺸﺘﻜﺗ ﻢﻟ</UndiscoveredEntityDesc>
  
  <ViewEntityCodex>ﻥﺎﻴﻜﻟﺍ ﺰﻣﺭ ﺽﺮﻋ</ViewEntityCodex>

</LanguageData>