<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <KnowledgeFromStudy>ﺔﺳﺍﺭﺪﻟﺍ ﻝﻼﺧ ﻦﻣ ﺔﻓﺮﻌﻤﻟﺍ ﺏﺎﺴﺘﻛﺍ</KnowledgeFromStudy>
  
  <KnowledgeFromStudyDesc> .ﺫﺎﺸﻟﺍ ﻥﺎﻴﻜﻟﺍ ﺍﺬﻫ ﺔﺳﺍﺭﺩ ﻦﻣ ﺎﻬﺑﺎﺴﺘﻛﺍ ﻦﻜﻤﻳ ﻲﺘﻟﺍ ﺔﻓﺮﻌﻤﻟﺍ ﻉﻮﻧﻭ ﺭﺍﺪﻘﻣ</KnowledgeFromStudyDesc>
  
  <Stat_Knowledge>{0} ({1})</Stat_Knowledge>
  
  <StudyFrequency>ﺔﺳﺍﺭﺪﻟﺍ ﺓﺮﺘﻓ</StudyFrequency>
  
  <StudyFrequencyDesc>.ﻯﺮﺧﺃ ﺓﺮﻣ ﻥﺎﻴﻜﻟﺍ ﺍﺬﻫ ﺔﺳﺍﺭﺩ ﻦﻣ ﻦﻜﻤﺘﻧ ﻥﺃ ﻞﺒﻗ ﺭﺎﻈﺘﻧﻻﺍ ﺖﻗﻭ</StudyFrequencyDesc>
  
  
  <Stat_Hediff_Regeneration_Name>ﺀﺍﻭﺩ</Stat_Hediff_Regeneration_Name>
  
  <Stat_Hediff_Regeneration_Desc>.ﺎﻴﻣﻮﻳ ﺀﺎﻔﺸﻟﺍ ﻦﻣ ﺔﺘﺑﺎﺛ ﺔﻴﻤﻛ</Stat_Hediff_Regeneration_Desc>
  
  <Stat_Hediff_Regeneration_Stat>{0} TP/ﻡﻮﻴﻟﺍ</Stat_Hediff_Regeneration_Stat>

  
  <Stat_ContainmentStrength_AverageLighting>ﺔﻄﺳﻮﺘﻣ ﺓﺀﺎﺿﺇ</Stat_ContainmentStrength_AverageLighting>
  
  <Stat_ContainmentStrength_AverageWallHp>TP ﺭﺍﺪﺠﻟﺍ ﻂﺳﻮﺘﻣ</Stat_ContainmentStrength_AverageWallHp>
  
  <Stat_ContainmentStrength_AverageDoorHp>TP ﺏﺎﺑ ﻂﺳﻮﺘﻣ</Stat_ContainmentStrength_AverageDoorHp>
  
  <Stat_ContainmentStrength_OtherHoldingPlatforms>.({0}) ﺓﺩﺪﻌﺘﻣ ﺯﺎﺠﺘﺣﺍ ﺕﺎﺼﻨﻣ</Stat_ContainmentStrength_OtherHoldingPlatforms>
  
  <Stat_ContainmentStrength_MapwideOffset>ﺔﻄﻳﺮﺨﻟﺍ ﺽﺮﻋ ﺔﺣﺍﺯﺇ</Stat_ContainmentStrength_MapwideOffset>
  
  <Stat_ContainmentStrength_DoorForcedOpen>ﺡﻮﺘﻔﻣ ﺏﺎﺒﻟﺍ</Stat_ContainmentStrength_DoorForcedOpen>
  
  <Stat_ContainmentStrength_NotFullyRoofed>ﻞﻣﺎﻜﻟﺎﺑ ﺓﺎﻄﻐﻣ ﺮﻴﻏ</Stat_ContainmentStrength_NotFullyRoofed>
  
  <Stat_ContainmentStrength_Flooring>ﺔﻴﺿﺭﺃ</Stat_ContainmentStrength_Flooring>
  
  <Stat_ContainmentStrength_Platform>ﻰﻨﺒﻣ</Stat_ContainmentStrength_Platform>

  
  <StatsReport_BioferriteGeneration>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺪﻴﻟﻮﺗ</StatsReport_BioferriteGeneration>
  
  <StatsReport_BioferriteGeneration_Desc> .ﺎﻴﻣﻮﻳ ﻥﺎﻴﻜﻟﺍ ﺍﺬﻫ ﺎﻫﺪﻟﻮﻳ ﻲﺘﻟﺍ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺔﻴﻤﻛ ﻲﻫ ﺎﻣ</StatsReport_BioferriteGeneration_Desc>
  
  <StatsReport_BioferriteDensityMultiplier>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺔﻓﺎﺜﻛ ﻒﻋﺎﻀﻣ</StatsReport_BioferriteDensityMultiplier>
  
  
  <StatsReport_Offering>ﺽﺮﻋ</StatsReport_Offering>
  
  <StatsReport_Offering_Desc>.ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﺀﺍﺩﻷ ﺔﺑﻮﻠﻄﻤﻟﺍ ﺕﺎﻧﻮﻜﻤﻟﺍ</StatsReport_Offering_Desc>

  
  <StatsReport_RitualDuration>ﺱﻮﻘﻄﻟﺍ ﺓﺪﻣ</StatsReport_RitualDuration>
  
  <StatsReport_RitualDuration_Desc>.ﺱﻮﻘﻄﻟﺍ ﻩﺬﻫ ﺀﺍﺩﻷ ﻡﺯﻼﻟﺍ ﺖﻗﻮﻟﺍ</StatsReport_RitualDuration_Desc>

  
  <StatsReport_RitualCooldown>ﺔﺋﺪﻬﺘﻟﺍ ﺖﻗﻭ</StatsReport_RitualCooldown>
  
  <StatsReport_RitualCooldown_Desc> .ﻦﻣﺰﻟﺍ ﻦﻣ ﺔﻨﻴﻌﻣ ﺓﺮﺘﻔﻟ ﺔﻘﻄﻨﻤﻟﺍ ﻲﻓ ﺔﻴﺴﻔﻨﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺝﺎﻋﺯﺇ ﻢﺘﻳ ،ﺱﻮﻘﻄﻟﺍ ﺀﺍﺩﺃ ﺪﻌﺑ</StatsReport_RitualCooldown_Desc>

  
  <StatsReport_ContainmentStrengthOffset>ﺀﺍﻮﺘﺣﻻﺍ ﺾﻳﻮﻌﺗ</StatsReport_ContainmentStrengthOffset>
  
  <StatsReport_ContainmentStrengthOffset_Desc> .ﻥﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﺍ ﻰﻠﻋ ﺔﻀﺑﺎﻘﻟﺍ ﺔﺼﻨﻤﻟﺍ ﺓﺭﺪﻗ ﻰﻠﻋ ﻚﻟﺫ ﺮﺛﺆﻳ ﻯﺪﻣ ﻱﺃ ﻰﻟﺇ</StatsReport_ContainmentStrengthOffset_Desc>

  
  <StatsReport_SerumDuration>ﺮﻴﺛﺄﺘﻟﺍ ﺓﺪﻣ</StatsReport_SerumDuration>
  
  <StatsReport_SerumDuration_Desc>.ﻞﺼﻤﻟﺍ ﺮﻴﺛﺄﺗ ﺮﻤﺘﺴﻳ ﺖﻗﻮﻟﺍ ﻦﻣ ﻢﻛ</StatsReport_SerumDuration_Desc>
  
  
  <StatsReport_Occupied>ﺖﺒﺛ</StatsReport_Occupied>
  
  <MeditationFocusPerBuilding> ؟BUILDING_gender} ﻞﻜﻟ {2}</MeditationFocusPerBuilding>
  
  <MeditationFocusPerBuildingAbstract> ؟BUILDING_gender} ﻞﻜﻟ {1}</MeditationFocusPerBuildingAbstract>

</LanguageData>