<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  
  <HateChantDroneLevel_None>ﺊﺷ ﻻ</HateChantDroneLevel_None>
  
  <HateChantDroneLevel_VeryLow>ﺲﻤﻬﻳ</HateChantDroneLevel_VeryLow>
  
  <HateChantDroneLevel_Low>ﺉﺩﺎﻫ</HateChantDroneLevel_Low>
  
  <HateChantDroneLevel_Medium>ﺔﻄﺳﺍﻭ</HateChantDroneLevel_Medium>
  
  <HateChantDroneLevel_High>ﺮﺤﺑ</HateChantDroneLevel_High>
  
  <HateChantDroneLevel_Extreme>ﺪﺣ ﻰﺼﻗﻷ</HateChantDroneLevel_Extreme>

  
  <MonolithGenerationMethod_Disabled>ﺰﺟﺎﻋ</MonolithGenerationMethod_Disabled>
  
  <MonolithGenerationMethod_NearColonists>ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻦﻣ ﺏﺮﻘﻟﺎﺑ</MonolithGenerationMethod_NearColonists>

</LanguageData>