<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <NoEmptyEntityHolders>ﻍﺭﺎﻓ ﺀﺍﻮﺘﺣﺍ ﻊﻗﻮﻣ ﺲﻴﻟ</NoEmptyEntityHolders>
  
  <ChooseEntityHolder>ﺀﺍﻮﺘﺣﻻﺍ ﻊﻗﻮﻣ ﺩﺪﺣ</ChooseEntityHolder>
  
  <FloatMenuContainmentStrength>ﺀﺍﻮﺘﺣﻻﺍ ﺓﻮﻗ</FloatMenuContainmentStrength>
  
  <FloatMenuContainmentRequires>.{label_0} ﺏﻮﻠﻄﻣ</FloatMenuContainmentRequires>
  
  <EntityHolderReservedBy>ﺔﻄﺳﺍﻮﺑ ﺔﻇﻮﻔﺤﻣ</EntityHolderReservedBy>

  
  <TalkTo>{nameDef_0} ﻰﻟﺇ ﺙﺪﺤﺗ</TalkTo>
  
  <CannotTalkTo>{nameDef_0} ﻰﻟﺇ ﺙﺪﺤﺘﻟﺍ ﻦﻜﻤﻳ ﻻ</CannotTalkTo>
  
  <ZeroSuppressionRate>ﻊﻤﻗ ﺾﻓﺮﻳ</ZeroSuppressionRate>

</LanguageData>