<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <CommandSelfResurrect>ﻚﺴﻔﻧ ﻆﻘﻳﺃ</CommandSelfResurrect>
  
  <CommandSelfResurrectDesc> .ﺔﻔﻟﺎﺘﻟﺍ ﻢﺴﺠﻟﺍ ﺀﺍﺰﺟﺃ ﺡﻼﺻﺇﻭ ﺡﻭﺮﺠﻟﺍ ﺀﺎﻔﺷﻭ ﻪﺴﻔﻧ ﺀﺎﻴﺣﺈﺑ ﻡﻮﻘﻳ ﻥﺃ ﺺﺨﺸﻟﺍ ﻚﻟﺫ ﻦﻣ ﺐﻠﻃﺍ</CommandSelfResurrectDesc>

  
  <ToggleStudy>ﺮﻛﺍﺬﻳ</ToggleStudy>
  
  <ToggleStudyDesc>.ﻩﺬﻫ ﺰﺠﺤﻟﺍ ﺔﺼﻨﻣ ﻰﻠﻋ ﻪﻃﺎﻘﺘﻟﺍ ﻢﺗ ﻱﺬﻟﺍ ﻥﺎﻴﻜﻟﺍ ﺔﺳﺍﺭﺪﺑ ﺎﻴﺋﺎﻘﻠﺗ ﺚﺣﺎﺒﻟﺍ ﻡﻮﻘﻴﺳ ،ﻂﻴﺸﻨﺘﻟﺍ ﺪﻨﻋ</ToggleStudyDesc>

</LanguageData>