<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  
  <HoldingPlatformEscapeMTBDays>ﺏﻭﺮﻬﻟﺍ ﺓﺮﺘﻓ</HoldingPlatformEscapeMTBDays>
  
  <HoldingPlatformEscapeMTBDaysDesc> .ﺏﻭﺮﻬﻠﻟ ﻦﻴﺘﻟﻭﺎﺤﻣ ﻦﻴﺑ ﺖﻗﻮﻟﺍ ﻂﺳﻮﺘﻣ</HoldingPlatformEscapeMTBDaysDesc>
  
  <TabEntity>ﻥﺎﻴﻛ</TabEntity>
  
  <StudyInterval>ﺔﺳﺍﺭﺪﻟﺍ ﺓﺮﺘﻓ</StudyInterval>
  
  <StudyIntervalDesc>.ﻥﺎﻴﻜﻟﺍ ﺍﺬﻫ ﺔﺳﺍﺭﺩ ﻦﻜﻤﻳ ﺓﺮﻣ ﻢﻛ</StudyIntervalDesc>
  
  <EntityStudyMode_MaintainOnly>ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺎﻬﻘﺑﺃ ﻂﻘﻓ</EntityStudyMode_MaintainOnly>
  
  <EntityStudyMode_MaintainOnlyDesc>.ﺔﻨﻜﻤﻣ ﻝﺍﺰﺗ ﻻ ﻯﺮﺧﻷﺍ ﺕﻼﻋﺎﻔﺘﻟﺍ ﻦﻜﻟ ،ﻥﺎﻴﻜﻟﺍ ﺍﺬﻫ ﻊﻣ ﺔﺻﺎﺧ ﺕﺍﺀﺍﺮﺟﺇ ﻱﺄﺑ ﻚﺳﺍﺮﺣ ﻡﻮﻘﻳ ﻦﻟ</EntityStudyMode_MaintainOnlyDesc>
  
  <EntityStudyMode_Study>ﺮﻛﺍﺬﻳ</EntityStudyMode_Study>
  
  <EntityStudyMode_StudyDesc>.ﻥﺎﻴﻜﻟﺍ ﺔﺳﺍﺭﺪﺑ ﻙﻮﺜﺣﺎﺑ ﻡﻮﻘﻴﺳ</EntityStudyMode_StudyDesc>
  
  <EntityStudyMode_Release>ﻖﻠﻄﻳ</EntityStudyMode_Release>
  
  <EntityStudyMode_ReleaseDesc> .ﻪﺣﺍﺮﺳ ﻕﻼﻃﺇﻭ ﺯﺎﺠﺘﺣﻻﺍ ﺔﺼﻨﻣ ﻦﻣ ﻥﺎﻴﻜﻟﺍ ﻂﺑﺭ ﻚﻔﺑ ﻚﺳﺍﺮﺣ ﺪﺣﺃ ﻡﻮﻘﻴﺳ</EntityStudyMode_ReleaseDesc>
  
  <EntityStudyMode_Execute>ﺬﻔﻨﻳ</EntityStudyMode_Execute>
  
  <EntityStudyMode_ExecuteDesc>.ﺪﻴﻘﻤﻟﺍ ﻥﺎﻴﻜﻟﺍ ﺬﻴﻔﻨﺘﺑ ﻚﺳﺍﺮﺣ ﺪﺣﺃ ﻡﻮﻘﻴﺳ</EntityStudyMode_ExecuteDesc>
  
  <CantBeExecuted>.ﻩﺬﻴﻔﻨﺗ ﻦﻜﻤﻳ ﻻ</CantBeExecuted>
  
  <StudyKnowledgeGain>ﺔﻓﺮﻌﻤﻟﺍ ﺏﺎﺴﺘﻛﺍ</StudyKnowledgeGain>
  
  <StudyKnowledgeGainDesc> .ﺔﻴﺳﺍﺭﺩ ﺓﺭﻭﺩ ﻞﻜﻟ ﺔﺒﺴﺘﻜﻤﻟﺍ ﺔﻓﺮﻌﻤﻟﺍ</StudyKnowledgeGainDesc>
  
  <MedicineQualityDescriptionEntity>.ﻥﺎﻴﻜﻟﺍ ﺍﺬﻬﻟ ﻪﻣﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳ ﻱﺬﻟﺍ ﺀﺍﻭﺪﻟﺍ ﻉﻮﻧ ﻮﻫ ﺎﻣ</MedicineQualityDescriptionEntity>

  
  <FactorForElectroharvester>ﻲﺋﺎﺑﺮﻬﻛ ﻊﻣﺎﺟ</FactorForElectroharvester>
  
  <FactorForDaysInCaptivity>ﻞﻳﻮﻄﻟﺍ ﻦﺠﺴﻟﺍ</FactorForDaysInCaptivity>
  
  <FactorForColdCaptivity>ﺩﺭﺎﺒﻟﺍ ﺀﺍﻮﺘﺣﻻﺍ ﺓﺄﻓﺎﻜﻣ</FactorForColdCaptivity>
  
  <IncapableOfEscaping>ﺏﻭﺮﻬﻟﺍ ﻰﻠﻋ ﺭﺩﺎﻗ ﺮﻴﻏ</IncapableOfEscaping>
  
  <EntityDowned>ﺽﺭﻷﺍ ﻰﻠﻋ ﻊﻘﻳ ﻥﺎﻴﻜﻟﺍ</EntityDowned>
  
  <FactorContainmentStrength>ﺀﺍﻮﺘﺣﻻﺍ ﺓﻮﻗ</FactorContainmentStrength>
  
  <FactorElectroharvester>ﻲﺋﺎﺑﺮﻬﻛ ﻊﻣﺎﺟ</FactorElectroharvester>
  
  <FactorActivity>ﻁﺎﺸﻧ</FactorActivity>

</LanguageData>