<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  
  <ReHumanizedLabel>ﺔﻨﺴﻧﺃ</ReHumanizedLabel>
  
  <ReHumanizedText> .{ﺔﻜﻠﺘﻤﻤﻟﺍ_0} ﺔﻴﻧﺎﺴﻧﻹﺍ {nameDef_0} ﺩﺎﻌﺘﺳﺍ ﺪﻘﻟ</ReHumanizedText>
  
  <WarningFromLabel>{nameDef_0} ﻥﺄﺸﺑ ﺮﻳﺬﺤﺗ</WarningFromLabel>

  
  
  <HateChantersLabel>ﺔﻴﻫﺍﺮﻜﻟﺍ ﻲﻨﻐﻤﻟﺍ</HateChantersLabel>
  
  <HateChantersText> .ﻦﻴﻴﻔﺋﺎﻄﻟﺍ ﺔﻴﻫﺍﺮﻜﻟﺍ ﻲﺑﺮﻄﻣ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻞﺻﻭ ﺪﻗﻭ</HateChantersText>
  
  <HateChantersAttackingLabel>ﻥﻮﻴﻔﺋﺎﻄﻟﺍ ﻢﺟﺎﻬﻳ</HateChantersAttackingLabel>
  
  <HateChantersAttackingText>.ﻚﺴﻔﻧ ﻦﻋ ﻉﺎﻓﺪﻠﻟ ﺪﻌﺘﺳﺍn\n\.ﺔﻴﺴﻘﻄﻟﺍ ﻢﻬﺘﺒﻴﻏ ﻦﻣ ﺍﻮﺟﺮﺧﻭ ﺔﻴﻫﺍﺮﻜﻟﺍ ﺕﺎﻓﺎﺘﻫ ﺔﻔﺋﺎﻄﻟﺍ ﻉﺎﺒﺗﺃ ﻰﻬﻧﺃ</HateChantersAttackingText>

  
  
  <PsychicRitualCompleteLabel>{0} :ﻲﺴﻔﻧ ﺀﺍﺩﺃ</PsychicRitualCompleteLabel>

  
  <VoidProvocationCompletedText> .ﺔﻴﺣﻭﺮﻟﺍ "{RITUAL}" ﺱﻮﻘﻃ ﺀﺍﺩﺄﺑ {INVOKER_nameDef} ﻡﺎﻗ</VoidProvocationCompletedText>
  
  <VoidProvocationSucceeded>.ﻡﺩﺎﻗ ﻮﻫ ﺎﻤﻟ ﺩﺍﺪﻌﺘﺳﻻﺍ</VoidProvocationSucceeded>
  
  <VoidProvocationFailed>.ﻚﺘﻤﻟﺎﻜﻣ ﻰﻠﻋ ﺩﺮﻟﺍ ﻢﺘﻳ ﻢﻟ ﻆﺤﻟﺍ ﺀﻮﺴﻟ</VoidProvocationFailed>
  
  <VoidProvocationDarkPsychicShock> .ﺮﺸﺒﻟﺍ ﻢﻬﻓ ﺯﻭﺎﺠﺘﻳ ﻊﻴﻈﻓ ﺀﻲﺷ ﻦﻋ ﺔﺤﻤﻟ {INVOKER_nameDef} ﻰﻘﻟﺃ ،ﻚﻟﺬﺑ ﻪﻣﺎﻴﻗ ﺀﺎﻨﺛﺃﻭ</VoidProvocationDarkPsychicShock>
  
  <PhilophagyCompleteText>.{TARGET_nameDef} ﺕﺎﻳﺮﻛﺫﻭ ﺕﺍﺭﺎﻬﻣ ﺐﻋﻮﺘﺳﺍﻭ '{RITUAL}' ﺔﻴﺴﻔﻨﻟﺍ ﺓﺭﻭﺪﻟﺍ {INVOKER_nameDef} ﻞﻤﻛﺃ</PhilophagyCompleteText>
  
  <PawnGainedXPInSkill>{label_2} ﻲﻓ XP {1} ﻰﻠﻋ {nameDef_0} ﻞﺼﺣ</PawnGainedXPInSkill>
  
  <PawnLostXPInSkill>{label_2} ﻲﻓ nameDef} {1} XP_0} ﺮﺴﺧ</PawnLostXPInSkill>
  
  <PhilophagySkillLevelGained>.{1} ﻰﻟﺇ {0} ﺓﺭﺎﻬﻤﻟﺍ ﻯﻮﺘﺴﻣ ﻦﻣ</PhilophagySkillLevelGained>
  
  <PhilophagySkillLevelLost>.{1} ﻰﻟﺇ {0} ﺓﺭﺎﻬﻤﻟﺍ ﻯﻮﺘﺴﻣ ﻦﻣ</PhilophagySkillLevelLost>
  
  <PhilophagySkillLevelRemains>.({0}) ﻲﻟﺎﺤﻟﺍ ﺓﺭﺎﻬﻤﻟﺍ ﻯﻮﺘﺴﻣ ﺮﻴﻴﻐﺗ ﻥﻭﺪﺑ</PhilophagySkillLevelRemains>
  
  <PhilophagyDamagedTarget> ؛replace: {TARGET_nameDef}s} ﻰﻠﻋ ﺍﺬﻫ ﻱﻮﺘﺤﻳ</PhilophagyDamagedTarget>

  
  <ImbueDeathRefuralCompleteText> .ﺕﻮﻤﻟﺍ ﻱﺪﺤﺘﺑ {nameDef_0} ﺱﺮﻏ ﻢﺗ</ImbueDeathRefuralCompleteText>

  
  <SummonAnimalsSuccessText> .ﺔﻴﺣﻭﺮﻟﺍ "{RITUAL}" ﺱﻮﻘﻃ {nameDef_0} ﻞﻤﻛﺃ</SummonAnimalsSuccessText>
  
  <SummonAnimalsFailureText> !ﺡﺩﺎﻓ ﺄﻄﺧ ﺙﺪﺣ ﻦﻜﻟﻭ ،ﺔﻴﺣﻭﺮﻟﺍ "{RITUAL}" ﺱﻮﻘﻃ {nameDef_0} ﻞﻤﻛﺃ</SummonAnimalsFailureText>
  
  
  <SummonShamblersCompleteText> .ﺡﺎﺠﻨﺑ ﺔﻴﺣﻭﺮﻟﺍ "{RITUAL_label}" ﺱﻮﻘﻃ {nameDef_0} ﻯﺮﺟﺃ ﺪﻘﻟ</SummonShamblersCompleteText>

  
  <AttackingFromMultipleDirections>.ﺓﺩﺪﻌﺘﻣ ﺕﺎﻫﺎﺠﺗﺍ ﻦﻣ ﻥﻮﻤﺟﺎﻬﻳ</AttackingFromMultipleDirections> 

  
  <ChronophagyCompleteText> .ﺡﺎﺠﻨﺑ ﺔﻴﺣﻭﺮﻟﺍ "{RITUAL_label}" ﺱﻮﻘﻃ {nameDef_0} ﻯﺮﺟﺃ ﺪﻘﻟ</ChronophagyCompleteText>
  
  <ChronophagyTargetAged>{0_nameDef} ﺔﻨﺳ {1} ـﺑ ﺮﺒﻛﺃ</ChronophagyTargetAged>
  
  <ChronophagyInvokerRejuvenated>ﺔﻨﺳ {1} ـﺑ ﺮﻐﺻﺃ {nameDef_0} ﺢﺒﺻﺃ</ChronophagyInvokerRejuvenated>
  
  <ChronophagyTargetDiedOfOldAge>.ﺔﺧﻮﺨﻴﺸﻟﺍ ﺐﺒﺴﺑ ﺕﺎﻣﻭ ﺔﻴﻨﻣﺰﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺱﻮﻘﻃ ﻦﻋ ﺔﻤﺟﺎﻨﻟﺍ ﺔﺧﻮﺨﻴﺸﻟﺍ ﻁﻮﻐﺿ ﻞﻤﺤﺗ ﻰﻠﻋ ﺍﺭﺩﺎﻗ {nameDef_0} ﻦﻜﻳ ﻢﻟ</ChronophagyTargetDiedOfOldAge>
  
  <ChronophagyTargetOldAgeDiseases>ﺔﻴﻟﺎﺘﻟﺍ ﻁﻭﺮﺸﻠﻟ ﻊﻀﺧ ﻪﻨﻜﻟ ،{nameDef_0} ﺎﺠﻧ</ChronophagyTargetOldAgeDiseases>
  
  <ChronophagyInvokerCuredDiseases>:ﺔﻴﻟﺎﺘﻟﺍ ﺽﺍﺮﻣﻷﺍ ﻦﻣ {nameDef_0} ﺀﺎﻔﺷ ﻢﺗ ،ﻚﻟﺫ ﻰﻟﺇ ﺔﻓﺎﺿﻹﺎﺑ</ChronophagyInvokerCuredDiseases>
  
  <ChronophagyCurrentAge>.ﺎﻣﺎﻋ {0} ﻥﻵﺍ ﻩﺮﻤﻋ ﻎﻠﺒﻳﻭ</ChronophagyCurrentAge>

  
  <PleasurePulseCompleteText> ."{RITUAL_label}" ﺔﻴﺣﻭﺭ ﺎﺳﻮﻘﻃ {nameDef_0} ﻯﺮﺟﺃ</PleasurePulseCompleteText>

  
  <NeurosisPulseCompleteText> ."{RITUAL_label}" ﺔﻴﺣﻭﺭ ﺎﺳﻮﻘﻃ {nameDef_0} ﻯﺮﺟﺃ</NeurosisPulseCompleteText>

  
  <BloodRainCompleteText> ."{RITUAL_label}" ﺔﻴﺣﻭﺭ ﺎﺳﻮﻘﻃ {nameDef_0} ﻯﺮﺟﺃ</BloodRainCompleteText>

  
  <BrainwipeCompleteText> ؛replace: {TARGET_nameDef}s}ﻭ '{RITUAL_label}' ﺔﻴﺴﻔﻨﻟﺍ ﺱﻮﻘﻄﻟﺍ {INVOKER_nameDef} ﻯﺮﺟﺃ</BrainwipeCompleteText>
  
  <BrainwipeTargetComa>.{1} ﺓﺪﻤﻟ ﺔﺑﻮﺒﻴﻏ ﻲﻓ {TARGET_pronon} ﻥﻮﻜﻴﺳ</BrainwipeTargetComa>
  
  <BrainwipeUnwaveringlyLoyal>.ﺎﻣﺎﻤﺗ ﺎﺼﻠﺨﻣ {TARGET_nameDef} ﺪﻌﻳ ﻢﻟ</BrainwipeUnwaveringlyLoyal>
  
  <BrainwipeRehumanized>.ﻯﺮﺧﺃ ﺓﺮﻣ ﺎﻧﺎﺴﻧﺇ {TARGET_nameDef} ﺢﺒﺻﺃ</BrainwipeRehumanized>

  
  <PsychophagyCompleteText>.{TARGET_nameDef} ـﻟ ﻲﻠﻘﻌﻟﺍ ﺭﻮﻀﺤﻟﺍ ﻚﻠﻬﺘﺳﺍﻭ "{RITUAL_label}" ﺔﻴﺣﻭﺭ ﺎﺳﻮﻘﻃ {INVOKER_nameDef} ﻯﺮﺟﺃ</PsychophagyCompleteText>
  
  <PsychophagyTargetSurvived> .ﺎﻴﻠﻘﻋ ﺍﺭﺪﺨﻣ ﻥﻵﺍ {TARGET_nameDef} ﺢﺒﺻﺃ</PsychophagyTargetSurvived>
  
  
  <PsychicRitualTargetBrainLiquified> ؛replace: {TARGET_nameDef}s} ﻰﻠﻋ ﺍﺬﻫ ﻱﻮﺘﺤﻳ</PsychicRitualTargetBrainLiquified>

  
  <SummonFleshbeastsPlayerCompleteText> ."{RITUAL_label}" ﺔﻴﺣﻭﺭ ﺎﺳﻮﻘﻃ {nameDef_0} ﻯﺮﺟﺃ</SummonFleshbeastsPlayerCompleteText>

  
  <GhoulInfusionCompleteText> .ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ {TARGET_nameDef} ﺱﺮﻏ ﻦﻣ {INVOKER_nameDef} ﻰﻬﺘﻧﺍ</GhoulInfusionCompleteText>
  
  
  <AttackersMayCastRitualMultipleTimes> .ﺕﺍﺮﻣ ﺓﺪﻋ ﺱﻮﻘﻄﻟﺍ ﺀﺍﺩﺃ ﻚﻨﻜﻤﻳ</AttackersMayCastRitualMultipleTimes>

  
  <SkipAbductionPlayerCompleteText> ."{RITUAL_label}" ﺔﻴﺣﻭﺭ ﺎﺳﻮﻘﻃ {INVOKER_nameDef} ﻯﺮﺟﺃ</SkipAbductionPlayerCompleteText>

  
  <FleshmassResponseLabel>ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻞﻋﺎﻔﺘﺗ</FleshmassResponseLabel> 
  
  <FleshmassResponseText> !ﺎﻔﻴﻨﻋ ﻞﻌﻓ ﺩﺭ ﺔﻴﻤﺤﻠﻟﺍ ﺔﻠﺘﻜﻟﺍ ﺕﻮﻣ ﺭﺎﺛﺃ</FleshmassResponseText> 

  
  
  <VoidAwakeningStageOneStructuresActivatedLabel>ﻢﻠﻈﺗ ﺀﺎﻤﺴﻟﺍ</VoidAwakeningStageOneStructuresActivatedLabel>
  
  <VoidAwakeningStageTwoStructuresActivatedLabel>ﻞﻛﺎﻴﻬﻟﺍ ﻞﻴﻌﻔﺗ ﻢﺗ</VoidAwakeningStageTwoStructuresActivatedLabel>
  
  <VoidAwakeningStageOneStructuresActivatedText> .ﻡﻼﻈﻟﺍ ﺪﺘﺸﻳ ﺔﻴﻧﺎﺜﻟﺍ ﺔﻴﻨﺒﻟﺍ ﻞﻴﻌﻔﺗ ﻊﻣﻭ</VoidAwakeningStageOneStructuresActivatedText>
  
  <VoidAwakeningStageTwoStructuresActivatedText> .ﺔﻏﺭﺎﻔﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ ﺔﻓﺎﻛ ﻞﻴﻌﻔﺗ ﻢﺗ</VoidAwakeningStageTwoStructuresActivatedText> 
  
  <VoidAwakeningFinalStructuresActivatedLabel>.{STUDIER_nameDef} ﻞﻘﻧ ﻢﺗ</VoidAwakeningFinalStructuresActivatedLabel> 
  
  <VoidAwakeningFinalStructuresActivatedText> .ﺔﻨﺸﺧ ﺔﻴﻧﺪﻌﻣ ﺮﻴﻣﺎﺴﻣ ﺎﻬﺑ ﺔﻓﺮﻏ ﻲﻓ ﻪﺴﻔﻧ {STUDIER_pronon} ﺪﺠﻳ n\n\.ﺮﺧﺁ ﻊﻗﻮﻣ ﻰﻟﺇ ﺎﻨﺑ ﺹﺎﺨﻟﺍ ﻥﺎﻜﻣﺰﻟﺍ ﻦﻣ {STUDIER_pronon} ﻉﺍﺰﺘﻧﺍ ﻢﺗ ،ﺚﻴﻠﻨﻤﻟﺍ ﻂﻴﺸﻨﺘﺑ {STUDIER_nameDef} ﻡﺎﻗ ﺎﻣﺪﻨﻋ</VoidAwakeningFinalStructuresActivatedText> 
  
  <VoidAwakeningShamblerArrivalLabel>ﺮﻛﻭﻭ ﻡﻮﺠﻫ</VoidAwakeningShamblerArrivalLabel>
  
  <VoidAwakeningShamblerArrivalText> .ﻍﺍﺮﻔﻟﺍ ﻞﻛﺎﻴﻫ ﻰﻟﺇ ﺓﺎﺸﻤﻟﺍ ﻦﻣ ﺪﺸﺣ ﺏﺬﺟ ﻢﺗ</VoidAwakeningShamblerArrivalText>
  
  <VoidAwakeningFleshbeastBurrowLabel>ﻢﺤﻠﻟﺍ ﺶﺣﻭ ﻡﻮﺠﻫ</VoidAwakeningFleshbeastBurrowLabel>
  
  <VoidAwakeningFleshbeastBurrowText> .ﺽﺭﻷﺍ ﺖﺤﺗ ﺐﻟﺎﺨﻤﻟﺍ ﺵﺪﺧﻭ ﻢﺤﻠﻟﺍ ﻂﺸﻛ ﺕﻮﺻ ﻉﺎﻤﺳ ﻦﻜﻤﻳﻭn\n\.ﺔﺒﻳﺮﻘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺏﺬﺠﻳ ﺎﻳﻮﻗ ﺎﻴﺴﻔﻧ ﺎﻌﻓﺍﺩ ﺔﺻﺍﺮﺘﻤﻟﺍ ﺔﻠﺘﻜﻟﺍ ﺖﻘﻠﺧ ﺪﻘﻟ</VoidAwakeningFleshbeastBurrowText>
  
  <VoidAwakeningMetalhorrorArrivalLabel>ﻲﻧﺪﻌﻣ ﻲﺑﺎﻫﺭﺇ ﻡﻮﺠﻫ</VoidAwakeningMetalhorrorArrivalLabel>
  
  <VoidAwakeningMetalhorrorArrivalText> .Void Monolith ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﺕﺮﻬﻇ</VoidAwakeningMetalhorrorArrivalText>
  
  <VoidAwakeningEntityArrivalLabel>ﻥﺎﻴﻜﻟﺍ ﻡﻮﺠﻫ</VoidAwakeningEntityArrivalLabel> 
  
  <VoidAwakeningEntityArrivalText> .ﺔﺒﻳﺮﻘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺏﺬﺠﻳ ﺎﻫﻮﺸﻣ ﺎﻴﺴﻔﻧ ﺎﻌﻓﺍﺩ ﻍﺍﺮﻔﻠﻟ ﻂﺸﻨﻤﻟﺍ ﻞﻜﻴﻬﻟﺍ ﻖﻠﺧ ﺪﻘﻟ</VoidAwakeningEntityArrivalText>
  
  <VoidAwakeningBreadcrumbLetterLabel>ﻍﺍﺮﻔﻠﻟ ﻢﻠﺴﺘﺳﺍ</VoidAwakeningBreadcrumbLetterLabel>
  
  <VoidAwakeningBreadcrumbLetterText> .ﻍﺍﺮﻔﻠﻟ ﺔﻳﺅﺭ {PAWN_pronon} ﻯﺪﻟ ﻥﺎﻛ ،ﻞﻜﻴﻬﻟﺍ ﻊﻣ ﻞﻋﺎﻔﺘﻳ {PAWN_nameDef} ﻥﺎﻛ ﺎﻤﻨﻴﺑ</VoidAwakeningBreadcrumbLetterText>

  
  
  <VoidNodeReturnedLabel>.{PAWN_nameDef} ﻉﺎﺟﺭﺇ ﻢﺗ</VoidNodeReturnedLabel>
  
  <VoidNodeReturnedMessage>.ﺭﻮﻬﻈﻟﺍ ﻰﻟﺇ {PAWN_nameDef} ﺩﺎﻋ ﺪﻘﻟ</VoidNodeReturnedMessage>
  
  <EmbracedVoidText> .{PAWN_pronon} ﻪﻟ ﺽﺮﻌﺗ ﻱﺬﻟﺍ ﻲﻧﺎﺴﻧﺇﻼﻟﺍ ﻍﺍﺮﻔﻟﺍ ﺐﺒﺴﺑ ﻞﻤﻌﻟﺍ ﻦﻋ ﺎﻔﻗﻮﺘﻣ {PAWN_pronon} ﻭﺪﺒﻳn\n\.ﻯﺮﺧﺃ ﺓﺮﻣ ﺭﻮﻬﻈﻠﻟ {PAWN_nameDef} ﺩﺎﻋ ﺪﻘﻟ</EmbracedVoidText>
  
  <DisruptedLinkText> .ﺭﻮﻬﻈﻟﺍ ﻰﻟﺇ {PAWN_nameDef} ﺩﺎﻋ ﺪﻘﻟ</DisruptedLinkText>
  
  <RewardFleshcraftingAbility>ﻡﻮﺤﻠﻟﺍ ﻞﻴﻜﺸﺗ</RewardFleshcraftingAbility>
  
  <RewardSlaughterAbility>ﺢﺑﺫ</RewardSlaughterAbility>
  
  <RewardShamblerControlAbility>ﺐﻌﻠﻟﺍ ﻕﺭﻭ ﻂﻠﺧ ﻲﻓ ﻢﻜﺤﺘﻟﺍ</RewardShamblerControlAbility>

  
  
  <DuplicateSicknessLabel>ﺔﻴﺟﺍﻭﺩﺯﻻﺍ ﺽﺮﻣ</DuplicateSicknessLabel>
  
  <DuplicateSicknessText> .ﺡﺎﻴﺗﺭﻻﺍ ﻡﺪﻌﺑ {possessive_0}ﻭ {nameDef_0} ﻦﻴﺗﺭﺮﻜﻤﻟﺍ ﻦﻴﺘﺨﺴﻨﻟﺍ ﻦﻣ ﻞﻛ ﺮﻌﺸﻳ</DuplicateSicknessText>

  
  
  <FrenziedAnimalsLabel>ﺔﺠﺋﺎﻬﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ</FrenziedAnimalsLabel>
  
  <FrenziedAnimalsText> !ﺔﻘﻄﻨﻤﻟﺍ ﻭﺰﻐﺑ {0} ﺮﺸﺒﻟﺍ ﻭﺩﺎﻴﺻ ﻡﺎﻗ</FrenziedAnimalsText>

  
  
  <GhoulBetrayalLabel>ﺔﻤﻠﻜﻟﺍ ﻥﺍﺮﺌﻔﻟﺍ</GhoulBetrayalLabel>
  
  <GhoulBetrayalText>!ﺔﺌﻴﻨﻟﺍ ﻡﻮﺤﻠﻟﺍ ﻝﻭﺎﻨﺗ ﻲﻓ {PAWN_possessive} ﺔﺒﻏﺭ ﺐﺒﺴﺑ ﺎﻧﻮﻨﺠﻣ {PAWN_nameDef} ﺢﺒﺻﺃ ﺪﻘﻟ</GhoulBetrayalText>
  
  
  
  <DistressSignalLabel>ﺓﺭﺎﺷﺇ ﺲﻴﻟ</DistressSignalLabel>
  
  <DistressSignalText>.ﺓﺭﺎﺷﻹﺍ ﺖﻤﺼﺗ ،ﺪﻳﺪﻬﺘﻟﺍ ﺔﻌﻴﺒﻃ ﺡﺮﺷ ﺕﻮﺼﻟﺍ ﻝﻭﺎﺤﻳ ﺎﻤﻨﻴﺑ \n\.ﺔﻳﻮﻘﻟﺍ ﺔﻤﻳﺪﻘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺎﻳﺎﻈﺷ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﺓﺪﻋﺎﺴﻤﻟﺍ ﻲﻓ ﻥﻮﺒﻏﺮﻳ ﻦﻳﺬﻟﺍ ﻚﺌﻟﻭﺃ ﻰﻟﺇ ﺮﻜﺴﻌﻤﻟﺍ ﻦﻣ ﺍﺀﺪﺑ ﺀﻲﺷ ﻞﻛ ﻡﺪﻘﻳﻭ ﺪﻳﺪﻬﺗ ﺪﺻ ﻲﻓ ﺔﻳﺭﻮﻓ ﺓﺪﻋﺎﺴﻣ ﺲﺋﺎﻴﻟﺍ ﺕﻮﺼﻟﺍ ﺐﻠﻄﻳn\n\.ﺐﻳﺮﻗ {FACTION_name} ﻞﻴﺼﻓ ﺮﻜﺴﻌﻣ ﻦﻣ ﺔﺛﺎﻐﺘﺳﺍ ﺓﺭﺎﺷﺇ ﺖﺿﺮﺘﻋﺍ ﺪﻘﻟ</DistressSignalText>
  
  <DistressSignalAmbushLabel>ﻦﻴﻤﻛ</DistressSignalAmbushLabel>
  
  <DistressSignalAmbushText>!ﺔﺒﻳﺮﻗ ﺓﺮﻔﺣ ﻦﻣ ﻖﻓﺪﺘﺗ ﺵﻮﺣﻮﻟﺍ</DistressSignalAmbushText>

  
  
  <ChimeraAssaultLabel>ﺏﺮﺘﻘﺗ ﺍﺮﻴﻤﻴﻜﻟﺍ</ChimeraAssaultLabel>
  
  <ChimeraAssaultText> .ﻡﻮﺠﻬﻠﻟ ﺔﺻﺮﻔﻟﺍ ﺭﺎﻈﺘﻧﺍ ﻲﻓ ،ﻚﺗﺮﻤﻌﺘﺴﻣ ﺔﻫﻮﺸﻤﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺐﻗﺍﺮﺗn\n\.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻪﺒﺸﺗ ﻲﺘﻟﺍ ﺔﻫﻮﺸﻤﻟﺍ ﺔﻴﻤﻫﻮﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺪﺸﺣ ﺮﻬﻇ</ChimeraAssaultText>

  
  
  <DarknessLiftingEarlyLetterLabel>ﻊﻓﺮﻳ ﻡﻼﻈﻟﺍ</DarknessLiftingEarlyLetterLabel>
  
  <DarknessLiftingEarlyLetterText> .ﺮﻴﺧﻷﺍ ﻲﺳﻮﺑﺎﻜﻟﺍ ﺩﻮﻤﻌﻟﺍ ﺭﺎﻬﻧﺍ ﺪﻘﻟ</DarknessLiftingEarlyLetterText>
  
  <PawnAttackedInDarknessLabel>.{nameDef_0} ﺔﻤﺟﺎﻬﻣ ﺖﻤﺗ</PawnAttackedInDarknessLabel>
  
  <PawnAttackedInDarknessText>.ﺀﻮﻀﻟﺍ ﺀﺎﻄﻏ ﺖﺤﺗ ﻥﺎﻣﻷﺍ ﺮﺑ ﻰﻟﺇ {pronon_0} ﻞﺼﻳ ﻰﺘﺣ ﺕﺎﻤﺠﻬﻟﺍ ﺮﻤﺘﺴﺗnameDef}!\n\n_0} ﻡﻼﻈﻟﺍ ﻲﻓ ﺎﻣ ﺀﻲﺷ ﻢﺟﺎﻫ ﺪﻘﻟ</PawnAttackedInDarknessText>
  
  <NoctolAttackLetterLabel>ﻲﻠﻴﻠﻟﺍ ﻡﻮﺠﻬﻟﺍ</NoctolAttackLetterLabel>
  
  <NoctolAttackLetterText> .ﻙﺮﺤﺘﻟﺍ ﻲﻓ ﻡﻼﻈﻟﺍ ﺃﺪﺒﻳ</NoctolAttackLetterText>
  
  <DarknessWarningLetterLabel>ﻡﻼﻈﻟﺍ ﺎﺒﻳﺮﻗ</DarknessWarningLetterLabel>
  
  <DarknessWarningLetterText> .ﺎﺒﻳﺮﻗ ﻡﻼﻈﻟﺍ ﻥﻮﻜﻳ ﻑﻮﺳﻭ</DarknessWarningLetterText>
  
  <DarknessWaveringLetterLabel>ﻒﻌﻀﻳ ﻡﻼﻈﻟﺍ</DarknessWaveringLetterLabel>
  
  <DarknessWaveringLetterText>.ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ ﺪﻳﺪﺒﺘﻟ ﺔﻴﻘﺒﺘﻤﻟﺍ Noctoliths ﺮﻴﻣﺪﺘﺑ ﻢﻗn\n\.ﺩﺍﻮﺴﻟﺍ ﻦﻣ ﺪﻳﺰﻤﺑ ﺊﻠﺘﻤﻳ ﻥﺃ ﻞﺒﻗ ﻡﻼﻈﻟﺍ ﻲﻓ ﺖﻓﺎﺧ ﻉﺪﺻ ﺮﻬﻈﻳ ،Noctoliths ﺮﻴﻣﺪﺗ ﻊﻣ</DarknessWaveringLetterText>

  
  
  <LetterLabelShamblerSwarmArrived>ﺓﺎﺸﻤﻟﺍ ﺏﺮﺘﻘﻳ</LetterLabelShamblerSwarmArrived>
  
  <LetterLabelShamblerArrived>ﺮﻛﻭﻭ ﺏﺮﺘﻘﻳ</LetterLabelShamblerArrived>
  
  <LetterShamblerSwarmArrived> .ﺔﻨﻔﻌﺘﻤﻟﺍ ﺚﺜﺠﻟﺍ ﻦﻣ ﺏﺮﺘﻘﺗ {0} ﻦﻣ ﺔﻋﻮﻤﺠﻣ</LetterShamblerSwarmArrived>
  
  <LetterShamblerArrived> .ﺔﻄﻠﺘﺨﻣﻭ ﺔﻨﻔﻌﺘﻣ ﺔﺜﺟ ﺏﺮﺘﻘﺗ</LetterShamblerArrived>
  
  <LetterLabelShamblerAnimalsArrived>{ANIMALKIND_labelPlural} ﻱﺪﻨﻴﻓﺭﻮﻠﺷ</LetterLabelShamblerAnimalsArrived>
  
  <LetterShamblerAnimalsArrived> .ﺔﻨﻔﻌﺘﻤﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺚﺜﺟ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺏﺮﺘﻘﺗ</LetterShamblerAnimalsArrived>

  
  
  <GhoulPodCrashLabel>Transportkapselabsturz</GhoulPodCrashLabel>
  
  <GhoulPodCrashText> .ﻖﻓﻷﺍ ﻲﻓ ﺺﺨﺷ ﻱﺃ ﻢﺟﺎﻬﻳﻭ ﺎﺒﻳﺮﻗ ﻰﻓﺎﻌﺘﻴﺳ ﻪﻨﻜﻟ ،ﺔﻣﺪﺻ ﺔﻟﺎﺣ ﻲﻓ ﻝﻮﻐﻟﺍ ﻝﺍﺰﻳ ﻻn\n\.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﻊﺋﺎﺟ ﻭﺪﻋ ﻝﻮﻏ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﻞﻘﻧ ﺓﺮﺠﺣ ﺖﻄﺒﻫ</GhoulPodCrashText>
  
  <GhoulPodCrashStartingPawnText> .ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺱﺮﺘﻔﻣ ﻭﺪﻋ ﻝﻮﻏ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﻞﻘﻧ ﺓﺮﺠﺣ ﺖﻄﺒﻫ</GhoulPodCrashStartingPawnText>

  
  
  <LetterLabelEntityDiscovery>ﺡﺎﺘﻣ ﺪﻳﺪﺟ ﺚﺤﺑ</LetterLabelEntityDiscovery>
  
  <LetterTextEntityDiscoveryResearch> .ﺓﺪﻳﺪﺟ ﻯﺅﺭ ﻰﻟﺇ '{ENTITY}' ﻥﺎﻴﻜﻠﻟ ﻚﻓﺎﺸﺘﻛﺍ ﻯﺩﺃ ﺪﻘﻟ</LetterTextEntityDiscoveryResearch>

  
  
  <NociosphereDefeatedLabel>Nociosphere ﻡﺰﻫ</NociosphereDefeatedLabel>
  
  <NociosphereDefeatedText>.ﺔﻤﻴﻘﻟﺍ ﺩﺭﺍﻮﻤﻟﺍ ﻦﻣ ﺍﺩﺪﻋ ﻩﺀﺍﺭﻭ ﺎﻛﺭﺎﺗ ،Nociosphere ﺮﻴﻣﺪﺗ ﻢﺗ</NociosphereDefeatedText>
  
  <NociosphereBecomingUnstableLabel>ﺭﺍﺮﻘﺘﺳﻻﺍ ﻉﺰﻋﺰﻳ ﻱﻭﻮﻨﻟﺍ ﻑﻼﻐﻟﺍ</NociosphereBecomingUnstableLabel> 
  
  <NociosphereBecomingUnstableText> .ﻒﻴﻜﺘﻟﺍﻭ ﺮﻴﻐﺘﻟﺍ ﻲﻓ ﻲﺒﺼﻌﻟﺍ ﻑﻼﻐﻟﺍ ﻲﻓ ﺔﻗﺎﻄﻟﺍ ﻂﻤﻧ ﺃﺪﺒﻳ</NociosphereBecomingUnstableText> 
  
  <NociosphereBecomingUnstableTextExtraSendable> .ﻭﺪﻌﻠﻟ ﺍﺮﻴﺒﻛ ﺍﺪﻳﺪﻬﺗ ﻢﺟﺎﻬﻳ ﻪﻠﻌﺟ ﻝﻼﺧ ﻦﻣ Nociosphere ﻦﻣ ﺺﻠﺨﺘﻟﺍ ﻚﻨﻜﻤﻳ</NociosphereBecomingUnstableTextExtraSendable>
  
  <NociosphereBecomingUnstableTextExtraNotSendable>.ﻢﻬﻨﻣ ﺺﻠﺨﺘﻠﻟ ﺔﻘﻳﺮﻃ ﺩﺎﺠﻳﻹ ﻲﺒﺼﻌﻟﺍ ﻝﺎﺠﻤﻟﺍ ﺔﺳﺍﺭﺪﺑ ﻢﻗ</NociosphereBecomingUnstableTextExtraNotSendable>
  
  <NociosphereUnstableLabel>ﺮﻘﺘﺴﻣ ﺮﻴﻏ ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ</NociosphereUnstableLabel>
  
  <NociosphereUnstableText> .ﻪﻌﻤﻗ ﻦﻜﻤﻤﻟﺍ ﻦﻣ ﺪﻌﻳ ﻢﻟﻭ ﺮﻘﺘﺴﻣ ﺮﻴﻏ ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ ﺢﺒﺻﺃ ﺪﻘﻟ</NociosphereUnstableText>
  
  <NociosphereUnstableTextExtraSendable> .ﻭﺪﻌﻠﻟ ﺍﺮﻴﺒﻛ ﺍﺪﻳﺪﻬﺗ ﻢﺟﺎﻬﻳ ﻪﻠﻌﺟ ﻝﻼﺧ ﻦﻣ Nociosphere ﻦﻣ ﺺﻠﺨﺘﻟﺍ ﻚﻨﻜﻤﻳ</NociosphereUnstableTextExtraSendable> 
  
  <NociosphereUnstableTextExtraNotSendable>.nociosphere ﺐﻀﻐﻟ ﺩﺍﺪﻌﺘﺳﻻﺍ</NociosphereUnstableTextExtraNotSendable>

  
  <UnnaturalCorpseArrivalLabel>ﺔﺒﻳﺮﻏ ﺔﺜﺟ</UnnaturalCorpseArrivalLabel>
  
  <UnnaturalCorpseArrivalText> .{PAWN_nameDef} ﻞﺜﻣ ﺎﻣﺎﻤﺗ ﺔﺜﺠﻟﺍ ﻭﺪﺒﺗ ،ﻖﻴﻗﺪﻟﺍ ﺺﺤﻔﻟﺍ ﺪﻨﻋn\n\.ﻡﺪﻌﻟﺍ ﻦﻣ ﻭﺪﺒﻳ ﺎﻣ ﻰﻠﻋ ،ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﻳﺮﺸﺑ ﺔﺜﺟ ﺕﺮﻬﻇ</UnnaturalCorpseArrivalText>

  
  <GoldenCubeArrivalLabel>ﺐﻫﺬﻟﺍ ﺕﺎﺒﻌﻜﻣ</GoldenCubeArrivalLabel>
  
  <GoldenCubeArrivalText> .ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺐﻳﺮﻏ ﺐﻌﻜﻣ ﻂﺒﻫ ﺪﻘﻟ</GoldenCubeArrivalText>

  
  <VoidCuriosityLabel>ﻝﻮﻀﻔﻟﺍ-ﻍﺍﺮﻔﻟﺍ</VoidCuriosityLabel>
  
  <VoidCuriosityText_Researched> .ﺎﻬﻃﺎﻘﺘﻟﺍﻭ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻦﻋ ﻒﺸﻜﻠﻟ Provoc Void Psyritual ﻡﺪﺨﺘﺳﺍProvoc Void Psyritual.\n\n ﻡﺍﺪﺨﺘﺳﺎﺑ ﻪﺼﺤﻓ ﻲﻓ ﺐﻏﺮﻳﻭ Void ﻰﻠﻋ ﺰﻛﺮﻳ {PAWN_nameDef} ﺢﺒﺻﺃ ﺪﻘﻟ</VoidCuriosityText_Researched>
  
  <VoidCuriosityText_NotResearched> .ﺎﻬﻃﺎﻘﺘﻟﺍﻭ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻦﻋ ﻒﺸﻜﻠﻟ Provoc Void Psyritual ﻡﺪﺨﺘﺳﺍProvoc Void Psyritual.\n\n ﻡﺍﺪﺨﺘﺳﺎﺑ ﻪﺼﺤﻓ ﻲﻓ ﺐﻏﺮﻳﻭ Void ﻰﻠﻋ ﺰﻛﺮﻳ {PAWN_nameDef} ﺢﺒﺻﺃ ﺪﻘﻟ</VoidCuriosityText_NotResearched>

</LanguageData>