<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  
  <MessageActivityRisingDamage>.ﺭﺮﻀﻠﻟ {pronon_0} ﺽﺮﻌﺘﻳ ﺎﻣﺪﻨﻋ ﺎﻃﺎﺸﻧ ﺮﺜﻛﺃ {definite_0} ﺢﺒﺼﻳ</MessageActivityRisingDamage>
  
  <EntityDiedOnHoldingPlatform>.ﺭﺎﻈﺘﻧﻻﺍ ﺔﺼﻨﻣ ﻰﻠﻋ {definite_0} ﻲﻓﻮﺗ</EntityDiedOnHoldingPlatform>
  
  <MessageEntityDiscovered>ﺪﻳﺪﺟ ﻥﺎﻴﻛ ﻑﺎﺸﺘﻛﺍ ﻢﺗ</MessageEntityDiscovered>

  
  
  <MessageHateChantersAbsorbed>.ﺕﺎﻤﺠﻬﻟﺍ ﻊﻣ ﻥﻮﻠﻋﺎﻔﺘﻳ ﻻﻭ ﺓﻮﺸﻧ ﺔﻟﺎﺣ ﻲﻓ ﻥﻮﻴﻔﺋﺎﻄﻟﺍ</MessageHateChantersAbsorbed>
  
  <MessageHateChantIncreased>.ﺔﻴﻫﺍﺮﻜﻟﺍ ﺕﺎﻓﺎﺘﻫ ﻢﺠﺣ ﺩﺍﺯ ﺪﻘﻟ</MessageHateChantIncreased>

  
  
  <SelfResurrectText>.Death Defiance ﺮﺒﻋ ﺐﻠﻄﻟﺍ ﺪﻨﻋ ﻪﺴﻔﻧ ﺀﺎﻴﺣﺇ {nameDef_0} ﻊﻴﻄﺘﺴﻳ</SelfResurrectText>
  
  <MessageUsingSelfResurrection>.ﻪﺴﻔﻧ ﺀﺎﻴﺣﻹ Death Defiance ﺔﺒﻌﻟ {nameDef_0} ﻡﺪﺨﺘﺴﻳ</MessageUsingSelfResurrection>

  
  
  <MessagePitGateCollapsed>.ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ ﺕﺭﺎﻬﻧﺍ</MessagePitGateCollapsed>
  
  <MessagePitBurrowCollapsed>.ﻢﺠﻨﻣ ﺓﺮﻔﺣ ﺕﺭﺎﻬﻧﺍ ﺪﻘﻟ</MessagePitBurrowCollapsed>

  
  
  <FleshmassContainedMessage>ﺎﻣ ﺀﻲﺷ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻢﺤﻠﻟﺍ ﺲﻴﻛ ﻥﺎﻛ</FleshmassContainedMessage>

  
  
  <MessagePsychicRitualAssault>!{pawnsPluralDef_0} ﻡﻮﺠﻫ</MessagePsychicRitualAssault>
  
  <MessageAIPsychicRitualBegan>{FACTION_pawnsPluralDef} ﺔﻴﺴﻔﻨﻟﺍ ﺱﻮﻘﻄﻟﺎﺑ ﺃﺪﺑﺍ</MessageAIPsychicRitualBegan>
  
  
  
  <MessageBiomutationLanceInvalidTargetRace>.ﺎﻧﺎﺴﻧﺇ ﻻﻭ ﺎﻧﺍﻮﻴﺣ ﺲﻴﻟ {nameDef_0} :ﺢﻟﺎﺻ ﺮﻴﻏ ﻑﺪﻬﻟﺍ</MessageBiomutationLanceInvalidTargetRace>
  
  <MessageBiomutationLanceTargetTooBig>.ﺍﺪﺟ ﺮﻴﺒﻛ {nameDef_0} :ﺢﻟﺎﺻ ﺮﻴﻏ ﻑﺪﻬﻟﺍ</MessageBiomutationLanceTargetTooBig>

  
  
  <MessageNoRoomWithMinimumContainmentStrength> .{0} ـﻟ ﺀﺍﻮﺘﺣﻻﺍ ﺓﻮﻗ ﻦﻣ ﻰﻧﺩﻷﺍ ﺪﺤﻟﺎﺑ ﻊﺘﻤﺘﺗ ﺔﻓﺮﻏ ﺪﺟﻮﺗ ﻻ</MessageNoRoomWithMinimumContainmentStrength>
  
  <MessageTargetBelowMinimumContainmentStrength> .{1} ـﻟ ﺀﺍﻮﺘﺣﻻﺍ ﺓﻮﻘﻟ ﻰﻧﺩﻷﺍ ﺪﺤﻟﺍ ﻦﻣ ﻞﻗﺃ {0}</MessageTargetBelowMinimumContainmentStrength>
  
  <MessageHolderReserved>.ﺮﺧﺁ ﺺﺨﺷ ﺔﻄﺳﺍﻮﺑ ﺯﻮﺠﺤﻣ :{0} ﻰﻟﺇ ﻞﻘﻨﻟﺍ ﻦﻜﻤﻳ ﻻ</MessageHolderReserved>
  
  <MessageEntityExecuted>{EXECUTIONER_labelShort} ﻪﻳﺪﻟ {VICTIM_genderResolved؟ </MessageEntityExecuted>
  
  <MessageOccupiedHoldingPlatformReinstalled> .ﻥﺎﻴﻜﻟﺍ ﺡﺍﺮﺳ ﻕﻼﻃﺇ ﻰﻟﺇ ﺔﻟﻮﻐﺸﻤﻟﺍ ﻅﺎﻔﺘﺣﻻﺍ ﺔﺼﻨﻣ ﻞﻘﻧ ﻱﺩﺆﻴﺳ :ﺮﻳﺬﺤﺗ</MessageOccupiedHoldingPlatformReinstalled>
  
  <MessageOccupiedHoldingPlatformUninstalled> .ﻥﺎﻴﻜﻟﺍ ﺡﺍﺮﺳ ﻕﻼﻃﺇ ﻰﻟﺇ ﺔﻟﻮﻐﺸﻣ ﺯﺎﺠﺘﺣﺍ ﺔﺼﻨﻣ ﻚﻴﻜﻔﺗ ﻱﺩﺆﻴﺳ :ﺮﻳﺬﺤﺗ</MessageOccupiedHoldingPlatformUninstalled>
  
  <MessageOccupiedHoldingPlatformDeconstructed> .ﻥﺎﻴﻜﻟﺍ ﺡﺍﺮﺳ ﻕﻼﻃﺇ ﻰﻟﺇ ﺔﻟﻮﻐﺸﻣ ﺯﺎﺠﺘﺣﺍ ﺔﺼﻨﻣ ﻡﺪﻫ ﻱﺩﺆﻴﺳ :ﺮﻳﺬﺤﺗ</MessageOccupiedHoldingPlatformDeconstructed>
  
  
  
  <MessageHostileDuplicate>.{nameDef_0} ﻦﻣ ﺔﻳﺩﺎﻌﻣ ﺔﺨﺴﻧ ﺕﺮﻬﻇ</MessageHostileDuplicate>
  
  
  
  <MessageProximityDetectorTriggered>.ﻲﺋﺮﻣ ﺮﻴﻏ ﺎﻗﻮﻠﺨﻣ ﺏﺮﻘﻟﺍ ﻒﺷﺎﻛ ﻒﺸﺘﻛﺍ</MessageProximityDetectorTriggered>
  
   
  
  <MessagePawnAttackedInDarkness>.{nameDef_0} ﻢﺟﺎﻫ ﻡﻼﻈﻟﺍ ﻲﻓ ﺎﻣ ﺀﻲﺷ</MessagePawnAttackedInDarkness>
  
  
  
  <MessageRevenantForcedVisibility>!ﻲﻔﺨﻟﺍ ﻢﻘﺘﻨﻤﻟﺍ ﺮﻬﻇ ﺪﻘﻟ</MessageRevenantForcedVisibility>
  
  <MessageRevenantHeard>!{1} ﺐﻳﺮﻘﻟﺍ ﺪﺋﺎﻌﻟﺍ ﻉﺎﻤﺳ {PAWN_nameDef} ﻊﻴﻄﺘﺴﻳ</MessageRevenantHeard>
  
  
  
  <MessageCannotUseOnNonBleeder>.ﻑﺰﻨﺗ ﻻ ﻲﺘﻟﺍ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻰﻠﻋ {ABILITY_label} ﻖﻴﺒﻄﺗ ﻦﻜﻤﻳ ﻻ</MessageCannotUseOnNonBleeder>
  
  
  <MessageFingerspikeDisturbed>.ﻊﺒﺻﻹﺍ ﻉﺎﻔﺗﺭﺍ {WAKER_nameDef} ﺞﻋﺯﺃ</MessageFingerspikeDisturbed>
  
  <MessageFingerspikeDisturbedPlural>.ﻊﺑﺎﺻﻷﺍ ﺕﺎﻨﻌﻃ ﻦﻣ ﺪﻳﺪﻌﻟﺍ {WAKER_nameDef} ﺞﻋﺯﺃ ﺪﻘﻟ</MessageFingerspikeDisturbedPlural>

  
  <DeathPallResurrectedMessage>.ﺕﻮﻤﻟﺍ ﻦﻔﻛ ﺔﻄﺳﺍﻮﺑ {indefinite_0} ﺀﺎﻴﺣﺇ ﻢﺗ</DeathPallResurrectedMessage>
  
</LanguageData>