<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  
  <ShamblerRegenerating>.ﺔﻣﺎﻴﻘﻠﻟ ﺩﺪﺠﺘﻳ</ShamblerRegenerating>
  
  <ShamblerRising>.ﺓﺎﻴﺤﻟﺍ ﻰﻟﺇ ﺩﻮﻌﻳ</ShamblerRising>
  
  <ShamblerStanding>.ﻙﺍﺮﺣ ﻼﺑ ﻙﺎﻨﻫ ﻒﻘﻳ</ShamblerStanding>
  
  <ShamblerShuffling>.ﻞﺳﺎﻜﺘﺑ ﻞﻘﻨﺘﻳ</ShamblerShuffling>
  
  <LetterText_ShamblerGorehulk>.ﻲﻛﻮﺷ ﺔﻗﻼﻤﻋ ﺔﻳﺎﺸﻣ ﻰﻠﻋ ﺔﻋﻮﻤﺠﻤﻟﺍ ﻱﻮﺘﺤﺗ ،ﺍﺭﺬﺣ ﻦﻛ</LetterText_ShamblerGorehulk>
  
  <LetterText_ShamblerGorehulkPlural>.ﻦﻴﻴﻛﻮﺸﻟﺍ ﻦﻴﻗﻼﻤﻌﻟﺍ ﻦﻳﺮﺋﺎﺴﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻰﻠﻋ ﺔﻋﻮﻤﺠﻤﻟﺍ ﻱﻮﺘﺤﺗ ،ﺍﺭﺬﺣ ﻦﻛ</LetterText_ShamblerGorehulkPlural>
  
  <LetterText_ShamblerChimera>.Chimera Walker ﻰﻠﻋ ﺔﻋﻮﻤﺠﻤﻟﺍ ﻱﻮﺘﺤﺗ ،ﺍﺭﺬﺣ ﻦﻛ</LetterText_ShamblerChimera>
  
  <LetterText_ShamblerChimeraPlural>.Chimera Walkers ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻰﻠﻋ ﺔﻋﻮﻤﺠﻤﻟﺍ ﻱﻮﺘﺤﺗ ،ﺍﺭﺬﺣ ﻦﻛ</LetterText_ShamblerChimeraPlural>

  
  <MessageRitualCannotBeMutant>.ﺱﻮﻘﻄﻟﺍ ﻲﻓ ﺔﻛﺭﺎﺸﻤﻟﺍ ﻂﻘﻓ ﺮﺸﺒﻠﻟ ﻦﻜﻤﻳ</MessageRitualCannotBeMutant>

  
  
  <LetterLabelRevenantRevealed>ﺪﺋﺎﻌﻟﺍ ﻡﻮﺠﻫ</LetterLabelRevenantRevealed>
  
  <LetterRevenantRevealed>!ﻪﺴﻔﻧ ﻦﻋ ﻢﻘﺘﻨﻤﻟﺍ ﻒﺸﻛ ﺪﻘﻟ</LetterRevenantRevealed>
  
  <LetterRevenantRevealedFirst>!ﻚﻳﺮﻤﻌﺘﺴﻣ ﺪﺣﺃ ﺩﺭﺎﻄﻳﻭ ﻪﺴﻔﻧ ﻦﻋ ﻢﻘﺘﻨﻤﻟﺍ ﻒﺸﻛ ﺪﻘﻟ</LetterRevenantRevealedFirst> 
  
  <LetterLabelRevenantSmearDiscovered>Revenant ﺭﺎﺛﺁ ﻑﺎﺸﺘﻛﺍ ﻢﺗ</LetterLabelRevenantSmearDiscovered>
  
  <LetterRevenantSmearDiscovered> .ﺽﺭﻷﺍ ﻰﻠﻋ ﺀﺍﺩﻮﺳ ﻊﻘﺑ ﺩﻮﺟﻭ ﻆﺣﻻ {0}</LetterRevenantSmearDiscovered>
  
  <LetterLabelRevenantKilled>ﺪﺋﺎﻌﻟﺍ ﻞﺘﻗ</LetterLabelRevenantKilled>
  
  <LetterRevenantKilled> !ﺪﺋﺎﻌﻟﺍ ﺕﺎﻣ ﺪﻘﻟ</LetterRevenantKilled>
  
  <LetterLabelPawnHypnotized>{PAWN_nameDef} ﺎﻴﺴﻴﻃﺎﻨﻐﻣ ﻡﻮﻨﻣ</LetterLabelPawnHypnotized>
  
  <LetterPawnHypnotized> .ﻢﻬﻟ ﺔﺒﺴﻨﻟﺎﺑ ﻲﺋﺮﻣ ﺮﻴﻏ ﻭﺪﺒﻳ ﺍﺬﻫ ﻞﺜﻣ ،ﺓﺭﺎﻤﻟﺍ ﺕﺍﺭﻮﺼﺘﺑ ﺐﻋﻼﺘﻠﻟ ﺔﻴﻠﻘﻌﻟﺍ ﻯﻮﻘﻟﺍ ﺪﺋﺎﻌﻟﺍ ﻡﺪﺨﺘﺴﻳn\n\.ﻲﺴﻴﻃﺎﻨﻐﻤﻟﺍ ﻢﻳﻮﻨﺘﻟﺍ ﺀﺎﻬﻧﻹ ﺪﺋﺎﻌﻟﺍ ﻞﺘﻗﺍn\n\.ﺔﻴﺳﻮﺑﺎﻛ ﺭﺎﻜﻓﺃﻭ ﻢﻴﻫﺎﻔﻣ ﻦﻋ ﺀﺍﺮﻫ ﺙﺪﺤﺘﻳ ﻥﻵﺍ ﻮﻫﻭ ﻦﻳﺪﺋﺎﻌﻟﺍ ﺪﺣﺃ ﺔﻄﺳﺍﻮﺑ ﺎﻴﺴﻴﻃﺎﻨﻐﻣ {PAWN_nameDef} ﻢﻳﻮﻨﺗ ﻢﺗ</LetterPawnHypnotized>
  
  <LetterRevenantFleshChunkLabel>ﻢﻘﺘﻨﻤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﻊﻄﻗ</LetterRevenantFleshChunkLabel>
  
  <LetterRevenantFleshChunkText> .ﻩﺀﺍﺭﻭ ﻪﺴﻔﻧ ﻦﻣ ﺔﻌﻄﻗ ﺢﻳﺮﺠﻟﺍ ﺪﺋﺎﻌﻟﺍ ﻙﺮﺗ ﺪﻘﻟ</LetterRevenantFleshChunkText>
  
  <LetterRevenantSeenLabel>ﺪﺋﺎﻌﻟﺍ ﺪﻫﻮﺷ</LetterRevenantSeenLabel>
  
  <LetterRevenantSeen>!ﺎﻴﻔﺧ ﺍﺪﺋﺎﻋ {PAWN_nameDef} ﻯﺃﺭ</LetterRevenantSeen>
  
  <InTrance>.ﺓﻮﺸﻧ ﻲﻓ</InTrance>
  
  <LetterLabelRevenantEmergence>ﺪﺋﺎﻌﻟﺍ ﺭﻮﻬﻇ</LetterLabelRevenantEmergence>
  
  <LetterRevenantEmergence> !ﻱﺮﻘﻔﻟﺍ ﻩﺩﻮﻤﻋ ﻦﻣ ﻢﻘﺘﻨﻤﻟﺍ ﺝﺮﺧ ﺪﻘﻟ</LetterRevenantEmergence>

  
  
  <LetterLabelSightstealerRevealed>ﺮﺼﺒﻟﺍ ﻕﺭﺎﺳ ﺮﻬﻇ</LetterLabelSightstealerRevealed>
  
  <LetterSightstealerRevealed>!ﻡﺪﻌﻟﺍ ﻦﻣ ﻩﻮﺸﻣ ﻕﻮﻠﺨﻣ ﺮﻬﻇ ﺪﻘﻟ</LetterSightstealerRevealed>
  
  <MessageSightstealerRevealed>!ﺮﺼﺒﻟﺍ ﺺﻟ ﺮﻬﻇ ﺪﻗﻭ</MessageSightstealerRevealed>
  
  <LetterLabelSightstealerHowl>ﺮﺼﺒﻟﺍ ﺺﻠﻟﺍ ﺕﺎﺧﺮﺻ</LetterLabelSightstealerHowl>
  
  <LetterSightstealerHowl> .ﻢﻫﺩﺪﻋ ﻭﺃ ﻢﻫﺩﻮﺟﻭ ﻥﺎﻜﻣ ﺔﻓﺮﻌﻣ ﺐﻌﺼﻟﺍ ﻦﻣn\n\.ﺪﻴﻌﺑ ﻦﻣ ﺹﻮﺼﻠﻟﺍ ﺕﺎﺧﺮﺻ ﻙﻭﺮﻤﻌﺘﺴﻣ ﻊﻤﺴﻳ</LetterSightstealerHowl>
  
  <LetterLabelSightstealerHowlBig>ﺮﺼﺒﻟﺍ ﺺﻠﻟﺍ ﺀﺍﻮﻋ</LetterLabelSightstealerHowlBig>
  
  <LetterSightstealerHowlBig> .ﺪﻴﻌﺑ ﻦﻣ ﺮﺼﺒﻟﺍ ﺹﻮﺼﻟ ﻦﻣ ﺮﻴﺒﻛ ﺪﺸﺤﻟ ﺔﺒﺿﺎﻐﻟﺍ ﺕﺎﺧﺮﺼﻟﺍ ﻙﻭﺮﻤﻌﺘﺴﻣ ﻊﻤﺴﻳ</LetterSightstealerHowlBig>

  
  
  <LetterLabelDeathPallEnded>ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ ﻊﻓﺮﻳﻭ</LetterLabelDeathPallEnded> 
  
  <LetterDeathPallEnded> .ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ ﻊﻓﺮﻳﻭ</LetterDeathPallEnded>
  
  
  
  <LetterLabelGateClosing>ﻖﻠﻐﺗ ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ</LetterLabelGateClosing>
  
  <LetterGateClosing> !ﻖﻠﻐﺗ ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ</LetterGateClosing>
  
  <MustPlaceNextToPitGate>.ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ ﺭﺍﻮﺠﺑ ﻊﺿﻮﺗ ﻥﺃ ﺐﺠﻳ</MustPlaceNextToPitGate>
  
  <PitGateClosedHumanityNote>ﺔﻘﻠﻐﻣ ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ</PitGateClosedHumanityNote>
  
  <PitGateCollapsing>ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ ﺕﺭﺎﻬﻧﺍ</PitGateCollapsing> 
  
  <PitGateSettling>ﻡﺎﻐﻟﻷﺍ ﺔﺑﺍﻮﺑ ﺀﺎﺸﻧﺇ ﻢﺗ</PitGateSettling> 
  
  <ViewUndercave>ﻲﻋﺮﻔﻟﺍ ﻒﻳﻮﺠﺘﻟﺍ ﺭﺎﻬﻇﺇ</ViewUndercave> 
  
  <ViewUndercaveDesc>.ﻲﻠﻔﺴﻟﺍ ﻒﻬﻜﻟﺍ ﺔﻄﻳﺮﺧ ﻰﻟﺇ ﺮﻈﻧﺍ</ViewUndercaveDesc>
  
  <ViewSurface>ﺢﻄﺴﻟﺍ ﺽﺮﻋ</ViewSurface>
  
  <ViewSurfaceDesc>.ﺢﻄﺴﻟﺍ ﺔﻄﻳﺮﺧ ﻰﻟﺇ ﺮﻈﻧﺍ</ViewSurfaceDesc>
  
  <EmergenceWarningLabel>ﺰﻬﺗ ﺓﺮﻔﺤﻟﺍ</EmergenceWarningLabel>
  
  <EmergenceWarningText> .ﺏﺮﺘﻘﺗ ﺓﺮﻔﺤﻟﺍ ﻦﻣ ﺎﻫﺍﺪﺻ ﺩﺩﺮﺘﻳ ﻲﺘﻟﺍ ﺔﻴﻧﺎﺴﻧﺇﻼﻟﺍ ﺕﺎﺧﺮﺼﻟﺍ ﻥﺃ ﻭﺪﺒﻳﻭ ﻚﻴﻣﺪﻗ ﺖﺤﺗ ﺽﺭﻷﺍ ﺰﺘﻬﺗ</EmergenceWarningText>

  
  
  <DesignatorFillIn>ﻸﻣﺃ</DesignatorFillIn>
  
  <DesignatorFillInDesc>.ﺓﺮﻔﺤﻟﺍ ﻩﺬﻫ ﺀﻞﻣ</DesignatorFillInDesc>

    
  
  <EnterPitGate>ﻢﺠﻨﻤﻟﺍ ﺔﺑﺍﻮﺑ ﻞﺧﺩﺃ</EnterPitGate> 
  
  <ExitPitGate>ﺢﻄﺴﻟﺍ ﻰﻟﺇ ﺓﺩﻮﻌﻟﺍ</ExitPitGate>
  
  <LetterLabelGateEntered>ﻢﺤﻠﻟﺍ ﺄﺒﺨﻣ</LetterLabelGateEntered> 
  
  <LetterGateEntered> .ﻚﻣﺪﻘﺗ ﻖﻴﻌﻳ ﺎﻤﻣ ،ﻲﺤﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻠﺋﺎﻫ ﺕﺎﻴﻤﻜﺑ ﻆﺘﻜﻣ ﻒﻬﻜﻟﺍ ﻡﺎﻈﻧn\n\.ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺎﺑ ﺀﻲﻠﻣ ﻊﺳﺍﻭ ﻒﻬﻛ ﻡﺎﻈﻧ ﺓﺮﻔﺤﻟﺍ ﻕﺎﻤﻋﺃ ﻲﻓ ﺖﻔﺸﺘﻛﺍ ﺪﻘﻟ</LetterGateEntered> 
  
  <LetterLabelDreadmeldWarning>ﺰﺧﻮﻟﺍ ﺕﺍﻮﺻﺃ</LetterLabelDreadmeldWarning> 
  
  <LetterDreadmeldWarning> .ﺊﻓﺍﺪﻟﺍ ﺢﻄﺴﻟﺍ ﺖﺤﺗ ﺾﺒﻨﻟﺍﻭ ﻒﻴﻨﻌﻟﺍ ﻱﻮﻠﺘﻟﺎﺑ {PAWN_pronon} ﺮﻌﺸﻳ ،ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻦﻣ {PAWN_nameDef} ﺏﺮﺘﻘﻳ ﺎﻣﺪﻨﻋ</LetterDreadmeldWarning> 
  
  <LetterLabelUndercaveCollapsing>ﺮﻘﺘﺴﻣ ﺮﻴﻏ ﻲﻋﺮﻓ ﻒﻳﻮﺠﺗ</LetterLabelUndercaveCollapsing> 
  
  <LetterUndercaveCollapsing> .ﻒﻬﻜﻟﺍ ﻡﺎﻈﻧ ﺭﺍﺮﻘﺘﺳﺍ ﺔﻋﺰﻋﺯﻭ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻢﻴﻄﺤﺗ ﻰﻟﺇ ﺲﺟﺮﻟﺍ ﺕﻮﻣ ﻯﺩﺃ ﺪﻘﻟ</LetterUndercaveCollapsing>

  
  
  <HoldingThing>ﻞﻤﺤﻳ</HoldingThing>
  
  <RemoveFromPlatform>{labelShort_0} ﺔﻟﺍﺯﺇ</RemoveFromPlatform>
  
  <RemoveFromPlatformDesc>.ﻲﺳﺎﺳﻷﺍ ﻡﺎﻈﻨﻟﺍ ﻦﻣ ﻲﻟﺎﺤﻟﺍ ﻥﺎﻴﻜﻟﺍ ﺔﻟﺍﺯﺈﺑ ﻢﻗ</RemoveFromPlatformDesc>
  
  <ReleasingEntity>{GERUND} ﻦﻣ {TARGETLABEL}</ReleasingEntity>
  
  <TransferringEntity>{GERUND} ﻦﻣ {TARGETLABEL}</TransferringEntity>
  
  <SelectHoldingPlatform>ﺔﻀﺑﺎﻘﻟﺍ ﺔﺼﻨﻣ ﺩﺪﺣ</SelectHoldingPlatform>
  
  <LetterLabelEscapingFromHoldingPlatform>ﺏﺮﻬﺗ ﺕﺎﻧﺎﻴﻜﻟﺍ</LetterLabelEscapingFromHoldingPlatform> 
  
  <LetterEscapingFromHoldingPlatform> .ﺏﻭﺮﻬﻟﺍ ﻦﻣ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻊﻨﻤﻟ ﻯﻮﻗﺃ ﺀﺍﻮﺘﺣﺍ ﻑﺮﻏ ﺀﺎﻨﺒﺑ ﻢﻗn\n{0}\n\n\:ﺎﻫﺮﺳﺃ ﻦﻣ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺕﺭﺮﺤﺗ ﺪﻘﻟ</LetterEscapingFromHoldingPlatform> 
  
  <HoldingPlatformRequiresStrength>{0} ﺐﻠﻄﺘﻳ</HoldingPlatformRequiresStrength>
  
  <NoHoldingPlatformsAvailable>.ﺔﺣﺎﺘﻣ ﺪﻘﻋ ﺔﺼﻨﻣ ﺪﺟﻮﺗ ﻻ</NoHoldingPlatformsAvailable>
  
  
  
  
  <MutatorObeliskLetterLabel>ﺔﻠﺴﻤﻟﺍ ﻞﻴﻌﻔﺗ</MutatorObeliskLetterLabel>
  
  <MutatorObeliskLetter> !ﺔﻄﺸﻧ ﺢﺒﺼﺗ ﺔﻠﺴﻤﻟﺍ</MutatorObeliskLetter>

  
  <ObeliskTentacleLetterLabel>ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ</ObeliskTentacleLetterLabel>
  
  <ObeliskTentacleLetter> .{PAWN_possessive} ﻉﺍﺭﺫ ﻲﻓ ﺰﺧﻮﻟﺎﺑ ﺱﺎﺴﺣﺈﺑ {PAWN_pronon} ﺮﻌﺷ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</ObeliskTentacleLetter>

  
  <ObeliskFleshWhipLetterLabel>ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ</ObeliskFleshWhipLetterLabel>
  
  <ObeliskFleshWhipLetter> .{PAWN_possessive} ﻉﺍﺭﺫ ﻲﻓ ﺰﺧﻮﻟﺎﺑ ﺱﺎﺴﺣﺈﺑ {PAWN_pronon} ﺮﻌﺷ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</ObeliskFleshWhipLetter>

  
  <MutatorObeliskFailedArmLetterLabel>ﻞﻋﺎﻔﺘﻟﺍ ﺔﻠﺴﻤﻟﺍ</MutatorObeliskFailedArmLetterLabel>
  
  <MutatorObeliskFailedArmLetter> .{PAWN_possessive} ﻉﺍﺭﺫ ﻲﻓ ﺰﺧﻮﻟﺎﺑ ﺮﻴﺼﻗ ﺱﺎﺴﺣﺈﺑ {PAWN_pronon} ﺮﻌﺷ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</MutatorObeliskFailedArmLetter>

  
  <ObeliskFleshmassStomachLetterLabel>ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ</ObeliskFleshmassStomachLetterLabel>
  
  <ObeliskFleshmassStomachLetter> .ﺭﻮﺤﺘﻟﺍﻭ ﺮﺛﺎﻜﺘﻟﺍ ﻲﻓ {PAWN_possessive} ﻢﺴﺟ ﺔﺠﺴﻧﺃ ﺕﺃﺪﺑ ﺚﻴﺣ {PAWN_possessive} ﺓﺪﻌﻣ ﻲﻓ ﺩﺎﺣ ﻢﻟﺄﺑ ﺓﺄﺠﻓ {PAWN_pronon} ﺮﻌﺷ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</ObeliskFleshmassStomachLetter>

  
  <MutatorObeliskFailedStomachLetterLabel>ﻞﻋﺎﻔﺘﻟﺍ ﺔﻠﺴﻤﻟﺍ</MutatorObeliskFailedStomachLetterLabel>
  
  <MutatorObeliskFailedStomachLetter> .ﻪﺗﺪﻌﻣ ﻲﻓ ﻕﺮﻏ ﺱﺎﺴﺣﺈﺑ ﺓﺰﻴﺟﻭ ﺓﺮﺘﻔﻟ {PAWN_pronon} ﺮﻌﺷ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</MutatorObeliskFailedStomachLetter>

  
  <ObeliskFleshmassLungLetterLabel>ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ</ObeliskFleshmassLungLetterLabel>
  
  <ObeliskFleshmassLungLetter> .ﺥﺎﻔﺘﻧﻻﺍﻭ ﻩﻮﺸﺘﻟﺍ ﻲﻓ {PAWN_possessive} ﻲﺘﺋﺭ ﺕﺃﺪﺑ ﺎﻤﻨﻴﺑ ،{PAWN_possessive} ﺭﺪﺻ ﻲﻓ ﺩﺎﺣ ﻢﻟﺄﺑ ﺓﺄﺠﻓ {PAWN_pronon} ﺮﻌﺷ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</ObeliskFleshmassLungLetter>

  
  <MutatorObeliskFailedLungLetterLabel>ﻞﻋﺎﻔﺘﻟﺍ ﺔﻠﺴﻤﻟﺍ</MutatorObeliskFailedLungLetterLabel>
  
  <MutatorObeliskFailedLungLetter> .ﺓﺰﻴﺟﻭ ﺓﺮﺘﻔﻟ ﻩﺭﺪﺻ ﻲﻓ ﻂﻐﻀﻟﺎﺑ {PAWN_pronon} ﺮﻌﺷ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</MutatorObeliskFailedLungLetter>

  
  <ObeliskAnimalMutationLetterLabel>ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ</ObeliskAnimalMutationLetterLabel>
  
  <ObeliskAnimalMutationLetter> .ﺔﻗﺎﻄﻟﺍ ﻲﻓ ﺔﺌﺟﺎﻔﻣ ﺓﺩﺎﻳﺯ {PAWN_pronon} ﻆﺣﻻ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</ObeliskAnimalMutationLetter>

  
  <ObeliskTreeMutationLetterLabel>ﺔﻠﺴﻤﻟﺍ ﺓﺮﻔﻃ</ObeliskTreeMutationLetterLabel>
  
  <ObeliskTreeMutationLetter> .ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﺎﺌﺟﺎﻔﻣ ﺎﻀﺒﻧ {PAWN_pronon} ﻆﺣﻻ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</ObeliskTreeMutationLetter>

  
  <ObeliskDuplicationLetterLabel>ﺔﻴﺟﺍﻭﺩﺯﻻﺍ ﺔﻠﺴﻤﻟﺍ</ObeliskDuplicationLetterLabel>
  
  <ObeliskDuplicationLetter> .ﺀﻮﻀﻟﺍ ﻦﻣ ﺎﻀﻴﻣﻭ ﺞﺘﻨﻳﻭ ﺔﻗﺎﻄﻟﺎﺑ ﺾﺒﻨﻳ ﺃﺪﺑ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</ObeliskDuplicationLetter>

  
  <ObeliskDuplicationFailedLetterLabel>ﺔﻠﺴﻤﻟﺍ ﻞﺸﻓ</ObeliskDuplicationFailedLetterLabel>
  
  <ObeliskDuplicationFailedLetter> .ﺀﻲﺷ ﺙﺪﺤﻳ ﻢﻟ ﻦﻜﻟ ،ﺔﻠﺴﻤﻟﺍ ﻞﻴﻌﻔﺗ {PAWN_nameDef} ﻝﻭﺎﺣ</ObeliskDuplicationFailedLetter>
  
  
  <ObeliskDuplicationSuccessMessage>.ﺔﻠﺴﻤﻟﺍ ﺭﺍﺮﻜﺗ ﻞﻴﻐﺸﺗ ﻲﻓ {PAWN_nameDef} ﺢﺠﻧ</ObeliskDuplicationSuccessMessage>

  
  <ObeliskHostileDuplicateLetterLabel>ﻭﺪﻌﻟﺍ ﺔﻠﺴﻣ ﺔﻴﺟﺍﻭﺩﺯﺍ</ObeliskHostileDuplicateLetterLabel>
  
  <ObeliskHostileDuplicateLetter> .ﺀﻮﻀﻟﺍ ﻦﻣ ﺎﻀﻴﻣﻭ ﺞﺘﻨﻳﻭ ﺔﻗﺎﻄﻟﺎﺑ ﺾﺒﻨﻳ ﺃﺪﺑ ،ﺔﻠﺴﻤﻟﺍ ﻊﻣ {PAWN_nameDef} ﻞﻋﺎﻔﺗ ﺎﻣﺪﻨﻋ</ObeliskHostileDuplicateLetter>

  
  <DuplicatorObeliskLetterLabel>ﺔﻠﺴﻤﻟﺍ ﻞﻴﻌﻔﺗ</DuplicatorObeliskLetterLabel>
  
  <DuplicatorObeliskLetter> !ﺔﻄﺸﻧ ﺢﺒﺼﺗ ﺔﻠﺴﻤﻟﺍ</DuplicatorObeliskLetter>

  
  <ObeliskAbductorLetterLabel>ﻥﻮﻔﺘﺨﻳ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ</ObeliskAbductorLetterLabel>
  
  <ObeliskAbductorLetter> .ﺎﻬﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺔﺣﺎﺴﻤﻟﺍ ﻲﻨﺛ ﺀﺎﻨﺛﺃ ﺔﻗﺎﻄﻟﺎﺑ ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ ﻖﻄﻘﻄﺗ</ObeliskAbductorLetter>
  
  
  <ObeliskAbductedDisappearingLetterLabel>.{PAWN_nameDef} ﻲﻔﺘﺨﻳ</ObeliskAbductedDisappearingLetterLabel>
  
  <ObeliskAbductedDisappearingLetter> .ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ ﻲﻓ ﺎﻃﺎﺸﻧ {PAWN_nameDef} ﻆﺣﻼﻳ</ObeliskAbductedDisappearingLetter>
  
  
  <ObeliskAbductedLetterLabel>ﺭﻮﻬﻈﻟﺍ ﻰﻟﺇ {PAWN_nameDef} ﺩﺎﻋ</ObeliskAbductedLetterLabel>
  
  <ObeliskAbductedLetter> .ﺔﺒﻳﺮﻏ ﺔﻓﺮﻏ ﻰﻟﺇ {PAWN_nameDef} ﻞﻘﻧ ﻢﺗ</ObeliskAbductedLetter>

  
  <MutatorObeliskMutated>.ﻢﺤﻟ ﻦﻣ ﺶﺣﻭ ﻰﻟﺇ {PAWN_nameIndef} ﻝﻮﺤﺗ ﺪﻘﻟ</MutatorObeliskMutated>
  
  <MutatorObeliskSpawned>.ﺽﺭﻷﺍ ﻦﻣ ﻢﺤﻟ ﻦﻣ ﺶﺣﻭ ﺝﺮﺧ ﺪﻘﻟ</MutatorObeliskSpawned>

  
  <ObeliskActivateDesc>.ﻞﻣﺎﻜﻟﺎﺑ ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ ﻂﻴﺸﻨﺘﺑ ﻢﻗ</ObeliskActivateDesc>
  
  <ObeliskActivateDescWarning> .ﺓﺮﻘﺘﺴﻣ ﺮﻴﻏ ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ :ﺮﻳﺬﺤﺗ</ObeliskActivateDescWarning>

  
  <ObeliskDeactivateMissingShards>ﻪﻠﻴﻄﻌﺘﻟ {0} ﻢﻴﺴﻘﺗ ﺯﺎﻬﺟ ﺐﻠﻄﺘﻳ</ObeliskDeactivateMissingShards>
  
  
  
  <ActivityLevel>ﻁﺎﺸﻨﻟﺍ ﻯﻮﺘﺴﻣ</ActivityLevel>
  
  <IsPsychicallySuppressed>ﻲﻠﻘﻌﻟﺍ ﻊﻤﻘﻟﺍ</IsPsychicallySuppressed>
  
  <ActivityIncrease>ﻉﺎﻔﺗﺭﻻﺍ ﻝﺪﻌﻣ</ActivityIncrease>
  
  <NotInSealedRoom>ﺔﻘﻠﻐﻣ ﺔﻓﺮﻏ ﻲﻓ ﺲﻴﻟ</NotInSealedRoom>
  
  <EnergyHarvesting>ﺔﻗﺎﻄﻟﺍ ﺝﺎﺘﻧﺇ</EnergyHarvesting>
  
  <Unstable>ﺮﻘﺘﺴﻣ ﺮﻴﻏ</Unstable>
  
  <BaseLevel>ﻲﺳﺎﺳﻷﺍ ﻯﻮﺘﺴﻤﻟﺍ</BaseLevel>
  
  <IsActive>ﻂﺸﻧ</IsActive>
  
  <Resisted>ﻡﻭﺎﻗ</Resisted>
  
  <HealthFactor>ﻒﻟﺎﺗ</HealthFactor>
  
  <Deactivated>.ﺰﺟﺎﻋ</Deactivated> 

  
  <CommandSent>.{PAWN_labelShort} ﻝﺎﺳﺭﺇ ﻢﺗ</CommandSent>
  
  <CannotActivateEntity>ﻥﺎﻴﻜﻟﺍ ﻞﻴﻌﻔﺗ ﻦﻜﻤﻳ ﻻ</CannotActivateEntity>
  
  <CannotActivateEntityPlatform>ﺔﺼﻨﻣ ﻰﻠﻋ ﻥﺎﻴﻜﻟﺍ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</CannotActivateEntityPlatform>
  
  
  <ActivityGizmo>ﻁﺎﺸﻧ</ActivityGizmo>
  
  <ActivitySuppressionTooltipTitle>ﻲﺋﺎﻘﻠﺘﻟﺍ ﻊﻤﻘﻟﺍ</ActivitySuppressionTooltipTitle>
  
  <ActivitySuppressionTooltipDisabled> .ﺎﻴﻟﺎﺣ ﻞﻄﻌﻣ ﻲﺋﺎﻘﻠﺘﻟﺍ ﻊﻤﻘﻟﺍ</ActivitySuppressionTooltipDisabled>
  
  <ActivitySuppressionTooltipDesc> ؟ﺲﻨﺟ_0}</ActivitySuppressionTooltipDesc>
  
  <ActivitySuppressionToggleTooltipDesc> ;{replace: {PAWN_definite} ﻥﺎﻛ ﺍﺫﺇ ﺎﻣ ﺍﺬﻫ ﺩﺪﺤﻳ</ActivitySuppressionToggleTooltipDesc>

  
  
  <ActivityLevelDesc>ﻁﺎﺸﻨﻟﺍ ﻯﻮﺘﺴﻣ</ActivityLevelDesc>
  
  <PsychicallySuppressedDesc>ﻲﻠﻘﻌﻟﺍ ﻊﻤﻘﻟﺍ</PsychicallySuppressedDesc>

  
  
  <CaptureEntity>ﺮﺳﺄﻳ</CaptureEntity>
  
  <CaptureEntityDesc> ؟ﺲﻨﺠﻟﺍ_0} ﻰﻠﻋ ﺾﺒﻗ</CaptureEntityDesc>
  
  <CancelCapture>ﻁﺎﻘﺘﻟﻻﺍ ﺀﺎﻐﻟﺇ</CancelCapture>
  
  <CancelCaptureDesc> ؟ gender_0} ،ﺮﻣﻷﺍ ﺀﺎﻐﻟﺈﺑ ﻢﻗ</CancelCaptureDesc>
  
  <ReadyToStudy>ﺎﻬﺘﺳﺍﺭﺩ ﻦﻜﻤﻳ</ReadyToStudy>
  
  <NoActiveResearchProject>.{0} ﺔﻓﺮﻌﻤﻟﺍ ﺔﺌﻔﻟ ﻂﺸﻧ ﺫﻭﺬﺷ ﻉﻭﺮﺸﻣ ﺪﻳﺪﺤﺗ ﻢﺘﻳ ﻢﻟ</NoActiveResearchProject>
  
  <Capturable>ﻪﻃﺎﻘﺘﻟﺍ ﻦﻜﻤﻳ</Capturable>
  
  <RequiresHoldingPlatform>.ﺔﻀﺑﺎﻘﻟﺍ ﺔﺼﻨﻣ ﻰﻠﻋ ﻪﻴﻠﻋ ﺾﺒﻘﻟﺍ ﻢﺘﻳ ﻥﺃ ﺐﺠﻳ</RequiresHoldingPlatform>
  
  <ChooseNociosphereDest>.ﻪﻴﻟﺇ Nociosphere ﻞﻘﻨﻟ ﺎﻌﻗﻮﻣ ﺮﺘﺧﺍ</ChooseNociosphereDest>
  
  <TransferEntity>ﻞﻳﻮﺤﺗ</TransferEntity>
  
  <TransferEntityDesc>.ﻯﺮﺧﺃ ﺯﺎﺠﺘﺣﺍ ﺔﺼﻨﻣ ﻰﻟﺇ ﻦﻤﻀﺘﻤﻟﺍ ﻥﺎﻴﻜﻟﺍ ﻞﻘﻧ</TransferEntityDesc>
  
  <CancelTransfer>ﻞﻘﻨﻟﺍ ﺀﺎﻐﻟﺇ</CancelTransfer>
  
  <CancelTransferDesc>.ﻯﺮﺧﺃ ﺔﻀﺑﺎﻗ ﺔﺼﻨﻣ ﻰﻟﺇ ﻥﺎﻴﻜﻟﺍ ﺍﺬﻫ ﻞﻘﻧ ﺮﻣﺃ ﺀﺎﻐﻟﺈﺑ ﻢﻗ</CancelTransferDesc>
  
  
  
  <EmergedFrom>ﺎﺟﺭﺎﺧ ﺲﻘﻓ</EmergedFrom>
  
  <Emerging>ﺔﻴﻧﺪﻌﻣ ﺐﻋﺭ ﺕﺎﺤﺘﻓ</Emerging>
  
  
  <ImplantSourceUnknown>ﻚﺗﺮﻤﻌﺘﺴﻣ ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ ﻞﺒﻗ ﺖﻋﺭﺯ</ImplantSourceUnknown>
  
  <InsectImplant>ﻉﺭﺰﻟﺍ ﺓﺮﺸﺣ</InsectImplant>
  
  <SleepImplant>{SOURCE_nameDef} ﺔﻄﺳﺍﻮﺑ ﻡﻮﻨﻟﺍ ﻲﻓ ﻪﻋﺭﺯ ﻢﺗ</SleepImplant>
  
  <SurgeryImplant>{SOURCE_nameDef} ﺔﻄﺳﺍﻮﺑ ﺔﺣﺍﺮﺠﻟﺍ ﺀﺎﻨﺛﺃ ﻪﺘﻋﺍﺭﺯ ﺖﻤﺗ</SurgeryImplant>
  
  <FoodImplant>{SOURCE_nameDef} ﻦﻣ ﺔﺧﻮﺒﻄﻣ ﺔﺒﺟﻭ ﺔﻄﺳﺍﻮﺑ ﻉﻭﺭﺰﻣ</FoodImplant>
  
  <UnnaturalHealingImplant>{SOURCE_nameDef} ﻦﻣ ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﺀﺎﻔﺷ ﺔﻄﺳﺍﻮﺑ ﻉﻭﺭﺰﻣ</UnnaturalHealingImplant>
  
  <FeedingImplant>{SOURCE_nameDef} ﺔﻄﺳﺍﻮﺑ ﺔﺒﺟﻭ ﻝﻭﺎﻨﺗ ﺪﻨﻋ ﻪﺘﻋﺍﺭﺯ ﺖﻤﺗ</FeedingImplant>

  
  <MetalhorrorEmergingLabel>ﺔﻴﻧﺪﻌﻣ ﺐﻋﺭ ﺕﺎﺤﺘﻓ</MetalhorrorEmergingLabel>
  
  <MetalhorrorEmergingDesc> !ﺔﻴﻧﺪﻌﻣ ﺐﻋﺭ ﺕﺎﺤﺘﻓ</MetalhorrorEmergingDesc>
  
  <MetalhorrorEmergingPluralDesc> !ﺲﻘﻔﻳ ﺔﻴﻧﺪﻌﻣ ﻝﺍﻮﻫﺃ</MetalhorrorEmergingPluralDesc>
  
  <MetalhorrorEmergingDescAppended> .ﻍﺎﻣﺪﻟﺍﻭ ﻢﺴﺠﻟﺍ ﺀﺎﺤﻧﺃ ﻊﻴﻤﺟ ﻲﻓ ﺔﻌﻴﻓﺮﻟﺍ ﺔﻴﻧﺪﻌﻤﻟﺍ ﻁﻮﻴﺨﻟﺍ ﻦﻣ ﺔﻜﺒﺷ ﺮﺸﻧ ﻖﻳﺮﻃ ﻦﻋ ﺎﻴﻠﻌﻟﺍ ﺔﻴﻓﺮﻌﻤﻟﺍ ﻒﺋﺎﻇﻮﻟﺍ ﻰﻠﻋ ﺮﻄﻴﺴﺗﻭ ﺔﻴﺤﻀﻟﺍ ﺪﺴﺟ ﻲﻓ ﺔﻋﻭﺮﻤﻟﺍ ﺔﻴﻧﺪﻌﻤﻟﺍ ﺕﺎﻴﻠﻴﻔﻄﻟﺍ ﻩﺬﻫ ﺶﻴﻌﺗ</MetalhorrorEmergingDescAppended>
  
  
  <MetalhorrorSurgicalInspectionDetails>ﻲﺣﺍﺮﺠﻟﺍ ﺺﺤﻔﻟﺍ ﺞﺋﺎﺘﻧ ﻥﺄﺸﺑ ﺍﻮﺑﺬﻛﻭ ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﻰﻠﻋ ﺍﻭﺮﻄﻴﺳﻭ ﺍﻭﺮﺛﺄﺗ ﻢﻫﺅﺎﻤﺳﺃ ﺔﻴﻟﺎﺘﻟﺍ ﺀﺎﺒﻃﻷﺍ</MetalhorrorSurgicalInspectionDetails>
  
  
  <MetalhorrorReasonInteraction> ؛INFECTED_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MetalhorrorReasonInteraction>
  
  <MetalhorrorReasonInterrogation> ؛INFECTED_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MetalhorrorReasonInterrogation>
  
  <MetalhorrorReasonHostDied> ؛INFECTED_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MetalhorrorReasonHostDied>
  
  <MetalhorrorReasonSurgeryInspected> ؛INFECTED_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MetalhorrorReasonSurgeryInspected>
  
  <MetalhorrorReasonRandom> ؛INFECTED_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MetalhorrorReasonRandom>
  
  <MetalhorrorReasonTriedToLeaveMap> ؛INFECTED_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MetalhorrorReasonTriedToLeaveMap>
  
  
  <MetalhorrorDetected>ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﻑﺎﺸﺘﻛﺍ ﻢﺗ</MetalhorrorDetected>
  
  <InteractionDetectedDesc> ؟INFECTED_gender} ﻊﻣ ﻪﻧﺃ {INFECTED_nameDef} ﻰﻟﺇ ﺙﺪﺤﺘﻟﺍ ﺀﺎﻨﺛﺃ {PAWN_nameDef} ﻆﺣﻻ</InteractionDetectedDesc>
  
  <InterrogationDetectedDesc> .{INFECTED_nameDef} ﺏﺍﻮﺠﺘﺳﺍ ﺀﺎﻨﺛﺃ ﻱﺩﺎﻋ ﺮﻴﻏ ﺎﺌﻴﺷ {PAWN_nameDef} ﻒﺸﺘﻛﺍ</InterrogationDetectedDesc>
  
  
  <MetalhorrorNoticedDetailsAppended> .ﻒﻴﻀﻤﻟﺍ ﻞﺧﺍﺩ ﺎﻴﺠﻳﺭﺪﺗ ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﻮﻤﻨﺗn\n\.ﻦﻳﺮﺧﻵﺍ ﺔﺑﺎﺻﻹ ﻪﻣﺪﺨﺘﺴﺗﻭ ﺎﻬﻔﻴﻀﻣ ﻲﻓ ﻢﻜﺤﺘﺗ ﺕﺎﻴﻠﻴﻔﻃ ﻦﻋ ﺓﺭﺎﺒﻋ ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ</MetalhorrorNoticedDetailsAppended>
  
  
  <LetterGrayFleshDiscoveredLabel>ﻱﺩﺎﻣﺮﻟﺍ ﻢﺤﻠﻟﺍ</LetterGrayFleshDiscoveredLabel>
  
  <LetterGrayFleshDiscovered> .ﺔﻴﻤﺤﻠﻟﺍ ﺔﺠﺴﻧﻷﺍ ﻦﻣ ﺎﻄﻳﺮﺷ {PAWN_nameDef} ﻒﺸﺘﻛﺍ</LetterGrayFleshDiscovered>
  
  
  <LetterInterrogationUnlocked>.ﺏﺍﻮﺠﺘﺳﻻﺍ ﻦﻴﺠﺳ ﻞﻋﺎﻔﺗ ﻊﺿﻭ ﻦﻴﻜﻤﺗ ﻥﻵﺍ ﻢﺗ</LetterInterrogationUnlocked>
  
  
  <LetterGrayFleshMethodOne> .ﺔﻴﻘﻴﻘﺤﻟﺍ ﻪﺘﻳﻮﻫ ﻝﻮﺣ ﻪﺑﺍﻮﺠﺘﺳﻻ ﺎﺳﺭﺎﺣ ﻞﺳﺭﺃﻭ ﺎﺼﺨﺷ ﻞﻘﺘﻋﺍ</LetterGrayFleshMethodOne>
  
  <LetterGrayFleshMethodTwo> .ﺪﻳﺪﻬﺘﻠﻟ ﻱﻮﻴﺤﻟﺍ ﻊﻴﻗﻮﺘﻟﺍ ﺪﻳﺪﺤﺘﻟ ﻪﻠﻴﻠﺤﺘﺑ ﻢﻗﻭ ﻱﺩﺎﻣﺮﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻦﻋ ﺚﺤﺑﺍ</LetterGrayFleshMethodTwo>
  
  <LetterGrayFleshMethodThree>.ﻪﺑ ﻪﺒﺘﺸﻤﻟﺍ ﻲﻔﻧ ﻭﺃ ﻡﺍﺪﻋﺇ</LetterGrayFleshMethodThree>
  
  
  <LetterMetalhorrorReawakeningLabel>ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﻆﻗﻮﺗ</LetterMetalhorrorReawakeningLabel>
  
  <LetterMetalhorrorReawakening>!ﻯﺮﺧﺃ ﺓﺮﻣ ﺖﻈﻘﻴﺘﺳﺍﻭ ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﺖﺠﻋﺰﻧﺍ ﺪﻘﻟ</LetterMetalhorrorReawakening>

  
  <MessageMetalHorrorDormant> .ﺔﺑﻮﺒﻴﻏ ﺔﻟﺎﺣ ﻲﻓ ﺎﻬﺴﻔﻧ ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ ﺖﻌﺿﻭ ﺪﻘﻟ</MessageMetalHorrorDormant>
  
  
  <MetalhorrorDormant> .ﺔﺑﻮﺒﻴﻏ ﺔﻟﺎﺣ ﻲﻓ</MetalhorrorDormant>
  
  
  
  <LetterSurgicallyInspectedLabel>ﻲﺣﺍﺮﺠﻟﺍ ﺺﺤﻔﻟﺍ ﺞﺋﺎﺘﻧ</LetterSurgicallyInspectedLabel>
  
  <LetterSurgicallyInspectedHeader>.{PATIENT_nameDef} ﺾﻳﺮﻤﻟ ﻼﻣﺎﺷ ﺎﻴﺣﺍﺮﺟ ﺎﺼﺤﻓ {DOCTOR_nameDef} ﻯﺮﺟﺃ</LetterSurgicallyInspectedHeader>
  
  <LetterSurgicallyInspectedNothing> ؟ﺲﻨﺟ_ﺭﻮﺘﻛﺩ}</LetterSurgicallyInspectedNothing>
  
  
  
  <DeathRefusalUseSingular>ﺐﻠﻃ</DeathRefusalUseSingular>
  
  <DeathRefusalUsePlural>ﺕﺎﻘﻴﺒﻄﺘﻟﺍ</DeathRefusalUsePlural>
  
  <SelfResurrecting>ﺪﻳﺪﺟ ﻦﻣ ﻪﺴﻔﻧ ﻆﻗﻮﻳ</SelfResurrecting>

  
  
  <HarbingerTreeConsumption>ﻡﻭﺎﺑﺪﻟﻭﺮﻴﻫ ﻦﻣ ﺏﺮﻘﻟﺎﺑ</HarbingerTreeConsumption>
  
  <HarbingerTreeSprouted>.ﺓﺪﻳﺪﺟ ﺪﻟﺍﺮﻴﻫ ﺓﺮﺠﺷ ﺕﺮﻬﻇ ﺪﻘﻟ</HarbingerTreeSprouted>
  
  <HarbingerTreeConsuming>.ﻡﻮﺤﻠﻟﺍ ﻚﻠﻬﺘﺴﻳ</HarbingerTreeConsuming>
  
  <HarbingerTreeNotConsuming>.ﺔﺒﻳﺮﻘﻟﺍ ﻡﻮﺤﻠﻟﺍﻭ ﺚﺜﺠﻟﺍ ﻚﻠﻬﺘﺴﺗ ﻑﻮﺳ</HarbingerTreeNotConsuming>
  
  <ConsumedByHarbingerTree>.ﺪﻟﺍﺮﻴﻫ ﺓﺮﺠﺷ ﺎﻬﻜﻠﻬﺘﺴﺗ</ConsumedByHarbingerTree>
  
  <FleshConsumption>ﻡﻮﺤﻠﻟﺍ ﻙﻼﻬﺘﺳﺍ</FleshConsumption>
  
  <CreateCorpseStockpile>ﺚﺜﺠﻟﺍ ﻦﻳﺰﺨﺘﻟ ﺓﺄﺸﻨﻣ ﺀﺎﺸﻧﺇ</CreateCorpseStockpile>
  
  <CreateCorpseStockpileDesc> .ﺔﺒﻳﺮﻘﻟﺍ ﺔﺌﻴﻨﻟﺍ ﻡﻮﺤﻠﻟﺍﻭ ﺚﺜﺠﻟﺍ ﻰﻠﻋ ﺪﻟﺍﺮﻴﻫ ﺭﺎﺠﺷﺃ ﻯﺬﻐﺘﺗn\n\.ﺪﻟﺍﺮﻴﻫ ﺓﺮﺠﺷ ﻝﻮﺣ ﺚﺜﺠﻟﺍ ﻲﻣﺮﻟ ﺔﻘﻄﻨﻣ ﺊﺸﻧﺃ</CreateCorpseStockpileDesc>

  
  <VoidNodeDisabled>.ﻍﺍﺮﻔﻟﺍ ﺓﺪﻘﻋ ﻞﻴﻄﻌﺗ ﻢﺗ</VoidNodeDisabled>

  
  
  <LetterCreeperAppearedAppended>{PAWN_pronon} ﺙﺪﺤﺘﻟﺍ ﺪﻳﺮﻳ. </LetterCreeperAppearedAppended>
  
  <LetterCreeperInviteJoins>ﻡﺎﻤﻀﻧﻻﺍ ﻲﻓ {PAWN_nameDef} ﺐﻏﺮﻳ</LetterCreeperInviteJoins>
  
  <LetterCreeperInviteAppend>.ﻚﻨﻋ ﺎﻣ ﺎﺌﻴﺷ ﻲﻔﺨﻳ {PAWN_nameDef} ﻥﺃ ﺎﻀﻳﺃ ﺮﻌﺸﺗ ﻚﻨﻜﻟﻭ ،ﺍﺪﺟ ﺍﺪﻴﻔﻣ {PAWN_pronon} ﻥﻮﻜﻳ ﻥﺃ ﻦﻜﻤﻳ</LetterCreeperInviteAppend>
  
  
  <AcceptCreeper> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</AcceptCreeper>
  
  <CaptureCreeper>{SPEAKER_nameDef} ﻡﺍﺪﺨﺘﺳﺎﺑ {PAWN_nameDef} ﻂﻘﺘﻟﺍ</CaptureCreeper>
  
  <RejectCreeper>ﺍﺪﻴﻌﺑ {PAWN_nameDef} ﻞﺳﺭﺃ</RejectCreeper>
  
  
  
  <LetterUnnaturalHealingLabel>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﺀﺎﻔﺷ</LetterUnnaturalHealingLabel>
  
  <LetterUnnaturalHealing>{CASTER_nameDef} ﻲﻘﻠﻳ {CASTER_possessive} ﻰﻠﻋ ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺀﺎﻔﺷ ﺔﻴﻠﻤﻋ {PAWN_nameDef}.</LetterUnnaturalHealing>
  
  <LetterUnnaturalHealingTentacle> ;n\n{replace: {PAWN_nameDef}s\.ﺡﺩﺎﻓ ﺄﻄﺧ ﺙﺪﺣ ﻚﻟﺫ ﺪﻌﺑ ﻦﻜﻟﻭ</LetterUnnaturalHealingTentacle>
  
  
  
  <MessageTransmutedItem>{PAWN_nameDef} ﺔﻌﺒﻗ {ORIGINAL} ﻞﻳﻮﺤﺗ ﻲﻓ {TRANSMUTED}.</MessageTransmutedItem>
  
  <MessageTransmutedStuff>{PAWN_nameDef} ؛{1}^ :ﻝﺍﺪﺒﺘﺳﺍ}' ﻪﻳﺪﻟ </MessageTransmutedStuff>
  
  <MessageTransmutedStuffPlural>{PAWN_nameDef} ﻪﻳﺪﻟ {replace: ^{1}؛ </MessageTransmutedStuffPlural>
  
  
  
  <ElectroharvesterNoEntity>.ﺡﺎﺘﻣ ﻥﺎﻴﻛ ﺪﺟﻮﻳ ﻻ</ElectroharvesterNoEntity>
  
  <ElectroharvesterNoPlatform>.ﺔﻀﺑﺎﻘﻟﺍ ﺔﺼﻨﻤﺑ ﻞﺼﺘﻣ ﺮﻴﻏ</ElectroharvesterNoPlatform>
  
  
  
  <FleshmassHeartInvulnerable> .ﺮﻄﺨﻠﻟ ﺽﺮﻌﻣ ﺮﻴﻏ</FleshmassHeartInvulnerable>
  
  <FleshmassHeartGrowing>.ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻦﻣ ﺪﻳﺰﻳ</FleshmassHeartGrowing>
  
  <FleshmassHeartCollecting>...ﺔﻣﺩﺎﻘﻟﺍ ﻮﻤﻨﻟﺍ ﺓﺮﻔﻄﻟ ﺔﻳﻮﻴﺤﻟﺍ ﺔﻠﺘﻜﻟﺍ ﻊﻤﺟ</FleshmassHeartCollecting>
  
  <MessageHeartAttack>!ﺐﻠﻘﻟﺍ ﺞﻨﺸﺘﺗ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ</MessageHeartAttack>
  
  <LetterLabelFleshmassHeartDestroyed>Fleshmass Heart ﻡﺰﻫ</LetterLabelFleshmassHeartDestroyed>
  
  <LetterFleshmassHeartDestroyed> .ﺔﻤﻳﺪﻘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍﻭ ﻢﺤﻠﻟﺍ ﻦﻣ ﻱﻮﺘﻠﻣ ﺞﻳﺰﻣ - ﺔﻟﺎﻌﻓ ﻝﺍﺰﺗ ﻻ ﺎﻬﻨﻜﻟﻭ ﺔﻔﻟﺎﺗ ﺓﺍﻮﻧ ﻩﺀﺍﺭﻭ ﺎﻛﺭﺎﺗ ،Fleshmass ﺐﻠﻗ ﺮﻴﻣﺪﺗ ﻢﺗ</LetterFleshmassHeartDestroyed>
  
  <NerveBundleGrewMessage>.ﺏﺎﺼﻋﻷﺍ ﻦﻣ ﺓﺪﻳﺪﺟ ﺔﻣﺰﺣ ﻲﻤﺤﻠﻟﺍ ﻲﻠﺘﻜﻟﺍ ﺐﻠﻘﻟﺍ ﻞﻜﺷ ﺪﻘﻟ</NerveBundleGrewMessage>
  
  <NeuralLumpDroppedMessage> .ﺔﻴﺒﺼﻋ ﺔﻠﺘﻛ ﺔﻴﺒﺼﻌﻟﺍ ﺔﻣﺰﺤﻟﺍ ﺖﻛﺮﺗ ﺪﻘﻟ</NeuralLumpDroppedMessage>
  
  <DestroyHeartDisabled> .ﻲﻤﺤﻠﻟﺍ ﺐﺼﻌﻟﺍ ﻞﺘﻛ ﻞﻴﻠﺤﺗﻭ ﻊﻤﺟ</DestroyHeartDisabled>
  
  <SpitterAttacking>!ﻢﺟﺎﻬﻳ ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﻖﺼﺑ</SpitterAttacking>
  
  <SpitterGatheringSpit> .ﺾﻤﺤﻟﺍ ﻊﻤﺠﻳ</SpitterGatheringSpit>
  
  <SpitterReadyToSpit>.ﺾﻤﺤﻟﺍ ﻖﺼﺒﻟ ﺩﺍﺪﻌﺘﺳﺍ ﻰﻠﻋ</SpitterReadyToSpit>

  
  <ActiveFleshmassInspect> .ﺔﻄﺸﻨﻟﺍ ﻡﻮﺤﻠﻟﺍ ﺔﻠﺘﻛ</ActiveFleshmassInspect>

  
  
  <LetterLabelFleshTentacleAttack>ﻢﺤﻠﻟﺍ ﺔﺴﻣﻼﻟﺍ ﻡﻮﺠﻫ</LetterLabelFleshTentacleAttack>
  
  <LetterFleshTentacleAttack> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</LetterFleshTentacleAttack>
  
  <Biosignature>ﻱﻮﻴﺤﻟﺍ ﻊﻴﻗﻮﺘﻟﺍ</Biosignature>
  
  <BlissLobotomy>ﺔﻇﻮﻈﺤﻣ ﺔﻴﺼﻓ ﺔﻴﺣﺍﺮﺟ ﺔﻴﻠﻤﻋ</BlissLobotomy>
  
  <HP>TP</HP>
  
  <Analyzed>ﺎﻬﻠﻴﻠﺤﺗ ﻢﺗ</Analyzed>
  
  <HighestSkill>ﺎﻴﻠﻋ ﺓﺭﺎﻬﻣ</HighestSkill>
  
  
  <MessageShardDropped> .ﺔﻨﻛﺍﺩ Archotech ﺔﻌﻄﻗ ﻂﻘﺳﺃ {0}</MessageShardDropped>
  
  
  
  <Berserk_BloodRain>!ﺞﺋﺎﻬﻟﺍ ﻥﻮﻨﺠﻟﺍ ﻦﻣ ﺔﻟﺎﺣ ﻰﻟﺇ {0} ﺀﺎﻣﺪﻟﺍ ﺮﻄﻣ ﻞﺳﺭﺃ ﺪﻘﻟ</Berserk_BloodRain>
  
  <Manhunter_BloodRain>!ﺮﺸﺒﻟﺍ ﺪﻴﺻ ﻥﻮﻨﺟ ﻰﻟﺇ {0} ﺀﺎﻣﺪﻟﺍ ﺭﺎﻄﻣﺃ ﻊﻓﺩ ﺪﻘﻟ</Manhunter_BloodRain>
  
  <MentalBreakReason_BloodRage>.ﺔﺗﻮﺒﻜﻤﻟﺍ ﺀﺎﻣﺪﻟﺍ ﺔﻗﺍﺭﺇ ﺐﺒﺴﺑ ﺍﺬﻫ ﺙﺪﺣ</MentalBreakReason_BloodRage>
  
  
  
  <LetterLabelCorpseDisappeared>ﻢﺴﺠﻟﺍ ﻰﻔﺘﺧﺍ</LetterLabelCorpseDisappeared>
  
  <LetterCorpseDisappeared>.ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ ﺖﻔﺘﺧﺍ ﺪﻘﻟ</LetterCorpseDisappeared>
  
  <LetterCorpseDisappearedPawnAliveAppend>{PAWN_nameDef} ﺀﻂﺒﺑ ﺃﺪﻬﻳ.</LetterCorpseDisappearedPawnAliveAppend>

  
  <LetterLabelCorpseReappeared>ﺪﺴﺠﻟﺍ ﺮﻬﻇ</LetterLabelCorpseReappeared>
  
  <LetterCorpseReappeared>.ﻡﺪﻌﻟﺍ ﻦﻣ ﻭﺪﺒﻳ ﺎﻣ ﻰﻠﻋ ،ﺭﻮﻬﻈﻟﺍ ﻰﻟﺇ {PAWN_nameDef} ﻪﺒﺸﺗ ﻲﺘﻟﺍ ﺔﺜﺠﻟﺍ ﺕﺩﺎﻋ ﺪﻘﻟ</LetterCorpseReappeared>
  
  
  <MessageCorpseEscaped> ؟CONTAINER_gender} ﻦﻣ ﺎﻣ ﺔﻘﻳﺮﻄﺑ ﻲﻫ {PAWN_nameDef} ﻞﺜﻣ ﻭﺪﺒﺗ ﻲﺘﻟﺍ ﺔﺜﺠﻟﺍ</MessageCorpseEscaped>
  
  <MessageUnnaturalCorpseResurrect> .{PAWN_nameDef} ﺀﺎﻴﺣﺇ ﺭﺬﻌﺗ</MessageUnnaturalCorpseResurrect>
  
  <MessagePawnFainted>.ﻲﻋﻮﻠﻟ ﺍﺪﻗﺎﻓ {PAWN_nameDef} ﺖﻠﻌﺟ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ</MessagePawnFainted>
  
  <MessageAwokenReappeared>!{PAWN_objective} ﻮﺤﻧ ﻪﺠﺘﺗﻭ {PAWN_nameDef} ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ ﺕﺮﻬﻇ</MessageAwokenReappeared>
  
  <MessageAwokenVanished> .ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ ﺖﻔﺘﺧﺍ ﺪﻘﻟ</MessageAwokenVanished>
  
  <MessageAwokenAttacking>!{PAWN_nameDef} ﻢﺟﺎﻬﺗ ﺔﻈﻘﻴﺘﺴﻤﻟﺍ ﺔﺜﺠﻟﺍ</MessageAwokenAttacking>
  
  <MessageAwokenKilledVictim> ؛replace: {PAWN_nameDef}s} ﺎﻬﻟ ﺔﻈﻘﻴﺘﺴﻤﻟﺍ ﺔﺜﺠﻟﺍ</MessageAwokenKilledVictim>
  
  <MessageAwokenDisappeared>.ﺔﻈﻘﻴﺘﺴﻤﻟﺍ ﺔﺜﺠﻟﺍ ﺖﻔﺘﺧﺍ</MessageAwokenDisappeared>

  
  <MentalBreakReason_MysteriousCorpse>.ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ ﺩﻮﺟﻭ ﺐﺒﺴﺑ ﺍﺬﻫ ﺙﺪﺣ</MentalBreakReason_MysteriousCorpse>

  
  <UnnaturalCorpseStudyLetter>ﺔﺜﺠﻟﺍ ﺔﺳﺍﺭﺩ ﻡﺪﻘﺗ</UnnaturalCorpseStudyLetter>
  
  <UnnaturalCorpseStudyLetterDesc> .ﺪﺴﺠﻟﺍ ﻝﻮﺣ ﺓﺪﻳﺪﺟ ﻯﺅﺭ ﻦﻋ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻠﻟ ﻚﺼﺤﻓ ﻒﺸﻛ ﺪﻘﻟ</UnnaturalCorpseStudyLetterDesc>

  
  <UnnaturalCorpseStudyCompletedLetter>ﺔﺜﺠﻟﺍ ﺔﺳﺍﺭﺩ ﺖﻠﻤﺘﻛﺍ</UnnaturalCorpseStudyCompletedLetter>
  
  <UnnaturalCorpseStudyCompletedLetterDesc> .ﻥﺎﻣﺄﺑ ﻚﻴﺗﻮﻛﺭﻷﺍ ﺔﻴﻈﺷ ﺔﻟﺍﺯﺇ ﺔﻴﻔﻴﻛ ﻦﻋ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻠﻟ ﻚﺼﺤﻓ ﻒﺸﻛ</UnnaturalCorpseStudyCompletedLetterDesc>

  
  <UnnaturalCorpseDeactivatedLetter>ﺔﺜﺠﻟﺍ ﺎﻳﺎﻈﺷ</UnnaturalCorpseDeactivatedLetter>
  
  <UnnaturalCorpseDeactivatedLetterDesc>.ﺎﻫﺭﺎﺠﻔﻧﺍﻭ ﻒﻨﻌﺑ ﺔﺜﺠﻟﺍ ﺥﺎﻔﺘﻧﺍ ﻲﻓ ﺐﺒﺴﺗ ﺎﻤﻣ ،ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ ﻦﻣ ﺔﻤﻳﺪﻗ ﺔﻴﻈﺷ ﺔﻟﺍﺯﺈﺑ {PAWN_nameDef} ﻡﺎﻗ</UnnaturalCorpseDeactivatedLetterDesc>
  
  <UnnaturalCorpseDeactivatedLetterDescAppended>.ﻞﻀﻓﺃ {PAWN_nameDef} ﺀﺍﺩﺃ</UnnaturalCorpseDeactivatedLetterDescAppended>
  
  
  <UnnaturalCorpseDeactivate>ﺔﺜﺠﻟﺍ ﺮﻴﻣﺪﺗ</UnnaturalCorpseDeactivate>
  
  <UnnaturalCorpseDeactivateDesc>.ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ ﺮﻴﻣﺪﺗ ﺍﺮﻴﺧﺃﻭ</UnnaturalCorpseDeactivateDesc>
  
  <UnnaturalCorpseGuiLabel>ﺍﺬﻫ ﺮﻣﺪﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</UnnaturalCorpseGuiLabel>
  
  <UnnaturalCorpseJobString>ﺔﺜﺠﻟﺍ ﺮﻴﻣﺪﺗ</UnnaturalCorpseJobString>
  
  <UnnaturalCorpseActivatingEnroute>{0} ﺮﻣﺪﻣ</UnnaturalCorpseActivatingEnroute>
  
  <UnnaturalCorpseActivating>({"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1"-"ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ 1" ؛ﺔﻴﻘﺒﺘﻣ ﺔﻴﻧﺎﺛ {1} :ﻝﺍﺪﺒﺘﺳﺍ}) {0} ﺮﻴﻣﺪﺗ</UnnaturalCorpseActivating>
  
  
  <UnnaturalCorpseAwakeningLetter>ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ</UnnaturalCorpseAwakeningLetter>
  
  <UnnaturalCorpseAwakeningLetterDesc> .ﺔﻋﺮﺴﺑ ﻯﻮﻗﺃ ﺢﺒﺼﻳ ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻢﺴﺠﻟﺍ ﻥﺄﺑ {PAWN_nameDef} ﺮﻌﺸﻳ</UnnaturalCorpseAwakeningLetterDesc>
  
  <UnnaturalCorpseAwakeningLetterExtra_StudyComplete>.ﻥﺍﻭﻻﺍ ﺕﺍﻮﻓ ﻞﺒﻗ ﺔﺜﺠﻟﺍ ﺮﻴﻣﺪﺗ</UnnaturalCorpseAwakeningLetterExtra_StudyComplete>
  
  <UnnaturalCorpseAwakeningLetterExtra_StudyIncomplete>.ﺎﻫﺮﻴﻣﺪﺗ ﺔﻴﻔﻴﻛ ﻢﻠﻌﺘﺘﻟ ﺔﺜﺠﻟﺍ ﺱﺭﺩﺍ</UnnaturalCorpseAwakeningLetterExtra_StudyIncomplete>

  
  <UnnaturalCorpseAwokenLetter>ﺔﺜﺠﻟﺍ ﻆﻘﻴﺘﺴﺗ</UnnaturalCorpseAwokenLetter>
  
  <UnnaturalCorpseAwokenLetterDesc> !ﻊﻔﺗﺮﺗ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ</UnnaturalCorpseAwokenLetterDesc>

  
  <UnnaturalCorpseAwokenDefeatedLetter>!ﺕﺮﻣﺩ ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ</UnnaturalCorpseAwokenDefeatedLetter>
  
  <UnnaturalCorpseAwokenDefeatedLetterDesc>.{ﻥﻵﺍ ﺪﻌﺑ PAWN_nameDef} ﺔﺜﺠﻟﺍ ﺏﺬﻌﺗ ﻦﻟPAWN_nameDef}.\n\n} ﻮﺤﻧ ﺔﻬﺠﺘﻣ ﺖﻧﺎﻛ ﻲﺘﻟﺍ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺔﺜﺠﻟﺍ ﺔﻤﻳﺰﻫ ﻢﺗ ﺪﻘﻟ</UnnaturalCorpseAwokenDefeatedLetterDesc>

  
  
  <MessageGoldenCubeSeverityIncreased> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</MessageGoldenCubeSeverityIncreased>
  
  <MessageGoldenCubeWithdrawal>.ﺩﺮﻨﻟﺍ ﻑﺍﺰﻨﺘﺳﺍ ﻦﻣ {PAWN_labelShort} ﻲﻧﺎﻌﻳ</MessageGoldenCubeWithdrawal>
  
  <MessageGoldenCubeWithdrawalIncreased> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</MessageGoldenCubeWithdrawalIncreased>
  
  <MessageGoldenCubeInterest>.ﺐﻫﺬﻟﺍ ﺐﻌﻜﻤﺑ {PAWN_labelShort} ﺮﺳﺃ ﻢﺗ</MessageGoldenCubeInterest>
  
  <MessageGoldenCubeSculptureDestroyed>{PAWN_labelShort} ﺐﻌﻜﻤﻟﺍ ﺔﺗﻮﺤﻨﻣ ﺔﻟﺍﺯﺇ ﺖﻤﺗ ﻪﻧﻷ ﺐﺿﺎﻏ {PAWN_possessive}. </MessageGoldenCubeSculptureDestroyed>

  
  <CannotDisableCube>.ﻲﺒﻫﺬﻟﺍ ﺐﻌﻜﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ {PAWN_labelShort} ﺾﻓﺮﻳ</CannotDisableCube>
  
  
  <LetterLabelGoldenCubeComa>{PAWN_labelShort} :ﺐﻌﻜﻤﻟﺍ ﺔﺑﻮﺒﻴﻏ</LetterLabelGoldenCubeComa>
  
  <LetterGoldenCubeComa> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</LetterGoldenCubeComa>

  
  <CubeDeactivationConfirmation> .ﺞﺋﺎﻫ ﻥﻮﻨﺟ ﺔﻟﺎﺣ ﻲﻓ ﺎﺘﻗﺆﻣ ﺐﻌﻜﻤﻟﺍ ﺓﺬﻳﻮﻌﺗ ﺮﻴﺛﺄﺗ ﺖﺤﺗ ﺺﺨﺷ ﻞﻛ ﻝﻮﺧﺩ ﻰﻟﺇ ﻲﺒﻫﺬﻟﺍ ﺐﻌﻜﻤﻟﺍ ﻂﻴﺸﻨﺗ ﺀﺎﻐﻟﺇ ﻱﺩﺆﻳ</CubeDeactivationConfirmation>
  
  <CubeDeactivationConfirmationPawnsBerserk>ﺞﺋﺎﻫ ﻥﻮﻨﺟ ﺔﻟﺎﺣ ﻲﻓ ﻥﻮﻴﻟﺎﺘﻟﺍ ﺹﺎﺨﺷﻷﺍ ﻞﺧﺪﻳ ﻑﻮﺳ</CubeDeactivationConfirmationPawnsBerserk>
  
  <CubeDeactivationConfirmationPawnsLost>ﺪﺑﻷﺍ ﻰﻟﺇ ﻦﻴﻴﻟﺎﺘﻟﺍ ﺹﺎﺨﺷﻷﺍ ﻥﺍﺪﻘﻓ ﻢﺘﻴﺳ</CubeDeactivationConfirmationPawnsLost>
  
  <CubeDeactivationConfirmationEnd>؟ﺭﺍﺮﻤﺘﺳﻻﺍ ﺪﻳﺮﺗ ﻚﻧﺃ ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫ</CubeDeactivationConfirmationEnd>
  
  <CubeDeactivationBerserk>ﺐﻌﻜﻤﻟﺍ ﻞﻴﻄﻌﺗ</CubeDeactivationBerserk>
  
  <CubeDeactivationBerserkDesc> .ﺐﻫﺬﻟﺍ ﺐﻌﻜﻣ ﺮﻴﻣﺪﺗ ﻲﻓ {PAWN_labelShort} ﺢﺠﻧ</CubeDeactivationBerserkDesc>
  
  <CubeDeactivationBerserkPawns>ﻦﻴﺠﺋﺎﻫ ﻥﻮﻴﻟﺎﺘﻟﺍ ﺹﺎﺨﺷﻷﺍ ﺢﺒﺻﺃ ﺪﻘﻟ</CubeDeactivationBerserkPawns>
  
  <CubeDeactivationLostPawns>ﺍﻭﺮﺴﺧﻭ ﻥﻮﻴﻟﺎﺘﻟﺍ ﺹﺎﺨﺷﻷﺍ ﺏﺮﻫ</CubeDeactivationLostPawns>

  
  <MentalBreakReason_CubeSculpting>.ﺐﻌﻜﻤﻟﺎﺑ {PAWN_possessive} ﺱﻮﻫ ﺐﺒﺴﺑ ﺍﺬﻫ ﺙﺪﺣ</MentalBreakReason_CubeSculpting>
  
  
  <CubeMaterialDirt>ﺥﺎﺳﻭﻷﺍ</CubeMaterialDirt>
  
  <CubeMaterialStone>ﻦﻳﺎﺘﺷ</CubeMaterialStone>
  
  <CubeMaterialSand>ﻞﻣﺭ</CubeMaterialSand>
  
  <CubeMaterialScrap>ﺓﺩﺮﺧ</CubeMaterialScrap>
  
  
  <ReportBuildingCubeEnroute>.ﺖﺤﻨﻟﺍ ﻲﻨﺒﻳ</ReportBuildingCubeEnroute>
  
  
  
  <MessageSlaughterNoFlesh>.ﻢﺤﻟ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻻ {PAWN_labelShort} :ﺢﺑﺬﻟﺍ ﻦﻜﻤﻳ ﻻ</MessageSlaughterNoFlesh>
  
  <MessageSlaughterTooBig>.ﺍﺪﺟ ﺮﻴﺒﻛ {PAWN_labelShort} :ﺢﺑﺬﻟﺍ ﻦﻜﻤﻳ ﻻ</MessageSlaughterTooBig>
  
  
  
  <GeneratingLabyrinth>ﺔﻫﺎﺘﻤﻟﺍ ﻞﺧﺩﺃ</GeneratingLabyrinth>
  
  <MessagePawnVanished>.{PAWN_nameDef} ﻰﻔﺘﺧﺍ ﺪﻘﻟ</MessagePawnVanished>
  
  <MessagePawnReappeared>.ﺭﻮﻬﻈﻟﺍ ﻰﻟﺇ {PAWN_nameDef} ﺩﺎﻋ ﺪﻘﻟ</MessagePawnReappeared>
  
  
  <FloorEtchingsInspectorExit>ﺝﻭﺮﺨﻟﺍ ﻩﺎﺠﺗﺍ</FloorEtchingsInspectorExit>
  
  
  <LetterLabelObeliskDiscovered>ﺔﻫﻮﺸﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ</LetterLabelObeliskDiscovered>
  
  <LetterObeliskDiscovered> .ﺓﺮﻴﺒﻛ ﺔﻠﺴﻣ ﻰﻠﻋ {PAWN_nameDef} ﺮﺜﻋ</LetterObeliskDiscovered>
  
  
  <LetterLabelFloorEtchings>ﺔﻴﻠﻔﺴﻟﺍ ﺵﻮﻘﻨﻟﺍ</LetterLabelFloorEtchings>
  
  <LetterFloorEtchings> ;{replace: {DIRECTION} ﺩﻮﺟﻭ ﻰﻟﺇ ﺮﻴﺸﺗ ﺎﻬﻧﺃ ﻭﺪﺒﻳn\n{RAMBLINGS}\n\n\.ﺔﻴﺿﺭﻷﺍ ﺵﻮﻘﻧ ﺯﻮﻣﺭ ﻚﻓ ﻦﻣ {PAWN_nameDef} ﻦﻜﻤﺗ</LetterFloorEtchings>

  
  <LetterLabelFloorEtchingRamblings>ﺔﻴﻠﻔﺴﻟﺍ ﺵﻮﻘﻨﻟﺍ</LetterLabelFloorEtchingRamblings>
  
  <LetterFloorEtchingsRamblings>.ﺔﻴﺿﺭﻷﺍ ﺵﻮﻘﻨﻟﺍ ﺯﻮﻣﺭ ﻚﻓ ﻦﻣ {PAWN_nameDef} ﻦﻜﻤﺗ</LetterFloorEtchingsRamblings>

  
  <LetterLabelLabyrinthExit>ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﺩﺎﻋ</LetterLabelLabyrinthExit>
  
  <LetterLabyrinthExit> .ﻦﻴﻔﻄﺘﺨﻤﻟﺍ ﻚﻳﺮﻤﻌﺘﺴﻣ ﺔﻧﺎﻨﻄﻟﺍ ﺔﻠﺴﻤﻟﺍ ﺕﺩﺎﻋﺃ ﺪﻘﻟ</LetterLabyrinthExit>

  
  <GrayDoorJammed> .ﺭﻮﻈﺤﻣ</GrayDoorJammed>
  
  <ActivatedByProximity>.ﺏﺍﺮﺘﻗﻻﺍ ﺪﻨﻋ ﻪﻠﻴﻌﻔﺗ ﻢﺘﻳ</ActivatedByProximity>

  
  
  <MonolithActivateDisabledPawns>.ﺔﺣﺎﺘﻤﻟﺍ ﻕﺩﺎﻴﺑ ﻻ</MonolithActivateDisabledPawns>
  
  <VoidMonolithInvestigatedText> .ﻞﺧﺍﺪﻟﺍ ﻦﻣ ﺎﺘﻓﺎﺧ ﺎﻨﻴﻨﻃ ﻊﻤﺴﻳ ﻪﻧﺃ {PAWN_nameDef} ﺪﻘﺘﻌﻳﻭ ،ﺎﺌﻓﺍﺩ ﺔﺻﺍﺮﺘﻣ ﺔﻠﺘﻜﻠﻟ ﻦﻛﺍﺪﻟﺍ ﻲﻧﺪﻌﻤﻟﺍ ﺢﻄﺴﻟﺍ ﻭﺪﺒﻳ</VoidMonolithInvestigatedText>
  
  <VoidMonolithInvestigate>ﺫﻭﺬﺸﻟﺍ ﻰﻠﻋ ﺰﻴﻛﺮﺘﻟﺍ ﻲﻓ ﺮﻤﺘﺳﺍ</VoidMonolithInvestigate>
  
  <VoidMonolithWalkAway>ﺪﻌﺘﺒﻳ</VoidMonolithWalkAway>
  
  <VoidMonolithViewQuest>ﻲﻌﺴﻟﺍ ﺽﺮﻋ</VoidMonolithViewQuest>
  
  <VoidMonolithViewResearch>ﺫﻭﺬﺸﻟﺍ ﺙﻮﺤﺒﻟﺍ ﺽﺮﻋ</VoidMonolithViewResearch>
  
  <CurrentMonolithLevel>Monolithenstufe ﻲﻟﺎﺤﻟﺍ</CurrentMonolithLevel>
  
  <VoidMonolithUndiscovered>.ﺪﻳﺰﻤﻟﺍ ﺔﻓﺮﻌﻤﻟ ﺍﺬﻫ ﻲﻓ ﻖﻴﻘﺤﺘﻟﺍ</VoidMonolithUndiscovered>
  
  <VoidMonolithRequiredEntityCategory>.{1} {0} ﺕﺎﻧﺎﻴﻛ ﻑﺎﺸﺘﻛﺍ ﻰﻟﺇ ﺝﺎﺘﺤﺗ ،ﻲﻟﺎﺘﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﻰﻟﺇ Monolith ﻞﻘﻨﻟ</VoidMonolithRequiredEntityCategory>
  
  <DiscoveredCount>{0} :ﻑﺎﺸﺘﻛﻻﺍ ﻢﺗ</DiscoveredCount>
  
  <VoidMonolithAllEntitiesDiscovered>.ﺔﺑﻮﻠﻄﻤﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻑﺎﺸﺘﻛﺍ ﻢﺗ</VoidMonolithAllEntitiesDiscovered>
  
  <VoidMonolithRequiresDiscovery>ﺔﻳﻮﺴﺘﻠﻟ ﺏﻮﻠﻄﻣ</VoidMonolithRequiresDiscovery>
  
  <VoidMonolithRequiresDiscoveryShort>ﺔﻔﺸﺘﻜﻣ ﺮﻴﻏ ﺕﺎﻧﺎﻴﻛ</VoidMonolithRequiresDiscoveryShort>
  
  <VoidMonolithRequiresCategory>ﺎﻴﻓﺎﺿﺇ ﺎﻧﺎﻴﻛ {1} {0} ﻒﺸﺘﻛﺍ</VoidMonolithRequiresCategory>
  
  <VoidMonolithVisionLabel>ﺔﺠﻋﺰﻣ ﺔﻳﺅﺭ</VoidMonolithVisionLabel>
  
  <VoidMonolithVisionText>{PAWN_nameDef} ﺎﺒﻳﺮﻏ ﺎﻤﻠﺣ ﻯﺃﺭ. </VoidMonolithVisionText>
  
  <VoidMonolithChooseActivator>ﺍﺬﻫ ﻞﻌﻔﻴﺳ ﻦﻣ ﺮﺘﺧﺍ</VoidMonolithChooseActivator>
  
  <VoidMonolithActivatorDowned>ﺽﺭﻷﺍ ﻰﻠﻋ ﺩﻮﺟﻮﻣ ﻑﺪﻬﻟﺍ</VoidMonolithActivatorDowned>
  
  <VoidMonolithActivatorMentalState>ﻥﻮﻨﺠﻣ ﻑﺪﻬﻟﺍ</VoidMonolithActivatorMentalState>
  
  <VoidMonolithActivatorBusy>ﻝﻮﻐﺸﻣ ﻑﺪﻬﻟﺍ</VoidMonolithActivatorBusy>
  
  <VoidMonolithActivatorIncapable>ﻚﻟﺫ ﻲﻔﻨﻳ ﻑﺪﻬﻟﺍ</VoidMonolithActivatorIncapable>
  
  <MonolithArrivalLabel>ﺔﺻﺍﺮﺘﻣ ﺖﻠﺻﻭ</MonolithArrivalLabel>
  
  <MonolithArrivalText>.ﺔﺒﻳﺮﻏ ﺔﻴﻨﺑ ﻦﻋ ﺔﻴﺴﻔﻨﻟﺍ ﺓﺭﺎﺷﻹﺍ ﻊﻣ ﻞﻋﺎﻔﺘﻟﺍ ﻒﺸﻛ</MonolithArrivalText>
  
  <MonolithArrivalTextExt>.ﻞﺒﻗ ﻦﻣ ﻪﺘﻬﺟﺍﻭ ﻱﺬﻟﺍ ﺚﻴﻟﻮﻧﻮﻤﻠﻟ ،ﺎﻘﺑﺎﻄﻣ ﻦﻜﻳ ﻢﻟ ﻥﺇ ،ﺍﺪﺟ ﻪﺑﺎﺸﻣ ﻪﻧﺇ</MonolithArrivalTextExt>
  
  <CantActivateMonolith>{0} ﺔﺻﺍﺮﺘﻣ ﻦﻜﻤﻳ ﻻ</CantActivateMonolith>

  
  <MonolithTwistingAlert>ﺔﺻﺍﺮﺘﻣ ﻩﻮﺸﺗ</MonolithTwistingAlert>
  
  <MonolithTwistingExplanation> .ﻪﻬﻳﻮﺸﺗﻭ ﺚﻴﻟﻮﻨﻤﻟﺍ ﻒﻳﺮﺤﺗ ﻲﻓ ﻙﺩﻮﺟﻭ ﺐﺒﺴﺗ ﺪﻘﻟ</MonolithTwistingExplanation>
  
  <MonolithAutoActivatingLabel>ﺔﺻﺍﺮﺘﻣ ﺮﻨﻟﺎﻓﺭﺯ</MonolithAutoActivatingLabel>
  
  <MonolithAutoActivatingText> .ﻚﺑ ﺹﺎﺨﻟﺍ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻰﻠﻋ ﺮﻄﻴﺴﺗ ﺐﻋﺮﻟﺍ ﻦﻣ ﺔﺟﻮﻣ</MonolithAutoActivatingText>
  
  <MonolithAutoActivatedLabel>ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ</MonolithAutoActivatedLabel>
  
  <MonolithAutoActivatedText>.ﺚﻴﻟﻮﻧﻮﻤﻟﺍ ﻝﻮﺤﺗ ﺎﺒﻳﺮﻘﺗ ﻞﻤﺘﻛﺍ ﺪﻘﻟ</MonolithAutoActivatedText>

  
  <LetterLabelGrayPallDescending>ﻱﺩﺎﻣﺮﻟﺍ ﺏﺎﺠﺤﻟﺍ</LetterLabelGrayPallDescending>
  
  <LetterGrayPallDescending> .ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻕﻮﻓ ﻢﺗﺎﻘﻟﺍ ﺏﺎﺒﻀﻟﺍ ﻦﻣ ﺔﻴﻧﺎﻄﺑ ﺕﺮﻘﺘﺳﺍ ﺪﻗﻭ</LetterGrayPallDescending>

  
  
  <VoidAwakeningConfirmationText> .ﺔﻳﻮﻗ ﺕﺎﻧﺎﻴﻛ ﺏﺬﺠﻳ ﺎﻤﻣ ،ﻡﺎﻳﺃ ﺓﺪﻌﻟ ﻡﻼﻈﻟﺍ ﻲﻓ ﻚﺗﺮﻤﻌﺘﺴﻣ ﻕﺮﻐﻳ ﻑﻮﺳ Void Monolith ﺔﻠﺘﻛ ﻅﺎﻘﻳﺇ ﻥﺇ</VoidAwakeningConfirmationText>
  
  <VoidNodeLetter> .{PAWN_nameDef} ﻡﺎﻣﺃ ﺔﺌﻟﻸﺘﻤﻟﺍ ﺔﻴﺴﻔﻨﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﺔﻳﻮﻠﺘﻣ ﺓﺮﻛ ﻊﻔﺗﺮﺗ</VoidNodeLetter>
  
  <VoidNodeDisrupt>ﻝﺎﺼﺗﻻﺍ ﻊﻄﻗ</VoidNodeDisrupt>
  
  <VoidNodeEmbrace>ﻍﺍﺮﻔﻠﻟ ﻢﻠﺴﺘﺳﺍ</VoidNodeEmbrace>
  
  <VoidNodePostpone>ﻒﻳﻮﺴﺗ</VoidNodePostpone>
  
  <DisruptTheLinkCredits> .ﺥﺍﺮﺼﻟﺎﺑ ﺔﻤﻳﺪﻘﻟﺍ ﺔﻴﻨﻘﺘﻟﺍ ﺔﻟﻵﺍ ﺃﺪﺒﺗﻭ ﺭﺍﺮﻘﺘﺳﻻﺍ ﺔﻴﺴﻔﻨﻟﺍ ﺕﺍﺭﺎﻴﺘﻟﺍ ﻉﺰﻋﺰﺗ</DisruptTheLinkCredits>
  
  <EmbraceTheVoidCredits> .ﺪﺣﺍﻭ ﺺﺨﺷ ﻩﺎﺠﺗ ﻢﻟﺎﻌﻟﺍ ﻦﻋ ﺍﺪﻴﻌﺑ ﻍﺍﺮﻔﻟﺍ ﺓﺪﻘﻋ ﻢﻴﻈﻨﺗ ﺓﺩﺎﻋﺇ ﺖﻤﺗn\n\.ﺓﺮﻜﻓ ﻞﻛﻭ {PAWN_possessive} ﺪﺴﺟ ﻲﻓ ﺔﻴﻠﺧ ﻞﻛ ﺮﻤﻐﻳﻭ ،ﺱﺎﺴﺣﺇ ﻞﻛ ﻰﻠﻋ ﻰﻐﻄﻳﻭ ،{PAWN_objective} ﻰﻟﺇ ﺩﻮﺳﻷﺍ ﻂﻴﺤﻤﻟﺍ ﻊﻓﺪﻨﻳ ،ﻍﺍﺮﻔﻟﺍ ﻰﻟﺇ {PAWN_nameDef} ﻮﻄﺨﻳ ﺎﻤﻨﻴﺑ</EmbraceTheVoidCredits>
  
  <StructureActivatedMessage>{PAWN_nameDef} ﻪﻳﺪﻟ {STRUCTURE_gender؟ </StructureActivatedMessage>
  
  <StructuresActivatedAlertLabel>ﺔﻄﺸﻨﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ</StructuresActivatedAlertLabel>
  
  <StructuresActivatedAlertDescription>.Monolith ﺓﻮﺤﺻ ﻝﺎﻤﻛﻹ ﺔﻏﺭﺎﻔﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ ﻂﻴﺸﻨﺘﺑ ﻢﻗ</StructuresActivatedAlertDescription>
  
  <GleamingMonolithInterrupted> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</GleamingMonolithInterrupted>

  
  
  <IncreasesChanceOfLovin>ﻱﺪﺴﺠﻟﺍ ﺐﺤﻟﺍ ﺔﺻﺮﻓ ﻦﻣ ﺪﻳﺰﻳ</IncreasesChanceOfLovin>

  
  <UnnaturalCorpse>({label_0}) ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ</UnnaturalCorpse>

  
  
  <KnowledgeFactorOutdoors>ﺖﻀﻔﺨﻧﺍ ﺔﺳﺍﺭﺪﻟﺍ ﻝﻼﺧ ﻦﻣ ﺔﺒﺴﺘﻜﻤﻟﺍ ﺔﻓﺮﻌﻤﻟﺍ</KnowledgeFactorOutdoors>

  
  
  <EmergenceIn> ؛{replace: {0} ﻲﻓ ﻲﺗﺄﻳ</EmergenceIn>
  
  <EmergenceInDesc> ؛{replace: {0} ﻲﻓ ﺎﻣ ﺀﻲﺷ ﻲﺗﺄﻳ</EmergenceInDesc>
  
  
  
  <BioferriteHarvesterContained>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻰﻠﻋ ﻱﻮﺘﺤﺗ</BioferriteHarvesterContained>
  
  <BioferriteHarvesterPerDay>ﺎﻴﻣﻮﻳ</BioferriteHarvesterPerDay>
  
  <BioferriteHarvesterEjectContents>ﻯﻮﺘﺤﻤﻟﺍ ﺝﺍﺮﺧﺇ</BioferriteHarvesterEjectContents>
  
  <BioferriteHarvesterEjectContentsDesc>.ﺽﺭﻷﺍ ﻰﻠﻋ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻞﻛ ﻲﻣﺭ</BioferriteHarvesterEjectContentsDesc>
  
  <BioferriteHarvesterToggleUnloading>ﺎﻴﺋﺎﻘﻠﺗ ﺎﻬﻐﻳﺮﻔﺗ</BioferriteHarvesterToggleUnloading>
  
  <BioferriteHarvesterToggleUnloadingDesc>.ﻪﺌﻠﻣ ﺀﺎﻨﺛﺃ ﻊﻤﺠﻤﻟﺍ ﻦﻣ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻎﻳﺮﻔﺘﺑ ﺎﻴﺋﺎﻘﻠﺗ ﻙﻭﺮﻤﻌﺘﺴﻣ ﻡﻮﻘﻴﺳ ،ﻂﻴﺸﻨﺘﻟﺍ ﺪﻨﻋ</BioferriteHarvesterToggleUnloadingDesc>
  
  
  
  <ProximityDetectorCreatureDetected>.ﻲﺋﺮﻣ ﺮﻴﻏ ﻕﻮﻠﺨﻣ ﻑﺎﺸﺘﻛﺍ ﻢﺗ</ProximityDetectorCreatureDetected>
  
  
  
  <FrenzyInducerEffectDescription>.ﺀﺎﺿﻮﻀﻟﺍ ﻝﺎﺠﻣ ﺪﻟﻮﻳ</FrenzyInducerEffectDescription>
  
  <MentalBreakReason_FrenzyInducer>.ﺀﺎﺿﻮﻀﻟﺍ ﺰﻔﺤﻣ ﺮﻴﺛﺄﺗ ﺐﺒﺴﺑ ﺍﺬﻫ ﺙﺪﺣ</MentalBreakReason_FrenzyInducer>
  
  
  
  <SleepSuppressorEffectDescription>.ﺮﺒﻛﺃ ﺀﻂﺒﺑ ﺓﺭﺎﻤﻟﺍ ﺐﻌﺘﻳ</SleepSuppressorEffectDescription>
  
  
  
  <DigestedBy>.{labelShort_0} ﺎﻬﺒﻋﻮﺘﺳﺍ</DigestedBy>

  
  
  <MessageChimeraModeChangeSingular>{0} ﻢﺳﺮﺗ ﺍﺮﻴﻤﻴﻜﻟﺍ</MessageChimeraModeChangeSingular>
  
  <MessageChimeraModeChangePlural>{0} ﺍﺮﻴﻤﻴﻜﻟﺍ ﺔﻛﺮﺣ</MessageChimeraModeChangePlural>
  
  <MessageChimeraWithdrawing>.ﻦﻫﺍﺮﻟﺍ ﺖﻗﻮﻟﺍ ﻲﻓ ﻊﺟﺍﺮﺘﻟﺍ</MessageChimeraWithdrawing>

  
  <LetterChimerasAttackingLabel>ﺍﺮﻴﻤﻴﻜﻟﺍ ﻡﻮﺠﻫ</LetterChimerasAttackingLabel>
  
  <LetterChimerasAttacking>!ﻢﻬﻣﻮﺠﻫ Chimeras ﺖﻨﺷ</LetterChimerasAttacking>

</LanguageData>