<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <PsychicRitual>ﺔﻴﺴﻔﻧ</PsychicRitual>
  
  <CastPsychicRitual>ﺔﻴﺴﻔﻨﻟﺍ ﺔﻳﺍﺪﺒﻟﺍ</CastPsychicRitual>
  
  <CastPsychicRitualDesc>ﺎﻬﻳﺩﺆﺘﻟ ﺔﻴﺣﻭﺭ ﺎﺳﻮﻘﻃ ﺮﺘﺧﺍ</CastPsychicRitualDesc>
  
  <CannotCastPsychicRitual>.{2} ﺐﺒﺴﺑ '{Psyritual '{1 ﺀﺍﺮﺟﺇ {labelShort_0} ـﻟ ﻦﻜﻤﻳ ﻻ</CannotCastPsychicRitual>
  
  <PsychicRitualBegun>.'{0}' ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﺕﺃﺪﺑ ﺪﻘﻟ</PsychicRitualBegun>
  
  <PsychicRitualCompleted>.'{0}' ﺔﻴﺴﻔﻨﻟﺍ ﺔﻟﺎﺤﻟﺍ ﺖﻠﻤﺘﻛﺍ ﺪﻘﻟ</PsychicRitualCompleted>
  
  <PsychicRitualAttending>'{Psyritual '{RITUALNAME ﻲﻓ ﻙﺭﺎﺸﻳ</PsychicRitualAttending>
  
  <ParticipatingInPsychicRitual>{0_labelShort} 1}' ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﻙﺭﺎﺸﻳ}'.</ParticipatingInPsychicRitual>
  
  <AbilityDisabledInPsychicRitual>{0_labelShort} 1}' ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﻙﺭﺎﺸﻳ}'.</AbilityDisabledInPsychicRitual>
  
  <PsychicRitual_LocationTargetting>ﺎﻌﻗﻮﻣ ﺮﺘﺧﺍ</PsychicRitual_LocationTargetting>
  
  <PsychicRitualExpectedQualityLabel>ﺔﻠﻣﺎﺸﻟﺍ ﺓﺩﻮﺠﻟﺍ</PsychicRitualExpectedQualityLabel>
  
  <PsychicRitualQualityFactorLabel>ﺓﺩﻮﺠﻟﺍ ﻞﻣﺍﻮﻋ</PsychicRitualQualityFactorLabel>
  
  <PsychicRitualExpectedDurationLabel>ﺖﻗﻮﻟﺍ ﻝﻮﻃ</PsychicRitualExpectedDurationLabel>
  
  <PsychicRitualRequiredOffering>ﺽﺮﻌﻟﺍ ﺐﻠﻄﺘﻳ</PsychicRitualRequiredOffering>
  
  <CausedByPsychicRitual>ﻲﺴﻔﻧ ﺎﻬﺒﺒﺳ</CausedByPsychicRitual>
  
  <PsychicRitualCooldownLabel>ﺔﺋﺪﻬﺘﻟﺍ ﺖﻗﻭ</PsychicRitualCooldownLabel>

  
  <PsychicRitualSpotObstructed>.ﺓﺭﻮﻈﺤﻣ ﺔﻴﺴﻔﻨﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ</PsychicRitualSpotObstructed>
  
  <PsychicRitualOnCooldown>Psyritual ﺀﺎﻬﻧﺇ ﺩﺮﺠﻣ ﻮﻫ. </PsychicRitualOnCooldown>
  
  <PsychicRitualCanBeCastAgain>.ﻯﺮﺧﺃ ﺓﺮﻣ '{0}' ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﺀﺍﺩﺃ ﻦﻜﻤﻳ</PsychicRitualCanBeCastAgain>
  
  <NoBasicResearchForPsychicRitual>.ﺫﻭﺬﺸﻟﺍ ﻦﻋ ﻲﺜﺤﺑ ﻉﻭﺮﺸﻣ ﻱﺃ ﺪﻳﺪﺤﺗ ﻢﺘﻳ ﻢﻟ</NoBasicResearchForPsychicRitual>
  
  <CantCastOnPocketMap>.ﺢﻄﺴﻟﺍ ﻰﻠﻋ '{0}' ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﺬﻴﻔﻨﺗ ﺐﺠﻳ</CantCastOnPocketMap>

  
  <PsychicRitualFactionWarning>{PAWN_possessive} {FACTION_name} ﻞﻴﺼﻓ ﺐﻀﻏ ﺓﺭﺎﺛﺇ ﻰﻟﺇ ﻱﺩﺆﻴﺳ {PAWN_nameDef} ﻰﻠﻋ ﺱﻮﻘﻄﻟﺍ ﻯﺪﺣﺇ ﺀﺍﺩﺃ :ﺮﻳﺬﺤﺗ</PsychicRitualFactionWarning>

  
  <PsychicRitualWakingPawnWarning>.ﺔﻴﺴﻔﻨﻟﺍ ﺔﻟﺎﺤﻟﺍ ﺃﺪﺒﺗ ﺎﻣﺪﻨﻋ ﻆﻘﻴﺘﺴﻴﺳﻭ ﺎﻴﻟﺎﺣ ﻢﺋﺎﻧ {0}</PsychicRitualWakingPawnWarning>
  
  <PsychicRitualUndraftPawnWarning> .ﻝﺎﺘﻘﻟﺍ ﻊﺿﻭ ﻲﻓ {0}</PsychicRitualUndraftPawnWarning>
  
  <PsychicRitualWakingPawnsWarning>.ﺔﻴﺴﻔﻨﻟﺍ ﺔﻟﺎﺤﻟﺍ ﺃﺪﺒﺗ ﺎﻣﺪﻨﻋ ﻆﻘﻴﺘﺴﻴﺳﻭ ﺎﻴﻟﺎﺣ ﻢﺋﺎﻧ {0}</PsychicRitualWakingPawnsWarning>
  
  <PsychicRitualUndraftPawnsWarning> .ﻝﺎﺘﻘﻟﺍ ﻊﺿﻭ ﻲﻓ {0}</PsychicRitualUndraftPawnsWarning>

  
  <PsychicRitualLeft>.'{1}' ﺔﻴﻧﺎﺣﻭﺮﻟﺍ {labelShort_0} ﻙﺮﺗ ﺪﻘﻟ</PsychicRitualLeft>
  
  <PsychicRitualLeftBecause>{0_labelShort} 2} ﺐﺒﺴﺑ '{1}' ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﻙﺮﺗ}.</PsychicRitualLeftBecause>
  
  <PsychicRitualCanceled>.'{Psyritual '{0 ﺀﺎﻐﻟﺇ ﻢﺗ</PsychicRitualCanceled>
  
  <PsychicRitualCanceledBecause>.{1} ﺐﺒﺴﺑ '{Psyritual '{0 ﺀﺎﻐﻟﺇ ﻢﺗ</PsychicRitualCanceledBecause>

  
  <PsychicRitualOfferingsInsufficient>(ﻂﻘﻓ {1} ﺮﻓﻮﺘﻳ) {0} ﺏﻮﻠﻄﻣ</PsychicRitualOfferingsInsufficient>
  
  <PsychicRitualTargetUnreachableByInvoker>{TARGET_labelShort} ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ ﻦﻜﻤﻳ ﻻ {INVOKER_labelShort}</PsychicRitualTargetUnreachableByInvoker>

  
  <CommandLeavePsychicRitual>ﺔﻴﺣﻭﺮﻟﺍ ﻙﺮﺗ</CommandLeavePsychicRitual>
  
  <CommandLeavePsychicRitualDesc> .'{Psyritual '{0 ﻲﻓ ﺔﻠﻣﺎﻜﻟﺍ ﺔﻛﺭﺎﺸﻤﻟﺍ</CommandLeavePsychicRitualDesc>

  
  <CommandCancelPsychicRitual>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﺀﺎﻐﻟﺇ</CommandCancelPsychicRitual>
  
  <CommandCancelPsychicRitualDesc> .ﺭﻮﻔﻟﺍ ﻰﻠﻋ '{Psyritual '{0 ﻞﻤﻛﺃ</CommandCancelPsychicRitualDesc>
  
  <CommandCancelPsychicRitualConfirm>؟'{0}' ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﺀﺎﻐﻟﺇ ﺪﻳﺮﺗ ﻚﻧﺃ ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫ</CommandCancelPsychicRitualConfirm>

  
  <PsychicRitualLeaveReason_Vanished>.{PAWN_labelShort} ﻰﻔﺘﺧﺍ ﺪﻘﻟ</PsychicRitualLeaveReason_Vanished>
  
  <PsychicRitualLeaveReason_Incapped>{PAWN_labelShort} ﺰﺟﺎﻋ</PsychicRitualLeaveReason_Incapped>
  
  <PsychicRitualLeaveReason_Killed>{PAWN_labelShort} ﺖﻴﻣ</PsychicRitualLeaveReason_Killed>
  
  <PsychicRitualLeaveReason_WrongFaction>{PAWN_labelShort} ﻞﻴﺼﻓ ﻰﻟﺇ ﻲﻤﺘﻨﻳ ﻻ {FACTION_name}.</PsychicRitualLeaveReason_WrongFaction>
  
  <PsychicRitualLeaveReason_ExitedMap>{PAWN_labelShort} ﺔﻄﻳﺮﺨﻟﺍ ﻰﻠﻋ ﺍﺩﻮﺟﻮﻣ ﺪﻌﻳ ﻢﻟ</PsychicRitualLeaveReason_ExitedMap>
  
  <PsychicRitualLeaveReason_LeftVoluntarily>ﻪﺑ ﻡﺎﻴﻘﻠﻟ ﻞﻀﻓﺃ ﺀﻲﺷ {PAWN_labelShort} ﻯﺪﻟ ﻥﺎﻛ</PsychicRitualLeaveReason_LeftVoluntarily>
  
  <PsychicRitualLeaveReason_Drafted>{PAWN_labelShort} ﺔﻛﺮﻌﻤﻟﺍ ﻊﺿﻭ ﻲﻓ</PsychicRitualLeaveReason_Drafted>
  
  <PsychicRitualLeaveReason_InMentalState>ﻥﻮﻨﺠﻟﺎﺑ {PAWN_labelShort} ﺐﻴﺻﺃ</PsychicRitualLeaveReason_InMentalState>
  
  <PsychicRitualLeaveReason_Bleeding>.{PAWN_labelShort} ﻑﺰﻨﻳ</PsychicRitualLeaveReason_Bleeding>
  
  <PsychicRitualLeaveReason_Burning>.{PAWN_labelShort} ﻕﺮﺣ ﻢﺘﻳ</PsychicRitualLeaveReason_Burning>
  
  <PsychicRitualLeaveReason_ExtremeTemperature>{PAWN_labelShort} ـﻟ ﺔﻨﻣﺁ ﺖﺴﻴﻟ ﻑﺪﻬﻟﺍ ﻦﻣ ﺔﺒﻳﺮﻘﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺔﺟﺭﺩ</PsychicRitualLeaveReason_ExtremeTemperature>
  
  <PsychicRitualLeaveReason_InsideBuilding>'{BUILDING}' ﻦﻣ ﺔﻛﺭﺎﺸﻤﻟﺍ {PAWN_labelShort} ـﻟ ﻦﻜﻤﻳ ﻻ</PsychicRitualLeaveReason_InsideBuilding>
  
  <PsychicRitualLeaveReason_Humanlike>{PAWN_labelShort} ﻥﺎﺴﻧﺇ ﻮﻫ</PsychicRitualLeaveReason_Humanlike>
  
  <PsychicRitualLeaveReason_NonHumanlike>{PAWN_labelShort} ﺎﻳﺮﺸﺑ ﺲﻴﻟ</PsychicRitualLeaveReason_NonHumanlike>
  
  <PsychicRitualLeaveReason_Prisoner>{PAWN_labelShort} {PAWN_gender؟ </PsychicRitualLeaveReason_Prisoner>
  
  <PsychicRitualLeaveReason_Slave>{PAWN_labelShort} {PAWN_gender؟ </PsychicRitualLeaveReason_Slave>
  
  <PsychicRitualLeaveReason_Freeman>{PAWN_labelShort} ﻲﻧﺎﺠﻣ</PsychicRitualLeaveReason_Freeman>
  
  <PsychicRitualLeaveReason_DevelopmentalStage>{PAWN_labelShort} ﻦﻋ ﺓﺭﺎﺒﻋ {STAGE}</PsychicRitualLeaveReason_DevelopmentalStage>
  
  <PsychicRitualLeaveReason_CannotReachTarget>ﺔﻬﺟﻮﻟﺍ ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ {PAWN_labelShort} ـﻟ ﻦﻜﻤﻳ ﻻ</PsychicRitualLeaveReason_CannotReachTarget>
  
  <PsychicRitualLeaveReason_Sleeping>{PAWN_labelShort} ﺎﻴﻟﺎﺣ ﻥﻮﻜﺴﻟﺍ ﻊﺿﻭ ﻲﻓ</PsychicRitualLeaveReason_Sleeping>
  
  <PsychicRitualLeaveReason_Mutant>{PAWN_labelShort} ﺎﻳﺮﺸﺑ ﺲﻴﻟ</PsychicRitualLeaveReason_Mutant>
  
  <PsychicRitualLeaveReason_IdeoUnwilling> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</PsychicRitualLeaveReason_IdeoUnwilling> 
  
  <PsychicRitualLeaveReason_NoPsychicSensitivity>{PAWN_labelShort} ﺎﻴﻠﻘﻋ ﺎﺳﺎﺴﺣ ﺲﻴﻟ</PsychicRitualLeaveReason_NoPsychicSensitivity>
  
  <PsychicRitualLeaveReason_TemporaryFactionMember>{PAWN_labelShort} ﺖﻗﺆﻣ ﻞﻴﺼﻓ ﻮﻀﻋ ﻮﻫ</PsychicRitualLeaveReason_TemporaryFactionMember>
  
  <PsychicRitualLeaveReason_PawnBusyWithLord>ﺎﻬﻟﺎﻤﻛﺇ ﺐﺠﻳ ﻯﺮﺧﺃ ﺕﺎﺒﺟﺍﻭ {PAWN_labelShort} ﻯﺪﻟ</PsychicRitualLeaveReason_PawnBusyWithLord>
  
  <PsychicRitualLeaveReason_ForcedByQuest>ﺎﻬﻟﺎﻤﻛﺇ ﺐﺠﻳ ﻯﺮﺧﺃ ﺕﺎﺒﺟﺍﻭ {PAWN_labelShort} ﻯﺪﻟ</PsychicRitualLeaveReason_ForcedByQuest>

  
  
  <PsychicRitualToil_Goto_JobReport_Moving>ﻪﺒﺼﻨﻣ ﻲﻓ ﺢﺒﺼﻳ</PsychicRitualToil_Goto_JobReport_Moving>
  
  <PsychicRitualToil_Goto_JobReport_Waiting>ﻪﺒﺼﻨﻣ ﻲﻓ ﻥﻮﻜﻴﻟ ﻊﻴﻤﺠﻟﺍ ﺭﺎﻈﺘﻧﺍ ﻲﻓ</PsychicRitualToil_Goto_JobReport_Waiting>

  
  <PsychicRitualToil_GatherOfferings_OfferingUnavailable>{1} ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻦﻣ {PAWN_labelShort} ﻦﻜﻤﺘﻳ ﻢﻟ</PsychicRitualToil_GatherOfferings_OfferingUnavailable>
  
  <PsychicRitualToil_GatherOfferings_JobReport>ﻦﻴﺑﺍﺮﻘﻟﺍ ﻊﻤﺠﻳ</PsychicRitualToil_GatherOfferings_JobReport>

  
  <PsychicRitualToil_InvokeHorax_JobReport_Invoker>ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﻰﻟﺇ ﻱﺩﺆﻳ</PsychicRitualToil_InvokeHorax_JobReport_Invoker>
  
  <PsychicRitualToil_InvokeHorax_JobReport_Chanter>ﺔﻴﺣﻭﺮﻠﻟ ﺔﻗﺎﻄﻟﺍ ﺕﺍﻮﻨﻗ</PsychicRitualToil_InvokeHorax_JobReport_Chanter>
  
  <PsychicRitualToil_InvokeHorax_JobReport_Target>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻦﻣ ﻑﺪﻬﻟﺍ</PsychicRitualToil_InvokeHorax_JobReport_Target>
  
  <PsychicRitualToil_InvokeHorax_MissingRequiredOffering>{1} ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻪﻳﺪﻟ ﺲﻴﻟ {0}</PsychicRitualToil_InvokeHorax_MissingRequiredOffering>
  
  <PsychicRitualToil_InvokeHorax_PawnIsOutOfPosition>{PAWN_labelShort} ﺢﻴﺤﺼﻟﺍ ﻊﺿﻮﻤﻟﺍ ﻲﻓ ﺲﻴﻟ</PsychicRitualToil_InvokeHorax_PawnIsOutOfPosition>
  
  <PsychicRitualToil_InvokeHorax_JobReport_Defender>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻤﺤﻳ</PsychicRitualToil_InvokeHorax_JobReport_Defender> 

  
  <PsychicRitualToil_GatherForInvocation_Report>ﺭﺎﻈﺘﻧﺍ ﻲﻓ</PsychicRitualToil_GatherForInvocation_Report>
  
  <PsychicRitualToil_InvokeHorax_Report>ﻍﺍﺮﻔﻟﺍ ﻲﻋﺪﺘﺴﻳ</PsychicRitualToil_InvokeHorax_Report>

  
  <PsychicRitualDef_TargetDestroyed>.{TARGET_labelShort} ﺮﻴﻣﺪﺗ ﻢﺗ</PsychicRitualDef_TargetDestroyed>

  
  <PsychicRitualDef_InvocationCircle_AreaMustBeClear>ﻖﺋﺍﻮﻌﻟﺍ ﻦﻣ ﺔﻴﻟﺎﺧ ﻥﺎﻜﻤﻟﺎﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﻥﻮﻜﺗ ﻥﺃ ﺐﺠﻳ</PsychicRitualDef_InvocationCircle_AreaMustBeClear>
  
  <PsychicRitualDef_InvocationCircle_QualityFactor_PsychicSensitivity> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</PsychicRitualDef_InvocationCircle_QualityFactor_PsychicSensitivity>
  
  <PsychicRitualDef_InvocationCircle_QualityFactor_PsychicSensitivity_Tooltip>.ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺨﻟﺍ ﺮﻫﺍﻮﻈﻟﺎﺑ {PAWN_labelShort} ﻡﺎﻤﻟﺇ ﻯﺪﻣ ﺎﻣ</PsychicRitualDef_InvocationCircle_QualityFactor_PsychicSensitivity_Tooltip>
  
  <PsychicRitualDef_InvocationCircle_QualityFactor_Increase_Tooltip>.ﺱﻮﻘﻄﻠﻟ ﺔﻴﺴﻔﻨﻟﺍ ﺓﻮﻘﻟﺍ ﺰﻴﻛﺮﺗ ﻲﻓ ﺀﺎﻴﺷﻷﺍ ﻩﺬﻫ ﺪﻋﺎﺴﺗ</PsychicRitualDef_InvocationCircle_QualityFactor_Increase_Tooltip>
  
  <PsychicRitualDef_InvocationCircle_QualityFactor_Ideoligion>ﺖﺴﻓﻭﻷﺍ ﺕﺎﻴﺟﻮﻟﻮﻳﺪﻳﺇ</PsychicRitualDef_InvocationCircle_QualityFactor_Ideoligion>
  
  <PsychicRitualDef_InvocationCircle_QualityFactor_Ideoligion_Tooltip>.ﺔﻴﺟﻮﻟﻮﻳﺪﻳﻷﺍ ﺕﺍﺪﻘﺘﻌﻤﻟﺎﺑ ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﺮﺛﺄﺗ ﻯﺪﻣ ﺎﻣ</PsychicRitualDef_InvocationCircle_QualityFactor_Ideoligion_Tooltip>

  
  
  <PsychicRitualDef_InvocationCircle_PsychicRitualBegunMessage>.'{1}' ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﺀﺍﺩﺃ {0} ﺃﺪﺑ</PsychicRitualDef_InvocationCircle_PsychicRitualBegunMessage>
  
  <PsychicRitualAreaObstructed>ﺓﺭﻮﻈﺤﻣ ﺔﻴﺴﻔﻨﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ</PsychicRitualAreaObstructed>

  
  
  <NotEnoughAnimals>.ﺔﻴﺋﺎﻴﺣﻷﺍ ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻲﻓ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﺪﺟﻮﻳ ﻻ</NotEnoughAnimals>

  
  
  <NoNearbyShamblers>.ﺎﻬﻟﻮﺣ ﻥﻮﻌﻜﺴﺘﻤﻟﺍ ﺪﺟﻮﻳ ﻻ</NoNearbyShamblers>

  
  
  <PitGateAlreadyExists>.ﺔﻄﻳﺮﺨﻟﺍ ﻰﻠﻋ ﻢﺠﻨﻣ ﺔﺑﺍﻮﺑ ﻞﻌﻔﻟﺎﺑ ﺪﺟﻮﺗ</PitGateAlreadyExists>
  
  
  
  <InvokerTooYoung>.ﻞﻗﻷﺍ ﻰﻠﻋ ﺎﻣﺎﻋ {0} ﻲﻋﺪﺘﺴﻤﻟﺍ ﺮﻤﻋ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</InvokerTooYoung>
  
  <PsychicRitualTargetTooYoung>.ﻞﻗﻷﺍ ﻰﻠﻋ ﺎﻣﺎﻋ {0} ﻑﺪﻬﻟﺍ ﺮﻤﻋ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</PsychicRitualTargetTooYoung>
  
  <CronophagyAgeChange>.ﺎﻣﺎﻋ {TARGET_labelShort} {3} ﺮﻤﻋ ﻥﻮﻜﻴﺳﻭ ،ﺎﻣﺎﻋ {INVOKER_labelShort} {1} ﺮﻤﻋ ﻥﻮﻜﻴﺳ</CronophagyAgeChange>
  
  
  
  <PhilophagyTransferReport>.{TARGET_labelShort} ﻦﻣ SKILL_label} XP} {1} ﺔﻗﺮﺴﺑ {INVOKER_labelShort} ﻡﻮﻘﻳ ﻑﻮﺳ</PhilophagyTransferReport>
  
  <NoSkillsToTransfer>.ﻞﻘﻧ ﺕﺍﺭﺎﻬﻣ ﻱﺃ {TARGET_labelShort} ﻯﺪﻟ ﺲﻴﻟ</NoSkillsToTransfer>
</LanguageData>