<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <GrowthVat_Essential.label>essenziell</GrowthVat_Essential.label>
  
  <GrowthVat_Essential.description> .ﺔﻟﻮﻔﻄﻟﺍ ﺔﻠﺣﺮﻣ ﻊﻳﺮﺴﺗﻭ ﺎﻧﺎﻣﺃ ﺮﺜﻛﺃ ﺕﺍﺩﻻﻮﻟﺍ ﻞﻌﺠﻟ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺎﻨﻳﺪﻟ</GrowthVat_Essential.description>
  
  <GrowthVat_Essential.comps.0.description>ﻲﻌﻴﺒﻄﻟﺍ ﻞﻤﺤﻟﺍ</GrowthVat_Essential.comps.0.description>
  
  <GrowthVat_Essential.comps.1.description>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺲﻴﻟ ﻞﻔﻄﻟﺍ</GrowthVat_Essential.comps.1.description>
  
  
  <GrowthVat_Prohibited.label>ﺭﻮﻈﺤﻣ</GrowthVat_Prohibited.label>
  
  <GrowthVat_Prohibited.description>ﻢﻬﺘﻟﻮﻔﻃ ﻦﻣ ﻝﺎﻔﻃﻷﺍ ﻡﺮﺤﺗ ﻮﻤﻨﻟﺍ ﺕﻻﻮﺴﺒﻛ</GrowthVat_Prohibited.description>
  
  <GrowthVat_Prohibited.comps.0.description>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﺖﻴﻨﺑ</GrowthVat_Prohibited.comps.0.description>
  
  <GrowthVat_Prohibited.comps.1.description>ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﻲﻓ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ</GrowthVat_Prohibited.comps.1.description>
  
  <GrowthVat_Prohibited.comps.2.description>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﻲﻠﻔﻃ</GrowthVat_Prohibited.comps.2.description>
  
  <GrowthVat_Prohibited.comps.3.description>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺲﻴﻟ ﻞﻔﻄﻟﺍ</GrowthVat_Prohibited.comps.3.description>
  
</LanguageData>