<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bloodfeeders_Revered.label>ﻕﻮﺸﻌﻤﻟﺍ</Bloodfeeders_Revered.label>
  
  <Bloodfeeders_Revered.description> .ﺀﺎﻣﺪﻟﺍ ﻲﺻﺎﺼﻣ ﺓﺩﺎﺒﻋ ﺐﺠﻳ</Bloodfeeders_Revered.description>
  
  <Bloodfeeders_Revered.comps.0.description>ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ</Bloodfeeders_Revered.comps.0.description>
  
  <Bloodfeeders_Revered.comps.2.description>ﻡﺮﺘﺤﻣ ﺀﺎﻣﺩ ﺹﺎﺼﻣ</Bloodfeeders_Revered.comps.2.description>
  
  <Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.0>ﺀﺎﻣﺪﻟﺍ ﻲﺻﺎﺼﻣ ﻻ</Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.0>
  
  <Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.1>ﺀﺎﻣﺩ ﺹﺎﺼﻣ ﺪﻴﺳ ﺲﻴﻟ</Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.1>
  
  <Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.2>ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﺪﻴﺳ</Bloodfeeders_Revered.comps.3.thoughtStageDescriptions.2>
  
  
  <Bloodfeeders_Reviled.label>ﺽﻮﻓﺮﻣ</Bloodfeeders_Reviled.label>
  
  <Bloodfeeders_Reviled.description>.ﺶﺣﻭ ﻮﻫ ﻡﺪﻟﺍ ﻰﻠﻋ ﻯﺬﻐﺘﻳ ﺺﺨﺷ ﻱﺃ</Bloodfeeders_Reviled.description>
  
  <Bloodfeeders_Reviled.comps.0.description>ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﺕﺎﻨﻴﺟ ﺕﺮﻣ ﺪﻘﻟ</Bloodfeeders_Reviled.comps.0.description>
  
  <Bloodfeeders_Reviled.comps.1.description>ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ</Bloodfeeders_Reviled.comps.1.description>
  
  <Bloodfeeders_Reviled.comps.3.description>ﻪﺴﻔﻧ ﻩﺮﻜﻳ ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ</Bloodfeeders_Reviled.comps.3.description>
  
  <Bloodfeeders_Reviled.comps.4.description>ﺎﻨﻨﻴﺑ ﺀﺎﻣﺪﻟﺍ ﻲﺻﺎﺼﻣ</Bloodfeeders_Reviled.comps.4.description>
  
</LanguageData>