<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChildLabor_Disapproved.label>ﻝﻮﺒﻘﻣ ﺮﻴﻏ</ChildLabor_Disapproved.label>
  
  <ChildLabor_Disapproved.description> .ﺔﺳﺪﻘﻣ ﺔﻟﻮﻔﻄﻟﺍ</ChildLabor_Disapproved.description>
  
  <ChildLabor_Disapproved.comps.0.description>ﻝﺎﻔﻃﻸﻟ ﺺﺼﺨﻤﻟﺍ ﻞﻤﻌﻟﺍ</ChildLabor_Disapproved.comps.0.description>
  
  
  <ChildLabor_Encouraged.label>ﻪﺘﻴﻗﺮﺗ ﺖﻤﺗ</ChildLabor_Encouraged.label>
  
  <ChildLabor_Encouraged.description> .ﻞﻤﻌﻟﺍ ﻝﻼﺧ ﻦﻣ ﻢﻬﺘﻴﺼﺨﺷ ﻥﻮﻠﻜﺸﻳ ﻝﺎﻔﻃﻷﺍ</ChildLabor_Encouraged.description>
  
  <ChildLabor_Encouraged.comps.0.description>ﺀﺎﺧﺮﺘﺳﻼﻟ ﺔﺼﺼﺨﻤﻟﺍ ﻝﺎﻔﻃﻷﺍ</ChildLabor_Encouraged.comps.0.description>
  
</LanguageData>