<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PreferredXenotype.label>ﻞﻀﻔﻤﻟﺍ</PreferredXenotype.label>
  
  <PreferredXenotype.description> .ﻩﺮﻴﻏ ﻦﻣ ﻰﻠﻋﺃ ﺔﻴﺣﻭﺭ ﻭﺃ ﺔﻴﻗﻼﺧﺃ ﺔﻧﺎﻜﻤﺑ ﻊﺘﻤﺘﻳ xenotype ﻂﻤﻨﻟﺍ ﺍﺬﻫ ﻥﺃ ﻥﻮﻨﻣﺆﻤﻟﺍ ﺪﻘﺘﻌﻳ</PreferredXenotype.description>
  
  <PreferredXenotype.comps.0.description>ﻞﻀﻔﻣ ﺮﻴﻏ ﺎﻴﺒﻨﺟﺃ ﺎﻄﻤﻧ ﺢﺒﺼﺗ ﻥﺃ</PreferredXenotype.comps.0.description>
  
  <PreferredXenotype.comps.1.thoughtStageDescriptions.0>ﻞﻀﻔﻤﻟﺍ ﻉﻮﻨﻟﺍ</PreferredXenotype.comps.1.thoughtStageDescriptions.0>
  
  <PreferredXenotype.comps.1.thoughtStageDescriptions.1>ﻦﻣﺆﻤﻟﺍ ﺮﻴﻏ ﺐﻴﺗﻮﻨﻳﺯ</PreferredXenotype.comps.1.thoughtStageDescriptions.1>
  
  <PreferredXenotype.comps.2.thoughtStageDescriptions.0>ﺔﻠﻀﻔﻣ xenotypes ﻁﺎﻤﻧﺃ ﺎﻬﻌﻴﻤﺟ</PreferredXenotype.comps.2.thoughtStageDescriptions.0>
  
  <PreferredXenotype.comps.2.thoughtStageDescriptions.1>ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﺗ ﻻ ﻲﺘﻟﺍ ﺔﺒﻳﺮﻐﻟﺍ ﻁﺎﻤﻧﻷﺍ ﺾﻌﺑ</PreferredXenotype.comps.2.thoughtStageDescriptions.1>
  
  <PreferredXenotype.comps.2.thoughtStageDescriptions.2>ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﺗ ﻻ ﻲﺘﻟﺍ ﺔﺒﻳﺮﻐﻟﺍ ﻁﺎﻤﻧﻷﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ</PreferredXenotype.comps.2.thoughtStageDescriptions.2>
  
  <PreferredXenotype.comps.2.thoughtStageDescriptions.3>ﺓﺮﻴﺒﻛ ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﺗ ﻻ xenotypes ﻁﺎﻤﻧﺃ</PreferredXenotype.comps.2.thoughtStageDescriptions.3>
  
</LanguageData>