<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mercenary_Elite_Pig.label>ﺔﺒﺨﻨﻟﺍ ﺮﻳﺰﻨﺧ</Mercenary_Elite_Pig.label>
  
  <Mercenary_Elite_Pig.labelPlural>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺔﺒﺨﻨﻟﺍ</Mercenary_Elite_Pig.labelPlural>
  
  
  <Mercenary_Gunner_Pig.label>ﺮﻳﺯﺎﻨﺨﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Mercenary_Gunner_Pig.label>
  <Mercenary_Gunner_Pig.labelFemale>ﺮﻳﺯﺎﻨﺨﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Mercenary_Gunner_Pig.labelFemale>
  <Mercenary_Gunner_Pig.labelPlural>ﺮﻳﺯﺎﻨﺨﻟﺍ ﺓﺎﻣﺭ</Mercenary_Gunner_Pig.labelPlural>
  
  
  <Town_Councilman_Pig.label>ﺔﻨﻳﺪﻤﻟﺍ ﺲﻠﺠﻣ</Town_Councilman_Pig.label>
  <Town_Councilman_Pig.labelFemale>ﺔﻨﻳﺪﻤﻟﺍ ﺭﺎﺸﺘﺴﻣ</Town_Councilman_Pig.labelFemale>
  
  <Town_Councilman_Pig.labelPlural>ﺔﻨﻳﺪﻤﻟﺍ ﺲﻠﺠﻣ ﺀﺎﻀﻋﺃ</Town_Councilman_Pig.labelPlural>
  
  
  <Town_Guard_Pig.label>ﺔﻨﻳﺪﻤﻟﺍ ﺱﺭﺎﺣ</Town_Guard_Pig.label>
  <Town_Guard_Pig.labelFemale>ﺔﻨﻳﺪﻤﻟﺍ ﺱﺭﺎﺣ</Town_Guard_Pig.labelFemale>
  <Town_Guard_Pig.labelPlural>ﺔﻨﻳﺪﻤﻟﺍ ﺱﺍﺮﺣ</Town_Guard_Pig.labelPlural>
  
  
  <Town_Trader_Pig.label>ﺔﻨﻳﺪﻤﻟﺍ ﺮﺟﺎﺗ</Town_Trader_Pig.label>
  <Town_Trader_Pig.labelFemale>ﺔﻨﻳﺪﻤﻟﺍ ﺮﺟﺎﺗ</Town_Trader_Pig.labelFemale>
  <Town_Trader_Pig.labelPlural>ﺔﻨﻳﺪﻤﻟﺍ ﺮﺟﺎﺗ</Town_Trader_Pig.labelPlural>
  
  
  <Villager_Child_Pig.label>ﻦﻴﻳﻭﺮﻘﻟﺍ</Villager_Child_Pig.label>
  <Villager_Child_Pig.labelFemale>ﻱﻭﺮﻗ</Villager_Child_Pig.labelFemale>
  <Villager_Child_Pig.labelPlural>ﻦﻴﻳﻭﺮﻘﻟﺍ</Villager_Child_Pig.labelPlural>
  
  
  <Villager_Pig.label>ﻦﻴﻳﻭﺮﻘﻟﺍ</Villager_Pig.label>
  <Villager_Pig.labelFemale>ﻱﻭﺮﻗ</Villager_Pig.labelFemale>
  <Villager_Pig.labelPlural>ﻦﻴﻳﻭﺮﻘﻟﺍ</Villager_Pig.labelPlural>
  
</LanguageData>