<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mechanitor.label>ﻲﻜﻴﻧﺎﻜﻴﻣ</Mechanitor.label>
  <Mechanitor.labelFemale>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ</Mechanitor.labelFemale>
  <Mechanitor.labelPlural>ﻥﻮﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ</Mechanitor.labelPlural>
  
  
  <Mechanitor_Basic.label>ﻲﻜﻴﻧﺎﻜﻴﻣ</Mechanitor_Basic.label>
  <Mechanitor_Basic.labelFemale>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ</Mechanitor_Basic.labelFemale>
  <Mechanitor_Basic.labelPlural>ﻥﻮﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ</Mechanitor_Basic.labelPlural>
  
  
  <Sanguophage.label>ﺝﺎﻓﻮﺠﻧﺎﺳ</Sanguophage.label>
  <Sanguophage.labelFemale>ﻦﻴﺟﺎﻓﻮﺠﻧﺎﺳ</Sanguophage.labelFemale>
  <Sanguophage.labelPlural>ﻦﻴﺟﺎﻓﻮﺠﻧﺎﺳ</Sanguophage.labelPlural>
  
  
  <Sanguophage_Player.label>ﺝﺎﻓﻮﺠﻧﺎﺳ</Sanguophage_Player.label>
  <Sanguophage_Player.labelFemale>ﻦﻴﺟﺎﻓﻮﺠﻧﺎﺳ</Sanguophage_Player.labelFemale>
  <Sanguophage_Player.labelPlural>ﻦﻴﺟﺎﻓﻮﺠﻧﺎﺳ</Sanguophage_Player.labelPlural>
  
  
  <SanguophageThrall.label>ﺮﻨﻳﺩ</SanguophageThrall.label>
  <SanguophageThrall.labelFemale>ﻡﺩﺎﺧ</SanguophageThrall.labelFemale>
  <SanguophageThrall.labelPlural>ﺮﻨﻳﺩ</SanguophageThrall.labelPlural>
  
  
  <Tribal_Child.label>ﻦﻴﻳﻭﺮﻘﻟﺍ</Tribal_Child.label>
  <Tribal_Child.labelFemale>ﻱﻭﺮﻗ</Tribal_Child.labelFemale>
  <Tribal_Child.labelPlural>ﻦﻴﻳﻭﺮﻘﻟﺍ</Tribal_Child.labelPlural>
  
  
  <Villager_Child.label>ﻦﻴﻳﻭﺮﻘﻟﺍ</Villager_Child.label>
  <Villager_Child.labelFemale>ﻱﻭﺮﻗ</Villager_Child.labelFemale>
  <Villager_Child.labelPlural>ﻦﻴﻳﻭﺮﻘﻟﺍ</Villager_Child.labelPlural>
  
</LanguageData>