<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Drifter_Yttakin.label>ﺪﻴﺼﺘﻤﻟﺍ</Drifter_Yttakin.label>
  <Drifter_Yttakin.labelFemale>ﻪﺋﺎﺘﻟﺍ</Drifter_Yttakin.labelFemale>
  <Drifter_Yttakin.labelPlural>ﺪﻴﺼﺘﻤﻟﺍ</Drifter_Yttakin.labelPlural>
  
  
  <Mercenary_Elite_Yttakin.label>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺔﺒﺨﻨﻟﺍ</Mercenary_Elite_Yttakin.label>
  <Mercenary_Elite_Yttakin.labelFemale>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺔﺒﺨﻨﻟﺍ</Mercenary_Elite_Yttakin.labelFemale>
  
  <Mercenary_Elite_Yttakin.labelPlural>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺔﺒﺨﻨﻟﺍ</Mercenary_Elite_Yttakin.labelPlural>
  
  
  <Mercenary_Gunner_Yttakin.label>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Mercenary_Gunner_Yttakin.label>
  <Mercenary_Gunner_Yttakin.labelFemale>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Mercenary_Gunner_Yttakin.labelFemale>
  <Mercenary_Gunner_Yttakin.labelPlural>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺓﺎﻣﺮﻟﺍ</Mercenary_Gunner_Yttakin.labelPlural>
  
  
  <Mercenary_Heavy_Yttakin.label>ﺔﻠﻴﻘﺜﻟﺍ ﺔﻗﺰﺗﺮﻤﻟﺍ</Mercenary_Heavy_Yttakin.label>
  <Mercenary_Heavy_Yttakin.labelFemale>ﺔﻠﻴﻘﺜﻟﺍ ﺔﻗﺰﺗﺮﻤﻟﺍ</Mercenary_Heavy_Yttakin.labelFemale>
  
  <Mercenary_Heavy_Yttakin.labelPlural>ﺔﻠﻴﻘﺜﻟﺍ ﺔﻗﺰﺗﺮﻤﻟﺍ</Mercenary_Heavy_Yttakin.labelPlural>
  
  
  <Mercenary_Slasher_Yttakin.label>ﺮﺴﺘﻴﻠﺷﺮﻧﺪﻟﻮﺳ</Mercenary_Slasher_Yttakin.label>
  <Mercenary_Slasher_Yttakin.labelFemale>ﻦﻳﺮﺴﺘﻴﻠﺷﺮﻧﺪﻟﻮﺳ</Mercenary_Slasher_Yttakin.labelFemale>
  <Mercenary_Slasher_Yttakin.labelPlural>ﺮﺴﺘﻴﻠﺷﺮﻧﺪﻟﻮﺳ</Mercenary_Slasher_Yttakin.labelPlural>
  
  
  <Mercenary_Sniper_Yttakin.label>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺹﺎﻨﻗ</Mercenary_Sniper_Yttakin.label>
  <Mercenary_Sniper_Yttakin.labelFemale>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺹﺎﻨﻗ</Mercenary_Sniper_Yttakin.labelFemale>
  <Mercenary_Sniper_Yttakin.labelPlural>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺔﺻﺎﻨﻘﻟﺍ</Mercenary_Sniper_Yttakin.labelPlural>
  
  
  <Pirate_Yttakin.label>ﺔﻨﺻﺍﺮﻘﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Pirate_Yttakin.label>
  <Pirate_Yttakin.labelFemale>ﺔﻨﺻﺍﺮﻘﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Pirate_Yttakin.labelFemale>
  <Pirate_Yttakin.labelPlural>ﺔﻨﺻﺍﺮﻘﻟﺍ ﺓﺎﻣﺭ</Pirate_Yttakin.labelPlural>
  
  
  <Scavenger_Yttakin.label>ﺹﻮﺼﻠﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Scavenger_Yttakin.label>
  <Scavenger_Yttakin.labelFemale>ﺹﻮﺼﻠﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Scavenger_Yttakin.labelFemale>
  <Scavenger_Yttakin.labelPlural>ﺹﻮﺼﻠﻟﺍ ﺓﺎﻣﺮﻟﺍ</Scavenger_Yttakin.labelPlural>
  
  
  <Thrasher_Yttakin.label>ﺔﻴﺠﻄﻠﺒﻟﺍ ﺐﻬﻧ</Thrasher_Yttakin.label>
  <Thrasher_Yttakin.labelFemale>ﺹﻮﺼﻠﻟﺍ ﺏﺮﻀﻣ</Thrasher_Yttakin.labelFemale>
  <Thrasher_Yttakin.labelPlural>ﺔﻴﺠﻄﻠﺒﻟﺍ ﺐﻬﻧ</Thrasher_Yttakin.labelPlural>
  
</LanguageData>