<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Grenadier_Tox.label>ﺀﺍﺮﺤﺼﻟﺍ ﺓﺎﻣﺭ</Grenadier_Tox.label>
  <Grenadier_Tox.labelFemale>ﻦﻳﺮﻳﺩﺎﻨﻳﺮﻏ-ﺭﺪﻧﻻﺩﻭﺃ</Grenadier_Tox.labelFemale>
  <Grenadier_Tox.labelPlural>ﺯﺮﻳﺩﺎﻨﻳﺮﻏ ﺔﻠﺣﺎﻘﻟﺍ ﻲﺿﺍﺭﻷﺍ</Grenadier_Tox.labelPlural>
  
  
  <Mercenary_EliteTox.label>ﺔﺒﺨﻨﻟﺍ ﺔﻠﺣﺎﻘﻟﺍ ﻲﺿﺍﺭﻷﺍ</Mercenary_EliteTox.label>
  <Mercenary_EliteTox.labelFemale>ﻦﻳﺭﺪﻧﻻﺩﻭﺃ ﺔﺒﺨﻨﻟﺍ</Mercenary_EliteTox.labelFemale>
  
  <Mercenary_EliteTox.labelPlural>ﺔﻗﺰﺗﺮﻤﻟﺍ ﺔﺒﺨﻨﻟﺍ</Mercenary_EliteTox.labelPlural>
  
  
  <Mercenary_GunnerTox.label>ﺭﺎﻔﻘﻟﺍ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ</Mercenary_GunnerTox.label>
  <Mercenary_GunnerTox.labelFemale>ﻲﻌﻓﺪﻣ ﺭﺎﻔﻘﻟﺍ</Mercenary_GunnerTox.labelFemale>
  <Mercenary_GunnerTox.labelPlural>ﺭﺎﻔﻘﻟﺍ ﺓﺎﻣﺮﻟﺍ</Mercenary_GunnerTox.labelPlural>
  
  
  <Mercenary_HeavyTox.label>ﺔﻠﻴﻘﺜﻟﺍ ﺭﺎﻔﻘﻟﺍ</Mercenary_HeavyTox.label>
  <Mercenary_HeavyTox.labelFemale>ﻞﻴﻘﺜﻟﺍ ﺭﺎﻔﻘﻟﺍ</Mercenary_HeavyTox.labelFemale>
  <Mercenary_HeavyTox.labelPlural>ﺓﺪﻳﺪﺸﻟﺍ ﺭﻮﺒﻟﺍ ﻲﺿﺍﺭﻷﺍ</Mercenary_HeavyTox.labelPlural>
  
  
  <Mercenary_SlasherTox.label>ﺭﺰﺘﻴﻠﺷ ﺭﺪﻧﻻﺩﻭﺃ</Mercenary_SlasherTox.label>
  <Mercenary_SlasherTox.labelFemale>ﺔﻠﺣﺎﻘﻟﺍ ﻲﺿﺍﺭﻷﺍ ﺡﺮﺸﻣ</Mercenary_SlasherTox.labelFemale>
  <Mercenary_SlasherTox.labelPlural>ﺭﺰﺘﻴﻠﺷ ﺭﺪﻧﻻﺩﻭﺃ</Mercenary_SlasherTox.labelPlural>
  
  
  <PirateBossTox.label>ﺭﺎﻔﻘﻟﺍ ﺲﻴﺋﺭ</PirateBossTox.label>
  
  <PirateBossTox.labelPlural>ﺱﻮﺑ ﺭﺪﻧﻻﺩﻭﺃ</PirateBossTox.labelPlural>
  
</LanguageData>