<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Tribal_Archer_Fire.label>ﺮﺸﺗﺭﺁ</Tribal_Archer_Fire.label>
  <Tribal_Archer_Fire.labelFemale>ﺮﺸﺗﺭﺁ</Tribal_Archer_Fire.labelFemale>
  <Tribal_Archer_Fire.labelPlural>ﺓﺎﻣﺮﻟﺍ</Tribal_Archer_Fire.labelPlural>
  
  
  <Tribal_Child_Fire.label>ﻦﻴﻳﻭﺮﻘﻟﺍ</Tribal_Child_Fire.label>
  <Tribal_Child_Fire.labelFemale>ﻱﻭﺮﻗ</Tribal_Child_Fire.labelFemale>
  <Tribal_Child_Fire.labelPlural>ﻦﻴﻳﻭﺮﻘﻟﺍ</Tribal_Child_Fire.labelPlural>
  
  
  <Tribal_Hunter_Fire.label>ﺩﺎﻴﺻ</Tribal_Hunter_Fire.label>
  <Tribal_Hunter_Fire.labelFemale>ﺩﺎﻴﺻ</Tribal_Hunter_Fire.labelFemale>
  <Tribal_Hunter_Fire.labelPlural>ﺩﺎﻴﺻ</Tribal_Hunter_Fire.labelPlural>
  
  
  <Tribal_Penitent_Fire.label>ﺐﺋﺎﺗ</Tribal_Penitent_Fire.label>
  <Tribal_Penitent_Fire.labelFemale>ﺐﺋﺎﺗ</Tribal_Penitent_Fire.labelFemale>
  <Tribal_Penitent_Fire.labelPlural>ﺐﺋﺎﺗ</Tribal_Penitent_Fire.labelPlural>
  
  
  <Tribal_Warrior_Fire.label>ﺮﺠﻳﺮﻛ</Tribal_Warrior_Fire.label>
  <Tribal_Warrior_Fire.labelFemale>ﺏﺭﺎﺤﻣ</Tribal_Warrior_Fire.labelFemale>
  <Tribal_Warrior_Fire.labelPlural>ﺮﺠﻳﺮﻛ</Tribal_Warrior_Fire.labelPlural>
  
</LanguageData>