<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Legionary.label>ﻖﻠﻴﻔﻟﺍ</Mech_Legionary.label>
  <Mech_Legionary.labelPlural>ﻖﻠﻴﻔﻟﺍ</Mech_Legionary.labelPlural>
  
  
  <Mech_Scorcher.label>ﺮﻠﻛﺎﻔﺑﺃ</Mech_Scorcher.label>
  
  <Mech_Scorcher.labelPlural>ﺮﻠﻛﺎﻔﺑﺃ</Mech_Scorcher.labelPlural>
  
  
  <Mech_Tesseron.label>ﻥﻭﺮﻴﺴﻴﺗ</Mech_Tesseron.label>
  <Mech_Tesseron.labelPlural>ﻥﻭﺮﻴﺴﻴﺘﻟﺍ</Mech_Tesseron.labelPlural>
  
</LanguageData>