<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Apocriton.label>ﻖﻓﺎﻨﻣ</Mech_Apocriton.label>
  <Mech_Apocriton.labelPlural>ﻦﻴﻘﻓﺎﻨﻤﻟﺍ</Mech_Apocriton.labelPlural>
  
  
  <Mech_Centurion.label>ﻥﻮﻳﺭﻮﺘﻨﺳ</Mech_Centurion.label>
  <Mech_Centurion.labelPlural>ﺔﺌﻤﻟﺍ ﺓﺩﺎﻗ</Mech_Centurion.labelPlural>
  
  
  <Mech_Diabolus.label>ﻥﺎﻄﻴﺸﻟﺍ</Mech_Diabolus.label>
  <Mech_Diabolus.labelPlural>ﻦﻴﻃﺎﻴﺸﻟﺍ</Mech_Diabolus.labelPlural>
  
  
  <Mech_Warqueen.label>ﺏﺮﺤﻟﺍ ﺔﻜﻠﻣ</Mech_Warqueen.label>
  
  <Mech_Warqueen.labelPlural>ﺏﺮﺤﻟﺍ ﺕﺎﻜﻠﻣ</Mech_Warqueen.labelPlural>
  
</LanguageData>