<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Agrihand.label>Agrarhelfer</Mech_Agrihand.label>
  <Mech_Agrihand.labelPlural>Agrarhelfer</Mech_Agrihand.labelPlural>
  
  
  <Mech_Cleansweeper.label>ﺮﻔﻠﻳﺰﺗﻮﺑ</Mech_Cleansweeper.label>
  <Mech_Cleansweeper.labelPlural>ﺮﻔﻠﻳﺰﺗﻮﺑ</Mech_Cleansweeper.labelPlural>
  
  
  <Mech_Constructoid.label>ﺕﺍﺀﺎﻨﺒﻟﺍ</Mech_Constructoid.label>
  <Mech_Constructoid.labelPlural>ﺀﺎﻨﺑ</Mech_Constructoid.labelPlural>
  
  
  <Mech_Fabricor.label>ﻊﻧﺎﺼﻤﻟﺍ</Mech_Fabricor.label>
  <Mech_Fabricor.labelPlural>ﻊﻨﺼﻤﻟﺍ ﻦﻣ</Mech_Fabricor.labelPlural>
  
  
  <Mech_Lifter.label>ﻦﺤﺸﻟﺍ ﻞﻣﺎﺣ</Mech_Lifter.label>
  <Mech_Lifter.labelPlural>ﻦﺤﺸﻟﺍ ﻞﻣﺎﺣ</Mech_Lifter.labelPlural>
  
  
  <Mech_Militor.label>ﺶﻴﺟ</Mech_Militor.label>
  <Mech_Militor.labelPlural>ﻦﻳﺭﻮﺘﻴﻠﻴﻣ</Mech_Militor.labelPlural>
  
  
  <Mech_Paramedic.label>ﺉﺭﺍﻮﻄﻟﺍ ﻒﻌﺴﻣ</Mech_Paramedic.label>
  <Mech_Paramedic.labelPlural>ﺉﺭﺍﻮﻄﻟﺍ ﻒﻌﺴﻣ</Mech_Paramedic.labelPlural>
  
  
  <Mech_WarUrchin.label>ﻲﻟﺎﺘﻘﻟﺍ ﺡﺎﻨﺠﻟﺍ</Mech_WarUrchin.label>
  
  <Mech_WarUrchin.labelPlural>ﻲﻟﺎﺘﻘﻟﺍ ﺡﺎﻨﺠﻟﺍ</Mech_WarUrchin.labelPlural>
  
</LanguageData>