<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Toxalope.label>ﺏﻮﻟﺎﺴﻛﻮﺗ</Toxalope.label>
  <Toxalope.labelPlural>ﻦﻴﺑﻮﻟﺎﺴﻛﻮﺗ</Toxalope.labelPlural>
  
  <Toxalope.lifeStages.toxalope_calf.label>ﺐﻟﺎﻜﻨﻴﺑﻮﻟﺎﺴﻛﻮﺗ</Toxalope.lifeStages.toxalope_calf.label>
  
  <Toxalope.lifeStages.toxalope_calf.labelPlural>ﻦﻴﺑﻮﻟﺎﺴﻛﻮﺘﻟﺍ ﻝﻮﺠﻋ</Toxalope.lifeStages.toxalope_calf.labelPlural>
  
  
  <WasteRat.label>ﺔﻣﺎﺴﻟﺍ ﺓﺩﺎﻴﻘﻟﺍ ﺔﻠﺠﻋ</WasteRat.label>
  <WasteRat.labelPlural>ﻡﻮﻤﺴﻟﺍ ﺔﻠﺠﻋ</WasteRat.labelPlural>
  <WasteRat.lifeStages.0.label>ﺔﻣﺎﺴﻟﺍ ﻥﺍﺮﺌﻔﻟﺍ ﻞﺒﺷ</WasteRat.lifeStages.0.label>
  <WasteRat.lifeStages.0.labelPlural>ﺔﻣﺎﺴﻟﺍ ﻥﺍﺮﺌﻔﻟﺍ ﻰﺘﻓ</WasteRat.lifeStages.0.labelPlural>
  
</LanguageData>