<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <CreepyWords.label>ﺔﻔﻴﺨﻣ ﺕﺎﻤﻠﻛ</CreepyWords.label>
  
  <CreepyWords.logRulesInitiator.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [ﺮﺑﻭﺃ [ﻝﻮﺠﺘﻣ [subjectInsane].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [ﻝﻮﺠﺘﻣ] [darkSpeechAdverb] ﺮﺒﻋ [subjectInsane].</li>
  </CreepyWords.logRulesInitiator.rulesStrings>
  
  
  <DisturbingChat.label>ﺔﺒﻳﺮﻏ ﺔﺛﺩﺎﺤﻣ</DisturbingChat.label>
  
  <DisturbingChat.logRulesInitiator.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [ﺏﺮﻄﻀﻣ] [RECIPIENT_nameDef]، ﺎﻀﻳﺃ [INITIATOR_pronon] [talkingAboutSubject].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [ﻰﻟﺇ ﻢﻠﻜﺗ] [RECIPIENT_nameDef] ﻭﺃ [subjectDisturbing].</li>
    <li>ﻊﻣ [darkSpeechAdverb] ﺙﺪﺤﺗ&lt;-ﻰﻟﺇ ﺙﺪﺤﺗ</li>
    <li>.[darkSpeechAdverb] ﻢﺘﻤﺗ&lt;-ﻰﻟﺇ ﺙﺪﺤﺗ</li>
    <li>.[darkSpeechAdverb] ﻢﺜﻌﻠﺘﻣ&lt;-ﻰﻟﺇ ﺙﺪﺤﺗ</li>
    <li>.[darkSpeechAdverb] ﻞﻳﻮﻋ&lt;-ﻰﻟﺇ ﺙﺪﺤﺗ</li>
    <li>.[darkSpeechAdverb] ﺮﺠﻣﺯ&lt;-ﻰﻟﺇ ﺙﺪﺤﺗ</li>
    <li>ﻝﻮﻃ ﻰﻠﻋ [darkSpeechAdverb] ﺲﻤﻫ&lt;-ﻰﻟﺇ ﺙﺪﺤﺗ</li>
    
    <li>subjectDisturbing-&gt;[subjectDarkStudy]</li>
    <li>[ﻥﻮﻨﺠﻣ ﻉﻮﺿﻮﻤﻟﺍ]&lt;-ﺞﻋﺰﻣ ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺏﺮﻄﻀﻣ &lt;-ﺏﺮﻄﻀﻣ</li>
    <li>ﻡﺪﺻ&lt;-ﺞﻋﺰﻨﻣ</li>
    <li>ﻒﺋﺎﺧ&lt;-ﺞﻋﺰﻨﻣ</li>
    <li>ﺐﺿﺎﻏ&lt;-ﺞﻋﺰﻨﻣ</li>
    <li>ﻚﺒﺗﺮﻣ&lt;-ﺞﻋﺰﻨﻣ</li>
    <li>ﺮﻘﺘﺴﻣ ﺮﻴﻏ&lt;-ﺏﺮﻄﻀﻣ</li>
    <li>ﺞﻋﺰﻨﻣ &lt;-ﺞﻋﺰﻨﻣ</li>
    <li>ﺞﻋﺰﻣ&lt;-ﺞﻋﺰﻨﻣ</li>
    <li>ﻒﺋﺎﺧ&lt;-ﺞﻋﺰﻨﻣ</li>
    <li>ﺐﻳﺬﻌﺗ&lt;-ﺞﻋﺰﻨﻣ</li>
    <li>ﻡﺪﺻ&lt;-ﺞﻋﺰﻨﻣ</li>
    <li>&lt;-DarkSpeechAdverbﺎﻤﺑﺭ</li>
    <li>[DarkSpeechAdverb-&gt;[darkSpeechAdverbﺎﻤﺑﺭ</li>
    <li>talkAboutSubject-&gt;[subjectDisturbing] beschrieb</li>
    <li>talkAboutSubject-&gt;[subjectDisturbing] erklärte</li>
    <li>talkAboutSubject-&gt;[maybeDarkSpeechAdverb] ﻥﺄﺸﺑ ﺮﻣﺬﺘﻣ [subjectDisturbing].</li>
    <li>talkAboutSubject-&gt;[maybeDarkSpeechAdverb] ﻦﻋ ﺙﺪﺤﺗ [subjectDisturbing].</li>
    <li>TalkingAboutSubject-&gt;[maybeDarkSpeechAdverb] ﻝﻮﺣ ﺐﺨﺼﺑ ﺙﺪﺤﺗ [subjectDisturbing].</li>
    <li>TalkingAboutSubject-&gt;[subjectDisturbing] ﻞﻴﺼﻔﺘﻟﺎﺑ ﻑﻮﺻﻮﻣ</li>
  </DisturbingChat.logRulesInitiator.rulesStrings>
  
  
  <InhumanRambling.label>ﻲﻧﺎﺴﻧﺇ ﺮﻴﻏ ﺀﺍﺮﻫ</InhumanRambling.label>
  
  <InhumanRambling.logRulesInitiator.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [ﺮﺑﻭﺃ [ﻝﻮﺠﺘﻣ [subjectInsane].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [ﻝﻮﺠﺘﻣ] [darkSpeechAdverb] ﺮﺒﻋ [subjectInsane].</li>
  </InhumanRambling.logRulesInitiator.rulesStrings>
  
  
  <InterrogateIdentity.label>ﺏﺍﻮﺠﺘﺳﺍ</InterrogateIdentity.label>
  
  <InterrogateIdentity.logRulesInitiator.rulesStrings>
    <li>ﻪﻨﻋ [RECIPIENT_nameDef] ﺐﻴﺠﺘﺴﻤﻟﺍ&lt;-ﻦﻋ ﺮﺴﻔﺘﺳﺍ</li>
    <li>ﻪﻨﻋ [RECIPIENT_nameDef] ﺏﺍﻮﺠﺘﺳﺍ ﻢﺗ&lt;-ﻦﻋ ﻝﺄﺳ</li>
    <li>ﻞﻴﺻﺎﻔﺘﻟﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ [RECIPIENT_nameDef] ﺚﺣ&lt;-ﻦﻋ ﻝﺄﺳ</li>
    <li>.[RECIPIENT_nameDef] ﻦﻋ ﺮﺴﻔﺘﺳﺍ&lt;-ﻦﻋ ﺮﺴﻔﺘﺳﺍ</li>
    <li>AskAbout-&gt;ﺬﺧﺃ [RECIPIENT_nameDef] ﻝﺄﺳﻭ ﺔﻤﻬﻤﻟﺍ ﻰﻟﺇ [RECIPIENT_objective] ﺎﻬﻨﻋ</li>
    <li>AskAbout-&gt;ﻦﻣ ﺏﻮﻠﻄﻣ [RECIPIENT_nameDef] ﻪﻨﻋ ﺕﺎﺑﺎﺟﺇ</li>
    <li>AskAbout-&gt;ﻝﻮﺣ ﺔﺒﻌﺻ ﺔﻠﺌﺳﺃ ﺡﺮﻃ [RECIPIENT_nameDef].</li>
    <li>AskAbout-&gt;ﺄﺟﺎﻔﺗ [RECIPIENT_nameDef] ﻝﻮﺣ ﺔﻠﺌﺳﺄﺑ</li>
    <li>AskAbout-&gt;ﻲﻓ ﺥﺮﺻ [RECIPIENT_nameDef] ﻪﻨﻋ ﺕﺎﻣﻮﻠﻌﻤﺑ ﺐﻟﺎﻃﻭ</li>
    <li>AskAbout-&gt;ﻒﺼﻗ [RECIPIENT_nameDef] ﻝﻮﺣ ﺔﻠﺌﺳﺄﺑ</li>
    <li>AskAbout-&gt;ﺔﻄﻴﺳﻭ ﻑﺎﺿﺃ [RECIPIENT_nameDef] ﻝﺄﺳﻭ [RECIPIENT_objective] ﺎﻬﻨﻋ</li>
    <li>AskAbout-&gt;ﻞﺧﺩﺃ [RECIPIENT_nameDef] ﻝﺄﺳﻭ ﺔﺷﺎﻤﻜﻟﺍ ﻲﻓ [RECIPIENT_objective] ﻪﻨﻋ</li>
    <li>AskAbout-&gt;ـﻟ ﻢﻴﺤﺠﻟﺍ ﻰﻄﻋﺃ [RECIPIENT_nameDef] ﻪﻨﻋ ﺕﺎﻣﻮﻠﻌﻤﺑ ﺐﻟﺎﻃﻭ</li>
    <li>ﻖﺑﺎﺴﻟﺍ ﻞﻤﻌﻟﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻯﺮﺧﻷﺍ ﻞﺋﺎﺼﻔﻟﺍ ﻊﻣ ﺔﻘﺑﺎﺴﻟﺍ ﺕﺎﻗﻼﻌﻟﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>RECIPIENT_possessive]e Geburt]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻲﻧﻭﺮﺘﻜﻟﻹﺍ ﻢﻴﻠﻌﺘﻟﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>RECIPIENT_possessive]e Eltern]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻦﻴﻘﺑﺎﺴﻟﺍ ﺀﺎﻗﺪﺻﻷﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻲﺴﻨﺠﻟﺍ ﻲﺿﺎﻤﻟﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﺕﺎﺑﺎﺠﻋﻹﺍ ﻡﺪﻋﻭ ﺕﺎﺑﺎﺠﻋﻹﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﺔﺠﻋﺰﻤﻟﺍ ﻒﻗﺍﻮﻤﻟﺍ ﻩﺎﺠﺗ ﺔﻴﻔﻃﺎﻌﻟﺍ ﻞﻌﻔﻟﺍ ﺩﻭﺩﺭ RECIPIENT_possessive]e]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻞﻛﻷﺍ ﺕﺍﺩﺎﻋ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻑﻭﺎﺨﻤﻟﺍ ﻖﻤﻋﺃ RECIPIENT_possessive]e]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li> ? RECIPIENT_gender} ﻲﺘﻟﺍ ﺕﺎﻳﺮﻛﺬﻟﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﺔﻴﺼﺨﺸﻟﺍ ﺕﺎﺟﺎﻴﺘﺣﻻﺍﻭ ﻑﻭﺎﺨﻤﻟﺍ RECIPIENT_possessive]e]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻝﺎﻣﻵﺍﻭ ﻡﻼﺣﻷﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻲﻟﺎﺤﻟﺍ ﻞﻴﺼﻔﻟﺍ ﻰﻟﺇ [RECIPIENT_pronon] [RECIPIENT_possessive] ﻡﺎﻤﻀﻧﺍ ﺏﺎﺒﺳﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻲﺿﺎﻤﻟﺍ ﻲﻓ ﻢﻬﻣ ﺙﺪﺣ ﻲﻓ [RECIPIENT_possessive] ﺭﻭﺩ &lt;- ﺔﻳﻮﻬﻟﺍ</li>
    <li>ﺔﻴﻬﻴﻓﺮﺘﻟﺍ ﺔﻄﺸﻧﻷﺍﻭ ﺕﺎﻳﺍﻮﻬﻟﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﺔﻴﻗﻼﺧﻷﺍ ﺉﺩﺎﺒﻤﻟﺍﻭ ﻢﻴﻘﻟﺍ ﻩ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻊﻓﺍﻭﺪﻟﺍ[RECIPIENT_possessive]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>.[RECIPIENT_possessive] ﺕﺍﺭﺍﺮﻗ ﺏﺎﺒﺳﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﺔﻴﺿﺎﻤﻟﺍ ﺔﻤﻟﺆﻤﻟﺍ ﺏﺭﺎﺠﺘﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﻱﺮﺸﺒﻟﺍ ﺮﻴﻜﻔﺘﻟﺍ ﺕﺎﻴﻠﻤﻋ&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>RECIPIENT_possessive]e Kindheitserlebnisse]&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﺔﺳﺭﺪﻤﻟﺍ ﻲﻓ ﺔﻴﻧﻭﺮﺘﻜﻟﻹﺍ [RECIPIENT_possessive] ﺏﺭﺎﺠﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ ﺔﻳﻮﻫ</li>
    <li>ﺔﻴﻓﺎﻘﺜﻟﺍ ﺏﺭﺎﺠﺘﻟﺍ&lt;-ﺔﻳﻮﻬﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [askedAbout] [identityTopic].</li>
  </InterrogateIdentity.logRulesInitiator.rulesStrings>
  
  
  <OccultTeaching.label>ﺾﻣﺎﻐﻟﺍ ﺲﻳﺭﺪﺘﻟﺍ</OccultTeaching.label>
  
  <OccultTeaching.logRulesInitiator.rulesStrings>
    <li>r_logentry-&gt;ﺡﺮﺷ [INITIATOR_nameDef] ﺕﺎﻳﺮﻈﻧ [RECIPIENT_nameDef] [INITIATOR_possessive] ﻝﻮﺣ [subjectDarkStudy].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﺭﺎﻜﻓﺃ ﻙﺭﺎﺷ [INITIATOR_possessive] ﻝﻮﺣ [subjectDarkStudy] ﻊﻣ [RECIPIENT_nameDef].</li>
    <li>r_logentry-&gt;ﺙﺪﺤﺗ [INITIATOR_nameDef] ﻦﻋ [subjectDarkStudy].</li>
    <li>r_logentry-&gt;ﻡﺎﻗ [INITIATOR_nameDef] ﺕﺎﻳﺮﻈﻧ ﺲﻳﺭﺪﺘﺑ [INITIATOR_possessive] ﻝﻮﺣ [subjectDarkStudy].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻝﻮﺣ ﺎﺳﺭﺩ ﻰﻄﻋﺃ [subjectDarkStudy].</li>
  </OccultTeaching.logRulesInitiator.rulesStrings>
  
  
  <PrisonerStudyAnomaly.label>ﺀﺎﻨﺠﺴﻟﺍ ﺔﺳﺍﺭﺩ</PrisonerStudyAnomaly.label>
  
  <PrisonerStudyAnomaly.logRulesInitiator.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻊﻣ ﺔﻠﺑﺎﻘﻣ ﻯﺮﺟﺃ [RECIPIENT_nameDef] ﺮﺒﻋ [subjectDarkStudy].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻦﻋ ﺮﺴﻔﺘﺳﺍ [subjectDarkStudy].</li>
    <li>r_logentry-&gt;ﻢﺘﻤﺗ [RECIPIENT_nameDef] ﻝﻮﺣ ﺀﻲﺸﺑ [subjectInsane].</li>
  </PrisonerStudyAnomaly.logRulesInitiator.rulesStrings>
  
</LanguageData>