<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <SecurityDoor.label>ﻦﻣﻷﺍ ﺏﺎﺑ</SecurityDoor.label>
  
  <SecurityDoor.description> .ﺮﻴﺒﻛ ﻞﻜﺸﺑ ﺯﺰﻌﻣ ﺏﺎﺑ ﺀﺎﻨﺑ</SecurityDoor.description>
  
  <SecurityDoor.generalRules.rulesStrings>
    <li>ﻦﻣﻷﺍ ﺏﺎﺑ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﻥﺎﻣﻷﺍ ﺏﺎﺑ</li>
    <li>subject_story-&gt;ﺔﻟﻭﺰﻌﻣ ﺔﻴﺜﺤﺑ ﺓﺄﺸﻨﻣ ﻲﻓ ﺭﺎﻴﻃ ﻥﻭﺪﺑ ﺔﻴﻨﻣﺃ ﺓﺮﺋﺎﻄﻛ ﺖﻠﻤﻋ</li>
    <li>subject_story-&gt;ﺯﺎﺘﻤﻣ ﺮﺟﺎﺘﻟ ﺎﻫﺮﻳﻮﻄﺗ ﻢﺗ ﺔﻴﻨﻣﺃ ﺓﺰﻬﺟﺃ</li>
    <li>subject_story-&gt;ﺔﻗﺰﺗﺮﻣ ﺔﻛﺮﺷ ﺢﻟﺎﺼﻟ ﺩﺍﻮﻤﻟﺍ ﻢﻠﻋ ﻲﻓ ﺚﺤﺑ</li>
    <li>subject_story-&gt;ﺔﺌﻟﻸﺘﻣ ﺔﻴﻤﻟﺎﻋ ﺕﺎﻧﺍﻮﻴﺣ ﺔﻘﻳﺪﺣ ﻲﻓ ﺖﻠﻤﻋ</li>
    <li>subject_gerund-&gt;ﺔﻴﻨﻣﺃ ﺏﺍﻮﺑﺃ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻥﺎﻣﻷﺍ ﺏﺍﻮﺑﺃ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻥﺎﻣﻷﺍ ﺏﺍﻮﺑﺃ ﺀﺎﺸﻧﺇ</li>
  </SecurityDoor.generalRules.rulesStrings>
  
  
  <TurretPack.label>ﺮﻬﻇ ﺔﺒﻴﻘﺣ</TurretPack.label>
  
  <TurretPack.description>.ﺪﻌﺑ ﻦﻋ ﺔﻳﺭﺎﻄﺒﻟﺎﺑ ﻞﻤﻌﻳ ﺝﺮﺑ ﺮﺸﻧ ﻦﻣ ﻡﺪﺨﺘﺴﻤﻟﺍ ﻦﻜﻤﺗ ﺮﻬﻇ ﺔﺒﻴﻘﺣ ﻊﻨﺻﺍ</TurretPack.description>
  
  <TurretPack.generalRules.rulesStrings>
    <li>ﺔﻟﻮﻤﺤﻤﻟﺍ ﺝﺍﺮﺑﻷﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﺔﻟﻮﻤﺤﻤﻟﺍ Geschütztürme</li>
    <li>subject_story-&gt;ﺕﺎﻤﺠﻬﻟﺍ ﺪﺿ ﻱﺮﺒﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺔﻌﻠﻗ ﻦﻋ ﻊﻓﺍﺩ</li>
    <li>subject_story-&gt;ﺔﻳﺭﻮﻃﺍﺮﺒﻣﺇ ﻞﻘﻧ ﺔﻨﻴﻔﺳ ﻰﻠﻋ ﺎﻣﺭﺎﺻ ﺎﻌﻓﺪﻣ ﻞﻐﺷ</li>
    <li>subject_story-&gt;ﺔﻟﻮﻤﺤﻤﻟﺍ ﺔﻳﺮﻜﺴﻌﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻲﻓ ﺚﺤﺑ</li>
    <li>subject_story-&gt;ﻢﻟﺎﻌﻟﺍ ﻢﺳﺍ] ﻰﻠﻋ ﺏﺮﺤﻟﺍ ﻕﺩﺎﻨﺧ ﻲﻓ ﻞﺗﺎﻗ].</li>
    <li>subject_gerund-&gt;ﺔﻟﻮﻤﺤﻤﻟﺍ ﻊﻓﺍﺪﻤﻟﺍ ﺝﺍﺮﺑﺃ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﺔﻟﻮﻤﺤﻤﻟﺍ ﻊﻓﺍﺪﻤﻟﺍ ﺝﺍﺮﺑﺃ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﺔﻟﻮﻤﺤﻤﻟﺍ ﻊﻓﺍﺪﻤﻟﺍ ﺝﺍﺮﺑﺃ ﺝﺎﺘﻧﺇ</li>
  </TurretPack.generalRules.rulesStrings>
  
</LanguageData>