<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AdvancedPsychicRituals.label>ﺓﺪﻘﻌﻣ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ</AdvancedPsychicRituals.label>
  
  <AdvancedPsychicRituals.description>.ﺓﺪﻘﻌﻣ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</AdvancedPsychicRituals.description>
  
  <AdvancedPsychicRituals.generalRules.rulesStrings>
    <li>complexe Psyrituale&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e komplexe Psyrituale</li>
    <li>subject_story-&gt;ﺓﺩﺎﺒﻌﻟﺍ ﺓﺮﺋﺍﺩ ﻲﻓ ﻪﻟﻮﺒﻗ ﻢﺗ</li>
    <li>subject_story-&gt;ﻩﺭﺍﺮﺳﺄﺑ ﻲﻫﺎﺒﺘﻟﺍ ﺐﺤﻳ ﻥﺎﻛ ﻲﻔﻨﻣ ﺔﻔﺋﺎﻃ ﺪﻴﺳ ﻪﺟﺍﻭ</li>
    <li>subject_story-&gt;ﺔﻴﺤﻀﺘﻟﺍ ﺱﻮﻘﻄﻟ ﻪﻤﻬﻓ ﻖﻤﻋ</li>
    <li>subject_story-&gt;ﻊﺳﺎﺘﻟﺍ ﺔﻌﻣﺎﺟ ﻲﻓ ﻱﺮﻜﻔﻟﺍ ﺦﻳﺭﺎﺘﻠﻟ ﺍﺫﺎﺘﺳﺃ ﻪﻨﻴﻴﻌﺗ ﻢﺗ</li>
    <li>subject_gerund-&gt;ﺓﺪﻘﻌﻤﻟﺍ ﺔﻴﺴﻔﻨﻟﺍ ﺮﺋﺎﻌﺸﻟﺍ ﺬﻴﻔﻨﺗ</li>
    <li>subject_gerund_acc-&gt;ﺓﺪﻘﻌﻤﻟﺍ ﺔﻴﺴﻔﻨﻟﺍ ﺮﺋﺎﻌﺸﻟﺍ ﺬﻴﻔﻨﺗ</li>
    <li>subject_gerund_dat-&gt;ﺓﺪﻘﻌﻤﻟﺍ ﺔﻴﺴﻔﻨﻟﺍ ﺮﺋﺎﻌﺸﻟﺍ ﺬﻴﻔﻨﺗ</li>
  </AdvancedPsychicRituals.generalRules.rulesStrings>
  
  
  <AtmosphericHeater.label>ﻮﺠﻟﺍ ﻦﻴﺨﺴﺗ</AtmosphericHeater.label>
  
  <AtmosphericHeater.description>.ﺎﻬﻠﻤﻛﺄﺑ ﺔﻘﻄﻨﻣ ﺔﺌﻓﺪﺘﻟ ﺔﻴﻓﺎﻛ ﺓﺭﺍﺮﺣ ﺪﻟﻮﺗ ﻲﺘﻟﺍﻭ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ ﻞﻤﻌﺗ ﺕﺎﻧﺎﺨﺳ ﺀﺎﻨﺒﺑ ﻢﻗ</AtmosphericHeater.description>
  
  <AtmosphericHeater.generalRules.rulesStrings>
    <li>ﻱﻮﻴﺤﻟﺍ ﺐﻴﺼﺨﺘﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﻭBioferritheizung</li>
    <li>subject_story-&gt;ﺔﻤﻳﺪﻘﻟﺍ ﺔﻴﺿﺭﻷﺍ ﺔﻳﺭﺍﺮﺤﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺔﻤﻈﻧﺃ ﺚﻳﺪﺤﺗ</li>
    <li>subject_story-&gt;ﺔﻳﻮﻴﺤﻟﺍ ﻥﺩﺎﻌﻤﻠﻟ ﻱﺭﺍﺮﺤﻟﺍ ﺀﺍﺩﻷﺍ ﺺﺤﻓ</li>
    <li>subject_story-&gt;ﻦﻣ ﺔﻗﺎﻄﻟﺍ ﻦﻳﺰﺨﺘﻟ ﺎﻫﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ ﻲﺘﻟﺍ ﺓﺭﺪﻘﻟﺍ ﻒﺸﻜﺘﺳﺍ Archotech</li>
    <li>subject_story-&gt;ﻥﺎﻜﺴﻟﺎﺑ ﺔﻈﺘﻜﻤﻟﺍ ﺪﻴﻠﺠﻟﺍ ﻢﻟﺍﻮﻋ ﻲﻓ ﺖﺳﻮﻛﻮﺒﻳﺎﻬﻟﺍ ﺔﻤﻈﻧﺃ ﺱﺭﺩ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻦﻴﺨﺴﺘﻟﺍ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻦﻴﺨﺴﺘﻟﺍ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻦﻴﺨﺴﺘﻟﺍ</li>
    <li>subject_gerund-&gt;ﺔﻳﻮﻴﺤﻟﺍ ﺔﻗﺎﻄﻟﺎﺑ ﻞﻤﻌﺗ ﺕﺎﻧﺎﺨﺳ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﺔﻳﻮﻴﺤﻟﺍ ﺔﻗﺎﻄﻟﺎﺑ ﻞﻤﻌﺗ ﺕﺎﻧﺎﺨﺳ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ ﻞﻤﻌﺗ ﺕﺎﻧﺎﺨﺳ ﺀﺎﺸﻧﺇ</li>
  </AtmosphericHeater.generalRules.rulesStrings>
  
  
  <BasicPsychicRituals.label>ﻍﺍﺮﻔﻟﺍ ﺓﺭﺎﺛﺇ</BasicPsychicRituals.label>
  
  <BasicPsychicRituals.description> .ﺔﻴﺣﻭﺭ ﺱﻮﻘﻃ ﺀﺍﺩﺃﻭ ﻲﺣﻭﺭ ﻥﺎﻜﻣ ﺀﺎﻨﺒﺑ ﻢﻗ</BasicPsychicRituals.description>
  
  <BasicPsychicRituals.generalRules.rulesStrings>
    <li>ﺔﻴﺣﻭﺮﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Psyrituale</li>
    <li>subject_story-&gt;ﺲﻛﺍﺭﻮﻬﻟﺍ ﺔﻔﺋﺎﻃ ﺱﻮﻘﻃ ﺱﺭﺩ</li>
    <li>subject_story-&gt;ﺔﻴﺋﺍﺪﺒﻟﺍ ﺢﺑﺍﺬﻤﻟﺍ ﺀﺎﻨﺑ ﺓﺩﺎﻋﺇ</li>
    <li>subject_story-&gt;ﺔﻌﻴﺒﻄﻠﻟ ﻕﺭﺎﺨﻟﺍ ﻞﺻﺍﻮﺘﻟﺍ ﺕﺎﻴﺳﺎﺳﺃ ﺲﺳﺃ</li>
    <li>subject_story-&gt;ﺕﻮﻤﻟﺍ ﻢﻟﺎﻋ ﻲﻓ ﻍﺍﺮﻔﻟﺍ ﺓﺭﺎﺛﻹ ﺔﻠﺷﺎﻓ ﺎﺳﻮﻘﻃ ﻆﺣﻻ</li>
    <li>subject_story-&gt;ﻱﻭﺍﺮﺤﺻ ﺩﻮﻤﻋ ﻰﻠﻋ ﺔﻳﺮﺛﺃ ﺔﻌﻄﻗ ﻊﻣ ﺖﻠﺻﺍﻮﺗ</li>
    <li>subject_gerund-&gt;ﺔﻴﺴﻔﻨﻟﺍ ﺮﺋﺎﻌﺸﻟﺍ ﺬﻴﻔﻨﺗ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﺴﻔﻨﻟﺍ ﺮﺋﺎﻌﺸﻟﺍ ﺬﻴﻔﻨﺗ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﺴﻔﻨﻟﺍ ﺮﺋﺎﻌﺸﻟﺍ ﺬﻴﻔﻨﺗ</li>
    <li>subject_gerund-&gt;ﺱﻮﻘﻄﻟﺍ ﻦﻛﺎﻣﺃ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﺱﻮﻘﻄﻟﺍ ﻦﻛﺎﻣﺃ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﺱﻮﻘﻄﻟﺍ ﻦﻛﺎﻣﺃ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund-&gt;ﻍﺍﺮﻔﻟﺍ ﺕﺎﻧﺎﻴﻛ ﺯﺍﺰﻔﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﻍﺍﺮﻔﻟﺍ ﺕﺎﻧﺎﻴﻛ ﺯﺍﺰﻔﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﻍﺍﺮﻔﻟﺍ ﺕﺎﻧﺎﻴﻛ ﺯﺍﺰﻔﺘﺳﺍ</li>
  </BasicPsychicRituals.generalRules.rulesStrings>
  
  
  <BioferriteGenerator.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺪﻟﻮﻣ</BioferriteGenerator.label>
  
  <BioferriteGenerator.description>.ﺀﺎﺑﺮﻬﻜﻟﺍ ﺝﺎﺘﻧﻹ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻕﺮﺤﺗ ﺕﺍﺪﻟﻮﻣ ﺀﺎﻨﺑ</BioferriteGenerator.description>
  
  <BioferriteGenerator.generalRules.rulesStrings>
    <li>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻗﺎﻄﻟﺍ ﺪﻴﻟﻮﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Bioferrit-Stromerzeugung</li>
    <li>subject_story-&gt;ﺓﺮﻜﺘﺒﻤﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺭﺩﺎﺼﻣ ﻊﻣ ﻞﻣﺎﻌﺘﻟﺍ ﻰﻠﻋ ﻪﺒﻳﺭﺪﺗ ﻢﺗ</li>
    <li>subject_story-&gt;ﻑﺎﻴﻟﻷﺍﻭ ﻲﻧﺪﻌﻤﻟﺍ ﺩﻮﻗﻮﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ ﻲﻓ ﺚﺤﺑ</li>
    <li>subject_story-&gt;ﺀﺎﻴﺷﻷﺍ ﻕﺮﺣﻭ ﺭﺎﻨﻠﻟ ﻪﺒﺣ ﻒﺸﺘﻛﺍ</li>
    <li>subject_story-&gt;ﺔﻳﺭﺍﺪﻤﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺔﻤﻈﻧﺃ ﺔﻧﺎﻴﺼﺑ ﻡﺎﻗﻭ ﻲﻨﻔﻛ ﻞﻤﻋ</li>
    <li>subject_story-&gt;ﺩﻮﻗﻮﻟﺍ ﻡﺎﻈﻨﻟ ﺔﻳﺮﺒﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺕﺩﺎﺑﺃ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ ﻞﻤﻌﺗ ﻲﺘﻟﺍ ﺕﺍﺪﻟﻮﻤﻟﺍ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ ﻞﻤﻌﺗ ﻲﺘﻟﺍ ﺕﺍﺪﻟﻮﻤﻟﺍ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ ﻞﻤﻌﺗ ﺕﺍﺪﻟﻮﻣ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺀﺎﺑﺮﻬﻜﻟﺍ ﺪﻴﻟﻮﺗ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺀﺎﺑﺮﻬﻜﻟﺍ ﺪﻴﻟﻮﺗ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺀﺎﺑﺮﻬﻜﻟﺍ ﺪﻴﻟﻮﺗ</li>
  </BioferriteGenerator.generalRules.rulesStrings>
  
  
  <BioferriteHarvesting.label>Bioferritgewinnung</BioferriteHarvesting.label>
  
  <BioferriteHarvesting.description>.ﻙﺎﺴﻣﻹﺍ ﺕﺎﺼﻨﻣ ﻰﻠﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻦﻣ Bioferrite ﺝﺍﺮﺨﺘﺳﻻ Bioferrite ﺕﺎﻌﻤﺠﻣ ﺀﺎﻨﺒﺑ ﻢﻗ</BioferriteHarvesting.description>
  
  <BioferriteHarvesting.generalRules.rulesStrings>
    <li>ﺖﻳﺮﻴﻓﻮﻴﺑ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;es Bioferrit</li>
    <li>subject_story-&gt;ﻥﺪﻌﻤﻟﺍ ﻪﺒﺸﺗ ﺔﺒﻳﺮﻏ ﺔﻴﻔﻴﻟ ﺓﺩﺎﻣ ﻒﺸﻜﺘﺳﺍ</li>
    <li>subject_story-&gt;ﻝﻮﻐﻟﺍ ﺔﺜﺟ ﺢﻳﺮﺸﺗ</li>
    <li>subject_story-&gt;ﺔﻳﻮﻀﻌﻟﺍ ﻥﺩﺎﻌﻤﻟﺍ ﻦﻣ ﺎﻧﻭﺰﺨﻣ ﻒﺸﺘﻛﺍ</li>
    <li>subject_story-&gt;ﻥﺩﺎﻌﻤﻟﺎﺑ ﺔﺛﻮﻠﻣ ﺔﺒﻳﺮﻏ ﺔﻳﺮﺑ ﺕﺎﻧﺍﻮﻴﺣ ﻆﺣﻻ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺹﻼﺨﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺹﻼﺨﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺹﻼﺨﺘﺳﺍ</li>
  </BioferriteHarvesting.generalRules.rulesStrings>
  
  
  <BioferriteIgnition.label>ﺔﻳﻮﻴﺤﻟﺍ ﺔﺑﻮﺼﺨﻟﺍ ﺔﺤﻠﺳﺃ</BioferriteIgnition.label>
  
  <BioferriteIgnition.description>.ﺔﻗﺎﻄﻛ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻡﺪﺨﺘﺴﺗ ﺔﻣﺪﻘﺘﻣ ﺔﺤﻠﺳﺃ ﻊﻨﺻﺍ</BioferriteIgnition.description>
  
  <BioferriteIgnition.generalRules.rulesStrings>
    <li>Bioferritverbrennung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Bioferritverbrennung</li>
    <li>Bioferritwaffen&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Bioferritwaffen</li>
    <li>subject_story-&gt;ﺐﻜﻳﻮﻛ ﻰﻠﻋ ﺮﻔﺣ ﺔﺼﻨﻣ ﻲﻓ ﻞﻤﻋ Archotech</li>
    <li>subject_story-&gt;ﺔﺒﻳﺮﻐﻟﺍ ﺩﺍﻮﻤﻠﻟ ﺔﻳﺭﻮﺤﻤﻟﺍ ﻁﺎﻘﻨﻟﺍ ﻒﺸﻜﺘﺳﺍ</li>
    <li>subject_story-&gt;ﺖﻠﻳﻮﻠﻴﻣ ﺔﺤﻠﺳﺃ ﺔﻛﺮﺷ ﻲﻓ ﺙﺎﺤﺑﻷﺍ ﻢﺴﻗ ﻰﻟﺇ ﻢﻀﻧﺍ</li>
    <li>subject_story-&gt;ﺔﻤﻳﺪﻗ ﺀﺍﺮﺤﺻ ﻲﻓ ﺔﻳﻮﻴﺤﻟﺍ ﻡﺎﻐﻟﻷﺍ ﺔﻟﺍﺯﺇ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻰﻠﻋ ﺔﻤﺋﺎﻘﻟﺍ ﺔﺤﻠﺳﻷﺍ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻰﻠﻋ ﺔﻤﺋﺎﻘﻟﺍ ﺔﺤﻠﺳﻷﺍ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻰﻠﻋ ﺔﻤﺋﺎﻘﻟﺍ ﺔﺤﻠﺳﻷﺍ ﺀﺎﻨﺑ</li>
  </BioferriteIgnition.generalRules.rulesStrings>
  
  
  <BioferriteShaping.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻞﻴﻜﺸﺗ</BioferriteShaping.label>
  
  <BioferriteShaping.description>.ﺪﻳﺰﻤﻟﺍﻭ ﺓﺪﻴﻔﻣ ﺕﺎﻴﺿﺭﺃﻭ ﺔﺤﻠﺳﺃﻭ ﺕﺍﻭﺩﺃ ﻰﻟﺇ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻞﻴﻜﺸﺘﺑ ﻢﻗ</BioferriteShaping.description>
  
  <BioferriteShaping.generalRules.rulesStrings>
    <li>Bioferritformung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Bioferritformung</li>
    <li>subject_story-&gt;ﻢﻴﻤﺼﺘﻟﺍﻭ ﻞﻴﻜﺸﺘﻠﻟ ﺓﺪﻳﺮﻓ ﺎﻗﺮﻃ ﺖﻤﻠﻌﺗ</li>
    <li>subject_story-&gt;ﻱﺭﺍﺮﺤﻟﺍ ﻞﻴﻜﺸﺘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺗ ﻰﻠﻋ ﻪﺒﻳﺭﺪﺗ ﻢﺗ</li>
    <li>subject_story-&gt;ﺔﺒﻳﺮﻐﻟﺍ ﺩﺍﻮﻤﻠﻟ ﻚﺒﺴﻣ ﻲﻓ ﺖﻠﻤﻋ</li>
    <li>subject_story-&gt;ﺔﻳﺮﺛﻷﺍ ﺩﺍﻮﻤﻟﺍ ﻢﻟﺎﻋ ﺪﻋﺎﺳ</li>
    <li>subject_story-&gt;ﺔﻳﺮﺛﻷﺍ ﻒﺤﺘﻟﺍ ﺀﺎﺸﻧﺇ ﺱﺭﺩ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻳﻮﻜﺗ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻳﻮﻜﺗ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻳﻮﻜﺗ</li>
  </BioferriteShaping.generalRules.rulesStrings>
  
  
  <BlissLobotomy.label>ﺔﻇﻮﻈﺤﻣ ﺔﻴﺼﻓ ﺔﻴﺣﺍﺮﺟ ﺔﻴﻠﻤﻋ</BlissLobotomy.label>
  
  <BlissLobotomy.description>.ﺔﻳﻭﺪﻴﻟﺍﻭ ﺔﻳﺮﻜﻔﻟﺍ ﻪﺗﺍﺭﺎﻬﻣ ﻦﻣ ﺪﺤﻟﺍﻭ ﺓﺩﺎﻌﺳ ﺮﺜﻛﺃ ﻪﻠﻌﺠﻟ ﺺﺨﺸﻟﺍ ﻰﻠﻋ ﺔﻴﺼﻓ ﺔﻴﺣﺍﺮﺟ ﺔﻴﻠﻤﻋ ﺀﺍﺮﺟﺇ</BlissLobotomy.description>
  
  <BlissLobotomy.generalRules.rulesStrings>
    <li>ﺺﻔﻟﺍ ﻝﺎﺼﺌﺘﺳﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Lobotomie</li>
    <li>subject_story-&gt;ﺔﻟﻭﺪﻟﺍ ﺪﺿ ﺔﻳﺮﻜﻓ ﻢﺋﺍﺮﺟ ﻰﻟﺇ ﺔﻳﺎﻬﻨﻟﺍ ﻲﻓ ﻪﻤﻴﺴﻘﺗ ﻢﺗ</li>
    <li>subject_story-&gt;ﻑﻭﺪﻟﺇ ﺔﺑﺮﺠﺗ ﻦﻣ ﻦﻴﺟﺎﻨﻟﺍ ﻦﻣ ﻞﻴﻠﻗ ﺩﺪﻋ ﻞﻴﻫﺄﺗ ﺩﺎﻋﺃ</li>
    <li>subject_story-&gt;ﻕﻼﺣﻭ ﻍﺎﻣﺩ ﺡﺍﺮﺠﻛ ﻲﻨﻬﻤﻟﺍ ﻪﺒﻳﺭﺪﺗ ﻞﻤﻛﺃ</li>
    <li>subject_gerund-&gt;ﺹﻮﺼﻔﻟﺍ ﺕﺎﻴﻠﻤﻋ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﺹﻮﺼﻔﻟﺍ ﻊﻄﻗ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﺹﻮﺼﻔﻟﺍ ﻊﻄﻗ ﺀﺍﺩﺃ</li>
    <li>subject_gerund-&gt;ﺦﻤﻟﺍ ﺔﺠﺴﻧﺃ ﺔﻟﺍﺯﺇ</li>
    <li>subject_gerund_acc-&gt;ﺦﻤﻟﺍ ﺔﺠﺴﻧﺃ ﺔﻟﺍﺯﺇ</li>
    <li>subject_gerund_dat-&gt;ﺦﻤﻟﺍ ﺔﺠﺴﻧﺃ ﺔﻟﺍﺯﺇ</li>
  </BlissLobotomy.generalRules.rulesStrings>
  
  
  <BloodRain.label>ﻡﺪﻟﺍ ﺮﻄﻣ</BloodRain.label>
  
  <BloodRain.description> .ﺀﺎﻤﺴﻟﺍ ﻦﻣ ﻡﺪﻟﺍ ﻪﺒﺸﻳ ﻲﺴﻔﻧ ﻞﺋﺎﺳ ﻝﻮﻄﻫ ﺐﺒﺴﺘﻟ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺮﺟﺈﺑ ﻢﻗ</BloodRain.description>
  
  <BloodRain.generalRules.rulesStrings>
    <li>ﻦﺠﻳﺮﺗﻮﻠﺑ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;er Blutregen</li>
    <li>subject_story-&gt;ﻱﻮﻀﻌﻟﺍ ﻝﻮﻄﻬﻟﺍ ﻝﻮﺣ ﺔﻤﻳﺪﻘﻟﺍ ﺔﻴﺑﻮﺑﺮﻟﺍ ﺮﻴﻃﺎﺳﻷﺍ ﺔﺳﺍﺭﺩ</li>
    <li>subject_story-&gt;ﻦﻴﺒﺿﺎﻐﻟﺍ ﺹﺎﺨﺷﻸﻟ ﺔﻴﺒﺼﻌﻟﺍ ﺕﺍﺭﺎﺴﻤﻟﺍ ﺺﺤﻓ</li>
    <li>subject_story-&gt;ﻲﻟﺎﻌﺘﻤﻟﺍ ﻊﺳﺎﺘﻟﺍ ﻢﻟﺎﻋ ﻲﻓ ﺔﻴﺴﻔﻨﻟﺍ ﻞﺋﺍﻮﺴﻟﺍ ﺕﺎﻘﻓﺪﺗ ﻲﻓ ﻖﻴﻘﺤﺘﻟﺎﺑ ﻡﺎﻗ ﻱﺬﻟﺍ</li>
    <li>subject_story-&gt;ﺢﻣﺎﺠﻟﺍ ﺐﻀﻐﻟﺎﺑ ﺀﻲﻠﻣﻭ ﺔﻴﺴﻔﻨﻟﺍ ﻞﺋﺍﻮﺴﻟﺍ ﻦﻣ ﻞﺑﺍﻮﻟ ﺽﺮﻌﺗ</li>
    <li>subject_gerund-&gt;ﻱﻮﻣﺪﻟﺍ ﺮﻄﻤﻟﺍ ﺐﺒﺴﻳ</li>
    <li>subject_gerund_acc-&gt;ﻡﺪﻟﺍ ﺭﺎﻄﻣﺃ ﺐﺒﺴﻳ</li>
    <li>subject_gerund_dat-&gt;ﻡﺪﻟﺍ ﺭﺎﻄﻣﺃ ﺐﺒﺴﻳ</li>
  </BloodRain.generalRules.rulesStrings>
  
  
  <Brainwipe.label>ﺮﻜﻔﻟﺍ ﻮﺤﻣ</Brainwipe.label>
  
  <Brainwipe.description> .ﺺﺨﺸﻠﻟ ﺔﻴﺿﺮﻌﻟﺍ ﺕﺎﻳﺮﻛﺬﻟﺍ ﺔﻴﺒﻟﺎﻏ ﻮﺤﻤﻟ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</Brainwipe.description>
  
  <Brainwipe.generalRules.rulesStrings>
    <li>ﺮﻜﻔﻟﺍ ﻮﺤﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Gedankenlöschung</li>
    <li>subject_story-&gt;ﻲﺿﺮﻌﻟﺍ ﺓﺮﻛﺍﺬﻟﺍ ﻥﺍﺪﻘﻓ ﺺﺼﻗ ﺔﺳﺍﺭﺩ</li>
    <li>subject_story-&gt;ﻍﺎﻣﺪﻟﺍ ﺕﺎﺑﺎﺻﺇ ﻦﻣ ﻦﻴﺟﺎﻨﻠﻟ ﺓﺩﺎﻴﻋ ﻲﻓ ﺖﻠﻤﻋ</li>
    <li>subject_story-&gt;ﺓﺮﻛﺍﺬﻟﺍ ﻱﺪﻗﺎﻔﻟ ﺔﻴﺒﺼﻌﻟﺍ ﺕﺍﺭﺎﺴﻤﻟﺍ ﻲﻓ ﺚﺤﺑ</li>
    <li>subject_story-&gt;ﺔﻴﺴﻨﻤﻟﺍ ﺏﻭﺮﺤﻟﺍ ﺪﻌﺑ ﻍﺎﻣﺪﻟﺍ ﻞﻴﺴﻐﻟ ﺓﺄﺸﻨﻣ ﺭﺍﺩﺃ</li>
    <li>subject_gerund-&gt;ﻉﻮﺿﻮﻤﻟﺍ ﺭﺎﻜﻓﺃ ﻑﺬﺣ</li>
    <li>subject_gerund_acc-&gt;ﻉﻮﺿﻮﻤﻟﺍ ﺭﺎﻜﻓﺃ ﻑﺬﺣ</li>
    <li>subject_gerund_dat-&gt;ﻉﻮﺿﻮﻤﻟﺍ ﺭﺎﻜﻓﺃ ﻑﺬﺣ</li>
    <li>subject_gerund-&gt;ﻉﻮﺿﻮﻤﻟﺍ ﺭﺎﻜﻓﺃ ﻮﺤﻤﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﻉﻮﺿﻮﻤﻟﺍ ﺭﺎﻜﻓﺃ ﻑﺬﺤﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﻉﻮﺿﻮﻤﻟﺍ ﺭﺎﻜﻓﺃ ﻑﺬﺤﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </Brainwipe.generalRules.rulesStrings>
  
  
  <Chronophagy.label>ﻲﺟﺎﻓﻮﻧﻭﺮﻛ</Chronophagy.label>
  
  <Chronophagy.description> .ﺎﻨﺳ ﺮﻐﺻﺃ ﺱﻮﻘﻄﻟﺍ ﻡﺪﺨﺘﺴﻣ ﻞﻌﺠﻳ ﻪﻨﻜﻟﻭ ﺔﻋﺮﺴﺑ ﻑﺪﻬﻟﺍ ﺔﺧﻮﺨﻴﺷ ﻰﻟﺇ ﻱﺩﺆﻳ ﻲﺴﻔﻧ ﺲﻘﻃ ﺀﺍﺩﺄﺑ ﻢﻗ</Chronophagy.description>
  
  <Chronophagy.generalRules.rulesStrings>
    <li>Chronophagie&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Chronophagie</li>
    <li>subject_story-&gt;ﺮﻤﻌﻟﺎﺑ ﻂﺒﺗﺮﻤﻟﺍ ﻁﺎﻄﺤﻧﻻﺍ ﺱﺭﺩ</li>
    <li>subject_story-&gt;ﺮﺧﺁ ﻰﻟﺇ ﻲﺣ ﻦﺋﺎﻛ ﻦﻣ ﺮﻣﺪﻣ ﻞﻜﺸﺑ ﺭﺮﻜﺘﺗ ﺔﻴﺤﺼﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ</li>
    <li>subject_story-&gt;ﻡﺍﺪﺨﺘﺳﺍ ﻝﻼﺧ ﻦﻣ ﺔﻨﻜﻤﻤﻟﺍ ﺔﻔﻠﺘﺨﻤﻟﺍ ﺱﻮﻘﻄﻟﺍ ﻝﻮﺣ ﺔﻳﺮﻈﻧ Archotech</li>
    <li>subject_story-&gt;ﻊﻣﻼﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺕﺍﺩﺎﻴﻋ ﻲﻓ ﺮﻤﻌﻟﺍ ﺔﻟﺎﻃﻹ ﻦﻤﺜﻟﺍ ﺔﻈﻫﺎﺑ ﺕﺎﺟﻼﻋ ﺖﻈﺣﻻ</li>
    <li>subject_gerund-&gt;ﺏﺎﺒﺸﻟﺍ ﺔﻗﺮﺳ</li>
    <li>subject_gerund_acc-&gt;ﺏﺎﺒﺸﻟﺍ ﺔﻗﺮﺳ</li>
    <li>subject_gerund_dat-&gt;ﺏﺎﺒﺸﻟﺍ ﺔﻗﺮﺳ</li>
    <li>subject_gerund-&gt;ﺔﻴﻨﻣﺰﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﻨﻣﺰﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﻨﻣﺰﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund-&gt;ﺔﻴﻨﻣﺰﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﻨﻣﺰﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﻨﻣﺰﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </Chronophagy.generalRules.rulesStrings>
  
  
  <DeadlifeDust.label>ﺏﻮﺘﺳ ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ</DeadlifeDust.label>
  
  <DeadlifeDust.description> .ﺔﻳﺮﻬﺠﻤﻟﺍ ﺱﺍﻮﻗﻷﺍ ﻦﻣ ﺎﺒﺤﺳ ﻖﻠﻄﺗ ﻲﺘﻟﺍ ﺓﺰﻬﺟﻷﺍ ﻊﻨﺻﺍ</DeadlifeDust.description>
  
  <DeadlifeDust.generalRules.rulesStrings>
    <li>ﺏﻮﺘﺳ-ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;er Deadlife-Staub</li>
    <li>subject_story-&gt;ﺔﻳﻮﻧﺎﻨﻟﺍ ﺕﺎﺗﻮﺑﻭﺮﻠﻟ ﻱﻮﺠﻟﺍ ﺀﺎﺒﻬﻟﺍ ﻊﻳﺯﻮﺗ ﻡﺎﻈﻧ ﻊﻴﻨﺼﺗ ﻢﺗ</li>
    <li>subject_story-&gt;ﺖﻴﻛﺭﻷﺍ ﻦﻣ ﺔﻔﻠﺘﺨﻣ ﻉﺍﻮﻧﺃ ﻞﺼﻔﻟ ﺔﻣﺪﺨﺘﺴﻤﻟﺍ ﺔﻳﺭﺬﻟﺍ ﻱﺰﻛﺮﻤﻟﺍ ﺩﺮﻄﻟﺍ ﺓﺰﻬﺟﺃ</li>
    <li>subject_story-&gt;ﻮﻳﺪﻴﻓ ﻊﻄﻘﻣ ﺕﺪﻫﺎﺷ Urbwelt ﻦﻴﻤﺟﺎﻬﻣ ﻊﻣ Walkers</li>
    <li>subject_story-&gt;ﺔﻤﻈﻧﺄﺑ ﻱﺭﺎﻤﻌﻣ ﻢﻜﺤﺗ ﺯﺎﻬﺟ ﺭﻮﻃ IFF ﺎﻴﺋﺎﻘﻠﺗ ﺔﻃﻮﺒﻀﻤﻟﺍ</li>
    <li>subject_gerund-&gt;ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺭﺎﺒﻏ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺭﺎﺒﻏ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺭﺎﺒﻏ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund-&gt;ﺕﺎﻳﺎﺸﻣ ﺀﺎﺸﻧﻹ ﺓﺪﻤﻋﻷﺍ ﻊﻳﺯﻮﺗ</li>
    <li>subject_gerund_acc-&gt;ﺕﺎﻳﺎﺸﻤﻟﺍ ﺀﺎﺸﻧﻹ ﺕﺍﺭﺎﻤﻌﻟﺍ ﻊﻳﺯﻮﺗ</li>
    <li>subject_gerund_dat-&gt;ﺕﺎﻳﺎﺸﻤﻟﺍ ﺀﺎﺸﻧﻹ ﺔﻴﻨﺑﻷﺍ ﻊﻳﺯﻮﺗ</li>
  </DeadlifeDust.generalRules.rulesStrings>
  
  
  <DeathRefusal.label>ﺕﻮﻤﻟﺍ ﻢﻏﺭ</DeathRefusal.label>
  
  <DeathRefusal.description>.ﺕﻮﻤﻟﺍ ﺪﻌﺑ ﺓﺪﺣﺍﻭ ﺓﺮﻣ ﻪﺴﻔﻧ ﺀﺎﻴﺣﺈﺑ ﻪﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﺕﻮﻤﻟﺍ ﻱﺪﺤﺗ ﺺﺨﺸﻟﺍ ﺢﻨﻤﺗ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</DeathRefusal.description>
  
  <DeathRefusal.generalRules.rulesStrings>
    <li>Todestrotzanrufung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Todestrotzanrufung</li>
    <li>subject_story-&gt;ﺔﻠﻴﺤﺘﺴﻤﻟﺍ ﺀﺎﻘﺒﻟﺍ ﺕﻻﺎﺣ ﺺﺼﻗ ﺺﺤﻓ ﻢﺗ</li>
    <li>subject_story-&gt;ﻲﻓ ﺍﻮﻄﻘﺳ ﻦﻳﺬﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻠﻟ ﺓﺮﻴﺧﻷﺍ ﺕﺎﻈﺤﻠﻟﺍ ﺪﻫﺎﺷ Last Battle VII</li>
    <li>subject_story-&gt;ﺭﻮﻬﺴﻛﺃ ﻲﻓ ﺭﻭﺃ ﻲﺒﻨﻟﺍ ﺀﺎﻴﺣﺇ ﺔﻟﻭﺎﺤﻣ ﻲﻓ ﻙﺭﺎﺷ</li>
    <li>subject_story-&gt;ﻲﺳﺎﺳﻷﺍ ﻢﻟﺎﻌﻟﺍ ﺕﺎﺒﺘﻜﻣ ﻲﻓ ﺕﻮﻤﻟﺍ ﻱﺪﺤﺗ ﻰﻠﻋ ﺔﻟﺩﻷﺍ ﻊﻤﺟ ﻢﺗ</li>
    <li>subject_gerund-&gt;ﺕﻮﻤﻟﺍ ﺔﺑﺭﺎﺤﻣ</li>
    <li>subject_gerund_acc-&gt;ﺕﻮﻤﻟﺍ ﺔﺑﺭﺎﺤﻣ</li>
    <li>subject_gerund_dat-&gt;ﺕﻮﻤﻟﺍ ﺪﺿ ﺏﺮﺤﻟﺍ</li>
    <li>subject_gerund-&gt;ﺕﻮﻤﻟﺍ ﺾﻓﺭ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﺕﻮﻤﻟﺍ ﺾﻓﺭ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﺕﻮﻤﻟﺍ ﺾﻓﺭ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </DeathRefusal.generalRules.rulesStrings>
  
  
  <DisruptorFlares.label>ﺔﺠﻋﺰﻤﻟﺍ ﺔﻠﻌﺸﻟﺍ</DisruptorFlares.label>
  
  <DisruptorFlares.description>.ﻖﻃﺎﻨﻤﻟﺍ ﺓﺀﺎﺿﺇﻭ ﺔﻴﺋﺮﻣ ﺮﻴﻏ ﺕﺎﻨﺋﺎﻛ ﻦﻋ ﻒﺸﻜﻟﺍ ﺎﻬﻨﻜﻤﻳ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﻞﻋﺎﺸﻣ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺮﻬﻇ ﺐﺋﺎﻘﺣ ﻊﻨﺻﺍ</DisruptorFlares.description>
  
  <DisruptorFlares.generalRules.rulesStrings>
    <li>Bioferritfackeln&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Bioferritfackeln</li>
    <li>ﻯﺪﻤﻟﺍ ﺓﺮﻴﺼﻗ ﺓﺀﺎﺿﻹﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Kurzzeitbeleuchtung</li>
    <li>subject_story-&gt;ﻲﺋﺮﻤﻟﺍ ﺮﻴﻏ ﻲﺴﻴﻃﺎﻨﻐﻣﻭﺮﻬﻜﻟﺍ ﻒﻴﻄﻟﺍ ﺱﺭﺩ</li>
    <li>subject_story-&gt;ﺕﺎﻋﻮﺿﻮﻤﻠﻟ ﺔﻳﺮﺼﺒﻟﺍ ﺰﻛﺍﺮﻤﻟﺍ ﻞﺸﻳ</li>
    <li>subject_story-&gt;ﺔﻴﻠﻴﻠﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻠﻟ ﺔﻳﻮﻴﺤﻟﺍ ﺓﺀﺎﺿﻹﺍ ﺕﺎﻴﻨﻘﺗ ﺱﺭﺩ</li>
    <li>subject_story-&gt;ﻦﻴﻳﺭﺎﻤﻌﻤﻟﺍ ﺔﻄﺳﺍﻮﺑ ﺔﻗﺎﻄﻟﺍ ﺕﺎﻗﻼﻃﻹ ﻲﺴﻴﻃﺎﻨﻐﻣﻭﺮﻬﻜﻟﺍ ﻒﻴﻄﻟﺍ ﺩﺪﺣ</li>
    <li>subject_gerund-&gt;ﺔﻳﺅﺮﻟﺍ ﻯﻮﺘﺴﻣ ﻲﻓ ﺔﺘﻗﺆﻤﻟﺍ ﺓﺩﺎﻳﺰﻟﺍ</li>
    <li>subject_gerund_acc-&gt;ﺔﻳﺅﺮﻟﺍ ﻯﻮﺘﺴﻣ ﻲﻓ ﺔﺘﻗﺆﻤﻟﺍ ﺓﺩﺎﻳﺰﻟﺍ</li>
    <li>subject_gerund_dat-&gt;ﺔﻳﺅﺮﻟﺍ ﻯﻮﺘﺴﻣ ﻲﻓ ﺔﺘﻗﺆﻤﻟﺍ ﺓﺩﺎﻳﺰﻟﺍ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻞﻋﺎﺸﻣ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻞﻋﺎﺸﻣ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻞﻋﺎﺸﻣ ﺝﺎﺘﻧﺇ</li>
  </DisruptorFlares.generalRules.rulesStrings>
  
  
  <Electroharvester.label>ﻲﺋﺎﺑﺮﻬﻛ ﻊﻣﺎﺟ</Electroharvester.label>
  
  <Electroharvester.description> .ﺎﻬﻴﻠﻋ ﺀﻼﻴﺘﺳﻻﺍ ﻢﺗ ﻲﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻦﻣ ﺔﻗﺎﻄﻟﺍ ﻑﺰﻨﺘﺴﻳ ﺪﻟﻮﻣ ﺀﺎﻨﺒﺑ ﻢﻗ</Electroharvester.description>
  
  <Electroharvester.generalRules.rulesStrings>
    <li>ﻥﺎﻴﻜﻟﺍ ﺱﺎﺳﺃ ﻰﻠﻋ ﺔﻗﺎﻄﻟﺍ ﺪﻴﻟﻮﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﻥﺎﻴﻜﻟﺍ ﺱﺎﺳﺃ ﻰﻠﻋ ﺔﻗﺎﻄﻟﺍ ﺪﻴﻟﻮﺗ</li>
    <li>subject_story-&gt;ﺎﻳﻼﺨﻟﺍ ﺔﻴﺸﻏﺃ ﻲﻓ ﺔﻴﻧﻮﻳﻷﺍ ﺕﺎﺨﻀﻤﻟﺍ ﺚﺤﺑ ﻢﺗ</li>
    <li>subject_story-&gt;ﺭﺩﺎﻨﻟﺍ ﻲﺋﺎﺑﺮﻬﻜﻟﺍ ﺮﺤﺒﻟﺍ ﻥﺎﺒﻌﺛ ﺓﺎﻴﺣ ﺔﺳﺍﺭﺩ Terran</li>
    <li>subject_story-&gt;ﻱﺭﺍﺮﺤﻟﺍ ﻢﻬﺋﺍﺩﺃ ﺍﻮﺼﺤﻓﻭ ﻦﻴﻳﺭﺎﻤﻌﻤﻟﺍ ﻦﻴﺳﺪﻨﻬﻤﻟﺍ ﺯﺍﺰﻔﺘﺳﺍ</li>
    <li>subject_story-&gt;ﻲﻓ ﺔﻗﺎﻄﻟﺍ ﺕﺎﻧﺎﻜﻣﺇ ﻝﻮﺣ ﺔﻳﺮﻈﻧ Archotech</li>
    <li>subject_gerund-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﻦﻣ ﺔﻄﻠﺴﻟﺍ ﺐﺤﺳ</li>
    <li>subject_gerund_acc-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﻦﻣ ﺔﻄﻠﺴﻟﺍ ﺐﺤﺳ</li>
    <li>subject_gerund_dat-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﻦﻣ ﺔﻄﻠﺴﻟﺍ ﺐﺤﺳ</li>
    <li>subject_gerund-&gt;ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺕﺎﻌﻤﺠﻤﻟﺍ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺕﺎﻌﻤﺠﻤﻟﺍ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺕﺎﻌﻤﺠﻤﻟﺍ ﺀﺎﺸﻧﺇ</li>
  </Electroharvester.generalRules.rulesStrings>
  
  
  <EntityContainment.label>ﻥﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﺍ</EntityContainment.label>
  
  <EntityContainment.description>.ﻞﻀﻓﺃ ﻞﻜﺸﺑ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﻻ ﺕﺎﻄﺒﺜﻣﻭ ﺕﺎﺼﻨﻣ ﺀﺎﻨﺑ</EntityContainment.description>
  
  <EntityContainment.generalRules.rulesStrings>
    <li>ﻥﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﻲﻧﻭﺮﺘﻜﻟﻹﺍ ﻥﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﺍ</li>
    <li>subject_story-&gt;ﻥﻮﺠﺴﻟﺍ ﻢﻟﺎﻋ ﻲﻓ ﺔﻴﺜﺤﺑ ﺓﺄﺸﻨﻣ ﻲﻓ ﺖﻠﻤﻋ</li>
    <li>subject_story-&gt;ﻥﻮﺠﺴﻟﺍ ﻢﻟﺎﻋ ﻲﻓ ﻪﻨﺠﺳ ﻢﺗ</li>
    <li>subject_story-&gt;ﺯﺎﺠﺘﺣﻻﺍ ﺰﻛﺍﺮﻣ ﻡﺎﺤﺘﻗﻻ ﺕﺎﺑﺎﺼﻌﻟﺍ ﺏﺮﺣ ﺔﻛﺮﺣ ﻊﻣ ﻞﻤﻋ</li>
    <li>subject_story-&gt;ﻞﺳﻼﺴﻟ ﻡﻮﺤﻠﻟﺍ ﺔﺌﺒﻌﺗ ﻊﻧﺎﺼﻣ ﺀﺎﺸﻧﺇ Dinowelt</li>
    <li>subject_gerund-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﺍ</li>
    <li>subject_gerund_acc-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﺍ</li>
    <li>subject_gerund_dat-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﺍ</li>
    <li>subject_gerund-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﻻ ﻖﻓﺍﺮﻣ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﻻ ﻖﻓﺍﺮﻣ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺍﻮﺘﺣﻻ ﻖﻓﺍﺮﻣ ﺀﺎﺸﻧﺇ</li>
  </EntityContainment.generalRules.rulesStrings>
  
  
  <FrenzyInducer.label>ﺀﺎﺿﻮﻀﻟﺍ ﻮﻐﻣ</FrenzyInducer.label>
  
  <FrenzyInducer.description> .ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻥﻮﻠﻤﻌﻳﻭ ﻥﻮﻀﻛﺮﻳ ﺓﺭﺎﻤﻟﺍ ﻞﻌﺠﻳ ﺎﻣﻮﻤﺤﻣ ﺎﻴﺴﻔﻧ ﻻﺎﺠﻣ ﻖﻠﺨﺗ ﻲﺘﻟﺍﻭ ﺎﻳﺎﻈﺸﻟﺍ ﺔﻗﺎﻄﻟﺎﺑ ﻞﻤﻌﺗ ﻞﻛﺎﻴﻫ ﺀﺎﻨﺒﺑ ﻢﻗ</FrenzyInducer.description>
  
  <FrenzyInducer.generalRules.rulesStrings>
    <li>ﺀﺎﺿﻮﻀﻟﺍ ﺕﺎﺛﺎﺤﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Rauschinduktoren</li>
    <li>subject_story-&gt;ﻱﺰﻴﻔﺤﺗ ﺞﻟﺎﻌﻤﻛ ﻞﻤﻋ</li>
    <li>subject_story-&gt;ﻱﺮﺒﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺦﺒﻄﻣ ﻰﻠﻋ ﻝﻮﺒﻄﻟﺍ ﻉﺮﻗ</li>
    <li>subject_story-&gt;ﻱﺮﺸﺒﻟﺍ ﻲﻋﻮﻟﺍ ﻰﻠﻋ ﺔﻔﻠﺘﺨﻤﻟﺍ ﺔﻳﺮﺛﻷﺍ ﻝﻮﻘﺤﻟﺍ ﺕﺍﺮﻴﺛﺄﺗ ﻒﺸﻜﺘﺳﺍ</li>
    <li>subject_story-&gt;ﻱﺩﺎﻧ ﻲﻓ ﺓﻮﺸﻧ ﺔﻄﺤﻣ ﻞﻴﻐﺸﺘﺑ ﺖﻣﺎﻗ Urbwelt ﻲﻋﺮﻔﻟﺍ</li>
    <li>subject_gerund-&gt;ﻢﻤﺴﺘﻟﺍ ﺓﺭﺎﺛﺇ</li>
    <li>subject_gerund_acc-&gt;ﻢﻤﺴﺘﻟﺍ ﺓﺭﺎﺛﺇ</li>
    <li>subject_gerund_dat-&gt;ﻢﻤﺴﺘﻟﺍ ﺓﺭﺎﺛﺇ</li>
    <li>subject_gerund-&gt;ﺀﺎﺿﻮﻀﻟﺍ ﺕﺎﺛﺎﺤﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﺀﺎﺿﻮﻀﻟﺍ ﺕﺎﺛﺎﺤﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﺀﺎﺿﻮﻀﻟﺍ ﺕﺎﺛﺎﺤﻣ ﺀﺎﻨﺑ</li>
  </FrenzyInducer.generalRules.rulesStrings>
  
  
  <GhoulEnhancements.label>ﻝﻮﻐﻟﺍ ﺕﺎﻨﻴﺴﺤﺗ</GhoulEnhancements.label>
  
  <GhoulEnhancements.description>.ﻯﻮﻗﺃ ﻥﻼﻴﻐﻟﺍ ﻞﻌﺠﻟ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻴﻋﺎﻨﺻ ﺎﻓﺍﺮﻃﺃ ﻊﻨﺻﺍ</GhoulEnhancements.description>
  
  <GhoulEnhancements.generalRules.rulesStrings>
    <li>ﻦﺠﻧﻭﺮﺴﻴﺑﺮﻔﻟﻮﻏ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Ghulverbeserungen</li>
    <li>subject_story-&gt;ﻦﻴﺗﺮﻣ ﺍﻮﺗﺎﻣ ﻦﻳﺬﻟﺍ ﻰﺗﻮﻤﻟﺍﻭ ﻰﺗﻮﻤﻟﺍ ﺏﺮﺟ</li>
    <li>subject_story-&gt;ﻥﻼﻴﻐﻟﺍ ﻲﻓ ﺪﻳﺍﺰﺘﻣ ﻞﻜﺸﺑ ﺔﺒﻳﺮﻏ ﺀﺎﻴﺷﺃ ﻉﺭﺯ</li>
    <li>subject_story-&gt;ﻝﻮﻐﻠﻟ ﺍﺪﻴﻘﻌﺗ ﺮﺜﻛﺃ ﺔﻴﻋﺎﻨﻄﺻﺍ ﻑﺍﺮﻃﺃ ﻦﻋ ﺚﺤﺒﻟﺍ ﻢﺗ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻴﻋﺎﻨﻄﺻﺍ ﻑﺍﺮﻃﺄﺑ ﻝﻮﻐﻟﺍ ﻦﻴﺴﺤﺗ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻴﻋﺎﻨﻄﺻﺍ ﻑﺍﺮﻃﺄﺑ ﻝﻮﻐﻟﺍ ﻦﻴﺴﺤﺗ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻴﻋﺎﻨﻄﺻﺍ ﻑﺍﺮﻃﺄﺑ ﻝﻮﻐﻟﺍ ﻦﻴﺴﺤﺗ</li>
  </GhoulEnhancements.generalRules.rulesStrings>
  
  
  <GhoulInfusion.label>ﻝﻮﻐﻟﺍ ﺐﻳﺮﺴﺗ</GhoulInfusion.label>
  
  <GhoulInfusion.description> .ﺐﻋﺮﻣ ﻝﻮﻏ ﻰﻟﺇ ﻪﻠﻳﻮﺤﺘﻟ ﻲﺣ ﺺﺨﺷ ﻲﻓ ﻚﻴﺗﻮﻛﺭﺁ ﺔﻴﻈﺷ ﺱﺮﻐﻟ ﺔﻴﻠﻤﻋ ﺀﺍﺮﺟﺈﺑ ﻢﻗ</GhoulInfusion.description>
  
  <GhoulInfusion.generalRules.rulesStrings>
    <li>Gulerschaffung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Ghulerschaffung</li>
    <li>subject_story-&gt;ﺔﻴﺋﺍﺪﺒﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺕﺎﻋﺍﺮﺻ ﺐﺒﺴﺑ ﻥﻮﻧﺍﺪﻤﻟﺍ ﻥﻮﺠﺴﻟﺍ ﻢﻟﺎﻋ ﻥﺎﻜﺳ</li>
    <li>subject_story-&gt;ﻲﺒﻳﺮﺠﺗ ﺞﻣﺎﻧﺮﺑ ﻦﻣ ﺀﺰﺠﻛ ﻱﺮﻜﺴﻌﻟﺍ ﻱﺭﺎﻤﻌﻤﻟﺍ ﻦﻘﺤﻟﺍ</li>
    <li>subject_story-&gt;ﺕﻮﻤﻟﺍ ﻢﻟﺎﻋ ﺽﺎﻘﻧﺃ ﻲﻓ ﺔﺘﻴﻤﻟﺍ ﺔﻳﺮﺒﻟﺍ ﺓﺎﻴﺤﻟﺍ</li>
    <li>subject_gerund-&gt;ﻲﺣ ﺺﺨﺷ ﻰﻟﺇ ﺔﻤﻳﺪﻗ ﺔﻴﻈﺷ ﺦﺿ</li>
    <li>subject_gerund_acc-&gt;ﻲﺣ ﺺﺨﺷ ﻰﻟﺇ ﺔﻤﻳﺪﻗ ﺔﻴﻈﺷ ﺦﺿ</li>
    <li>subject_gerund_dat-&gt;ﻲﺣ ﺺﺨﺷ ﻰﻟﺇ ﺔﻤﻳﺪﻗ ﺔﻴﻈﺷ ﺦﺿ</li>
    <li>subject_gerund-&gt;ﻝﻮﻐﻟﺍ ﻖﻠﺧ</li>
    <li>subject_gerund_acc-&gt;ﻝﻮﻐﻟﺍ ﻖﻠﺧ</li>
    <li>subject_gerund_dat-&gt;ﻝﻮﻐﻟﺍ ﻖﻠﺧ</li>
  </GhoulInfusion.generalRules.rulesStrings>
  
  
  <GhoulResurrection.label>ﻝﻮﻐﻟﺍ ﺀﺎﻴﺣﺇ</GhoulResurrection.label>
  
  <GhoulResurrection.description>.ﺓﺎﻴﺤﻟﺍ ﻰﻟﺇ ﺔﺘﻴﻤﻟﺍ ﻥﻼﻴﻐﻟﺍ ﺓﺩﺎﻋﺇ ﻪﻨﻜﻤﻳ ﻼﺼﻣ ﻊﻨﺻﺍ</GhoulResurrection.description>
  
  <GhoulResurrection.generalRules.rulesStrings>
    <li>Ghulwiedererweckung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Ghulwiedererweckung</li>
    <li>subject_story-&gt;ﻥﻼﻴﻐﻟﺍ ﺀﺎﻴﺣﻹ ﺓﺪﻳﺪﺟ ﺔﻘﻳﺮﻃ ﺭﻮﻃ</li>
    <li>subject_story-&gt;ﺚﺜﺠﻟﺍ ﻲﻓ ﺔﻳﺮﺛﻷﺍ ﺕﺎﻄﻠﺨﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺘﻣ ﺔﻋﻮﻤﺠﻣ ﻦﻘﺣ ﻢﺗ</li>
    <li>subject_story-&gt;ﻥﻼﻴﻐﻟﺍ ﻰﻠﻋ ﻚﻴﺗﻮﻛﺭﻷﺍ ﻦﻣ ﺔﻴﻟﺎﻌﻟﺍ ﺰﻴﻛﺍﺮﺘﻟﺍ ﺕﺍﺮﻴﺛﺄﺗ ﺔﺳﺍﺭﺩ</li>
    <li>subject_story-&gt;ﻝﻮﻐﻠﻟ ﺓﺭﺮﻜﺘﻤﻟﺍ ﺔﻣﺎﻴﻘﻟﺍ ﺪﻬﺷ</li>
    <li>subject_gerund-&gt;ﻝﻮﻐﻟﺍ ﺔﻣﺎﻴﻗ</li>
    <li>subject_gerund_acc-&gt;ﻝﻮﻐﻟﺍ ﺔﻣﺎﻴﻗ</li>
    <li>subject_gerund_dat-&gt;ﻝﻮﻐﻟﺍ ﺔﻣﺎﻴﻗ</li>
    <li>subject_gerund-&gt;ﻝﻮﻐﻟﺍ ﺀﺎﻴﺣﻹ ﻞﺼﻣ ﺐﻴﻛﺮﺗ</li>
    <li>subject_gerund_acc-&gt;ﻝﻮﻐﻟﺍ ﺀﺎﻴﺣﻹ ﻞﺼﻣ ﺐﻴﻛﺮﺗ</li>
    <li>subject_gerund_dat-&gt;ﻝﻮﻐﻟﺍ ﺀﺎﻴﺣﻹ ﻞﺼﻣ ﺐﻴﻛﺮﺗ</li>
  </GhoulResurrection.generalRules.rulesStrings>
  
  
  <InsanityWeaponry.label>ﺔﻴﻧﻮﻨﺟ ﺔﺤﻠﺳﺃ</InsanityWeaponry.label>
  
  <InsanityWeaponry.description>.ﻢﻫﺮﻴﻣﺪﺗﻭ ﻢﻬﺑ ﺐﻋﻼﺘﻟﺍﻭ ﺀﺍﺪﻋﻷﺍ ﺔﻣﺪﺻ ﺎﻬﻨﻜﻤﻳ ﻦﺤﺸﻟﺍ ﺓﺩﻭﺪﺤﻣ ﺔﺤﻠﺳﺃ ﻰﻟﺇ Archotech ﺎﻳﺎﻈﺷ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺈﺑ ﻢﻗ</InsanityWeaponry.description>
  
  <InsanityWeaponry.generalRules.rulesStrings>
    <li>ﺔﻧﻮﻨﺠﻤﻟﺍ ﺔﺤﻠﺳﻷﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﻥﻮﻨﺠﻠﻟ ﺓﺮﻴﺜﻣ ﺔﺤﻠﺳﺃ</li>
    <li>subject_story-&gt;ﻪﺘﺣﻭﺮﻃﺃ ﻲﻓ ﺔﻴﺴﻔﻨﻟﺍ ﺏﺮﺤﻟﺍ ﺱﺭﺩ</li>
    <li>subject_story-&gt;ﻑﻮﺨﻟﺍ ﺔﻤﻴﻗ ﺖﻤﻠﻌﺗﻭ ﻡﺰﻬﺗ ﺔﻳﺭﻮﻃﺍﺮﺒﻣﺇ ﺔﺒﻴﺘﻛ ﺕﺪﻫﺎﺷ</li>
    <li>subject_story-&gt;ﺎﻳﺎﺤﻀﻟ ﺔﻴﻠﻘﻋ ﺔﺤﺼﻣ ﻲﻓ ﻞﻤﻋ Archotech</li>
    <li>subject_story-&gt;ﺕﺎﻴﻳﺪﺜﻟﺍ ﻍﺎﻣﺩ ﻰﻠﻋ ﺕﺍﺮﻴﺛﺄﺘﻟﺍ ﻢﻬﻔﻟ ﺔﻳﺮﺒﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺢﻳﺮﺸﺗ ﻢﺗ</li>
    <li>subject_gerund-&gt;ﺔﻛﺮﺷ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺇ Archotech ﺔﻧﻮﻨﺠﻣ ﺔﻴﻌﻨﺻ ﺔﺤﻠﺳﺃ ﻰﻟﺇ ﺎﻬﻠﻳﻮﺤﺗﻭ</li>
    <li>subject_gerund_acc-&gt;ﺔﻛﺮﺷ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺇ Archotech ﺔﻧﻮﻨﺠﻣ ﺔﻴﻌﻨﺻ ﺔﺤﻠﺳﺃ ﻰﻟﺇ ﺎﻬﻠﻳﻮﺤﺘﻟ</li>
    <li>subject_gerund_dat-&gt;ﺔﻛﺮﺷ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺇ Archotech ﺔﻧﻮﻨﺠﻣ ﺔﻴﻌﻨﺻ ﺔﺤﻠﺳﺃ ﻰﻟﺇ ﺎﻬﻠﻳﻮﺤﺘﻟ</li>
  </InsanityWeaponry.generalRules.rulesStrings>
  
  
  <JuggernautSerum.label>ﻡﻭﺮﻴﺴﺧﻮﻟﻮﻣ</JuggernautSerum.label>
  
  <JuggernautSerum.description> .ﺡﻭﺮﺠﻟﺍ ﻡﺎﺌﺘﻟﺍ ﺔﻴﻠﻤﻋ ﻉﺮﺴﻳﻭ ﻪﺘﻋﺮﺳﻭ ﻡﺪﺨﺘﺴﻤﻟﺍ ﺓﻮﻗ ﻦﻣ ﺎﺘﻗﺆﻣ ﺪﻳﺰﻳ ﻞﺼﻣ ﻊﻴﻨﺼﺗ</JuggernautSerum.description>
  
  <JuggernautSerum.generalRules.rulesStrings>
    <li>ﻡﻭﺮﻴﺴﺧﻮﻟﻮﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;es Molochserum</li>
    <li>subject_story-&gt;ﺕﺎﻳﺭﻭﺩ ﻦﻣ ﻩﺮﻈﺣ ﻢﺗ Core World ﻞﺼﻣ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻘﻳﺮﻓ ﻰﻃﺎﻌﺘﻳ ﻮﻫﻭ ﻪﻴﻠﻋ ﺾﺒﻘﻟﺍ ﻢﺗ ﻥﺃ ﺪﻌﺑ Moloch</li>
    <li>subject_story-&gt;ﺕﺪﻔﻧ ﻢﻬﺗﺮﻴﺧﺫ ﻥﻷ ﺩﻮﻨﺠﻠﻟ ﺥﻮﻟﻮﻣ ﻞﺼﻣ ﻰﻄﻋﺃ</li>
    <li>subject_story-&gt;ﺪﻴﻴﺸﺘﻟﺍﻭ ﺀﺎﻨﺒﻟﺍ ﺔﻋﺎﻨﺻ ﻲﻓ ﻞﺼﻤﻟﺍ ﻙﻼﻬﺘﺳﺍ ﺔﺳﺍﺭﺩ</li>
    <li>subject_story-&gt;ﺭﻮﻌﺷ ﻊﻣ ﺱﺎﻓ ﻦﻴﻋ ﻲﻓ Molochserum</li>
    <li>subject_gerund-&gt;ﺥﻮﻟﻮﻣ ﻞﺼﻣ ﺐﻴﻛﺮﺗ</li>
    <li>subject_gerund_acc-&gt;ﻦﻳﺮﻴﺴﺸﺗﻮﻟﻮﻣ ﻒﻴﻟﻮﺗ</li>
    <li>subject_gerund_dat-&gt;der Synthese von Molochseren</li>
  </JuggernautSerum.generalRules.rulesStrings>
  
  
  <MetalbloodSerum.label>ﻲﻧﺪﻌﻣ ﻕﺭﺯﺃ ﻞﺼﻣ</MetalbloodSerum.label>
  
  <MetalbloodSerum.description>.ﺭﺮﻀﻠﻟ ﺔﻣﻭﺎﻘﻣ ﺮﺜﻛﺃ ﻡﺪﺨﺘﺴﻤﻟﺍ ﻞﻌﺠﻳ ﻞﺼﻣ ﻊﻴﻨﺼﺗ</MetalbloodSerum.description>
  
  <MetalbloodSerum.generalRules.rulesStrings>
    <li>ﻡﻭﺮﻴﺴﺗﻮﻠﺒﻟﺎﺘﻴﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;es Metallblutserum</li>
    <li>subject_story-&gt;ﺖﻠﻳﻮﻠﻴﻣ ﻉﺭﺩ ﻲﻓ ﺔﻣﺪﺨﺘﺴﻤﻟﺍ ﺔﻴﻠﻋﺎﻔﺘﻟﺍ ﻞﺋﺍﻮﺴﻟﺍ ﺚﺤﺑ ﻢﺗ</li>
    <li>subject_story-&gt;ﻡﺪﻟﺍ ﻝﺍﺪﺒﺘﺳﺍ ﺕﺎﻴﻨﻘﺗ ﺩﺍﻭﺭ ﻞﺋﺍﻭﺃ ﻦﻣ ﻥﺎﻛ</li>
    <li>subject_story-&gt;ﺮﻔﻘﻤﻟﺍ ﺕﻮﻤﻟﺍ ﻢﻟﺎﻋ ﻲﻓ ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺎﺑ ﺎﻋﺮﺒﺘﻣ ﻒﺸﺘﻛﺍ</li>
    <li>subject_story-&gt;ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﻡﺪﺨﺘﺴﺗ ﺎﻴﺸﻴﻠﻴﻣ ﺪﺿ ﺐﻬﻠﻟﺍ ﺕﺎﻓﺫﺎﻗ ﻡﺍﺪﺨﺘﺳﺍ ﻢﺗ</li>
    <li>subject_gerund-&gt;ﺔﻴﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﻝﺎﺼﻣﺃ ﺐﻴﻛﺮﺗ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﻝﺎﺼﻣﺃ ﺐﻴﻛﺮﺗ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﻝﺎﺼﻣﺃ ﺐﻴﻛﺮﺗ</li>
  </MetalbloodSerum.generalRules.rulesStrings>
  
  
  <MindNumbSerum.label>ﻞﻘﻌﻟﺍ ﺪﻴﻤﺠﺗ ﻞﺼﻣ</MindNumbSerum.label>
  
  <MindNumbSerum.description>.ﺔﻴﺒﺼﻌﻟﺍ ﺕﺍﺭﺎﻴﻬﻧﻻﺍ ﻊﻨﻤﻳﻭ ﺺﺨﺸﻠﻟ ﺔﻴﺟﺍﺰﻤﻟﺍ ﺔﻟﺎﺤﻟﺍ ﺭﺍﺮﻘﺘﺳﺍ ﻰﻠﻋ ﻞﻤﻌﻳ ﻞﺼﻣ ﻊﻴﻨﺼﺗ</MindNumbSerum.description>
  
  <MindNumbSerum.generalRules.rulesStrings>
    <li>Gedankenfrostserum&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;es Gedankenfrostserum</li>
    <li>subject_story-&gt;ﺍﺮﺳ ﺱﺎﺴﺣ ﺮﻴﻏ ﻲﺴﻴﺋﺮﻟﺍ ﻲﻨﻐﻤﻟﺍ ﻞﻌﺟ ﻖﻳﺮﻃ ﻦﻋ ﻲﻔﻃﺎﻌﻟﺍ ﺀﺍﺩﻷﺍ ﺏﺮﺧ</li>
    <li>subject_story-&gt;ﺔﻴﻠﻘﻌﻟﺍ ﺽﺍﺮﻣﻸﻟ ﺄﺠﻠﻣ ﻲﻓ ﻩﺎﻴﻤﻟﺍ ﺭﺪﺼﻣ ﻰﻟﺇ ﻞﻘﻌﻟﺍ ﺪﻴﻤﺠﺗ ﻞﺼﻣ ﻦﻣ ﺔﻀﻔﺨﻨﻣ ﺔﻋﺮﺟ ﺢﻴﺷﺮﺗ ﻢﺗ</li>
    <li>subject_story-&gt;ﺔﻛﺮﻌﻤﻟﺍ ﺪﻌﺑﻭ ﻞﺒﻗ ﺏﺎﺒﺸﻟﺍ ﺩﻮﻨﺠﻟﺍ ﻰﻠﻋ ﻞﻘﻌﻟﺍ ﺪﻴﻤﺠﺗ ﻞﺼﻣ ﻊﻳﺯﻮﺗ</li>
    <li>subject_story-&gt;ﻡﺍﺪﺨﺘﺳﺍ ﺮﺒﺘﺧﺍ Archotech ﻢﻟﻷﺍ ﺮﻳﺪﺨﺘﻟ</li>
    <li>subject_gerund-&gt;ﺮﻜﻔﻟﺍ ﺪﻴﻤﺠﺗ ﻝﺎﺼﻣﺃ ﻒﻴﻟﻮﺗ</li>
    <li>subject_gerund_acc-&gt;ﺮﻜﻔﻟﺍ ﺪﻴﻤﺠﺗ ﻝﺎﺼﻣﺃ ﺐﻴﻛﺮﺗ</li>
    <li>subject_gerund_dat-&gt;ﺮﻜﻔﻟﺍ ﺪﻴﻤﺠﺗ ﻝﺎﺼﻣﺃ ﻒﻴﻟﻮﺗ</li>
  </MindNumbSerum.generalRules.rulesStrings>
  
  
  <MutationWeaponry.label>ﺓﺮﻔﻄﻟﺍ ﺔﺤﻠﺳﺃ</MutationWeaponry.label>
  
  <MutationWeaponry.description>.ﺔﺒﻋﺮﻣ ﺕﺎﻗﻮﻠﺨﻣ ﻰﻟﺇ ﺔﻴﺤﻟﺍ ﻑﺍﺪﻫﻷﺍ ﻞﻳﻮﺤﺗ ﺎﻬﻨﻜﻤﻳ ﻦﺤﺸﻟﺍ ﺓﺩﻭﺪﺤﻣ ﺔﺤﻠﺳﺃ ﻰﻟﺇ Archotech ﺎﻳﺎﻈﺷ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺈﺑ ﻢﻗ</MutationWeaponry.description>
  
  <MutationWeaponry.generalRules.rulesStrings>
    <li>ﺕﺍﺮﻔﻄﻟﺍ ﺾﻳﺮﺤﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﺕﺍﺮﻔﻄﻟﺍ ﻑﺎﺸﺘﻛﺍ</li>
    <li>ﺕﺍﺮﻔﻃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Mutationswaffen</li>
    <li>subject_story-&gt;ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﺔﺳﺪﻨﻬﻟﺍ ﺎﻬﻠﻠﺨﺘﺗ ﺓﺪﻳﺪﺟ ﺓﺎﻴﺤﺑ ﺖﻤﻠﺣ</li>
    <li>subject_story-&gt;ﺔﻛﺮﺷ ﺖﻫﻮﺷ ﻒﻴﻛ ﺪﻫﺎﺷ Archotech ﺕﺎﺗﺎﺒﻨﻟﺍ ﻢﻟﺎﻋ</li>
    <li>subject_story-&gt;ﺓﺪﻳﺪﺟ ﺔﺤﻠﺳﺃ ﺖﺑﺮﺟ</li>
    <li>subject_story-&gt;ﺔﻴﻟﺎﻌﺘﻣ ﻢﻟﺍﻮﻋ ﻲﻓ ﺓﺪﻳﺪﺟ ﺓﺎﻴﺣ</li>
    <li>subject_story-&gt;ﺮﺒﺘﺨﻤﻟﺍ ﻲﻓ ﺖﻴﻛﺭﻷﺍ ﻰﻠﻋ ﺔﻴﻨﺒﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺮﻴﻀﺤﺗ</li>
    <li>subject_gerund-&gt;ﺕﺍﺮﻔﻄﻟﺍ ﺾﻳﺮﺤﺗ</li>
    <li>subject_gerund_acc-&gt;ﺕﺍﺮﻔﻄﻟﺍ ﺾﻳﺮﺤﺗ</li>
    <li>subject_gerund_dat-&gt;ﺕﺍﺮﻔﻄﻟﺍ ﺾﻳﺮﺤﺗ</li>
    <li>subject_gerund-&gt;ﺔﻛﺮﺷ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺇ Archotech ﺕﺍﺮﻔﻄﻠﻟ ﺔﺛﺪﺤﻣ ﺔﺤﻠﺳﺃ ﻰﻟﺇ</li>
    <li>subject_gerund_acc-&gt;ﺔﻛﺮﺷ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺇ Archotech ﺕﺍﺮﻔﻄﻠﻟ ﺔﺛﺪﺤﻣ ﺔﺤﻠﺳﺃ ﻰﻟﺇ</li>
    <li>subject_gerund_dat-&gt;ﺔﻛﺮﺷ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺇ Archotech ﺕﺍﺮﻔﻄﻠﻟ ﺔﺛﺪﺤﻣ ﺔﺤﻠﺳﺃ ﻰﻟﺇ ﺎﻬﻠﻳﻮﺤﺘﻟ</li>
  </MutationWeaponry.generalRules.rulesStrings>
  
  
  <NeurosisPulse.label>ﺔﻴﺒﺼﻋ ﺔﺟﻮﻣ</NeurosisPulse.label>
  
  <NeurosisPulse.description>.ﺔﻴﺒﺼﻋ ﺮﺜﻛﺃ ﺎﻀﻳﺃ ﻦﻜﻟﻭ ،ﻉﺮﺳﺃ ﻞﻜﺸﺑ ﻞﻤﻌﻳ ﺔﻘﻄﻨﻤﻟﺍ ﻲﻓ ﺺﺨﺷ ﻞﻛ ﻞﻌﺠﺗ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺄﺑ ﻢﻗ</NeurosisPulse.description>
  
  <NeurosisPulse.generalRules.rulesStrings>
    <li>ﻲﺒﺼﻌﻟﺍ ﻲﻠﻳﻭ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e neurotische Welle</li>
    <li>ﻞﻤﻌﻟﺍ ﻥﺎﻜﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;er Arbeitszwang</li>
    <li>subject_story-&gt;ﻲﺋﺍﺪﺑ ﻢﻟﺎﻋ ﻲﻓ ﺔﻴﻟﺎﻤﻋ ﺔﻔﺋﺎﻃ ﻰﻟﺇ ﻢﻀﻧﺍ</li>
    <li>subject_story-&gt;ﻞﻤﻌﻟﺍ ﺀﺎﻨﺛﺃ ﺱﻮﻘﻄﻟﺍ ﻯﺪﺣﺇ ﻦﻋ ﺞﺗﺎﻨﻟﺍ ﻲﺴﻔﻨﻟﺍ ﻂﻐﻀﻟﺎﺑ ﺕﺮﻌﺷ</li>
    <li>subject_story-&gt;ﻲﺑﺎﺼﻌﻟﺍ ﺺﺨﺸﻟﺍ ﻯﺪﻟ ﺔﻴﺒﺼﻌﻟﺍ ﺕﺍﺭﺎﺴﻤﻟﺍ ﺱﺭﺩ</li>
    <li>subject_story-&gt;ﺓﺩﺎﺒﻌﻟﺍ ﺱﻮﻘﻃﻭ ﺔﻳﺭﺍﺩﻹﺍ ﺕﺍﺯﺎﺠﻤﻟﺍ ﻦﻴﺑ ﻞﺧﺍﺪﺘﻟﺍ ﺺﺤﻓ</li>
    <li>subject_gerund-&gt;ﺏﺎﺼﻌﻠﻟ ﻲﺴﻔﻨﻟﺍ ﺾﻳﺮﺤﺘﻟﺍ</li>
    <li>subject_gerund_acc-&gt;ﺏﺎﺼﻌﻠﻟ ﻲﺴﻔﻨﻟﺍ ﺾﻳﺮﺤﺘﻟﺍ</li>
    <li>subject_gerund_dat-&gt;ﺏﺎﺼﻌﻠﻟ ﻲﺴﻔﻨﻟﺍ ﺾﻳﺮﺤﺘﻟﺍ</li>
    <li>subject_gerund-&gt;ﻝﺎﻤﻌﻟﺍ ﺔﻴﺟﺎﺘﻧﺇ ﺓﺩﺎﻳﺰﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﻝﺎﻤﻌﻟﺍ ﺔﻴﺟﺎﺘﻧﺇ ﺓﺩﺎﻳﺰﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﻝﺎﻤﻌﻟﺍ ﺔﻴﺟﺎﺘﻧﺇ ﺓﺩﺎﻳﺰﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </NeurosisPulse.generalRules.rulesStrings>
  
  
  <Philophagy.label>ﺔﻔﺴﻠﻓ</Philophagy.label>
  
  <Philophagy.description> .ﻲﻋﺪﺘﺴﻤﻟﺍ ﻰﻟﺇ ﺎﻬﻠﻘﻧﻭ ﺔﻴﺤﻀﻟﺍ ﻦﻣ ﺓﺮﺒﺨﻟﺍ ﻑﺍﺰﻨﺘﺳﻻ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺮﺟﺈﺑ ﻢﻗ</Philophagy.description>
  
  <Philophagy.generalRules.rulesStrings>
    <li>ﺔﻔﺴﻠﻓ&lt;-ﻉﻮﺿﻮﻣ</li>
    <li>subject_with_adj-&gt;e ﺔﻔﺴﻠﻔﻟﺍ</li>
    <li>Fertigkeitstransfer&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;er Fertigkeitstransfer</li>
    <li>subject_story-&gt;ﺝﺎﻓﻮﻠﻴﻔﻟﺍ ﻢﻬﻔﻠﺧ ﻦﻳﺬﻟﺍ ﺎﻳﺎﺤﻀﻟﺍ ﻦﻣ ﺔﻠﺴﻠﺳ ﻊﺒﺘﺗ</li>
    <li>subject_story-&gt;ﺊﻟﻸﺘﻣ ﻢﻟﺎﻋ ﺕﺍﺮﺒﺘﺨﻣ ﻲﻓ ﻲﺒﺼﻌﻟﺍ ﺮﺛﺎﻜﺘﻟﺍ ﺕﺎﻴﻠﻤﻋ ﻲﻓ ﺚﺤﺑ</li>
    <li>subject_story-&gt;ﺔﻔﺋﺎﻄﻟﺍ ﺎﻳﺎﺤﻀﻟ ﺓﺭﺮﻀﺘﻤﻟﺍ ﺔﻴﺴﻔﻨﻟﺍ ﺔﻟﺎﺤﻟﺍ ﺺﺤﻓ</li>
    <li>subject_story-&gt;ﻲﺴﻔﻧ ﻡﻮﺠﻬﻟ ﻪﺿﺮﻌﺗ ﺪﻌﺑ ﺖﻔﻌﺿ ﻪﺗﺍﺭﺎﻬﻣ ﻥﺃ ﺪﺟﻭ</li>
    <li>subject_gerund-&gt;ﺓﺮﺒﺨﻟﺍ ﻞﻘﻧ</li>
    <li>subject_gerund_acc-&gt;ﺓﺮﺒﺨﻟﺍ ﻞﻘﻧ</li>
    <li>subject_gerund_dat-&gt;ﺓﺮﺒﺨﻟﺍ ﻞﻘﻧ</li>
    <li>subject_gerund-&gt;ﺔﻴﺤﻀﻟﺍ ﺕﺍﺭﺎﻬﻣ ﺔﻗﺮﺴﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﺤﻀﻟﺍ ﺕﺍﺭﺎﻬﻣ ﺔﻗﺮﺴﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﺤﻀﻟﺍ ﺕﺍﺭﺎﻬﻣ ﺔﻗﺮﺴﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </Philophagy.generalRules.rulesStrings>
  
  
  <PleasurePulse.label>ﺔﻌﺘﻤﻟﺍ ﻦﻣ ﺔﺟﻮﻣ</PleasurePulse.label>
  
  <PleasurePulse.description>.ﻞﻤﻌﻟﺍ ﻲﻓ ﻢﻬﺘﺒﻏﺭ ﻦﻣ ﻞﻠﻘﻳ ﻪﻨﻜﻟﻭ ﺓﺩﺎﻌﺳ ﺮﺜﻛﺃ ﺔﻘﻄﻨﻤﻟﺍ ﻲﻓ ﻊﻴﻤﺠﻟﺍ ﻞﻌﺠﻳ ﻥﺃ ﻪﻧﺄﺷ ﻦﻣ ﻲﺴﻔﻧ ﺲﻘﻃ ﺀﺍﺩﺄﺑ ﻢﻗ</PleasurePulse.description>
  
  <PleasurePulse.generalRules.rulesStrings>
    <li>ﺔﻌﺘﻤﻟﺍ ﺀﺎﻋﺩ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Genussanrufung</li>
    <li>subject_story-&gt;ﺎﻣﻮﺳ ﻰﻤﺴﺗ ﺓﺰﺠﻌﻣ ﺔﻋﺮﺟ ﻦﻋ ﺙﺪﺤﺘﺗ ﺽﺭﻷﺍ ﻦﻣ ﺔﻤﻳﺪﻗ ﺔﺼﻗ ﺃﺮﻗﺍ</li>
    <li>subject_story-&gt;ﺲﺗﻮﻠﻟﺍ ﺔﻠﻛﺃ ﺓﺭﻮﻄﺳﺃ ﻒﺸﻜﺘﺳﺍ</li>
    <li>subject_story-&gt;ﺔﻴﻌﻔﻧ ﺱﻮﻘﻃ ﺀﺎﺸﻧﻹ ﻦﻴﻴﻋﺎﻤﺘﺟﺍ ﺔﻔﺳﻼﻓ ﻊﻣ ﻞﻤﻋ</li>
    <li>subject_story-&gt;ﺔﻌﺘﻤﻟﺍﻭ ﻪﻴﻓﺮﺘﻠﻟ ﺔﺳﺮﻜﻣ ﺓﺭﺩﺎﻧ ﺔﻤﻳﺪﻗ ﺔﻔﺋﺎﻃ ﻰﻟﺇ ﻢﻀﻧﺍ</li>
    <li>subject_gerund-&gt;ﺔﻌﺘﻤﻠﻟ ﻲﺴﻔﻨﻟﺍ ﺾﻳﺮﺤﺘﻟﺍ</li>
    <li>subject_gerund_acc-&gt;ﺔﻌﺘﻤﻠﻟ ﻲﺴﻔﻨﻟﺍ ﺚﺤﻟﺍ</li>
    <li>subject_gerund_dat-&gt;ﺔﻌﺘﻤﻠﻟ ﻲﺴﻔﻨﻟﺍ ﺾﻳﺮﺤﺘﻟﺍ</li>
    <li>subject_gerund-&gt;ﺔﻌﺘﻤﻟﺍ ﻰﻠﻋ ﺚﺤﻠﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﺔﻌﺘﻤﻟﺍ ﻰﻠﻋ ﺚﺤﻠﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﺔﻌﺘﻤﻟﺍ ﻰﻠﻋ ﺚﺤﻠﻟ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </PleasurePulse.generalRules.rulesStrings>
  
  
  <ProximityDetector.label>ﺏﺮﻘﻟﺍ ﻒﺷﺎﻛ</ProximityDetector.label>
  
  <ProximityDetector.description>.ﺔﻴﺋﺮﻤﻟﺍ ﺮﻴﻏ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻑﺎﺸﺘﻛﺍ ﻪﻨﻜﻤﻳ ﺯﺎﻬﺟ ﺀﺎﻨﺒﺑ ﻢﻗ</ProximityDetector.description>
  
  <ProximityDetector.generalRules.rulesStrings>
    <li>ﺏﺮﻘﻟﺍ ﺕﺎﻔﺷﺎﻛ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﺔﻴﻧﻭﺮﺘﻜﻟﻹﺍ ﺏﺮﻘﻟﺍ ﺕﺎﻔﺷﺎﻛ</li>
    <li>ﺔﻛﺮﺤﻟﺍ ﻒﺷﺎﻛ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﺔﻛﺮﺤﻟﺍ ﻒﺷﺎﻛ</li>
    <li>subject_story-&gt;ﺎﻬﺘﻤﻬﻠﺘﺳﺍﻭ ﺔﻤﻳﺪﻗ ﺔﻴﻬﻴﻓﺮﺗ ﺎﻣﻼﻓﺃ ﺕﺪﻫﺎﺷ</li>
    <li>subject_story-&gt;ـﻟﺎﺑ ﺔﻳﻮﻘﻤﻟﺍ ﺔﻄﻴﺴﺒﻟﺍ ﺓﺰﻬﺟﻸﻟ ﺔﻴﻟﻭﺃ ﺝﺫﺎﻤﻧ ﺮﻳﻮﻄﺗ ﻢﺗPSI</li>
    <li>subject_story-&gt;ﺕﻮﻤﻟﺍ ﻢﻟﺎﻋ ﻲﻓ ﺔﻴﻧﺎﻄﻴﺘﺳﺍ ﺓﺭﺆﺒﻟ ﺮﻜﺒﻤﻟﺍ ﺭﺍﺬﻧﻹﺍ ﺔﻤﻈﻧﺃ ﻰﻠﻋ ﻆﻓﺎﺣ</li>
    <li>subject_story-&gt;ﺔﻤﻈﻧﻷﺍ ﺮﺒﻋ ﻁﺎﻤﻧﻷﺍ ﻰﻠﻋ ﻑﺮﻌﺘﻠﻟ ﺕﺎﻗﺎﻄﻨﻟﺍ ﺩﺪﻌﺘﻣ ﻲﺋﻮﺿ ﺢﺳﺎﻣ</li>
    <li>subject_gerund-&gt;ﻲﺋﺮﻤﻟﺍ ﺮﻴﻏ ﻦﻋ ﻉﺎﻨﻘﻟﺍ ﻒﺸﻛ</li>
    <li>subject_gerund_acc-&gt;ﻲﻔﺨﻟﺍ ﻒﺸﻛ</li>
    <li>subject_gerund_dat-&gt;ﻲﺋﺮﻤﻟﺍ ﺮﻴﻏ ﻦﻋ ﻉﺎﻨﻘﻟﺍ ﻒﺸﻛ</li>
    <li>subject_gerund-&gt;ﺔﻴﺋﺮﻤﻟﺍ ﺮﻴﻏ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻦﻋ ﻒﺸﻜﻟﺍ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﺋﺮﻤﻟﺍ ﺮﻴﻏ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻦﻋ ﻒﺸﻜﻟﺍ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﺋﺮﻤﻟﺍ ﺮﻴﻏ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻦﻋ ﻒﺸﻜﻟﺍ</li>
  </ProximityDetector.generalRules.rulesStrings>
  
  
  <Psychophagy.label>ﺔﻴﺴﻔﻨﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ</Psychophagy.label>
  
  <Psychophagy.description> .ﺱﻮﻘﻄﻟﺍ ﻲﻋﺪﺘﺴﻤﻟ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻴﺳﺎﺴﺤﻟﺍ ﻦﻣ ﺎﺘﻗﺆﻣ ﺪﻳﺰﺗﻭ ﻑﺪﻬﻠﻟ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻴﺳﺎﺴﺤﻟﺍ ﻦﻣ ﻞﻠﻘﺗ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺮﺟﺈﺑ ﻢﻗ</Psychophagy.description>
  
  <Psychophagy.generalRules.rulesStrings>
    <li>ﺔﻴﺴﻔﻨﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Psychophagie</li>
    <li>subject_story-&gt;ﺔﻴﺴﻔﻨﻟﺍ ﺕﺍﺮﻴﺛﺄﺘﻠﻟ ﺔﺑﺎﻗﺮﻠﻟ ﻊﺿﺎﺨﻟﺍ ﺲﺴﺤﺘﻟﺍ ﺔﻟﺍﺯﺇ ﺱﺭﺩ</li>
    <li>subject_story-&gt;ﺓﺎﻓﻮﺘﻤﻟﺍ ﺕﺎﻋﻮﺿﻮﻤﻠﻟ ﻒﻴﺷﺭﻷﺍ ﻞﻘﻧ ﺓﺭﺍﺩﺇ</li>
    <li>subject_story-&gt;ﻲﺴﻔﻨﻟﺍ ﻞﻘﻨﻟﺍ ﺱﻮﻘﻃ ﻝﻮﺣ ﺔﻌﻤﺠﻣ ﺕﺎﻌﺋﺎﺷ</li>
    <li>subject_story-&gt;ﻦﻴﻳﺭﻮﻃﺍﺮﺒﻣﻹﺍ ﺀﻼﺒﻨﻟﺍ ﺪﺣﺃ ﻯﻮﻗ ﻰﻠﻋ ﺲﻛﺍﺭﻮﻬﻟﺍ ﺔﻔﺋﺎﻃ ﺖﻟﻮﺘﺳﺍ ﻒﻴﻛ ﺪﻫﺎﺷ</li>
    <li>subject_gerund-&gt;ﺔﻴﻠﻘﻌﻟﺍ ﻯﻮﻘﻟﺍ ﺔﻗﺮﺳ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﻠﻘﻌﻟﺍ ﻯﻮﻘﻟﺍ ﺔﻗﺮﺳ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﻠﻘﻌﻟﺍ ﻯﻮﻘﻟﺍ ﺔﻗﺮﺳ</li>
    <li>subject_gerund-&gt;ﺔﻴﺴﻔﻨﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﺴﻔﻨﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﺴﻔﻨﻟﺍ ﺔﻤﻌﻠﺒﻟﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </Psychophagy.generalRules.rulesStrings>
  
  
  <RevenantInvisibility.label>ﺪﺋﺎﻌﻟﺍ ﺀﺎﻔﺨﻟﺍ</RevenantInvisibility.label>
  
  <RevenantInvisibility.description>.ﺎﺘﻗﺆﻣ ﻲﺋﺮﻣ ﺮﻴﻏ ﺢﺒﺼﻳ ﻥﺄﺑ ﻪﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﻥﺎﺴﻧﻹﺍ ﻲﻓ ﻪﻋﺭﺯﻭ ﺕﻮﻤﻟﺍ ﻦﻣ ﺪﺋﺎﻌﻟﺍ ﻦﺋﺎﻜﻠﻟ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻞﻳﺪﻌﺘﺑ ﻢﻗ</RevenantInvisibility.description>
  
  <RevenantInvisibility.generalRules.rulesStrings>
    <li>ﺀﺎﻔﺨﻟﺍ &lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﺀﺎﻔﺘﺧﻹﺍ</li>
    <li>subject_story-&gt;ﺐﻗﺍﻮﻌﻟﺍ ﻰﻟﺇ ﺮﻈﻨﻟﺍ ﻥﻭﺩ ﻥﺎﺴﻧﻹﺍ ﻲﻓ ﺶﺣﻮﻠﻟ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻉﺭﺯ</li>
    <li>subject_story-&gt;ﻲﺋﺮﻣ ﺮﻴﻏ ﺺﺨﺷ ﺕﺎﻳﻮﻨﻌﻣ ﺭﻮﻫﺪﺗ ﻦﻋ ﺔﻳﺍﻭﺭ ﺐﺘﻛ</li>
    <li>subject_story-&gt;ﺕﻮﻤﻟﺍ ﺔﻤﺠﻧ ﻡﺎﻈﻧ ﻲﻓ ﺎﺒﻳﺮﻏ ﺎﻴﻧﺪﻌﻣ ﺍﺩﻮﻤﻋ ﻒﺸﺘﻛﺍ</li>
    <li>subject_story-&gt;ﻦﻴﻴﺋﺮﻤﻟﺍ ﺮﻴﻏ ﻦﻴﺑﺭﺎﺤﻤﻟﺍ ﻦﻣ ﺶﻴﺠﺑ ﺖﻤﻠﺣ</li>
    <li>subject_gerund-&gt;ﺪﺋﺎﻌﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻞﻳﺪﻌﺗ</li>
    <li>subject_gerund_acc-&gt;ﺪﺋﺎﻌﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻞﻳﺪﻌﺗ</li>
    <li>subject_gerund_dat-&gt;ﺪﺋﺎﻌﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻒﻴﻜﺗ</li>
    <li>subject_gerund-&gt;ﻥﺎﺴﻧﻹﺍ ﻲﻓ ﻢﻘﺘﻨﻤﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻉﺭﺯ</li>
    <li>subject_gerund_acc-&gt;ﻥﺎﺴﻧﻹﺍ ﻲﻓ ﻢﻘﺘﻨﻤﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻉﺭﺯ</li>
    <li>subject_gerund_dat-&gt;ﻥﺎﺴﻧﻹﺍ ﻲﻓ ﻢﻘﺘﻨﻤﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻉﺭﺯ</li>
  </RevenantInvisibility.generalRules.rulesStrings>
  
  
  <SerumSynthesis.label>ﻲﻋﺎﻨﻄﺻﻻﺍ ﻞﺼﻤﻟﺍ</SerumSynthesis.label>
  
  <SerumSynthesis.description> .ﺔﻣﺪﻘﺘﻤﻟﺍ ﻝﺎﺼﻣﻷﺍ ﻊﻴﻨﺼﺘﻟ ﻝﺎﺼﻣﻷﺍ ﻞﻤﻌﻣ ﺀﺎﻨﺑ</SerumSynthesis.description>
  
  <SerumSynthesis.generalRules.rulesStrings>
    <li>Serumsynthese&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﻲﻋﺎﻨﻄﺻﻻﺍ ﻞﺼﻤﻟﺍ</li>
    <li>subject_story-&gt;ﺎﻫﺮﻴﺛﺄﺗ ﻢﻬﻔﻟ ﺲﺘﻴﺸﺗﺭﻵﺎﺑ ﺎﻬﺷﺭ ﻢﺗ</li>
    <li>subject_story-&gt;ﺪﺒﻌﻣ ﻲﻓ ﺀﺍﺩﻮﺳ ﺔﻴﺘﻳﺯ ﺔﻛﺮﺑ ﺖﻔﺸﺘﻛﺍ Deathworld</li>
    <li>subject_story-&gt;ﻞﺼﻤﻟﺍ ﻞﻀﻔﺑ ﺮﻴﻄﺧ ﻁﻮﻘﺳ ﻦﻣ ﺎﺠﻧ</li>
    <li>subject_story-&gt;ﻲﺳﺎﺳﺃ ﻲﻤﻟﺎﻋ ﺀﺍﻮﻠﻟ ﻞﺼﻤﻟﺍ ﺭﺎﺒﺘﺧﺍ ﺞﻣﺎﻧﺮﺑ ﺩﺎﻗ</li>
    <li>subject_gerund-&gt;ﻝﺎﺼﻣﻷﺍ ﺐﻴﻛﺮﺗ</li>
    <li>subject_gerund_acc-&gt;ﻝﺎﺼﻣﻷﺍ ﺐﻴﻛﺮﺗ</li>
    <li>subject_gerund_dat-&gt;der Synthese von Seren</li>
  </SerumSynthesis.generalRules.rulesStrings>
  
  
  <SkipAbductionPlayer.label>ﻲﻠﺤﻣ ﻑﺎﻄﺘﺧﺍ</SkipAbductionPlayer.label>
  
  <SkipAbductionPlayer.description> .ﻢﻟﺎﻌﻟﺍ ﻲﻓ ﻥﺎﻜﻣ ﻱﺃ ﻦﻣ ﺎﻴﺋﺍﻮﺸﻋ ﻩﺭﺎﻴﺘﺧﺍ ﻢﺗ ﻭﺪﻋ ﺺﺨﺷ ﻑﺎﻄﺘﺧﺎﺑ ﻡﻮﻘﺗ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺮﺟﺈﺑ ﻢﻗ</SkipAbductionPlayer.description>
  
  <SkipAbductionPlayer.generalRules.rulesStrings>
    <li>ﻲﺴﻔﻨﻟﺍ ﻑﺎﻄﺘﺧﻻﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﻲﺴﻔﻨﻟﺍ ﻑﺎﻄﺘﺧﻻﺍ</li>
    <li>ﻢﺟﺮﺘﻤﻟﺍ ﻑﺎﻄﺘﺧﻻﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e translokale Entführung</li>
    <li>subject_story-&gt;ﻦﻴﻳﺭﻮﻃﺍﺮﺒﻣﻹﺍ ﺀﻼﺒﻨﻟﺍ ﺪﺣﺃ ﻑﺎﻄﺘﺧﺍ ﺔﻟﻭﺎﺤﻣ ﺪﻬﺷ</li>
    <li>subject_story-&gt;ﺏﺍﺮﺘﻟﺍ ﺭﺎﻔﺣ ﺐﻬﻧ ﻖﻳﺮﻃ ﻦﻋ ﺔﻳﺪﻓ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻢﺗ</li>
    <li>subject_story-&gt;ﺔﻔﺋﺎﻃ ﻢﻴﻋﺯ ﺎﻬﺑ ﻡﺎﻗ ﺔﻠﺷﺎﻓ ﻞﻘﻧ ﺱﻮﻘﻃ ﺖﻈﺣﻻ</li>
    <li>subject_story-&gt;ﻡﺍﺪﺨﺘﺳﺎﺑ ﻲﻧﺎﻜﻤﻟﺍ ﺮﺒﻋ ﻞﻘﻨﻟﺍ ﻲﻓ ﺖﺜﺤﺑ Archotech</li>
    <li>subject_gerund-&gt;ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﻝﻼﺧ ﻦﻣ ﺀﺍﺪﻋﻷﺍ ﻑﺎﻄﺘﺧﺍ</li>
    <li>subject_gerund_acc-&gt;ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﻝﻼﺧ ﻦﻣ ﺀﺍﺪﻋﻷﺍ ﻑﺎﻄﺘﺧﺍ</li>
    <li>subject_gerund_dat-&gt;ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﻝﻼﺧ ﻦﻣ ﺀﺍﺪﻋﻷﺍ ﻑﺎﻄﺘﺧﺍ</li>
    <li>subject_gerund-&gt;ﻲﻠﺤﻤﻟﺍ ﻑﺎﻄﺘﺧﻻﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﻲﻠﺤﻤﻟﺍ ﺮﺒﻋ ﻑﺎﻄﺘﺧﻻﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﻲﻠﺤﻤﻟﺍ ﻑﺎﻄﺘﺧﻻﺍ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </SkipAbductionPlayer.generalRules.rulesStrings>
  
  
  <SleepSuppressor.label>ﻡﻮﻨﻟﺍ ﺕﺎﻄﺒﺜﻣ</SleepSuppressor.label>
  
  <SleepSuppressor.description> .ﻢﻬﺒﻌﺗ ﻊﻤﻗﻭ ﺓﺭﺎﻤﻟﺍ ﺰﻴﻔﺤﺘﻟ ﺎﻳﺎﻈﺸﻟﺎﺑ ﻞﻤﻌﺗ ﻞﻛﺎﻴﻫ ﺀﺎﻨﺒﺑ ﻢﻗ</SleepSuppressor.description>
  
  <SleepSuppressor.generalRules.rulesStrings>
    <li>ﻡﻮﻨﻟﺍ ﻊﻤﻗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Schlafunterdrückung</li>
    <li>subject_story-&gt;ﻊﻧﺎﺼﻤﻟﺍ ﻝﺎﻤﻋ ﻦﻴﺑ ﻡﻮﻨﻟﺍ ﺔﻠﻗ ﺔﺳﺍﺭﺩ</li>
    <li>subject_story-&gt;ﻦﻴﻳﺭﻮﻃﺍﺮﺒﻣﻹﺍ ﺩﻮﻨﺠﻟﺍ ﻦﻴﺑ ﺕﺎﻄﺸﻨﻤﻟﺍ ﻙﻼﻬﺘﺳﺍ ﺺﺤﻓ</li>
    <li>subject_story-&gt;ﻱﺮﺸﺒﻟﺍ ﻲﻋﻮﻟﺍ ﻰﻠﻋ ﺔﻔﻠﺘﺨﻤﻟﺍ ﺔﻳﺮﺛﻷﺍ ﻝﻮﻘﺤﻟﺍ ﺕﺍﺮﻴﺛﺄﺗ ﻒﺸﻜﺘﺳﺍ</li>
    <li>subject_story-&gt;ﺍﺪﻴﻌﺑ ﻢﻬﺗﺎﻴﺤﺑ ﺀﺎﻴﻨﻏﻷﺍ ﻢﻠﺣ ﺚﻴﺣ ﺊﻟﻸﺘﻤﻟﺍ ﻢﺋﺍﺪﻟﺍ ﻡﻮﻨﻟﺍ ﺮﺒﺘﺨﻣ ﻲﻓ ﺖﻠﻤﻋ</li>
    <li>subject_story-&gt;ﻥﻮﺠﺴﻟﺍ ﻢﻟﺎﻋ ﻲﻓ ﻞﻤﻌﻟﺍ ﺮﻜﺴﻌﻣ ﻲﻓ ﻅﺎﻘﻴﺘﺳﻻﺍ ﺀﺍﺪﻧ ﻦﻋ ﻻﻭﺆﺴﻣ ﻥﺎﻛ</li>
    <li>subject_gerund-&gt;ﻡﻮﻨﻟﺍ ﺕﺎﻄﺒﺜﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﻡﻮﻨﻟﺍ ﺕﺎﻄﺒﺜﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﻡﻮﻨﻟﺍ ﺕﺎﻄﺒﺜﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund-&gt;ﻡﺍﺪﺨﺘﺳﺎﺑ ﻡﻮﻨﻟﺍ ﻊﻤﻗ Archotech</li>
    <li>subject_gerund_acc-&gt;ﻡﺍﺪﺨﺘﺳﺎﺑ ﻡﻮﻨﻟﺍ ﻊﻤﻗ Archotech</li>
    <li>subject_gerund_dat-&gt;ﻡﺍﺪﺨﺘﺳﺎﺑ ﻡﻮﻨﻟﺍ ﻊﻤﻗ Archotech</li>
  </SleepSuppressor.generalRules.rulesStrings>
  
  
  <SummonAnimals.label>ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺏﺬﺟ</SummonAnimals.label>
  
  <SummonAnimals.description>.ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﺎﻌﻴﻄﻗ ﺏﺬﺠﺗ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</SummonAnimals.description>
  
  <SummonAnimals.generalRules.rulesStrings>
    <li>Stampedenanrufung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Stampedenanrufung</li>
    <li>subject_story-&gt;ﻲﺋﺍﺪﺒﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻝﺎﺒﺟ ﻂﺳﻭ ﺎﻴﻋﺍﺭ ﻞﻤﻋ</li>
    <li>subject_story-&gt;ﻞﻘﺤﻟﺍ ﺕﺎﻧﺍﻮﻴﺣ ﻊﻣ ﻞﺻﺍﻮﺘﻟﺍ ﺖﻤﻠﻌﺗ</li>
    <li>subject_story-&gt;ﺔﻔﻠﺘﺨﻤﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻉﺍﻮﻧﺃ ﻰﻠﻋ ﺖﻴﻛﺭﻷﺍ ﺕﺍﺮﻴﺛﺄﺗ ﺏﺮﺟ</li>
    <li>subject_story-&gt;ﺎﻬﻧﺎﻌﻄﻗ ﻊﻣ ﻞﺻﺍﻮﺘﺗ ﻲﺘﻟﺍ ﺔﻌﻴﺒﻄﻟﺍ ﺓﺩﺎﺒﻋ ﺖﻈﺣﻻ</li>
    <li>subject_gerund-&gt;ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻥﺎﻌﻄﻗ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻥﺎﻌﻄﻗ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻥﺎﻌﻄﻗ ﺀﺎﻋﺪﺘﺳﺍ</li>
  </SummonAnimals.generalRules.rulesStrings>
  
  
  <SummonFleshbeastsPlayer.label>ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺏﺬﺟ</SummonFleshbeastsPlayer.label>
  
  <SummonFleshbeastsPlayer.description> .ﻚﺋﺍﺪﻋﺃ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺮﻬﻈﺗﻭ ﻰﻠﻋﻸﻟ ﺮﻔﺤﺗ ﺵﻮﺣﻮﻟﺍ ﻞﻌﺠﺗ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺄﺑ ﻢﻗ</SummonFleshbeastsPlayer.description>
  
  <SummonFleshbeastsPlayer.generalRules.rulesStrings>
    <li>ﻢﺤﻠﻟﺍ ﺶﺣﻭ ﺀﺎﻋﺪﺘﺳﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﻢﺤﻠﻟﺍ ﺶﺣﻭ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_story-&gt;ﺓﺎﻴﺤﻟﺍ ﻝﻮﺻﺃ ﻦﻋ ﺔﻤﻳﺪﻘﻟﺍ ﺕﺍﺪﻠﺠﻤﻟﺍ ﺃﺮﻗﺍ</li>
    <li>subject_story-&gt;ﻲﻫﺎﺳ ﻥﺍﺮﺌﻔﻟ ﺔﻴﺋﺎﻘﻠﺘﻟﺍ ﺓﺩﻻﻮﻟﺍ ﺮﺷﺎﺒﻣ ﻞﻜﺸﺑ ﺕﺪﻬﺷ</li>
    <li>subject_story-&gt;ﻪﺘﻤﻬﻟﺃﻭ ﻡﻮﺤﻠﻟﺍ ﻥﺎﺑﻭﺫ ﻦﻋ ﺎﻤﻳﺪﻗ ﺎﻤﻠﻴﻓ ﺕﺪﻫﺎﺷ</li>
    <li>subject_story-&gt;ﻱﻮﻀﻌﻟﺍ ﺝﺎﻣﺪﻧﻻﺍ ﺀﺎﻨﺛﺃ ﻲﻋﻮﻟﺍ ﻞﺼﻓﻭ ﻞﻘﻧ ﺱﺭﺩ</li>
    <li>subject_story-&gt;ﺽﺭﻷﺍ ﺖﺤﺗ ﺔﺒﻴﻫﺭ ﺎﺷﻮﺣﻭ ﺍﻮﻬﺟﺍﻭ ﻦﻳﺬﻟﺍ ﺥﺎﺳﻭﻷﺍ ﻱﺭﺎﻔﺣ ﻦﻣ ﺎﻌﻤﺘﺠﻣ ﻆﺣﻻ</li>
    <li>subject_gerund-&gt;ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund-&gt;ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺀﺎﻋﺪﺘﺳﻻ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺀﺎﻋﺪﺘﺳﻻ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﺀﺎﻋﺪﺘﺳﻻ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
  </SummonFleshbeastsPlayer.generalRules.rulesStrings>
  
  
  <SummonPitGate.label>ﺓﺮﻔﺤﻟﺍ ﺔﺑﺍﻮﺑ ﺯﺍﺰﻔﺘﺳﺍ</SummonPitGate.label>
  
  <SummonPitGate.description> .ﺽﺭﻷﺍ ﻲﻓ ﺔﻗﻼﻤﻋ ﺓﺮﻔﺣ ﺢﺘﻔﺗ ﺽﺭﻷﺍ ﺖﺤﺗ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻞﻌﺠﺗ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺄﺑ ﻢﻗ</SummonPitGate.description>
  
  <SummonPitGate.generalRules.rulesStrings>
    <li>Grubentoranrufung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Grubentoranrufung</li>
    <li>subject_story-&gt;ﻡﻮﺤﻠﻟﺍ ﻥﺎﺑﻭﺬﺑ ﺔﺑﺎﺻﻹﺍ ﺔﺳﺍﺭﺩ</li>
    <li>subject_story-&gt;ﺔﻠﻴﻤﺠﻟﺍ ﺔﻴﺤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﻦﻋ ﺔﻌﻤﺠﻣ ﺺﺼﻗ</li>
    <li>subject_story-&gt;ﺓﺩﺎﺒﻋ ﺔﺳﺭﺪﻣ ﺔﺒﺘﻜﻣ ﺭﺍﺩﺃ Deathworld</li>
    <li>subject_story-&gt;ﺾﻔﺨﻟﺍ ﺱﻮﻘﻃ ﺬﻔﻧ</li>
    <li>subject_gerund-&gt;ﻢﺠﻨﻣ ﺔﺑﺍﻮﺑ ﺀﺎﺸﻧﺇ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_acc-&gt;ﻢﺠﻨﻣ ﺔﺑﺍﻮﺑ ﺀﺎﺸﻧﺇ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund_dat-&gt;ﻢﺠﻨﻣ ﺔﺑﺍﻮﺑ ﺀﺎﺸﻧﺇ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</li>
    <li>subject_gerund-&gt;ﻢﺠﻨﻣ ﺔﺑﺍﻮﺑ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﻢﺠﻨﻣ ﺔﺑﺍﻮﺑ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﻢﺠﻨﻣ ﺔﺑﺍﻮﺑ ﺀﺎﻋﺪﺘﺳﺍ</li>
  </SummonPitGate.generalRules.rulesStrings>
  
  
  <SummonShamblers.label>ﻥﻮﻌﻜﺴﺘﻤﻟﺍ ﺏﺬﺟ</SummonShamblers.label>
  
  <SummonShamblers.description> .ﺔﻴﺤﻟﺍ ﺚﺜﺠﻟﺍ ﻦﻣ ﺪﺸﺣ ﺏﺬﺠﻟ ﺔﻴﺴﻔﻧ ﺱﻮﻘﻃ ﺀﺍﺩﺃ</SummonShamblers.description>
  
  <SummonShamblers.generalRules.rulesStrings>
    <li>ﺮﻠﺒﻣﺎﺷ ﺀﺎﻋﺪﺘﺳﺍ ﺱﻮﻘﻃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Schlurferbeschwörungsrituale</li>
    <li>subject_story-&gt;ﺔﻌﻣﺎﺠﻟﺍ ﺔﺒﺘﻜﻣ ﺄﺠﻠﻣ ﻲﻓ ﺕﻮﻤﻟﺍ ﻢﻟﺍﻮﻋ ﺚﺜﺟ ﺔﺳﺍﺭﺩ ﺖﻤﺗ</li>
    <li>subject_story-&gt;ﺮﻛﻭﻭ ﺕﺎﻤﺠﻫ ﻦﻋ ﺔﻌﻤﺠﻣ ﺺﺼﻗ</li>
    <li>subject_story-&gt;ﺓﺎﻓﻮﺘﻤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﻲﻓ ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﻁﻮﻴﺨﻟﺍ ﻦﻳﻮﻜﺗ</li>
    <li>subject_story-&gt;ﺔﺒﻳﺮﻐﻟﺍ ﺀﺎﻴﺷﻷﺍ ﻉﺍﻮﻧﺃ ﻞﻛ ﺕﻮﻤﻟﺍ ﻢﻟﺎﻋ ﻦﻴﻣﺃ ﻯﺃﺭ ﺎﻤﻛ</li>
    <li>subject_gerund-&gt;ﺓﺎﺸﻤﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﺓﺎﺸﻤﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﺓﺎﺸﻤﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund-&gt;ﺱﻮﻘﻄﻟﺍ ﺮﺒﻋ ﺓﺎﺸﻤﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﺱﻮﻘﻄﻟﺍ ﺮﺒﻋ ﺓﺎﺸﻤﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﺱﻮﻘﻄﻟﺍ ﺮﺒﻋ ﻥﻮﻌﻜﺴﺘﻤﻟﺍ ﺀﺎﻋﺪﺘﺳﺍ</li>
  </SummonShamblers.generalRules.rulesStrings>
  
  
  <VoidSculptures.label>ﺔﻏﺭﺎﻓ ﺕﺎﺗﻮﺤﻨﻣ</VoidSculptures.label>
  
  <VoidSculptures.description>.ﺔﻴﺣﻭﺮﻟﺍ ﺮﺋﺎﻌﺸﻟﺍ ﺓﺩﻮﺟ ﻦﻴﺴﺤﺘﻟ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﺻﺎﺧ ﺔﻏﺭﺎﻓ ﺕﺎﺗﻮﺤﻨﻣ ﻊﻨﺻﺍ</VoidSculptures.description>
  
  <VoidSculptures.generalRules.rulesStrings>
    <li>ﻦﻳﺮﻴﻟ ﺕﺎﺗﻮﺤﻨﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Leerenskulpturen</li>
    <li>Bioferritskulptur&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Bioferritskulptur</li>
    <li>subject_story-&gt;ﺕﺎﺣﺎﺴﻣ W ﺮﺗﻮﻴﺒﻤﻜﻟﺍ ﺭﺍﺮﻏ ﻰﻠﻋ ﺯﺍﺮﻄﻟﺍ ﺔﻤﻳﺪﻗ</li>
    <li>subject_story-&gt;ﺎﻬﻣﻼﺣﺃ ﻞﻴﻜﺸﺘﻟ ﺔﻓﺍﺮﻌﻟﺍ ﻞﺒﻗ ﻦﻣ ﺎﻬﻨﻴﻴﻌﺗ ﻢﺗ</li>
    <li>subject_story-&gt;ﺕﺎﺗﻮﺤﻨﻤﻟﺍ ﻰﻠﻋ ﺔﻳﻮﻴﺤﻟﺍ ﺀﺎﻔﺿﺇ ﺩﺍﺭﺃ</li>
    <li>subject_story-&gt;ﺮﺸﺒﻟﺍ ﻱﺪﻳﺃ ﻪﺘﻠﻜﺷ ،ﻪﻟ ﺔﻳﺎﻬﻧ ﻻ ﻂﻴﺤﻤﺑ ﺖﻤﻠﺣ</li>
    <li>subject_story-&gt;ﻞﻤﻌﻟﺍ ﻲﻓ ﻦﻴﻳﺭﻮﻃﺍﺮﺒﻣﻹﺍ ﻦﻴﻴﺴﻔﻨﻟﺍ ﻦﻴﻴﺋﺎﺼﺧﻷﺍ ﻆﺣﻻ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ ﺖﺤﻨﻟﺍ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ ﺖﺤﻨﻟﺍ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺎﺑ ﺖﺤﻨﻟﺍ</li>
    <li>subject_gerund-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻴﺴﻘﻃ ﺕﺎﺗﻮﺤﻨﻣ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻴﺴﻘﻄﻟﺍ ﺕﺎﺗﻮﺤﻨﻤﻟﺍ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻴﺴﻘﻄﻟﺍ ﺕﺎﺗﻮﺤﻨﻤﻟﺍ ﺝﺎﺘﻧﺇ</li>
  </VoidSculptures.generalRules.rulesStrings>
  
</LanguageData>