<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.label>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﻁﺭﻮﺘﻣ</InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.label>
  
  <InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.description> .ﺓﺭﺬﻘﻟﺍ ﺔﻴﺴﻔﻨﻟﺍ ﺓﻮﻘﻟﺍ ﺖﺴﻤﻟ</InvolvedInPsychicRitual_Abhorrent.stages.involved_in_psychic_ritual.description>
  
  
  <InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.label>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﻁﺭﻮﺘﻣ</InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.label>
  
  <InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.description> .ﺔﺌﻃﺎﺧ ﺖﻧﺎﻛ ﺱﻮﻘﻄﻟﺍ ﻩﺬﻫ</InvolvedInPsychicRitual_Disapproved.stages.involved_in_psychic_ritual.description>
  
  
  <InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.label>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﻁﺭﻮﺘﻣ</InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.label>
  
  <InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.description>.ﻲﻨﻣ ﺮﺒﻛﺃ ﺀﻲﺷ ﻊﻣ ﻞﺻﺍﻮﺘﻟﺍ ﻲﻓ ﺔﻌﺋﺍﺭ ﺔﺑﺮﺠﺗ ﺖﻧﺎﻛ ﺪﻘﻟ</InvolvedInPsychicRitual_Exalted.stages.involved_in_psychic_ritual.description>
  
  
  <InvolvedInPsychicRitual_Social_Abhorrent.stages.involved_in_psychic_ritual.label>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﻁﺭﻮﺘﻣ</InvolvedInPsychicRitual_Social_Abhorrent.stages.involved_in_psychic_ritual.label>
  
  
  <InvolvedInPsychicRitual_Social_Disapproved.stages.involved_in_psychic_ritual.label>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﻁﺭﻮﺘﻣ</InvolvedInPsychicRitual_Social_Disapproved.stages.involved_in_psychic_ritual.label>
  
  
  <InvolvedInPsychicRitual_Social_Exalted.stages.involved_in_psychic_ritual.label>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﻁﺭﻮﺘﻣ</InvolvedInPsychicRitual_Social_Exalted.stages.involved_in_psychic_ritual.label>
  
  
  <NoPsychicRituals.stages.no_psychic_rituals.label>ﺕﺎﻴﻧﺎﺣﻭﺮﻟﺍ ﻝﺎﻤﺟ ﺔﻜﻠﻣ</NoPsychicRituals.stages.no_psychic_rituals.label>
  
  <NoPsychicRituals.stages.no_psychic_rituals.description>.ﺎﻧﺄﻄﺧ ﻯﺪﻣ ﺢﺿﻮﻳ ﺱﻮﻘﻄﻟﺍ ﻩﺬﻫ ﺐﻨﺠﺗ ﻥﺇ</NoPsychicRituals.stages.no_psychic_rituals.description>
  
  
  <PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.label>ﺎﻴﺴﻔﻧ ﻩﺬﻴﻔﻨﺗ ﻢﺗ</PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.label>
  
  <PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.description> .ﺎﻧﺭﺍﺪﺤﻧﺍ ﻯﺪﻣ ﺮﻬﻈﻳ ﺓﺭﺬﻘﻟﺍ ﺱﻮﻘﻄﻟﺍ ﻩﺬﻫ ﻞﺜﻣ ﺀﺍﺩﺃ ﻥﺇ</PsychicRitualPerformed_Abhorrent.stages.psychic_ritual_performed.description>
  
  
  <PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.label>ﺎﻴﺴﻔﻧ ﻩﺬﻴﻔﻨﺗ ﻢﺗ</PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.label>
  
  <PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.description> .ﺔﻤﻠﻈﻤﻟﺍ ﻯﻮﻘﻟﺍ ﻩﺬﻫ ﻰﻠﻋ ﻞﻤﻌﻧ ﻥﺃ ﺎﻨﻟ ﻲﻐﺒﻨﻳ ﻻ</PsychicRitualPerformed_Disapproved.stages.psychic_ritual_performed.description>
  
</LanguageData>