<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AteTwistedMeat.stages.ate_twisted_meat.label>ﺎﻫﻮﺸﻣ ﺎﻤﺤﻟ ﻞﻛﺃ</AteTwistedMeat.stages.ate_twisted_meat.label>
  
  <AteTwistedMeat.stages.ate_twisted_meat.description> .ﻥﻮﻌﻄﻠﺴﻟﺍ ﻞﻛﺃ ﻞﺜﻣ - ﺎﻜﺳﺎﻤﺘﻣﻭ ﺍﺪﺟ ﺎﻴﺳﺎﻗ ﺮﻣﻷﺍ ﻥﺎﻛ ﺪﻘﻟ</AteTwistedMeat.stages.ate_twisted_meat.description>
  
  
  <BecameGhoul.stages.became_a_ghoul.label>ﻻﻮﻏ ﺢﺒﺻﺃ {0}</BecameGhoul.stages.became_a_ghoul.label>
  
  <BecameGhoul.stages.became_a_ghoul.description>؟ﻙﺎﻨﻫ ﻝﺍﺰﻳ ﻻ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﻞﻫ ...ﺔﻏﺭﺎﻔﻟﺍ ﺓﺮﻈﻨﻟﺍ ﻚﻠﺗ</BecameGhoul.stages.became_a_ghoul.description>
  
  
  <BlissLobotomy.stages.bliss_lobotomy.label>ﺔﻇﻮﻈﺤﻣ ﺔﻴﺼﻓ ﺔﻴﺣﺍﺮﺟ ﺔﻴﻠﻤﻋ</BlissLobotomy.stages.bliss_lobotomy.label>
  
  <BlissLobotomy.stages.bliss_lobotomy.description> ․․․ﺶﺘﻴﻠﻛﻮﻠﻏ</BlissLobotomy.stages.bliss_lobotomy.description>
  
  
  <Chimera.stages.observed_chimera.label>ﺍﺮﻴﻤﻴﻜﻟﺍ ﺖﻈﺣﻻ</Chimera.stages.observed_chimera.label>
  
  <Chimera.stages.observed_chimera.description> ․․․ﻱﻮﺘﻠﻤﻟﺍﻭ ﻖﻘﺸﺘﻤﻟﺍ ﺪﺴﺠﻟﺍ ،ﻩﻮﺸﻤﻟﺍ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ</Chimera.stages.observed_chimera.description>
  
  
  <ClosedTheVoid.stages.closed_the_void.label>ﻖﻠﻐﻣ ﻍﺍﺮﻔﻟﺍ</ClosedTheVoid.stages.closed_the_void.label>
  
  <ClosedTheVoid.stages.closed_the_void.description>.ﺍﺮﻴﺧﺃ ﻰﻬﺘﻧﺍ ﺪﻗ ﺮﻣﻷﺍ ﻥﺃ ﻕﺪﺻﺃ ﻥﺃ ﻊﻴﻄﺘﺳﺃ ﻻ</ClosedTheVoid.stages.closed_the_void.description>
  
  
  <ClosedTheVoidOpinion.stages.closed_the_void.label>ﻖﻠﻐﻣ ﻍﺍﺮﻔﻟﺍ</ClosedTheVoidOpinion.stages.closed_the_void.label>
  
  
  <DarknessLifted.stages.unnatural_darkness_lifted.label>ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ ﺮﻤﺘﺴﻳﻭ</DarknessLifted.stages.unnatural_darkness_lifted.label>
  
  <DarknessLifted.stages.unnatural_darkness_lifted.description> !ﺖﺒﻫﺫ ﺪﻘﻟ ﺍﺮﻴﺧﺃ</DarknessLifted.stages.unnatural_darkness_lifted.description>
  
  
  <EmbracedTheVoid.stages.embraced_the_void.label>ﻍﺍﺮﻔﻠﻟ ﺖﻤﻠﺴﺘﺳﺍ</EmbracedTheVoid.stages.embraced_the_void.label>
  
  <EmbracedTheVoid.stages.embraced_the_void.description>ﺔﻳﺍﺪﺒﻟﺍ ﺩﺮﺠﻣ ﻩﺬﻫ</EmbracedTheVoid.stages.embraced_the_void.description>
  
  
  <HealedMe.stages.healed_me.label>ﻲﻧﺎﻔﺷ</HealedMe.stages.healed_me.label>
  
  
  <HeardInhumanRambling.stages.rambling.label> ؛{0} :ﻝﺍﺪﺒﺘﺳﺍ}</HeardInhumanRambling.stages.rambling.label>
  
  <HeardInhumanRambling.stages.rambling.description>{OTHERPAWN_nameDef} ﺀﺍﺮﻫ ﺙﺪﺤﺘﻳ. </HeardInhumanRambling.stages.rambling.description>
  
  
  <MutatedMyArm.stages.mutated_my_arm.label>ﻲﻋﺍﺭﺫ ﺭﻮﺤﺗ</MutatedMyArm.stages.mutated_my_arm.label>
  
  
  <ObeliskAbduction.stages.obelisk_abduction-0.label>ﻲﻨﺘﻔﻄﺘﺧﺍ ﺔﻠﺴﻤﻟﺍ</ObeliskAbduction.stages.obelisk_abduction-0.label>
  
  <ObeliskAbduction.stages.obelisk_abduction-0.description>!ﻲﻨﺴﺒﺣ ﻊﻴﻈﻔﻟﺍ ﺀﻲﺸﻟﺍ ﺍﺬﻫ</ObeliskAbduction.stages.obelisk_abduction-0.description>
  
  <ObeliskAbduction.stages.obelisk_abduction-1.label>ﻲﻨﺘﻔﻄﺘﺧﺍ ﺔﻠﺴﻤﻟﺍ</ObeliskAbduction.stages.obelisk_abduction-1.label>
  
  <ObeliskAbduction.stages.obelisk_abduction-1.description>!ﺔﺳﺪﻘﻤﻟﺍ ﺔﻠﺴﻤﻟﺍ ﻲﻨﺗﺭﺎﺘﺧﺍ ﺪﻘﻟ</ObeliskAbduction.stages.obelisk_abduction-1.description>
  
  
  <PlayedWithCube.stages.cube_joy.label>ﺩﺮﻨﻟﺍ ﺔﺣﺮﻓ</PlayedWithCube.stages.cube_joy.label>
  
  <PlayedWithCube.stages.cube_joy.description> .ﻊﺋﺍﺮﻟﺍ ﻲﺒﻌﻜﻣ</PlayedWithCube.stages.cube_joy.description>
  
  
  <PsychicRitualGuilt.stages.guilt-0.label>{ﺱﻮﻘﻃ} ﺔﺑﻮﺘﻟﺍ</PsychicRitualGuilt.stages.guilt-0.label>
  
  <PsychicRitualGuilt.stages.guilt-0.description>.ﺱﻮﻘﻄﻟﺍ ﻩﺬﻫ ﻲﻓ ﺔﻛﺭﺎﺸﻤﻟﺍ ﺄﻄﺨﻟﺍ ﻦﻣ</PsychicRitualGuilt.stages.guilt-0.description>
  
  <PsychicRitualGuilt.stages.guilt-1.label>{ﺱﻮﻘﻃ} ﺔﺑﻮﺘﻟﺍ</PsychicRitualGuilt.stages.guilt-1.label>
  
  <PsychicRitualGuilt.stages.guilt-1.description> .ﺔﻴﺤﻀﻟﺍ ﺪﺿ ﺔﻤﻳﺮﺟ ﺱﻮﻘﻄﻟﺍ ﻩﺬﻫ ﺖﻧﺎﻛﻭ</PsychicRitualGuilt.stages.guilt-1.description>
  
  <PsychicRitualGuilt.stages.guilt-2.label>{ﺱﻮﻘﻃ} ﺔﺑﻮﺘﻟﺍ</PsychicRitualGuilt.stages.guilt-2.label>
  
  <PsychicRitualGuilt.stages.guilt-2.description> .ﺐﻳﺬﻌﺗ ﻯﻮﺳ ﺱﻮﻘﻄﻟﺍ ﻩﺬﻫ ﻦﻜﺗ ﻢﻟﻭ</PsychicRitualGuilt.stages.guilt-2.description>
  
  
  <PsychicRitualVictim.stages.psychic_ritual_victim.label>ﺔﻴﺴﻔﻧ</PsychicRitualVictim.stages.psychic_ritual_victim.label>
  
  <PsychicRitualVictim.stages.psychic_ritual_victim.description> .ﺔﻓﺮﺤﻨﻤﻟﺍ ﻢﻬﻤﺳﺍﺮﻣ ﻲﻓ ﻲﻧﻮﻣﺪﺨﺘﺳﺍ ﺪﻘﻟ</PsychicRitualVictim.stages.psychic_ritual_victim.description>
  
  
  <UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.label>ﺔﺒﺿﺎﻏ ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ</UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.label>
  
  <UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.description> .ﺪﺴﺠﻟﺎﺑ ﺮﻌﺷﺃ ﻥﺃ ﻲﻧﺎﻜﻣﺈﺑ ﻝﺍﺰﻳ ﻻ</UnnaturalCorpseDestroyed.stages.unnatural_corpse_is_angry.description>
  
  
  <VoidCatharsis.stages.void_catharsis.label>ﻍﺍﺮﻔﻟﺍ ﺲﻴﻔﻨﺘﻟﺍ</VoidCatharsis.stages.void_catharsis.label>
  
  <VoidCatharsis.stages.void_catharsis.description> .ﻲﻠﺧﺍﺪﺑ ﻢﻛﺍﺮﺘﻳ ﻥﻮﻨﺠﻟﺍ ﻥﺎﻛ</VoidCatharsis.stages.void_catharsis.description>
  
  
  <VoidClosed.stages.void_closed.label>ﻖﻠﻐﻣ ﻞﻃﺎﺑ</VoidClosed.stages.void_closed.label>
  
  <VoidClosed.stages.void_closed.description> .ﺮﺜﻛﺃ ﻡﻼﺴﺑ ﻡﻮﻨﻟﺍ ﺎﻨﻨﻜﻤﻳ ﻥﻵﺍ</VoidClosed.stages.void_closed.description>
  
  
  <VoidCuriosity.stages.Void_curiosity.label>ﻝﻮﻀﻔﻟﺍ-ﻍﺍﺮﻔﻟﺍ</VoidCuriosity.stages.Void_curiosity.label>
  
  <VoidCuriosity.stages.Void_curiosity.description> .ﻍﺍﺮﻔﻟﺍ ﺓﺭﺎﺛﻹ ﺱﻮﻘﻄﺑ ﻡﻮﻘﻧ ﻥﺃ ﺐﺠﻳ</VoidCuriosity.stages.Void_curiosity.description>
  
  
  <VoidCuriositySatisfied.stages.Void_curiosity_satisfied.label>ﺽﺍﺭ ﻝﻮﻀﻓ ﻍﺍﺮﻔﻟﺍ</VoidCuriositySatisfied.stages.Void_curiosity_satisfied.label>
  
  <VoidCuriositySatisfied.stages.Void_curiosity_satisfied.description>.ﺀﻲﺷ ﻰﻠﻋ ﻡﺪﻧﺃ ﻻ ﺎﻧﺃ</VoidCuriositySatisfied.stages.Void_curiosity_satisfied.description>
  
</LanguageData>