<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BioferriteGenerator.stages.Bioferrite_generator.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺪﻟﻮﻣ</BioferriteGenerator.stages.Bioferrite_generator.label>
  
  <BioferriteGenerator.stages.Bioferrite_generator.description> .ﻥﻮﻨﺠﻟﺎﺑ ﻲﻨﺒﻴﺼﺗ ﺔﻨﻴﻌﻠﻟﺍ ﺔﻟﻵﺍ ﻩﺬﻫ ﺔﻤﻬﻤﻫ</BioferriteGenerator.stages.Bioferrite_generator.description>
  
  
  <BloodRage.stages.blood_rage-0.label>ﺀﺎﻣﺪﻟﺍ ﻚﻔﺳ</BloodRage.stages.blood_rage-0.label>
  
  <BloodRage.stages.blood_rage-1.label>ﺀﺎﻣﺪﻟﺍ ﻚﻔﺳ</BloodRage.stages.blood_rage-1.label>
  
  <BloodRage.stages.blood_rage-1.description> .ﺐﺿﺎﻏ ﺎﻧﺃ</BloodRage.stages.blood_rage-1.description>
  
  <BloodRage.stages.blood_rage-2.label>ﺀﺎﻣﺪﻟﺍ ﻚﻔﺳ</BloodRage.stages.blood_rage-2.label>
  
  <BloodRage.stages.blood_rage-2.description> .ﺎﻣ ﺎﺼﺨﺷ ﻭﺃ ﺎﻣ ﺎﺌﻴﺷ ﻱﺫﺅﺃ ﻥﺃ ﺪﻳﺭﺃ</BloodRage.stages.blood_rage-2.description>
  
  <BloodRage.stages.blood_rage-3.label>ﺀﺎﻣﺪﻟﺍ ﻚﻔﺳ</BloodRage.stages.blood_rage-3.label>
  
  <BloodRage.stages.blood_rage-3.description> !ﻊﻄﻗ ﻰﻟﺇ ﺀﻲﺷ ﻞﻛ ﻢﻴﻄﺤﺗ ﻦﻣ ﻲﻟ ﺪﺑ ﻻ</BloodRage.stages.blood_rage-3.description>
  
  <BloodRage.stages.blood_rage-4.label>ﺀﺎﻣﺪﻟﺍ ﻚﻔﺳ</BloodRage.stages.blood_rage-4.label>
  
  <BloodRage.stages.blood_rage-4.description> !ﻙﺮﻣﺩﺃ ﻑﻮﺳ</BloodRage.stages.blood_rage-4.description>
  
  
  <CubeSculptures.stages.cube_sculpture.label>ﺐﻌﻜﻣ ﺖﺤﻧ</CubeSculptures.stages.cube_sculpture.label>
  
  <CubeSculptures.stages.cube_sculpture.description> ․․․ ﻲﺘﺤﻧ</CubeSculptures.stages.cube_sculpture.description>
  
  
  <CubeWithdrawl.stages.cube_withdrawal-0.label>ﺩﺮﻨﻟﺍ ﺐﺤﺳ</CubeWithdrawl.stages.cube_withdrawal-0.label>
  
  <CubeWithdrawl.stages.cube_withdrawal-0.description> .ﻲﺒﻫﺬﻟﺍ ﺐﻌﻜﻤﻟﺍ ﻯﺭﺃ ﻥﺃ ﺐﺠﻳ</CubeWithdrawl.stages.cube_withdrawal-0.description>
  
  <CubeWithdrawl.stages.cube_withdrawal-1.label>ﺩﺮﻨﻟﺍ ﺐﺤﺳ</CubeWithdrawl.stages.cube_withdrawal-1.label>
  
  <CubeWithdrawl.stages.cube_withdrawal-1.description> ؟ﺐﻌﻜﻤﻟﺍ ﻦﻳﺃ</CubeWithdrawl.stages.cube_withdrawal-1.description>
  
  <CubeWithdrawl.stages.cube_withdrawal-2.label>ﺩﺮﻨﻟﺍ ﺐﺤﺳ</CubeWithdrawl.stages.cube_withdrawal-2.label>
  
  <CubeWithdrawl.stages.cube_withdrawal-2.description> ؟ﻲﺑ ﺹﺎﺨﻟﺍ ﺐﻌﻜﻤﻟﺍ ﻦﻳﺃ</CubeWithdrawl.stages.cube_withdrawal-2.description>
  
  
  <DeadlifeDust.stages.deadlife_dust-0.label>ﺏﻮﺘﺳ ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ</DeadlifeDust.stages.deadlife_dust-0.label>
  
  <DeadlifeDust.stages.deadlife_dust-0.description>.ﺓﺪﻳﺪﺷ ﺔﻜﺣ ﺐﺒﺴﻳ ﺭﺎﺒﻐﻟﺍ ﺍﺬﻫ</DeadlifeDust.stages.deadlife_dust-0.description>
  
  <DeadlifeDust.stages.deadlife_dust-1.label>ﺏﻮﺘﺳ ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ</DeadlifeDust.stages.deadlife_dust-1.label>
  
  <DeadlifeDust.stages.deadlife_dust-1.description> .ﺭﺎﺒﻐﻟﺍ ﺍﺬﻫ ﻦﻣ ﻱﺪﻠﺟ ﺢﻔﻃ ﻰﻠﻋ ﻞﺼﺣﺃ</DeadlifeDust.stages.deadlife_dust-1.description>
  
  <DeadlifeDust.stages.deadlife_dust-2.label>ﺏﻮﺘﺳ ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ</DeadlifeDust.stages.deadlife_dust-2.label>
  
  <DeadlifeDust.stages.deadlife_dust-2.description> !ﻕﺮﺘﺤﻳ ﺭﺎﺒﻐﻟﺍ ﺍﺬﻫ</DeadlifeDust.stages.deadlife_dust-2.description>
  
  
  <DeathPall.stages.death_pall.label>ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ</DeathPall.stages.death_pall.label>
  
  <DeathPall.stages.death_pall.description>.ﺕﻮﻤﻟﺍ ﺔﺤﺋﺍﺭ ﻪﻨﻣ ﺚﻌﺒﻨﺗ</DeathPall.stages.death_pall.description>
  
  <DeathPall.stages.death_pall_exposure.label>ﺕﻮﻤﻟﺍ ﺏﺎﺠﺤﻟ ﺽﺮﻌﺘﻟﺍ</DeathPall.stages.death_pall_exposure.label>
  
  <DeathPall.stages.death_pall_exposure.description> .ﺕﻮﻤﻟﺍ ﺔﺤﺋﺍﺭ ﻪﻨﻣ ﺚﻌﺒﻨﺗ</DeathPall.stages.death_pall_exposure.description>
  
  
  <DeathRefusalSickness.stages.death_refusal.label>ﺕﻮﻤﻟﺍ ﻢﻏﺭ</DeathRefusalSickness.stages.death_refusal.label>
  
  <DeathRefusalSickness.stages.death_refusal.description> ․․․ﺎﺘﻴﻣ ﺖﻨﻛ ﺪﻘﻟ</DeathRefusalSickness.stages.death_refusal.description>
  
  
  <DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.label>ﺐﻌﻜﻤﻟﺍ ﻲﻟﺎﺜﻤﺗ ﺮﻴﻣﺪﺗ ﻢﺗ</DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.label>
  
  <DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.description> ․․․ ﻲﺘﺤﻧ</DestroyedCubeSculpture.stages.my_cube_sculpture_destroyed.description>
  
  
  <EntityInRoom.stages.monster_by_my_bed.label>ﻱﺮﻳﺮﺳ ﺐﻧﺎﺠﺑ ﺶﺣﻮﻟﺍ</EntityInRoom.stages.monster_by_my_bed.label>
  
  <EntityInRoom.stages.monster_by_my_bed.description>!ﻲﻨﻣ ﺏﺮﻘﻟﺎﺑ ﻱﻮﺘﻠﻤﻟﺍ ﺀﻲﺸﻟﺍ ﺍﺬﻫ ﻊﻣ ﻡﻮﻨﻟﺍ ﻦﻣ ﺍﺪﺑﺃ ﻦﻜﻤﺗﺃ ﻦﻟ</EntityInRoom.stages.monster_by_my_bed.description>
  
  
  <FleshTentacle.stages.flesh_tentacle.label>ﻢﺤﻠﻟﺍ ﺐﻟﺎﺨﻣ</FleshTentacle.stages.flesh_tentacle.label>
  
  <FleshTentacle.stages.flesh_tentacle.description>!ﻲﻨﻣ ﺀﻲﺸﻟﺍ ﺍﺬﻫ ﺬﺧ</FleshTentacle.stages.flesh_tentacle.description>
  
  
  <FleshWhip.stages.flesh_whip.label>ﻢﺤﻟ ﻁﻮﺳ</FleshWhip.stages.flesh_whip.label>
  
  <FleshWhip.stages.flesh_whip.description> .ﺢﻳﻮﻠﺘﻟﺍ ﻦﻋ ﻒﻗﻮﺘﻳ ﻦﻟ ﺀﻲﺸﻟﺍ</FleshWhip.stages.flesh_whip.description>
  
  
  <GrayPall.stages.gray_pall.label>ﻱﺩﺎﻣﺮﻟﺍ ﺏﺎﺠﺤﻟﺍ</GrayPall.stages.gray_pall.label>
  
  <GrayPall.stages.gray_pall.description>.ﺕﻮﻤﻳﻭ ﺾﻳﺮﻣ ﻢﻟﺎﻌﻟﺍ ﻥﺄﻛﻭ ﺮﻣﻷﺍ ﻭﺪﺒﻳ</GrayPall.stages.gray_pall.description>
  
  <GrayPall.stages.gray_pall_exposure.label>ﻱﺩﺎﻣﺮﻟﺍ ﺏﺎﺒﻀﻟﺍ ﺀﺐﻋ</GrayPall.stages.gray_pall_exposure.label>
  
  <GrayPall.stages.gray_pall_exposure.description> .ﺕﻮﻤﻳﻭ ﺾﻳﺮﻣ ﻢﻟﺎﻌﻟﺍ ﻥﺄﻛﻭ ﺮﻣﻷﺍ ﻭﺪﺒﻳ</GrayPall.stages.gray_pall_exposure.description>
  
  
  <HarbingerScream.stages.harbinger_tree_scream.label>ﻚﻳﺮﻛ ﻱﺮﺗ ﺪﻟﺍﺮﻴﻫ</HarbingerScream.stages.harbinger_tree_scream.label>
  
  <HarbingerScream.stages.harbinger_tree_scream.description> .ﺪﻳﺪﺷ ﻉﺍﺪﺻ ﻦﻣ ﻲﻧﺎﻋﺃ ﺎﻧﺃﻭ ﺓﺮﺠﺸﻟﺍ ﺖﺗﺎﻣ ﻥﺃ ﺬﻨﻣ</HarbingerScream.stages.harbinger_tree_scream.description>
  
  
  <HateChantDrone.stages.hate_chant_whispers.label>ﺔﻴﻫﺍﺮﻜﻟﺍ ﺔﻴﻨﻏﺃ ﺲﻤﻬﻳ</HateChantDrone.stages.hate_chant_whispers.label>
  
  <HateChantDrone.stages.hate_chant_whispers.description> .ﺖﻨﻛ ﺎﻤﻨﻳﺃ ﻢﻬﺗﺎﺴﻤﻫ ﻊﻤﺳﺃ</HateChantDrone.stages.hate_chant_whispers.description>
  
  <HateChantDrone.stages.quiet_hate_chanting.label>ﺔﻴﻫﺍﺮﻜﻟﺍ ﻦﻣ ﺔﺋﺩﺎﻫ ﺔﻴﻨﻏﺃ</HateChantDrone.stages.quiet_hate_chanting.label>
  
  <HateChantDrone.stages.quiet_hate_chanting.description>.ﻲﺳﺃﺭ ﻲﻓ ﺔﻴﻫﺍﺮﻜﻟﺎﺑ ﻲﻠﻘﻋ ﻥﻭﻸﻤﻳﻭ ،ﻥﻮﻤﺘﻤﺘﻳ ﻢﻬﻌﻤﺳﺃ</HateChantDrone.stages.quiet_hate_chanting.description>
  
  <HateChantDrone.stages.hate_chanting.label>ﺞﻧﺎﺴﻴﺠﺳﺎﻫ</HateChantDrone.stages.hate_chanting.label>
  
  <HateChantDrone.stages.hate_chanting.description> ․․․ ﻲﻠﺧﺍﺪﺑ ﺥﺮﺼﺗ ﺕﺎﻤﻠﻜﻟﺍ ﻩﺬﻫ</HateChantDrone.stages.hate_chanting.description>
  
  <HateChantDrone.stages.loud_hate_chanting.label>ﻝﺎﻋ ﺕﻮﺼﺑ ﺔﻴﻫﺍﺮﻜﻟﺍ ﻑﺎﺘﻫ</HateChantDrone.stages.loud_hate_chanting.label>
  
  <HateChantDrone.stages.loud_hate_chanting.description>!ﻲﺳﺃﺭ ﻲﻓ ،ﻲﻠﺧﺍﺪﺑ ﺀﺎﻨﻐﻟﺍ ،ﻒﻗﻮﺘﻳ ﻻ ﺥﺍﺮﺼﻟﺍ</HateChantDrone.stages.loud_hate_chanting.description>
  
  <HateChantDrone.stages.extreme_hate_chanting.label>ﺓﺪﻳﺪﺸﻟﺍ ﺔﻴﻫﺍﺮﻜﻟﺍ ﺔﻴﻨﻏﺃ</HateChantDrone.stages.extreme_hate_chanting.label>
  
  <HateChantDrone.stages.extreme_hate_chanting.description> ․․․ﻲﺳﺃﺭ ﻲﻓ ﺐﻀﻐﻟﺍ</HateChantDrone.stages.extreme_hate_chanting.description>
  
  
  <ImprisonedWithEntity.stages.imprisoned_with_entity.label>ﻥﺎﻴﻜﻟﺍ ﻊﻣ ﻖﻠﻐﻣ</ImprisonedWithEntity.stages.imprisoned_with_entity.label>
  
  <ImprisonedWithEntity.stages.imprisoned_with_entity.description>!ﻱﻮﺘﻠﻤﻟﺍ ﺀﻲﺸﻟﺍ ﺍﺬﻫ ﻊﻣ ﺎﻨﻫ ﺮﺻﺎﺤﻣ ﺎﻧﺃ</ImprisonedWithEntity.stages.imprisoned_with_entity.description>
  
  
  <JoyousPresence.stages.Joyous_presence.label>ﺪﻴﻌﺳ ﺭﻮﻀﺣ</JoyousPresence.stages.Joyous_presence.label>
  
  <JoyousPresence.stages.Joyous_presence.description> .ﻲﻨﻫﺫ ﻦﻣ ﻲﻔﻠﺨﻟﺍ ﺀﺰﺠﻟﺍ ﻲﻓ ﺔﺠﻬﺒﻟﺎﺑ ﺮﻌﺷﺃ ،ﺖﺒﻫﺫ ﺎﻤﻨﻳﺃ</JoyousPresence.stages.Joyous_presence.description>
  
  
  <JuggernautSerum.stages.juggernaut_serum.label>ﻡﻭﺮﻴﺴﺧﻮﻟﻮﻣ</JuggernautSerum.stages.juggernaut_serum.label>
  
  <JuggernautSerum.stages.juggernaut_serum.description> .ﻥﻮﻨﺠﻟﺍ ﻰﻟﺇ ﻲﻨﻌﻓﺪﺗ ﺀﺎﻴﺷﻷﺍ ﻩﺬﻫ</JuggernautSerum.stages.juggernaut_serum.description>
  
  
  <NeurosisPulse.stages.neurosis_pulse.label>ﺔﻴﺒﺼﻋ ﺔﺟﻮﻣ</NeurosisPulse.stages.neurosis_pulse.label>
  
  <NeurosisPulse.stages.neurosis_pulse.description> !ﻱﺪﺣﻭ ﻲﻨﻛﺮﺗﺍ</NeurosisPulse.stages.neurosis_pulse.description>
  
  
  <PleasurePulse.stages.pleasure_pulse.label>ﺔﻌﺘﻤﻟﺍ ﻦﻣ ﺔﺟﻮﻣ</PleasurePulse.stages.pleasure_pulse.label>
  
  <PleasurePulse.stages.pleasure_pulse.description> .ﺡﺮﻔﻟﺍ ﻦﻣ ﻒﺠﺗﺮﻳ ﻱﺪﺴﺟ</PleasurePulse.stages.pleasure_pulse.description>
  
  
  <ReadingTome.stages.Fascinating_tome.label>ﺔﻌﺋﺍﺭ ﻲﻣﻮﺗ</ReadingTome.stages.Fascinating_tome.label>
  
  <ReadingTome.stages.Fascinating_tome.description>.ﻲﺣﻭﺭ ﻦﻣ ﺙﺪﺤﺘﻳ ﻥﺎﻛ ﻮﻟ ﺎﻤﻛ ﺮﻣﻷﺍ ﻭﺪﺒﻳ</ReadingTome.stages.Fascinating_tome.description>
  
  
  <SleepSuppressor.stages.Sleep_suppressor.label>ﻡﻮﻨﻟﺍ ﺕﺎﻄﺒﺜﻣ</SleepSuppressor.stages.Sleep_suppressor.label>
  
  <SleepSuppressor.stages.Sleep_suppressor.description> .ﻲﻨﻤﻀﻘﻳ ﺮﻳﺮﺸﻟﺍ ﺯﺎﻬﺠﻟﺍ ﺍﺬﻫ ﺔﻤﻬﻤﻫ</SleepSuppressor.stages.Sleep_suppressor.description>
  
  
  <SpokeToDisturbingMood.stages.unsettling_conversation.label>ﺔﺠﻋﺰﻣ ﺔﺛﺩﺎﺤﻣ</SpokeToDisturbingMood.stages.unsettling_conversation.label>
  
  <SpokeToDisturbingMood.stages.unsettling_conversation.description> .ﻲﻗﺎﻤﻋﺃ ﻲﻓ ﺔﺠﻋﺰﻣ ﺔﺛﺩﺎﺤﻣ ﻲﻨﺗﺰﻫ ﺪﻘﻟ</SpokeToDisturbingMood.stages.unsettling_conversation.description>
  
  
  <SwallowedByDarkness.stages.swallowed_by_darkness.label>ﻡﻼﻈﻟﺍ ﻲﻓ ﺔﻔﻠﻐﻣ</SwallowedByDarkness.stages.swallowed_by_darkness.label>
  
  <SwallowedByDarkness.stages.swallowed_by_darkness.description> .ﻖﻧﺎﺧ ﻡﻼﻈﻟﺍ</SwallowedByDarkness.stages.swallowed_by_darkness.description>
  
  
  <UnnaturalCorpse.stages.unnatural_corpse.label>ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺔﺜﺟ</UnnaturalCorpse.stages.unnatural_corpse.label>
  
  <UnnaturalCorpse.stages.unnatural_corpse.description> .ﻲﻨﺒﻗﺍﺮﻳ ﻪﻧﺃ ﺮﻌﺷﺃ ،ﺐﻫﺫﺃ ﺎﻤﻨﻳﺃ</UnnaturalCorpse.stages.unnatural_corpse.description>
  
  
  <UnnaturalDarkness.stages.unnatural_darkness.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ</UnnaturalDarkness.stages.unnatural_darkness.label>
  
  <UnnaturalDarkness.stages.unnatural_darkness.description>.ﻡﻼﻈﻟﺍ ﻦﻣ ﺀﺎﻄﻏ ﺖﺤﺗ ﻖﻨﺘﺧﺃ ﺎﻧﺃ</UnnaturalDarkness.stages.unnatural_darkness.description>
  
  <UnnaturalDarkness.stages.unnatural_sky.label>ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺀﺎﻤﺳ</UnnaturalDarkness.stages.unnatural_sky.label>
  
  <UnnaturalDarkness.stages.unnatural_sky.description>.ﻒﺋﺍﺰﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺍﺬﻫ ﻢﻬﺘﻠﺗ ﻲﻫﻭ ﺍﺮﻴﺧﺃ ﺔﻘﻴﻘﺤﻟﺍ ﺕﺮﻬﻇ ﺪﻘﻟ</UnnaturalDarkness.stages.unnatural_sky.description>
  
  
  <VoidFascination.stages.captured_entity.label>ﺭﻮﺳﺄﻤﻟﺍ ﻥﺎﻴﻜﻟﺍ</VoidFascination.stages.captured_entity.label>
  
  <VoidFascination.stages.captured_entity.description> .ﻊﺋﺍﺮﻟﺍ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ ﻞﺜﻣ</VoidFascination.stages.captured_entity.description>
  
  
  <VoidPleasure.stages.void_pleasure.label>ﻍﺍﺮﻔﻟﺎﺑ ﻊﺘﻤﺘﺳﺍ</VoidPleasure.stages.void_pleasure.label>
  
  <VoidPleasure.stages.void_pleasure.description>.ﻲﻨﺋﺪﻬﺗﻭ ﻲﻟﻼﺧ ﻦﻣ ﻖﻓﺪﺘﺗ ﻊﻗﺍﻮﻟﺍ ﺕﺍﺯﺍﺰﺘﻫﺍ</VoidPleasure.stages.void_pleasure.description>
  
  
  <Voidsight.stages.voidsight.label>ﺔﻏﺭﺎﻓ ﺔﻳﺅﺭ</Voidsight.stages.voidsight.label>
  
  <Voidsight.stages.voidsight.description> .ﺮﻴﺜﻜﺑ ﻚﻟﺫ ﻦﻣ ﺮﺜﻛﺃ ﻯﺭﺃ ﻲﻨﻠﻌﺠﻳ ﻞﺼﻤﻟﺍ</Voidsight.stages.voidsight.description>
  
  
  <WearingDreadLeather.stages.dread_leather.label>ﻒﻴﺨﻤﻟﺍ ﺪﻠﺠﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ {0}</WearingDreadLeather.stages.dread_leather.label>
  
  <WearingDreadLeather.stages.dread_leather.description> .ﺀﺎﻴﺷﻷﺍ ﻩﺬﻫ ﻩﺮﻛﺃ ﺎﻧﺃ</WearingDreadLeather.stages.dread_leather.description>
  
  <WearingDreadLeather.stages.dread_leather_1.label>(1+) ﻒﻴﺨﻤﻟﺍ ﺪﻠﺠﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ {0}</WearingDreadLeather.stages.dread_leather_1.label>
  
  <WearingDreadLeather.stages.dread_leather_1.description> .ﻒﻴﺨﻤﻟﺍ ﺪﻠﺠﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺲﺑﻼﻤﻟﺍ ﻦﻣ ﻦﻴﺘﻌﻄﻗ</WearingDreadLeather.stages.dread_leather_1.description>
  
  <WearingDreadLeather.stages.dread_leather_2.label>(2+) ﻒﻴﺨﻤﻟﺍ ﺪﻠﺠﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ {0}</WearingDreadLeather.stages.dread_leather_2.label>
  
  <WearingDreadLeather.stages.dread_leather_2.description> .ﺪﻌﺗﺭﺃ ﻲﻨﻠﻌﺠﺗ ﺔﻔﻴﺨﻤﻟﺍ ﺔﻳﺪﻠﺠﻟﺍ ﺲﺑﻼﻤﻟﺍ ﻦﻣ ﺙﻼﺜﻟﺍ ﻊﻄﻘﻟﺍ ﻩﺬﻫ</WearingDreadLeather.stages.dread_leather_2.description>
  
  <WearingDreadLeather.stages.dread_leather_etc.label>.ﺮﻴﺜﻜﺑ ﻚﻟﺫ ﻦﻣ ﺮﺜﻛﺃﻭ ﻒﻴﺨﻤﻟﺍ ﺪﻠﺠﻟﺍ ﻦﻣ ﻉﻮﻨﺼﻣ {0}</WearingDreadLeather.stages.dread_leather_etc.label>
  
  <WearingDreadLeather.stages.dread_leather_etc.description>.ﺔﻌﻴﻈﻔﻟﺍ ﺀﺎﻴﺷﻷﺍ ﻩﺬﻬﺑ ﻰﻄﻐﻣ ﺎﻧﺃ</WearingDreadLeather.stages.dread_leather_etc.description>
  
</LanguageData>