<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <AlertMechLacksOverseer>ﺔﻄﺒﻀﻨﻤﻟﺍ ﺮﻴﻏ ﺕﺎﻴﻟﻵﺍ</AlertMechLacksOverseer>
  
  <AlertMechLacksOverseerDesc> .ﺓﺮﻄﻴﺴﻟﺍ ﺖﺤﺗ ﺲﻴﻟ ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻦﻣ ﻞﻗﻷﺍ ﻰﻠﻋ ﺪﺣﺍﻭ</AlertMechLacksOverseerDesc>
  
  <AlertMechLacksOverseerUncontrolled>ﺎﻬﻴﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ ﻦﻜﻤﻳ ﻻ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻴﻟﻵﺍ</AlertMechLacksOverseerUncontrolled>
  
  <AlertMechLacksOverseerMayGoFeral>ﺔﻈﺤﻟ ﻱﺃ ﻲﻓ ﺔﺤﻣﺎﺟ ﺢﺒﺼﺗ ﺪﻗﻭ ﺔﺑﺎﻗﺮﻠﻟ ﺔﻌﺿﺎﺧ ﺮﻴﻏ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻴﻟﻵﺍ</AlertMechLacksOverseerMayGoFeral>

  
  <AlertWarqueenHasLowResources>ﺔﻠﻴﻠﻗ ﺩﺭﺍﻮﻣ {0} ﻯﺪﻟ</AlertWarqueenHasLowResources>
  
  <AlertWarqueenHasLowResourcesDesc> .{0} ﻦﻣ ﺮﺜﻛﺃ ﻭﺃ ﺪﺣﺍﻭ ﻲﻓ ﺩﺭﺍﻮﻤﻟﺍ ﻲﻓ ﺺﻘﻧ ﻙﺎﻨﻫ</AlertWarqueenHasLowResourcesDesc>

  
  <AlertLowDeathrestPawn>ﻱﺭﻭﺮﺿ ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ</AlertLowDeathrestPawn>
  
  <AlertLowDeathrestPawns>{x{NUMCULPRITS ﺏﻮﻠﻄﻣ ﺕﻮﻤﻟﺍ ﻡﻮﻧ</AlertLowDeathrestPawns>
  
  <AlertLowDeathrestDesc> .ﺔﻠﻳﻮﻃ ﺓﺮﺘﻓ ﺬﻨﻣ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻝﺎﻨﻳ ﻢﻟ ﻞﻗﻷﺍ ﻰﻠﻋ ﺪﺣﺍﻭ ﺮﻤﻌﺘﺴﻣ</AlertLowDeathrestDesc>

  
  <AlertLowHemogen>ﻞﻴﻠﻗ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ</AlertLowHemogen>
  
  <AlertLowHemogenDesc> .ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻦﻣ ﻞﻴﻠﻘﻟﺍ ﻪﻳﺪﻟ ﺮﻤﻌﺘﺴﻤﻟﺍ</AlertLowHemogenDesc>

  
  <AlertRechargerFull>ﺔﺌﻠﺘﻤﻣ ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ</AlertRechargerFull>
  
  <AlertRechargerFullDesc> .ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻡﺰﺣ ﻦﻣ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﻰﻟﺇ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﺤﺸﻟﺍ ﺕﺎﻄﺤﻣ ﻦﻣ ﺮﺜﻛﺃ ﻭﺃ ﺓﺪﺣﺍﻭ ﺔﻄﺤﻣ ﺖﻠﺻﻭ</AlertRechargerFullDesc>

  
  <AlertNeedMechChargers>ﻦﺤﺷ ﺔﻄﺤﻣ ﺏﻮﻠﻄﻣ</AlertNeedMechChargers>
  
  <AlertNeedMechChargersDesc> .ﻲﻜﻴﻧﺎﻜﻴﻣ ﻞﻜﻟ ﻦﺤﺷ ﺔﻄﺤﻣ ﻚﻳﺪﻟ ﺲﻴﻟ</AlertNeedMechChargersDesc>
  
  <AlertNeedMechChargerBasicMechtech>.ﻦﺤﺸﻟﺍ ﺕﺎﻄﺤﻣ ﺀﺎﻨﺑ ﻦﻣ ﻦﻜﻤﺘﺘﻟ ﻰﻠﻋﺃ ﻭﺃ ﺔﻴﺳﺎﺳﻷﺍ Mechtech ﻦﻋ ﺚﺤﺑﺍ</AlertNeedMechChargerBasicMechtech>

  
  <AlertReimplantationAvailable>ﻮﻨﻳﺯ ﺔﻣﻮﺛﺮﺟ ﻉﺭﺯ ﻦﻜﻤﻳ</AlertReimplantationAvailable>
  
  <AlertReimplantationAvailableDesc>.ﻚﻳﺮﻤﻌﺘﺴﻣ ﺪﺣﺃ ﻲﻓ {ﺔﻴﻜﻠﻤﺗ_0} ﻮﻨﻳﺯ ﺓﺭﺬﺑ ﻉﺭﺯ {nameDef_0} ﺮﻈﺘﻨﻳ</AlertReimplantationAvailableDesc>

  
  <AlertLowBabyFood>ﻝﺎﻔﻃﻷﺍ ﻡﺎﻌﻃ ﻦﻣ ﻞﻴﻠﻘﻟﺍ</AlertLowBabyFood>
  
  <AlertLowBabyFoodDesc> ؛ﻊﺿﺭ ﻝﺎﻔﻃﺃ {replace: are {0} ﻲﻟﺎﺤﻟﺍn\n\!ﻝﺎﻔﻃﻸﻟ ﺔﺒﺳﺎﻨﻤﻟﺍ ﺔﻤﻌﻃﻷﺍ ﻲﻓ ﺮﻴﻄﺧ ﺺﻘﻧ ﻦﻣ ﻲﻧﺎﻌﺗ ﻚﻧﺇ</AlertLowBabyFoodDesc>
  
  <AlertNoBabyFeeder>ﻞﻔﻄﻟﺍ ﺔﻳﺬﻐﺗ ﻻ</AlertNoBabyFeeder>
  
  <AlertNoBabyFeederDesc> .ﺔﻠﺟﺎﻌﻟﺍ ﺔﻳﻮﻟﻭﻷﺍ ﻰﻟﺇ ﻝﺎﻔﻃﻷﺍ ﺔﻳﺬﻐﺗ ﺔﻤﻬﻣ ﺩﺎﻨﺳﺇ ﻊﻣ ﻢﻬﻨﻴﺑ ﺔﻌﺿﺮﻣ ﻦﻴﻴﻌﺘﻟ ﻞﻔﻄﻟﺍ ﺔﻳﺬﻐﺗ ﺐﻳﻮﺒﺗ ﺔﻣﻼﻋ ﻡﺪﺨﺘﺳﺍ ﻭﺃ ﻝﺎﻔﻃﻷﺍ ﺔﻳﺎﻋﺮﻟ {FACTION_pawnsPlural} ﻦﻴﻋn\n\.ﺽﺭﻷﺍ ﻰﻠﻋ ﻢﻬﻧﻷ ﻚﻟﺫ ﻊﻴﻄﺘﺴﻳ ﻻ ﻭﺃ ،ﻝﺎﻔﻃﻷﺍ ﻡﺎﻌﻃﺇ ﻦﻋ ﻝﻭﺆﺴﻣ {FACTION_pawnsPlural} ﻲﻓ ﺪﺣﺃ ﺪﺟﻮﻳ ﻻ</AlertNoBabyFeederDesc>
  
  <AlertAbandonedBaby>ﺭﻮﺠﻬﻣ ﻞﻔﻃ</AlertAbandonedBaby>
  
  <AlertAbandonedBabyDesc> .ﺪﺣﺃ ﻢﻬﺑ ﻢﺘﻬﻳ ﻻﻭ ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﻥﻭﺭﻮﺠﻬﻣ ﻝﺎﻔﻃﺃ ﻙﺎﻨﻫ</AlertAbandonedBabyDesc>

  
  <AlertNoBabyFoodCaravan>ﻝﺎﻔﻃﻸﻟ ﻡﺎﻌﻃ ﺎﻬﻳﺪﻟ ﺲﻴﻟ ﺔﻠﻓﺎﻘﻟﺍ</AlertNoBabyFoodCaravan>
  
  <AlertNoBabyFoodCaravanDesc> .ﻝﺎﻔﻃﻸﻟ ﻡﺎﻌﻃ ﻢﻬﻳﺪﻟ ﺲﻴﻟ ﺔﻠﻓﺎﻘﻟﺍ ﻩﺬﻫ ﻲﻓ ﻝﺎﻔﻃﻷﺍ</AlertNoBabyFoodCaravanDesc>

  
  <AlertToxicBuildup>ﻢﻤﺴﺗ</AlertToxicBuildup>
  
  <AlertToxicBuildupDesc> :ﻞﺜﻣ ،ﺓﺮﻴﺜﻛ ﺀﺎﻴﺷﺃ ﺐﺒﺴﺑ ﻢﻤﺴﺘﻟﺍ ﺙﺪﺤﻳ ﻥﺃ ﻦﻜﻤﻳn\n\.ﺍﻮﺗﻮﻤﻳ ﻻ ﻰﺘﺣ ﻢﺴﻟﺍ ﺭﺩﺎﺼﻣ ﻦﻋ ﺍﺪﻴﻌﺑ ﻢﻬﻈﻔﺣﺍn\n{0}\n\n\:ﺪﻳﺪﺷ ﻢﻤﺴﺘﺑ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺔﺑﺎﺻﺇ ﺐﻗﺍﻮﻌﻟﺍ</AlertToxicBuildupDesc>

  
  <AlertNeedBabyCribs>ﻝﺎﻔﻃﺃ ﺩﻮﻬﻣ ﺏﻮﻠﻄﻣ</AlertNeedBabyCribs>
  
  <AlertNeedBabyCribsDesc>.ﺔﻴﻓﺎﻛ ﺮﻴﻏ ﺩﺭﺍﻮﻤﻟﺍ ﺖﻧﺎﻛ ﺍﺫﺇ ﺔﻴﻧﺎﺠﻣ ﻝﺎﻔﻃﺃ ﺓﺮﺳﺃ ﺮﻴﻓﻮﺘﺑ ﻢﻗ ﻭﺃ ،ﻊﺿﺮﻟﺍ ﻝﺎﻔﻃﻷﺍ ﺓﺮﺳﺃ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺀﺎﻨﺒﺑ ﻢﻗn\n\.ﻊﺿﺮﻟﺍ ﻝﺎﻔﻃﻷﺍ ﺓﺮﺳﺃ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻚﻳﺪﻟ ﺲﻴﻟ</AlertNeedBabyCribsDesc>
  
  <AlertNeedSlaveCribs>ﺪﻴﺒﻋ ﻝﺎﻔﻃﺃ ﺓﺮﺳﺃ ﺏﻮﻠﻄﻣ</AlertNeedSlaveCribs>
  
  <AlertNeedSlaveCribsDesc>.ﺭﻮﻔﻟﺍ ﻰﻠﻋ ﺎﻬﻌﺿﻭ ﻦﻜﻤﻳﻭ ﺔﻴﻧﺎﺠﻣ ﻲﻬﻓ - ﻝﺎﻔﻃﻷﺍ ﺓﺮﺳﺃ ﻡﺪﺨﺘﺳﺍ ،ﺩﺭﺍﻮﻤﻟﺍ ﺺﻘﻧ ﺐﺒﺴﺑ ﻝﺎﻔﻃﺃ ﺓﺮﺳﺃ ﺀﺎﻨﺑ ﻦﻣ ﻦﻜﻤﺘﺗ ﻢﻟ ﺍﺫﺇn\n\.ﺪﻴﺒﻋ ﻝﺎﻔﻃﺃ ﺮﻳﺮﺳ ﻰﻟﺇ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻝﺎﻔﻃﺃ ﺮﻳﺮﺳ ﻞﻳﻮﺤﺘﺑ ﻢﻗ ﻭﺃ ﻝﺎﻔﻃﻷﺍ ﺓﺮﺳﺃ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺀﺎﻨﺒﺑ ﻢﻗn\n\.ﺪﻴﺒﻌﻟﺍ ﻚﻟﺎﻔﻃﻷ ﻝﺎﻔﻃﻷﺍ ﺓﺮﺳﺃ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻚﻳﺪﻟ ﺲﻴﻟ</AlertNeedSlaveCribsDesc>

  
  <AlertPollutedTerrain>ﺔﺛﻮﻠﻤﻟﺍ ﺔﺑﺮﺘﻟﺍ</AlertPollutedTerrain>
  
  <AlertPollutedTerrainDesc> .ﺔﺛﻮﻠﻣ ﺔﺑﺮﺗ ﻰﻠﻋ ﻮﻫﻭ ﻢﻤﺴﺘﻟﺎﺑ ﻥﺍﻮﻴﺣ ﻭﺃ ﺺﺨﺷ ﺔﺑﺎﺻﺇ</AlertPollutedTerrainDesc>

  
  <AlertMechMissingBodyPart>ﺀﺍﺰﺟﺃ ﺓﺩﻮﻘﻔﻣ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ</AlertMechMissingBodyPart>
  
  <AlertMechsMissingBodyPart>Mechs ﺀﺍﺰﺟﺃ ﺓﺩﻮﻘﻔﻣ</AlertMechsMissingBodyPart>
  
  <AlertMechMissingBodyPartDesc> .ﻢﺴﺠﻟﺍ ﻦﻣ ﺍﺀﺰﺟ ﺪﻘﺘﻔﻳ ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻦﻣ ﺮﺜﻛﺃ ﻭﺃ ﺪﺣﺍﻭ</AlertMechMissingBodyPartDesc>

  
  <AlertMechNeedsRepair>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺡﻼﺻﻹ ﺔﺟﺎﺣ ﻙﺎﻨﻫ</AlertMechNeedsRepair>
  
  <AlertMechNeedsRepairDescPrefix>ﺡﻼﺻﺇ ﻰﻟﺇ ﺝﺎﺘﺤﺗﻭ ﺔﻔﻟﺎﺗ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻴﻟﻵﺍ</AlertMechNeedsRepairDescPrefix>
  
  <AlertMechNeedsRepairDesc> .ﻲﺋﺎﻘﻠﺘﻟﺍ ﺡﻼﺻﻹﺍ ﻞﻴﻐﺸﺘﺑ ﻢﻗﻭ "ﻦﻴﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﺩﺪﺣ ﻭﺃ ،"ﻦﻴﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﺡﻼﺻﻹ ﺎﻴﻜﻴﻧﺎﻜﻴﻣ ﺐﻠﻃﺍ</AlertMechNeedsRepairDesc>
  
  
  <AlertToxifierGeneratorStopped>.{0} ﻒﻗﻮﺗ</AlertToxifierGeneratorStopped>
  
  <AlertToxifierGeneratorStoppedDesc> ؟ﺲﻨﺟ_0}</AlertToxifierGeneratorStoppedDesc>

  
  <AlertPsychicBondedPawnsSeparated>ﺔﻴﻠﻘﻌﻟﺍ ﺔﻄﺑﺍﺮﻟﺍ ﺖﻠﻄﻌﺗ</AlertPsychicBondedPawnsSeparated>
  
  <AlertPsychicBondedPawnsSeparatedDesc> .ﻚﻟﺬﻟ ﺔﺠﻴﺘﻧ ﻥﻮﻧﺎﻌﻳﻭ ﺾﻌﺒﻟﺍ ﻢﻬﻀﻌﺑ ﻦﻋ ﺔﻴﻠﻘﻌﻟﺍ ﻂﺑﺍﻭﺮﻟﺍ ﻱﻭﺫ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺾﻌﺑ ﻞﺼﻓ ﻢﺗ</AlertPsychicBondedPawnsSeparatedDesc>

  
  <AlertGenebankUnpowered>ﺀﺎﺑﺮﻬﻛ ﻥﻭﺪﺑ ﺕﺎﻨﻴﺠﻟﺍ ﻚﻨﺑ</AlertGenebankUnpowered>
  
  <AlertGenebankUnpoweredDesc> .ﺀﺎﺑﺮﻬﻜﻟﺎﺑ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻱﺬﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻚﻨﺑ ﺪﻳﻭﺰﺗ ﻢﺘﻳ ﻻﻭ</AlertGenebankUnpoweredDesc>

  
  <AlertBossgroupIncoming>ﻡﺩﺎﻗ {0}</AlertBossgroupIncoming>
  
  <AlertBossgroupIncomingDesc> ؟ﺲﻨﺟ_0}</AlertBossgroupIncomingDesc>

  
  <AlertDeathrestComplete>ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻰﻬﺘﻧﺍ</AlertDeathrestComplete>
  
  <AlertDeathrestCompleteDesc>ﻥﺎﻣﺄﺑ ﻅﺎﻘﻴﺘﺳﻻﺍ ﻢﻬﻨﻜﻤﻳﻭ ﻰﺗﻮﻤﻟﺍ ﻢﻬﻣﻮﻧ ﻥﻮﻴﻟﺎﺘﻟﺍ ﺹﺎﺨﺷﻷﺍ ﻰﻬﻧﺃ ﺪﻘﻟ</AlertDeathrestCompleteDesc>

</LanguageData>