<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  <DesignatorMechControlGroup>ﺔﻋﻮﻤﺠﻤﻟ ﻦﻴﻴﻌﺗ</DesignatorMechControlGroup>
  
  <DesignatorMechControlGroupDesc>.ﻲﻟﺎﺤﻟﺍ ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻑﺮﺸﻤﻟ ﺔﻔﻠﺘﺨﻣ ﻢﻜﺤﺗ ﺔﻋﻮﻤﺠﻤﻟ ﻦﻳﺩﺪﺤﻤﻟﺍ ﻦﻴﻴﻟﻵﺍ ﻦﻴﻴﻌﺘﺑ ﻢﻗ</DesignatorMechControlGroupDesc>
  
  <MechCanBuildThis>.{indefinite_0} ﺀﺎﺸﻧﺇ ﻰﻟﺇ ﺍﺬﻫ ﻱﺩﺆﻳ ﻥﺃ ﻦﻜﻤﻳ ،ﻚﻟﺫ ﻊﻣﻭ</MechCanBuildThis>

  
  <DesignatorAdopt>ﻰﻨﺒﺘﻳ</DesignatorAdopt>
  
  <DesignatorAdoptDesc> .ﻞﻔﻄﻟﺍ ﺍﺬﻫ ﻲﻨﺒﺗ</DesignatorAdoptDesc>
  
  <ChooseMechColor>...ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻥﻮﻠﻟﺍ ﺮﺘﺧﺍ</ChooseMechColor>

  
  <DesignatorAreaPollutionClearExpand>"ﺔﺑﺮﺘﻟﺍ ﺮﻴﻬﻄﺗ" ﻊﻴﺳﻮﺘﺑ ﻢﻗ</DesignatorAreaPollutionClearExpand>
  
  <DesignatorAreaPollutionClearExpandDesc> .ﺔﺛﻮﻠﻤﻟﺍ ﺔﺑﺮﺘﻟﺍ ﻒﻴﻈﻨﺘﺑ ﺎﻬﻴﻓ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻡﻮﻘﻳ ﻥﺃ ﺪﻳﺮﺗ ﻲﺘﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﺩﺪﺣ</DesignatorAreaPollutionClearExpandDesc>
  
  <DesignatorAreaPollutionClearClear>"ﺔﺑﺮﺘﻟﺍ ﺮﻴﻬﻄﺗ" ﻞﻴﻠﻘﺗ</DesignatorAreaPollutionClearClear>
  
  <DesignatorAreaPollutionClearClearDesc> .ﺮﻴﻬﻄﺘﻠﻟ ﺓﺩﺪﺤﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﺔﻟﺍﺯﺈﺑ ﻢﻗ</DesignatorAreaPollutionClearClearDesc>


</LanguageData>