<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  
  <AnyMechanitor>ﻲﻜﻴﻧﺎﻜﻴﻣ ﻱﺃ</AnyMechanitor>
  
  <BossgroupWarningDialog> ؟LEADERKIND_gender} ﺖﻨﻛ ﺍﺫﺇ</BossgroupWarningDialog>
  
  <MechControllerDowned>{PAWN_labelShort} ﺽﺭﻷﺍ ﻰﻠﻋ.</MechControllerDowned>
  
  <MechControllerImprisoned> ؟PAWN_gender} ﻮﻫ {PAWN_labelShort} ﻞﻫ</MechControllerImprisoned>
  
  <MechControllerInsideContainer>{PAWN_labelShort} ﻲﻓ ﺩﻮﺟﻮﻣ {CONTAINER}</MechControllerInsideContainer>
  
  <MechControllerInsufficientBandwidth>ﻑﺎﻛ ﻱﺩﺩﺮﺗ ﻕﺎﻄﻧ ﻰﻠﻋ {PAWN_labelShort} ﻱﻮﺘﺤﻳ ﻻ</MechControllerInsufficientBandwidth>
  
  <MechControllerMentalState>{PAWN_labelShort} ﻥﻮﻨﺠﻣ ({MENTALSTATE_label}).</MechControllerMentalState>
  
  <ConfirmDisassemblingMech>ﻲﻠﻳ ﺎﻣ ﺩﺍﺩﺮﺘﺳﺍ ﻰﻟﺇ ﻚﻴﻜﻔﺘﻟﺍ ﻱﺩﺆﻳn\n\؟ﻪﻴﻓ ﺔﻌﺟﺭ ﻻ ﻞﻜﺸﺑ {0} ﻚﻴﻜﻔﺗ ﺎﻘﺣ ﺪﻳﺮﺗ ﻞﻫ</ConfirmDisassemblingMech>
  
  <ConfirmInstallMechlink_Smithing>؟ﺔﻌﺑﺎﺘﻤﻟﺍ ﻲﻓ ﻚﺘﺒﻏﺭ ﻦﻣ ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫn\n\.ﺕﺎﻴﻟﻵﺍ ﺮﻳﻮﻄﺘﻟ ﺕﺎﻴﻟﻵﺍ ﺔﻏﺎﻴﺻ ﻰﻠﻋ ﺍﺭﺩﺎﻗ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</ConfirmInstallMechlink_Smithing>
  
  <ConfirmInstallMechlink_Intellectual>؟ﺔﻌﺑﺎﺘﻤﻟﺍ ﻲﻓ ﻚﺘﺒﻏﺭ ﻦﻣ ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫn\n\.ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺚﺤﺑ ﺢﺘﻔﻟ ﺔﻳﺮﻜﻓ ﺕﺍﺭﺎﻬﻤﺑ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻊﺘﻤﺘﻳ ﻥﺃ ﺐﺠﻳ</ConfirmInstallMechlink_Intellectual>
  
  <InsufficientBandwidth>ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﻲﻔﻜﻳ ﻻ</InsufficientBandwidth>
  
  <MechanitorLeftMapWithoutMechs>؟ﺔﻄﻳﺮﺨﻟﺍ ﺔﻌﺑﺎﺘﻣﻭ ﺝﺮﺨﻤﻟﺍ ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ {PAWN_labelShort} ﻊﻴﻄﺘﺴﻳ ﻞﻫ ﻚﻟﺫ ﻦﻣ ﺍﻮﻨﻜﻤﺘﻳ ﻰﺘﺣ ﺔﻘﻓﺍﺮﻤﻟﺍ ﻰﻠﻋ ﻢﻬﺑ ﺹﺎﺨﻟﺍ ﻞﻴﻐﺸﺘﻟﺍ ﻊﺿﻭ ﻦﻴﻴﻌﺗ ﻲﻓ ﺐﻏﺮﺗ ﻞﻫn\n\.ﺎﻬﻃﺎﻘﺘﻟﺍ ﻢﺘﻳ ﻰﺘﺣ ﺎﻨﻫ ﺕﺎﻴﻟﻵﺍ ﻰﻘﺒﺘﺳPAWN_labelShort}:\n\n{MECHS}\n\n} ﺔﻄﺳﺍﻮﺑ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻙﺮﺗ ﻢﺗ</MechanitorLeftMapWithoutMechs>

  
  
  <ApparelRequirementAnyMechlordApparel>ﺩﺭﻮﻠﻜﻴﻣ ﺲﺑﻼﻣ ﻱﺃ</ApparelRequirementAnyMechlordApparel>
  
  <ApparelRequirementOrAnyPsycasterOrPrestigeApparelOrMechlord>Mechlord ﻭﺃ Prestige ﻭﺃ Psycaster ﺲﺑﻼﻣ ﻱﺃ ﻭﺃ</ApparelRequirementOrAnyPsycasterOrPrestigeApparelOrMechlord>

  
  
  <GestationCyclesCompleted>ﻞﻤﺤﻟﺍ ﺓﺭﻭﺩ ﺖﻠﻤﺘﻛﺍ</GestationCyclesCompleted>
  
  <FormerIngredients>ﺔﻌﻤﺠﻤﻟﺍ ﺕﺎﻧﻮﻜﻤﻟﺍ</FormerIngredients>

  
  
  <ConfirmRipscanPawn> .ripscanning ﺔﻄﺳﺍﻮﺑ {PAWN_nameDef} ﻞﺘﻗ ﻢﺗ</ConfirmRipscanPawn>
  
  <ConfirmCancelRipscan> .{PAWN_nameDef} ﻞﺘﻗ ﻰﻟﺇ ripscan ﺺﺤﻓ ﺀﺎﻐﻟﺇ ﻱﺩﺆﻴﺳ</ConfirmCancelRipscan>

  
  
  <AssembleGenes>ﺕﺎﻨﻴﺠﻟﺍ ﻦﻴﺑ ﻊﻤﺠﻟﺍ</AssembleGenes>
  
  <CreateXenotype>xenotype ﻂﻤﻧ ﺀﺎﺸﻧﺇ</CreateXenotype>
  
  <SelectIcon>ﺰﻣﺮﻟﺍ ﺩﺪﺣ</SelectIcon>
  
  <SelectIconDesc>.xenotype ﻂﻤﻨﻟﺍ ﺰﻣﺭ</SelectIconDesc>
  
  <InspectGenesDesc>."{labelShort_0}" ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺺﺤﻓﺍ</InspectGenesDesc>
  
  <InspectGenesHediffDesc>.ﻦﻴﻨﺠﻟﺍ ﺕﺎﻨﻴﺟ ﺺﺤﻓ</InspectGenesHediffDesc>
  
  <InspectGenesEmbryoDesc>.ﻦﻴﻨﺠﻟﺍ ﺕﺎﻨﻴﺟ ﺺﺤﻓ</InspectGenesEmbryoDesc>
  
  <NoGenePacks>ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ ﺪﺟﻮﺗ ﻻ</NoGenePacks>
  
  <StartCombining>ﻊﻤﺠﻟﺍ ﺃﺪﺑﺍ</StartCombining>
  
  <SelectedGenepacks>ﺓﺭﺎﺘﺨﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ</SelectedGenepacks>
  
  <GenepackLibrary>ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ ﺔﺒﺘﻜﻣ</GenepackLibrary>
  
  <ClickToAddOrRemove>ﺔﻟﺍﺯﺇ ﻭﺃ ﺔﻓﺎﺿﻹ ﺮﻘﻧﺍ</ClickToAddOrRemove>
  
  <ClickToAdd>ﺔﻓﺎﺿﻺﻟ ﺮﻘﻧﺍ</ClickToAdd>
  
  <ClickToRemove>ﺔﻟﺍﺯﻹ ﺮﻘﻧﺍ</ClickToRemove>
  
  <SelectXenogerm>ﻮﻨﻳﺯ ﺓﺍﻮﻧ ﺩﺪﺣ</SelectXenogerm>
  
  <WarningPawnWillDieFromReimplanting> .ﺎﻴﻟﺎﺣ ﻯﺮﺧﺃ ﺓﺮﻣ ﻮﻤﻨﺗ {PAWN_nameDef} ﺕﺎﻨﻴﺟ :ﺮﻳﺬﺤﺗ</WarningPawnWillDieFromReimplanting>
  
  <NotEnoughArchites>.ﺔﻴﻓﺎﻛ ﺖﻴﻛﺭﺃ ﺕﻻﻮﺴﺒﻛ ﺪﺟﻮﺗ ﻻ</NotEnoughArchites>
  
  <XenogenesDesc>Xenogenes ﻉﻭﺭﺰﻣ ﻲﺒﻨﺟﺃ ﻝﻼﺘﻋﺍ ﻦﻣ ﻲﺗﺄﺗ ﺕﺎﻨﻴﺟ ﻲﻫ. </XenogenesDesc>
  
  <EndogenesDesc> .ﻲﺟﺭﺎﺧ ﻢﻋﺩ ﻰﻟﺇ ﺝﺎﺘﺤﺗ ﻻﻭ ﻲﺤﻟﺍ ﻦﺋﺎﻜﻟﺍ ﺎﻳﻼﺧ ﻦﻣ ﺔﻴﻠﺧ ﻞﻛ ﻲﻓ ﺪﺟﻮﺗﻭ ﻲﻌﻴﺒﻃ ﻞﻜﺸﺑ ﺔﺛﻭﺭﻮﻣ ﺕﺎﻨﻴﺟ ﻲﻫ ﺔﻴﻣﻮﺛﺮﺠﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ</EndogenesDesc>
  
  <MemberXenotypeChances>Xenotypes ﻞﻴﺼﻔﻟﺍ ﺍﺬﻫ ﻲﻓ</MemberXenotypeChances>
  
  <XenotypeName>des Xenotyps ﻢﺳﺍ</XenotypeName>
  
  <LockNameButtonDesc> .xenotype ﻢﺳﺍ ﺢﺘﻓ ﻭﺃ ﻞﻔﻗ</LockNameButtonDesc>
  
  <LockNameOn> .ﻂﺸﻧ ﻞﻔﻘﻟﺍ</LockNameOn>
  
  <LockNameOff> .ﻂﺸﻧ ﺮﻴﻏ ﻞﻔﻘﻟﺍ</LockNameOff>
  
  <CreatingXenogerm>ﻮﻨﻳﺰﻟﺍ ﺔﻣﻮﺛﺮﺟ ﻦﻴﺑ ﻊﻤﺠﻳ</CreatingXenogerm>
  
  <GenepackUnusableGenebankUnpowered> .ﺔﻗﺎﻄﻟﺎﺑ ﺩﻭﺰﻣ ﺮﻴﻏ ﺕﺎﻨﻴﺟ ﻚﻨﺑ ﻲﻓ ﻩﺬﻫ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ ﺪﺟﻮﺗ</GenepackUnusableGenebankUnpowered>
  
  <GeneProcessorUnpowered>.ﺔﻗﺎﻄﻟﺎﺑ ﻞﻤﻌﺗ ﻲﺘﻟﺍ ﺔﺒﻳﺮﻘﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺕﺎﺠﻟﺎﻌﻣﻭ ﺕﺎﻨﻴﺠﻟﺍ ﺞﻣﺩ ﺓﺍﺩﺃ ﻩﺮﻓﻮﺗ ﻥﺃ ﻦﻜﻤﻳ ﺎﻤﻣ ﺮﺒﻛﺃ ﺎﻴﻨﻴﺟ ﺍﺪﻴﻘﻌﺗ ﻩﺬﻫ ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﺐﻠﻄﺘﺗ</GeneProcessorUnpowered>
  
  <RecombineDuration>ﺭﺪﻘﻤﻟﺍ ﺐﻴﻛﺮﺘﻟﺍ ﺓﺩﺎﻋﺇ ﺖﻗﻭ</RecombineDuration>
  
  <RecombineDurationDesc> .ﻲﺒﻨﺟﺃ ﺱﻭﺮﻴﻓ ﻲﻓ ﺓﺭﺎﺘﺨﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺞﻣﺪﻟ ﻱﺩﺎﻌﻟﺍ ﻞﻣﺎﻌﻟﺍ ﺎﻬﻗﺮﻐﺘﺴﻳ ﻲﺘﻟﺍ ﺓﺪﻤﻟﺍ ﺎﺒﻳﺮﻘﺗ</RecombineDurationDesc>
  
  <MustResearchProject>.Archite ﺕﻻﻮﺴﺒﻛ ﺐﻠﻄﺘﻳ ﻱﺬﻟﺍ ﺮﻣﻷﺍ ،ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﺞﻣﺩ ﻦﻣ ﻦﻜﻤﺘﺗ ﻥﺃ ﻞﺒﻗ {label_0} ﻦﻋ ﺚﺤﺒﻟﺍ ﻻﻭﺃ ﻚﻴﻠﻋ ﺐﺠﻳ</MustResearchProject>
  
  <AssemblingRequiresResearch>.{label_0} ﻲﻓ ﺚﺤﺑ ﺀﺍﺮﺟﺇ ﺔﻴﺛﺍﺭﻮﻟﺍ ﺕﺎﻨﻴﺠﻟﺍﻭ ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﻦﻴﺑ ﻊﻤﺠﻟﺍ ﺐﻠﻄﺘﻳ</AssemblingRequiresResearch>
  
  <ConfirmStartNewXenogerm> .'{XENOGERMNAME}' ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﺞﻣﺪﺑ ﺎﻴﻟﺎﺣ ﻡﻮﻘﺗ ﺖﻧﺃ</ConfirmStartNewXenogerm>
  
  <SelectAGeneToRandomizeName>.xenotype ﻂﻤﻨﻟﺍ ﺍﺬﻬﻟ ﺎﻴﺋﺍﻮﺸﻋ ﻩﺅﺎﺸﻧﺇ ﻢﺗ ﻢﺳﺍ ﺀﺎﺸﻧﻹ ﻞﻗﻷﺍ ﻰﻠﻋ ﺍﺪﺣﺍﻭ ﺎﻨﻴﺟ ﺩﺪﺣ</SelectAGeneToRandomizeName>
  
  <SelectAGeneToChooseAName>.xenotype ﻂﻤﻨﻟﺍ ﺍﺬﻬﻟ ﻢﺳﺍ ﺭﺎﻴﺘﺧﻻ ﻞﻗﻷﺍ ﻰﻠﻋ ﺍﺪﺣﺍﻭ ﺎﻨﻴﺟ ﺩﺪﺣ</SelectAGeneToChooseAName>

  
  
  <InspectGenes>ﺕﺎﻨﻴﺠﻟﺍ ﺺﺤﻓ</InspectGenes>
  
  <InspectBabyGenes>ﻞﻔﻄﻟﺍ ﺕﺎﻨﻴﺟ ﺺﺤﻓ</InspectBabyGenes>
  
  <NoXenogermImplanted>ﻮﻨﻳﺯ ﺓﺍﻮﻧ ﻉﺭﺯ ﻢﺘﻳ ﻢﻟ</NoXenogermImplanted>
  
  <Endogenes>ﺔﻴﻣﻮﺛﺮﺠﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ</Endogenes>
  
  <Xenogenes>ﻦﻴﺟﻮﻨﻳﺯ</Xenogenes>
  
  <Overridden>ﻕﻮﻓ ﺔﺑﺎﺘﻜﻟﺍ</Overridden>
  
  <OverriddenByGene>ﻝﺍﺮﻨﺠﻟﺍ ﺔﻄﺳﺍﻮﺑ ﻪﻟﺍﺪﺒﺘﺳﺍ ﻢﺗ</OverriddenByGene>
  
  <OverriddenByIdenticalGene>ﻖﺑﺎﻄﺘﻣ ﻦﻴﺟ ﺔﻄﺳﺍﻮﺑ ﻪﻟﺍﺪﺒﺘﺳﺍ ﻢﺘﻳ</OverriddenByIdenticalGene>
  
  <MoreInfoInInfoScreen>.xenotype ﻂﻤﻨﻟﺍ ﺍﺬﻬﻟ ﺕﺎﻣﻮﻠﻌﻤﻟﺍ ﺓﺬﻓﺎﻧ ﻲﻓ ﺕﺎﻣﻮﻠﻌﻤﻟﺍ ﻦﻣ ﺪﻳﺰﻣ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻚﻨﻜﻤﻳ</MoreInfoInInfoScreen>
  
  <TakesEffectAfterAge>ﻦﺳ ﻦﻣ ﻻﺎﻌﻓ ﺢﺒﺼﻳ</TakesEffectAfterAge>

  
  
  <XenotypeEditor>Xenotyp ﺭﺮﺤﻣ</XenotypeEditor>
  
  <AnyNonArchite>(ﻱﺭﺎﻤﻌﻣ ﺮﻴﻏ) ﻱﺃ</AnyNonArchite>
  
  <SelectedGenes>ﺓﺭﺎﺘﺨﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ</SelectedGenes>
  
  <Custom>benutzerdef.</Custom>
  
  <Hybrid>ﻦﻴﺠﻫ</Hybrid>
  
  <GenesAreInheritable>ﺔﻴﺛﺍﺭﻭ ﺕﺎﻨﻴﺠﻟﺍ</GenesAreInheritable>
  
  <GenesAreInheritableXenotypeDef>.ﻻ ﻡﺃ ﻝﺎﻔﻃﻷﺍ ﻰﻟﺇ ﻂﻤﻨﻟﺍ ﺍﺬﻫ ﻞﻘﻧ ﻦﻜﻤﻳ ﻥﺎﻛ ﺍﺫﺇ ﺎﻣ</GenesAreInheritableXenotypeDef>
  
  <GenesAreInheritableDesc>.ﻝﺎﻔﻃﻷﺍ ﻰﻟﺇ ﻂﻤﻨﻟﺍ ﺍﺬﻫ ﺕﺎﻨﻴﺟ ﻊﻴﻤﺟ ﻞﻘﻧ ﻦﻜﻤﻳ</GenesAreInheritableDesc>
  
  <GeneWillBeRandomChosen>ﺎﻄﺸﻧ ﻥﻮﻜﻴﻟ ﺎﻴﺋﺍﻮﺸﻋ ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺪﺣﺃ ﺭﺎﻴﺘﺧﺍ ﻢﺘﻴﺳ ،ﺺﺨﺷ ﻞﻜﻟ</GeneWillBeRandomChosen>
  
  <GeneIncompatibleDesc> .ﻂﻤﻨﻟﺍ ﺍﺬﻫ ﻦﻣ ﻯﺮﺧﻷﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻊﻣ ﻖﻓﺍﻮﺘﻣ ﺮﻴﻏ ﻦﻴﺠﻟﺍ ﺍﺬﻫ</GeneIncompatibleDesc>
  
  <GeneLeftmostActive>؛ﻂﻘﻓ ﺭﺎﺴﻴﻟﺍ ﻰﺼﻗﺃ ﻲﻓ ﺩﻮﺟﻮﻤﻟﺍ ﻦﻴﺠﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ ﻢﺘﻳ ،ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻦﻴﺑ ﻦﻣ</GeneLeftmostActive>
  
  <GeneOneActive>ﻯﺮﺧﻷﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻊﻴﻤﺟ ﻊﻤﻗ ﻢﺘﻳﻭ ،ﻂﻘﻓ ﺪﺣﺍﻭ ﻦﻴﺟ ﻡﺍﺪﺨﺘﺳﺍ ﻢﺘﻳ ،ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻦﻴﺑ ﻦﻣ</GeneOneActive>
  
  <WarnChangingXenotypeWillRandomizePawn>؟ﻝﺎﺣ ﺔﻳﺃ ﻰﻠﻋ ﺔﻌﺑﺎﺘﻤﻟﺍ ﺪﻳﺮﺗ ﻞﻫn\n\.ﻲﺋﺍﻮﺸﻋ ﻞﻜﺸﺑ ﺮﻤﻌﺘﺴﻤﻟﺍ ﺍﺬﻫ ﺀﺎﺸﻧﺇ ﺓﺩﺎﻋﺇ ﻢﺘﻴﺴﻓ ،xenotype ﻂﻤﻨﻟﺍ ﺮﻴﻴﻐﺘﺑ ﺖﻤﻗ ﺍﺫﺇ</WarnChangingXenotypeWillRandomizePawn>
  
  <DeleteThisXenotype>.xenotype ﻉﻮﻨﻟﺍ ﺍﺬﻫ ﻑﺬﺣﺍ</DeleteThisXenotype>
  
  <IgnoreRestrictions>ﺩﻮﻴﻘﻟﺍ ﻞﻫﺎﺠﺗ</IgnoreRestrictions>
  
  <IgnoreRestrictionsDesc> .ﺎﻴﺟﻮﻟﻮﻴﺑ ﺓﺩﺪﺤﻣ ﺩﻭﺪﺣ ﺎﻬﻟ ﺲﻴﻟ ﺎﻫﺅﺎﺸﻧﺇ ﻢﺗ ﻲﺘﻟﺍ ﺔﺒﻳﺮﻐﻟﺍ ﻁﺎﻤﻧﻷﺍ</IgnoreRestrictionsDesc>
  
  <XenotypeBreaksLimits>ﺔﻳﺩﺎﻌﻟﺍ ﺔﺒﻌﻠﻟﺍ ﺎﻜﻴﻧﺎﻜﻴﻣ ﺩﻭﺪﺣ xenotype ﻂﻤﻨﻟﺍ ﺍﺬﻫ ﻊﻓﺪﻳ</XenotypeBreaksLimits>
  
  <XenotypeBreaksLimits_Archites>.ﺔﻴﻨﻴﺠﺘﻴﻛﺭﺃ ﺕﺎﻨﻴﺟ ﺚﻳﺭﻮﺗ ﻦﻜﻤﻳ ﻻ ﻦﻜﻟﻭ ،ﺚﻳﺭﻮﺘﻠﻟ ﻞﺑﺎﻗ ﻮﻫﻭ ﺔﻴﻨﻴﺠﺘﻴﻛﺭﺃ ﺕﺎﻨﻴﺟ ﻰﻠﻋ ﻱﻮﺘﺤﻳ</XenotypeBreaksLimits_Archites>
  
  <XenotypeBreaksLimits_Exceeds>{STAT} ﻮﻫ {VALUE}، ﻮﻫﻭ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﺯﻭﺎﺠﺘﻳ ﻮﻫﻭ {MAX}.</XenotypeBreaksLimits_Exceeds>
  
  <XenotypeBreaksLimits_Below>{STAT} ﻲﻫ {VALUE}، ﻎﻟﺎﺒﻟﺍ ﻰﻧﺩﻷﺍ ﺪﺤﻟﺍ ﻦﻣ ﻞﻗﺃ ﻲﻫﻭ {MIN}.</XenotypeBreaksLimits_Below>
  
  <SaveAnyway>؟ﻝﺎﺣ ﻱﺃ ﻰﻠﻋ ﻆﻔﺤﻟﺍ ﺪﻳﺮﺗ ﻞﻫ</SaveAnyway>
  
  <IgnoreRestrictionsConfirmation> .ﺔﻠﻴﺤﺘﺴﻣ ﺔﻴﻨﻴﺟ ﺕﺎﻋﻮﻤﺠﻣ ﺀﺎﺸﻧﺇﻭ ﺔﻴﺟﻮﻟﻮﻴﺒﻟﺍ ﺩﻭﺪﺤﻟﺍ ﺯﻭﺎﺠﺘﻟ ﺔﺻﺮﻔﻟﺍ ﺩﻮﻴﻘﻟﺍ ﻞﻫﺎﺠﺗ ﻚﺤﻨﻤﻳ</IgnoreRestrictionsConfirmation>
  
  <DevelopmentalAgeSelectionDesc>.ﺔﻳﺮﻤﻌﻟﺍ ﺔﺌﻔﻟﺍ ﻩﺬﻫ ﻰﻟﺇ ﺎﻤﺋﺍﺩ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻲﻤﺘﻨﻳ ﻑﻮﺳ</DevelopmentalAgeSelectionDesc>
  
  <XenotypeSelectionDesc>.ﺐﻳﺮﻐﻟﺍ ﻂﻤﻨﻟﺍ ﺍﺬﻫ ﺕﺎﻨﻴﺟ ﺎﻤﺋﺍﺩ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﻤﺤﻴﺳ</XenotypeSelectionDesc>
  
  <SaveAndApply>ﻖﻴﺒﻄﺗﻭ ﻆﻔﺣ</SaveAndApply>
  
  <LoadCustom>ﻚﺴﻔﻨﺑ ﻞﻴﻤﺤﺗ</LoadCustom>
  
  <LoadPremade>ﺎﻘﺒﺴﻣ ﺓﺩﺪﺤﻤﻟﺍ ﻚﻠﺗ ﻞﻴﻤﺤﺗ</LoadPremade>
  
  <GenesConflict>ﻲﻨﻴﺠﻟﺍ ﻉﺍﺮﺼﻟﺍ</GenesConflict>
  
  <GenesConflictDesc>{FIRST_label}، {SECOND_label}</GenesConflictDesc>

  
  
  <LoadXenogermTemplate>ﺐﻟﺎﻘﻟﺍ ﻞﻴﻤﺤﺗ</LoadXenogermTemplate>
  
  <SaveXenogermTemplate>ﺐﻟﺎﻘﻟﺍ ﻆﻔﺣ</SaveXenogermTemplate>
  
  <CannotSaveXenogermTemplate>.{0} ﻥﻭﺪﺑ ﺐﻟﺎﻗ ﻆﻔﺣ ﻦﻜﻤﻳ ﻻ</CannotSaveXenogermTemplate>
  
  <XenogermTemplateSaved>"{NAME}" ﻦﻤﺿ ﺝﺫﻮﻤﻨﻟﺍ ﻆﻔﺣ ﻢﺗ</XenogermTemplateSaved>
  
  <MissingGenepacksForXenogerm>{COUNT} ﺐﻟﺎﻘﻠﻟ ﺓﺩﻮﻘﻔﻣ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ ﻦﻣ '{NAME}'.</MissingGenepacksForXenogerm>
  
  <MissingGenepackForXenogerm>'{NAME}' ﺐﻟﺎﻘﻠﻟ ﺓﺩﻮﻘﻔﻣ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ</MissingGenepackForXenogerm>
  
  <DeleteThisXenogerm>.ﻩﺬﻫ ﻮﻨﻳﺯ ﺓﺭﺬﺑ ﻑﺬﺣﺍ</DeleteThisXenogerm>

  
  
  <ChooseChildOrAdult>.ﻞﻗﻷﺍ ﻰﻠﻋ ﻎﻟﺎﺑ ﺺﺨﺷ ﻭﺃ ﺪﺣﺍﻭ ﻞﻔﻃ ﻊﻣ ﺃﺪﺒﺗ ﻥﺃ ﺐﺠﻳ</ChooseChildOrAdult>

  
  
  <WarningWakingInterruptsDeathrest> ؛{DateTime){replace: {MINDURATION*) ﻞﺒﻗ {PAWN_nameDef} ﻡﺪﺨﺘﺴﺗ ﺖﻨﻛ ﺍﺫﺇ</WarningWakingInterruptsDeathrest>

  
  
  <NumWoundsTended>ﺡﻭﺮﺠﻟﺍ ﺔﺠﻟﺎﻌﻣ {0}</NumWoundsTended>

  
  
  <MechWeightClass>ﻥﺯﻮﻟﺍ ﺔﺌﻓ</MechWeightClass>
  
  <MechWeightClassExplanation>.ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻥﺯﻮﻟﺍ ﺔﺌﻓ</MechWeightClassExplanation>
  
  <MechOverseer>.{0} ﻮﻫ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻑﺮﺸﻤﻟﺍ"</MechOverseer>
  
  <MechWorkActivities>ﻞﻤﻌﻟﺍ ﺕﻻﺎﺠﻣ</MechWorkActivities>
  
  <MechWorkActivitiesExplanation>ﻞﻤﻋ ﻉﻮﻧ ﻞﻜﻟ ﺔﻨﻜﻤﻤﻟﺍ ﺔﻄﺸﻧﻷﺍ ﺔﻴﻟﺎﺘﻟﺍ ﺔﻤﺋﺎﻘﻟﺍ ﺢﺿﻮﺗn\n\.ﺔﻴﻟﻵﺍ ﻩﺬﻫ ﻪﺑ ﻡﻮﻘﺗ ﻥﺃ ﻦﻜﻤﻳ ﻱﺬﻟﺍ ﻞﻤﻌﻟﺍ ﻮﻫ ﺎﻣ</MechWorkActivitiesExplanation>
  
  <MechRechargeSettingsTitle>ﻦﺤﺸﻟﺍ ﻙﻮﻠﺳ ﻂﺒﺿ</MechRechargeSettingsTitle>
  
  <MechRechargeSettingsExplanation> .ﻦﺤﺷ ﺔﻄﺤﻣ ﻦﻋ ﺎﻴﺋﺎﻘﻠﺗ ﺚﺤﺒﺘﺳ ﻕﺎﻄﻨﻟﺍ ﺍﺬﻫ ﻦﻣ ﻞﻗﺃ ﺎﻬﺘﻗﺎﻃ ﻥﻮﻜﺗ ﻲﺘﻟﺍ ﺕﺎﻴﻟﻵﺍn\n\.ﻪﻨﻋ ﻒﻗﻮﺘﺗﻭ ﻦﺤﺸﻟﺍ ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻪﻴﻓ ﺃﺪﺒﺗ ﻥﺃ ﺐﺠﻳ ﻱﺬﻟﺍ ﺖﻗﻮﻟﺍ ﻦﻴﻴﻌﺘﺑ ﻢﻗ</MechRechargeSettingsExplanation>
  
  <MechWorkSkill>ﻞﻤﻌﻟﺍ ﺕﺍﺭﺎﻬﻣ</MechWorkSkill>
  
  <MechWorkSkillDesc>.ﺔﻴﻟﻵﺍ ﻩﺬﻫ ﻪﺑ ﻞﻤﻌﺗ ﻱﺬﻟﺍ ﺓﺭﺎﻬﻤﻟﺍ ﻯﻮﺘﺴﻣ</MechWorkSkillDesc>
  
  <AnyMech>ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﻱﺃ</AnyMech>
  
  <AnyNonMech>ﺺﺨﺷ ﻱﺃ</AnyNonMech>
  
  <CaravanLacksMechMechanitorWarning> .ﻪﻴﻠﻋ ﻑﺮﺸﻤﻟﺍ ﺲﻴﻟ ﻦﻜﻟﻭ ،ﻲﻜﻴﻧﺎﻜﻴﻣ ﻰﻠﻋ ﻚﺘﻠﻓﺎﻗ ﻱﻮﺘﺤﺗ</CaravanLacksMechMechanitorWarning>
  
  <MechsSection>ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻣ</MechsSection>

  
  
  <RenameMech>ﻲﻟ ﺔﻴﻤﺴﺗ ﺓﺩﺎﻋﺇ</RenameMech>
  
  <MechGainsName>."{0}"ﻰﻟﺇ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻢﺳﺍ ﺮﻴﻴﻐﺗ ﻢﺗ"</MechGainsName>

  
  <FertilizeOvumInbredChance>{FATHER_nameDef} ﺚﺤﺒﻟﺍ} ﻮﻫ: {RELATION}؛ </FertilizeOvumInbredChance>

  
  <ConfirmationPawnPregnancyTerminated>{PAWN_nameDef} ﻞﻣﺎﺣ. </ConfirmationPawnPregnancyTerminated>

  
  
  <ConfirmSettleNearPollution> .ﺎﺒﻳﺮﻘﺗ ﺎﻣﻮﻳ {0} ﻞﻛ ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ ﺭﻮﻬﻇ ﻲﻓ ﺐﺒﺴﺘﻳ ﺎﻤﻣ ،ﺔﺛﻮﻠﻤﻟﺍ ﻝﻮﻘﺤﻟﺍ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﻞﻘﺤﻟﺍ ﺍﺬﻫ ﻊﻘﻳ</ConfirmSettleNearPollution>

  
  
  <PawnIsAway>{PAWN_nameDef} ﺐﺋﺎﻏ.</PawnIsAway>
  
  <PawnsHaveSameGender>{PAWN1_nameDef} ﻭ{PAWN2_nameDef} ﺲﻨﺠﻟﺍ ﺲﻔﻧ ﻦﻣ.</PawnsHaveSameGender>
  
  <PawnsAreSterile>.{PAWN2_nameDef}ﻭ {PAWN1_nameDef} ﻢﻴﻘﻌﺗ ﻢﺗ</PawnsAreSterile>
  
  <PawnIsSterile>.{PAWN_nameDef} ﻢﻴﻘﻌﺗ ﻢﺗ</PawnIsSterile>
  
  <PawnsAreInfertile>{PAWN1_nameDef} ﻭ{PAWN2_nameDef} ﻥﺎﺘﻤﻴﻘﻋ.</PawnsAreInfertile>
  
  <PawnIsInfertile>{PAWN_nameDef} ﻢﻴﻘﻋ.</PawnIsInfertile>
  
  <PawnsAreTooYoung>{PAWN1_nameDef} ﻭ{PAWN2_nameDef} ﻝﺎﻔﻃﺃ ﺎﻤﻬﻳﺪﻟ ﻥﻮﻜﻳ ﻥﺃ ﻦﻣ ﺮﻐﺻﺃ.</PawnsAreTooYoung>
  
  <PawnIsTooYoung>{PAWN_nameDef} ﻝﺎﻔﻃﺃ ﻪﻳﺪﻟ ﻥﻮﻜﻳ ﻥﺃ ﻦﻣ ﺮﻐﺻﺃ.</PawnIsTooYoung>
  
  <PawnIsDead>{PAWN_nameDef} ﺖﻴﻣ.</PawnIsDead>

  
  <PsychicBondDistanceWillBeActive_Cryptosleep>؟ﺔﻌﺑﺎﺘﻤﻟﺍ ﻲﻓ ﻚﺘﺒﻏﺭ ﻦﻣ ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫn\n\.ﻦﻴﻜﻳﺮﺸﻟﺍ ﻼﻜﻟ ﺮﺗﻮﺘﻟﺍ ﺐﺒﺴﻳﻭ {BOND_nameDef} ﻊﻣ {PAWN_possessive} ـﻟ ﻲﻠﻘﻌﻟﺍ ﻁﺎﺒﺗﺭﻻﺍ ﺩﺎﻬﺟﺇ ﻰﻟﺇ ﺮﻔﺸﻣ ﻡﻮﻧ ﺔﻟﺎﺣ ﻲﻓ {PAWN_nameDef} ﻊﺿﻭ ﻱﺩﺆﻳ</PsychicBondDistanceWillBeActive_Cryptosleep>
  
  <PsychicBondDistanceWillBeActive_Caravan> .ﻪﻌﻣ ﻲﺗﺄﻳ ﻻ ﻱﺬﻟﺍ ﻪﻜﻳﺮﺸﺑ ﺎﻴﻠﻘﻋ ﻂﺒﺗﺮﻣ ﺔﻠﻓﺎﻘﻟﺍ ﻩﺬﻫ ﻲﻓ ﺎﻣ ﺺﺨﺷ</PsychicBondDistanceWillBeActive_Caravan>
  
  <Partner>{nameFull_0} ﻚﻳﺮﺸﻟﺍ</Partner>


  
  <ChooseMechAccentColor>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺔﻨﻜﻠﻟﺍ ﻥﻮﻟ ﺩﺪﺣ</ChooseMechAccentColor>

  
  
  <PigFactionGreetingHostile>.ﻝﺎﺼﺗﻻﺍ ﻊﻄﻘﻨﻳ ﻢﺛ ﻥﻮﻓﻭﺮﻜﻴﻤﻟﺍ ﻞﺧﺍﺩ ﻢﺋﺎﺘﺸﻟﺍ ﻦﻣ ﺔﻠﺴﻠﺳ {0} ﺭﺪﺼﻳ</PigFactionGreetingHostile>
  
  <PigFactionGreetingHostileAppreciative> .ﻯﺫﺄﺑ ﺍﻮﺑﺎﺼﻳ ﻥﺃ ﻥﻭﺩ {ﺔﻴﻜﻠﻣ_0} ﻞﻴﺼﻓ ﻦﻣ ﺀﺎﻨﺠﺳ ﺡﺍﺮﺳ ﻕﻼﻃﺇ ﻭﺃ {ﺔﻴﻜﻠﻣ_0} ﺔﻨﻃﻮﺘﺴﻣ ﻰﻟﺇ ﺎﻳﺍﺪﻬﻟﺍ ﺭﺎﻀﺣﺇ ﻖﻳﺮﻃ ﻦﻋ ،ﻝﺎﺜﻤﻟﺍ ﻞﻴﺒﺳ ﻰﻠﻋ ،ﻚﻨﻣ ﻦﻣﺎﻀﺗ ﺔﺘﻔﻟ ﻻﻭﺃ {0} ﺐﻠﻄﻳ ،ﺐﺿﺎﻏ ﺮﺨﻨﺑ</PigFactionGreetingHostileAppreciative>
  
  <PigFactionGreetingWary>.ﺪﻳﺮﺗ ﺎﻤﻋ ﻚﻟﺄﺴﻳﻭ ﺮﺨﻨﺑ ﻚﺑ ﺐﺣﺮﻳ {0}</PigFactionGreetingWary>
  
  <PigFactionGreetingWarm>.ﻚﺗﺪﻋﺎﺴﻣ {LEADER_pronon} ـﻟ ﻦﻜﻤﻳ ﻒﻴﻛ ﻝﺄﺴﻳﻭ ﻲﺳﺎﻤﺣ ﺕﻮﺼﺑ {NEGOTIATOR_labelShort} ـﺑ ﺐﺣﺮﻳ {0}</PigFactionGreetingWarm>
  
  <PigMilitaryAidSent>.ﻚﺗﺪﻋﺎﺴﻤﻟ ﺎﻬﻠﺳﺮﻳﻭ ﻝﺎﺘﻘﻟﺎﺑ ﺓﺍﻮﻘﻤﻟﺍ ﺮﻳﺯﺎﻨﺨﻟﺍ ﺩﻮﻠﺟ ﻰﻠﻋ {0} ﻖﻓﺍﻮﻳ</PigMilitaryAidSent>

  
  <YttakinFactionGreetingHostile>.ﻝﺎﺼﺗﻻﺍ ﻊﻄﻘﻳﻭ ﻥﻮﻓﻭﺮﻜﻴﻤﻟﺍ ﻲﻓ ﺥﺮﺼﻳ {0}</YttakinFactionGreetingHostile>
  
  <YttakinFactionGreetingHostileAppreciative> .ﻯﺫﺄﺑ ﺍﻮﺑﺎﺼﻳ ﻥﺃ ﻥﻭﺩ {possessive_0} ﻞﻴﺼﻔﻟﺍ ﻦﻣ ﺀﺎﻨﺠﺴﻟﺍ ﺡﺍﺮﺳ ﻕﻼﻃﺇ ﻭﺃ {possessive_0} ﺔﻨﻃﻮﺘﺴﻣ ﻰﻟﺇ ﺎﻳﺍﺪﻬﻟﺍ ﺭﺎﻀﺣﺇ ﻖﻳﺮﻃ ﻦﻋ ،ﻝﺎﺜﻤﻟﺍ ﻞﻴﺒﺳ ﻰﻠﻋ ،ﻻﻭﺃ ﺔﻳﺩﻭ ﺔﺘﻔﻟ ﻚﻨﻣ ﺐﻠﻄﻳﻭ ﻪﺴﻔﻨﻟ ﺮﻣﺬﺘﻳ {0}</YttakinFactionGreetingHostileAppreciative>
  
  <YttakinFactionGreetingWary>.{objective_0} ﻰﻟﺇ ﻚﻟﺎﺳﺭﺇ ﺐﺒﺳ ﻦﻋ ﻝﺄﺴﻳﻭ {NEGOTIATOR_labelShort} ﻰﻟﺇ ﺔﻴﺤﺗ ﻞﺳﺮﻳ {0}</YttakinFactionGreetingWary>
  
  <YttakinFactionGreetingWarm>.ﻚﺗﺪﻋﺎﺴﻣ {LEADER_pronon} ـﻟ ﻦﻜﻤﻳ ﻒﻴﻛ ﻝﺄﺴﻳﻭ ﺔﻳﺩﻭ ﺔﻴﺤﺗ ﻲﻘﻠﻳ {0}</YttakinFactionGreetingWarm>

  
  <NeanderthalFactionGreetingHostile>.ﻝﺎﺼﺗﻻﺍ ﻊﻄﻗﻭ ﺐﻀﻐﺑ ﻢﻬﻤﻫ {0}</NeanderthalFactionGreetingHostile>
  
  <NeanderthalFactionGreetingHostileAppreciative> .ﺓﻮﻘﺑ ﺕﺎﻤﻬﻤﻫ {0}</NeanderthalFactionGreetingHostileAppreciative>
  
  <NeanderthalFactionGreetingWary>.ﺔﻴﺤﺘﻟﺎﺑ ﻢﻬﻤﻫ {0}</NeanderthalFactionGreetingWary>
  
  <NeanderthalFactionGreetingWarm>.{NEGOTIATOR_labelShort} ﻰﻟﺇ ﺓﺭﺎﺣ ﺔﻴﺤﺗ ﻪﺟﻮﻳ {0}</NeanderthalFactionGreetingWarm>

  
  <MaxTier>ﻰﺼﻗﻷﺍ ﻯﻮﺘﺴﻤﻟﺍ</MaxTier>
  
  <MaxTierDesc>.ﻮﻤﻨﻟﺍ ﻁﺎﻘﻧ ﺩﺪﻌﻟ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﻰﻟﺇ {PAWN_nameDef} ﻞﺻﻭ</MaxTierDesc>
  
  <ProgressToNextGrowthTier>ﻯﻮﺘﺴﻤﻟﺍ ﻡﺪﻘﺗ</ProgressToNextGrowthTier>
  
  <ThisGrowthTier>ﺢﻴﺘﻳ ﻮﻤﻨﻟﺍ ﻦﻣ ﻯﻮﺘﺴﻤﻟﺍ ﺍﺬﻫ</ThisGrowthTier>
  
  <NextGrowthTier>ﻮﻤﻨﻟﺍ ﻦﻣ ﺔﻴﻟﺎﺘﻟﺍ ﺔﻠﺣﺮﻤﻟﺍ ﻦﻴﻜﻤﺗ</NextGrowthTier>
  
  <NumPassionsFromOptions> ؛ﺕﺍﺩﺎﺒﻌﻟﺍ {0}^ :ﻝﺍﺪﺒﺘﺳﺍ} ﺩﺪﺣ</NumPassionsFromOptions>
  
  <NumTraitsFromOptions> ؛{replace: ^{0} ﺕﺍﺰﻴﻣ ﺩﺪﺣ</NumTraitsFromOptions>
  
  <NextGrowthMomentAt>ﻦﺳ ﻲﻓ ﻲﻟﺎﺘﻟﺍ ﻮﻤﻨﻟﺍ</NextGrowthMomentAt>

  
  <RoomRequirementNoBiotechBuildings>ﺔﻳﻮﻴﺤﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻲﻧﺎﺒﻤﺑ ﺢﻤﺴﻳ ﻻ</RoomRequirementNoBiotechBuildings>

  
  <WarningPawnWillHaveSeriousBloodlossFromBloodfeeding>؟ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫn\n\.ﺔﻛﺮﺤﻟﺍ ﻰﻠﻋ ﻪﺗﺭﺪﻗ ﻡﺪﻋﻭ ﻪﺗﺎﻴﺣ ﺩﺪﻬﻳ ﻞﻜﺸﺑ ﻡﺪﻟﺍ ﻥﺍﺪﻘﻔﺑ {PAWN_nameDef} ﺔﺑﺎﺻﺇ ﻰﻟﺇ ﺀﺎﻣﺪﻟﺍ ﺺﻣ ﻱﺩﺆﻴﺳ</WarningPawnWillHaveSeriousBloodlossFromBloodfeeding>
  
  <WarningPawnWillDieFromBloodfeeding>؟ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫPAWN_nameDef}.\n\n} ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﻞﺘﻘﻳ ﻑﻮﺳ</WarningPawnWillDieFromBloodfeeding>

  
  <AbilityMustHaveTendableWound>.ﺝﻼﻌﻠﻟ ﻞﺑﺎﻗ ﺡﺮﺟ ﻰﻠﻋ {labelShort_0} ﻱﻮﺘﺤﻳ ﻥﺃ ﺐﺠﻳ</AbilityMustHaveTendableWound>

  
  
  <ConfirmAbandonHomeWithColonyPawnsIncMechs> .ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻲﻓ ﺕﺎﻴﻟﻵﺍ ﻭﺃ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻭﺃ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺾﻌﺑ ﺪﺟﻮﻳ</ConfirmAbandonHomeWithColonyPawnsIncMechs>

</LanguageData>