<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <StatsReport_Genes>ﺔﻠﺼﻟﺍ ﺕﺍﺫ ﺕﺎﻨﻴﺠﻟﺍ</StatsReport_Genes>
  
  <StatsReport_InSunlight>ﺲﻤﺸﻟﺍ ﺀﻮﺿ ﻲﻓ</StatsReport_InSunlight>
  
  <StatsReport_Clothed>ﺲﺒﻠﻤﻟﺍ</StatsReport_Clothed>
  
  <StatsReport_Unclothed>ﺔﻳﺭﺎﻋ</StatsReport_Unclothed>

  
  <StatsReport_AgeRateMultiplier>ﺔﺧﻮﺨﻴﺸﻟﺍ ﻝﺪﻌﻣ ﻞﻣﺎﻋ</StatsReport_AgeRateMultiplier>
  
  <StatsReport_AgeRateMultiplier_Desc>.ﻲﻟﺎﺤﻟﺍ ﻙﺮﻤﻋ ﻰﻠﻋ ﺀﺎﻨﺑ ،ﺎﻴﺟﻮﻟﻮﻴﺑ ﺮﻤﻌﻟﺍ ﻲﻓ ﻚﻣﺪﻘﺗ ﺔﻋﺮﺳ ﻯﺪﻤﻟ ﻒﻋﺎﻀﻣ</StatsReport_AgeRateMultiplier_Desc>

  
  <StatsReport_RechargerWeightClass>ﺎﻬﺑ ﺡﻮﻤﺴﻤﻟﺍ ﻥﺯﻮﻟﺍ ﺕﺎﺌﻓ</StatsReport_RechargerWeightClass>
  
  <StatsReport_RechargerWeightClass_Desc> .ﻩﺬﻫ ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻡﺍﺪﺨﺘﺳﺍ ﺎﻬﻨﻜﻤﻳ ﻲﺘﻟﺍ ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻥﺯﻭ ﺕﺎﺌﻓ ﻲﻫ ﺎﻣ</StatsReport_RechargerWeightClass_Desc>

  
  <StatsReport_RechargerNeeded>ﻦﺤﺷ ﺔﻄﺤﻣ ﺏﻮﻠﻄﻣ</StatsReport_RechargerNeeded>
  
  <StatsReport_RechargerNeeded_Desc> .ﺎﻬﺘﻗﺎﻃ ﻦﺤﺷ ﺓﺩﺎﻋﻹ ﺎﻬﻣﺍﺪﺨﺘﺳﺍ ﺔﻴﻟﻵﺍ ﻩﺬﻬﻟ ﻦﻜﻤﻳ ﻲﺘﻟﺍ ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻲﻫ ﺎﻣ</StatsReport_RechargerNeeded_Desc>

  
  <StatsReport_DeathrestEffectiveness>ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺔﻴﻟﺎﻌﻓ</StatsReport_DeathrestEffectiveness>
  
  <StatsReport_DeathrestEffectiveness_Desc> .ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟ ﻪﻣﺍﺪﺨﺘﺳﺍ ﺪﻨﻋ ﺮﺼﻨﻌﻟﺍ ﺍﺬﻫ ﺔﻴﻟﺎﻌﻓ ﻯﺪﻤﻟ ﻒﻋﺎﻀﻣ</StatsReport_DeathrestEffectiveness_Desc>

  
  <StatsReport_DeathrestConnectionLimit>ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻝﺎﺼﺗﺍ ﺪﺣ</StatsReport_DeathrestConnectionLimit>
  
  <StatsReport_DeathrestConnectionLimit_Desc> .ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻲﻓ ﻮﻫﻭ ﺕﻮﻤﻟﺍ ﻢﺋﺎﻨﻟﺎﺑ ﻞﺼﺘﺗ ﻥﺃ ﻦﻜﻤﻳ ﻞﻛﺎﻴﻬﻟﺍ ﻩﺬﻫ ﻦﻣ ﻢﻜﻓ</StatsReport_DeathrestConnectionLimit_Desc>

  
  <StatsReport_GrowthTier>ﻮﻤﻨﻟﺍ ﻉﺭﺎﺷ</StatsReport_GrowthTier>
  
  <StatsReport_GrowthTierDesc> .ﺖﻗﻮﻟﺍ ﺭﻭﺮﻣ ﻊﻣ ﻮﻤﻨﻟﺍ ﻦﻣ ﻞﺣﺍﺮﻣ ﺓﺪﻌﺑ ﻝﺎﻔﻃﻷﺍ ﺮﻤﻳ</StatsReport_GrowthTierDesc>

  
  <StatsReport_DevelopmentStage>ﺔﻳﺮﻤﻌﻟﺍ ﺔﺌﻔﻟﺍ</StatsReport_DevelopmentStage>
  
  <StatsReport_DevelopmentStageDesc_Baby> .ﻞﻔﻃ</StatsReport_DevelopmentStageDesc_Baby>
  
  <StatsReport_DevelopmentStageDesc_ChildPart1> .ﻞﻔﻃ</StatsReport_DevelopmentStageDesc_ChildPart1>
  
  <StatsReport_DevelopmentStageDesc_ChildPart2>.ﻦﻴﻐﻟﺎﺒﻠﻟ ﻦﻴﻳﺮﺸﺑ ﻻﺎﻔﻃﺃ ﻥﻮﺤﺒﺼﻳ ،13 ﻦﺳ ﻲﻓn\n\.ﺔﺑﺎﺻﻹﺍ ﺪﻨﻋ ﺕﺍﻮﻨﺳ 8 ﻦﺳ ﻥﻭﺩ ﻝﺎﻔﻃﻷﺍ ﻒﺣﺰﻳ ﻻn\n\.ﻞﻔﻄﻟﺍ ﻢﺠﺤﺑ ﺔﺻﺎﺧ ﺲﺑﻼﻣ ﻰﻟﺇ ﻥﻮﺟﺎﺘﺤﻳﻭ ﺔﻔﻠﺘﺨﻣ ﺔﻴﻤﻴﻠﻌﺗ ﺕﺎﺟﺎﻴﺘﺣﺍ ﻢﻬﻳﺪﻟ ﻝﺎﻔﻃﻷﺍn\n\.ﺔﻴﻓﺎﺿﺇ ﺺﺋﺎﺼﺧﻭ ﺕﺍﺭﺎﻬﻣ ﻥﻮﺒﺴﺘﻜﻳ ،ﻦﺴﻟﺍ ﻲﻓ ﻝﺎﻔﻃﻷﺍ ﻡﺪﻘﺗ ﻊﻣ</StatsReport_DevelopmentStageDesc_ChildPart2> 
  
  <StatsReport_DevelopmentStageDesc_Adult> .ﻎﻟﺎﺑ ﺺﺨﺷ</StatsReport_DevelopmentStageDesc_Adult>

  
  <StatsReport_Pollution>ﺙﻮﻠﺘﻟﺍ ﻒﻋﺎﻀﻣ</StatsReport_Pollution>

  
  <StatsReport_FertilityAgeFactor>ﺮﻤﻌﻟﺍ ﻞﻣﺎﻋ</StatsReport_FertilityAgeFactor>
  
  <StatsReport_HasGene>'{label_0}' ﻦﻴﺠﻟﺍ ﻪﻳﺪﻟ</StatsReport_HasGene>
  
  <StatsReport_NonBaselinerDescription>.'{0}' ﺐﻳﺮﻐﻟﺍ ﻂﻤﻨﻟﺍ ﻦﻣ ﺺﺨﺷ</StatsReport_NonBaselinerDescription>
  
  
  <Stat_Thing_Apparel_ValidLifestage>ﺔﻳﺮﻤﻌﻟﺍ ﺔﺌﻔﻟﺍ</Stat_Thing_Apparel_ValidLifestage>
  
  <Stat_Thing_Apparel_ValidLifestage_Desc>.ﺔﻨﻴﻌﻣ ﺔﻳﺮﻤﻋ ﺔﺌﻓ ﻦﻣ ﺎﻬﻳﺪﺗﺮﻣ ﻥﻮﻜﻳ ﻥﺃ ﺲﺑﻼﻤﻟﺍ ﺾﻌﺑ ﺐﻠﻄﺘﺗ</Stat_Thing_Apparel_ValidLifestage_Desc>

  
  <StatsReport_Connected>{0} ﻞﺼﺘﻣ</StatsReport_Connected>

  
  <Effects>ﺕﺍﺮﻴﺛﺄﺘﻟﺍ</Effects>
  
  <StatsReport_MissingGeneRomanceChance>.ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻞﻤﺤﻳ ﻻ ﺺﺨﺷ ﻊﻣ ﺔﻴﺴﻧﺎﻣﻭﺭ ﺔﻗﻼﻋ ﺔﻣﺎﻗﺇ ﺔﺻﺮﻓ ﺔﻔﻋﺎﻀﻣ</StatsReport_MissingGeneRomanceChance>
  
  <ImmuneTo>ﻝ ﻦﺼﺤﻣ</ImmuneTo>
  
  <SocialFightChanceFactor>ﻝﺎﺘﻘﻠﻟ ﺔﺻﺮﻓ</SocialFightChanceFactor>
  
  <AggroMentalBreakSelectionChanceFactor>ﺔﻔﻴﻨﻋ ﺕﺍﺭﺎﻴﻬﻧﺍ</AggroMentalBreakSelectionChanceFactor>
  
  <PrisonBreakIntervalFactor>ﻦﺠﺴﻟﺍ ﺮﺴﻜﻟ ﻲﻨﻣﺰﻟﺍ ﻞﺻﺎﻔﻟﺍ</PrisonBreakIntervalFactor>
  
  <WillNeverPrisonBreak>ﻦﺠﺴﻟﺍ ﻦﻣ ﺭﺍﺮﻓ ﻻ</WillNeverPrisonBreak>
  
  <AlwaysAggroMentalBreak>ﺔﻔﻴﻨﻌﻟﺍ ﻝﺎﻄﻋﻷﺍ ﺎﻤﺋﺍﺩ</AlwaysAggroMentalBreak>
  
  <NeverAggroMentalBreak>ﺔﻔﻴﻨﻋ ﻝﺎﻄﻋﺃ ﻻ</NeverAggroMentalBreak>
  
  <AddictionChanceFactor>{0_label}-ﻥﺎﻣﺩﻹﺍ ﺔﺻﺮﻓ</AddictionChanceFactor>
  
  <OverdoseChanceFactor>.{label_0} ﺓﺪﺋﺍﺯ ﺔﻋﺮﺟ ﻝﻭﺎﻨﺗ ﻝﺎﻤﺘﺣﺍ</OverdoseChanceFactor>
  
  <ToleranceBuildupFactor>.{label_0} ﺢﻣﺎﺴﺘﻟﺍ ﺓﺩﺎﻳﺯ</ToleranceBuildupFactor>
  
  <AddictionImmune>.{label_0} ﻥﺎﻣﺩﺇ ﺪﺿ ﻦﺼﺤﻣ</AddictionImmune>
  
  <FoodPoisoningImmune>ﻲﺋﺍﺬﻐﻟﺍ ﻢﻤﺴﺘﻟﺍ ﺪﺿ ﺔﻋﺎﻨﻣ</FoodPoisoningImmune>
  
  <WillNeverSocialFight>ﻙﺭﺎﻌﻣ ﻻ</WillNeverSocialFight>
  
  <AgeFactors>ﺔﺧﻮﺨﻴﺸﻟﺍ ﻞﻣﺍﻮﻋ</AgeFactors>
  
  <UnaffectedByDarkness> ﻞﻤﻌﻟﺍ ﺔﻋﺮﺳ</UnaffectedByDarkness>
  
  <PassionModAdd>1 ﺭﺍﺪﻘﻤﺑ {label_0} ﺹﻼﺧﺇ ﻦﻣ ﺪﻳﺰﻳ</PassionModAdd>
  
  <PassionModDrop>.{label_0} ﺕﺍﺀﻻﻮﻟﺍ ﻊﻴﻤﺟ ﻞﻳﺰﻳ</PassionModDrop>
  
  <CausesNeed>ﺏﺎﺒﺳﻷﺍ ﺝﺎﺘﺤﺗ</CausesNeed>
  
  <GivesAbility>ﺓﺭﺪﻘﻟﺍ ﺢﻨﻣ</GivesAbility>
  
  <GivesAbilities>ﺕﺍﺭﺪﻘﻟﺍ ﺢﻨﻣ</GivesAbilities>
  
  <ResourceLossPerDay>.{OFFSET} ﺔﻴﻓﺍﺮﺘﺣﻻﺍ ﺔﻣﻼﻌﻟﺍ :{ﺩﺭﻮﻤﻟﺍ}</ResourceLossPerDay>
  
  <Removes>ﺔﻟﺍﺯﻹﺍ ﺖﻤﺗ</Removes>
  
  <DisablesNeed>ﺔﺟﺎﺤﻟﺍ ﻞﻴﻄﻌﺗ</DisablesNeed>
  
  <DisablesNeeds>ﺕﺎﺟﺎﻴﺘﺣﻻﺍ ﻞﻴﻄﻌﺗ</DisablesNeeds>
  
  <DevelopmentStage_Baby>ﻞﻔﻃ</DevelopmentStage_Baby>
  
  <DevelopmentStage_Child>ﻑﻮﻄﻋ</DevelopmentStage_Child>
  
  <DevelopmentStage_Adult>ﻎﻟﺎﺑ</DevelopmentStage_Adult>

  
  <StatsReport_GrowthVatSpeedFactor>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﺔﻋﺮﺳ</StatsReport_GrowthVatSpeedFactor>

  
  <GeneToleranceBuildupImmune>.{label_0} ﻊﻣ ﺢﻣﺎﺴﺘﻟﺍ ﺀﺎﻨﺑ ﻞﻘﻨﻟﺍ ﺕﺎﻛﺮﺸﻟ ﻦﻜﻤﻳ ﻻ</GeneToleranceBuildupImmune>
  
  <GeneToleranceBuildupFactor>.ﺎﻬﺴﻔﻧ ﺔﻋﺮﺴﻟﺎﺑ {label_0} ﻊﻣ ﺢﻣﺎﺴﺘﻟﺍ ﺀﺎﻨﺒﺑ ﻂﻘﻓ ﻞﻘﻨﻟﺍ ﺕﺎﻛﺮﺷ ﻡﻮﻘﺗ</GeneToleranceBuildupFactor>
  
  <GeneOverdoseImmune>.{label_0} ﻦﻣ ﺓﺪﺋﺍﺯ ﺔﻋﺮﺟ ﻝﻭﺎﻨﺗ ﻦﻴﻠﻗﺎﻨﻠﻟ ﻦﻜﻤﻳ ﻻ</GeneOverdoseImmune>
  
  <GeneOverdoseFactor>.ﻂﻘﻓ {1} ﻲﻫ {label_0} ﻦﻣ ﺓﺪﺋﺍﺯ ﺔﻋﺮﺠﻟ ﺕﻼﻗﺎﻨﻟﺍ ﻝﻭﺎﻨﺗ ﺔﻴﻟﺎﻤﺘﺣﺍ</GeneOverdoseFactor>

</LanguageData>