<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <NotAMechanitor>ﻲﻜﻴﻧﺎﻜﻴﻣ ﺲﻴﻟ</NotAMechanitor>
  
  <NotEnoughBandwidth>ﻲﻓﺎﻜﻟﺍ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﺪﺟﻮﻳ ﻻ</NotEnoughBandwidth>
  
  <ControlMech>{0} ﻰﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ</ControlMech>
  
  <CannotControlMech>{0} ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﻦﻜﻤﻳ ﻻ</CannotControlMech>
  
  <CannotControlMechAlreadyControlled>{0} ﺔﻄﺳﺍﻮﺑ ﻞﻌﻔﻟﺎﺑ ﻖﻘﺤﺘﻟﺍ ﻢﺗ</CannotControlMechAlreadyControlled>
  
  <CannotControlMechNotEnoughBandwidth>ﻲﻓﺎﻜﻟﺍ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﺪﺟﻮﻳ ﻻ</CannotControlMechNotEnoughBandwidth>
  
  <CannotControlMechNeverControllable>ﺍﺪﺑﺃ ﺎﻬﻴﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ ﻦﻜﻤﻳ ﻻ</CannotControlMechNeverControllable>
  
  <CannotDisconnectMech>{0} ﻦﻋ ﻝﺎﺼﻔﻧﻻﺍ ﻦﻜﻤﻳ ﻻ</CannotDisconnectMech>
  
  <DisconnectMech>{0} ﻦﻋ ﻚﺴﻔﻧ ﻞﺼﻓﺍ</DisconnectMech>
  
  <DisassembleMech>{0} ﻚﻴﻜﻔﺘﻟﺍ</DisassembleMech>
  
  <CannotDisassembleMech>{0} ﻞﻠﺤﺘﺗ ﻥﺃ ﻦﻜﻤﻳ ﻻ</CannotDisassembleMech>
  
  <MustBeOverseer>ﻑﺮﺸﻤﻟﺍ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</MustBeOverseer>
  
  <Extract>ﺝﺮﺨﺘﺴﻳ</Extract>
  
  <OutOfCommandRange>ﺮﻣﺍﻭﻷﺍ ﻕﺎﻄﻧ ﺝﺭﺎﺧ</OutOfCommandRange>
  
  <CannotGoOutOfRange>ﺎﻨﻫ ﺏﺎﻫﺬﻟﺍ ﻊﻴﻄﺘﺳﺃ ﻻ</CannotGoOutOfRange>
  
  <WasteContainerFull>ﺕﻼﻤﻬﻤﻟﺍ ﺔﻠﺳ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</WasteContainerFull>
  
  <CannotRepairMech>{0} ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺡﻼﺻﺇ ﻦﻜﻤﻳ ﻻ</CannotRepairMech>

  
  <ExtractXenogermFrom>{PAWN_nameDef} ﻦﻣ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﺝﺮﺨﺘﺳﺍ</ExtractXenogermFrom>
  
  <EnterBuilding>{labelShort_0} ﻞﺧﺩﺃ</EnterBuilding>
  
  <PawnHasNoGenes>ﺕﺎﻨﻴﺟ ﻱﺃ {PAWN_nameDef} ﻯﺪﻟ ﺲﻴﻟ</PawnHasNoGenes>
  
  <PawnHasNoNonArchiteGenes>ﺝﺍﺮﺨﺘﺳﻼﻟ ﺔﻠﺑﺎﻗ ﺕﺎﻨﻴﺟ ﻰﻠﻋ {PAWN_nameDef} ﻱﻮﺘﺤﻳ ﻻ</PawnHasNoNonArchiteGenes>
  
  <InXenogerminationComa>ﻲﺒﻨﺟﺃ ﺕﺎﺒﻧﺇ ﺔﺑﻮﺒﻴﻏ ﻲﻓ</InXenogerminationComa>
  
  <Occupied>ﺖﺒﺛ</Occupied>
  
  <OccupantEjectedFromGrowthVat>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻦﻣ {PAWN_nameDef} ﺝﺍﺮﺧﺇ ﻢﺗ</OccupantEjectedFromGrowthVat>
  
  <TooOld>.ﺔﻨﺳ {AGEYEARS} ﻦﻣ ﻞﻗﺃ {PAWN_nameDef} ﺮﻤﻋ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</TooOld>
  
  <PawnIsTooOld>{PAWN_nameDef} ﺍﺪﺟ ﻢﻳﺪﻗ.</PawnIsTooOld>
  
  <PawnBiostarving>{PAWN_nameDef} ﺔﻳﻮﻴﺤﻟﺍ ﺔﻋﺎﺠﻤﻟﺍ ﻦﻣ ﻲﻧﺎﻌﻳ.</PawnBiostarving>
  
  <NoViablePawns>ﺡﺎﺘﻣ ﺪﺣﺃ ﻻ</NoViablePawns>
  
  <NoExtractablePawns>ﺝﺍﺮﺨﺘﺳﻼﻟ ﺪﺣﺃ ﻻ</NoExtractablePawns>
  
  <NoImplantablePawns>ﺪﺣﺃ ﻉﺭﺯ ﻦﻜﻤﻳ ﻻ</NoImplantablePawns>
  
  <CannotEnterBuilding>{labelShort_0} ﻝﺎﺧﺩﺇ ﻦﻜﻤﻳ ﻻ</CannotEnterBuilding>
  
  <AssignedToOtherPawn>.ﺮﺧﺁ ﺺﺨﺸﻟ {labelShort_0} ﻦﻴﻴﻌﺗ ﻢﺗ</AssignedToOtherPawn>

  
  <AbsorbXenogerm>{PAWN_nameDef} ﻦﻣ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﺺﺘﻣﺍ</AbsorbXenogerm>
  
  <CannotAbsorbXenogerm>{PAWN_nameDef} ﻦﻣ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﺹﺎﺼﺘﻣﺍ ﻦﻜﻤﻳ ﻻ</CannotAbsorbXenogerm>
  
  <SameXenotype>{PAWN_nameDef} ﻞﻌﻔﻟﺎﺑ ﻮﻫ {PAWN_xenotype}</SameXenotype>
  
  <XenogermLossShockPresent>ﺔﺒﻳﺮﻐﻟﺍ ﺓﺭﺎﺴﺨﻟﺍ ﺔﻣﺪﺻ ﻦﻣ {PAWN_nameDef} ﻲﻧﺎﻌﻳ</XenogermLossShockPresent>
  
  <CarryToSpecificThing>{labelShort_0} ﻰﺘﺣ ﻪﻳﺪﺗﺭﺍ</CarryToSpecificThing>
  
  <NoCasketOrBed>.ﺔﻨﻣﺁ ﺓﺭﺍﺮﺣ ﺔﺟﺭﺩ ﻲﻓﻭ ﺢﺿﺍﻭﻭ ﻪﻴﻟﺇ ﻝﻮﺻﻮﻟﺍ ﻦﻜﻤﻳ ﻡﻮﻨﻠﻟ ﺕﻮﺑﺎﺗ ﻭﺃ ﺮﻳﺮﺳ ﺮﻓﻮﺘﻳ ﻻ</NoCasketOrBed>
  
  <TemporaryFactionMember>{PAWN_nameDef} ﺖﻗﺆﻣ ﻞﻴﺼﻓ ﻮﻀﻋ ﻮﻫ.</TemporaryFactionMember>

  
  <SubcoreScannerNotInit>ﻲﺋﻮﻀﻟﺍ ﺢﺳﺎﻤﻟﺍ ﻞﻴﻐﺸﺗ ﺀﺪﺑ ﻢﺘﻳ ﻢﻟ</SubcoreScannerNotInit>
  
  <SubcoreScannerRequiresIngredients>ﺕﺎﻧﻮﻜﻤﻟﺍ ﺭﺎﻈﺘﻧﺍ ﻲﻓ</SubcoreScannerRequiresIngredients>
  
  <SubcoreScannerOccupied>ﺖﺒﺛ</SubcoreScannerOccupied>
  
  <EnterSubcoreScanner>{0} ﻞﺧﺩﺃ</EnterSubcoreScanner>

  
  <BabyCareBreastfeed>{BABY_labelShort} ﺖﻣﺎﺻ</BabyCareBreastfeed>
  
  <BabyCareBreastfeedUnable>{BABY_labelShort} ﻉﺎﺿﺭﺇ ﻊﻴﻄﺘﺳﺃ ﻻ</BabyCareBreastfeedUnable>
  
  <NoBabyFood>ﻝﺎﻔﻃﻸﻟ ﺎﻨﻣﺁ ﺎﻣﺎﻌﻃ ﺲﻴﻟ</NoBabyFood>

  
  <CannotInteractBabyPlayFull>ﺐﻌﻠﻟﺍ ﻲﻓ ﺔﻠﻣﺎﻜﻟﺍ ﺔﺒﻏﺮﻟﺍ</CannotInteractBabyPlayFull>

  
  <BloodfeedOn>{PAWN_nameDef} ﻦﻣ ﻡﺪﻟﺍ ﺺﺘﻤﺗ</BloodfeedOn>
  
  <CannotBloodfeedOn>{PAWN_nameDef} ﻦﻣ ﻡﺪﻟﺍ ﺹﺎﺼﺘﻣﺍ ﻦﻜﻤﻳ ﻻ</CannotBloodfeedOn>
  
  <CannotFeedOnWouldKill>.ﻡﺪﻟﺍ ﻦﻣ ﺍﺪﺟ ﻞﻴﻠﻘﻟﺍ</CannotFeedOnWouldKill>

  
  
  <BreastfeedFailReason_MomNotEnoughMilk>ﺐﻴﻠﺤﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ {MOM_labelShort} ﻯﺪﻟ ﺲﻴﻟ</BreastfeedFailReason_MomNotEnoughMilk>
  
  <BreastfeedFailReason_MomInMentalState>ﻥﻵﺍ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺔﻋﺎﺿﺮﻟﺍ {MOM_labelShort} ﻊﻴﻄﺘﺴﺗ ﻻ</BreastfeedFailReason_MomInMentalState>
  
  <BreastfeedFailReason_BabyTooFull>{BABY_labelShort} ﺔﻴﻌﻴﺒﻄﻟﺍ ﺔﻋﺎﺿﺮﻟﺍ ﻪﻨﻜﻤﻳ ﻻ ﺚﻴﺤﺑ ﺍﺪﺟ ﺊﻠﺘﻤﻣ</BreastfeedFailReason_BabyTooFull>
  
  <BreastfeedFailReason_BabyForbiddenToMom>{BABY_labelShort} ﻰﻠﻋ ﺭﻮﻈﺤﻣ {MOM_labelShort}</BreastfeedFailReason_BabyForbiddenToMom>
  
  <BreastfeedFailReason_BabyForbiddenToHauler>{BABY_labelShort} ﻰﻠﻋ ﺭﻮﻈﺤﻣ {HAULER_labelShort}</BreastfeedFailReason_BabyForbiddenToHauler>
  
  <BreastfeedFailReason_MomForbiddenToHauler>{MOM_labelShort} ـﻟ ﺭﻮﻈﺤﻣ {HAULER_labelShort}</BreastfeedFailReason_MomForbiddenToHauler>
  
  <BreastfeedFailReason_MomIsMobile>ﺓﺪﻋﺎﺴﻣ ﻥﻭﺩ {BABY_labelShort} ﻉﺎﺿﺭﺇ {MOM_labelShort} ـﻟ ﻦﻜﻤﻳ</BreastfeedFailReason_MomIsMobile>
  
  <BreastfeedFailReason_HaulerCannotReachMom>{MOM_labelShort} ﻰﻟﺇ {BABY_labelShort} ﻦﻣ ﻝﺎﻘﺘﻧﻻﺍ {HAULER_labelShort} ـﻟ ﻦﻜﻤﻳ ﻻ</BreastfeedFailReason_HaulerCannotReachMom>
  
  <BreastfeedFailReason_HaulerCannotReachBaby>{BABY_labelShort} ﻰﻟﺇ ﻝﻮﺻﻮﻟﺍ {HAULER_labelShort} ـﻟ ﻦﻜﻤﻳ ﻻ</BreastfeedFailReason_HaulerCannotReachBaby>
  
  <BreastfeedFailReason_NoMomsAssignedToBaby>{BABY_labelShort} ـﻟ ﺕﺎﻌﺿﺮﻤﻠﻟ {BABY_factionPawnsPlural} ﺺﻴﺼﺨﺗ ﻢﺘﻳ ﻢﻟ</BreastfeedFailReason_NoMomsAssignedToBaby>
  
  <BreastfeedFailReason_MomNotAssignedToChildcare>ﻝﺎﻔﻃﻷﺍ ﺔﻳﺎﻋﺮﻟ {MOM_labelShort} ﻦﻴﻴﻌﺗ ﻢﺘﻳ ﻢﻟ</BreastfeedFailReason_MomNotAssignedToChildcare>
  
  <BreastfeedFailReason_MomInsideContainer>{MOM_labelShort} ﺔﻳﻭﺎﺣ ﻲﻓ ﺩﻮﺟﻮﻣ</BreastfeedFailReason_MomInsideContainer>
  
  <BreastfeedFailReason_MomBeingCarried>.{MOM_labelShort} ﺀﺍﺪﺗﺭﺍ ﺎﻴﻟﺎﺣ ﻢﺘﻳ</BreastfeedFailReason_MomBeingCarried>

  
  <OrderImplantationIntoPawn>{PAWN_nameDef} ـﻟ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﻉﺭﺯ ﺐﻠﻃ</OrderImplantationIntoPawn>
  
  <AcceptXenogerm>.{xenotype {0_xenotype ﻉﻮﻧ ﻝﻮﺒﻗ</AcceptXenogerm>

  
  <CarryToRechargerOrdered>ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻰﻟﺇ {PAWN_labelShort} ﻞﻤﺣﺍ</CarryToRechargerOrdered>
  
  <CannotCarryToRecharger>ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻰﻟﺇ {PAWN_labelShort} ﻞﻤﺣ ﻦﻜﻤﻳ ﻻ</CannotCarryToRecharger>
  
  <CannotCarryToRechargerNoneAvailable>ﺔﺣﺎﺘﻣ ﻦﺤﺷ ﺔﻄﺤﻣ ﺪﺟﻮﺗ ﻻ</CannotCarryToRechargerNoneAvailable>

  
  <NotAllowedHemogen>.ﺔﻴﺋﺍﺬﻐﻟﺍ ﺔﻄﺨﻟﺎﺑ ﺔﻠﻄﻌﻤﻟﺍ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻡﺰﺣ</NotAllowedHemogen>

  
  <EjectGenepackFromGeneBank>ﺕﺎﻨﻴﺠﻟﺍ ﻚﻨﺑ ﻦﻣ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ ﺝﺍﺮﺧﺇ</EjectGenepackFromGeneBank>

  
  <ResultingMetTooLow>ﺍﺪﺟ ﺎﻀﻔﺨﻨﻣ ﺞﺗﺎﻨﻟﺍ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻴﺜﻤﺘﻟﺍ ﻥﻮﻜﻴﺳ</ResultingMetTooLow>

  
  <RomanceOnCooldown>ﺍﺮﺧﺆﻣ ﺔﺑﻮﻄﺨﻟﺍ ﺔﻟﻭﺎﺤﻣ ﺖﺛﺪﺣ</RomanceOnCooldown>

  
  <CarryToSafePlace>ﻦﻣﺁ ﻥﺎﻜﻣ ﻰﻟﺇ ﺬﺧ</CarryToSafePlace>
  
  <CannotCarryToSafePlace>ﻦﻣﺁ ﻥﺎﻜﻣ ﻰﻟﺇ ﻝﺎﻘﺘﻧﻻﺍ ﻦﻜﻤﻳ ﻻ</CannotCarryToSafePlace>

</LanguageData>