<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  <CommandAutoRepair>ﺎﻴﺋﺎﻘﻠﺗ ﺡﻼﺻﺇ</CommandAutoRepair>
  
  <CommandAutoRepairDesc> .ﺎﻴﺋﺎﻘﻠﺗ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺍﺬﻫ ﺡﻼﺻﺈﺑ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻡﻮﻘﻴﺳ ،ﻂﻴﺸﻨﺘﻟﺍ ﺪﻨﻋ</CommandAutoRepairDesc>

  
  <CommandDisabledDeathresting>{0_labelShort} ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻲﻓ.</CommandDisabledDeathresting>

  
  <CommandCancelGrowth>ﻮﻤﻨﻟﺍ ﺀﺎﻐﻟﺇ</CommandCancelGrowth>
  
  <CommandCancelGrowthDesc> .ﻮﻤﻨﻟﺍ ﺔﻴﻠﻤﻋ ﻒﻗﻭ</CommandCancelGrowthDesc>

  
  <CommandSelectOverseer>ﻦﻴﻓﺮﺸﻤﻟﺍ ﺭﺎﻴﺘﺧﺍ</CommandSelectOverseer>
  
  <CommandSelectOverseerDesc>."ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻑﺮﺸﻤﻟﺍ" ﺩﺪﺣ</CommandSelectOverseerDesc>
  
  <CommandSelectOverseerDisabledDesc>.ﻑﺮﺸﻤﻟﺍ ﻻ</CommandSelectOverseerDisabledDesc>

  
  <CommandCancelExtraction>ﺝﺍﺮﺨﺘﺳﻻﺍ ﺀﺎﻐﻟﺇ</CommandCancelExtraction>
  
  <CommandCancelExtractionDesc> .ﺝﺍﺮﺨﺘﺳﻻﺍ ﺔﻴﻠﻤﻋ ﺀﺎﻐﻟﺇ</CommandCancelExtractionDesc>

  
  <CommandCallBossgroup>...ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺲﻴﺋﺭ ﺀﺎﻋﺪﺘﺳﺍ</CommandCallBossgroup>
  
  <CommandCallBossgroupDesc> .ﻦﻴﻔﻠﺘﺨﻣ ﺀﺎﻤﻋﺯ ﺔﺛﻼﺛ ﻙﺎﻨﻫn\n\.ﻚﺑ ﺔﺻﺎﺨﻟﺍ Mech ﺎﻴﺟﻮﻟﻮﻨﻜﺗ ﺮﻳﻮﻄﺘﻟ ﺎﻬﻣﺍﺪﺨﺘﺳﺍ ﻚﻨﻜﻤﻳ ﺔﺻﺎﺧ ﺔﺤﻳﺮﺷ ﻂﻘﺴﻳ ﻑﻮﺳ ،ﻢﻴﻋﺰﻟﺍ ﻡﺰﻬﺗ ﺎﻣﺪﻨﻋn\n\.ﻪﺘﻘﻓﺍﺮﻣﻭ ﻭﺪﻋ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻢﻴﻋﺯ ﺀﺎﻋﺪﺘﺳﺎﺑ ﻢﻗ</CommandCallBossgroupDesc>

  
  <CommandAutoLoad>ﺎﻴﺋﺎﻘﻠﺗ ﺎﻬﻠﻴﻤﺤﺗ ﻢﺘﻳ</CommandAutoLoad>
  
  <CommandAutoLoadDesc>.ﻦﺋﺎﻜﻟﺍ ﺍﺬﻫ ﻰﻟﺇ ﺎﻴﺋﺎﻘﻠﺗ {0} ﻞﻴﻤﺤﺗ ﻢﺘﻳ ،ﻂﻴﺸﻨﺘﻟﺍ ﺪﻨﻋ</CommandAutoLoadDesc>

  
  <CommandEjectContents>ﻯﻮﺘﺤﻤﻟﺍ ﺝﺍﺮﺧﺇ</CommandEjectContents>
  
  <CommandEjectContentsDesc>.ﺽﺭﻷﺍ ﻰﻠﻋ {0} ﻪﻳﻮﺘﺤﻳ ﺎﻣ ﻞﻛ ﻲﻣﺮﺑ ﻢﻗ</CommandEjectContentsDesc>

  
  <CommandSelectAllMechs>ﺕﺎﻴﻟﻵﺍ ﻊﻴﻤﺟ ﺩﺪﺣ</CommandSelectAllMechs>
  
  <CommandSelectAllMechsDesc>.ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺍﺬﻫ ﺎﻬﻴﻓ ﻢﻜﺤﺘﻳ ﻲﺘﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻊﻴﻤﺟ ﺩﺪﺣ</CommandSelectAllMechsDesc>

  
  <CommandToggleTurret>ﺝﺮﺒﻟﺍ ﻞﻴﻌﻔﺗ</CommandToggleTurret>
  
  <CommandToggleTurretDesc> .ﺎﻴﺋﺎﻘﻠﺗ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺈﺑ ﺝﺮﺒﻟﺍ ﻡﻮﻘﻳ ﻦﻟ ،ﻪﻠﻴﻄﻌﺗ ﺪﻨﻋn\n\.ﻩﺮﻳﺪﻘﺘﻟ ﺎﻘﻓﻭ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺈﺑ ﺝﺮﺒﻠﻟ ﺡﺎﻤﺴﻟﺍ ﻡﺪﻋ ﻭﺃ ﺡﺎﻤﺴﻟﺍ</CommandToggleTurretDesc>

  
  <CommandCancelSubcoreScan>ﺺﺤﻔﻟﺍ ﺀﺎﻐﻟﺇ</CommandCancelSubcoreScan>
  
  <CommandCancelSubcoreScanDesc> .ﺢﺴﻤﻟﺍ ﺔﻴﻠﻤﻋ ﺀﺎﻐﻟﺈﺑ ﻢﻗ</CommandCancelSubcoreScanDesc>

  
  <ForceXenogermImplantation>ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﻉﺭﺯ ﺓﻮﻗ</ForceXenogermImplantation>
  
  <ForceXenogermImplantationDesc> .ﺹﺎﺧ ﻦﻘﺣ ﻮﻀﻋ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺮﺧﺁ ﺺﺨﺷ ﻲﻓ ﻪﺑ ﺔﺻﺎﺨﻟﺍ ﺕﺎﻨﻴﺟﻮﻨﻳﺰﻟﺍ ﻉﺭﺯ ﻰﻠﻋ ﺺﺨﺸﻟﺍ ﺍﺬﻫ ﺭﺎﺒﺟﺇ</ForceXenogermImplantationDesc>
</LanguageData>