<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <RecipeRequiresMechanitor> .ﻲﻜﻴﻧﺎﻜﻴﻣ ﺔﻄﺳﺍﻮﺑ ﻻﺇ '{0}' ﺔﻤﻬﻤﻟﺍ ﻝﺎﻤﻛﺇ ﻦﻜﻤﻳ ﻻ</RecipeRequiresMechanitor>

  
  <GenepackPlural>ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ</GenepackPlural>
  
  <TraitsDevelopLaterBaby>(ﺔﻟﻮﻔﻄﻟﺍ ﺬﻨﻣ ﻂﻘﻓ) ﺀﻲﺷ ﻻ</TraitsDevelopLaterBaby>
  
  <SkillsDevelopLaterBaby>.ﺔﻟﻮﻔﻄﻟﺍ ﺬﻨﻣ ﻂﻘﻓ ﺭﻮﻄﺘﺗ ﺕﺍﺭﺎﻬﻤﻟﺍ</SkillsDevelopLaterBaby>
  
  <TabGenes>ﻦﻴﺠﻟﺍ</TabGenes>

  
  <ViewGenes>ﺕﺎﻨﻴﺠﻟﺍ ﺽﺮﻋ</ViewGenes>
  
  <ViewGenesDesc> ؛replace: {PAWN_nameDef}s} ﻡﺃ ،ﺮﻘﻧﺍ</ViewGenesDesc>

  
  
  <TabFeeding>ﺔﻳﺬﻐﺗ</TabFeeding>
  
  <AutofeedSectionHeader>ﺔﻴﺋﺎﻘﻠﺘﻟﺍ ﺔﻳﺬﻐﺘﻟﺍ ﻂﺒﺿ</AutofeedSectionHeader>
  
  <AutofeedModeNever>ﻻ</AutofeedModeNever>
  
  <AutofeedModeChildcare>ﻞﻔﻄﻟﺍ ﺔﻳﺎﻋﺭ</AutofeedModeChildcare>
  
  <AutofeedModeUrgent>ﻞﺟﺎﻋ</AutofeedModeUrgent>
  
  <AutofeedNone>.ﻞﻔﻄﻟﺍ ﻡﺎﻌﻃﺇ ﻊﻴﻄﺘﺴﻳ ﺪﺣﺃ ﻻ</AutofeedNone>
  
  <AutofeedModeTooltipNever>.ﺎﻴﺋﺎﻘﻠﺗ {BABY_nameDef} ﻡﺎﻌﻃﺈﺑ {FEEDER_nameDef} ﻡﻮﻘﻳ ﻦﻟ</AutofeedModeTooltipNever>
  
  <AutofeedModeTooltipChildcare>.ﻞﻔﻄﻟﺍ ﺔﻳﺎﻋﺭ ﻦﻣ ﺀﺰﺠﻛ {BABY_nameDef} ﻡﺎﻌﻃﺈﺑ {FEEDER_nameDef} ﻡﻮﻘﻴﺳ</AutofeedModeTooltipChildcare>
  
  <AutofeedModeTooltipUrgent>.ﻞﻔﻄﻟﺍ ﺔﻳﺎﻋﺭ ﺾﻓﺭ ﻭﺃ ﻞﻔﻄﻟﺍ ﺔﻳﺎﻋﺮﻟ ﻪﻨﻴﻴﻌﺗ ﻢﺗ ﺪﻗ {FEEDER_nameDef} ﻥﺎﻛ ﺍﺫﺇ ﺎﻤﻋ ﺮﻈﻨﻟﺍ ﺾﻐﺑ ﺍﺭﺎﻬﻧﻭ ﻼﻴﻟ {BABY_nameDef} ﻡﺎﻌﻃﺈﺑ {FEEDER_nameDef} ﻡﻮﻘﻴﺳ</AutofeedModeTooltipUrgent>
  
  <BabyFoodConsumables>ﺔﻴﻛﻼﻬﺘﺳﻻﺍ ﺔﻴﺋﺍﺬﻐﻟﺍ ﺩﺍﻮﻤﻟﺍ</BabyFoodConsumables>

  
  
  <IdeoExposureSectionHeader>ﺕﺎﻴﺟﻮﻟﻮﻳﺪﻳﻷﺍ ﻊﻣ ﻝﺎﺼﺗﻻﺍ</IdeoExposureSectionHeader>
  
  <IdeoExposureNoExposure>{BABY_labelShort} ﺔﻴﺟﻮﻟﻮﻳﺪﻳﺃ ﻱﺃ ﻊﻣ ﺪﻌﺑ ﻞﺻﺍﻮﺘﻳ ﻢﻟ.</IdeoExposureNoExposure>
  
  <IdeoExposureNoExposureDetail> .ﻝﺎﺜﻤﻟﺍ ﻞﻴﺒﺳ ﻰﻠﻋ ،ﺎﻣ ﺔﻴﺟﻮﻟﻮﻳﺪﻳﺃ ﻉﺎﺒﺗﺃ ﻊﻣ {BABY_pronon} ﻞﻋﺎﻔﺘﻳ ﺎﻣﺪﻨﻋ ﺕﺎﻴﺟﻮﻟﻮﻳﺪﻳﻷﺍ ﻊﻣ {BABY_labelShort} ﺲﻣﻼﺘﻳ ﻥﺃ ﻦﻜﻤﻳ</IdeoExposureNoExposureDetail>
  
  <IdeoExposurePointsTooltipJoinLikelihood>."{IDEO_name}" ﺔﻴﺟﻮﻟﻮﻳﺪﻳﻷﺍ ﻲﻓ {PERCENT} ﻰﻟﺇ {BABY_labelShort} ﻢﻀﻨﻴﺳ</IdeoExposurePointsTooltipJoinLikelihood>
  
  <IdeoExposurePointsTooltipJoinDescription> .ﺔﻴﺟﻮﻟﻮﻳﺪﻳﻷﺍ ﻚﻠﺗ ﻲﻓ {BABY_pronon} ﻙﺍﺮﺘﺷﺍ ﻝﺎﻤﺘﺣﺍ ﺩﺍﺯ ،ﺕﺎﻴﺟﻮﻟﻮﻳﺪﻳﻷﺍ ﻯﺪﺣﺇ ﻉﺎﺒﺗﺃ ﻊﻣ {BABY_labelShort} ﻞﻋﺎﻔﺗ ﺩﺍﺯ ﺎﻤﻠﻛ</IdeoExposurePointsTooltipJoinDescription>
  
  <IdeoExposurePointsTooltipExposureDescription> .ﻝﺎﺼﺗﻻﺍ ﻁﺎﻘﻧ ﻝﻼﺧ ﻦﻣ ﺕﺎﻴﺟﻮﻟﻮﻳﺪﻳﻷﺎﺑ ﻝﺎﺼﺗﻻﺍ ﺱﺎﻴﻗ ﻢﺘﻳ</IdeoExposurePointsTooltipExposureDescription>
  
  <IdeoExposurePointsTooltipIdeoExposure>{IDEO_name} ـﻟ ﻝﺎﺼﺗﻻﺍ ﻁﺎﻘﻧ</IdeoExposurePointsTooltipIdeoExposure>
  
  <IdeoExposurePointsTooltipTotalExposure>ﻝﺎﺼﺗﻻﺍ ﻁﺎﻘﻧ ﻲﻟﺎﻤﺟﺇ</IdeoExposurePointsTooltipTotalExposure>

  
  
  <TryRomanceButtonLabel>ﺔﻟﺯﺎﻐﻣ</TryRomanceButtonLabel>
  
  <TryRomanceNoOptsMessage>.{labelShort_0} ﺏﺬﺠﻟ ﺪﺣﺃ ﺪﺟﻮﻳ ﻻ</TryRomanceNoOptsMessage>
  
  <CantRomanceTargetUnreachable>ﻝﺎﻨﻤﻟﺍ ﺪﻴﻌﺑ</CantRomanceTargetUnreachable>
  
  <CantRomanceTargetSleeping>ﻡﺎﻨﻳ</CantRomanceTargetSleeping>
  
  <CantRomanceTargetDowned>ﺰﺟﺎﻋ</CantRomanceTargetDowned>
  
  <CantRomanceTargetDrafted>ﻝﺎﺘﻘﻟﺍ ﻊﺿﻭ ﻲﻓ</CantRomanceTargetDrafted>
  
  <CantRomanceTargetMentalState>ﻥﻮﻨﺠﻣ</CantRomanceTargetMentalState>
  
  <CantRomanceTargetIncest>ﻰﺑﺮﻘﻟﺍ ﺡﺎﻔﺳ</CantRomanceTargetIncest>
  
  <CantRomanceTargetOpinion>ﺾﻔﺨﻨﻣ ﻱﺃﺭ</CantRomanceTargetOpinion>
  
  <CantRomanceTargetSexuality>ﺊﻃﺎﺧ ﺲﻨﺟ</CantRomanceTargetSexuality>
  
  <CantRomanceTargetPrisoner>ﻦﻴﺠﺳ</CantRomanceTargetPrisoner>
  
  <CantRomanceTargetYoung>ﺍﺪﺟ ﺮﻴﻐﺻ</CantRomanceTargetYoung>
  
  <CantRomanceTargetZeroChance>ﺔﺻﺮﻓ ﺪﺟﻮﺗ ﻻ</CantRomanceTargetZeroChance>
  
  <CantRomanceInitiateMessagePrisoner> ? pronon} {0_gender_0} ﻥﻷ ﺺﺨﺷ ﻱﺃ ﺔﻟﺯﺎﻐﻣ {labelShort_0} ﻊﻴﻄﺘﺴﻳ ﻻ</CantRomanceInitiateMessagePrisoner>
  
  <CantRomanceInitiateMessageSlave> ? pronon} {0_gender_0} ﻥﻷ ﺺﺨﺷ ﻱﺃ ﺔﻟﺯﺎﻐﻣ {labelShort_0} ﻊﻴﻄﺘﺴﻳ ﻻ</CantRomanceInitiateMessageSlave>
  
  <CantRomanceInitiateMessageAsexual>.ﻲﺴﻨﺟ ﻻ {pronon_0} ﻥﻷ ﺺﺨﺷ ﻱﺃ ﺔﻟﺯﺎﻐﻣ {labelShort_0} ﻊﻴﻄﺘﺴﻳ ﻻ</CantRomanceInitiateMessageAsexual>
  
  <CantRomanceInitiateMessageDowned>.ﺰﺟﺎﻋ {pronon_0} ﻥﻷ ﺺﺨﺷ ﻱﺃ ﺔﻟﺯﺎﻐﻣ {labelShort_0} ﻊﻴﻄﺘﺴﻳ ﻻ</CantRomanceInitiateMessageDowned>
  
  <CantRomanceInitiateMessageDrafted>.ﺔﻛﺮﻌﻤﻟﺍ ﻊﺿﻭ ﻲﻓ {proun_0} ﻥﻷ ﺺﺨﺷ ﻱﺃ ﺔﻟﺯﺎﻐﻣ {labelShort_0} ﻊﻴﻄﺘﺴﻳ ﻻ</CantRomanceInitiateMessageDrafted>
  
  <CantRomanceInitiateMessageMentalState>.ﻥﻮﻨﺠﻣ {pronon_0} ﻥﻷ ﺺﺨﺷ ﻱﺃ ﺏﺬﺟ {labelShort_0} ﻊﻴﻄﺘﺴﻳ ﻻ</CantRomanceInitiateMessageMentalState>
  
  <CantRomanceInitiateMessageTalk>.ﺙﺪﺤﺘﻟﺍ ﻊﻴﻄﺘﺴﻳ ﻻ {proun_0} ﻥﻷ ﺺﺨﺷ ﻱﺃ ﺔﻟﺯﺎﻐﻣ {labelShort_0} ﻊﻴﻄﺘﺴﻳ ﻻ</CantRomanceInitiateMessageTalk>
  
  <CantRomanceInitiateMessageCooldown>.ﻯﺮﺧﺃ ﺓﺮﻣ ﺎﻣ ﺺﺨﺷ ﺔﻟﺯﺎﻐﻣ ﺔﻟﻭﺎﺤﻣ ﻦﻣ {proun_0} ﻦﻜﻤﺘﻳ ﻥﺃ ﻞﺒﻗ {labelShort} {1_0} ﺮﻈﺘﻨﻳ ﻥﺃ ﺐﺠﻳ</CantRomanceInitiateMessageCooldown>
  
  <TryRomanceFailedMessage> ؛labelShort}s_0} :ﻝﺍﺪﺒﺘﺳﺍ}</TryRomanceFailedMessage>
  
  <RomanceExistingRelationshipWarning>.ﺞﺠﺤﻟﺍﻭ ﻝﺎﺼﻔﻧﻻﺍ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﻦﻴﻴﻟﺎﺤﻟﺍ ﺀﺎﻛﺮﺸﻟﺍ ﻦﻴﺑ ﺀﺎﻴﺘﺳﺍ ﻙﺎﻨﻫ ﻥﻮﻜﻳ ﺪﻘﻓ ،{TARGET_nameDef} ﺏﺬﺟ {INITIATOR_nameDef} ﻝﻭﺎﺣ ﺍﺫﺇ</RomanceExistingRelationshipWarning>
  
  <RomanceChance>ﺔﺑﻮﻄﺨﻟﺍ ﺔﺻﺮﻓ</RomanceChance>
  
  <RomanceChanceExistingRelation> ؛labelShort}s_0} :ﻝﺍﺪﺒﺘﺳﺍ} ﺖﻳﺮﻴﺑ</RomanceChanceExistingRelation>
  
  <RomanceChanceCant>ﺔﻟﺎﻤﺘﺳﺍ ﻦﻜﻤﻳ ﻻ</RomanceChanceCant>
  
  <RomanceChanceAgeFactor>ﻦﺴﻟﺍ ﻕﺭﺎﻓ</RomanceChanceAgeFactor>
  
  <RomanceChanceBeautyFactor>ﺔﻴﺑﺫﺎﺟ</RomanceChanceBeautyFactor>
  
  <RomanceChanceOpinionFactor>ﻱﺃﺭ</RomanceChanceOpinionFactor>
  
  <RomanceChancePartnerFactor>ﻚﻳﺮﺸﻟﺍ ﻱﺃﺭ</RomanceChancePartnerFactor>
  
  <RomanceFailedUnexpected>{labelShort_1} ﺏﺬﺟ ﻲﻓ {labelShort_0} ﻞﺸﻓ</RomanceFailedUnexpected>
  
  <RomanceWarningMonogamous>{0_nameDef} ﻞﻌﻔﻟﺎﺑ ﺔﻗﻼﻋ ﻰﻠﻋ.</RomanceWarningMonogamous>
  
  <RomanceWarningPolygamous>.ﺎﻜﻳﺮﺷ {1} ﻞﻌﻔﻟﺎﺑ {nameDef_0} ﻯﺪﻟ</RomanceWarningPolygamous>

  
  
  <FactorForGenes>ﻦﻴﺠﻟﺍ</FactorForGenes>
  
  <PrisonBreakingDisabledDueToGene>.'{GENE_label}' ﻦﻴﺠﻟﺍ ﺔﻄﺳﺍﻮﺑ ﻦﺠﺴﻟﺍ ﻦﻣ ﺏﻭﺮﻬﻟﺍ ﻊﻨﻣ ﻢﺘﻳ</PrisonBreakingDisabledDueToGene>

</LanguageData>