<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  
  <LetterLabelMechsFeral>ﺔﺸﺣﻮﺘﻣ (ﺕﻻﻵﺍ) ﺕﻻﻵﺍ ﺖﺤﺒﺻﺃ</LetterLabelMechsFeral>
  
  <LetterMechsFeral> .{0} ﻦﻣ ﺀﺰﺟ ﻥﻵﺍ ﻲﻫﻭ ﺐﻛﻮﻜﻟﺍ ﺍﺬﻫ ﻰﻠﻋ ﺔﻤﻳﺪﻘﻟﺍ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻢﻜﺤﺘﻟﺍ ﺕﺍﺭﺎﺷﺈﺑ "ﻑﺮﺸﻣ ﻥﻭﺪﺑ ﻞﻗﻷﺍ ﻰﻠﻋ ﺓﺪﺣﺍﻭ ﺔﻴﻟﺁ" ﻂﺑﺭ ﻢﺗ</LetterMechsFeral>
  
  <LetterLabelMechlinkInstalled>ﻚﻨﻴﻠﺸﻴﻣ ﻉﻭﺭﺰﻣ</LetterLabelMechlinkInstalled>
  
  <LetterMechlinkInstalled> !ﻉﻭﺭﺰﻣ Mechlink ﻂﺑﺍﺭ ﻰﻠﻋ {PAWN_labelShort} ﻱﻮﺘﺤﻳ</LetterMechlinkInstalled>

  
  <MentalStateReason_Gene>ﺐﺒﺴﺑ ﺍﺬﻫ ﺙﺪﺣ</MentalStateReason_Gene>

  
  <LetterLabelBossgroupSummoned>ﻩﺅﺎﻋﺪﺘﺳﺍ ﻢﺗ {0}</LetterLabelBossgroupSummoned>
  
  <LetterBossgroupSummoned> .ﺎﺒﻳﺮﻗ ﻞﺼﺘﺳﻭ ﻚﺑ ﺔﺻﺎﺨﻟﺍ "Mechband" ﺕﺍﺭﺎﺷﺇ {0} ﻦﻣ ﺍﺪﺟ ﺔﻠﻴﻘﺛ ﺔﻴﻟﺁ ﺕﺮﻌﺸﺘﺳﺍ ﺪﻘﻟ</LetterBossgroupSummoned>

  
  <LetterLabelBossgroupArrived>.{0} ﻞﺻﻭ</LetterLabelBossgroupArrived>
  
  <LetterBossgroupArrived>.ﻡﻮﺠﻬﻟﺍ ﻞﺒﻗ ﻥﻭﺪﻌﺘﺴﻳ ﻑﻮﺳn\n{4} \n \n\:ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻦﻣ ﻡﻮﺠﻬﻟﺍ ﺔﻋﻮﻤﺠﻣ ﻥﻮﻜﺘﺗn\n{1}\n\n\.ﻚﺗﺮﻤﻌﺘﺴﻣ ﺮﻴﻣﺪﺘﻟ ﺎﻬﺘﻘﻓﺍﺮﻣﻭ {0} ﻦﻣ ﺔﻳﺎﻐﻠﻟ ﺔﻠﻴﻘﺛ ﺔﻴﻟﺁ ﺖﻠﺻﻭ</LetterBossgroupArrived>

  
  <LetterLabelCommsConsoleSpawned>.{LEADER_label} ﺀﺎﻋﺪﺘﺳﺍ ﻦﻜﻤﻳ</LetterLabelCommsConsoleSpawned>
  
  <LetterCommsConsoleSpawned> ? PARENT_gender} ﻡﺍﺪﺨﺘﺳﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻦﻜﻤﻳ</LetterCommsConsoleSpawned>

  
  <LetterLabelBossgroupCallerUnlocked>.{LEADER_label} ﺀﺎﻋﺪﺘﺳﺍ ﻦﻜﻤﻳ</LetterLabelBossgroupCallerUnlocked>
  
  <LetterBossgroupCallerUnlocked> ? PARENT_gender} ﻡﺍﺪﺨﺘﺳﺍ ﻥﻵﺍ ﻚﻨﻜﻤﻳ</LetterBossgroupCallerUnlocked>

  
  <LetterLabelMechanitorCasketOpened> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</LetterLabelMechanitorCasketOpened>
  
  <LetterMechanitorCasketOpened>.ﺔﺜﺠﻟﺍ ﻰﻠﻋ ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺰﺑ ﺮﻘﻨﻟﺍﻭ ﺮﻤﻌﺘﺴﻣ ﺪﻳﺪﺤﺗ ﻖﻳﺮﻃ ﻦﻋ ﻪﺑ ﺹﺎﺨﻟﺍ Mechlink ﻂﺑﺍﺭ ﺝﺮﺨﺘﺳﺍn\n\!ﻢﻳﺪﻗ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺔﺜﺟ ﻰﻠﻋ ﺕﺮﺜﻋ ﺪﻘﻟ</LetterMechanitorCasketOpened>
  
  <LetterLabelMechanitorCasketFound>ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺔﻟﻮﺴﺒﻛ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻢﺗ</LetterLabelMechanitorCasketFound>
  
  <LetterMechanitorCasketFound>.ﺎﻬﺗﺎﻳﻮﺘﺤﻣ ﺺﺤﻔﺘﻟ ﺎﻬﺤﺘﻓﺍn\n\!ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺎﺑ ﺔﺻﺎﺨﻟﺍ ﺓﺮﻔﺸﻤﻟﺍ ﻡﻮﻨﻟﺍ ﺓﺮﺠﺣ ﺖﻔﺸﺘﻛﺍ ﺪﻘﻟ</LetterMechanitorCasketFound>
  
  
  
  <LetterPawnsLostIncMechsBecauseMapClosed_Caravan> .ﻢﻜﺘﻠﻓﺎﻗ ﺖﻋﺎﺿ</LetterPawnsLostIncMechsBecauseMapClosed_Caravan>
  
  <LetterPawnsLostIncMechsBecauseMapClosed_Home>ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻴﻟﻵﺍﻭ ﺕﺎﻧﺍﻮﻴﺤﻟﺍﻭ ﺹﺎﺨﺷﻷﺍ ﻦﻋ ﻲﻠﺨﺘﻟﺍ ﻢﺗ</LetterPawnsLostIncMechsBecauseMapClosed_Home>
  

  
  
  <LetterLabelBecameChild>ﻼﻔﻃ ﻥﻵﺍ {nameDef_0} ﺢﺒﺻﺃ</LetterLabelBecameChild>
  
  <LetterLabelBecameAdult> ؟gender_0} ﻥﻵﺍ {nameDef_0} ﺢﺒﺻﺃ</LetterLabelBecameAdult>
  
  <LetterBecameChild> !ﻼﻔﻃ ﺢﺒﺻﺃﻭ {nameDef_0} ﻞﻔﻄﻟﺍ ﺮﺒﻛ ﺪﻘﻟ</LetterBecameChild>
  
  <LetterBecameChildChanges> .ﻞﻤﻌﻟﺍ ﻝﺎﻔﻃﻸﻟ ﻦﻜﻤﻳ</LetterBecameChildChanges>
  
  <LetterChildLegalStatus>؟{pronon} {0_legalStatus_0} ﻞﻈﻳ ﻥﺃ ﺐﺠﻳ ﻞﻫ ...ﺕﺍﺀﺎﻨﺜﺘﺳﺍ ﺀﺍﺮﺟﺇ ﻦﻜﻤﻳ ﻦﻜﻟﻭ ،{legalStatus_0} ﻮﻫ ({parentage_0} ﻦﻣ ﻉﺮﻓ) {nameDef_0} ﻥﺃ ﻰﻠﻋ ﺪﻴﻠﻘﺘﻟﺍ ﺺﻨﻳ</LetterChildLegalStatus>
  
  <LetterChildFollowIdeo>.{name_1} ﺔﻴﺟﻮﻟﻮﻳﺪﻳﺃ ﻉﺎﺒﺗﺍ {labelShort_0} ﺔﻛﺮﺷ ﺕﺭﺎﺘﺧﺍ</LetterChildFollowIdeo>
  
  <CannotChangeChildStatusReason>.{possessive_0} ﺩﻼﻴﻣ ﺪﻴﻋ ﺬﻨﻣ {nameDef_0} ـﻟ ﺪﺒﻌﻟﺍ ﺔﻟﺎﺣ ﺕﺮﻴﻐﺗ ﺪﻘﻟ</CannotChangeChildStatusReason>
  
  <Enslave>ﺩﺎﺒﻌﺘﺳﻻ</Enslave>
  
  <Emancipate>ﺮﻳﺮﺤﺗ</Emancipate>
  
  <RemainX>ﺀﺎﻘﺒﻟﺍ {0}</RemainX>
  
  <LetterLabelAdopted>.{BABY_nameDef} ﺩﺎﻤﺘﻋﺍ ﻢﺗ</LetterLabelAdopted>
  
  <LetterTextAdopted> .ﻚﻳﺮﻤﻌﺘﺴﻣ ﻞﺒﻗ ﻦﻣ {BABY_nameDef} ﻞﻔﻄﻟﺍ ﻲﻨﺒﺗ ﻢﺗ</LetterTextAdopted>

  
  <LetterLabelThirdTrimester>Vorbereitung auf {replace: {0_nameDef}s; </LetterLabelThirdTrimester>
  
  <LetterTextThirdTrimester> .(DateTime/)ﻡﺎﻳﺃ DateTime)6*) ﻦﻣ ﻞﻗﺃ ﻲﻓ {nameDef_0} ﺪﻠﺘﺳ</LetterTextThirdTrimester>

  
  <LetterVatBirth> ؛{0} :ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ :ﺚﺤﺑ}</LetterVatBirth>
  
  <LetterVatHealthyBaby>!ﺓﺪﻴﺟ ﺔﺤﺼﺑ ﻊﺘﻤﺘﻳ ﻞﻔﻃ ﻰﻟﺇ ﺭﻮﻄﺗﻭ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ {nameDef_1}ﻭ {nameDef_0} ﻦﻴﻨﺟ ﺞﻀﻧ</LetterVatHealthyBaby>
  
  <LetterVatHealthyBabyNoParents>!ﻢﻴﻠﺳ ﻞﻔﻃ ﻰﻟﺇ ﺭﻮﻄﺗﻭ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﻦﻴﻨﺠﻟﺍ ﺞﻀﻧ ﺪﻘﻟ</LetterVatHealthyBabyNoParents>
  
  <LetterVatInfantIllness> .ﻞﻔﻃ ﻰﻟﺇ ﺭﻮﻄﺘﻳﻭ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ {nameDef_1}ﻭ {nameDef_0} ﻦﻴﻨﺟ ﺞﻀﻨﻳ</LetterVatInfantIllness>
  
  <LetterVatInfantIllnessNoParents> .ﻞﻔﻃ ﻰﻟﺇ ﺭﻮﻄﺘﻳﻭ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﻦﻴﻨﺠﻟﺍ ﺞﻀﻨﻳ</LetterVatInfantIllnessNoParents>
  
  <LetterVatStillborn>.ﺎﺘﻴﻣ ﺪﻟﻭ ،{nameDef_1}ﻭ {nameDef_0} ﻦﻴﻨﺟ ﻦﻣ ﻮﻤﻧ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺞﻀﻧ ﻱﺬﻟﺍ ،ﻞﻔﻄﻟﺍ</LetterVatStillborn>
  
  <LetterVatSillbornNoParents>.ﺎﺘﻴﻣ ﺪﻟﻭ ،ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺞﻀﻧ ﻱﺬﻟﺍ ﻞﻔﻄﻟﺍ</LetterVatSillbornNoParents>
  
  <LetterColonistPregnancyLaborLabel>{0_labelShort} ﺽﺎﺨﻤﻟﺍ ﻲﻓ!</LetterColonistPregnancyLaborLabel>
  
  <LetterColonistPregnancyLabor>{0_labelShort} ﺓﺩﻻﻮﻟﺍ ﻚﺷﻭ ﻰﻠﻋ! </LetterColonistPregnancyLabor>
  
  <LetterPartColonistDiedAfterChildbirth>.ﺓﺩﻻﻮﻟﺍ ﺀﺎﻨﺛﺃ ﺕﺎﻔﻋﺎﻀﻣ ﺐﺒﺴﺑ {labelShort_0} ﺖﻴﻓﻮﺗ</LetterPartColonistDiedAfterChildbirth>
  
  <LetterPartSurrogacy>.{labelShort_1}ﻭ {labelShort_0} ﻲﻨﻴﺠﻟﺍ ﺐﻴﻛﺮﺘﻟﺍ ﻪﻟﻭ (ﻲﻋﺎﻨﻄﺻﻻﺍ ﺢﻴﻘﻠﺘﻟﺍ) ﺮﺒﺘﺨﻤﻟﺍ ﻲﻓ ﺏﺎﺼﺧﻹﺍ ﻝﻼﺧ ﻦﻣ ﻞﻔﻄﻟﺍ ﺏﺎﺠﻧﺇ ﻢﺗ</LetterPartSurrogacy>
  
  <InbredBabyBorn>.ﺏﺭﺎﻗﻷﺍ ﺝﺍﻭﺯ ﻦﻋ ﺔﺠﺗﺎﻨﻟﺍ ﺔﻴﻨﻴﺠﻟﺍ ﺕﺎﻫﻮﺸﺘﻟﺍ ﺕﺎﻣﻼﻋ ﻞﻔﻄﻟﺍ ﻰﻠﻋ ﺮﻬﻈﺗ</InbredBabyBorn>

  
  <BabyAlreadyNamed>{0_nameDef} ﻞﻌﻔﻟﺎﺑ ﻢﺳﺍ ﻪﻳﺪﻟ</BabyAlreadyNamed>
  
  <NameBaby>ﺎﻤﺳﺍ ﻞﻔﻄﻟﺍ ﺀﺎﻄﻋﺇ</NameBaby>
  
  <Immediately>ﻝﺎﺤﻟﺍ ﻲﻓ</Immediately>
  
  <Within>ﻞﺧﺍﺩ</Within>
  
  <LetterPartTempBabyName>.{nameFull_0} ﺎﺘﻗﺆﻣ ﻞﻔﻄﻟﺍ ﺔﻴﻤﺴﺗ ﻢﺗ</LetterPartTempBabyName>
  
  <LetterPartLiveBirthNameDeadline>.ﻢﺳﻻﺍ ﺮﻴﻴﻐﺘﻟ ﺖﻗﻮﻟﺍ ﻦﻣ {0} ﻚﻳﺪﻟ</LetterPartLiveBirthNameDeadline>
  
  <LetterPartStillbirthNameDeadline>؟ﺎﻔﻠﺘﺨﻣ ﺎﻤﺳﺍ ﻞﻔﻄﻟﺍ ﺀﺎﻄﻋﺇ ﻦﻳﺪﻳﺮﺗ ﻞﻫ</LetterPartStillbirthNameDeadline>
  
  <LetterPartNameBabyAdopt> .{nameFull_0} ﺎﺘﻗﺆﻣ ﻞﻔﻄﻟﺍ ﺔﻴﻤﺴﺗ ﻢﺗ</LetterPartNameBabyAdopt>

  
  <BirthdayGrowthMoment>{PAWNNAME} ـﻟ ﻮﻤﻨﻟﺍ ﺔﻈﺤﻟ</BirthdayGrowthMoment>
  
  <BirthdayBiologicalGrowthMoment>!ﻮﻤﻨﻟﺍ ﻦﻣ ﺔﻈﺤﻟ ﺪﻬﺷﻭ {1} ﻲﺟﻮﻟﻮﻴﺒﻟﺍ ﺮﻤﻌﻟﺍ ﻰﻟﺇ {nameFull_0} ﻞﺻﻭ ﺪﻘﻟ</BirthdayBiologicalGrowthMoment>
  
  <BirthdayBiologicalAgeWorkTypes>ﻲﻟﺎﺘﻟﺍ ﻞﻤﻌﻟﺎﺑ ﻡﺎﻴﻘﻠﻟ ﻲﻔﻜﻳ ﺎﻤﺑ ﺍﺮﻴﺒﻛ ﻥﻵﺍ {nameDef_0} ﺢﺒﺻﺃ</BirthdayBiologicalAgeWorkTypes>
  
  <BirthdayPickPassion>ﺎﻬﻟ ﺎﺼﻴﺼﺨﺗ ﺮﺜﻛﺃ {nameDef_0} ﺢﺒﺼﻳ ﻥﺃ ﺪﻳﺮﺗ ﺓﺪﺣﺍﻭ ﺓﺭﺎﻬﻣ ﺩﺪﺣ</BirthdayPickPassion>
  
  <BirthdayPickPassions>ﺎﻬﻟ ﺎﺼﻴﺼﺨﺗ ﺮﺜﻛﺃ {nameDef_0} ﺢﺒﺼﻳ ﻥﺃ ﺪﻳﺮﺗ ﻲﺘﻟﺍ ﺕﺍﺭﺎﻬﻤﻟﺍ {1} ﺩﺪﺣ</BirthdayPickPassions>
  
  <BirthdayPickTrait>{nameDef_0} ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ ﺔﻴﺻﺎﺧ ﺩﺪﺣ</BirthdayPickTrait>
  
  <BirthdayGrowthTier> .{1} ﻮﻤﻨﻟﺍ ﻯﻮﺘﺴﻣ ﺪﻨﻋ {nameDef_0} ﻥﺎﻛ ،ﻩﺬﻫ ﻮﻤﻨﻟﺍ ﺔﻈﺤﻟ ﺖﺛﺪﺣ ﺎﻣﺪﻨﻋ</BirthdayGrowthTier>
  
  <BirthdayChooseHowPawnWillGrow>.{nameDef_0} ﻮﻤﻧ ﺔﻴﻔﻴﻛ ﺪﻳﺪﺤﺘﻟ ﺔﻟﺎﺳﺮﻟﺍ ﻩﺬﻫ ﺢﺘﻓﺍ</BirthdayChooseHowPawnWillGrow>

  
  <BirthdayPassionArchive>.{0} ـﻟ ﺹﻼﺧﻹﺍ ﺓﺩﺎﻳﺯ ﺖﻤﺗ</BirthdayPassionArchive>
  
  <BirthdayTraitArchive>.'{0}' ﺓﺰﻴﻤﻟﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻢﺗ</BirthdayTraitArchive>
  
  <BirthdayNoTraitChoice>ﺓﺰﻴﻣ ﺪﺟﻮﺗ ﻻ</BirthdayNoTraitChoice>
  
  <BirthdayNoTraitChoiceTooltip>.ﺔﻤﺳ ﻱﺃ ﺐﺴﺘﻜﻳ ﻢﻟ {0}</BirthdayNoTraitChoiceTooltip>

  
  <BirthdayMakeChoices>ﺎﺌﻴﺷ ﺭﺎﺘﺨﺗ ﻥﺃ ﻚﻴﻠﻋ</BirthdayMakeChoices>
  
  <BirthdayNickname>.{1} ـﺑ {0} ﺔﻴﻤﺴﺗ ﻢﺗ</BirthdayNickname>
  
  <SelectATrait>.ﺔﻴﺻﺎﺧ ﺮﺘﺧﺍ</SelectATrait>
  
  <SelectPassionSingular>.ﺀﻻﻮﻟﺍ ﺮﺘﺧﺍ</SelectPassionSingular>
  
  <SelectPassionsPlural>.ﺕﺍﺩﺎﺒﻌﻟﺍ {0} ﺩﺪﺣ</SelectPassionsPlural>
  
  <Later>ﺎﻘﺣﻻ</Later>
  
  
  <LetterLabelMechlinkAvailable>ﺡﺎﺘﻣ ﻚﻨﻴﻠﺸﻴﻣ</LetterLabelMechlinkAvailable>
  
  <LetterMechlinkAvailable> .ﺎﻴﻜﻴﻧﺎﻜﻴﻣ ﺢﺒﺼﻳ ﻪﻧﺈﻓ ،Mechlink ﻉﺭﺰﺑ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺪﺣﺃ ﻡﻮﻘﻳ ﺎﻣﺪﻨﻋn\n\.ﺔﺻﺎﺨﻟﺍ Mechlink ﺔﺳﺮﻏ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ ﺔﺻﺮﻔﻟﺍ '{0}' ﺔﻤﻬﻤﻟﺍ ﻚﺘﻄﻋﺃ ﺪﻘﻟ</LetterMechlinkAvailable>

  
  
  <LetterLabelXenogermOrderedImplanted>ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﻉﺭﺯ ﺐﻴﺗﺮﺗ</LetterLabelXenogermOrderedImplanted>
  
  <LetterXenogermOrderedImplanted> .{PAWN_nameDef} ﻲﻓ ﻮﻨﻳﺯ ﺓﺭﺬﺑ ﻉﺭﺯ ﺖﺒﻠﻃ ﺪﻘﻟ</LetterXenogermOrderedImplanted>
  
  <XenogermOrderedImplantedBedNeeded>\n\nـﻟ ﻲﺒﻃ ﺮﻳﺮﺳ ﺮﻓﻮﺘﻳ ﻻ {PAWN_nameDef}. </XenogermOrderedImplantedBedNeeded>
  
  <XenogermOrderedImplantedMedicineNeeded>\n\nﻮﻨﻳﺰﻟﺍ ﺓﺭﺬﺑ ﻉﺭﺰﻟ ﺀﺍﻭﺪﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻚﻳﺪﻟ ﺲﻴﻟ. </XenogermOrderedImplantedMedicineNeeded>
  
  <LetterLabelInvoluntaryDeathrest>ﻱﺮﺴﻘﻟﺍ ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ</LetterLabelInvoluntaryDeathrest>
  
  <LetterLabelRegenerationComa>ﺩﺪﺠﺘﻟﺍ ﺔﺑﻮﺒﻴﻏ</LetterLabelRegenerationComa>
  
  <LetterTextInvoluntaryDeathrestOrComa> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</LetterTextInvoluntaryDeathrestOrComa>
  
  <LetterTextDeathrest>.ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻲﻓ {PAWN_pronon} ﻂﻘﺳ ،ﻚﻟﺫ ﻦﻣ ﻻﺪﺑ</LetterTextDeathrest>
  
  <LetterTextRegenerationComa>.ﺓﺩﺪﺠﺘﻣ ﺔﺑﻮﺒﻴﻏ ﻲﻓ {PAWN_pronon} ﻞﺧﺩ ،ﻚﻟﺫ ﻦﻣ ﻻﺪﺑ</LetterTextRegenerationComa>
  
  <DeathrestLostSkill>.{XPLOSS} ﺓﺮﺒﺧ ﺭﺍﺪﻘﻤﺑ {PAWN_possessive} {SKILL} ﺓﺭﺎﻬﻣ ﺕﺭﻮﻫﺪﺗ ،ﺊﺟﺎﻔﻤﻟﺍ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺎﻬﺒﺒﺳ ﻲﺘﻟﺍ ﺔﻴﺒﺼﻌﻟﺍ ﺔﻣﺪﺼﻟﺍ ﺐﺒﺴﺑ</DeathrestLostSkill>
  
  <DeathrestLethalDamage>.ﺔﻠﺗﺎﻗ ﺭﺍﺮﺿﻷ ﺖﺿﺮﻌﺗ</DeathrestLethalDamage>

  
  <LetterLabelSanguophageWaitingToReimplant>ﻢﻴﻛﻮﻨﻳﺯ ﻉﺭﺯ</LetterLabelSanguophageWaitingToReimplant>
  
  <LetterTextSanguophageWaitingToReimplant> .ﻚﻳﺮﻤﻌﺘﺴﻣ ﺪﺣﺃ ﻊﻣ {PAWN_possessive} ـﺑ ﺔﺻﺎﺨﻟﺍ xeno ﺭﻭﺬﺑ ﻦﻣ ﺔﺨﺴﻧ ﺔﻛﺭﺎﺸﻤﻟ ﺩﺍﺪﻌﺘﺳﺍ ﻰﻠﻋ {PAWN_pronon} ﻥﺈﻓ ،ﺎﻨﻫ ﺀﺎﻘﺘﻟﻻﺎﺑ Sanguophages ﺀﻼﻣﺯ {PAWN_possessive}ﻭ {PAWN_nameDef} ـﻟ ﺡﺎﻤﺴﻟﺍ ﻰﻠﻋ ﻚﻟ ﺮﻜﺸﻛ</LetterTextSanguophageWaitingToReimplant>

  
  <LetterLabelGenesImplanted>ﺔﻋﻭﺭﺰﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ</LetterLabelGenesImplanted>
  
  <LetterTextGenesImplanted> ﺕﺍﺮﻴﻴﻐﺘﻠﻟ ﻊﻀﺨﻳ {TARGET_possessive} ﺺﻨﻟﺍ ﻥﺃ ﻦﻴﺣ ﻲﻓ ، ﻲﻟﺎﺘﻟﺍ {COMADURATION} ـﻟ xeno ﺕﺎﺒﻧﺇ ﺔﺑﻮﺒﻴﻏ ﻲﻓ {TARGET_nameDef} ﻊﺿﻭ ﻢﺘﻴﺳ TARGET_objective}.\n\n} ﻰﻟﺇ {xenogenes {CASTER_possessive ﺕﺎﻨﻴﺟ ﻊﻴﻤﺟ ﺮﻳﺮﻤﺘﺑ ﻡﺎﻗ ﻢﺛ ﻦﻣﻭ {TARGET_nameDef} ﻲﻓ {xeno {CASTER_possessive ﺔﻣﻮﺛﺮﺟ ﻉﺭﺰﺑ {CASTER_nameDef} ﻡﺎﻗ</LetterTextGenesImplanted>
  
  
  <RefugeePodCrashBaby>.Adopt ﺮﻣﺃ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻪﻴﻨﺒﺗ ﻭﺃ ﻪﻠﻫﺎﺠﺗ ﻚﻨﻜﻤﻳn\n\.ﺔﺒﻳﺮﻗ ﻞﻘﻧ ﺓﺮﺠﺣ ﻲﻓ {PAWN_factionName} ﻞﻴﺼﻓ ﻦﻣ {PAWN_nameDef} ﻰﻋﺪﻳ {PAWN_gender} ﻞﻔﻃ ﻞﻄﻌﺘﻳ</RefugeePodCrashBaby>
  
  <RefugeePodCrashBabyHasParent>.ﻞﻘﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺎﻀﻳﺃ ﺓﺩﻮﺟﻮﻣ ﻦﻳﺪﻟﺍﻮﻟﺍ ﺪﺣﺃ ﺔﺜﺟ</RefugeePodCrashBabyHasParent>

  
  <LetterPsychicBondCreated> .{OTHERPAWN_nameDef} ﻊﻣ ﺔﻴﻠﻘﻋﻭ ﺔﻴﺴﻧﺎﻣﻭﺭ ﺔﻗﻼﻋ ﻥﻮﻛ ﺪﻗﻭ ،ﻖﻴﻓﺭ ﻦﻋ ﻱﺰﻳﺮﻏ ﻞﻜﺸﺑ {BONDPAWN_nameDef} ﺚﺤﺒﻳ</LetterPsychicBondCreated>

  
  <LetterPsychicBondCreatedLovinLabel>ﻲﻠﻘﻌﻟﺍ ﻝﺎﺼﺗﻻﺍ</LetterPsychicBondCreatedLovinLabel>
  
  <LetterPsychicBondCreatedLovinText> .{OTHERPAWN_nameDef} ﻊﻣ ﺔﻴﻔﻃﺎﻋﻭ ﺔﻴﺴﻧﺎﻣﻭﺭ ﺔﻗﻼﻋ {BONDPAWN_nameDef} ﻥﻮﻛ</LetterPsychicBondCreatedLovinText>

</LanguageData>