<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  
  <MissingRequiredMechanitor>ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻤﻌﺘﺴﻣ ﺐﻠﻄﺘﻳ</MissingRequiredMechanitor>
  
  <NotStudied>ﻪﻠﻴﻠﺤﺗ ﻢﺘﻳ ﻢﻟ {0}</NotStudied>
  
  <StudyRequirements>ﻞﻴﻠﺤﺗ ﺐﻠﻄﺘﻳ</StudyRequirements>
  
  <PreferredXenotypes>ﺔﻠﻀﻔﻤﻟﺍ ﻉﺍﻮﻧﻷﺍ</PreferredXenotypes>

  
  
  <WorkDisabledAge> .ﻂﻘﻓ ﺎﻣﺎﻋ {nameDef} {1_0} ﺮﻤﻋ ﻎﻠﺒﻳ</WorkDisabledAge>
  
  <ClickToChangeWorkMode>.ﻞﻴﻐﺸﺘﻟﺍ ﻊﺿﻭ ﺮﻴﻴﻐﺘﻟ ﺮﻘﻧﺍ</ClickToChangeWorkMode>


</LanguageData>