<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <Difficulty_BabiesAreHealthy_Label>ﺓﺪﻴﺟ ﺔﺤﺼﺑ ﺎﻤﺋﺍﺩ ﻝﺎﻔﻃﻷﺍ ﺪﻟﻮﻳ</Difficulty_BabiesAreHealthy_Label>
  
  <Difficulty_BabiesAreHealthy_Info> .ﺓﺪﻴﺟ ﺔﺤﺼﺑ ﺎﻤﺋﺍﺩ ﻝﺎﻔﻃﻷﺍ ﺪﻟﻮﻳ</Difficulty_BabiesAreHealthy_Info>
  
  <Difficulty_NoBabiesOrChildren_Label>ﻝﺎﻔﻃﻷﺍ ﻞﻴﻄﻌﺗ</Difficulty_NoBabiesOrChildren_Label>
  
  <Difficulty_NoBabiesOrChildren_Info> .ﻞﻤﺤﻟﺍ ﺱﺎﻨﻟﺍ ﻊﻴﻄﺘﺴﻳ ﻻ</Difficulty_NoBabiesOrChildren_Info>
  
  <Difficulty_ChildAgingRate_Label>ﻝﺎﻔﻃﻷﺍ ﺪﻨﻋ ﺔﺧﻮﺨﻴﺸﻟﺍ ﻝﺪﻌﻣ</Difficulty_ChildAgingRate_Label>
  
  <Difficulty_ChildAgingRate_Info> .ﻊﺿﺮﻟﺍﻭ ﻝﺎﻔﻃﻷﺍ ﺎﻬﺑ ﻡﺪﻘﺘﻳ ﻥﺃ ﺐﺠﻳ ﻲﺘﻟﺍ ﺔﻋﺮﺴﻟﺍ ﻯﺪﻣ ﺪﻳﺪﺤﺗ</Difficulty_ChildAgingRate_Info>
  
  <Difficulty_AdultAgingRate_Label>ﻦﻴﻐﻟﺎﺒﻟﺍ ﺪﻨﻋ ﺔﺧﻮﺨﻴﺸﻟﺍ ﻝﺪﻌﻣ</Difficulty_AdultAgingRate_Label>
  
  <Difficulty_AdultAgingRate_Info>.ﻦﺴﻟﺍ ﻲﻓ ﻥﻮﻐﻟﺎﺒﻟﺍ ﺎﻬﺑ ﻡﺪﻘﺘﻳ ﻥﺃ ﺐﺠﻳ ﻲﺘﻟﺍ ﺔﻋﺮﺴﻟﺍ ﺩﺪﺣ</Difficulty_AdultAgingRate_Info>
  
  <Difficulty_WastepackInfestationChanceFactor_Label>ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺕﺍﻮﺒﻋ ﻲﻓ ﺔﻳﺮﺸﺤﻟﺍ ﺕﺎﻓﻵﺍ ﺔﻘﻧﺮﺷ</Difficulty_WastepackInfestationChanceFactor_Label>
  
  <Difficulty_WastepackInfestationChanceFactor_Info>.ﺕﺍﺮﺸﺤﻟﺍ ﻖﻧﺍﺮﺷ ﻝﻮﺻﻭ ﻰﻟﺇ ﺔﺑﺍﺬﻤﻟﺍ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺔﻣﺰﺣ ﻱﺩﺆﺗ ﻥﺃ ﺔﻴﻟﺎﻤﺘﺣﺍ ﻂﺒﺿﺍ</Difficulty_WastepackInfestationChanceFactor_Info>
  
  <Difficulty_ChildRaidersAllowed_Label>ﻦﻳﺮﻴﻐﻤﻛ ﻝﺎﻔﻃﻷﺍ</Difficulty_ChildRaidersAllowed_Label>
  
  <Difficulty_ChildRaidersAllowed_Info>.ﻝﺎﻔﻃﻷﺍ ﻥﺎﻴﺣﻷﺍ ﺾﻌﺑ ﻲﻓ ﻭﺪﻌﻟﺍ ﺕﺍﺭﺎﻏ ﻞﻤﺸﺗﻭ</Difficulty_ChildRaidersAllowed_Info>

  
  <BabiesAreHealthyDisableReason>.ﺔﻳﺮﺸﺒﻟﺍ ﺕﺍﺩﻻﻮﻟﺍ ﻊﻨﻤﻳ ﺮﺧﺁ ﺍﺩﺍﺪﻋﺇ ﻥﻷ ﻞﻴﻄﻌﺘﻟﺍ ﻢﺗ</BabiesAreHealthyDisableReason>

  
  <DifficultyChildrenSection>ﺭﺪﻨﻴﻛ</DifficultyChildrenSection>

  
  
  <PlanetPollution>ﺙﻮﻠﺗ</PlanetPollution>
  
</LanguageData>