<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MessageColonistReaching2ndTrimesterPregnancy> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</MessageColonistReaching2ndTrimesterPregnancy>
  
  <MessageColonistReaching3rdTrimesterPregnancy> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</MessageColonistReaching3rdTrimesterPregnancy>
  
  <MessageColonistInFinalStagesOfLabor> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</MessageColonistInFinalStagesOfLabor>

  
  <MessageMechChargerDestroyedMechGoesBerserk> !ﻦﺤﺸﻟﺍ ﺓﺩﺎﻋﺈﺑ {PAWN_nameDef} ﻡﺎﻴﻗ ﺀﺎﻨﺛﺃ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﺮﻴﻣﺪﺗ ﻢﺗ</MessageMechChargerDestroyedMechGoesBerserk>

  
  <MessageCantUseOnResistingPerson>.ﻁﺎﺸﻨﺑ ﻡﻭﺎﻘﻳ ﺪﻗ ﺺﺨﺷ ﻰﻠﻋ "{ABILITY_label}" ﻖﻴﺒﻄﺗ ﻦﻜﻤﻳ ﻻ</MessageCantUseOnResistingPerson>
  
  <MessageCannotUseOnSameXenotype>.'{xenotype '{0_xenotype ﻂﻤﻨﻟﺍ ﻰﻠﻋ ﻞﻌﻔﻟﺎﺑ {labelShort_0} ﻱﻮﺘﺤﻳ</MessageCannotUseOnSameXenotype>
  
  <MessagePawnHasNoXenogenes>.ﻉﺭﺰﻠﻟ ﺔﺣﺎﺘﻣ ﺔﻴﻨﻴﺟﻮﻨﻳﺯ ﺩﺍﻮﻣ ﻰﻠﻋ {labelShort_0} ﻱﻮﺘﺤﻳ ﻻ</MessagePawnHasNoXenogenes>
  
  <MessageCanOnlyTargetColonistsPrisonersAndSlaves>.ﺪﻴﺒﻌﻟﺍ ﻭﺃ ﺀﺎﻨﺠﺴﻟﺍ ﻭﺃ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻲﻓ ﻻﺇ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﻉﺭﺯ ﻦﻜﻤﻳ ﻻ</MessageCanOnlyTargetColonistsPrisonersAndSlaves>
  
  <MessageCannotImplantInTempFactionMembers>.ﻦﻴﺘﻗﺆﻤﻟﺍ ﻞﻴﺼﻔﻟﺍ ﺀﺎﻀﻋﺃ ﻲﻓ ﺎﻬﻋﺭﺯ ﻦﻜﻤﻳ ﻻ</MessageCannotImplantInTempFactionMembers>
  
  <MessageXenogermCompleted>.ﻮﻨﻳﺯ ﺓﺭﺬﺑ ﻦﻣ ﺀﺎﻬﺘﻧﻻﺍ ﻢﺗ</MessageXenogermCompleted>
  
  <MessageXenogermCancelledMissingPack>.ﺓﺩﻮﻘﻔﻣ ﺔﺑﻮﻠﻄﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ :{labelShort_0} ﻰﻠﻋ Xeno ﺭﻭﺬﺑ ﺪﻴﻟﻮﺗ ﺀﺎﻐﻟﺇ ﻢﺗ</MessageXenogermCancelledMissingPack>
  
  <MessageAbsorbingXenogermWillAngerFaction> ؛PAWN_labelShort} s} :ﻝﺍﺪﺒﺘﺳﺍ} ﺏﺎﻌﻴﺘﺳﺍ</MessageAbsorbingXenogermWillAngerFaction>
  
  <MessageCannotUseOnOtherFactions>.ﺪﻴﺒﻌﻟﺍﻭ ﺀﺎﻨﺠﺴﻟﺍﻭ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻰﻠﻋ ﻻﺇ "{ABILITY_label}" ﻖﻴﺒﻄﺗ ﻦﻜﻤﻳ ﻻ</MessageCannotUseOnOtherFactions>
  
  <MessageCannotBecomeNonPreferredXenotype>.ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﻳ ﻻ ﺎﻴﺒﻨﺟﺃ ﺎﻄﻤﻧ ﺢﺒﺼﻳ ﻥﺃ {labelShort_0} ﺾﻓﺮﻳ</MessageCannotBecomeNonPreferredXenotype>

  
  <MessageCaravanAddingEscortingMech>.{OVERSEER_nameDef} ﺔﻘﻓﺍﺮﻤﺑ ﻲﻟﻵﺍ ﻡﺎﻴﻗ ﺀﺎﻨﺛﺃ ﺔﻠﻓﺎﻘﻟﺍ ﻰﻟﺇ ﺎﻴﺋﺎﻘﻠﺗ {MECH_nameDef} ﺔﻓﺎﺿﺇ ﺖﻤﺗ</MessageCaravanAddingEscortingMech> 
  
  <MessageCaravanRemovingEscortingMech>.{OVERSEER_nameDef} ﺔﻘﻓﺍﺮﻤﺑ ﻲﻟﻵﺍ ﻡﺎﻴﻗ ﺀﺎﻨﺛﺃ ﺔﻠﻓﺎﻘﻟﺍ ﻦﻣ ﺎﻴﺋﺎﻘﻠﺗ {MECH_nameDef} ﺔﻟﺍﺯﺇ ﺖﻤﺗ</MessageCaravanRemovingEscortingMech>

  
  <MessageMechanitorCasketOpened> ؟ﺎﺴﻨﺟ_0} ﻥﺎﻛ {0}</MessageMechanitorCasketOpened>
  
  
  <MessageNoBloodfeedersPrisonerInteractionReset> .ﺀﺎﻣﺩ ﺔﺻﺎﺼﻣ ﺀﺎﻨﺠﺴﻟﺍ ﺾﻌﺑ ﻯﺪﻟ ﻞﻋﺎﻔﺘﻟﺍ ﻊﺿﻭ ﺐﻠﻄﺘﻳ</MessageNoBloodfeedersPrisonerInteractionReset>

  
  <MessagePregnancyTerminated> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MessagePregnancyTerminated>
  
  
  
  <MessageAngeredPollutedCell>({1}) '{0}' ﻞﻴﺼﻔﻟﺍ ﺐﻀﻏ ﻢﺗ ﺪﻘﻟ</MessageAngeredPollutedCell>
  
  <MessageWarningPollutedCell>.ﺔﺛﻮﻠﻣ ﺮﻴﻏ ﺔﺑﺮﺘﻟﺍ ﻥﻮﻜﺗ ﻥﺃ ﺐﺠﻳ</MessageWarningPollutedCell>
  
  <MessageWarningNotPollutedCell>.ﺔﺛﻮﻠﻣ ﺔﺑﺮﺘﻟﺍ ﻥﻮﻜﺗ ﻥﺃ ﺐﺠﻳ</MessageWarningNotPollutedCell>
  
  <MessagePlantDiedOfPollution>.ﺙﻮﻠﺘﻟﺍ ﺐﺒﺴﺑ {0} ﻡﻼﺘﺳﺍ ﻢﺗ</MessagePlantDiedOfPollution>
  
  <MessagePlantDiedOfNoPollution>.ﺙﻮﻠﺗ ﺩﻮﺟﻭ ﻡﺪﻋ ﺐﺒﺴﺑ {0} ﻡﻼﺘﺳﺍ ﻢﺗ</MessagePlantDiedOfNoPollution>
  
  <MessageWorldTilePollutionChanged>.{0} ﺭﺍﺪﻘﻤﺑ {1} ﻲﻓ ﺔﺑﺎﺻﻹﺍ ﺕﺩﺍﺯ</MessageWorldTilePollutionChanged>
  
  <MessageCocoonDisturbed>!ﺔﺣﻮﺘﻔﻣ ﻲﻫﻭ ﺔﻘﻧﺮﺸﻟﺍ ﺝﺎﻋﺯﺇ ﻢﺗ ﺪﻘﻟ</MessageCocoonDisturbed>
  
  <MessageCocoonDisturbedPlural>!ﺔﺣﻮﺘﻔﻣ ﻲﻫﻭ ﻖﻧﺍﺮﺸﻟﺍ ﺝﺎﻋﺯﺇ ﻢﺗ ﺪﻘﻟ</MessageCocoonDisturbedPlural>
  
  <MessagePlantDiedOfRot_PollutedTerrain>.ﺔﺑﺮﺘﻟﺍ ﺙﻮﻠﺗ ﺐﺒﺴﺑ {0} ﻦﻔﻌﺗ ﺪﻘﻟ</MessagePlantDiedOfRot_PollutedTerrain>

  
  <MessageTargetMustBeDownedToForceReimplant>.{PAWN_possessive} ﻮﻨﻳﺯ ﺓﺭﺬﺑ ﻉﺭﺯ ﻰﻠﻋ {PAWN_objective} ﺭﺎﺒﺟﺇ ﻦﻣ ﻦﻜﻤﺘﺗ ﻥﺃ ﻞﺒﻗ {PAWN_nameDef} ﻁﺎﻘﺳﺇ ﺐﺠﻳ</MessageTargetMustBeDownedToForceReimplant>

  
  <MessageWorkTypeDisabledAge> .ﺎﻣﺎﻋ {nameDef} {1_0} ﺮﻤﻋ ﻎﻠﺒﻳ</MessageWorkTypeDisabledAge>

  
  <MessageDeathrestingPawnCanWakeSafely>.ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻣ ﻥﺎﻣﺄﺑ ﻆﻘﻴﺘﺴﻳ ﻥﺃ ﻥﻵﺍ {PAWN_nameDef} ﻊﻴﻄﺘﺴﻳ</MessageDeathrestingPawnCanWakeSafely>

  
  <MessageMechanitorLostControlOfMech>kindBase} 'Mech_1} ﻰﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ {nameDef_0} ﺪﻘﻓ ﺪﻘﻟ</MessageMechanitorLostControlOfMech>
  
  <MessageMechanitorDisconnectedFromMech>."Mech {1_nameDef" ﻦﻋ {nameDef_0} ﻞﺼﻓ ﻢﺗ</MessageMechanitorDisconnectedFromMech>

  
  
  <MetabolismTooLowToCreateXenogerm>.ﻂﻘﻓ {AMOUNT} ﻎﻠﺒﻳ ﺎﻴﻟﺎﺣ ﻪﻨﻜﻟﻭ ،ﻰﻠﻋﺃ ﻭﺃ {MIN} ﺓﺩﺪﺤﻤﻟﺍ ﺕﺎﻨﻴﺠﻠﻟ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻴﺜﻤﺘﻟﺍ ﻲﻟﺎﻤﺟﺇ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ ،ﺔﻌﺑﺎﺘﻤﻠﻟ</MetabolismTooLowToCreateXenogerm>
  
  <ComplexityTooHighToCreateXenogerm>.{AMOUNT} ﻎﻠﺒﻳ ﺎﻴﻟﺎﺣ ﻪﻨﻜﻟﻭ ،ﻞﻗﺃ ﻭﺃ {MAX} ﺓﺩﺪﺤﻤﻟﺍ ﺕﺎﻨﻴﺠﻠﻟ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻴﺜﻤﺘﻟﺍ ﻲﻟﺎﻤﺟﺇ ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ ،ﺔﻌﺑﺎﺘﻤﻠﻟ</ComplexityTooHighToCreateXenogerm>
  
  <MessageNoSelectedGenepacks>.ﺕﺎﻨﻴﺟ ﻥﻭﺪﺑ ﻮﻨﻳﺯ ﺔﻣﻮﺛﺮﺟ ﻖﻠﺧ ﻦﻜﻤﻳ ﻻ</MessageNoSelectedGenepacks>
  
  <MessageNoSelectedGenes>.ﺕﺎﻨﻴﺟ ﻥﻭﺪﺑ ﻮﻨﻳﺯ ﺔﻣﻮﺛﺮﺟ ﻖﻠﺧ ﻦﻜﻤﻳ ﻻ</MessageNoSelectedGenes>
  
  <CanOnlyStoreNumGenepacks>.ﻂﻘﻓ ﺕﺎﻨﻴﺟ ﺔﻣﺰﺣ {1} ﻰﻠﻋ {label_0} ﻱﻮﺘﺤﻳ ﻥﺃ ﻦﻜﻤﻳ</CanOnlyStoreNumGenepacks>
  
  <XenotypeNameCannotBeEmpty>.ﺎﻏﺭﺎﻓ Xenotype ﻢﺳﺍ ﻥﻮﻜﻳ ﻥﺃ ﻦﻜﻤﻳ ﻻ</XenotypeNameCannotBeEmpty>
  
  <MessageGeneMissingPrerequisite>ﺎﻔﻠﺘﺨﻣ ﺎﻨﻴﺟ ﺐﻠﻄﺘﻳ {0}</MessageGeneMissingPrerequisite>

  
  <MessageDeathrestCapacityChanged> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MessageDeathrestCapacityChanged>

  
  <SanguophagesArrivingSoon>.ﺭﻭﺎﺸﺘﻠﻟ ﺔﻠﻴﻠﻗ ﺕﺎﻋﺎﺳ ﻥﻮﻀﻏ ﻲﻓ Sanguophages ﻞﺼﻳ ﻑﻮﺳ</SanguophagesArrivingSoon>
  
  <SanguophagesBegunMeeting>.ﻥﻵﺍ ﺭﻭﺎﺸﺘﻟﺎﺑ Sanguophages ﻡﻮﻘﺗ</SanguophagesBegunMeeting>
  
  <SanguophagesLeavingTemperature>.ﺓﺎﻴﺤﻟﺍ ﺩﺪﻬﺗ ﻲﺘﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺔﺟﺭﺩ ﺐﺒﺴﺑ ﺔﻘﻄﻨﻤﻟﺍ Sanguophages ﺭﺩﺎﻐﺗ</SanguophagesLeavingTemperature>

  
  <MessagePawnWokenFromSunlight>.ﺲﻤﺸﻟﺍ ﺀﻮﺿ ﺔﻄﺳﺍﻮﺑ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻣ {PAWN_nameDef} ﻅﺎﻘﻳﺇ ﻢﺗ</MessagePawnWokenFromSunlight>
  
  <MessageBedExposedToSunlight> .ﺲﻤﺸﻟﺍ ﺔﻌﺷﻷ {PAWN_nameDef} ﻦﻣ {BED_labelShort} ﺾﻳﺮﻌﺗ ﻢﺗ</MessageBedExposedToSunlight>

  
  <GeneExtractorNoPowerEjectedMessage>.ﺔﻗﺎﻄﻟﺍ ﺺﻘﻧ ﺐﺒﺴﺑ ﺕﺎﻨﻴﺠﻟﺍ ﺝﺮﺨﺘﺴﻣ ﻦﻣ {PAWN_labelShort} ﺝﺍﺮﺧﺇ ﻢﺗ</GeneExtractorNoPowerEjectedMessage>

  
  
  <MessagePawnKilledRipscanner> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</MessagePawnKilledRipscanner>
  
  <MessageSubcoreSoftscannerCompleted>.{PAWN_nameDef} ـﻟ ﻲﻋﺮﻔﻟﺍ ﻲﺳﺎﺳﻷﺍ ﻲﺋﻮﻀﻟﺍ ﺢﺳﺎﻤﻟﺍ ﻝﺎﻤﻛﺇ ﻢﺗ</MessageSubcoreSoftscannerCompleted>

  
  <MessageCannotResurrectDessicatedCorpse>.ﺔﻴﻠﻜﻴﻬﻟﺍ ﺚﺜﺠﻟﺍ ﺀﺎﻴﺣﺇ ﻦﻜﻤﻳ ﻻ</MessageCannotResurrectDessicatedCorpse>

  
  <MessageAboutToExplode>!ﺭﺎﺠﻔﻧﻻﺍ ﻚﺷﻭ ﻰﻠﻋ {0}</MessageAboutToExplode>

  
  
  <MessageChildcareDisabled>.ﻝﺎﻔﻃﻷﺍ ﺔﻳﺎﻋﺭ {FEEDER_labelShort} ﺾﻓﺮﻳ</MessageChildcareDisabled>
  
  <MessageChildcareNotAssigned>.ﻝﺎﻔﻃﻷﺍ ﺔﻳﺎﻋﺮﻟ {FEEDER_labelShort} ﻦﻴﻴﻌﺗ ﻢﺘﻳ ﻢﻟ</MessageChildcareNotAssigned>

  
  <MessageTooManyCustomXenotypes> .ﺺﻴﺼﺨﺘﻟﺍ ﻦﻣ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﻞﻌﻔﻟﺎﺑ ﻚﻳﺪﻟ</MessageTooManyCustomXenotypes>
  
  <MessageConflictingGenesPresent>.ﺔﺿﺭﺎﻌﺘﻣ ﺕﺎﻨﻴﺟ ﺓﺪﻋ ﻊﻣ xenotype ﻂﻤﻨﻟﺍ ﻆﻔﺣ ﻦﻜﻤﻳ ﻻ</MessageConflictingGenesPresent>

  
  <MessageDeathrestBuildingBound>.(ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺔﻌﺳ {PAWN_nameDef} ({CUR}/{MAX} ـﺑ {BUILDING_labelShort} ﻂﺑﺭ ﻢﺗ</MessageDeathrestBuildingBound>

  
  <MessageDevelopmentalStageSelectionDisabledByScenario>.ﻮﻳﺭﺎﻨﻴﺴﻟﺍ ﺐﺴﺣ ﺔﻳﺮﻤﻌﻟﺍ ﺔﺌﻔﻟﺍ ﺭﺎﻴﺘﺧﺍ ﻞﻴﻄﻌﺗ ﻢﺗ</MessageDevelopmentalStageSelectionDisabledByScenario>

  
  <MessagePawnHadNotEnoughBloodToProduceHemogenPack>.ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻣﺰﺤﻟ ﻡﺪﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻰﻠﻋ {PAWN_nameDef} ﻱﻮﺘﺤﻳ ﻻ</MessagePawnHadNotEnoughBloodToProduceHemogenPack>
  
  <MessageCannotStartHemogenExtraction>.ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻣﺰﺤﻟ ﻡﺪﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻰﻠﻋ {PAWN_nameDef} ﻱﻮﺘﺤﻳ ﻻ</MessageCannotStartHemogenExtraction>

  
  <MessageCannotPostponeGrowthMoment>.{PAWN_nameDef} ﺎﻬﺑ ﻮﻤﻨﻳ ﻥﺃ ﺪﻳﺮﺗ ﻲﺘﻟﺍ ﺔﻘﻳﺮﻄﻟﺍ ﺪﻳﺪﺤﺗ ﻰﻟﺇ ﺔﺟﺎﺤﺑ ﻥﻵﺍ ﺖﻧﺃ</MessageCannotPostponeGrowthMoment>

  
  <MessageDraftedPawnCarryingBaby>.ﻼﻔﻃ ﻞﻤﺤﻳﻭ ﺔﻛﺮﻌﻤﻟﺍ ﻊﺿﻭ ﻲﻓ {labelShort_0} :ﺮﻳﺬﺤﺗ</MessageDraftedPawnCarryingBaby>
  
  <MessageTakingBabyToSafeTemperature>.ﺓﺭﺍﺮﺤﻟﺍ ﺔﺟﺭﺪﺑ ﻦﻣﺁ ﻥﺎﻜﻣ ﻰﻟﺇ {ADULT_nameDef} {BABY_nameDef} ﺬﺧﺄﻳ</MessageTakingBabyToSafeTemperature>

  
  <MessagePregnancyFailed>.{FATHER_nameDef}ﻭ {MOTHER_nameDef} ﻦﻴﺑ ﻞﻤﺤﻟﺍ ﻞﺸﻓ</MessagePregnancyFailed>
  
  <MessageFerilizeFailed>ﺔﻀﻳﻮﺒﻟﺍ ﺐﻴﺼﺨﺗ ﻦﻣ {PAWN_nameDef} ﻦﻜﻤﺘﻳ ﻢﻟ</MessageFerilizeFailed>
  
  <CombinedGenesExceedMetabolismLimits>.ﺔﻴﻀﻳﻷﺍ ﺩﻭﺪﺤﻟﺍ ﺮﺒﻌﺗ ﺔﻛﺮﺘﺸﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ</CombinedGenesExceedMetabolismLimits>

</LanguageData>