<?xml version='1.0' encoding='utf-8'?>
<LanguageData>

  
  <SelfShutdown>(ﻲﺗﺍﺬﻟﺍ ﻦﺤﺸﻟﺍ) ﻥﻮﻜﺴﻟﺍ ﻊﺿﻭ</SelfShutdown>
  
  <CarryToRecharger>ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻰﻟﺇ ﻞﻤﺣ</CarryToRecharger>
  
  <MustBeCarriedToRecharger>.ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻰﻟﺇ ﻪﻠﻤﺣ ﻢﺘﻳ ﻥﺃ ﺐﺠﻳ</MustBeCarriedToRecharger>
  
  <Danger>ﺮﻄﺧ</Danger>
  
  <DamageType>{0} ﻦﻣ ﺭﺮﻀﻟﺍ</DamageType>
  
  <ContainedThings>{labelPlural_0} ﻰﻠﻋ ﻱﻮﺘﺤﻳ</ContainedThings>
  
  <DurationUntilNextAtomization>ﻞﺒﻘﻤﻟﺍ ﻝﻼﺤﻧﻻﺍ ﻰﺘﺣ ﺖﻗﻮﻟﺍ</DurationUntilNextAtomization>
  
  <FinishesIn>ﻲﻓ ﺖﻠﻤﺘﻛﺍ</FinishesIn>
  
  <WithLower>ﻊﻣ</WithLower>
  
  <TilesLower>ﺎﻳﻼﺨﻟﺍ</TilesLower>
  
  <CaravanMech>ﺔﻴﻜﻴﻧﺎﻜﻴﻣ 1</CaravanMech>
  
  <CaravanMechsCount>ﺕﺎﻴﻟﻵﺍ {0}</CaravanMechsCount>
  
  <BossWithApparel>{BOSS} ﻊﻣ {APPAREL}</BossWithApparel>

  
  
  <ReportRemovingMechlink>.{0} ﺕﺎﻔﻄﺘﻘﻣ</ReportRemovingMechlink>

  
  
  <PollutionClear>ﺮﻴﻬﻄﺗ</PollutionClear>

  
  
  <Overseer>ﻑﺮﺸﻤﻟﺍ</Overseer>
  
  <OverseerNone>(ﺓﺮﻄﻴﺴﻟﺍ ﺖﺤﺗ ﺲﻴﻟ) ﺪﺣﺃ ﻻ</OverseerNone>
  
  <MayGoFeral>ﺔﻈﺤﻟ ﻱﺃ ﻲﻓ ﺔﻳﺮﺒﻟﺍ ﺢﺒﺼﺗ ﻥﺃ ﻦﻜﻤﻳ</MayGoFeral>
  
  <Bandwidth>ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ</Bandwidth>
  
  <BandwidthLower>ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ</BandwidthLower>
  
  <BandwidthGizmoTip> .ﻑﺎﻛ ﻱﺩﺩﺮﺗ ﻕﺎﻄﻧ ﻪﻳﺪﻟ ﻥﺎﻛ ﺍﺫﺇ ﻻﺇ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻰﻠﻋ ﻑﺍﺮﺷﻹﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻦﻜﻤﻳ ﻻ</BandwidthGizmoTip>
  
  <ControlGroup>ﻢﻜﺤﺘﻟﺍ ﺔﻋﻮﻤﺠﻣ</ControlGroup>
  
  <CurrentMechWorkMode>ﻲﻟﺎﺤﻟﺍ ﻊﺿﻮﻟﺍ</CurrentMechWorkMode>
  
  <AssignedMechs>ﺔﻨﻴﻌﻤﻟﺍ ﺕﺎﻴﻟﻵﺍ</AssignedMechs>
  
  <BandNodeTunedTo>ﻊﻣ ﺔﻘﺑﺎﻄﺘﻣ</BandNodeTunedTo>
  
  <BandNodeTuneTo>ﺖﻳﻮﺼﺘﻟﺍ</BandNodeTuneTo>
  
  <BandNodeTuningTo>ﺖﻳﻮﺼﺘﻟﺍ</BandNodeTuningTo>
  
  <BandNodeRetuneTo>ﻚﻳﺃﺭ ﺮﻴﻏ</BandNodeRetuneTo>
  
  <BandNodeTuningDesc> .ﻲﻜﻴﻧﺎﻜﻴﻣ ﻰﻠﻋ ﻩﺬﻫ ﻂﻳﺮﺸﻟﺍ ﺓﺪﻘﻋ ﻂﺒﻀﺑ ﻢﻗ</BandNodeTuningDesc>
  
  <BandNodeRetuningDesc> .ﻒﻠﺘﺨﻣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻰﻠﻋ ﻩﺬﻫ ﻕﺎﻄﻨﻟﺍ ﺓﺪﻘﻋ ﻂﺒﺿ ﺪﻋﺃ</BandNodeRetuningDesc>
  
  <DropThingBandwidthApparel> ؛replace: {1_labelShort}s} ﻰﻟﺇ {0} ﺔﻟﺍﺯﺇ ﻱﺩﺆﺘﺳ</DropThingBandwidthApparel>
  
  <NoMechs>ﺕﻻﻵﺍ ﻻ</NoMechs>
  
  <Group>ﺔﻋﻮﻤﺠﻣ</Group>
  
  <Groups>ﺔﻋﻮﻤﺠﻤﻟﺍ</Groups>
  
  <LoadingMechGestator>ﺩﺭﺍﻮﻤﻟﺎﺑ Mech Gestator ﻞﻴﻤﺤﺘﺑ ﻡﻮﻘﻳ</LoadingMechGestator>
  
  <GestatingInspect>ﻲﻓ ﺓﺭﻭﺪﻟﺍ ﻲﻬﺘﻨﺗ</GestatingInspect>
  
  <InitMechGestationCycle>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻞﻤﺤﻟﺍ ﺓﺭﻭﺩ ﺃﺪﺒﻳ</InitMechGestationCycle>
  
  <InitMechBirth>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺓﺩﻻﻭ ﺃﺪﺒﻳ</InitMechBirth>
  
  <MechEnergy>ﺔﻗﺎﻄﻟﺍ ﺎﻧﺃ</MechEnergy>
  
  <Energy>ﺔﻗﺎﻃ</Energy>
  
  <EnergyLower>ﺔﻗﺎﻃ</EnergyLower>
  
  <BandwidthUsage>ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﻡﺍﺪﺨﺘﺳﺍ</BandwidthUsage>
  
  <MechGestationBandwidthUsed>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻞﻤﺤﻠﻟ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ</MechGestationBandwidthUsed>
  
  <CannotSummon>{0} ﺀﺎﻋﺪﺘﺳﺍ ﻦﻜﻤﻳ ﻻ</CannotSummon>
  
  <ReadyToSummonThreat>.{0} ﺀﺎﻋﺪﺘﺳﺍ ﻦﻜﻤﻳ</ReadyToSummonThreat>
  
  <Summon>{0} ﺀﺎﻋﺪﺘﺳﺍ</Summon>
  
  <NoReachableBossgroupCaller> ؟ﺲﻨﺟ_0}</NoReachableBossgroupCaller>
  
  <NoReservableBossgroupCaller> ؟ﺲﻨﺟ_0}</NoReservableBossgroupCaller>
  
  <NoPoweredBossgroupCaller> ؟ﺲﻨﺟ_0}</NoPoweredBossgroupCaller>
  
  <AlreadyUsed>ﻞﻌﻔﻟﺎﺑ ﻡﺪﺨﺘﺴﺗ</AlreadyUsed>
  
  <Gestating>ﺭﻮﻄﺘﻣ</Gestating>
  
  <Escorting>.{TARGET_labelShort} ﻪﺘﻘﻓﺍﺮﻣ ﺖﻤﺗ</Escorting>
  
  <Worker>ﻝﺎﻤﻌﻟﺍ</Worker>
  
  <WaitingFor>ﺮﻈﺘﻨﻳ</WaitingFor>
  
  <Uncontrolled>ﻂﺒﻀﻨﻤﻟﺍ ﺮﻴﻏ</Uncontrolled>
  
  <BossgroupIncoming>ﻡﺩﺎﻗ {0}</BossgroupIncoming>

  
  
  <Hemogen>ﺲﻧﺎﺠﺘﻣ</Hemogen>
  
  <HemogenDesc> .ﻥﺎﺴﻧﻹﺍ ﻡﺩ ﻲﻓ ﺓﺩﻮﺟﻮﻣ ﺕﺎﺒﻛﺮﻣ ﻦﻣ ﻖﺘﺸﻣ ﻲﺟﻮﻟﻮﻴﺑ ﺔﻗﺎﻃ ﺭﺪﺼﻣ ﻮﻫ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ</HemogenDesc>
  
  <DeathrestCapacity>ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺍ</DeathrestCapacity>
  
  <DeathrestCapacityDesc> .Deathsleep ﻲﻓ ﻩﺩﻮﺟﻭ ﺀﺎﻨﺛﺃ ﺎﻬﺑ ﻝﺎﺼﺗﻻﺍ ﺺﺨﺷ ﻱﻷ ﻦﻜﻤﻳ ﻲﺘﻟﺍ Deathsleep ﻞﻛﺎﻴﻫ ﺩﺪﻋ ﺔﻌﺴﻟﺍ ﻩﺬﻫ ﺩﺪﺤﺗ</DeathrestCapacityDesc>
  
  <PawnIsConnectedToBuildings>{PAWN_nameDef} ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻞﻛﺎﻴﻬﺑ ﺩﻭﺰﻣ {replace: ^{CURRENT}؛ </PawnIsConnectedToBuildings>
  
  <Wake>ﺭﻮﻔﻟﺍ ﻰﻠﻋ ﻆﻘﻴﺘﺳﺍ</Wake>
  
  <WakeDesc> ;{DateTime){replace: {DURATION*) ﺬﻨﻣ ﻙﺎﻨﻫ ﺩﻮﺟﻮﻣ {PAWN_possessive}.\n\n{PAWN_pronon} ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻣ {PAWN_nameDef} ﻆﻘﻴﺘﺳﺍ</WakeDesc>
  
  <WakeExtraDesc_Exhaustion> .ﻞﻗﻷﺍ ﻰﻠﻋ {TOTAL} ﺓﺪﻤﻟ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺔﻟﺎﺣ ﻲﻓ {PAWN_nameDef} ﻞﻈﻳ ﻥﺃ ﺐﺠﻳ</WakeExtraDesc_Exhaustion>
  
  <WakeExtraDesc_Safe>.ﻅﺎﻘﻴﺘﺳﻼﻟ ﺎﻨﻣﺁ ﻥﻵﺍ {PAWN_nameDef} ﺢﺒﺻﺃ</WakeExtraDesc_Safe>
  
  <CannotWakeNotEnoughHemogen> .ﻅﺎﻘﻴﺘﺳﻻﺍ ﻊﻴﻄﺘﺳﺃ ﻻ</CannotWakeNotEnoughHemogen>
  
  <AutoWake>ﺎﻴﺋﺎﻘﻠﺗ ﻆﻘﻴﺘﺳﺍ</AutoWake>
  
  <AutoWakeDesc>.{PAWN_objective} ﺎﻳﻭﺪﻳ ﻆﻘﻴﺘﺴﺗ ﻰﺘﺣ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺔﻟﺎﺣ ﻲﻓ {PAWN_pronon} ﻞﻈﻴﺴﻓ ،ﻂﻴﺸﻨﺘﻟﺍ ﺀﺎﻐﻟﺇ ﻢﺗ ﺍﺫﺇPAWN_possessive}.\n\n} ـﻟ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻣ {PAWN_pronon} ﺀﺎﻬﺘﻧﺍ ﺩﺮﺠﻤﺑ ﺎﻴﺋﺎﻘﻠﺗ ﻆﻘﻴﺘﺴﻳ ﻑﻮﺳ {PAWN_nameDef} ﻥﺈﻓ ،ﻪﻄﻴﺸﻨﺗ ﻢﺗ ﺍﺫﺇ</AutoWakeDesc>
  
  <IsDeathresting>{PAWN_nameDef} ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻲﻓ.</IsDeathresting>
  
  <CannotDeathrest>ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺃﺪﺒﻳ ﻥﺃ ﻦﻜﻤﻳ ﻻ</CannotDeathrest>
  
  <StartDeathrest>ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺀﺪﺑ</StartDeathrest>
  
  <ConfirmExitDeathrestUnderMinDays> ;{DateTime){replace: {CURDURATION*) ﺬﻨﻣ ﺩﻮﺟﻮﻣ {PAWN_nameDef} ﻦﻜﻟﻭ ،{MINDURATION} ﻰﻟﺇ ﺝﺎﺘﺤﺗ ،ﻥﺎﻣﺄﺑ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻝﺎﻤﻛﻹ</ConfirmExitDeathrestUnderMinDays>
  
  <Deathresting>ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻲﻓ</Deathresting>
  
  <CanWakeSafely>.ﻥﻵﺍ ﻥﺎﻣﺄﺑ ﻆﻘﻴﺘﺴﻳ ﻥﺃ ﻦﻜﻤﻳ</CanWakeSafely>
  
  <DisabledByGene>ﺕﺎﻨﻴﺠﻟﺎﺑ ﻞﻄﻌﻣ</DisabledByGene>
  
  <WakeDisabledCriticalCondition>{PAWN_nameDef} ﺔﺟﺮﺣ ﺔﻟﺎﺣ ﻲﻓ.</WakeDisabledCriticalCondition>
  
  <DrainRate>ﺏﺎﺤﺴﻧﻻﺍ ﻝﺪﻌﻣ</DrainRate>
  
  <RegenerationRate>ﺪﻳﺪﺠﺘﻟﺍ ﻝﺪﻌﻣ</RegenerationRate>
  
  <NextDeathrestNeed> ;{DateTime){replace: {DURATION*) ﻲﻓ {PAWN_nameDef} ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</NextDeathrestNeed>
  
  <PawnShouldDeathrestNow>.ﻕﺎﻫﺭﻹﺍ ﺐﻨﺠﺘﻟ ﺎﺒﻳﺮﻗ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻰﻟﺇ {PAWN_nameDef} ﺝﺎﺘﺤﻳ</PawnShouldDeathrestNow>
  
  <AutoTakeHemogenDesc>.{ONOFF} ﻮﻫ ﺎﻴﻟﺎﺣ ﻲﺋﺎﻘﻠﺘﻟﺍ ﻙﻼﻬﺘﺳﻻﺍMIN}.\n\n} ﻦﻣ ﻞﻗﺃ {PAWN_possessive} ﻦﻴﺟﻮﻴﻬﻟﺍ ﻥﻮﻜﻳ ﺎﻣﺪﻨﻋ ﺎﻴﺋﺎﻘﻠﺗ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻡﺰﺣ ﻚﻠﻬﺘﺴﻳ ﻥﺃ {PAWN_nameDef} ﻰﻠﻋ ﺐﺠﻳ ﻥﺎﻛ ﺍﺫﺇ ﺎﻣ ﺩﺪﺤﻳ</AutoTakeHemogenDesc>
  
  <ConsumeHemogenBelow>ﺖﺤﺗ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻚﻠﻬﺘﺴﺗ</ConsumeHemogenBelow>
  
  <NeverConsumeHemogen>.ﺍﺪﺑﺃ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻚﻠﻬﺘﺴﺗ ﻻ</NeverConsumeHemogen>
  
  <WillKill>ﻞﺘﻘﻳ ﻑﻮﺳ</WillKill>
  
  <WillCauseSeriousBloodloss>ﻞﺸﻳ ﻑﻮﺳ</WillCauseSeriousBloodloss>
  
  <TooSmall>ﺍﺪﺟ ﺮﻴﻐﺻ</TooSmall>

  
  
  <BoundTo>ﺏ ﺔﻄﺒﺗﺮﻣ</BoundTo>
  
  <WillBindOnFirstUse>.ﻝﻭﻷﺍ ﻡﺍﺪﺨﺘﺳﻻﺍ ﺪﻨﻋ ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﺔﻣﺰﻠﻣ ﻥﻮﻜﺗ ﻑﻮﺳ</WillBindOnFirstUse>
  
  <TimeActiveThisDeathrest>(ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ ﺍﺬﻫ) ﻂﺸﻨﻟﺍ ﺖﻗﻮﻟﺍ</TimeActiveThisDeathrest>
  
  <MinimumNeededToApply>ﺓﺄﻓﺎﻜﻤﻟﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ {0} ﻮﻫ ﻰﻧﺩﻷﺍ ﺪﺤﻟﺍ</MinimumNeededToApply>
  
  <CannotAssignBedCannotDeathrest>ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻴﺟ ﺪﺟﻮﻳ ﻻ</CannotAssignBedCannotDeathrest>
  
  <CannotAssignAlreadyBound>{nameDef_0} ﻰﻟﺇ ﻞﻌﻔﻟﺎﺑ ﻢﻀﻨﻣ</CannotAssignAlreadyBound>
  
  <CannotAssignBedCannotBindToMoreBuildings> ;{lookup: {BUILDING_label} 1 ﻰﻟﺇ ﻂﻘﻓ ﺎﻬﻟﺎﺳﺭﺇ ﻦﻜﻤﻳ</CannotAssignBedCannotBindToMoreBuildings>

  
  
  <Aptitude>ﺐﻫﺍﻮﻤﻟﺍ</Aptitude>
  
  <Aptitudes>ﺐﻫﺍﻮﻤﻟﺍ</Aptitudes>
  
  <AptitudePlural>ﺐﻫﺍﻮﻤﻟﺍ</AptitudePlural>
  
  <AptitudesDesc>.1 ﻯﻮﺘﺴﻤﻟﺍ ﻦﻋ ﻞﻘﺗ ﻭﺃ 20 ﻯﻮﺘﺴﻤﻟﺍ ﺔﻴﻟﺎﻤﺟﻹﺍ ﺔﻤﻴﻘﻟﺍ ﺯﻭﺎﺠﺘﺗ ﻥﺃ ﺯﻮﺠﻳ ﻻn\n\ .6 ﻯﻮﺘﺴﻤﻟﺍ ﻚﻟﺫ ﻲﻓ ﻥﺎﻛ ﻮﻟ ﺎﻤﻛ ﻩﺀﺍﺩﺃ ﻱﺩﺆﻳ ﺓﺭﺎﻬﻤﻟﺍ ﻚﻠﺗ ﻲﻓ 5 ﻯﻮﺘﺴﻤﻟﺍ ﻰﻠﻋ ﻞﺻﺎﺤﻟﺍ ﺺﺨﺸﻟﺍ ﻥﺃ ﺎﻣ ﺓﺭﺎﻬﻤﻟ 1+ ﺓﺀﺎﻔﻜﻟﺍ ﻲﻨﻌﺗ ،ﻝﺎﺜﻤﻟﺍ ﻞﻴﺒﺳ ﻰﻠﻋn\n\.ﺎﻬﻤﻠﻌﺗ ﻲﺘﻟﺍ ﺓﺭﺎﻬﻤﻟﺍ ﻦﻣ ﻞﻗﺃ ﻭﺃ ﻰﻠﻋﺃ ﻯﻮﺘﺴﻤﺑ ﺺﺨﺸﻟﺍ ﺀﺍﺩﺃ ﻰﻟﺇ ﺓﺀﺎﻔﻜﻟﺍ ﻱﺩﺆﺗ</AptitudesDesc>
  
  <Total>ﻉﻮﻤﺠﻤﻟﺍ ﻲﻓ</Total>
  
  
  
  <FatherTip>ﺏﺃ</FatherTip>
  
  <MotherTip>ﺔﻴﻨﻴﺠﻟﺍ ﻡﻷﺍ</MotherTip>
  
  <RitualTargetChildBirth>ﻍﺭﺎﻓ ﺮﻳﺮﺳ</RitualTargetChildBirth>
  
  <NoAppropriateBedChildBirth>.ﺓﺩﻻﻮﻠﻟ ﺐﺳﺎﻨﻣ ﺮﻳﺮﺳ ﺪﺟﻮﻳ ﻻ</NoAppropriateBedChildBirth>
  
  <NoDoctorChildBirth>.ﺐﻳﺮﻗ ﺐﻴﺒﻃ ﺪﺟﻮﻳ ﻻ</NoDoctorChildBirth>
  
  <CantUseThisBed>.ﺮﻳﺮﺴﻟﺍ ﺍﺬﻫ ﻡﺍﺪﺨﺘﺳﺍ ﻊﻴﻄﺘﺳﺃ ﻻ</CantUseThisBed>
  
  <NotInLabor>.ﺽﺎﺨﻤﻟﺍ ﻲﻓ ﺲﻴﻟ</NotInLabor>
  
  <Labor>ﺕﺎﺿﺎﺒﻘﻧﻻﺍ</Labor>
  
  <LaborDilation>ﺡﺎﺘﺘﻓﺍ</LaborDilation>
  
  <PregnancyApproach_Normal>ﻲﻌﻴﺒﻃ</PregnancyApproach_Normal>
  
  <PregnancyApproach_AvoidPregnancy>ﺐﻨﺠﺘﻳ</PregnancyApproach_AvoidPregnancy>
  
  <PregnancyApproach_TryForBaby>ﺓﻮﻗ</PregnancyApproach_TryForBaby>
  
  <PregnancyChance>ﻞﻤﺤﻟﺍ ﺔﺻﺮﻓ</PregnancyChance>
  
  <PregnancyApproach>ﻞﻤﺤﻟﺍ ﻊﺿﻭ</PregnancyApproach>
  
  <ClickToChangePregnancyApproach>.ﻞﻤﺤﻟﺍ ﻊﺿﻭ ﺮﻴﻴﻐﺘﻟ ﺮﻘﻧﺍ</ClickToChangePregnancyApproach>
  
  <PregnancyNotPossible>ﻦﻜﻤﻣ ﺮﻴﻏ ﻞﻤﺤﻟﺍ</PregnancyNotPossible>
  
  <BirthRitualHealthyBabyChance>.ﺍﺬﻫ ﺓﺩﻮﺠﻟﺍ ﻯﻮﺘﺴﻣ ﺪﻨﻋ {percentage_0} ﺔﺒﺴﻨﺑ ﺔﻴﺤﺻ ﺓﺩﻻﻭ ﺔﺻﺮﻓ ﺖﻧﺎﻛ</BirthRitualHealthyBabyChance>
  
  <GivingBirth>.ﺓﺩﻻﻮﻟﺍ</GivingBirth>

  
  
  <ShieldEnergy>ﻉﺭﺪﻟﺍ ﺔﻗﺎﻃ</ShieldEnergy>
  
  <ShieldTimeToRecovery>ﻉﺭﺪﻟﺍ ﺪﻳﺪﺠﺗ ﻢﺗ</ShieldTimeToRecovery>

  
  
  <Genes>ﻦﻴﺠﻟﺍ</Genes>
  
  <GenesDesc>.xenotype ﻂﻤﻨﻟﺍ ﺍﺬﻬﺑ ﺔﻄﺒﺗﺮﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ</GenesDesc>
  
  <Suppressed>ﺖﻌﻤﻗ</Suppressed>
  
  <Active>ﻂﻴﺸﻧ</Active>
  
  <SuppressedDesc>ﺎﻴﺛﺍﺭﻭ ﺔﺿﻭﺮﻔﻣ ﺔﻤﺳ ﻭﺃ ﻦﻴﺟ ﻊﻣ ﺔﻤﺴﻟﺍ ﻩﺬﻫ ﺽﺭﺎﻌﺘﺗ</SuppressedDesc>
  
  <Trait>ﺓﺰﻴﻣ</Trait>
  
  <Gene>ﻝﺍﺮﻨﺠﻟﺍ</Gene>
  
  <AddedByGene>ﻝﺍﺮﻨﺠﻟﺍ ﺔﻄﺳﺍﻮﺑ ﻪﺘﻓﺎﺿﺇ ﺖﻤﺗ</AddedByGene>
  
  <EjectAll>ﻊﻴﻤﺠﻟﺍ ﺝﺮﺧﺍ</EjectAll>
  
  <EjectAllDesc>.ﺽﺭﻷﺍ ﻰﻠﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ ﻊﻴﻤﺟ ﻲﻣﺮﺑ ﻢﻗ</EjectAllDesc>
  
  <GenepacksStored>ﺔﻧﺰﺨﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ</GenepacksStored>
  
  <GenepackAutoLoad>ﺎﻴﺋﺎﻘﻠﺗ ﻦﻳﺰﺨﺗ</GenepackAutoLoad>
  
  <GenepackAutoLoadDesc>.ﺕﺎﻨﻴﺠﻟﺍ ﻚﻨﺑ ﻲﻓ ﻩﺬﻫ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ ﻦﻳﺰﺨﺘﺑ ﺎﻴﺋﺎﻘﻠﺗ ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﻞﻘﻨﻟﺍ ﺕﺎﻛﺮﺷ ﻡﻮﻘﺘﺳ ،ﺎﻬﻠﻴﻌﻔﺗ ﺪﻨﻋ</GenepackAutoLoadDesc>
  
  <ForcedTraits>ﺔﻳﺮﺴﻘﻟﺍ ﺕﺍﺰﻴﻤﻟﺍ</ForcedTraits>
  
  <SuppressedTraits>ﺔﺗﻮﺒﻜﻤﻟﺍ ﺺﺋﺎﺼﺨﻟﺍ</SuppressedTraits>
  
  <ForcedTraitsDesc> .ﺕﺍﺰﻴﻤﻟﺍ ﻩﺬﻫ ﺔﻓﺎﺿﺇ ﻢﺘﺗ</ForcedTraitsDesc>
  
  <Complexity>ﺪﻴﻘﻌﺗ</Complexity>
  
  <ComplexityDesc>.ﺕﺎﻨﻴﺠﻟﺍ ﺔﺒﻴﻛﺮﺗ ﻰﻟﺇ ﺍﺬﻫ ﻪﻔﻴﻀﻳ ﻱﺬﻟﺍ ﺪﻴﻘﻌﺘﻟﺍ ﻯﺪﻣ ﺎﻣ</ComplexityDesc>
  
  <MaxComplexityDesc>.ﺕﺎﻨﻴﺠﻟﺍ ﻊﻣﺎﺟ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺕﺎﻨﻴﺠﻟﺍ ﺕﺎﺠﻟﺎﻌﻣ ﺀﺎﻨﺑ ﻖﻳﺮﻃ ﻦﻋ ﺪﻴﻘﻌﺘﻟﺍ ﻦﻣ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﺓﺩﺎﻳﺯ ﻦﻜﻤﻳﻭ</MaxComplexityDesc>
  
  <ComplexityTotal>ﻞﻣﺎﺸﻟﺍ ﺪﻴﻘﻌﺘﻟﺍ</ComplexityTotal>
  
  <ComplexityTotalDesc>.ﺔﻣﺪﺨﺘﺴﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻊﻴﻤﺠﻟ ﻲﻠﻜﻟﺍ ﺪﻴﻘﻌﺘﻟﺍ</ComplexityTotalDesc>
  
  <Metabolism>ﺔﻴﻀﻳﻷﺍ ﺓﺀﺎﻔﻜﻟﺍ</Metabolism>
  
  <MetabolismDesc> .ﺔﻌﻤﺘﺠﻣ ﺕﺎﻨﻴﺠﻟﺍ ﻊﻴﻤﺠﻟ ﺔﻠﻣﺎﺸﻟﺍ ﺔﻴﻀﻳﻷﺍ ﺓﺀﺎﻔﻜﻟﺍ</MetabolismDesc>
  
  <MetabolismTotal>ﺔﻴﻀﻳﻷﺍ ﺓﺀﺎﻔﻜﻟﺍ</MetabolismTotal>
  
  <MetabolismTotalDesc> .ﻡﻮﻨﻴﺠﻟﺍ ﻲﻓ ﺕﺎﻨﻴﺠﻟﺍ ﻊﻴﻤﺠﻟ ﺔﻠﻣﺎﺸﻟﺍ ﺔﻴﻀﻳﻷﺍ ﺓﺀﺎﻔﻜﻟﺍ</MetabolismTotalDesc>
  
  <NumberOfGenes>ﺕﺎﻨﻴﺠﻟﺍ ﺩﺪﻋ</NumberOfGenes>
  
  <GenePriceFactors>ﺕﺎﻨﻴﺠﻟﺍ ﺮﻌﺳ ﻞﻣﺍﻮﻋ</GenePriceFactors>
  
  <AnyLower>ﻱﺃ</AnyLower>
  
  <ArchitesTotal>ﻡﺎﻋ ﻞﻜﺸﺑ ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﺔﺳﺪﻨﻬﻟﺍ</ArchitesTotal>
  
  <ArchitesRequired>ﺖﻴﻛﺭﺍ ﺕﻻﻮﺴﺒﻛ</ArchitesRequired>
  
  <ArchitesRequiredDesc>Archites ﺕﺎﻴﻟﺁ ﻲﻫ Archotech - ﺔﻄﺳﺍﻮﺑ ﺎﻫﺅﺎﺸﻧﺇ ﻢﺗ ﺔﻳﺮﻬﺠﻣ ﺓﺰﻬﺟﺃ Archotechs ﺕﺎﺌﻳﺰﺠﻟﺍﻭ ﺎﻳﻼﺨﻟﺍ ﻰﻠﻋ ﺮﺷﺎﺒﻣ ﻞﻜﺸﺑ ﺮﺛﺆﺗ ﻥﺃ ﻦﻜﻤﻳ ﻲﺘﻟﺍﻭ ﺀﺎﻛﺬﻟﺍ ﺔﻘﺋﺎﻓ. </ArchitesRequiredDesc>
  
  <CancelXenogerm>ﻮﻨﻳﺰﻟﺍ ﺓﺍﻮﻧ ﻊﻄﻗﺍ</CancelXenogerm>
  
  <CancelXenogermDesc>.ﺔﻴﻟﺎﺤﻟﺍ ﻮﻨﻳﺯ ﺓﺭﺬﺑ ﻰﻠﻋ ﻞﻤﻌﻟﺍ ﻞﻛ ﻒﻗﻭﺃ</CancelXenogermDesc>
  
  <AllowAllGenepacks>ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ ﻊﻴﻤﺠﻟ ﺡﺎﻤﺴﻟﺍ</AllowAllGenepacks> 
  
  <AllowAllGenepacksDesc> .ﺔﻳﻭﺎﺤﻟﺍ ﻩﺬﻫ ﻲﻓ ﺕﺎﻨﻴﺟ ﺔﻣﺰﺣ ﻱﺃ ﻦﻳﺰﺨﺘﺑ ﺎﻴﺋﺎﻘﻠﺗ ﻦﻳﺮﻤﻌﺘﺴﻤﻠﻟ ﺢﻤﺴﻳ ﻥﺎﻛ ﺍﺫﺇ ﺎﻣ</AllowAllGenepacksDesc> 
  
  <ContainedGenepacksDesc>.ﺔﻳﻭﺎﺤﻟﺍ ﻩﺬﻫ ﻲﻓ ﺎﻴﻟﺎﺣ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ</ContainedGenepacksDesc> 
  
  <GenepacksToLoadDesc>.ﺔﻳﻭﺎﺤﻟﺍ ﻩﺬﻫ ﻲﻓ ﺎﻬﻨﻳﺰﺨﺗ ﺩﺍﺮﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ</GenepacksToLoadDesc> 
  
  <GenepacksIgnoredDesc>.ﺎﻨﻫ ﺎﻬﻨﻳﺰﺨﺗ ﻲﻐﺒﻨﻳ ﻻ ﻲﺘﻟﺍﻭ ﺔﻳﻭﺎﺤﻟﺍ ﺝﺭﺎﺧ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ</GenepacksIgnoredDesc> 
  
  <GenepacksToLoad>ﺎﻬﻨﻳﺰﺨﺗ ﺩﺍﺮﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ</GenepacksToLoad> 
  
  <GenepacksToIgnore>ﺎﻬﻠﻫﺎﺠﺘﻟ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ</GenepacksToIgnore> 
  
  <EjectGenepackDesc>.ﺔﻳﻭﺎﺤﻟﺍ ﻦﻣ ﻩﺬﻫ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ ﻲﻣﺮﺑ ﻢﻗ</EjectGenepackDesc> 
  
  <ConfirmRemoveGenepack> ؟{0} ﺝﺍﺮﺧﺇ ﺎﻘﺣ ﺪﻳﺮﺗ ﻞﻫ</ConfirmRemoveGenepack> 
  
  <MissingRequiredResearch>ﺚﺤﺑ ﻰﻟﺇ ﺝﺎﺘﺤﻳ</MissingRequiredResearch>
  
  <NoGenepacksAvailable>.ﺔﺒﻳﺮﻘﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻙﻮﻨﺑ ﻲﻓ ﺓﺮﻓﻮﺘﻣ ﺔﻴﻨﻴﺟ ﻡﺰﺣ ﺪﺟﻮﺗ ﻻ</NoGenepacksAvailable> 
  
  <AddToLoadingListDesc>.ﺔﻳﻭﺎﺤﻟﺍ ﻩﺬﻫ ﻲﻓ ﻩﺬﻫ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ ﻦﻳﺰﺨﺘﺑ ﺢﻤﺳﺍ</AddToLoadingListDesc> 
  
  <RemoveFromLoadingListDesc>.ﻦﻳﺰﺨﺘﻟﺍ ﺔﻤﺋﺎﻗ ﻦﻣ ﻩﺬﻫ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ ﺔﻟﺍﺯﺈﺑ ﻢﻗ</RemoveFromLoadingListDesc> 
  
  <Recombine>ﻊﻤﺠﻳ</Recombine>
  
  <RecombineDesc>.ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺔﺒﺘﻜﻣ ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻡﺰﺣ ﻦﻣ ﺕﺎﻧﺎﻴﺑ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻉﺭﺰﻠﻟ ﺔﻠﺑﺎﻗ ﺓﺪﻳﺪﺟ ﻮﻨﻳﺯ ﺓﺭﺬﺑ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</RecombineDesc>
  
  <ContainedGenesDesc>ﻦﻴﺠﻟﺍ</ContainedGenesDesc>
  
  <ImplantXenogerm>ﻉﺭﺰﻟﺍ ﺔﻴﻠﻤﻋ ﺐﻴﺗﺮﺗ</ImplantXenogerm>
  
  <ImplantXenogermDesc>.{MEDICINEAMOUNT} ﺔﻤﻴﻘﺑ ﺎﺒﻃﻭ ﺎﻴﺒﻃ ﺍﺮﻳﺮﺳﻭ ﺎﺒﻴﺒﻃ ﻲﺣﺍﺮﺠﻟﺍ ﺀﺍﺮﺟﻹﺍ ﺍﺬﻫ ﺐﻠﻄﺘﻳn\n\.ﺎﻴﺋﺰﺟ ﺔﻴﻨﻴﺠﻟﺍ ﻪﺗﺮﻔﺷ ﻝﺍﺪﺒﺘﺳﻻ ﺎﻣ ﺺﺨﺷ ﻲﻓ ﺍﺬﻫ ﻉﺭﺰﺑ ﻢﻗ</ImplantXenogermDesc>
  
  <ImplantXenogermWarningDesc> .{PAWN_possessive} ﻢﺴﺟ ﻲﻓ ﺎﻬﺴﻔﻧ ﺖﻴﺒﺜﺗ ﻦﻣ xeno ﺔﻣﻮﺛﺮﺟ ﻦﻜﻤﺘﺗ ﻰﺘﺣ ﺔﺑﻮﺒﻴﻏ ﻲﻓ {PAWN_nameDef} ﻝﺎﺧﺩﺇ ﻰﻟﺇ xeno ﺔﻣﻮﺛﺮﺟ ﺔﻋﺍﺭﺯ ﻱﺩﺆﺘﺳ</ImplantXenogermWarningDesc>
  
  <ImplantXenogermWarningOverwriteXenogenes> .ﻉﺭﺰﻟﺍ ﺔﻴﻠﻤﻋ ﻖﻳﺮﻃ ﻦﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺎﻨﻴﺟﻮﻨﻳﺰﻟﺍ ﻝﺍﺪﺒﺘﺳﺍ ﻢﺘﻳ ،ﻚﻟﺫ ﻰﻟﺇ ﺔﻓﺎﺿﻹﺎﺑ</ImplantXenogermWarningOverwriteXenogenes>
  
  <ImplantXenogermWarningNewMetabolism>.{CONSUMPTION} ﻉﻮﺠﻟﺍ ﻝﺪﻌﻣﻭ {PAWN_nameDef} {MET} ﻲﻓ ﺾﻳﻷﺍ ﻝﺪﻌﻣ ﻎﻠﺒﻳ ،ﻉﺭﺰﻟﺍ ﺪﻌﺑ</ImplantXenogermWarningNewMetabolism>
  
  <WouldYouLikeToContinue>؟ﺭﺍﺮﻤﺘﺳﻻﺍ ﺪﻳﺮﺗ ﻞﻫ</WouldYouLikeToContinue>
  
  <CancelImplanting>ﻉﺭﺰﻟﺍ ﺔﻴﻠﻤﻋ ﺀﺎﻐﻟﺇ</CancelImplanting>
  
  <CancelImplantingDesc>.{PAWN_nameDef} ﻲﻓ ﻩﺬﻫ ﻮﻨﻳﺰﻟﺍ ﺓﺭﺬﺑ ﻉﺭﺯ ﺮﻣﺃ ﺀﺎﻐﻟﺈﺑ ﻢﻗ</CancelImplantingDesc>
  
  <Xenotype>ﺐﻴﺗﻮﻨﻳﺯ</Xenotype>
  
  <Unique>ﺪﻳﺮﻓ</Unique>
  
  <UniqueXenotypeDesc>.ﻑﻭﺮﻌﻣ ﻲﺒﻨﺟﺃ ﻂﻤﻧ ﻱﺃ ﻰﻟﺇ ﻲﻤﺘﻨﺗ ﻻ ﻲﺘﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﻊﻣ ﻪﻋﻮﻧ ﻦﻣ ﺪﻳﺮﻓ ﻱﺮﺸﺑ ﺮﻴﻐﺘﻣ</UniqueXenotypeDesc>
  
  <FactorForMetabolism>ﻲﺛﺍﺭﻮﻟﺍ ﺏﻼﻘﺘﺳﻻﺍ ﻞﻣﺎﻋ</FactorForMetabolism>
  
  <Progress>ﻡﺪﻘﺗ</Progress>
  
  <InSunlight>ﺲﻤﺸﻟﺍ ﺀﻮﺿ ﻲﻓ</InSunlight>
  
  <ThingIsSkyExposed>.{labelShort_0} ﺔﻴﻄﻐﺗ ﻢﺘﻳ ﻢﻟ</ThingIsSkyExposed>
  
  <InsertPerson>ﺺﺨﺸﻟﺍ ﻞﺧﺩﺃ</InsertPerson>
  
  <InsertPersonGeneExtractorDesc> .ﺕﺎﻨﻴﺠﻟﺍ ﺝﺮﺨﺘﺴﻣ ﻲﻓ ﺎﺼﺨﺷ ﻞﺧﺩﺃ</InsertPersonGeneExtractorDesc>
  
  <ConfirmExtractXenogermWillKill> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ} :ﺮﻳﺬﺤﺗ</ConfirmExtractXenogermWillKill>
  
  <GeneExtractionComplete> .{PAWN_nameDef} ﻲﻓ ﺕﺎﻨﻴﺠﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ ﻞﻤﺘﻛﺍ</GeneExtractionComplete>
  
  <InsertXenogerm>ﻮﻨﻳﺯ ﺓﺍﻮﻧ ﻞﺧﺩﺃ</InsertXenogerm>
  
  <InsertXenogermDesc>.ﻮﻤﻨﻟﺍ ﺀﺎﻨﺛﺃ ﺎﻬﻣﺍﺪﺨﺘﺳﻻ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﻉﺭﺯ</InsertXenogermDesc>
  
  <WaitingForPawn>.{PAWN_nameDef} ﺭﺎﻈﺘﻧﺍ ﻲﻓ</WaitingForPawn>
  
  <ExtractingXenogermFrom>.{PAWN_nameDef} ﻦﻣ ﺕﺎﻨﻴﺠﻟﺍ ﺝﺮﺨﺘﺴﻳ</ExtractingXenogermFrom>
  
  <ExtractionPausedNoPower>({TIME} ﻝﻼﺧ ﻪﻃﺎﺒﺣﺇ ﻢﺗ) ﺔﻗﺎﻃ ﺪﺟﻮﺗ ﻻ :ﺎﺘﻗﺆﻣ ﺝﺍﺮﺨﺘﺳﻻﺍ ﻑﺎﻘﻳﺇ ﻢﺗ</ExtractionPausedNoPower>
  
  <LastIngestedDurationAgo> ;{DateTime){replace: {DURATION*) ﻞﺒﻗ ﺮﺧﺁ ﺙﺪﺣ</LastIngestedDurationAgo>
  
  <NamedXenogerm> ؛-{NAME} :ﻝﺍﺪﺒﺘﺳﺍ}</NamedXenogerm>
  
  <InsertedThing>ﺔﻧﺰﺨﻣ {0}</InsertedThing>
  
  <AssemblyPaused>ﺎﺘﻗﺆﻣ ﺔﻋﻮﻤﺠﻤﻟﺍ ﻑﺎﻘﻳﺇ ﻢﺗ</AssemblyPaused>
  
  <GenebankUnpowered>ﺀﺎﺑﺮﻬﻛ ﻥﻭﺩ ﺔﻣﺯﻼﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻚﻨﺑ</GenebankUnpowered>
  
  <Deathless>ﻱﺪﺑﺃ</Deathless>
  
  <GeneDefChemicalNeedDurationDesc> .ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺀﺎﻘﺒﻠﻟ ﻡﺎﻈﺘﻧﺎﺑ {PAWN_nameDef} {0} ﻚﻠﻬﺘﺴﻳ ﻥﺃ ﺐﺠﻳ</GeneDefChemicalNeedDurationDesc>
  
  <ChemicalDependency>.{CHEMICAL_label} ﺔﻴﻌﺒﺗ</ChemicalDependency>
  
  <Xenogerm>ﻢﻴﻛﻮﻨﻳﺯ</Xenogerm>
  
  <PawnWillKeepDeathrestingLethalInjuries>.ﺔﻠﺗﺎﻘﻟﺍ ﺕﺎﺑﺎﺻﻹﺍ ﻲﻔﺘﺨﺗ ﻰﺘﺣ {PAWN_possessive} ﺕﻮﻣ ﻡﻮﻧ ﻲﻓ {PAWN_nameDef} ﺮﻤﺘﺴﻴﺳ</PawnWillKeepDeathrestingLethalInjuries>
  
  <PawnWillKeepRegeneratingLethalInjuries>.ﺔﻠﺗﺎﻘﻟﺍ ﺕﺎﺑﺎﺻﻹﺍ ﻲﻔﺘﺨﺗ ﻰﺘﺣ ﺔﻳﺪﻳﺪﺠﺗ ﺔﺑﻮﺒﻴﻏ ﻲﻓ {PAWN_nameDef} ﻰﻘﺒﻴﺳ</PawnWillKeepRegeneratingLethalInjuries>
  
  <DeathrestPaused>ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻒﻗﻮﺗ</DeathrestPaused>
  
  <LethalInjuries>ﺔﻠﺗﺎﻗ ﺕﺎﺑﺎﺻﺇ</LethalInjuries>
  
  <Deathrest>ﺕﻮﻤﻟﺍ ﻡﻮﻧ</Deathrest>
  
  <Capacity>ﺔﻌﺳ</Capacity>
  
  <MissingGeneRomanceChance>{GENE} ﻢﻬﻳﺪﻟ ﺲﻴﻟ ﺹﺎﺨﺷﺃ ﻰﻟﺇ ﺩﺩﻮﺘﻟﺍ ﺔﺻﺮﻓ</MissingGeneRomanceChance>
  
  <NotInGeneBank>ﺕﺎﻨﻴﺠﻟﺍ ﻚﻨﺑ ﻲﻓ ﺲﻴﻟ</NotInGeneBank>

  
  
  <ChildBirthAlwaysHealthy_Desc> .ﺓﺩﻻﻮﻟﺍ ﻰﻠﻋ ﻡﻷﺍ ﺓﺪﻋﺎﺴﻤﻟ ﻚﺑ ﺹﺎﺨﻟﺍ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻊﻤﺟ</ChildBirthAlwaysHealthy_Desc>
  
  <UntilBabyIsBorn>ﻞﻔﻄﻟﺍ ﺪﻟﻮﻳ ﻰﺘﺣ</UntilBabyIsBorn>

  
  <LearningDesireTooltip>.ﺔﻔﻠﺘﺨﻣ ﺕﺎﻗﻭﺃ ﻲﻓ ﺔﻔﻠﺘﺨﻣ ﺔﻄﺸﻧﺃ ﻦﻣ ﺍﻮﻤﻠﻌﺘﻳ ﻥﺃ ﻝﺎﻔﻃﻷﺍ ﺪﻳﺮﻳ</LearningDesireTooltip>
  
  <DevelopmentHealthGizmoTooltip>.ﺕﺍﺭﺎﻬﻤﻟﺎﺑ ﻡﺍﺰﺘﻟﻻﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻥﻭﺭﻮﻄﻴﺳﻭ ﻮﻤﻨﻟﺍ ﺕﺎﻈﺤﻟ ﻲﻓ ﺕﺍﺭﺎﻴﺨﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻢﻬﻳﺪﻟ ﻰﻠﻋﻷﺍ ﻱﻮﻤﻨﺘﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﻭﻭﺫ ﻝﺎﻔﻃﻷﺍn\n\.ﻪﻟ ﺩﻼﻴﻣ ﺪﻴﻋ ﺮﺧﺁ ﺬﻨﻣ ﻢﻠﻌﺘﻟﺍ ﻲﻓ ﻞﻔﻄﻟﺍ ﺔﺒﻏﺭ ﻂﺳﻮﺘﻣ ﻮﻫ ﻮﻤﻨﻟﺍ ﻯﻮﺘﺴﻣ</DevelopmentHealthGizmoTooltip>

  
  <MustNotBePlacedCloseToAnother> ؟ gender_0} ﻦﻣ ﺍﺪﺟ ﺎﺒﻳﺮﻗ ﻥﻮﻜﺗ ﻥﺃ ﻦﻜﻤﻳ ﻻ</MustNotBePlacedCloseToAnother>
  
  <PollutingTerrainProgress>ﺔﺑﺮﺘﻟﺍ ﺙﻮﻠﺗ ﻲﻟﺎﺘﻟﺍ</PollutingTerrainProgress>
  
  <PoisonedTerrain> ؟ﺲﻨﺟ_0}</PoisonedTerrain>
  
  <AssignMechToControlGroup>{0} ﻢﻜﺤﺘﻟﺍ ﺔﻋﻮﻤﺠﻣ</AssignMechToControlGroup>
  
  <CurrentMechEnergyFallPerDay>ﺎﻴﻣﻮﻳ ﺽﺎﻔﺨﻧﺍ</CurrentMechEnergyFallPerDay>
  
  <CannotAssignMechToControlGroup>ﺔﻨﻜﻤﻣ ﺮﻴﻏ {0} ﻢﻜﺤﺘﻟﺍ ﺔﻋﻮﻤﺠﻣ</CannotAssignMechToControlGroup>
  
  <AssignMechAlreadyAssigned>ﻞﻌﻔﻟﺎﺑ ﺎﻬﻨﻴﻴﻌﺗ ﻢﺗ</AssignMechAlreadyAssigned>

  
  
  <LactatingAddedNutritionPerDay>.(ﺔﻴﻟﺎﺤﻟﺍ ﺔﻴﺋﺍﺬﻐﻟﺍ ﺔﻤﻴﻘﻟﺍ ﻰﻠﻋ ﺀﺎﻨﺑ {percentage_1} ﻲﻫ ﺐﻴﻠﺤﻟﺍ ﺝﺎﺘﻧﺇ ﺔﻋﺮﺳ) ﺐﻴﻠﺤﻟﺍ ﺝﺎﺘﻧﻹ ﺎﻴﻣﻮﻳ ﺎﻴﻓﺎﺿﺇ ﺎﻣﺎﻌﻃ {0} ﻚﻠﻬﺘﺳﺍ</LactatingAddedNutritionPerDay>
  
  <LactatingStoppedBecauseFull>.٪100 ﺔﺒﺴﻨﺑ ﺐﻴﻠﺤﻟﺍ ﺀﻼﺘﻣﺍ ﺐﺒﺴﺑ ﺎﺘﻗﺆﻣ ﺔﻋﺎﺿﺮﻟﺍ ﻒﻗﻮﺘﺗ</LactatingStoppedBecauseFull>
  
  <LactatingStoppedBecauseHungry>.ﻉﻮﺠﻟﺍ ﺐﺒﺴﺑ ﺎﺘﻗﺆﻣ ﺔﻋﺎﺿﺮﻟﺍ ﻒﻗﻮﺘﺗ</LactatingStoppedBecauseHungry>

  
  
  <CurrentGestationCycle>ﺔﻴﻟﺎﺤﻟﺍ ﻞﻤﺤﻟﺍ ﺓﺭﻭﺩ</CurrentGestationCycle>
  
  <RemainingGestationCycles>ﺔﻴﻘﺒﺘﻤﻟﺍ ﻞﻤﺤﻟﺍ ﺕﺍﺭﻭﺩ</RemainingGestationCycles>
  
  <GestationCycles>ﻞﻤﺤﻟﺍ ﺕﺍﺭﻭﺩ</GestationCycles>
  
  <GestatingMech>{0} ﻩﺮﻳﻮﻄﺗ ﻢﺗ</GestatingMech>
  
  <GestatedMech>ﻩﺮﻳﻮﻄﺗ ﻢﺗ {0}</GestatedMech>
  
  <GestatingMechRequiresMechanitor>ﻞﻤﺤﻟﺍ ﺔﻠﺻﺍﻮﻤﻟ {PAWN_nameDef} ﺐﻠﻄﺘﻳ</GestatingMechRequiresMechanitor>
  
  <GestatedMechRequiresMechanitor>ﻪﻟﺎﻤﻛﻹ {PAWN_nameDef} ﺐﻠﻄﺘﻳ</GestatedMechRequiresMechanitor>
  
  <GestationComplete>ﻞﻤﺤﻟﺍ ﻞﻤﺘﻛﺍ</GestationComplete>
  
  <ResurrectingMech>{0} ﻆﻘﻴﺘﺴﻳ</ResurrectingMech>
  
  <ResurrectedMech>ﻆﻘﻴﺘﺳﺍ {0}</ResurrectedMech>

  
  
  <MechCarrierRelease>{0} ﺭﺍﺪﺻﻹﺍ</MechCarrierRelease>
  
  <MechCarrierDesc> ;{lookup: {2} {0} ﻰﻟﺇ ﻞﺼﻳ ﺎﺑﺮﺳ ﻂﻋﺃ</MechCarrierDesc>
  
  <MechCarrierNotEnoughResources>ﺔﻴﻓﺎﻛ ﺩﺭﺍﻮﻣ ﺪﺟﻮﺗ ﻻ</MechCarrierNotEnoughResources>
  
  <MechCarrierAutofillResources>ﺎﻴﺋﺎﻘﻠﺗ ﻸﻣﺍ</MechCarrierAutofillResources>
  
  <MechCarrierClickToSetAutofillAmount>.ﻩﺆﻠﻣ ﺩﺍﺮﻤﻟﺍ ﻎﻠﺒﻤﻠﻟ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﻰﻟﺇ ﺮﻳﺮﻤﺘﻟﺍ ﻂﻳﺮﺷ ﻙﺮﺣ</MechCarrierClickToSetAutofillAmount>
  
  <MechCarrierAutofillDesc> ."ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﺍﺬﻫ ﻲﻓ ﺎﻴﺋﺎﻘﻠﺗ ﻙﻭﺮﻤﻌﺘﺴﻣ ﺎﻫﻸﻤﻴﺳ ﻲﺘﻟﺍ ﺩﺭﺍﻮﻤﻟﺍ ﻦﻣ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﺩﺍﺪﻋﻹﺍ ﺍﺬﻫ ﺩﺪﺤﻳ</MechCarrierAutofillDesc>

  
  
  <MechPowerCell>ﻞﻳﺯﺎﻴﺟﺮﻧﺍ</MechPowerCell>
  
  <MechPowerCellTip> .ﺓﺪﺣﺍﻭ ﺓﺮﻣ ﻻﺇ ﻪﻣﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳ ﻻ ﺔﻗﺎﻃ ﺭﺪﺼﻣ ﺔﻛﺮﻌﻤﻟﺍ ﺬﻓﺎﻨﻗ ﻯﺪﻟ</MechPowerCellTip>
  

  
  
  <BossgroupAvailableIn> ;{DateTime){replace: {0*) ﻲﻓ ﺡﺎﺘﻣ</BossgroupAvailableIn>
  
  <RequiresMechanitor>ﻲﻜﻴﻧﺎﻜﻴﻣ ﺐﻠﻄﺘﻳ</RequiresMechanitor>

  
  
  <AbilityDisabledNoHemogenGene>{0_labelShort} ﻡﺪﻠﻟ ﺎﺒﺒﺴﻣ ﺲﻴﻟ.</AbilityDisabledNoHemogenGene>
  
  <AbilityDisabledNoHemogen>.ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻰﻠﻋ {labelShort_0} ﻱﻮﺘﺤﻳ ﻻ</AbilityDisabledNoHemogen>
  
  <AbilityStartRitualDisabledChild>.ﻚﻟﺫ ﻞﻌﻓ ﻥﻮﻌﻴﻄﺘﺴﻳ ﻻ ﻝﺎﻔﻃﻷﺍ</AbilityStartRitualDisabledChild>
  
  <AbilityStartRitualNoMembersOfIdeo>.{0} ﺐﻠﻄﺘﻳ</AbilityStartRitualNoMembersOfIdeo>
  
  <AbilityHemogenCost>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻒﻴﻟﺎﻜﺗ</AbilityHemogenCost>
  
  <AbilityHemogenGain>ﻲﺳﺎﺳﻷﺍ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺐﺴﻛ</AbilityHemogenGain>
  
  <AbilityMechSmokepopCharged>ﺓﺰﻫﺎﺟ ﻥﺎﺧﺪﻟﺍ ﺔﻟﻮﻤﺣ</AbilityMechSmokepopCharged>
  
  <AbilityMechSmokepopRecharging> ;{DateTime){replace: {0*) ﻲﻓ ﻯﺮﺧﺃ ﺓﺮﻣ ﺓﺰﻫﺎﺟ ﻥﺎﺧﺪﻟﺍ ﺔﻟﻮﻤﺣ</AbilityMechSmokepopRecharging>
  
  <AbilityMechFirefoampopCharged>ﺓﺰﻫﺎﺟ ﺓﻮﻏﺮﻟﺍ ﺔﻟﻮﻤﺣ</AbilityMechFirefoampopCharged>
  
  <AbilityMechFirefoampopRecharging> ;{DateTime){replace: {0*) ﻲﻓ ﻯﺮﺧﺃ ﺓﺮﻣ ﺰﻫﺎﺟ ﺓﻮﻏﺮﻟﺍ ﻞﻴﻤﺤﺗ</AbilityMechFirefoampopRecharging>

  
  <PollutedTerrain> ؟ﺲﻨﺟ_0}</PollutedTerrain>

  
  
  <Biostarvation>ﺔﻳﻮﻴﺤﻟﺍ ﺔﻋﺎﺠﻤﻟﺍ</Biostarvation>
  
  <BiostarvationExplanation>.ﻞﻳﺰﻨﻟﺍ ﺕﻮﻤﻳ ،ﺔﺋﺎﻤﻟﺎﺑ 100 ﻰﻟﺇ ﺔﻳﻮﻴﺤﻟﺍ ﺔﻋﺎﺠﻤﻟﺍ ﻞﺼﺗ ﺎﻣﺪﻨﻋn\n\.ﺀﺍﺬﻐﻟﺍ ﻭﺃ ﺔﻗﺎﻄﻟﺍ ﺺﻘﻧ ﺐﺒﺴﺑ ﻮﻤﻨﻟﺍ ﺕﺎﻨﺿﺎﺣ ﻦﻣ ﺮﺜﻛﺃ ﻭﺃ ﺓﺪﺣﺍﻭ ﻲﻓ ﺔﻳﻮﻴﺤﻟﺍ ﺔﻋﺎﺠﻤﻟﺍ ﺙﺪﺤﺗ</BiostarvationExplanation>
  
  <InsertPersonGrowthVatDesc> .ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻰﻟﺇ ﺎﺼﺨﺷ ﻒﺿﺃ</InsertPersonGrowthVatDesc>
  
  <InsertEmbryoGrowthVatDesc> .ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺎﻨﻴﻨﺟ ﻞﺧﺩﺃ</InsertEmbryoGrowthVatDesc>
  
  <ImplantEmbryo>ﻦﻴﻨﺠﻟﺍ ﻞﺧﺩﺃ</ImplantEmbryo>
  
  <CannotInsertEmbryo>ﻦﻴﻨﺠﻟﺍ ﻝﺎﺧﺩﺇ ﻦﻜﻤﻳ ﻻ</CannotInsertEmbryo>
  
  <EmbryoAlreadyInside>.ﻦﻴﻨﺠﻟﺍ ﻰﻠﻋ ﻞﻌﻔﻟﺎﺑ ﻱﻮﺘﺤﻳ</EmbryoAlreadyInside>
  
  <ImplantNoEmbryos>ﺔﻨﺟﺃ ﻻ</ImplantNoEmbryos>
  
  <EmbryoTimeUntilBirth>ﺓﺩﻻﻮﻟﺍ ﻰﺘﺣ ﺖﻗﻮﻟﺍ</EmbryoTimeUntilBirth>
  
  <EmbryoBirthQuality>ﺓﺩﻻﻮﻟﺍ ﺔﻴﻋﻮﻧ</EmbryoBirthQuality>
  
  <EmbryoSelected>ﺩﺪﺤﻤﻟﺍ ﻦﻴﻨﺠﻟﺍ</EmbryoSelected>
  
  <PersonSelected>ﺺﺨﺸﻟﺍ ﺭﺎﻴﺘﺧﺍ ﻢﺗ</PersonSelected>
  
  <NoPawnsCanEnterGrowthVat> .ﻥﻮﺣﺎﺘﻣ ﻥﻮﺒﺳﺎﻨﻣ ﺹﺎﺨﺷﺃ ﺪﺟﻮﻳ ﻻ</NoPawnsCanEnterGrowthVat>
  
  <AgingSpeed>ﺔﺧﻮﺨﻴﺸﻟﺍ ﺔﻋﺮﺳ</AgingSpeed>

  
  
  <WasteLevel>ﻝﻮﻤﺘﻔﻴﺟ</WasteLevel>

  
  
  <DissolutionRateIndoors>ﻞﺧﺍﺩ</DissolutionRateIndoors>
  
  <DissolutionRain>ﻦﻴﺠﻳﺭ</DissolutionRain>
  
  <DissolvesEvery>{0} ﻞﻛ ﺓﺪﺣﺍﻭ ﺔﻣﺰﺣ :ﺏﻭﺬﻳ</DissolvesEvery>
  
  <DissolutionFrozen>(ﺏﻭﺬﻳ ﻻ) ﺪﻤﺠﻣ</DissolutionFrozen>

  
  <CellsPerDay>ﻡﻮﻳ/ﺔﻴﻠﺧ {0}</CellsPerDay>

  
  <WrongDevelopmentalStageForClothing> ;{replace: ^{1} ﺔﻳﺮﻤﻌﻟﺍ ﺔﺌﻔﻟﺍ ﻦﻣ ﺲﺑﻼﻣ ﺀﺍﺪﺗﺭﺍ ﻪﻨﻜﻤﻳ ﻻ {0}</WrongDevelopmentalStageForClothing> 

  
  
  <SubcoreScannerStart>ﺔﻳﺍﺪﺒﻟﺍ ﺢﺴﻣ</SubcoreScannerStart>
  
  <SubcoreScannerProduces>ﺖﺠﺘﻧﺃ</SubcoreScannerProduces>
  
  <SubcoreScannerStartDesc> ؟ gender_0} ﺩﺮﺠﻤﺑ</SubcoreScannerStartDesc>
  
  <SubcoreScannerCompletesIn>ﻲﻓ ﺖﻠﻤﺘﻛﺍ</SubcoreScannerCompletesIn>
  
  <SubcoreScannerWaitingForOccupant>ﺀﺎﻨﺠﺴﻟﺍ ﺭﺎﻈﺘﻧﺍ ﻲﻓ</SubcoreScannerWaitingForOccupant>
  
  <SubcoreScannerWaitingForIngredients>ﺕﺎﻧﻮﻜﻤﻟﺍ ﺭﺎﻈﺘﻧﺍ ﻲﻓ</SubcoreScannerWaitingForIngredients>
  
  <SubcoreScannerWaitingForIngredientsDesc>ﺔﻴﻟﺎﺘﻟﺍ ﺕﺎﻧﻮﻜﻤﻟﺍ ﻞﻴﻤﺤﺗ ﺐﺠﻳ ،ﻻﻭﺃ</SubcoreScannerWaitingForIngredientsDesc>
  
  <SubcoreScannerPawnHasSickness>{0} ﺔﻌﺒﻗ</SubcoreScannerPawnHasSickness>
  
  <SubcoreScannerBabyNotAllowed>ﻊﺿﺮﻟﺍ ﻝﺎﻔﻃﻸﻟ ﺢﻤﺴﻳ ﻻ</SubcoreScannerBabyNotAllowed>
  
  <InsertPersonSubcoreScannerDesc> ? gender_0} ﻲﻓ ﺎﺼﺨﺷ ﻒﺿﺃ</InsertPersonSubcoreScannerDesc>

  
  <DurationHours>ﺖﻗﻮﻟﺍ ﻝﻮﻃ</DurationHours>

  
  
  <Adult>ﻎﻟﺎﺑ</Adult>
  
  <Adults>ﻦﻴﻐﻟﺎﺒﻟﺍ</Adults>
  
  <Child>ﻑﻮﻄﻋ</Child>
  
  <Children>ﺭﺪﻨﻴﻛ</Children>
  
  <Baby>ﻞﻔﻃ</Baby>
  
  <Babies>ﻝﺎﻔﻃﺃ</Babies>
  
  <FeralChild>ﻱﺮﺑ ﻞﻔﻃ</FeralChild>
  
  <WearableBy>ﻝ ﺔﺒﺳﺎﻨﻣ</WearableBy>

  
  <Reward_ReimplantXenogerm_Label>ﻢﻴﻛﻮﻨﻳﺯ ﻉﺭﺯ</Reward_ReimplantXenogerm_Label>
  
  <Reward_ReimplantXenogerm_Desc> .ﻢﻬﻨﻣ ﺍﺪﺣﺍﻭ ﻪﻠﻌﺠﻳ ﺎﻤﻣ ،ﻙﺭﺎﻴﺘﺧﺍ ﻦﻣ ﺮﻤﻌﺘﺴﻣ ﻲﻓ ﻪﺑ ﺔﺻﺎﺨﻟﺍ ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﻉﺭﺯ ﺔﻋﻮﻤﺠﻤﻟﺍ ﺀﺎﻀﻋﺃ ﺪﺣﺃ ﺪﻳﺮﻳ</Reward_ReimplantXenogerm_Desc>

  
  
  <MechResurrectionCharges>."ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺓﻮﺤﺼﻟﺍ ﻡﻮﺳﺭ"</MechResurrectionCharges>

  
  
  <MechStunPulseWarning>ﺕﻮﻤﻟﺍ ﻦﻣ ﺏﺮﻘﻟﺎﺑ "Mechs" ﻞﻫﺬﻳ</MechStunPulseWarning>
  
  <IsLowEnergySelfShutdown>.ﺔﻗﺎﻄﻟﺍ ﺺﻘﻧ ﺐﺒﺴﺑ ﻪﺴﻔﻧ {PAWN_nameDef} ﻖﻠﻏﺃ</IsLowEnergySelfShutdown>
  
  
  
  <ShowPollutionOverlayToggleButton> .ﺎﺘﻴﻤﻣ ﺢﺒﺼﻳﻭ ﺩﺍﺩﺰﻳ ﻱﺬﻟﺍ ﻢﻤﺴﺘﻟﺍ ﻰﻟﺇ ﺔﺛﻮﻠﻤﻟﺍ ﺔﺑﺮﺘﻟﺍ ﺔﺴﻣﻼﻣ ﻱﺩﺆﻳn\n\.ﻥﺍﻮﻟﻷﺎﺑ ﺔﺛﻮﻠﻤﻟﺍ ﺔﺑﺮﺘﻟﺍ ﺰﻴﻴﻤﺗ ﻢﺘﻳ ،ﻪﻠﻴﻐﺸﺗ ﺪﻨﻋn\n\ﺙﻮﻠﺘﻟﺍ ﺭﺎﻬﻇﺇ</ShowPollutionOverlayToggleButton>
  
  <TilePollutionNone>ﻻ</TilePollutionNone>
  
  <TilePollutionLight>ﺀﻮﺿ</TilePollutionLight>
  
  <TilePollutionModerate>ﺔﻄﺳﺍﻭ</TilePollutionModerate>
  
  <TilePollutionExtreme>ﺪﺣ ﻰﺼﻗﻷ</TilePollutionExtreme>
  
  <TilePollution>ﺙﻮﻠﺗ</TilePollution>
  
  <TilePollutionNearby>ﺔﻘﻄﻨﻤﻟﺍ ﻲﻓ ﺙﻮﻠﺘﻟﺍ</TilePollutionNearby>
  
  <NearbyPollutionTip> .ﻞﻘﺣ {0} ﺮﻄﻗ ﻒﺼﻧ ﻦﻤﺿ ﻝﻮﻘﺤﻟﺍ ﺔﻓﺎﻛ ﺙﻮﻠﺗ ﻉﻮﻤﺠﻣ</NearbyPollutionTip>
  
  <NoxiousHazeInterval>.ﺎﻣﻮﻳ {0} ﻞﻛ ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻠﻟ ﻞﻘﺤﻟﺍ ﺍﺬﻫ ﺽﺮﻌﺘﻳ ،ﻂﺳﻮﺘﻤﻟﺍ ﻲﻓ</NoxiousHazeInterval>
  
  <NoxiousHazeNeverOccurring>.ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺎﺑ ﺍﺪﺑﺃ ﻞﻘﺤﻟﺍ ﺍﺬﻫ ﺮﺛﺄﺘﻳ ﻻ</NoxiousHazeNeverOccurring>
  
  <NearbyPollutionTilesAway>ﻝﻮﻘﺤﻟﺍ ﺔﻟﺍﺯﺇ ﺖﻤﺗ</NearbyPollutionTilesAway>
  
  <PollutionLower>ﺙﻮﻠﺗ</PollutionLower>
  
  <CannotAbsorbPollution>ﺍﺪﺟ ﺔﺒﻳﺮﻗ ﻞﻛﺎﻴﻬﻟﺍ :ﺙﻮﻠﺘﻟﺍ ﺹﺎﺼﺘﻣﺍ ﻦﻜﻤﻳ ﻻ</CannotAbsorbPollution>
  
  <CanAbsorbPollution>ﺔﺒﻳﺮﻘﻟﺍ ﺔﺑﺮﺘﻟﺍ ﻦﻣ ﺙﻮﻠﺘﻟﺍ ﺺﺘﻤﺗ ﻥﺃ ﻦﻜﻤﻳ</CanAbsorbPollution>
  
  <AbsorbingPollutionNext> ؛{replace: {0} ﻲﻓ ﻲﻟﺎﺘﻟﺍ :ﺔﺑﺎﺻﻹﺍ ﺺﺘﻤﻳ</AbsorbingPollutionNext>
  
  <TerrainPollutionTip> .ﺓﺎﻓﻮﻟﺍ ﻰﻟﺇ ﻱﺩﺆﻳﻭ ﺪﻳﺰﻳ ﻱﺬﻟﺍ ﻢﻤﺴﺘﻟﺍ ﺐﺒﺴﻳ ﺔﺛﻮﻠﻤﻟﺍ ﺔﺑﺮﺘﻟﺎﺑ ﻝﺎﺼﺗﻻﺍn\n\.ﻝﺎﺠﻤﻟﺍ ﺍﺬﻫ ﻲﻓ ﺔﺑﺮﺘﻟﺍ ﺙﻮﻠﺗ ﻯﺪﻣ</TerrainPollutionTip>

  
  
  <StudyRequirementTip>ﻞﻴﻠﺤﺗ ﺐﻠﻄﺘﻳ</StudyRequirementTip>

  
  
  <TriggerRadius>ﺩﺎﻧﺰﻟﺍ ﺮﻄﻗ ﻒﺼﻧ</TriggerRadius>
  
  <DormantCompOpening>ﺢﺘﻔﻳ</DormantCompOpening>
  
  
  
  <SurgeryDisableReasonOvumExtracted>ﺍﺮﺧﺆﻣ ﺔﺟﺮﺨﺘﺴﻤﻟﺍ ﺔﻀﻳﻮﺒﻟﺍ ﺔﻴﻠﺧ</SurgeryDisableReasonOvumExtracted>
  
  <Fertilize>ﺪﻴﻤﺴﺗ</Fertilize>
  
  <FertilizeThing>{label_0} ﺐﺼﺨﻣ</FertilizeThing>
  
  <FertilizeCannotFloatOption>ﺐﻴﺼﺨﺗ ﻦﻜﻤﻳ ﻻ</FertilizeCannotFloatOption>
  
  <FertilizeGizmoDescription> .ﻦﻴﻨﺟ ﻦﻳﻮﻜﺘﻟ ﺔﻀﻳﻮﺒﻟﺍ ﻩﺬﻫ ﺐﻴﺼﺨﺘﻟ ﻼﺟﺭ ﺮﺘﺧﺍ</FertilizeGizmoDescription>
  
  <FertilizeCancel>{0} ﻝﻮﻠﺤﺑ ﺏﺎﺼﺧﻹﺍ ﺀﺎﻐﻟﺇ</FertilizeCancel>
  
  <CannotSterile>ﺔﻤﻘﻌﻣ</CannotSterile>
  
  <CannotPregnant>ﻞﻣﺎﺣ</CannotPregnant>
  
  <CannotMustBeAge>{0} ﻥﻮﻜﻳ ﻥﺃ ﺐﺠﻳ</CannotMustBeAge>
  
  <CannotImplantingOtherEmbryo>ﻦﻴﻨﺟ ﻉﺭﺰﺑ ﻞﻌﻔﻟﺎﺑ ﺖﻣﺎﻗ ﺪﻘﻟ</CannotImplantingOtherEmbryo>
  
  <DisabledOption>{0} ({1})</DisabledOption>
  
  <FertilizeDisabledNoMales>.ﺔﻀﻳﻮﺒﻟﺍ ﻩﺬﻫ ﺐﺼﺨﻳ ﻥﺃ ﻥﺎﺴﻧﺇ ﻱﺃ ﻊﻴﻄﺘﺴﻳ ﻻﻭ</FertilizeDisabledNoMales>
  
  
  <ImplantLabel>ﻦﻴﻨﺠﻟﺍ ﻉﺭﺯ</ImplantLabel>
  
  <ImplantDescription>.ﻞﻤﺤﻟﺍ ﺀﺪﺒﻟ ﺔﻠﻳﺪﺑ ﻡﺃ ﻲﻓ ﻦﻴﻨﺠﻟﺍ ﺍﺬﻫ ﻉﺭﺯ</ImplantDescription>
  
  <InsertGrowthVatLabel>ﺔﻟﻮﺴﺒﻜﻟﺍ ﻲﻓ ﻞﺧﺩﺃ</InsertGrowthVatLabel>

  
  <ImplantCannotFloatOption>ﻉﺭﺯ ﻦﻜﻤﻳ ﻻ</ImplantCannotFloatOption>
  
  <ImplantDisabledNoWomen>.ﺔﻠﻳﺪﺑ ﺎﻣﺃ ﻥﻮﻜﺗ ﻥﺃ ﺓﺃﺮﻣﺍ ﻱﻷ ﻦﻜﻤﻳ ﻻ</ImplantDisabledNoWomen>
  
  <ImplantDisabledNoVats>.ﺔﺣﺎﺘﻤﻟﺍ ﻮﻤﻨﻟﺍ ﺕﻻﻮﺴﺒﻛ ﺪﺟﻮﺗ ﻻ</ImplantDisabledNoVats>
  
  <ImplantSurgeryLabel>ﻉﺭﺯ {0}</ImplantSurgeryLabel>
  
  <ImplantSurgeryConfirm> .ﺔﻠﻳﺪﺒﻟﺍ ﻡﻷﺍ ﺔﺑﻮﺼﺧ ﻰﻠﻋ ﻉﺭﺰﻟﺍ ﺡﺎﺠﻧ ﻝﺪﻌﻣ ﺪﻤﺘﻌﻳn\n\.{2} ﻲﻫ {1} ﻲﻓ {0} ﻉﺭﺯ ﺡﺎﺠﻧ ﺔﺻﺮﻓ</ImplantSurgeryConfirm>
  
  <ImplantEmbryoCancelVat>؟ﺔﻌﺑﺎﺘﻤﻟﺍ ﺪﻳﺮﺗ ﻞﻫn\n\.ﻮﻤﻨﻟﺍ ﻦﻣ ﻞﻔﻄﻟﺍ ﻦﻜﻤﺘﻳ ﻥﺃ ﻞﺒﻗ ﺎﻫﺮﻴﻣﺪﺗ ﻢﺘﻴﺴﻓ ،ﻥﻵﺍ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻦﻣ {0} ﻲﻣﺮﺑ ﺖﻤﻗ ﺍﺫﺇ</ImplantEmbryoCancelVat>
  
  <ImplantFailedMessage>.{1} ﻲﻓ {0} ﻉﺭﺯ ﺔﻟﻭﺎﺤﻣ ﺖﻠﺸﻓ</ImplantFailedMessage>
  
  <ImplantEmbryoCancel>ﻦﻴﻨﺠﻟﺍ ﺝﺍﺭﺩﺇ ﺀﺎﻐﻟﺇ</ImplantEmbryoCancel>
  
  <EmbryoEjectedFromGrowthVat>.ﺎﻫﺮﻴﻣﺪﺗﻭ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻦﻣ {0} ﺀﺎﻘﻟﺇ ﻢﺗ</EmbryoEjectedFromGrowthVat>
  
  <EmbryoEjectedFromGrowthVatBiostarvation>.ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺔﻳﻮﻴﺤﻟﺍ ﺔﻋﺎﺠﻤﻟﺍ ﻖﻳﺮﻃ ﻦﻋ {0} ﺮﻴﻣﺪﺗ ﻢﺗ</EmbryoEjectedFromGrowthVatBiostarvation>

  
  <IvfPregnancyLetterText>!ﻦﻴﻨﺟ ﻉﺭﺯ ﻝﻼﺧ ﻦﻣ ﺡﺎﺠﻨﺑ ﺖﻠﻤﺣ {0}</IvfPregnancyLetterText>
  
  <IvfPregnancyLetterParents>.{1}ﻭ {0} ﻲﻨﻴﺠﻟﺍ ﺐﻴﻛﺮﺘﻟﺍ ﻞﻔﻄﻟﺍ ﻯﺪﻟ ﻥﻮﻜﻴﺳ</IvfPregnancyLetterParents>

  
  
  <ProjectileInterceptorTip> .ﺔﻣﺩﺎﻘﻟﺍ ﺕﺍﺮﺠﻔﺘﻤﻟﺍ ﻭﺃ ﺕﺎﻓﻭﺬﻘﻤﻟﺍ ﻑﺎﻘﻳﺇ ﻝﻭﺎﺤﻳ ﺽﺭﻷﺍ ﻯﻮﺘﺴﻣ ﻰﻠﻋ ﻉﺭﺩ</ProjectileInterceptorTip>

  
  
  <RemoteMechShieldTip> .ﻲﻜﻴﻧﺎﻜﻴﻣ ﺔﻄﺳﺍﻮﺑ ﺓﺪﻴﻌﺑ ﺔﻓﺎﺴﻣ ﻦﻣ ﻪﻃﺎﻘﺳﺇ ﻢﺘﻳ ﻉﺭﺩ</RemoteMechShieldTip>

  
  
  <MyChildIsHappy>ﺪﻴﻌﺳ ﻲﻠﻔﻃ</MyChildIsHappy>
  
  <MyChildIsSad>ﻦﻳﺰﺣ ﻲﻠﻔﻃ</MyChildIsSad> 

</LanguageData>