<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Entities.label>ﺕﺎﻧﺎﻴﻜﻟﺍ</Entities.label>
  
  <Entities.fixedName>ﺔﻤﻠﻈﻤﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ</Entities.fixedName>
  
  <Entities.leaderTitle>ﺪﺋﺎﻗ</Entities.leaderTitle>
  <Entities.leaderTitleFemale>ﺪﺋﺎﻗ</Entities.leaderTitleFemale>
  
  <Entities.pawnSingular>ﻥﺎﻴﻛ</Entities.pawnSingular>
  
  <Entities.pawnsPlural>ﺕﺎﻧﺎﻴﻜﻟﺍ</Entities.pawnsPlural>
  
  
  <HoraxCult.label>ﺖﻟﻮﻛ ﺲﻛﺍﺭﻮﻫ</HoraxCult.label>
  
  <HoraxCult.deityPresets.0.nameType.type>ﻍﺍﺮﻔﻟﺍ ﻪﻟﺇ</HoraxCult.deityPresets.0.nameType.type>
  
  <HoraxCult.fixedName>ﺲﻛﺍﺭﻮﻬﻟﺍ ﻡﺪﺧ</HoraxCult.fixedName>
  
  <HoraxCult.ideoDescription> .ﺔﻴﺿﺎﻳﺭﻭ ﺔﺼﻟﺎﺧ ،ﺔﻜﺒﺸﻛ ﺀﺎﻀﻔﻟﺍ ﻯﺮﺗ</HoraxCult.ideoDescription>
  
  <HoraxCult.ideoName>ﺱﻮﺑﺎﻜﻟﺍ ﻖﻤﻋ</HoraxCult.ideoName>
  
  <HoraxCult.leaderTitle>ﺪﺋﺎﻗ</HoraxCult.leaderTitle>
  <HoraxCult.leaderTitleFemale>ﺪﺋﺎﻗ</HoraxCult.leaderTitleFemale>
  
  <HoraxCult.pawnSingular>ﻮﻀﻋ</HoraxCult.pawnSingular>
  
  <HoraxCult.pawnsPlural>ﻥﻮﻴﻔﺋﺎﻄﻟﺍ</HoraxCult.pawnsPlural>
  
</LanguageData>