<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ResearchExpedition.label>ﺔﻴﺜﺤﺑ ﺔﻠﺣﺭ</ResearchExpedition.label>
  
  <ResearchExpedition.description>.ﺀﺎﻤﻠﻌﻟﺍ ﻦﻣ ﻖﻳﺮﻓ</ResearchExpedition.description>
  
  <ResearchExpedition.leaderTitle>ﺪﺋﺎﻗ</ResearchExpedition.leaderTitle>
  <ResearchExpedition.leaderTitleFemale>ﺪﺋﺎﻗ</ResearchExpedition.leaderTitleFemale>
  
  <ResearchExpedition.pawnSingular>ﻦﻃﻮﺘﺴﻣ</ResearchExpedition.pawnSingular>
  
  <ResearchExpedition.pawnsPlural>ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ</ResearchExpedition.pawnsPlural>
  
</LanguageData>