<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BeardFurskinKnots.label>ﺓﺪﻘﻌﻟﺍ</BeardFurskinKnots.label>
  
  
  <BeardFurskinMegabraid.label>ﺎﺠﻴﻣ ﺔﻠﻳﺪﺟ</BeardFurskinMegabraid.label>
  
  
  <BeardFurskinMonkey.label>ﺩﺮﻗ</BeardFurskinMonkey.label>
  
  
  <BeardFurskinMoustache.label>ﻞﻳﻮﻃ ﺭﺯﻮﻨﺷ</BeardFurskinMoustache.label>
  
  
  <BeardFurskinScruffy.label>ﺏﺬﻬﻣ ﺮﻴﻏ</BeardFurskinScruffy.label>
  
  
  <BeardFurskinSenile.label>ﻑﺮﺧ</BeardFurskinSenile.label>
  
  
  <BeardFurskinSideChops.label>ﺔﻜﻴﻤﺳ ﻒﻟﺍﻮﺳ</BeardFurskinSideChops.label>
  
  
  <BeardFurskinSideTufts.label>ﺕﻼﺼﺧ</BeardFurskinSideTufts.label>
  
  
  <BeardFurskinStrongChops.label>ﺔﻳﻮﻗ ﻒﻟﺍﻮﺳ</BeardFurskinStrongChops.label>
  
  
  <FurskinCurlyMoustache.label>ﺪﻌﺠﻣ ﺭﺯﻮﻨﺷ</FurskinCurlyMoustache.label>
  
</LanguageData>