<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Ability.label>ﺔﺻﺎﺧ ﺕﺍﺭﺪﻗ</Ability.label>
  
  
  <Aptitudes.label>ﺐﻫﺍﻮﻤﻟﺍ</Aptitudes.label>
  
  
  <Archite.label>ﺖﻴﺷﺭﺃ</Archite.label>
  
  
  <Beauty.label>ﺔﻴﺑﺫﺎﺟ</Beauty.label>
  
  
  <Cosmetic_Body.label>ﻢﺴﺠﻟﺍ ﻉﻮﻧ - ﻞﻴﻤﺠﺘﻟﺍ ﺕﺍﺮﻀﺤﺘﺴﻣ</Cosmetic_Body.label>
  
  
  <Drugs.label>ﺕﺍﺭﺪﺨﻤﻟﺍ</Drugs.label>
  
  
  <Healing.label>ﺔﺤﺻ</Healing.label>
  
  
  <Hemogen.label>ﺲﻧﺎﺠﺘﻣ</Hemogen.label>
  
  
  <Mood.label>ﺝﺍﺰﻣ</Mood.label>
  
  
  <Movement.label>ﺔﻛﺮﺤﻟﺍ</Movement.label>
  
  
  <Pain.label>ﻢﻟﺃ</Pain.label>
  
  
  <Psychic.label>ﻲﻠﻘﻋ</Psychic.label>
  
  
  <Reproduction.label>ﺮﺛﺎﻜﺘﻟﺍ</Reproduction.label>
  
  
  <ResistanceAndWeakness.label>ﺔﻴﺳﺎﺴﺤﻟﺍﻭ ﺔﻣﻭﺎﻘﻤﻟﺍ</ResistanceAndWeakness.label>
  
  
  <Sleep.label>ﻡﺎﻨﻳ</Sleep.label>
  
  
  <Temperature.label>ﺓﺭﺍﺮﺣ ﺔﺟﺭﺩ</Temperature.label>
  
  
  <Violence.label>ﻒﻨﻋ</Violence.label>
  
</LanguageData>