<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BulbTurret.label>ﺓﺮﻜﻟﺍ ﺝﺮﺑ</BulbTurret.label>
  
  
  <LeftPowerClaw.label>ﻯﺮﺴﻴﻟﺍ ﺓﻮﻘﻟﺍ ﺐﻠﺨﻣ</LeftPowerClaw.label>
  
  <LeftPowerClaw.labelShort>ﻝﺍﺮﻛﺮﻳﻭﻮﺑ</LeftPowerClaw.labelShort>
  
  
  <RightPowerClaw.label>ﺢﻴﺤﺼﻟﺍ ﺓﻮﻘﻟﺍ ﺐﻠﺨﻣ</RightPowerClaw.label>
  
  <RightPowerClaw.labelShort>ﻝﺍﺮﻛﺮﻳﻭﻮﺑ</RightPowerClaw.labelShort>
  
</LanguageData>