<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AgonyPulse.label>ﻢﻟﻷﺍ ﻦﻣ ﺔﺟﻮﻣ</AgonyPulse.label>
  
  <AgonyPulse.description>.ﻑﺪﻬﻟﺍ ﺔﻄﻘﻧ ﻦﻣ ﺔﺜﻌﺒﻨﻤﻟﺍ ﻲﻠﻘﻌﻟﺍ ﻢﻟﻷﺍ ﻦﻣ ﺔﺟﻮﻣ ﻖﻠﺧ</AgonyPulse.description>
  
  
  <ConsumeLeap_Devourer.label>ﻙﻼﻬﺘﺳﻻﺍ ﺓﺰﻔﻗ</ConsumeLeap_Devourer.label>
  
  <ConsumeLeap_Devourer.description>.ﻪﻤﻀﻫ ﻲﻓ ﺀﺪﺒﻟﺍﻭ ﻑﺪﻬﻟﺍ ﻰﻠﻋ ﺰﻔﻘﻟﺍ</ConsumeLeap_Devourer.description>
  
  <ConsumeLeap_Devourer.verbProperties.label>ﻙﻼﻬﺘﺳﻻﺍ ﺓﺰﻔﻗ</ConsumeLeap_Devourer.verbProperties.label>
  
  
  <CorrosiveSpray.label>ﺔﻳﻭﺎﻜﻟﺍ ﺫﺍﺫﺭ</CorrosiveSpray.label>
  
  <CorrosiveSpray.description> .ﺓﺮﻴﺼﻗ ﺔﻓﺎﺴﻣ ﻰﻠﻋ ﺾﻤﺤﻟﺍ ﺵﺮﻟ ﻞﻛﺂﺘﻟﺍ ﺐﻠﻗ ﻡﺪﺨﺘﺳﺍ</CorrosiveSpray.description>
  
  
  <EntitySkip.label>ﻥﺎﻴﻜﻟﺍ ﺓﺰﻔﻗ</EntitySkip.label>
  
  <EntitySkip.description>.ﻑﺪﻬﻟﺍ ﻰﻟﺇ ﻱﺭﻮﻔﻟﺍ ﻞﻘﻨﻟﺍ</EntitySkip.description>
  
  
  <FleshmelterBolt.label>ﻢﺤﻠﻟﺍ ﻥﺎﺑﻭﺫ ﺵﻼﻓ</FleshmelterBolt.label>
  
  <FleshmelterBolt.description>.ﺔﻳﺎﻐﻠﻟ ﺎﻨﺧﺎﺳ ﺍﺭﺎﺠﻔﻧﺍ ﻖﻠﺨﺗ ﻲﺘﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﺓﺮﻴﺒﻛ ﺔﻴﻤﻛ ﻖﻠﻃﺃ</FleshmelterBolt.description>
  
  
  <GhoulFrenzy.label>ﺭﻭﺮﻔﻠﻏ</GhoulFrenzy.label>
  
  <GhoulFrenzy.description>.ﻕﺪﺼﺗ ﻻ ﺕﺎﻋﺮﺴﺑ ﻡﻮﺠﻬﻟﺍﻭ ﺓﺰﻴﺟﻭ ﺓﺮﺘﻔﻟ ﺾﻛﺮﻟﺎﺑ ﻝﻮﻐﻠﻟ ﺢﻤﺴﻳ ﺎﻤﻣ ،ﺔﻠﺋﺎﺴﻟﺍ ﺔﻗﺎﻄﻟﺍﻭ ﺮﺗﻮﺘﻟﺍ ﺕﺎﻧﻮﻣﺮﻬﺑ ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻊﺒﺸﺘﻟ ﺔﻳﺮﻈﻜﻟﺍ ﺓﺪﻐﻟﺍ ﺐﻠﻗ ﻡﺪﺨﺘﺳﺍ</GhoulFrenzy.description>
  
  
  <Heatspikes.label>ﺓﺭﺍﺮﺤﻟﺍ ﺕﺍﺮﻔﻃ</Heatspikes.label>
  
  <Heatspikes.description>.ﺔﻀﻔﺨﻨﻣ ﺔﻗﺪﺑ ﺔﻗﺎﻄﻟﺍ ﻲﻏﺍﺮﺑ ﻦﻣ ﺔﻌﻓﺩ ﻖﻠﻃﺃ</Heatspikes.description>
  
  
  <MetalbloodInjection.label>ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﻦﻘﺣ</MetalbloodInjection.label>
  
  <MetalbloodInjection.description>.ﺎﺘﻗﺆﻣ ﺩﺭﺍﻮﻟﺍ ﺭﺮﻀﻟﺍ ﻞﻠﻘﻳ ﺎﻤﻣ ،ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﻞﺼﻣ ﻕﻼﻃﻹ ﻲﻧﺪﻌﻤﻟﺍ ﻡﺪﻟﺍ ﺐﻠﻗ ﻡﺪﺨﺘﺳﺍ</MetalbloodInjection.description>
  
  
  <PsychicSlaughter.label>ﻲﻠﻘﻌﻟﺍ ﺢﺑﺬﻟﺍ</PsychicSlaughter.label>
  
  <PsychicSlaughter.description> .ﺪﺴﺠﻠﻟ ﺔﻳﻮﺿﻮﻓ ﺔﻠﻜﻴﻫ ﺓﺩﺎﻋﺇ ﺙﺍﺪﺣﻹ ﺔﻤﻠﻈﻣ ﺔﻴﺴﻔﻧ ﻯﻮﻗ ﻲﻘﻠﻳ</PsychicSlaughter.description>
  
  
  <ReleaseDeadlifeDust.label>ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺭﺎﺒﻏ ﻕﻼﻃﺇ</ReleaseDeadlifeDust.label>
  
  <ReleaseDeadlifeDust.description> .ﺓﺎﺸﻤﻛ ﺎﻬﻋﺎﻔﺗﺭﺍ ﻰﻟﺇ ﻱﺩﺆﻳ ﺎﻤﻣ ،ﺔﺒﻳﺮﻘﻟﺍ ﺚﺜﺠﻟﺍ ﻰﻠﻋ ﺮﻘﺘﺴﺗ ﺭﺎﺒﻐﻟﺍ ﻪﺒﺸﺗ ﺓﺩﺎﻣ ﻕﻼﻃﺈﺑ ﻢﻗ</ReleaseDeadlifeDust.description>
  
  <ReleaseDeadlifeDust.verbProperties.label>ﺔﺘﻴﻤﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺭﺎﺒﻏ ﻕﻼﻃﺇ</ReleaseDeadlifeDust.verbProperties.label>
  
  
  <RevenantInvisibility.label>ﺪﺋﺎﻌﻟﺍ ﺀﺎﻔﺨﻟﺍ</RevenantInvisibility.label>
  
  <RevenantInvisibility.description> .ﺎﺘﻗﺆﻣ ﻲﺋﺮﻣ ﺮﻴﻏ ﺢﺒﺼﺘﻟ Revenant Vortex ﻡﺪﺨﺘﺳﺍ</RevenantInvisibility.description>
  
  
  <ShapeFlesh.label>ﻢﺤﻠﻟﺍ ﻞﻜﺷ</ShapeFlesh.label>
  
  <ShapeFlesh.description> .ﻊﺸﺑ ﻲﻤﺤﻟ ﺶﺣﻭ ﻰﻟﺇ ﺔﺜﺠﻟﺍ ﻝﻮﺤﻳ ﻢﻠﻈﻤﻟﺍ Archotech ﻞﻌﺟﺍ</ShapeFlesh.description>
  
  
  <SpikeLaunch_Fingerspike.label>ﺔﻏﺪﻠﻟﺍ ﺔﻘﻠﻃ</SpikeLaunch_Fingerspike.label>
  
  <SpikeLaunch_Fingerspike.description>.ﻑﺪﻬﻟﺍ ﻰﻠﻋ ﻡﺎﻈﻌﻟﺍ ﻉﺎﻔﺗﺭﺍ ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺍ</SpikeLaunch_Fingerspike.description>
  
  
  <SpikeLaunch_Toughspike.label>ﺔﻏﺪﻠﻟﺍ ﺔﻘﻠﻃ</SpikeLaunch_Toughspike.label>
  
  <SpikeLaunch_Toughspike.description>.ﻑﺪﻬﻟﺍ ﻰﻠﻋ ﻡﺎﻈﻌﻟﺍ ﻉﺎﻔﺗﺭﺍ ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺍ</SpikeLaunch_Toughspike.description>
  
  
  <SpineLaunch_Gorehulk.label>ﺔﻏﺪﻠﻟﺍ ﺔﻘﻠﻃ</SpineLaunch_Gorehulk.label>
  
  <SpineLaunch_Gorehulk.description>.ﺭﺮﻀﻟﺍ ﺙﺍﺪﺣﻹ ﻑﺪﻬﻟﺍ ﻰﻠﻋ ﻕﻮﺑ ﺔﺑﺮﺿ ﻕﻼﻃﺈﺑ ﻢﻗ</SpineLaunch_Gorehulk.description>
  
  
  <TransmuteSteel.label>ﺐﻠﺼﻟﺍ ﻞﻳﻮﺤﺗ</TransmuteSteel.label>
  
  <TransmuteSteel.description> .ﺔﻤﻴﻗ ﺕﺍﺫ ﺔﻴﺋﺍﻮﺸﻋ ﺓﺩﺎﻣ ﻰﻟﺇ ﻪﻠﻳﻮﺤﺗﻭ ﻱﺭﺬﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﻰﻠﻋ ﺫﻻﻮﻔﻟﺍ ﻞﻴﻜﺸﺗ ﺓﺩﺎﻋﺇ</TransmuteSteel.description>
  
  <TransmuteSteel.comps.CompAbilityEffect_Transmute.failedMessage>.ﻱﺫﻻﻮﻔﻟﺍ ﻢﺴﺠﻟﺍ ﻭﺃ ﻱﺫﻻﻮﻔﻟﺍ ﻞﻜﻴﻬﻟﺍ ﻭﺃ ﺓﺩﺮﺨﻟﺍ ﺫﻻﻮﻔﻟﺍ ﻭﺃ ﺫﻻﻮﻔﻟﺍ ﻑﺪﻬﺘﺴﺗ ﻥﺃ ﺐﺠﻳ</TransmuteSteel.comps.CompAbilityEffect_Transmute.failedMessage>
  
  
  <UnnaturalCorpseSkip.label>ﻥﺎﻴﻜﻟﺍ ﺓﺰﻔﻗ</UnnaturalCorpseSkip.label>
  
  <UnnaturalCorpseSkip.description>.ﻑﺪﻬﻟﺍ ﻰﻟﺇ ﻱﺭﻮﻔﻟﺍ ﻞﻘﻨﻟﺍ</UnnaturalCorpseSkip.description>
  
  
  <UnnaturalHealing.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﺀﺎﻔﺷ</UnnaturalHealing.label>
  
  <UnnaturalHealing.description> .ﺎﻣ ﺺﺨﺷ ﺀﺎﻔﺸﻟ ﻢﻠﻈﻤﻟﺍ ﻲﻠﻘﻌﻟﺍ ﺮﻴﺛﺄﺘﻟﺍ ﻡﺪﺨﺘﺳﺍ</UnnaturalHealing.description>
  
  
  <VoidTerror.label>ﻍﺍﺮﻔﻟﺍ ﺏﺎﻫﺭﺇ</VoidTerror.label>
  
  <VoidTerror.description>.ﺮﻋﺬﻟﺍ ﻦﻣ ﺔﻟﺎﺣ ﻲﻓ ﺭﺍﺮﻔﻟﺍ ﻰﻟﺇ ﺺﺨﺸﻟﺍ ﻊﻓﺪﻟ ﺎﻴﻠﻘﻋ ﺔﻔﻴﺨﻣ ﺱﻭﻼﻫ ﺙﺍﺪﺣﺇ</VoidTerror.description>
  
</LanguageData>