<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <HellcatBurner.label>ﻢﻨﻬﺟ ﺪﻗﻮﻣ</HellcatBurner.label>
  
  <HellcatBurner.description>.ﺐﻬﻠﻟﺍ ﻦﻣ ﺭﺎﺠﻔﻧﺍ ﺙﺍﺪﺣﻹ Bioferrite ﻦﻣ ﻂﻐﺿ ﺔﻨﺤﺷ ﻚﻠﻬﺘﺳﺍ</HellcatBurner.description>
  
  
  <IncineratorBurner.label>ﺔﻗﺮﺤﻤﻟﺍ ﺪﻗﻮﻤﻟﺍ</IncineratorBurner.label>
  
  <IncineratorBurner.description>.ﺐﻬﻠﻟﺍ ﻦﻣ ﻢﺨﺿ ﻁﻭﺮﺨﻣ ﻦﻳﻮﻜﺘﻟ Bioferrite ﻦﻣ ﻂﻐﺿ ﺔﻨﺤﺷ ﻚﻠﻬﺘﺳﺍ</IncineratorBurner.description>
  
</LanguageData>