<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AnimalsDontAttackDoors.label>ﺏﺍﻮﺑﻷﺍ ﻢﺟﺎﻬﺗ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ</AnimalsDontAttackDoors.label>
  
  <AnimalsDontAttackDoors.helpText> .ﺏﺍﻮﺑﻷﺍ ﻚﻠﺗ ﺮﺒﻋ ﺮﻤﻳ ﻚﻳﺮﻤﻌﺘﺴﻣ ﺪﺣﺃ ﺕﺃﺭ ﺍﺫﺇ ﺏﺍﻮﺑﻷﺍ ﺮﺸﺒﻟﺍ ﺪﻴﺻ ﺕﺎﻧﺍﻮﻴﺣ ﻢﺟﺎﻬﺗ ﻑﻮﺳ</AnimalsDontAttackDoors.helpText>
  
  
  <BillsTab.label>ﻡﺎﻬﻤﻟﺍ ﺐﻳﻮﺒﺗ ﺔﻣﻼﻋ</BillsTab.label>
  
  <BillsTab.helpText> .ﻝﻭﺪﺠﻟﺍ ﺍﺬﻫ ﻰﻠﻋ ﻩﺬﻴﻔﻨﺗ ﺐﺠﻳ ﻱﺬﻟﺍ ﻞﻤﻌﻟﺍ ﺪﻳﺪﺤﺘﻟ "ﻡﺎﻬﻤﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻕﻮﻓ ﺮﻘﻧﺍﻭ ﻞﻤﻋ ﺔﻟﻭﺎﻃ ﺩﺪﺣ</BillsTab.helpText>
  
  
  <Books.label>ﺐﺘﻛ</Books.label>
  
  <Books.helpText> .ﺔﻴﺜﺤﺒﻟﺍ ﻊﻳﺭﺎﺸﻤﻟﺍ ﺢﺘﻓ ﻭﺃ ﺕﺍﺭﺎﻬﻤﻟﺍ ﻦﻴﺴﺤﺗ ﻭﺃ ﺀﺎﺧﺮﺘﺳﻼﻟ ﺐﺘﻜﻟﺍ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﺃﺮﻘﻳ</Books.helpText>
  
  
  <BuildOrbitalTradeBeacon.label>ﺓﺭﺎﺠﺘﻟﺍ ﺓﺭﺎﻨﻣ ﺀﺎﻨﺑ</BuildOrbitalTradeBeacon.label>
  
  <BuildOrbitalTradeBeacon.helpText>.ﻪﻨﻣ ﺏﺮﻘﻟﺎﺑ ﻦﻳﺰﺨﺗ ﺔﻘﻄﻨﻣ ﺀﺎﺸﻧﺇﻭ ﻱﺭﺍﺪﻣ ﻱﺭﺎﺠﺗ ﺰﺒﺨﻣ ﺀﺎﻨﺑ ﻚﻴﻠﻋ ﺐﺠﻳ ،ﻦﻴﻳﺭﺍﺪﻤﻟﺍ ﺭﺎﺠﺘﻟﺍ ﻰﻟﺇ ﺔﻀﻔﻟﺍ ﻭﺃ ﻊﺋﺎﻀﺒﻟﺍ ﻦﺤﺸﻟ</BuildOrbitalTradeBeacon.helpText>
  
  
  <Capturing.label>ﺮﺳﺄﻳ</Capturing.label>
  
  <Capturing.helpText>.ﻪﻴﻠﻋ ﺔﻣﻼﻋ ﻊﺿﻭ ﻢﺗ ﺀﺎﻨﺠﺴﻠﻟ ﺮﻳﺮﺳ ﺩﻮﺟﻭ ﺐﻠﻄﺘﻳ ﺍﺬﻫ ﻥﺃ ﻆﺣﻻn\n\."ﻁﺎﻘﺘﻟﺍ" ﺩﺪﺣﻭ ﺪﻴﻘﻤﻟﺍ ﻭﺪﻌﻟﺍ ﻰﻠﻋ ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺰﺑ ﺮﻘﻧﺍﻭ ،ﺍﺮﻤﻌﺘﺴﻣ ﺩﺪﺣn\n\.ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺍﻮﻟﺍﺯ ﺎﻣ ﻢﻬﻨﻜﻟﻭ ﺍﻮﻄﻘﺳ ﻦﻳﺬﻟﺍ ﺀﺍﺪﻋﻷﺍ ﻰﻠﻋ ﺾﺒﻘﻟﺍ ﻦﻜﻤﻳ</Capturing.helpText>
  
  <Capturing.helpTextController>. ﺀﺎﻨﺠﺴﻠﻟ ﻪﻴﻠﻋ ﺔﻣﻼﻋ ﻊﺿﻭ ﺐﺠﻳ ﺽﺮﻐﻟﺍ ﺍﺬﻬﻟ ﺍﺮﻳﺮﺳ ﻙﺎﻨﻫ ﻥﺃ ﻆﺣﻻn\n\."ﺮﺳﺃ" ﺩﺪﺣﻭ ﺖﺒﺜﻤﻟﺍ ﻭﺪﻌﻟﺍ ﻰﻠﻋ ﻦﻤﻳﻷﺍ ﻞﻴﻐﺸﺘﻟﺍ ﺭﺯ ﻰﻠﻋ ﻂﻐﺿﺍﻭ ،ﺍﺮﻤﻌﺘﺴﻣ ﺮﺘﺧﺍn\n\.ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺍﻮﻟﺍﺯ ﺎﻣ ﻢﻬﻨﻜﻟﻭ ﺍﻮﻄﻘﺳ ﻦﻳﺬﻟﺍ ﺀﺍﺪﻋﻷﺍ ﻰﻠﻋ ﺾﺒﻘﻟﺍ ﻦﻜﻤﻳ</Capturing.helpTextController>
  
  
  <DoorOpenSpeed.label>ﺏﺎﺒﻟﺍ ﺢﺘﻓ ﺔﻋﺮﺳ</DoorOpenSpeed.label>
  
  <DoorOpenSpeed.helpText> .ﺪﻳﺪﺷ ﺀﻂﺒﺑ ﺔﻳﺮﺠﺤﻟﺍ ﺏﺍﻮﺑﻷﺍ ﺢﺘﻔﺗ :ﺮﻳﺬﺤﺗn\n\.ﺓﺩﺎﻤﻟﺍ ﺐﺴﺣ ﺔﻔﻠﺘﺨﻣ ﺕﺎﻋﺮﺴﺑ ﺏﺍﻮﺑﻷﺍ ﺢﺘﻔﺗ</DoorOpenSpeed.helpText>
  
  
  <Drafting.label>ﻝﺎﺘﻘﻟﺍ ﻊﺿﻭ ﻞﻴﻌﻔﺗ</Drafting.label>
  
  <Drafting.helpText> .ﻝﺎﺘﻘﻠﻟ ﺓﺮﺷﺎﺒﻣ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻰﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ ﻦﻜﻤﻳ</Drafting.helpText>
  
  
  <DrugAddiction.label>ﺕﺍﺭﺪﺨﻤﻟﺍ ﻥﺎﻣﺩﺇ</DrugAddiction.label>
  
  <DrugAddiction.helpText> ."ﺏﺎﺤﺴﻧﻻﺍ" ﻁﺮﺷ ﻰﻠﻋ ﻥﻮﻠﺼﺤﻴﺳ ﻢﻬﻧﺎﻣﺩﺇ ﺍﻮﺿﺮﻳ ﻢﻟ ﻦﻳﺬﻟﺍ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍn\n\.ﺎﻬﻨﻣ ﻱﺃ ﻭﺃ/ﻭ ﺕﺍﺭﺪﺨﻤﻟﺍ ﻰﻠﻋ ﻦﻴﻨﻣﺪﻣ ﺍﻮﻧﺎﻛ ﺍﺫﺇ ﺎﻣ ﺔﻓﺮﻌﻣ ﻚﻨﻜﻤﻳ ،"ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺕﺎﺟﺎﻴﺘﺣﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻲﻓ</DrugAddiction.helpText>
  
  
  <DrugBurning.label>ﺕﺍﺭﺪﺨﻤﻟﺍ ﻕﺮﺣ</DrugBurning.label>
  
  <DrugBurning.helpText>.ﻢﻴﺨﻤﻟﺍ ﺭﺎﻧ ﻲﻓ ﺎﻬﻗﺮﺣ ﻚﻨﻜﻤﻳ ،ﻚﺗﺮﻤﻌﺘﺴﻣ ﻲﻓ ﺕﺍﺭﺪﺨﻤﻟﺍ ﺪﻳﺮﺗ ﻻ ﺖﻨﻛ ﺍﺫﺇn\n\.ﺍﺮﻴﻄﺧ ﺎﻧﺎﻣﺩﺇ ﺎﻀﻳﺃ ﺐﺒﺴﺗ ﺪﻗ ﺎﻬﻨﻜﻟﻭ ،ﺓﺪﻴﻔﻣ ﺕﺍﺭﺪﺨﻤﻟﺍ ﻥﻮﻜﺗ ﻥﺃ ﻦﻜﻤﻳ</DrugBurning.helpText>
  
  
  <DrugPolicies.label>ﺕﺍﺭﺪﺨﻤﻟﺍ ﺕﺎﺳﺎﻴﺳ</DrugPolicies.label>
  
  <DrugPolicies.helpText> .ﻰﺘﻣﻭ ﺔﻳﻭﺩﻷﺍ ﻝﻭﺎﻨﺘﻟ ﻚﻳﺮﻤﻌﺘﺴﻤﻟ ﻲﻨﻣﺯ ﻝﻭﺪﺟ ﺪﻳﺪﺤﺗ ﻚﻨﻜﻤﻳ</DrugPolicies.helpText>
  
  
  <GroupGotoHereDragging.label>ﻦﻴﻠﺗﺎﻘﻤﻟﺍ ﻒﻗﻮﻣ</GroupGotoHereDragging.label>
  
  <GroupGotoHereDragging.helpText>!ﺎﻬﺑﺮﺿ ﻞﻬﺴﻳ ﺎﻌﻣ ﺔﻌﻤﺠﺘﻤﻟﺍ ﻑﺍﺪﻫﻷﺎﻓ - ﻙﺩﺍﺮﻓﺃ ﻢﻴﺴﻘﺘﺑ ﻢﻗn\n\.ﻦﻴﻄﺸﻨﻟﺍ ﻚﻴﻠﺗﺎﻘﻣ ﻒﺼﻟ ﺎﻄﺧ ﻢﺳﺭﺍﻭ ﻦﻤﻳﻷﺍ ﺓﺭﺄﻔﻟﺍ ﺭﺯ ﻰﻠﻋ ﺭﺍﺮﻤﺘﺳﻻﺍ ﻊﻣ ﻂﻐﺿﺍ</GroupGotoHereDragging.helpText>
  
  <GroupGotoHereDragging.helpTextController>!ﺎﻬﺑﺮﺿ ﻞﻬﺴﻳ ﺎﻌﻣ ﺔﻤﺣﺩﺰﻤﻟﺍ ﻑﺍﺪﻫﻷﺎﻓ - ﻙﺩﺍﺮﻓﺃ ﻢﻴﺴﻘﺘﺑ ﻢﻗn\n\.ﻦﻴﻄﺸﻨﻟﺍ ﻚﻴﻠﺗﺎﻘﻣ ﻒﺼﻟ ﺎﻄﺧ ﻢﺳﺭﺍﻭ ﺮﺴﻳﻷﺍ ﺩﺎﻧﺰﻟﺍ ﺭﺯ ﻰﻠﻋ ﺭﺍﺮﻤﺘﺳﻻﺍ ﻊﻣ ﻂﻐﺿﺍ</GroupGotoHereDragging.helpTextController>
  
  
  <InteractingWithTraders.label>ﺭﺎﺠﺘﻟﺍ ﻊﻣ ﻞﻋﺎﻔﺘﻟﺍ</InteractingWithTraders.label>
  
  <InteractingWithTraders.helpText> ؟ ﻊﻣ ﻢﻫ ﻦﻳﺬﻟﺍ ﺱﺎﻨﻟﺍ ﻚﻨﻜﻤﻳ</InteractingWithTraders.helpText>
  
  <InteractingWithTraders.helpTextController> ؟ ﻊﻣ ﻢﻫ ﻦﻳﺬﻟﺍ ﺱﺎﻨﻟﺍ ﻚﻨﻜﻤﻳ</InteractingWithTraders.helpTextController>
  
  
  <OpeningComms.label>ﻮﻳﺩﺍﺮﻟﺍ ﻡﺎﻈﻧ ﻡﺍﺪﺨﺘﺳﺍ</OpeningComms.label>
  
  <OpeningComms.helpText>.ﺮﺧﺁ ﻞﻴﺼﻔﺑ ﻝﺎﺼﺗﻼﻟ ﻮﻳﺩﺍﺮﻟﺍ ﻰﻠﻋ ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺰﺑ ﺮﻘﻧﺍﻭ ﺍﺮﻤﻌﺘﺴﻣ ﺩﺪﺣ</OpeningComms.helpText>
  
  <OpeningComms.helpTextController>.ﺮﺧﺁ ﻞﻴﺼﻔﺑ ﻝﺎﺼﺗﻼﻟ ﻮﻳﺩﺍﺮﻟﺍ ﻲﻓ ﺮﺴﻳﻷﺍ ﻞﻴﻐﺸﺘﻟﺍ ﺭﺯ ﻰﻠﻋ ﻂﻐﺿﺍﻭ ﺍﺮﻤﻌﺘﺴﻣ ﺩﺪﺣ</OpeningComms.helpTextController>
  
  
  <PrisonerTab.label>ﻦﺠﺴﻟﺍ ﺐﻳﻮﺒﺗ ﺔﻣﻼﻋ</PrisonerTab.label>
  
  <PrisonerTab.helpText> .ﺔﻳﺎﻋﺮﻟﺍ ﻦﻣ ﻪﺑ ﺡﻮﻤﺴﻤﻟﺍ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﻊﺿﻭﻭ ،ﻪﻣﺍﺪﻋﺇ ﻭﺃ ﻪﻠﻫﺎﺠﺗ ﻭﺃ ﻩﺪﻴﻨﺠﺗ ﺐﺠﻳ ﻥﺎﻛ ﺍﺫﺇ ﺎﻣ ﺩﺪﺣn\n\.ﻪﺘﻠﻣﺎﻌﻣ ﺔﻴﻔﻴﻛ ﺪﻳﺪﺤﺘﻟ ﻦﻴﺠﺴﻟﺍ ﻦﺠﺳ ﺐﻳﻮﺒﺗ ﺔﻣﻼﻋ ﺽﺮﻋﺍ</PrisonerTab.helpText>
  
  
  <QueueOrders.label>ﺮﻣﺍﻭﻷﺍ ﺭﺎﻈﺘﻧﺍ ﺔﻤﺋﺎﻗ</QueueOrders.label>
  
  <QueueOrders.helpText> .ﺭﺎﻈﺘﻧﻻﺍ ﺔﻤﺋﺎﻗ ﻲﻓ ﺓﺩﺪﻌﺘﻣ ﺮﻣﺍﻭﺃ ﻊﺿﻮﺑ ﻦﻳﺮﻤﻌﺘﺴﻤﻠﻟ ﺮﻣﺍﻭﺃ ﺭﺍﺪﺻﺇ ﺀﺎﻨﺛﺃ Shift ﺡﺎﺘﻔﻣ ﻰﻠﻋ ﺭﺍﺮﻤﺘﺳﺎﺑ ﻂﻐﺿﺍ</QueueOrders.helpText>
  
  <QueueOrders.helpTextController> .ﺭﺎﻈﺘﻧﻻﺍ ﺔﻤﺋﺎﻗ ﻲﻓ ﺓﺩﺪﻌﺘﻣ ﺮﻣﺍﻭﺃ ﻊﺿﻮﻟ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻪﻴﺟﻮﺗ ﺀﺎﻨﺛﺃ {Key:QueueOrder} ﻰﻠﻋ ﺭﺍﺮﻤﺘﺳﺎﺑ ﻂﻐﺿﺍ</QueueOrders.helpTextController>
  
  
  <ReformCaravan.label>ﻞﻓﺍﻮﻘﻟﺍ ﻊﻴﻤﺠﺗ ﺓﺩﺎﻋﺇ</ReformCaravan.label>
  
  <ReformCaravan.helpText>.ﻢﻟﺎﻌﻟﺍ ﺔﻄﻳﺮﺧ ﻰﻠﻋ ﺩﻮﺟﻮﻤﻟﺍ "REFORM CARAVAN" ﺮﻣﺃ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺔﻠﻓﺎﻘﻟﺍ ﻊﻴﻤﺠﺗ ﺓﺩﺎﻋﺇ ﻚﻨﻜﻤﻳ ،ﺔﻬﺟﺍﻮﻤﻟﺍ ﺪﻌﺑ</ReformCaravan.helpText>
  
  
  <Rescuing.label>ﺔﻤﻜﺤﻤﻟﺍ</Rescuing.label>
  
  <Rescuing.helpText> .ﻰﺣﺮﺠﻟﺍ ﺫﺎﻘﻧﺇ ﻦﻜﻤﻳ</Rescuing.helpText>
  
  <Rescuing.helpTextController> .ﻰﺣﺮﺠﻟﺍ ﺫﺎﻘﻧﺇ ﻦﻜﻤﻳ</Rescuing.helpTextController>
  
  
  <SetGrowingZonePlant.label>ﻮﻤﻨﻟﺍ ﻖﻃﺎﻨﻣ ﺪﻳﺪﺤﺗ</SetGrowingZonePlant.label>
  
  <SetGrowingZonePlant.helpText> .ﺔﻋﺍﺭﺰﻟﺍ ﺔﻘﻄﻨﻣ ﻲﻓ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻩﻮﻤﻨﻳ ﻥﺃ ﺐﺠﻳ ﺎﻣ ﺪﻳﺪﺤﺗ ﻚﻨﻜﻤﻳ</SetGrowingZonePlant.helpText>
  
  
  <Shelves.label>ﻲﻜﻠﻣ</Shelves.label>
  
  <Shelves.helpText> .ﺔﻄﻴﺴﺒﻟﺍ ﺔﻴﺿﺭﻷﺍ ﺔﺣﺎﺴﻣ ﻦﻣ ﺕﺍﺮﻣ ﺙﻼﺜﺑ ﺮﺒﻛﺃ ﺔﺣﺎﺴﻣ ﻰﻠﻋ ﻒﻓﺭﻷﺍ ﻱﻮﺘﺤﺗ</Shelves.helpText>
  
  
  <ShieldBelts.label>ﻉﺭﺪﻟﺍ ﻡﺍﺰﺣ</ShieldBelts.label>
  
  <ShieldBelts.helpText> .ﺓﺭﺩﺎﺼﻟﺍﻭ ﺓﺩﺭﺍﻮﻟﺍ ﺕﺎﻓﻭﺬﻘﻤﻟﺍ ﻊﻨﻤﺗ ﻉﺭﺪﻟﺍ ﺔﻣﺰﺣﺃ</ShieldBelts.helpText>
  
  
  <TVForSickPeople.label>ﻰﺿﺮﻤﻠﻟ ﻥﻮﻳﺰﻔﻠﺗ</TVForSickPeople.label>
  
  <TVForSickPeople.helpText>.ﺮﻳﺮﺴﻟﺍ ﻰﻠﻋ ﺀﺎﻘﻠﺘﺳﻻﺍ ﺀﺎﻨﺛﺃ ﺯﺎﻔﻠﺘﻟﺍ ﺓﺪﻫﺎﺸﻣ ﻰﺿﺮﻤﻠﻟ ﻦﻜﻤﻳ</TVForSickPeople.helpText>
  
</LanguageData>