<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ArrestingCreatesEnemies.label>ﻞﻴﺼﻔﻟﺍ ﺔﻌﻤﺳ ﻰﻟﺇ ﺀﻲﺴﻳ ﻦﺠﺴﻟﺍ</ArrestingCreatesEnemies.label>
  
  <ArrestingCreatesEnemies.helpText>.ﺯﺎﺠﺘﺣﻻﺎﺑ ﻡﻮﻘﻳ ﻱﺬﻟﺍ ﺺﺨﺸﻠﻟ ﺔﻴﻋﺎﻤﺘﺟﻻﺍ ﺕﺍﺭﺎﻬﻤﻟﺍ ﺐﺴﺣ {0 } ﺡﺎﺠﻨﻠﻟ ﺔﺻﺮﻓ ﻪﻳﺪﻟ ﻦﺠﺴﻟﺍ ﺍﺬﻫn\n\.ﻚﻫﺎﺠﺗ ﺔﻳﺩﺎﻌﻣ ﻪﺘﻠﻴﺼﻓ ﺢﺒﺼﺗ ﺪﻘﻓ ،ﺮﺧﺁ ﻞﻴﺼﻓ ﻦﻣ ﺮﻤﻌﺘﺴﻣ ﻭﺃ ﺮﻤﻌﺘﺴﻣ ﺮﻴﻏ ﺺﺨﺷ ﻦﺠﺴﺑ ﺖﻤﻗ ﺍﺫﺇn\n\.ﺪﺣﺃ ﺎﻬﻈﺣﻼﻳ ﻥﺃ ﻥﻭﺩ ﺺﺨﺸﻟﺍ ﻦﺠﺴﻟ ﻚﺘﻟﻭﺎﺤﻣ ﺮﻤﺗ ﻥﺃ ﺢﺟﺮﻤﻟﺍ ﺮﻴﻏ ﻦﻣ :ﺮﻳﺬﺤﺗ</ArrestingCreatesEnemies.helpText>
  
  
  <MaxNumberOfPlayerSettlements.label>ﺐﻋﻼﻟﺍ ﺕﺍﺮﻤﻌﺘﺴﻣ ﺩﺪﻌﻟ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ</MaxNumberOfPlayerSettlements.label>
  
  <MaxNumberOfPlayerSettlements.helpText> .ﻂﻘﻓ ﺪﺣﺍﻭ ﺐﻋﻻ ﺓﺮﻤﻌﺘﺴﻣ ﻊﻣ ﺐﻌﻠﻟ RimWorld ﻢﻴﻤﺼﺗ ﻢﺗ :ﺮﻳﺬﺤﺗ</MaxNumberOfPlayerSettlements.helpText>
  
  
  <SteamDeckControlsGame.label>ﺭﺎﺨﺒﻟﺍ ﺢﻄﺳ ﻂﺑﺍﻮﺿ</SteamDeckControlsGame.label>
  
  <SteamDeckControlsGame.helpText> .ﺎﻬﻓﺎﻨﺌﺘﺳﺍ ﻭﺃ ﺎﺘﻗﺆﻣ ﺔﺒﻌﻠﻟﺍ ﻑﺎﻘﻳﻹ {Key:TogglePause}ﻭ Architect ﺔﻤﺋﺎﻗ ﺢﺘﻔﻟ X ﻰﻠﻋ ﻂﻐﺿﺍ</SteamDeckControlsGame.helpText>
  
  
  <SteamDeckControlsMainMenu.label>ﺭﺎﺨﺒﻟﺍ ﺢﻄﺳ ﻂﺑﺍﻮﺿ</SteamDeckControlsMainMenu.label>
  
  <SteamDeckControlsMainMenu.helpText> .ﺮﻘﻨﻠﻟ ﻦﻤﻳﻷﺍ ﻞﻴﻐﺸﺘﻟﺍ ﺭﺯﻭ ﺱﻭﺎﻤﻟﺍ ﺮﺷﺆﻣ ﻚﻳﺮﺤﺘﻟ ﻊﺒﺘﺘﻟﺍ ﺔﺣﻮﻟ ﻡﺪﺨﺘﺳﺍ</SteamDeckControlsMainMenu.helpText>
  
  
  <SwitchFlickingDesignation.label>ﺭﻮﻔﻟﺍ ﻰﻠﻋ "ﺡﺎﺘﻔﻤﻟﺍ ﺐﻠﻗﺍ" ﺬﻴﻔﻨﺗ ﻢﺘﻳ ﻻ</SwitchFlickingDesignation.label>
  
  <SwitchFlickingDesignation.helpText>.ﺎﻳﻭﺪﻳ ﺡﺎﺘﻔﻤﻟﺍ ﺐﻠﻘﻳﻭ ﺮﻤﻌﺘﺴﻤﻟﺍ ﻲﺗﺄﻳ ﻥﺃ ﺐﺠﻳ ،ﺀﻲﺷ ﻱﺃ ﺙﺪﺤﻳ ﻥﺃ ﻞﺒﻗn\n\.ﺡﺎﺘﻔﻤﻟﺍ ﺐﻠﻘﻳ ﻥﺃ ﺐﺠﻳ ﺮﻤﻌﺘﺴﻤﻟﺍ ﻥﺃ ﺔﻃﺎﺴﺒﺑ ﺮﻣﻷﺍ ﺍﺬﻫ ﺩﺪﺤﻳ :ﺔﻈﺣﻼﻣ</SwitchFlickingDesignation.helpText>
  
  
  <TradeGoodsMustBeNearBeacon.label>ﺓﺭﺎﺠﺘﻟﺍ ﺕﺍﺭﺎﻨﻣﻭ ﻊﻠﺴﻟﺍ ﺓﺭﺎﺠﺗ</TradeGoodsMustBeNearBeacon.label>
  
  <TradeGoodsMustBeNearBeacon.helpText>.ﻪﻨﻣ ﺏﺮﻘﻟﺎﺑ ﻦﻳﺰﺨﺗ ﺔﻘﻄﻨﻣ ﺀﺎﺸﻧﺇﻭ ﻱﺭﺍﺪﻣ ﻱﺭﺎﺠﺗ ﺰﺒﺨﻣ ﺀﺎﻨﺑ ﻚﻴﻠﻋ ﺐﺠﻳ ،ﻦﻴﻳﺭﺍﺪﻤﻟﺍ ﺭﺎﺠﺘﻟﺍ ﻰﻟﺇ ﺔﻀﻔﻟﺍ ﻭﺃ ﻊﺋﺎﻀﺒﻟﺍ ﻦﺤﺸﻟ</TradeGoodsMustBeNearBeacon.helpText>
  
  
  <TradingRequiresPermit.label>ﻝﻭﺍﺪﺘﻟﺍ ﺕﺎﺒﻠﻄﺘﻣ</TradingRequiresPermit.label>
  
  <TradingRequiresPermit.helpText>.ﺎﻬﻌﻣ {0} ﻞﻗﻷﺍ ﻰﻠﻋ ﺎﺼﺨﺷ ﻢﻀﺗ ﺎﻨﻫ ﺎﻬﻠﺳﺮﺗ ﺔﻳﺭﺎﺠﺗ ﺔﻠﻓﺎﻗ ﻱﺃ ﻥﺃ ﻦﻣ ﺪﻛﺄﺗn\n\.{0} ﺎﺼﺨﺷ ﺎﻨﻫ ﻝﻭﺍﺪﺘﻟﺍ ﺐﻠﻄﺘﻳ</TradingRequiresPermit.helpText>
  
</LanguageData>