<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Alerts.label>ﺕﺎﻬﻴﺒﻨﺘﻟﺍ</Alerts.label>
  
  <Alerts.helpText>!ﻩﺬﻫ ﺮﻳﺬﺤﺘﻟﺍ ﻞﺋﺎﺳﺭ ﺎﻤﺋﺍﺩ ﺐﻗﺍﺭn\n\.ﻚﻣﺎﻤﺘﻫﺍ ﻰﻟﺇ ﺝﺎﺘﺤﺗ ﻲﺘﻟﺍ ﺔﻤﻬﻤﻟﺍ ﺙﺍﺪﺣﻷﺍ ﺔﺷﺎﺸﻟﺍ ﻦﻣ ﻰﻨﻤﻴﻟﺍ ﺔﻓﺎﺤﻟﺍ ﻰﻠﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺮﻳﺬﺤﺘﻟﺍ ﻞﺋﺎﺳﺭ ﻚﻟ ﺽﺮﻌﺗ</Alerts.helpText>
  
  
  <AllowedAreas.label>ﺎﻬﺑ ﺡﻮﻤﺴﻤﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ</AllowedAreas.label>
  
  <AllowedAreas.helpText> ﺭﺍﺭﺯﻷﺍ ﻡﺍﺪﺨﺘﺳﺎﺑn\n\."ﺔﻔﻴﻟﻷﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ" ﻭﺃ "ﻝﻭﺪﺠﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻲﻓ ﺎﻬﻨﻴﻴﻌﺗﻭ ﺎﻬﻓﺬﺣﻭ ﺎﻬﺑ ﺡﻮﻤﺴﻤﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ ﺀﺎﺸﻧﺇ ﻦﻜﻤﻳn\n\.ﺔﻔﻴﻟﻷﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍﻭ ﺕﺍﺮﻤﻌﺘﺴﻤﻟﺍ ﺔﻔﻠﺘﺨﻣ ﻖﻃﺎﻨﻣ ﻰﻟﺇ ﺎﻬﻨﻴﻴﻌﺗﻭ ﺎﻬﺑ ﺡﻮﻤﺴﻣ ﺓﺩﺪﻌﺘﻣ ﻖﻃﺎﻨﻣ ﺀﺎﺸﻧﺇ ﻚﻨﻜﻤﻳn\n\.ﺝﻭﺮﺨﻟﺍ ﻦﻣ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻊﻨﻣ ﻚﻨﻜﻤﻳ ،ﻝﺎﺜﻤﻟﺍ ﻞﻴﺒﺳ ﻰﻠﻋn\n\.ﺎﻬﺑ ﺡﻮﻤﺴﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﺝﺭﺎﺧ ﺕﺎﻬﺟﻭ ﻰﻟﺇ ﺏﺎﻫﺬﻟﺍ ﻦﻣ ﻢﻬﻌﻨﻤﻟ ﺔﻔﻴﻟﻷﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍﻭ ﻦﻳﺮﻤﻌﺘﺴﻤﻠﻟ ﺎﻬﺑ ﺡﻮﻤﺴﻤﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ ﻦﻴﻴﻌﺗ ﻚﻨﻜﻤﻳ</AllowedAreas.helpText>
  
  
  <AnimalTaming.label>ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺾﻳﻭﺮﺗ</AnimalTaming.label>
  
  <AnimalTaming.helpText>.ﺎﻬﻀﻳﻭﺮﺗ ﺕﻻﻭﺎﺤﻣ ﺖﻠﺸﻓ ﺍﺫﺇ ﺔﻴﻧﺍﻭﺪﻋ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺾﻌﺑ ﺢﺒﺼﺗ ﻥﺃ ﻦﻜﻤﻳ :ﺍﺭﺬﺣ ﻦﻛ ﻦﻜﻟn\n\.ﻪﻀﻳﻭﺮﺗ ﻥﻮﻟﻭﺎﺤﻳﻭ ﻲﻧﺍﻮﻴﺤﻟﺍ ﻡﺎﻌﻄﻟﺍ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﺽﺮﻌﻳn\n\.ﻱﺮﺑ ﻥﺍﻮﻴﺣ ﺾﻳﻭﺮﺘﻟ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺩﺎﺷﺭﻹ TAME ﺮﻣﺃ ﻡﺍﺪﺨﺘﺳﺍ ﻚﻨﻜﻤﻳ</AnimalTaming.helpText>
  
  
  <AnimalTraining.label>ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺐﻳﺭﺪﺗ</AnimalTraining.label>
  
  <AnimalTraining.helpText> ؛ﺮﻤﺘﺴﻣ ﻞﻜﺸﺑ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺐﻳﺭﺪﺗ ﻦﻜﻤﻳ ﻻn\n\."ﺔﻔﻴﻟﻷﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻲﻓ ﻭﺃ ﻒﻴﻟﻷﺍ ﻥﺍﻮﻴﺤﻟﺍ "ﺐﻳﺭﺪﺗ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻲﻓ ﺎﻬﺒﻳﺭﺪﺗ ﺏﻮﻠﻄﻤﻟﺍ ﺕﺍﺭﺎﻬﻤﻟﺍ ﺪﻳﺪﺤﺗ ﻦﻜﻤﻳ</AnimalTraining.helpText>
  
  
  <CameraDolly.label>ﺍﺮﻴﻣﺎﻜﻟﺍ ﻚﻳﺮﺤﺗ</CameraDolly.label>
  
  <CameraDolly.helpText>.ﺍﺮﻴﻣﺎﻜﻟﺍ ﻚﻳﺮﺤﺘﻟ {Key:MapDolly_Up}-{Key:MapDolly_Left}-{Key:MapDolly_Down}-{Key:MapDolly_Right} ﺢﻴﺗﺎﻔﻤﻟﺍ ﻰﻠﻋ ﻂﻐﺿﺍ ﻭﺃ ﻂﺳﻭﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺯ ﻰﻠﻋ ﺭﺍﺮﻤﺘﺳﻻﺍ ﻊﻣ ﻂﻐﺿﺍ</CameraDolly.helpText>
  
  <CameraDolly.helpTextController>.ﻢﻜﺤﺘﻟﺍ ﺔﺣﻮﻟ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺍﺮﻴﻣﺎﻜﻟﺍ ﻙﺮﺣ</CameraDolly.helpTextController>
  
  
  <CameraZoom.label>ﺮﻴﺒﻜﺘﻟﺍ ﺍﺮﻴﻣﺎﻛ</CameraZoom.label>
  
  <CameraZoom.helpText>.ﺍﺮﻴﻣﺎﻜﻟﺍ ﺮﻴﺒﻜﺘﻟ {Key:MapZoom_Out}ﻭ {Key:MapZoom_In} ﻦﻴﺣﺎﺘﻔﻤﻟﺍ ﻰﻠﻋ ﻂﻐﺿﺍ ﻭﺃ ﺱﻭﺎﻤﻟﺍ ﺔﻠﺠﻋ ﺮﻳﻭﺪﺘﺑ ﻢﻗ</CameraZoom.helpText>
  
  <CameraZoom.helpTextController>.{Key:MapZoom_Out}ﻭ {Key:MapZoom_In} ﻡﺍﺪﺨﺘﺳﺎﺑ ﺮﻴﺒﻜﺘﻟﺍ</CameraZoom.helpTextController>
  
  
  <ClickingMessages.label>ﻞﺋﺎﺳﺮﻟﺍ ﻰﻠﻋ ﺮﻘﻧﺍ</ClickingMessages.label>
  
  <ClickingMessages.helpText>.ﺭﻮﻔﻟﺍ ﻰﻠﻋ ﻉﻮﺿﻮﻤﻟﺍ ﻰﻠﻋ ﺍﺮﻴﻣﺎﻜﻟﺍ ﺰﻴﻛﺮﺘﻟ ﺔﺷﺎﺸﻟﺍ ﻦﻣ ﺮﺴﻳﻷﺍ ﻱﻮﻠﻌﻟﺍ ﺀﺰﺠﻟﺍ ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ ﻞﺋﺎﺳﺮﻟﺍ ﻰﻠﻋ ﺮﻘﻨﻟﺍ ﻚﻨﻜﻤﻳ</ClickingMessages.helpText>
  
  
  <CoverAndShooting.label>ﺭﺎﻨﻟﺍ ﻕﻼﻃﺍﻭ ﺔﻴﻄﻐﺗ</CoverAndShooting.label>
  
  <CoverAndShooting.helpText> .ﺮﺧﻵﺍ ﺾﻌﺒﻟﺍ ﻦﻣ ﻞﻀﻓﺃ ﺎﻬﻀﻌﺑ ﻦﻜﻟ ،ﺀﺎﻄﻐﻛ ﺀﺎﻴﺷﻷﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ ﻦﻜﻤﻳn\n\.ﺭﺎﻨﻟﺍ ﻢﻬﻴﻠﻋ ﻖﻠﻃﺃ ﻩﻮﺤﻧ ﻥﻮﻠﻴﻤﻳ ﻢﻬﻧﺈﻓ ،ﻥﺍﺭﺪﺠﻟﺍ ﺎﻳﺍﻭﺯ ﺪﻨﻋ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻒﻘﻳ ﺎﻣﺪﻨﻋn\n\.ﻭﺪﻌﻟﺍﻭ ﻙﺮﻤﻌﺘﺴﻣ ﻦﻴﺑ ﻥﺎﻛ ﺍﺫﺇﻭ ،ﺲﻤﻠﻟﺍ ﻕﺎﻄﻧ ﻦﻤﺿ ﻙﺮﻤﻌﺘﺴﻣ ﻥﺎﻛ ﺍﺫﺇ ﻂﻘﻓ ﻞﻤﻌﻳ ﺀﺎﻄﻐﻟﺍn\n\.ﺀﺎﻄﻐﻟﺍ ﻮﻫ ﻯﺪﻤﻟﺍ ﺪﻴﻌﺑ ﻝﺎﺘﻘﻟﺍ ﻲﻓ ﺀﻲﺷ ﻢﻫﺃ</CoverAndShooting.helpText>
  
  
  <Deterioration.label>ﺕﺎﻨﺋﺎﻜﻟﺍ ﻝﻼﺤﻤﺿﺍ</Deterioration.label>
  
  <Deterioration.helpText>.ﺓﺎﻄﻐﻣ ﺔﺣﺎﺴﻣ ﻲﻓ ﺕﺎﻨﺋﺎﻜﻟﺎﺑ ﻅﺎﻔﺘﺣﻻﺍ ﺐﺠﻳ ،ﺭﻮﻫﺪﺘﻟﺍ ﻑﺎﻘﻳﻹn\n\.ﺖﻗﻮﻟﺍ ﺭﻭﺮﻤﺑ ﻞﻠﺤﺘﺗ ﻑﻮﺳ ﺝﺭﺎﺨﻟﺎﺑ ﻙﺮﺘﺗ ﻲﺘﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ</Deterioration.helpText>
  
  
  <EquippingWeapons.label>ﻉﺍﺭﺫ</EquippingWeapons.label>
  
  <EquippingWeapons.helpText> .ﺔﺤﻠﺳﻷﺍ ﻦﻣ ﻞﻴﻠﻗ ﺩﺪﻋ ﻢﻬﻌﻣﻭ ﻙﻭﺮﻤﻌﺘﺴﻣ ﻞﺻﻭ ﺪﻘﻟ</EquippingWeapons.helpText>
  
  <EquippingWeapons.helpTextController> .ﺔﺤﻠﺳﻷﺍ ﻦﻣ ﻞﻴﻠﻗ ﺩﺪﻋ ﻢﻬﻌﻣﻭ ﻙﻭﺮﻤﻌﺘﺴﻣ ﻞﺻﻭ ﺪﻘﻟ</EquippingWeapons.helpTextController>
  
  
  <FirePreparation.label>ﻖﺋﺍﺮﺤﻟﺍ ﻦﻣ ﺔﻣﻼﺴﻟﺍ ﺮﻴﺑﺍﺪﺗ</FirePreparation.label>
  
  <FirePreparation.helpText> .ﺓﺮﻴﺒﻛ ﺔﻋﺮﺴﺑ ﺎﻬﻠﻤﻛﺄﺑ ﺓﺮﻤﻌﺘﺴﻣ ﻕﺮﺤﺗ ﻥﺃ ﻖﺋﺍﺮﺤﻠﻟ ﻦﻜﻤﻳ</FirePreparation.helpText>
  
  
  <Forbidding.label>ﺡﺎﻤﺴﻟﺍﻭ ﻊﻨﻣ</Forbidding.label>
  
  <Forbidding.helpText> .ﺓﺭﻮﻈﺤﻤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﻰﻠﻋ ﺀﺍﺮﻤﺣ X ﺔﻣﻼﻋ ﻊﺿﻭ ﻢﺘﻳn\n\.ﺓﺭﻮﻈﺤﻤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﻊﻣ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻞﻋﺎﻔﺘﻳ ﻦﻟ</Forbidding.helpText>
  
  
  <ForbiddingDoors.label>ﺮﻈﺤﻟﺍ ﺏﺍﻮﺑﺃ</ForbiddingDoors.label>
  
  <ForbiddingDoors.helpText> .ﺏﺎﺒﻟﺍ ﻞﻔﻗ ﻪﻨﻣ ﺩﻮﺼﻘﻤﻟﺍ ﺲﻴﻟ ﺮﻣﻷﺍ ﺍﺬﻫ ﻥﺃ ﻆﺣﻻn\n\.ﺭﻭﺮﻤﻟﺍ ﻦﻣ ﺔﻔﻴﻟﻷﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍﻭ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻊﻨﻤﻟ ﺏﺍﻮﺑﻷﺍ ﻡﺍﺪﺨﺘﺳﺍ ﺮﻈﺣ ﻦﻜﻤﻳ</ForbiddingDoors.helpText>
  
  
  <FormCaravan.label>ﺔﻠﻓﺎﻗ ﻞﻴﻜﺸﺗ</FormCaravan.label>
  
  <FormCaravan.helpText>."ﺔﻠﻓﺎﻗ ﻞﻴﻜﺸﺗ" ﺭﺰﻟﺍ ﻕﻮﻓ ﺮﻘﻧﺍﻭ ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺔﻴﺴﻴﺋﺮﻟﺍ ﺓﺪﻋﺎﻘﻟﺍ ﺩﺪﺣﻭ ،"ﻢﻟﺎﻌﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﺢﺘﻓﺍn\n\!ﺐﻛﻮﻜﻟﺍ ﻰﻠﻋ ﺩﺪﺤﻣ ﻊﻗﻮﻣ ﻰﻟﺇ ﻥﻭﺮﻓﺎﺴﻳ ﺹﺎﺨﺷﻷﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﻞﻌﺠﻟ ﺔﻠﻓﺎﻗ ﻞﻴﻜﺸﺗ ﻚﻨﻜﻤﻳ</FormCaravan.helpText>
  
  
  <FriendlyFireSafety.label>ﺔﻘﻳﺪﺻ ﻥﺍﺮﻴﻧ</FriendlyFireSafety.label>
  
  <FriendlyFireSafety.helpText> .ﻲﻣﺍﺮﻟﺍ ﻡﺎﻣﺃ ﺓﺮﺷﺎﺒﻣ ﺯﺭﺎﺒﻤﻟﺍ ﻊﺿﻭ ﻚﻨﻜﻤﻳ ،ﻝﺎﺜﻤﻟﺍ ﻞﻴﺒﺳ ﻰﻠﻋn\n\.ﺄﻄﺨﻟﺍ ﻖﻳﺮﻃ ﻦﻋ ﺾﻌﺒﻟﺍ ﻢﻬﻀﻌﺑ ﺍﻭﺫﺆﻳ ﻥﺃ ﺾﻌﺒﻟﺍ ﻢﻬﻀﻌﺑ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﻥﻮﻔﻘﻳ ﻦﻳﺬﻟﺍ ﺀﺎﻔﻠﺤﻠﻟ ﻦﻜﻤﻳ ﻻ</FriendlyFireSafety.helpText>
  
  
  <GettingMoreTraders.label>ﺭﺎﺠﺘﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ</GettingMoreTraders.label>
  
  <GettingMoreTraders.helpText>.ﻡﻮﺳﺭ ﻞﺑﺎﻘﻣ ﺔﻠﻓﺎﻗ ﻚﻟﺫ ﺐﻠﻃﻭ ﻮﻳﺩﺍﺮﻟﺍ ﺮﺒﻋ ﻚﺋﺎﻔﻠﺤﺑ ﻝﺎﺼﺗﻻﺍ ﺎﻀﻳﺃ ﻚﻨﻜﻤﻳn\n\!ﻕﻼﻃﻹﺍ ﻰﻠﻋ ﺮﺟﺎﺗ ﻱﺃ ﻙﺭﻭﺰﻳ ﻦﻠﻓ ،ﺀﺎﻔﻠﺣ ﻱﺃ ﻚﻳﺪﻟ ﻦﻜﻳ ﻢﻟ ﺍﺫﺇn\n\.ﻞﺋﺎﺼﻔﻟﺍ ﻊﻣ ﺕﺎﻔﻟﺎﺤﺗ ﻞﻴﻜﺸﺗ ﻚﻴﻠﻋ ،ﺔﻳﺭﺎﺠﺘﻟﺍ ﻞﻓﺍﻮﻘﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻚﻴﻟﺇ ﻲﺗﺄﺗ ﻲﻜﻟ</GettingMoreTraders.helpText>
  
  
  <GrowingFood.label>ﻮﻤﻨﻟﺍ ﻖﻃﺎﻨﻣ</GrowingFood.label>
  
  <GrowingFood.helpText>.ﺔﺒﺼﺨﻟﺍ ﺔﺑﺮﺘﻟﺍ ﻰﻠﻋ ﻻﺇ ﻖﻃﺎﻨﻤﻟﺍ ﻩﺬﻫ ﻊﺿﻭ ﻦﻜﻤﻳ ﻻn\n\.ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﺔﺳﺪﻨﻬﻟﺍ ﺔﻤﺋﺎﻗ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺔﻋﺍﺭﺰﻟﺍ ﻖﻃﺎﻨﻣ ﺩﺪﺣ ،ﺀﺍﺬﻐﻟﺍ ﺔﻋﺍﺭﺰﻟ</GrowingFood.helpText>
  
  
  <HistoryTab.label>ﺦﻳﺭﺎﺘﻟﺍ ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ</HistoryTab.label>
  
  <HistoryTab.helpText>.ﺔﺷﺎﺸﻟﺍ ﻞﻔﺳﺃ ﺓﺩﻮﺟﻮﻤﻟﺍ "ﺦﻳﺭﺎﺘﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺖﻗﻮﻟﺍ ﺭﻭﺮﻤﺑ ﻚﺗﺮﻤﻌﺘﺴﻣ ﺦﻳﺭﺎﺗ ﺽﺮﻋ ﻚﻨﻜﻤﻳ</HistoryTab.helpText>
  
  
  <HomeArea.label>ﻦﻃﻮﻟﺍ ﻲﺿﺍﺭﺃ</HomeArea.label>
  
  <HomeArea.helpText>."ﺔﻘﻄﻨﻤﻟﺍ" ﻦﻤﺿ "ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﺔﺳﺪﻨﻬﻟﺍ" ﺔﻤﺋﺎﻗ ﻲﻓ "ﻝﺰﻨﻤﻟﺍ ﺔﻘﻄﻨﻣ ﻕﻼﻏﺇ"ﻭ "ﻝﺰﻨﻤﻟﺍ ﺔﻘﻄﻨﻣ ﻊﻴﺳﻮﺗ" ﻱﺭﺯ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺎﻳﻭﺪﻳ ﻝﺰﻨﻤﻟﺍ ﺔﻘﻄﻨﻣ ﻂﺒﺿ ﻚﻨﻜﻤﻳn\n\.ﻖﺋﺍﺮﺤﻟﺍ ﺀﺎﻔﻃﺇﻭ ﻒﻴﻈﻨﺘﻟﺍ ﻥﺎﻜﻤﺑ ﻚﻳﺮﻤﻌﺘﺴﻣ "ﻝﺰﻨﻤﻟﺍ ﺔﻘﻄﻨﻣ" ﺮﺒﺨﺗ</HomeArea.helpText>
  
  
  <HostilityResponse.label>ﺀﺍﺪﻋﻷﺍ ﻰﻠﻋ ﻞﻌﻔﻟﺍ ﺩﺭ</HostilityResponse.label>
  
  <HostilityResponse.helpText>.ﻞﻫﺎﺠﺘﻟﺍﻭ ﻡﻮﺠﻬﻟﺍﻭ ﺏﻭﺮﻬﻟﺍ ﻦﻴﺑ ﺮﺘﺧﺍﻭ ﻦﻴﻴﻌﺘﻟﺍ ﺔﻤﺋﺎﻗ ﺢﺘﻓﺍ ،ﻚﻟﺬﺑ ﻡﺎﻴﻘﻠﻟn\n\.ﺔﺳﺮﺘﻔﻤﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻞﺜﻣ ﺕﺍﺪﻳﺪﻬﺘﻟﺍ ﻊﻣ ﺎﻴﺋﺎﻘﻠﺗ ﻚﻳﺮﻤﻌﺘﺴﻣ ﻞﻋﺎﻔﺗ ﺔﻴﻔﻴﻛ ﻦﻴﻴﻌﺗ ﻚﻨﻜﻤﻳ</HostilityResponse.helpText>
  
  
  <InfoCard.label>ﺕﺎﻣﻮﻠﻌﻣ ﺔﻗﺎﻄﺑ</InfoCard.label>
  
  <InfoCard.helpText> .ﺔﺒﻌﻠﻟﺍ ﻦﺋﺎﻛ ﻝﻮﺣ ﺔﻠﺼﻔﻣ ﺕﺎﻴﺋﺎﺼﺣﺇ ﺕﺎﻣﻮﻠﻌﻤﻟﺍ ﺔﻗﺎﻄﺑ ﺽﺮﻌﺗ</InfoCard.helpText>
  
  
  <ManualWorkPriorities.label>ﻱﻭﺪﻴﻟﺍ ﻞﻤﻌﻟﺍ ﺔﻳﻮﻟﻭﺃ</ManualWorkPriorities.label>
  
  <ManualWorkPriorities.helpText> .ﻞﻤﻋ ﻞﻜﻟ ﺔﻳﻮﻟﻭﻷﺍ ﻯﻮﺘﺴﻣ ﺪﻳﺪﺤﺗ ﻦﻜﻤﻳ ،ﻊﺿﻮﻟﺍ ﺍﺬﻫ ﻲﻓn\n\.ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻪﺑ ﻡﻮﻘﻳ ﻱﺬﻟﺍ ﻞﻤﻌﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﻦﻣ ﺪﻳﺰﻣ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ "ﻞﻤﻌﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻲﻓ ﻱﻭﺪﻴﻟﺍ ﺔﻳﻮﻟﻭﻷﺍ ﻊﺿﻭ ﻦﻴﻜﻤﺗn\n\.ﺔﻤﻬﻣ ﺮﻴﻏ ﻡﺎﻬﻤﺑ ﻥﻮﻟﻮﻐﺸﻣ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻥﻷ ﺖﻗﻮﻟﺍ ﻦﻣ ﺔﻠﻳﻮﻃ ﺕﺍﺮﺘﻔﻟ ﻢﻬﻤﻟﺍ ﻞﻤﻌﻟﺍ ﻝﺎﻤﻛﺇ ﻡﺪﻋ ﻰﻟﺇ ﺔﺤﻴﺤﺼﻟﺍ ﺮﻴﻏ ﺕﺍﺩﺍﺪﻋﻹﺍ ﻱﺩﺆﺘﺳn\n\.ﻦﻳﺮﻤﻌﺘﺴﻤﻠﻟ ﺔﻨﻜﻤﻤﻟﺍ ﻞﻤﻌﻟﺍ ﺕﺎﻳﻮﻟﻭﺃ ﻞﻀﻓﺃ ﺪﻳﺪﺤﺗ ﻮﻫ RimWorld ﻲﻓ ﺔﻤﻬﻤﻟﺍ ﻞﻣﺍﻮﻌﻟﺍ ﺪﺣﺃ</ManualWorkPriorities.helpText>
  
  
  <MedicalOperations.label>ﺔﻴﺒﻄﻟﺍ ﺕﺎﻴﻠﻤﻌﻟﺍ</MedicalOperations.label>
  
  <MedicalOperations.helpText> .ﺔﻴﻋﺎﻨﻄﺻﻻﺍ ﻑﺍﺮﻃﻷﺍ ﻉﺭﺯ ﻭﺃ ﺀﺎﻀﻋﻷﺍ ﺔﻟﺍﺯﻹ ﻝﺎﺜﻤﻟﺍ ﻞﻴﺒﺳ ﻰﻠﻋ ،ﺔﻴﺒﻄﻟﺍ ﺕﺎﻴﻠﻤﻌﻟﺍ ﺀﺍﺮﺟﺇ ﻦﻜﻤﻳ</MedicalOperations.helpText>
  
  
  <Mining.label>ﻦﻳﺪﻌﺘﻟﺍ ﺭﻮﺨﺻ</Mining.label>
  
  <Mining.helpText> .ﻦﻳﺪﻌﺘﻠﻟ ﺭﻮﺨﺼﻟﺍ ﻰﻠﻋ ﺔﻣﻼﻋ ﻊﺿﻭ ﻚﻨﻜﻤﻳ</Mining.helpText>
  
  
  <Outfits.label>ﺲﺑﻼﻣ</Outfits.label>
  
  <Outfits.helpText>."ﺱﺎﺒﻠﻟﺍ ﺕﺎﺳﺎﻴﺳ ﺓﺭﺍﺩﺇ" ﺭﺍﻮﺤﻟﺍ ﻊﺑﺮﻣ ﻡﺪﺨﺘﺳﺍﻭ "ﺺﻴﺼﺨﺘﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﺢﺘﻓﺍ ،ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺪﻳﺪﺤﺗ ﺔﻴﻜﻴﺗﺎﻣﻮﺗﻭﻷﺍ ﺲﺑﻼﻤﻟﺍ ﻝﻮﺣn\n\.(ﺕﺩﺭﺃ ﺍﺫﺇ ﻚﻟﺬﺑ ﻡﺎﻴﻘﻟﺍ ﻚﻨﻜﻤﻳ ﻪﻧﺃ ﻦﻣ ﻢﻏﺮﻟﺍ ﻰﻠﻋ) ﻦﻳﺮﻤﻌﺘﺴﻤﻠﻟ ﺎﻳﻭﺪﻳ ﺲﺑﻼﻤﻟﺍ ﻦﻣ ﺔﻌﻄﻗ ﻞﻛ ﻦﻴﻴﻌﺗ ﻰﻟﺇ ﺍﺮﻄﻀﻣ ﺖﺴﻟ ﻚﻧﺃ ﻲﻨﻌﻳ ﺍﺬﻫﻭn\n\.ﺎﻤﺋﺍﺩ ﺓﺩﻮﺟ ﻰﻠﻋﻷﺍﻭ ﺙﺪﺣﻷﺍ ﺲﺑﻼﻤﻟﺍ ﺀﺍﺪﺗﺭﺍ ﺎﻴﺋﺎﻘﻠﺗ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻝﻭﺎﺤﻴﺳ</Outfits.helpText>
  
  
  <Pause.label>ﻒﻗﻮﻳ</Pause.label>
  
  <Pause.helpText>!{Key:TogglePause} ﻰﻠﻋ ﻂﻐﺿﺍ ﻂﻘﻓ ،ﺔﻟﻮﻐﺸﻣ ﺭﻮﻣﻷﺍ ﺢﺒﺼﺗ ﺎﻣﺪﻨﻋ - ﺎﻤﺋﺍﺩ ﺮﻛﺬﺗn\n\.ﺮﻣﺍﻭﻷﺍ ﺀﺎﻄﻋﺇ ﻦﻜﻤﻳ ،ﺎﺘﻗﺆﻣ ﺔﺒﻌﻠﻟﺍ ﻑﺎﻘﻳﺇ ﺀﺎﻨﺛﺃn\n\.ﺎﻬﻓﺎﻨﺌﺘﺳﺍ ﻭﺃ ﺎﺘﻗﺆﻣ ﺔﺒﻌﻠﻟﺍ ﻑﺎﻘﻳﻹ {Key:TogglePause} ﻰﻠﻋ ﻂﻐﺿﺍ</Pause.helpText>
  
  
  <ShotAccuracyTooltip.label>ﺮﻳﻮﺼﺘﻟﺍ ﺔﻗﺩ</ShotAccuracyTooltip.label>
  
  <ShotAccuracyTooltip.helpText> .ﻑﺪﻬﻟﺍ ﻕﻮﻓ ﺱﻭﺎﻤﻟﺍ ﺮﺷﺆﻣ ﻙﺮﺣﻭ ﺭﺎﻨﻟﺍ ﻖﻠﻄﻣ ﺩﺪﺣ ،ﻚﻟﺬﺑ ﻡﺎﻴﻘﻠﻟn\n\.ﻑﺪﻬﻟﺍ ﺔﺑﺎﺻﺇ ﺔﻴﻟﺎﻤﺘﺣﺍ ﻯﺪﻣ ﺽﺮﻋ ﻚﻨﻜﻤﻳ</ShotAccuracyTooltip.helpText>
  
  
  <SpoilageAndFreezers.label>ﺩﺭﺎﺒﻟﺍ ﻦﻳﺰﺨﺘﻟﺍﻭ ﻒﻠﺘﻟﺍ</SpoilageAndFreezers.label>
  
  <SpoilageAndFreezers.helpText> .ﻥﺍﺭﺪﺠﻟﺍ ﻲﻓ ﻦﻴﺘﺟﻼﺛ ﻭﺃ ﺔﺟﻼﺛ ﺐﻴﻛﺮﺘﺑ ﻢﻗﻭ ﻥﺍﺭﺪﺠﻟﺎﺑ ﻞﻣﺎﻜﻟﺎﺑ ﺔﻃﺎﺤﻣ ﺔﻓﺮﻏ ﺀﺎﻨﺒﺑ ﻢﻗn\n\.ﺔﺟﻼﺛ ﺔﻓﺮﻏ ﺀﺎﻨﺑ ﻚﻨﻜﻤﻳ ،ﻚﻟﺫ ﻊﻨﻤﻟn\n\.ﺎﻴﺒﺴﻧ ﺓﺮﻴﺼﻗ ﺔﻴﻨﻣﺯ ﺓﺮﺘﻓ ﻲﻓ ﺔﻤﻌﻃﻷﺍ ﻢﻈﻌﻣ ﺪﺴﻔﺗ</SpoilageAndFreezers.helpText>
  
  
  <Stockpiles.label>ﻦﻳﺰﺨﺘﻟﺍ ﻊﻗﺍﻮﻣ</Stockpiles.label>
  
  <Stockpiles.helpText> .ﺎﻣ ﻥﺎﻜﻣ ﻲﻓ ﻢﻬﻌﺋﺎﻀﺑ ﻦﻳﺰﺨﺗ ﻰﻟﺇ ﻙﻭﺮﻤﻌﺘﺴﻣ ﺝﺎﺘﺤﻳ</Stockpiles.helpText>
  
  
  <StorageTab.label>ﻥﻭﺰﺨﻤﻟﺍ ﺓﺭﺎﺴﺧ</StorageTab.label>
  
  <StorageTab.helpText> .ﻱﺩﺮﻓ ﻞﻜﺸﺑ ﻦﻳﺰﺨﺘﻟﺍ ﻞﻛﺎﻴﻫﻭ ﻖﻃﺎﻨﻣ ﻦﻴﻴﻌﺗ ﻦﻜﻤﻳ</StorageTab.helpText>
  
  
  <TileInspector.label>ﺔﻴﻠﺨﻟﺍ ﺶﺘﻔﻣ</TileInspector.label>
  
  <TileInspector.helpText> .ﻢﻟﺎﻌﻟﺍ ﺔﻄﻳﺮﺧ ﻰﻠﻋ ﻞﻘﺣ ﻭﺃ ﺔﻄﻳﺮﺨﻟﺍ ﻰﻠﻋ ﺔﻴﻠﺧ ﻞﻴﺻﺎﻔﺗ ﺭﺎﻬﻇﻹ {Key:ShowCellInspector} ﻰﻠﻋ ﺭﺍﺮﻤﺘﺳﺎﺑ ﻂﻐﺿﺍ</TileInspector.helpText>
  
  
  <TimeAssignments.label>ﻲﻣﻮﻴﻟﺍ ﻚﻨﻴﺗﻭﺮﻟ ﻂﻄﺧ</TimeAssignments.label>
  
  <TimeAssignments.helpText>.ﻰﺘﻣﻭ ﺎﻬﺑ ﻡﺎﻴﻘﻟﺍ ﻚﻳﺮﻤﻌﺘﺴﻣ ﻰﻠﻋ ﺐﺠﻳ ﻲﺘﻟﺍ ﺔﻄﺸﻧﻷﺍ ﺪﻳﺪﺤﺗ ﻚﻨﻜﻤﻳ ،"ﻲﻨﻣﺰﻟﺍ ﻝﻭﺪﺠﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﻲﻓ</TimeAssignments.helpText>
  
  
  <TimeControls.label>ﺖﻴﻗﻮﺘﻟﺍ ﺮﻴﻴﻐﺗ</TimeControls.label>
  
  <TimeControls.helpText>.ﺖﻗﻮﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻠﻟ ﻦﻴﻤﻴﻟﺍ ﻞﻔﺳﺃ ﺩﻮﺟﻮﻤﻟﺍ ﺖﻗﻮﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﺮﺼﻨﻋ ﻡﺪﺨﺘﺳﺍ ﻭﺃ {Key:TimeSpeed_Superfast}ﻭ {Key:TimeSpeed_Fast}ﻭ {Key:TimeSpeed_Normal} ﺢﻴﺗﺎﻔﻤﻟﺍ ﻰﻠﻋ ﻂﻐﺿﺍn\n\.ﺖﻗﻮﻟﺍ ﻊﻳﺮﺴﺗ ﻚﻨﻜﻤﻳ</TimeControls.helpText>
  
  <TimeControls.helpTextController>.ﺖﻗﻮﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻠﻟ ﻦﻴﻤﻴﻟﺍ ﻞﻔﺳﺃ ﺩﻮﺟﻮﻤﻟﺍ ﺖﻗﻮﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﺮﺼﻨﻋ ﻭﺃ {Key:TimeSpeed_Slower}ﻭ {Key:TimeSpeed_Faster} ﻡﺪﺨﺘﺳﺍn\n\.ﺖﻗﻮﻟﺍ ﻊﻳﺮﺴﺗ ﻚﻨﻜﻤﻳ</TimeControls.helpTextController>
  
  
  <WorkTab.label>ﻞﻤﻌﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ</WorkTab.label>
  
  <WorkTab.helpText>.ﺍﺪﺑﺃ ﻞﻤﻌﻟﺍ ﺍﺬﻫ ﻢﺘﻳ ﻻ ﺪﻗ ،ﺀﺎﻴﺷﻷﺍ ﻡﺍﺪﺨﺘﺳﺍ ﻢﺘﻳ ﺎﻣﺪﻨﻋ ﻯﺮﺧﺃ ﻡﺎﻬﻤﺑ ﻥﻮﻣﻮﻘﻳ ﺍﻮﻧﺎﻛ ﺍﺫﺇ ﻭﺃ ﻞﻄﻌﻣ ﺩﺪﺤﻣ ﻞﻤﻋ ﻉﻮﻧ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺔﻓﺎﻛ ﻯﺪﻟ ﻥﺎﻛ ﺍﺫﺇn\n\.ﺔﻳﻮﻟﻭﻸﻟ ﺎﻘﻓﻭ ﻦﻴﻤﻴﻟﺍ ﻰﻟﺇ ﺭﺎﺴﻴﻟﺍ ﻦﻣ ﻡﺎﻬﻤﻟﺍ ﺬﻴﻔﻨﺗ ﻰﻠﻋ ﻞﻤﻌﺘﺳn\n\.ﺮﻤﻌﺘﺴﻣ ﻞﻜﻟ ﻞﻤﻌﻟﺍ ﺕﻼﻴﻀﻔﺗ ﻦﻴﻴﻌﺘﻟ ﺭﺎﺴﻴﻟﺍ ﻞﻔﺳﺃ ﻲﻓ "ﻞﻤﻌﻟﺍ" ﺐﻳﻮﺒﺘﻟﺍ ﺔﻣﻼﻋ ﺢﺘﻓﺍ</WorkTab.helpText>
  
</LanguageData>