<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <WorldCameraMovement.label>ﻢﻟﺎﻌﻟﺍ ﺍﺮﻴﻣﺎﻛ ﻚﻳﺮﺤﺗ</WorldCameraMovement.label>
  
  <WorldCameraMovement.helpText>.ﺍﺮﻴﻣﺎﻜﻟﺍ ﻚﻳﺮﺤﺘﻟ {Key:MapDolly_Up}-{Key:MapDolly_Left}- {Key :MapDolly_Down}-{Key:MapDolly_Right} ﺢﻴﺗﺎﻔﻤﻟﺍ ﻰﻠﻋ ﻂﻐﺿﺍ ﻭﺃ ﻂﺳﻭﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺯ ﻰﻠﻋ ﺭﺍﺮﻤﺘﺳﻻﺍ ﻊﻣ ﻂﻐﺿﺍn\n\.ﺍﺮﻴﻣﺎﻜﻟﺍ ﺮﻴﺒﻜﺘﻟ {Key:MapZoom_Out}ﻭ {Key:MapZoom_In} ﻦﻴﺣﺎﺘﻔﻤﻟﺍ ﻰﻠﻋ ﻂﻐﺿﺍ ﻭﺃ ﺱﻭﺎﻤﻟﺍ ﺔﻠﺠﻋ ﺮﻳﻭﺪﺘﺑ ﻢﻗ</WorldCameraMovement.helpText>
  
  <WorldCameraMovement.helpTextController>.ﺲﻤﻠﻟﺍ ﺔﺷﺎﺷ ﺮﺒﻋ ﻭﺃ ﻢﻜﺤﺘﻟﺍ ﺔﺣﻮﻟ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺍﺮﻴﻣﺎﻜﻟﺍ ﻙﺮﺣKey:MapZoom_Out}.\n\n}ﻭ {Key:MapZoom_In} ﻡﺍﺪﺨﺘﺳﺎﺑ ﺮﻴﺒﻜﺘﻟﺎﺑ ﻢﻗ</WorldCameraMovement.helpTextController>
  
</LanguageData>