<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AncientComplex_Mechanitor.label>ﻢﻳﺪﻘﻟﺍ ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻊﻤﺠﻣ</AncientComplex_Mechanitor.label>
  
  <AncientComplex_Mechanitor.description> .ﻲﻜﻴﻧﺎﻜﻴﻣ ﺪﺴﺟ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻢﻳﺪﻗ ﻊﻤﺠﻣ</AncientComplex_Mechanitor.description>
  
  <AncientComplex_Mechanitor.approachingReportString> ؛{0} :ﺚﺤﺑ} ﺺﺤﻓ</AncientComplex_Mechanitor.approachingReportString>
  
  <AncientComplex_Mechanitor.approachOrderString> ؛{0} :ﺚﺤﺑ} ﺺﺤﻓ</AncientComplex_Mechanitor.approachOrderString>
  
</LanguageData>