<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <GrowthVat_Essential_ChildNotInGrowthVat.stages.child_not_in_growth_vat.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺲﻴﻟ ﻞﻔﻄﻟﺍ</GrowthVat_Essential_ChildNotInGrowthVat.stages.child_not_in_growth_vat.label>
  
  <GrowthVat_Essential_ChildNotInGrowthVat.stages.child_not_in_growth_vat.description> .ﺔﻳﺮﺤﺑ ﻲﻠﻔﻃ ﺾﻛﺮﻳ ﺎﻣﺪﻨﻋ ﺡﺎﻴﺗﺭﻻﺍ ﻡﺪﻌﺑ ﺮﻌﺷﺃ</GrowthVat_Essential_ChildNotInGrowthVat.stages.child_not_in_growth_vat.description>
  
  
  <GrowthVat_Essential_Pregnant.stages.natural_pregnancy.label>ﻲﻌﻴﺒﻄﻟﺍ ﻞﻤﺤﻟﺍ</GrowthVat_Essential_Pregnant.stages.natural_pregnancy.label>
  
  <GrowthVat_Essential_Pregnant.stages.natural_pregnancy.description> .ﺔﺒﻴﻫﺭ ﺓﺮﻜﻓ ﻞﻔﻃ ﺓﺩﻻﻭ</GrowthVat_Essential_Pregnant.stages.natural_pregnancy.description>
  
  
  <GrowthVat_Prohibited_ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﻲﻠﻔﻃ</GrowthVat_Prohibited_ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.label>
  
  <GrowthVat_Prohibited_ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.description>.ﺔﺒﻴﻫﺮﻟﺍ ﺔﻟﻵﺍ ﻩﺬﻫ ﻲﻓ ﻮﻔﻄﻳ ﻲﻠﻔﻃ ﻥﺃ ﺓﺮﻜﻓ ﻞﻤﺤﺗﺃ ﻥﺃ ﻊﻴﻄﺘﺳﺃ ﻻ</GrowthVat_Prohibited_ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.description>
  
  
  <GrowthVat_Prohibited_ChildNotInGrowthVat.stages.child_not_in_growth_vat.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺲﻴﻟ ﻞﻔﻄﻟﺍ</GrowthVat_Prohibited_ChildNotInGrowthVat.stages.child_not_in_growth_vat.label>
  
  <GrowthVat_Prohibited_ChildNotInGrowthVat.stages.child_not_in_growth_vat.description> .ﻻﺎﻔﻃﺃ ﻲﻟﺎﻔﻃﺃ ﺢﺒﺼﻳ ﺎﻣﺪﻨﻋ ﺪﻴﻌﺳ ﺎﻧﺃ</GrowthVat_Prohibited_ChildNotInGrowthVat.stages.child_not_in_growth_vat.description>
  
  
  <GrowthVat_Prohibited_GrowthVatInColony.stages.growth_vat.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ</GrowthVat_Prohibited_GrowthVatInColony.stages.growth_vat.label>
  
  <GrowthVat_Prohibited_GrowthVatInColony.stages.growth_vat.description>.ﺎﻨﺗﺮﻤﻌﺘﺴﻣ ﻲﻓ ﺍﺬﻫ ﺐﻴﻫﺮﻟﺍ ﻮﻤﻨﻟﺍ ﺏﺍﺮﺟ ﺩﻮﺟﻭ ﻩﺮﻛﺃ ﺎﻧﺃ</GrowthVat_Prohibited_GrowthVatInColony.stages.growth_vat.description>
  
</LanguageData>