<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PreferredXenotype.stages.preferred_xenotype.label>ﻞﻀﻔﻤﻟﺍ xenotype ﻂﻤﻨﻟﺍ</PreferredXenotype.stages.preferred_xenotype.label>
  
  <PreferredXenotype.stages.disliked_xenotype.label>Xenotyp ﻦﻣﺆﻤﻟﺍ ﺮﻴﻏ</PreferredXenotype.stages.disliked_xenotype.label>
  
  
  <PreferredXenotypeMakeup.stages.all_preferred_xenotypes.label>ﺔﻠﻀﻔﻤﻟﺍ ﻉﺍﻮﻧﻷﺍ ﻦﻣ ﺎﻬﻌﻴﻤﺟ</PreferredXenotypeMakeup.stages.all_preferred_xenotypes.label>
  
  <PreferredXenotypeMakeup.stages.all_preferred_xenotypes.description>.ﺔﻳﻮﻗﻭ ﺓﺪﻴﺟ ﺝﺫﺎﻤﻧ ﻦﻣ ﻂﻘﻓ ﻥﻮﻜﺘﻳ ﺎﻌﻤﺘﺠﻣ ﺎﻨﻴﻨﺑ ﺪﻘﻟ</PreferredXenotypeMakeup.stages.all_preferred_xenotypes.description>
  
  <PreferredXenotypeMakeup.stages.some_disliked_xenotypes.label>ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﺗ ﻻ ﻲﺘﻟﺍ ﺔﺒﻳﺮﻐﻟﺍ ﻁﺎﻤﻧﻷﺍ ﺾﻌﺑ</PreferredXenotypeMakeup.stages.some_disliked_xenotypes.label>
  
  <PreferredXenotypeMakeup.stages.some_disliked_xenotypes.description> .ﺎﻨﻌﻤﺘﺠﻣ ﻲﻓ ﺔﺒﻳﺮﻏ ﻁﺎﻤﻧﺃ ﺪﺟﻮﺗ</PreferredXenotypeMakeup.stages.some_disliked_xenotypes.description>
  
  <PreferredXenotypeMakeup.stages.many_disliked_xenotypes.label>ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﺗ ﻻ ﻲﺘﻟﺍ ﺔﺒﻳﺮﻐﻟﺍ ﻁﺎﻤﻧﻷﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ</PreferredXenotypeMakeup.stages.many_disliked_xenotypes.label>
  
  <PreferredXenotypeMakeup.stages.many_disliked_xenotypes.description> .ﺎﻨﻌﻤﺘﺠﻣ ﻲﻓ ﺔﺒﻳﺮﻐﻟﺍ ﻁﺎﻤﻧﻷﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻙﺎﻨﻫ</PreferredXenotypeMakeup.stages.many_disliked_xenotypes.description>
  
  <PreferredXenotypeMakeup.stages.tons_of_disliked_xenotypes.label>ﺓﺮﻴﺒﻛ ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﺗ ﻻ xenotypes ﻁﺎﻤﻧﺃ</PreferredXenotypeMakeup.stages.tons_of_disliked_xenotypes.label>
  
  <PreferredXenotypeMakeup.stages.tons_of_disliked_xenotypes.description> .ﺔﺒﻳﺮﻏ ﻁﺎﻤﻧﺄﺑ ﻁﺎﺤﻣ ﺎﻧﺃ</PreferredXenotypeMakeup.stages.tons_of_disliked_xenotypes.description>
  
  
  <SelfDislikedXenotype.stages.I_am_disliked_xenotype.label>ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﻳ ﻻ ﻲﺒﻨﺟﺃ ﻂﻤﻧ ﺎﻧﺃ</SelfDislikedXenotype.stages.I_am_disliked_xenotype.label>
  
  <SelfDislikedXenotype.stages.I_am_disliked_xenotype.description> .'{xenotype '{XENOTYPENAME ﻉﻮﻨﻟﺍ ﻦﻣ ﺎﻧﺃ</SelfDislikedXenotype.stages.I_am_disliked_xenotype.description>
  
</LanguageData>