<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChildLabor_Encouraged_ChildAssignedRecreation.stages.children_assigned_recreation.label>ﺀﺎﺧﺮﺘﺳﻼﻟ ﺔﺼﺼﺨﻤﻟﺍ ﻝﺎﻔﻃﻷﺍ</ChildLabor_Encouraged_ChildAssignedRecreation.stages.children_assigned_recreation.label>
  
  <ChildLabor_Encouraged_ChildAssignedRecreation.stages.children_assigned_recreation.description>؟ﺐﻌﻠﻟﺍ ﻲﻓ ﻢﻬﺑﺎﺒﺷ ﺍﻮﻌﻴﻀﻳ ﻥﺃ ﻝﺎﻔﻃﻸﻟ ﺢﻤﺴﻧ ﺍﺫﺎﻤﻟ</ChildLabor_Encouraged_ChildAssignedRecreation.stages.children_assigned_recreation.description>
  
  
  <ChildLabor_Encouraged_ChildAssignedWork.stages.children_assigned_work.label>ﻝﺎﻔﻃﻸﻟ ﺺﺼﺨﻤﻟﺍ ﻞﻤﻌﻟﺍ</ChildLabor_Encouraged_ChildAssignedWork.stages.children_assigned_work.label>
  
  <ChildLabor_Encouraged_ChildAssignedWork.stages.children_assigned_work.description> .ﻞﻤﻌﻟﺍ ﻰﻠﻋ ﻝﺎﻔﻃﻷﺍ ﺮﺒﺠﻳ ﻒﻴﻛ ﻯﺮﻧ ﻥﺃ ﻡﺩﺎﺻ ﺮﻣﻷ ﻪﻧﺇ</ChildLabor_Encouraged_ChildAssignedWork.stages.children_assigned_work.description>
  
</LanguageData>