<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bloodfeeder_ReveredBloodfeeder.stages.revered_bloodfeeder.label>ﺮﻗﻮﻤﻟﺍ ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ</Bloodfeeder_ReveredBloodfeeder.stages.revered_bloodfeeder.label>
  
  <Bloodfeeder_ReveredBloodfeeder.stages.revered_bloodfeeder.description> .ﻲﻨﻧﻭﺪﺒﻌﻳ ﻢﻬﻋﺩ</Bloodfeeder_ReveredBloodfeeder.stages.revered_bloodfeeder.description>
  
  
  <Bloodfeeder_ReviledBloodfeeder.stages.bloodfeeder_self_hatred.label>ﻪﺴﻔﻧ ﻩﺮﻜﻳ ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ</Bloodfeeder_ReviledBloodfeeder.stages.bloodfeeder_self_hatred.label>
  
  <Bloodfeeder_ReviledBloodfeeder.stages.bloodfeeder_self_hatred.description> .ﻩﺮﻛﺃ ﺎﻣ ﺎﻧﺃ</Bloodfeeder_ReviledBloodfeeder.stages.bloodfeeder_self_hatred.description>
  
  
  <BloodfeederColonist_Revered.stages.no_bloodfeeders.label>ﺀﺎﻣﺪﻟﺍ ﻲﺻﺎﺼﻣ ﻻ</BloodfeederColonist_Revered.stages.no_bloodfeeders.label>
  
  <BloodfeederColonist_Revered.stages.no_bloodfeeders.description> .ﻥﻮﻌﺋﺎﺿﻭ ﻥﻮﺷﻮﺸﻣ ﻦﺤﻧ ،ﻲﺴﻴﺋﺭ ﺀﺎﻣﺩ ﺹﺎﺼﻣ ﻥﻭﺪﺑ</BloodfeederColonist_Revered.stages.no_bloodfeeders.description>
  
  <BloodfeederColonist_Revered.stages.no_bloodfeeder_master.label>ﺀﺎﻣﺩ ﺹﺎﺼﻣ ﺪﻴﺳ ﻻ</BloodfeederColonist_Revered.stages.no_bloodfeeder_master.label>
  
  <BloodfeederColonist_Revered.stages.no_bloodfeeder_master.description> .ﻪﻴﺟﻮﺘﻟﺍ ﻰﻟﺇ ﺮﻘﺘﻔﻧ ،ﻲﺴﻴﺋﺭ ﺀﺎﻣﺩ ﺹﺎﺼﻣ ﻥﻭﺪﺑ</BloodfeederColonist_Revered.stages.no_bloodfeeder_master.description>
  
  <BloodfeederColonist_Revered.stages.bloodfeeder_master.label>ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﺪﻴﺳ</BloodfeederColonist_Revered.stages.bloodfeeder_master.label>
  
  <BloodfeederColonist_Revered.stages.bloodfeeder_master.description> .ﻢﻴﻈﻋ ﻑﺮﺷ ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﺩﻮﺟﻭ</BloodfeederColonist_Revered.stages.bloodfeeder_master.description>
  
  
  <BloodfeederColonist_Reviled.stages.bloodfeeder_among_us.label>ﺎﻨﻨﻴﺑ ﺀﺎﻣﺪﻟﺍ ﻲﺻﺎﺼﻣ</BloodfeederColonist_Reviled.stages.bloodfeeder_among_us.label>
  
  <BloodfeederColonist_Reviled.stages.bloodfeeder_among_us.description> .ﺎﻨﻨﻴﺑ ﻲﺸﻤﻳ ﻢﻬﻨﻣ ﺪﺣﺍﻭ</BloodfeederColonist_Reviled.stages.bloodfeeder_among_us.description>
  
  
  <BloodfeederDied_Revered.stages.bloodfeeder_died.label>ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﺕﺎﻣ</BloodfeederDied_Revered.stages.bloodfeeder_died.label>
  
  <BloodfeederDied_Revered.stages.bloodfeeder_died.description> ﺎﻨﻫ ﺕﺎﻣ ﻢﻬﻨﻣ ﺪﺣﺍﻭ ﻦﻜﻟﻭ ﺎﻨﻴﻠﻋ ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ</BloodfeederDied_Revered.stages.bloodfeeder_died.description>
  
  
  <BloodfeederDied_Reviled.stages.bloodfeeder_died.label>ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﺕﺎﻣ</BloodfeederDied_Reviled.stages.bloodfeeder_died.label>
  
  <BloodfeederDied_Reviled.stages.bloodfeeder_died.description>.ﺪﻴﺟ ﺀﺎﻣﺩ ﺹﺎﺼﻣ ﻮﻫ ﺖﻴﻤﻟﺍ ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﻂﻘﻓ</BloodfeederDied_Reviled.stages.bloodfeeder_died.description>
  
  
  <Bloodfeeders_Revered_Opinion_Bloodfeeder.stages.bloodfeeder.label>ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ</Bloodfeeders_Revered_Opinion_Bloodfeeder.stages.bloodfeeder.label>
  
  
  <Bloodfeeders_Reviled_Opinion_Bloodfeeder.stages.bloodfeeder.label>ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ</Bloodfeeders_Reviled_Opinion_Bloodfeeder.stages.bloodfeeder.label>
  
</LanguageData>