<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <KilledChild.stages.killed_a_child.label>ﻞﻔﻃ ﻞﺘﻗ</KilledChild.stages.killed_a_child.label>
  
  <KilledChild.stages.killed_a_child.description>.ﻒﻗﻮﻤﻟﺍ ﻦﻋ ﺮﻈﻨﻟﺍ ﺾﻐﺑ ،ﺎﺤﻴﺤﺻ ﺍﺮﻣﺃ ﺲﻴﻟ ﺍﺪﺟ ﺮﻴﻐﺻ ﺺﺨﺷ ﻞﺘﻗ ﻥﺇ</KilledChild.stages.killed_a_child.description>
  
  
  <KilledMyBirthMother.stages.killed_my_birth_mother.label>ﺔﻴﺟﻮﻟﻮﻴﺒﻟﺍ ﻡﻷﺍ ﺖﻠﺘﻗ</KilledMyBirthMother.stages.killed_my_birth_mother.label>
  
  
  <MyBirthMotherDied.stages.my_birth_mother_died.label>.{0} ﺔﻴﺟﻮﻟﻮﻴﺒﻟﺍ ﻡﻷﺍ ﺖﻴﻓﻮﺗ</MyBirthMotherDied.stages.my_birth_mother_died.label>
  
  <MyBirthMotherDied.stages.my_birth_mother_died.description> .{labelShort_1} ﻲﺗﺪﻟﺍﻭ ﺖﻴﻓﻮﺗ</MyBirthMotherDied.stages.my_birth_mother_died.description>
  
  
  <MyBirthMotherLost.stages.my_birth_mother_lost.label>.{0} ﺔﻴﺟﻮﻟﻮﻴﺒﻟﺍ ﻡﻷﺍ ﺕﺪﻘﻓ</MyBirthMotherLost.stages.my_birth_mother_lost.label>
  
  <MyBirthMotherLost.stages.my_birth_mother_lost.description> .{labelShort_1} ﻲﺗﺪﻟﺍﻭ ﺕﺪﻘﻓ ﺪﻘﻟ</MyBirthMotherLost.stages.my_birth_mother_lost.description>
  
</LanguageData>