<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <CryingBaby.stages.baby_crying.label>ﻞﻔﻄﻟﺍ ﺥﺮﺼﻳ</CryingBaby.stages.baby_crying.label>
  
  <CryingBaby.stages.baby_crying.description>!ﺍﺪﺟ ﺞﻋﺰﻣ ﺀﺍﻮﻌﻟﺍ ﺍﺬﻫ</CryingBaby.stages.baby_crying.description>
  
  
  <GigglingBaby.stages.baby_giggling.label>ﻞﻔﻄﻟﺍ ﻚﺤﻀﻳ</GigglingBaby.stages.baby_giggling.label>
  
  <GigglingBaby.stages.baby_giggling.description>.ﻢﺴﺘﺑﺃ ﻲﻨﻠﻌﺟ ﻂﻘﻓ ﻚﺤﻀﻳ ﻞﻔﻃ</GigglingBaby.stages.baby_giggling.description>
  
  
  <MyCryingBaby.stages.my_baby_is_crying.label>ﺥﺮﺼﻳ ﻲﻠﻔﻃ</MyCryingBaby.stages.my_baby_is_crying.label>
  
  <MyCryingBaby.stages.my_baby_is_crying.description> .ﻲﻜﺒﻳ ﻲﻠﻔﻃ</MyCryingBaby.stages.my_baby_is_crying.description>
  
  
  <MyGigglingBaby.stages.my_baby_giggling.label>ﻚﺤﻀﻳ ﻲﻠﻔﻃ</MyGigglingBaby.stages.my_baby_giggling.label>
  
  <MyGigglingBaby.stages.my_baby_giggling.description>!ﻢﻟﺎﻌﻟﺍ ﻲﻓ ﺀﻲﺷ ﻞﻤﺟﺃ ﻮﻫ ﻲﻠﻔﻃ</MyGigglingBaby.stages.my_baby_giggling.description>
  
</LanguageData>