<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BabyBorn.stages.was_born_healthy.label>ﺓﺪﻴﺟ ﺔﺤﺼﺑ ﺪﻟﻭ {0}</BabyBorn.stages.was_born_healthy.label>
  
  <BabyBorn.stages.was_born_healthy.description> .ﺍﺪﺟ ﺍﺪﻴﻌﺳ ﻲﻨﻠﻌﺠﻳ ﻲﻠﻔﻃ</BabyBorn.stages.was_born_healthy.description>
  
  
  <FedOn.stages.fed_on_by.label>{0} ﺔﻄﺳﺍﻮﺑ ﺹﺎﺼﺘﻣﻻﺍ ﻢﺗ</FedOn.stages.fed_on_by.label>
  
  <FedOn.stages.fed_on_by.description>.ﺔﻴﺷﺎﻤﻟﺍ ﻞﺜﻣ ﺀﺎﻣﺩ ﺹﺎﺼﻣ ﻲﻨﻠﻣﺎﻋ ﺪﻘﻟ</FedOn.stages.fed_on_by.description>
  
  
  <IngestedHemogenPack.stages.ingested_hemogen_pack.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻣﺰﺣ ﻙﻼﻬﺘﺳﺍ ﻢﺗ</IngestedHemogenPack.stages.ingested_hemogen_pack.label>
  
  <IngestedHemogenPack.stages.ingested_hemogen_pack.description> .ﻦﻴﺟﻮﻤﻴﻫ ﺔﺒﻠﻋ ﺖﻜﻠﻬﺘﺳﺍ ﺪﻘﻟ</IngestedHemogenPack.stages.ingested_hemogen_pack.description>
  
  
  <Miscarried.stages.miscarried.label>ﺽﺎﻬﺟﻹﺍ</Miscarried.stages.miscarried.label>
  
  <Miscarried.stages.miscarried.description>.ﻲﻠﻔﻃ ﺕﺪﻘﻓ ﺪﻘﻟ</Miscarried.stages.miscarried.description>
  
  
  <PartnerMiscarried.stages.miscarried.label>ﺽﺎﻬﺟﻺﻟ ﺖﺿﺮﻌﺗ {0}</PartnerMiscarried.stages.miscarried.label>
  
  <PartnerMiscarried.stages.miscarried.description>.ﺃﺪﺒﺗ ﻥﺃ ﻞﺒﻗ ﻲﻠﻔﻃ ﺔﺼﻗ ﺖﻬﺘﻧﺍ</PartnerMiscarried.stages.miscarried.description>
  
  
  <PregnancyEnded.stages.pregnancy_ended.label>ﻞﻤﺤﻟﺍ ﻰﻬﺘﻧﺍ</PregnancyEnded.stages.pregnancy_ended.label>
  
  <PregnancyEnded.stages.pregnancy_ended.description>.ﻲﻟﺎﺤﻟﺍ ﺖﻗﻮﻟﺍ ﻲﻓ ﻼﻣﺎﺣ ﺪﻋﺃ ﻢﻟ ﻲﻨﻧﻷ ﺪﻴﻌﺳ ﺎﻧﺃ</PregnancyEnded.stages.pregnancy_ended.description>
  
  
  <PregnancyTerminated.stages.pregnancy_terminated-0.label>ﻞﻤﺤﻟﺍ ﺀﺎﻬﻧﺇ ﻢﺗ</PregnancyTerminated.stages.pregnancy_terminated-0.label>
  
  <PregnancyTerminated.stages.pregnancy_terminated-0.description>.ﻲﻠﻤﺣ ﺀﺎﻬﻧﺇ ﻢﺗ</PregnancyTerminated.stages.pregnancy_terminated-0.description>
  
  <PregnancyTerminated.stages.pregnancy_terminated-1.label>ﻞﻤﺤﻟﺍ ﺀﺎﻬﻧﺇ ﻢﺗ</PregnancyTerminated.stages.pregnancy_terminated-1.label>
  
  <PregnancyTerminated.stages.pregnancy_terminated-1.description>.ﻲﻠﻤﺣ ﺀﺎﻬﻧﺇ ﻢﺗ</PregnancyTerminated.stages.pregnancy_terminated-1.description>
  
  <PregnancyTerminated.stages.pregnancy_terminated-2.label>ﻞﻤﺤﻟﺍ ﺀﺎﻬﻧﺇ ﻢﺗ</PregnancyTerminated.stages.pregnancy_terminated-2.label>
  
  <PregnancyTerminated.stages.pregnancy_terminated-2.description>.ﻲﻠﻤﺣ ﺀﺎﻬﻧﺇ ﻢﺗ</PregnancyTerminated.stages.pregnancy_terminated-2.description>
  
  
  <PsychicBondTorn.stages.psychic_bond_torn.label>({0}) ﺔﻴﻠﻘﻌﻟﺍ ﺔﻄﺑﺍﺮﻟﺍ ﻊﻄﻗ</PsychicBondTorn.stages.psychic_bond_torn.label>
  
  <PsychicBondTorn.stages.psychic_bond_torn.description> .{OTHERPAWN} ـﺑ ﻲﻠﻘﻌﻟﺍ ﻲﻃﺎﺒﺗﺭﺍ ﻊﻄﻘﻧﺍ ﺪﻘﻟ</PsychicBondTorn.stages.psychic_bond_torn.description>
  
  
  <Stillbirth.stages.stillbirth.label>ﺖﻴﻣ ﻦﻴﻨﺟ ﺓﺩﻻﻭ</Stillbirth.stages.stillbirth.label>
  
  <Stillbirth.stages.stillbirth.description>.ﺓﺩﻻﻮﻟﺍ ﺀﺎﻨﺛﺃ ﻲﻠﻔﻃ ﺕﺎﻣ</Stillbirth.stages.stillbirth.description>
  
  
  <XenogermHarvested_Prisoner.stages.genes_harvested.label>ﺕﺎﻨﻴﺠﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ ﻢﺗ</XenogermHarvested_Prisoner.stages.genes_harvested.label>
  
  <XenogermHarvested_Prisoner.stages.genes_harvested.description>.ﺮﺒﺘﺨﻣ ﺭﺄﻓ ﻲﻨﻧﺄﻛﻭ ﻲﺗﺎﻨﻴﺟ ﺍﻮﺟﺮﺨﺘﺳﺍ ﺪﻘﻟ</XenogermHarvested_Prisoner.stages.genes_harvested.description>
  
</LanguageData>