<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BabyCriedSocial.stages.cried.label>ﻰﻜﺑ</BabyCriedSocial.stages.cried.label>
  
  
  <BabyGiggledSocial.stages.giggled.label>com.gekichert</BabyGiggledSocial.stages.giggled.label>
  
  
  <BreastfedBaby.stages.breastfed.label>ﺖﻌﺿﺭ</BreastfedBaby.stages.breastfed.label>
  
  
  <BreastfedMe.stages.breastfed_me.label>ﻲﻨﺘﻌﺿﺭﺃ</BreastfedMe.stages.breastfed_me.label>
  
  
  <FedBaby.stages.fed.label>gefüttert</FedBaby.stages.fed.label>
  
  
  <FedMe.stages.fed_me.label>ﻲﻨﻤﻌﻃﺃ</FedMe.stages.fed_me.label>
  
  
  <KilledChild_Opinion.stages.killed_a_child.label>ﻞﻔﻃ ﻞﺘﻗ</KilledChild_Opinion.stages.killed_a_child.label>
  
  
  <PlayedWithMe.stages.played_with_me.label>ﻲﻌﻣ ﺖﺒﻌﻟ</PlayedWithMe.stages.played_with_me.label>
  
  
  <PsychicBond.stages.psychic_bond.label>ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺮﻔﻟﺍ</PsychicBond.stages.psychic_bond.label>
  
</LanguageData>