<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MoodOffsetHappy.stages.genetic_optimism.label>ﻲﻨﻴﺠﻟﺍ ﻝﺅﺎﻔﺘﻟﺍ</MoodOffsetHappy.stages.genetic_optimism.label>
  
  <MoodOffsetHappy.stages.genetic_optimism.description>."ﺪﻴﻌﺴﻟﺍ" ﻦﻴﺠﻟﺍ ﻦﻣ ﺔﻴﻌﻴﺒﻃ ﺓﺄﻓﺎﻜﻣ</MoodOffsetHappy.stages.genetic_optimism.description>
  
  
  <MoodOffsetUnhappy.stages.genetic_pessimism.label>ﻲﻨﻴﺠﻟﺍ ﻡﺅﺎﺸﺘﻟﺍ</MoodOffsetUnhappy.stages.genetic_pessimism.label>
  
  <MoodOffsetUnhappy.stages.genetic_pessimism.description>."ﺲﻴﻌﺘﻟﺍ" ﻦﻴﺠﻟﺍ ﺐﺒﺴﺑ ﺔﻴﻌﻴﺒﻃ ﺔﺑﻮﻘﻋ</MoodOffsetUnhappy.stages.genetic_pessimism.description>
  
  
  <MoodOffsetVeryHappy.stages.genetic_joy.label>ﻲﻨﻴﺠﻟﺍ ﺓﺎﻴﺤﻟﺍ ﺐﺣ</MoodOffsetVeryHappy.stages.genetic_joy.label>
  
  <MoodOffsetVeryHappy.stages.genetic_joy.description>."ﺔﻳﺎﻐﻠﻟ ﺪﻴﻌﺴﻟﺍ" ﻦﻴﺠﻟﺍ ﻦﻣ ﺔﻴﻌﻴﺒﻃ ﺓﺄﻓﺎﻜﻣ</MoodOffsetVeryHappy.stages.genetic_joy.description>
  
  
  <MoodOffsetVeryUnhappy.stages.genetic_depression.label>ﻲﺛﺍﺭﻮﻟﺍ ﺏﺎﺌﺘﻛﻻﺍ</MoodOffsetVeryUnhappy.stages.genetic_depression.label>
  
  <MoodOffsetVeryUnhappy.stages.genetic_depression.description>."ﺔﻳﺎﻐﻠﻟ ﺲﻴﻌﺘﻟﺍ" ﻦﻴﺠﻟﺍ ﺐﺒﺴﺑ ﺔﻴﻌﻴﺒﻃ ﺔﺑﻮﻘﻋ</MoodOffsetVeryUnhappy.stages.genetic_depression.description>
  
</LanguageData>