<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NeedLearning.stages.learningstarved.label>ﻢﻠﻌﺘﻟﺍ ﻲﻓ ﻖﻠﻄﻤﻟﺍ ﺺﻘﻨﻟﺍ</NeedLearning.stages.learningstarved.label>
  
  <NeedLearning.stages.learningstarved.description> .ﺔﻠﻳﻮﻃ ﺓﺮﺘﻓ ﺬﻨﻣ ﺪﻳﺪﺟ ﺀﻲﺷ ﻱﺃ ﻢﻠﻌﺗﺃ ﻢﻟ</NeedLearning.stages.learningstarved.description>
  
  <NeedLearning.stages.learningdeprived.label>ﻢﻠﻌﺘﻟﺍ ﻲﻓ ﺩﺎﺣ ﺺﻘﻧ</NeedLearning.stages.learningdeprived.label>
  
  <NeedLearning.stages.learningdeprived.description> .ﺀﺎﻴﺷﻷﺍ ﻉﺍﻮﻧﺃ ﻞﻛ ﻦﻋ ﺪﻳﺰﻤﻟﺍ ﻢﻠﻌﺗﺃ ﻥﺃ ﺪﻳﺭﺃ</NeedLearning.stages.learningdeprived.description>
  
  <NeedLearning.stages.learning_unfulfilled.label>ﻢﻠﻌﺘﻟﺍ ﻲﻓ ﻒﻴﻔﻃ ﺺﻘﻧ</NeedLearning.stages.learning_unfulfilled.label>
  
  <NeedLearning.stages.learning_unfulfilled.description>.ﻢﻠﻌﺘﻠﻟ ﺖﻗﻮﻟﺍﻭ ﺹﺮﻔﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻰﻟﺇ ﺝﺎﺘﺣﺃ</NeedLearning.stages.learning_unfulfilled.description>
  
  <NeedLearning.stages.learning_satisfied.label>ﺎﻴﺿﺍﺭ ﻢﻠﻌﺘﻟﺍ ﻰﻠﻋ ﺚﺤﻧ</NeedLearning.stages.learning_satisfied.label>
  
  <NeedLearning.stages.learning_satisfied.description> !ﺓﺮﻴﺧﻷﺍ ﺔﻧﻭﻵﺍ ﻲﻓ ﺮﻴﺜﻜﻟﺍ ﺖﻤﻠﻌﺗ ﺪﻘﻟ</NeedLearning.stages.learning_satisfied.description>
  
  <NeedLearning.stages.learning_fully_satisfied.label>ﺎﻣﺎﻤﺗ ﺽﺍﺭ ﻢﻠﻌﺗ ﻰﻠﻋ ﺚﺤﻧ</NeedLearning.stages.learning_fully_satisfied.label>
  
  <NeedLearning.stages.learning_fully_satisfied.description> !ﺮﻴﺜﻜﻟﺍ ﺖﻤﻠﻌﺗ ﺪﻘﻟ</NeedLearning.stages.learning_fully_satisfied.description>
  
  
  <NeedPlay.stages.desperately_wants_to_play.label>ﻞﺟﺎﻋ ﻞﻜﺸﺑ ﺐﻌﻠﻳ ﻥﺃ ﺪﻳﺮﻳ</NeedPlay.stages.desperately_wants_to_play.label>
  
  <NeedPlay.stages.desperately_wants_to_play.description> .ﺕﺎﻴﺣﺮﺴﻣ</NeedPlay.stages.desperately_wants_to_play.description>
  
  <NeedPlay.stages.really_wants_to_play.label>ﺐﻌﻠﻳ ﻥﺃ ﺪﻳﺮﻳ ﺍﺮﻴﺧﺃ</NeedPlay.stages.really_wants_to_play.label>
  
  <NeedPlay.stages.really_wants_to_play.description>؟ﻲﻌﻣ ﺐﻌﻠﻳ ﻥﺃ ﺪﺣﺃ ﺪﻳﺮﻳ ﻻ ﺍﺫﺎﻤﻟ</NeedPlay.stages.really_wants_to_play.description>
  
  <NeedPlay.stages.wants_to_play.label>ﺐﻌﻠﻳ ﻥﺃ ﺪﻳﺮﻳ</NeedPlay.stages.wants_to_play.label>
  
  <NeedPlay.stages.wants_to_play.description>.ﻞﻤﻣ ﻥﺎﻜﻤﻟﺍ ﺍﺬﻫ</NeedPlay.stages.wants_to_play.description>
  
  <NeedPlay.stages.entertained.label>ﻪﻴﻓﺮﺘﻟﺎﺑ ﺮﻌﺷﺃ</NeedPlay.stages.entertained.label>
  
  <NeedPlay.stages.entertained.description>.ﺍﺮﻴﺜﻛ ﺖﻌﺘﻤﺘﺳﺍ ﺪﻘﻟ</NeedPlay.stages.entertained.description>
  
  <NeedPlay.stages.very_entertained.label>ﺪﻳﺪﺸﻟﺍ ﻪﻴﻓﺮﺘﻟﺎﺑ ﺮﻌﺷﺃ</NeedPlay.stages.very_entertained.label>
  
  <NeedPlay.stages.very_entertained.description>!ﺍﺮﻴﺜﻛ ﺖﻌﺘﻤﺘﺳﺍ ﺪﻘﻟ</NeedPlay.stages.very_entertained.description>
  
</LanguageData>