<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BloodTorch.stages.blood_torch.label>ﻡﺪﻟﺍ ﻞﻌﺸﻣ</BloodTorch.stages.blood_torch.label>
  
  <BloodTorch.stages.blood_torch.description>.ﻡﺪﻟﺍ ﺔﻠﻌﺷ ﻞﺜﻣ ﻒﻄﻠﺑ ﻕﺮﺘﺤﻳ ﺐﻬﻟ ﺪﺟﻮﻳ ﻻ</BloodTorch.stages.blood_torch.description>
  
  
  <ChildlikePositivity.stages.childlike_joy.label>ﺔﻴﻟﻮﻔﻃ ﺔﺣﺮﻓ</ChildlikePositivity.stages.childlike_joy.label>
  
  <ChildlikePositivity.stages.childlike_joy.description> !ﺪﻳﺪﺟ</ChildlikePositivity.stages.childlike_joy.description>
  
  <ChildlikePositivity.stages.childlike_wonder.label>ﻲﻟﻮﻔﻃ ﺐﺠﻋ</ChildlikePositivity.stages.childlike_wonder.label>
  
  <ChildlikePositivity.stages.childlike_wonder.description> .ﻱﺮﺤﺳ ﻥﺎﻜﻣ ﻢﻟﺎﻌﻟﺍ</ChildlikePositivity.stages.childlike_wonder.description>
  
  <ChildlikePositivity.stages.childlike_enthusiasm.label>ﺔﻴﻟﻮﻔﻃ ﺔﺳﺎﻤﺣ</ChildlikePositivity.stages.childlike_enthusiasm.label>
  
  <ChildlikePositivity.stages.childlike_enthusiasm.description>.ﺐﺋﺎﺠﻌﻟﺎﺑ ﺀﻲﻠﻣ ﻢﻟﺎﻌﻟﺍ</ChildlikePositivity.stages.childlike_enthusiasm.description>
  
  <ChildlikePositivity.stages.childlike_confidence.label>ﺔﻴﻟﻮﻔﻃ ﺔﻘﺛ</ChildlikePositivity.stages.childlike_confidence.label>
  
  <ChildlikePositivity.stages.childlike_confidence.description>.ﺎﻬﻤﻠﻌﺘﻟ ﻡﺎﻤﺘﻫﻼﻟ ﺓﺮﻴﺜﻤﻟﺍ ﺀﺎﻴﺷﻷﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻙﺎﻨﻫ</ChildlikePositivity.stages.childlike_confidence.description>
  
  
  <DeathrestChamber.stages.deathrested_outside.label>ﺝﺭﺎﺨﻟﺍ ﻲﻓ ﺪﻘﻋ ﺕﻮﻤﻟﺍ ﻡﻮﻧ</DeathrestChamber.stages.deathrested_outside.label>
  
  <DeathrestChamber.stages.deathrested_outside.description> .ﺝﺭﺎﺨﻟﺍ ﻲﻓ ﻡﺎﻨﻳ ﻲﺗﻮﻣ ﻞﻌﺟﺃ ﻥﺃ ﻲﻠﻋ ﻥﺎﻛ</DeathrestChamber.stages.deathrested_outside.description>
  
  <DeathrestChamber.stages.awful_deathrest_chamber.label>ﺔﺒﻴﻫﺮﻟﺍ ﺕﻮﻤﻟﺍ ﺔﻓﺮﻏ</DeathrestChamber.stages.awful_deathrest_chamber.label>
  
  <DeathrestChamber.stages.awful_deathrest_chamber.description>.ﺔﺒﻴﻫﺭ ﺔﻓﺮﻏ ﻲﻓ ﺎﻤﺋﺎﻧ ﻲﺗﻮﻣ ﺀﺎﻀﻗ ﻰﻟﺇ ﺕﺭﺮﻄﺿﺍ</DeathrestChamber.stages.awful_deathrest_chamber.description>
  
  <DeathrestChamber.stages.decent_deathrest_chamber.label>ﺔﻟﻮﻘﻌﻤﻟﺍ ﺕﻮﻤﻟﺍ ﺔﻓﺮﻏ</DeathrestChamber.stages.decent_deathrest_chamber.label>
  
  <DeathrestChamber.stages.decent_deathrest_chamber.description>.ﺔﻟﻮﻘﻌﻣ ﺔﻓﺮﻏ ﻲﻓ ﺎﻤﺋﺎﻧ ﻲﺗﻮﻣ ﺖﻴﻀﻗ</DeathrestChamber.stages.decent_deathrest_chamber.description>
  
  <DeathrestChamber.stages.good_deathrest_chamber.label>ﺓﺪﻴﺟ ﺕﻮﻤﻟﺍ ﺔﻓﺮﻏ</DeathrestChamber.stages.good_deathrest_chamber.label>
  
  <DeathrestChamber.stages.good_deathrest_chamber.description> .ﺎﻣ ﺪﺣ ﻰﻟﺇ ﺏﺎﺠﻋﻺﻟ ﺓﺮﻴﺜﻣ ﺔﻓﺮﻏ ﻲﻓ ﺎﻤﺋﺎﻧ ﻲﺗﻮﻣ ﺖﻴﻀﻗ ﺪﻘﻟ</DeathrestChamber.stages.good_deathrest_chamber.description>
  
  <DeathrestChamber.stages.great_deathrest_chamber.label>ﻯﺮﺒﻜﻟﺍ ﺕﻮﻤﻟﺍ ﺔﻓﺮﻏ</DeathrestChamber.stages.great_deathrest_chamber.label>
  
  <DeathrestChamber.stages.great_deathrest_chamber.description> .ﺏﺎﺠﻋﻺﻟ ﺓﺮﻴﺜﻣ ﺔﻓﺮﻏ ﻲﻓ ﺎﻤﺋﺎﻧ ﻲﺗﻮﻣ ﺖﻴﻀﻗ</DeathrestChamber.stages.great_deathrest_chamber.description>
  
  <DeathrestChamber.stages.excellent_deathrest_chamber.label>ﺓﺯﺎﺘﻤﻣ ﻡﻮﻧ ﺔﻓﺮﻏ</DeathrestChamber.stages.excellent_deathrest_chamber.label>
  
  <DeathrestChamber.stages.excellent_deathrest_chamber.description> .ﺔﻳﺎﻐﻠﻟ ﺏﺎﺠﻋﻺﻟ ﺓﺮﻴﺜﻣ ﺔﻓﺮﻏ ﻲﻓ ﺎﻤﺋﺎﻧ ﻲﺗﻮﻣ ﺖﻴﻀﻗ</DeathrestChamber.stages.excellent_deathrest_chamber.description>
  
  <DeathrestChamber.stages.exceptional_deathrest_chamber.label>ﺔﻘﻠﻌﻤﻟﺍ ﺕﻮﻤﻟﺍ ﺔﻓﺮﻏ</DeathrestChamber.stages.exceptional_deathrest_chamber.label>
  
  <DeathrestChamber.stages.exceptional_deathrest_chamber.description> .ﺔﻳﺎﻐﻠﻟ ﺏﺎﺠﻋﻺﻟ ﺓﺮﻴﺜﻣ ﺔﻓﺮﻏ ﻲﻓ ﺎﻤﺋﺎﻧ ﻲﺗﻮﻣ ﺖﻴﻀﻗ ﺪﻘﻟ</DeathrestChamber.stages.exceptional_deathrest_chamber.description>
  
  <DeathrestChamber.stages.unbelievable_deathrest_chamber.label>ﻕﺪﺼﺗ ﻻ ﺕﻮﻤﻟﺍ ﺔﻓﺮﻏ</DeathrestChamber.stages.unbelievable_deathrest_chamber.label>
  
  <DeathrestChamber.stages.unbelievable_deathrest_chamber.description> .ﻕﺪﺼﻳ ﻻ ﻞﻜﺸﺑ ﺏﺎﺠﻋﻺﻟ ﺓﺮﻴﺜﻣ ﺔﻓﺮﻏ ﻲﻓ ﺔﻤﺋﺎﻧ ﻲﺗﺎﻴﺣ ﺖﻴﻀﻗ ﺪﻘﻟ</DeathrestChamber.stages.unbelievable_deathrest_chamber.description>
  
  <DeathrestChamber.stages.wondrous_deathrest_chamber.label>ﺔﻳﺭﻮﻄﺳﻷﺍ ﺕﻮﻤﻟﺍ ﺔﻓﺮﻏ</DeathrestChamber.stages.wondrous_deathrest_chamber.label>
  
  <DeathrestChamber.stages.wondrous_deathrest_chamber.description> !ﺔﻤﺨﻓ ﺔﻓﺮﻏ ﻲﻓ ﺎﻤﺋﺎﻧ ﻲﺗﻮﻣ ﺖﻴﻀﻗ</DeathrestChamber.stages.wondrous_deathrest_chamber.description>
  
  
  <DeathrestExhaustion.stages.deathrest_exhaustion.label>ﺕﻮﻤﻟﺍ ﻡﻮﻨﻟﺍ ﻕﺎﻫﺭﺇ</DeathrestExhaustion.stages.deathrest_exhaustion.label>
  
  <DeathrestExhaustion.stages.deathrest_exhaustion.description> .ﺐﻌﺘﻣ ﺎﻧﺃﻭ ﻱﺩﺎﻨﻳ ﺕﻮﺑﺎﺘﻟﺍ</DeathrestExhaustion.stages.deathrest_exhaustion.description>
  
  
  <GeneticChemicalDependency.stages.genetic_chemical_dependency.label>ﻲﻨﻴﺠﻟﺍ ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺎﻤﺘﻋﻻﺍ</GeneticChemicalDependency.stages.genetic_chemical_dependency.label>
  
  <GeneticChemicalDependency.stages.genetic_chemical_dependency.description> .ﻲﻨﻴﺟ ﻞﻠﺧ ﺐﺒﺴﺑ {CHEMICAL_label} ﻰﻟﺇ ﺝﺎﺘﺣﺃ</GeneticChemicalDependency.stages.genetic_chemical_dependency.description>
  
  
  <HateAura.stages.apocriton_hatred_intense.label>(ﺔﻔﻴﻨﻌﻟﺍ) ﺔﻳﺮﺘﻔﻤﻟﺍ ﺔﻴﻫﺍﺮﻜﻟﺍ</HateAura.stages.apocriton_hatred_intense.label>
  
  <HateAura.stages.apocriton_hatred_intense.description> .ﻲﺘﻴﻫﺍﺮﻛ ﺖﻧﺎﻛ ﻮﻟ ﺎﻤﻛ ﻲﻠﺧﺍﺪﺑ ﻪﺘﻴﻫﺍﺮﻜﺑ ﺮﻌﺷﺃ</HateAura.stages.apocriton_hatred_intense.description>
  
  <HateAura.stages.apocriton_hatred_strong.label>(ﺔﻳﻮﻗ) ﺎﻬﻴﻓ ﻙﻮﻜﺸﻤﻟﺍ ﺔﻴﻫﺍﺮﻜﻟﺍ</HateAura.stages.apocriton_hatred_strong.label>
  
  <HateAura.stages.apocriton_hatred_strong.description> .ﻲﻨﻫﺫ ﻲﻓ ﺩﺩﺮﺘﺗ ﻪﺘﻴﻫﺍﺮﻛ ﻥﺃ ﺮﻌﺷﺃ</HateAura.stages.apocriton_hatred_strong.description>
  
  <HateAura.stages.apocriton_hatred_distant.label>(ﺓﺪﻴﻌﺒﻟﺍ) ﺔﻳﺮﺘﻔﻤﻟﺍ ﺔﻴﻫﺍﺮﻜﻟﺍ</HateAura.stages.apocriton_hatred_distant.label>
  
  <HateAura.stages.apocriton_hatred_distant.description> .ﻙﺎﻨﻫ ﺎﻣ ﻥﺎﻜﻣ ﻲﻓ ﻪﺑ ﺮﻌﺷﺃ</HateAura.stages.apocriton_hatred_distant.description>
  
  
  <HemogenCraving.stages.hemogen_craving-0.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻦﻴﻨﺣ</HemogenCraving.stages.hemogen_craving-0.label>
  
  <HemogenCraving.stages.hemogen_craving-0.description> .ﻲﻨﻤﻟﺆﺗ ﻲﻣﺎﻈﻋ</HemogenCraving.stages.hemogen_craving-0.description>
  
  <HemogenCraving.stages.hemogen_craving-1.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻦﻴﻨﺣ</HemogenCraving.stages.hemogen_craving-1.label>
  
  <HemogenCraving.stages.hemogen_craving-1.description> .ﻲﺑﺎﺒﺿ ﻲﻠﻘﻋﻭ ﻕﺎﻄﻳ ﻻ ﻢﻟﻷﺍ</HemogenCraving.stages.hemogen_craving-1.description>
  
  <HemogenCraving.stages.hemogen_craving-2.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻦﻴﻨﺣ</HemogenCraving.stages.hemogen_craving-2.label>
  
  <HemogenCraving.stages.hemogen_craving-2.description> .ﺮﻴﻜﻔﺘﻟﺍ ﻊﻴﻄﺘﺳﺃ ﻻ</HemogenCraving.stages.hemogen_craving-2.description>
  
  
  <KillThirst.stages.kill_thirst.label>ﺮﻴﺟﺩﺭﻮﻣ</KillThirst.stages.kill_thirst.label>
  
  <KillThirst.stages.kill_thirst.description> ․․․ﻞﺘﻘﻳ ﻥﺃ ﺐﺠﻳ</KillThirst.stages.kill_thirst.description>
  
  
  <NoxiousHaze.stages.acidic_smog.label>ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ</NoxiousHaze.stages.acidic_smog.label>
  
  <NoxiousHaze.stages.acidic_smog.description> .ﺔﻬﻳﺮﻛ ﻪﺘﺤﺋﺍﺭﻭ ﻊﻣﺪﺗ ﻲﻨﻴﻋ ﻞﻌﺠﻳ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ</NoxiousHaze.stages.acidic_smog.description>
  
  
  <PregnancyAttitude.stages.new_pregnancy-0.label>ﺎﺜﻳﺪﺣ ﻞﻣﺎﺣ</PregnancyAttitude.stages.new_pregnancy-0.label>
  
  <PregnancyAttitude.stages.new_pregnancy-0.description> !ﻞﻣﺎﺣ ﺎﻧﺃ</PregnancyAttitude.stages.new_pregnancy-0.description>
  
  <PregnancyAttitude.stages.new_pregnancy-1.label>ﺎﺜﻳﺪﺣ ﻞﻣﺎﺣ</PregnancyAttitude.stages.new_pregnancy-1.label>
  
  <PregnancyAttitude.stages.new_pregnancy-1.description>.ﻚﻟﺬﺑ ﺍﺪﺟ ﺍﺪﻴﻌﺳ ﺖﺴﻟﻭ ﻞﻣﺎﺣ ﺎﻧﺃ</PregnancyAttitude.stages.new_pregnancy-1.description>
  
  
  <PregnancyMood_Collapse.labelInBracketsExtraForHediff>ﺲﻴﻣ</PregnancyMood_Collapse.labelInBracketsExtraForHediff>
  
  <PregnancyMood_Collapse.stages.pregnancy_mood_collapse.label>(ﺀﻲﺳ ﺝﺍﺰﻣ) ﻞﻣﺎﺣ</PregnancyMood_Collapse.stages.pregnancy_mood_collapse.label>
  
  <PregnancyMood_Collapse.stages.pregnancy_mood_collapse.description> .ﺔﻳﺎﻐﻠﻟ ﻖﻫﺮﻣ ﻞﻤﺤﻟﺍ ﺍﺬﻫ</PregnancyMood_Collapse.stages.pregnancy_mood_collapse.description>
  
  
  <PregnancyMood_Down.labelInBracketsExtraForHediff>ﺀﻲﺳ</PregnancyMood_Down.labelInBracketsExtraForHediff>
  
  <PregnancyMood_Down.stages.pregnancy_mood_down.label>(ﺀﻲﺳ ﺝﺍﺰﻣ) ﻞﻣﺎﺣ</PregnancyMood_Down.stages.pregnancy_mood_down.label>
  
  <PregnancyMood_Down.stages.pregnancy_mood_down.description> .ﻡﻮﻴﻟﺍ ﺊﻃﺎﺧ ﻮﺤﻧ ﻰﻠﻋ ﺮﻴﺴﻳ ﺀﻲﺷ ﻞﻛ ﻥﺃ ﺮﻌﺷﺃ</PregnancyMood_Down.stages.pregnancy_mood_down.description>
  
  
  <PregnancyMood_High.labelInBracketsExtraForHediff>ﺯﺎﺘﻤﻣ</PregnancyMood_High.labelInBracketsExtraForHediff>
  
  <PregnancyMood_High.stages.pregnancy_mood_high.label>(ﻢﻴﻈﻋ ﺝﺍﺰﻣ) ﻞﻣﺎﺣ</PregnancyMood_High.stages.pregnancy_mood_high.label>
  
  <PregnancyMood_High.stages.pregnancy_mood_high.description> !ﺡﺎﻴﺗﺭﻻﺎﺑ ﺮﻌﺷﺃ</PregnancyMood_High.stages.pregnancy_mood_high.description>
  
  
  <PregnancyMood_Up.labelInBracketsExtraForHediff>ﺔﻴﻤﻀﻬﻟﺍ ﺓﺎﻨﻘﻟﺍ</PregnancyMood_Up.labelInBracketsExtraForHediff>
  
  <PregnancyMood_Up.stages.pregnancy_mood_up.label>(ﺪﻴﺟ ﺝﺍﺰﻣ) ﻞﻣﺎﺣ</PregnancyMood_Up.stages.pregnancy_mood_up.label>
  
  <PregnancyMood_Up.stages.pregnancy_mood_up.description> .ﻼﻴﻠﻗ ﺔﻌﺘﻣ ﺮﺜﻛﺃ ﺀﻲﺷ ﻞﻛ ﻭﺪﺒﻳ ﻡﻮﻴﻟﺍ</PregnancyMood_Up.stages.pregnancy_mood_up.description>
  
  
  <PsychicBondProximity.stages.psychic_bond.label>ﺔﻴﻠﻘﻌﻟﺍ ﺔﻗﺮﻔﻟﺍ</PsychicBondProximity.stages.psychic_bond.label>
  
  <PsychicBondProximity.stages.psychic_bond.description> .ﺭﺎﻜﻓﻷﺍﻭ ﺮﻋﺎﺸﻤﻟﺍ ﻝﺩﺎﺒﺘﻧ ،ﺎﻨﻌﻤﺠﻳ ﺪﻨﺴﻟﺍ</PsychicBondProximity.stages.psychic_bond.description>
  
  <PsychicBondProximity.stages.psychic_bond_distance.label>(ﺔﻓﺎﺴﻤﻟﺍ) ﺔﺑﺮﻄﻀﻣ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻄﺑﺍﺮﻟﺍ</PsychicBondProximity.stages.psychic_bond_distance.label>
  
  <PsychicBondProximity.stages.psychic_bond_distance.description> .ﺎﻬﻋﺎﻤﺳ ﺐﻌﺼﻟﺍ ﻦﻣ ﻞﻌﺠﺗ ﺔﻓﺎﺴﻤﻟﺍ</PsychicBondProximity.stages.psychic_bond_distance.description>
  
  
  <Recluse.stages.recluse_alone.label>ﻩﺪﺣﻭ ﻚﺳﺎﻨﻟﺍ</Recluse.stages.recluse_alone.label>
  
  <Recluse.stages.recluse_alone.description>.ﻦﻳﺮﺧﻵﺍ ﻲﻓ ﺮﻴﻜﻔﺘﻟﺍ ﻰﻟﺇ ﺮﻄﻀﺗ ﻻﺃ ﺔﻤﻌﻧ ﺎﻬﻧﺇ</Recluse.stages.recluse_alone.description>
  
  <Recluse.stages.recluse_in_small_group.label>ﺓﺮﻴﻐﺻ ﺔﻋﻮﻤﺠﻣ ﻲﻓ ﻙﺎﺴﻨﻟﺍ</Recluse.stages.recluse_in_small_group.label>
  
  <Recluse.stages.recluse_in_small_group.description> .ﺹﺎﺨﺷﻷﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻲﻓ ﺮﻴﻜﻔﺘﻠﻟ ﺍﺮﻄﻀﻣ ﺖﺴﻟ ﻲﻨﻧﻷ ﺪﻴﻌﺳ ﺎﻧﺃ</Recluse.stages.recluse_in_small_group.description>
  
  <Recluse.stages.recluse_crowded.label>ﺮﺒﻛﺃ ﺔﻋﻮﻤﺠﻣ ﻲﻓ ﻚﺳﺎﻨﻟﺍ</Recluse.stages.recluse_crowded.label>
  
  <Recluse.stages.recluse_crowded.description> .ﺎﻨﻫ ﺱﺎﻨﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻙﺎﻨﻫ</Recluse.stages.recluse_crowded.description>
  
  <Recluse.stages.recluse_very_crowded.label>ﺓﺮﻴﺒﻛ ﺔﻋﻮﻤﺠﻣ ﻲﻓ ﻙﺎﺴﻨﻟﺍ</Recluse.stages.recluse_very_crowded.label>
  
  <Recluse.stages.recluse_very_crowded.description> .ﻢﻬﻌﻣ ﻞﻤﻋﺃ ﻥﺃ ﺐﺠﻳ ﻦﻳﺬﻟﺍ ﺹﺎﺨﺷﻷﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻙﺎﻨﻫ</Recluse.stages.recluse_very_crowded.description>
  
  
  <ScanningSickness.stages.scanning_sickness.label>ﺢﺴﻤﻟﺍ ﺽﺮﻣ</ScanningSickness.stages.scanning_sickness.label>
  
  <ScanningSickness.stages.scanning_sickness.description>.ﺢﻴﺤﺻ ﻞﻜﺸﺑ ﺮﻴﻜﻔﺘﻟﺍ ﻊﻴﻄﺘﺳﺃ ﻻﻭ ﺭﺍﻭﺪﻟﺎﺑ ﺕﺮﻌﺷ ﺺﺤﻔﻟﺍ ﺀﺍﺮﺟﺇ ﺬﻨﻣ</ScanningSickness.stages.scanning_sickness.description>
  
  
  <SunlightSensitivity_Major.stages.sunlight_sensitivity.label>ﺲﻤﺸﻟﺍ ﺀﻮﺿ</SunlightSensitivity_Major.stages.sunlight_sensitivity.label>
  
  <SunlightSensitivity_Major.stages.sunlight_sensitivity.description>.ﻕﺮﺘﺤﺗ ﻲﺗﺮﺸﺑ ﻥﺃ ﺮﻌﺷﺃﻭ ﻲﻨﻴﻋ ﻲﻤﻌﻳ ﺲﻤﺸﻟﺍ ﺀﻮﺿ</SunlightSensitivity_Major.stages.sunlight_sensitivity.description>
  
  
  <SunlightSensitivity_Mild.stages.sunlight_sensitivity.label>ﺲﻤﺸﻟﺍ ﺀﻮﺿ</SunlightSensitivity_Mild.stages.sunlight_sensitivity.label>
  
  <SunlightSensitivity_Mild.stages.sunlight_sensitivity.description>.ﺞﻋﺰﻣ ﺰﺧﻮﺑ ﻲﺗﺮﺸﺑ ﺮﻌﺸﺗﻭ ﻲﻨﻴﻋ ﻱﺫﺆﺗ ﺲﻤﺸﻟﺍ</SunlightSensitivity_Mild.stages.sunlight_sensitivity.description>
  
</LanguageData>