<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BabySick.stages.my_baby_is_sick.label>ﺾﻳﺮﻣ {BABY_nameDef} ﻞﻔﻄﻟﺍ</BabySick.stages.my_baby_is_sick.label>
  
  <BabySick.stages.my_baby_is_sick.description> .ﺾﻳﺮﻣ ﻲﻠﻔﻃ</BabySick.stages.my_baby_is_sick.description>
  
  <BabySick.stages.my_babies_are_sick.label>ﻰﺿﺮﻣ ﻝﺎﻔﻃﻷﺍ</BabySick.stages.my_babies_are_sick.label>
  
  <BabySick.stages.my_babies_are_sick.description> .ﻰﺿﺮﻣ ﻲﻟﺎﻔﻃﺃ</BabySick.stages.my_babies_are_sick.description>
  
  
  <ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﻞﻔﻄﻟﺍ</ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.label>
  
  <ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.description> .ﻲﻠﻔﻃ ﺪﻘﺘﻓﺃ</ChildInGrowthVat.stages.my_child_is_in_a_growth_vat.description>
  
  
  <CribQuality.stages.good_crib.label>ﺪﻴﺟ ﻞﻔﻃ ﺮﻳﺮﺳ</CribQuality.stages.good_crib.label>
  
  <CribQuality.stages.good_crib.description>.ﺢﻳﺮﻣ ﺍﺬﻫ ﻞﻔﻄﻟﺍ ﺮﻳﺮﺳ</CribQuality.stages.good_crib.description>
  
  <CribQuality.stages.excellent_crib.label>ﺯﺎﺘﻤﻣ ﻝﺎﻔﻃﺍ ﺮﻳﺮﺳ</CribQuality.stages.excellent_crib.label>
  
  <CribQuality.stages.excellent_crib.description>.ﺔﻳﺎﻐﻠﻟ ﺢﻳﺮﻣ ﺍﺬﻫ ﻞﻔﻄﻟﺍ ﺮﻳﺮﺳ</CribQuality.stages.excellent_crib.description>
  
  <CribQuality.stages.masterwork_crib.label>ﻉﺭﺎﺑ ﻞﻔﻃ ﺮﻳﺮﺳ</CribQuality.stages.masterwork_crib.label>
  
  <CribQuality.stages.masterwork_crib.description> .ﻊﺋﺍﺭ ﺍﺬﻫ ﻞﻔﻄﻟﺍ ﺮﻳﺮﺳ</CribQuality.stages.masterwork_crib.description>
  
  <CribQuality.stages.legendary_crib.label>ﻱﺭﻮﻄﺳﺍ ﻝﺎﻔﻃﺍ ﺮﻳﺮﺳ</CribQuality.stages.legendary_crib.label>
  
  <CribQuality.stages.legendary_crib.description> .ﻕﺪﺼﻳ ﻻ ﺍﺬﻫ ﻞﻔﻄﻟﺍ ﺮﻳﺮﺳ</CribQuality.stages.legendary_crib.description>
  
  
  <EnslavedChild.stages.enslaved_child.label>ﺪﺒﻌﺘﺴﻣ ﻞﻔﻃ</EnslavedChild.stages.enslaved_child.label>
  
  <EnslavedChild.stages.enslaved_child.description>.ﻦﻳﺮﺧﻵﺍ ﺔﻣﺪﺧ ﻰﻠﻋ ﺍﺮﺒﺠﻣ ﻲﻠﻔﻃ ﻯﺭﺃ ﺎﻣﺪﻨﻋ ﻲﺒﻠﻗ ﺮﻄﻔﻨﻳ</EnslavedChild.stages.enslaved_child.description>
  
  
  <MyChildHappy.stages.my_child_is_happy.label>ﺪﻴﻌﺳ {CHILD_nameDef} ﻞﻔﻄﻟﺍ</MyChildHappy.stages.my_child_is_happy.label>
  
  <MyChildHappy.stages.my_child_is_happy.description>.ﺓﺪﻴﺟ ﺔﻟﺎﺤﺑ ﻲﻨﻧﺃ ﺮﻌﺷﺃ ﻲﻨﻠﻌﺠﺗ ﺍﺪﻴﻌﺳ ﻲﻠﻔﻃ ﺔﻳﺅﺭ</MyChildHappy.stages.my_child_is_happy.description>
  
  
  <MyChildrenHappy.stages.my_children_are_happy.label>ﺀﺍﺪﻌﺳ ﻲﻟﺎﻔﻃﺃ</MyChildrenHappy.stages.my_children_are_happy.label>
  
  <MyChildrenHappy.stages.my_children_are_happy.description>.ﺓﺪﻴﺟ ﺔﻟﺎﺤﺑ ﻲﻨﻧﺃ ﺮﻌﺷﺃ ﻲﻨﻠﻌﺠﻳ ﺀﺍﺪﻌﺳ ﻲﻟﺎﻔﻃﺃ ﺔﻳﺅﺭ</MyChildrenHappy.stages.my_children_are_happy.description>
  
  
  <MyChildrenSad.stages.my_children_are_unhappy.label>ﺀﺍﺪﻌﺳ ﺮﻴﻏ ﻲﻟﺎﻔﻃﺃ</MyChildrenSad.stages.my_children_are_unhappy.label>
  
  <MyChildrenSad.stages.my_children_are_unhappy.description> .ﻲﻟﺎﻔﻃﺃ ﻰﻠﻋ ﺔﻘﻠﻗ ﺎﻧﺃ</MyChildrenSad.stages.my_children_are_unhappy.description>
  
  
  <MyChildSad.stages.my_child_is_unhappy.label>ﺪﻴﻌﺳ ﺮﻴﻏ {CHILD_nameDef} ﻞﻔﻄﻟﺍ</MyChildSad.stages.my_child_is_unhappy.label>
  
  <MyChildSad.stages.my_child_is_unhappy.description> .ﻲﻠﻔﻃ ﻰﻠﻋ ﺔﻘﻠﻗ ﺎﻧﺃ</MyChildSad.stages.my_child_is_unhappy.description>
  
  
  <MyParentHappy.stages.parent_is_happy.label>ﺪﻴﻌﺳ ﺪﻟﺍﻮﻟﺍ</MyParentHappy.stages.parent_is_happy.label>
  
  <MyParentHappy.stages.parent_is_happy.description>.ﺀﺍﺪﻌﺳ ﻱﺪﻟﺍﻭ ﻥﻮﻜﻳ ﺎﻣﺪﻨﻋ ﺪﻴﻌﺳ ﺎﻧﺃ</MyParentHappy.stages.parent_is_happy.description>
  
  
  <MyParentsHappy.stages.parents_are_happy.label>ﺀﺍﺪﻌﺳ ﺀﺎﺑﻵﺍ</MyParentsHappy.stages.parents_are_happy.label>
  
  <MyParentsHappy.stages.parents_are_happy.description>.ﺀﺍﺪﻌﺳ ﻱﺪﻟﺍﻭ ﻥﻮﻜﻳ ﺎﻣﺪﻨﻋ ﺪﻴﻌﺳ ﺎﻧﺃ</MyParentsHappy.stages.parents_are_happy.description>
  
  
  <YoungstersHappy.stages.happy_youngsters.label>ﺀﺍﺪﻌﺳ ﻝﺎﻔﻃﺃ</YoungstersHappy.stages.happy_youngsters.label>
  
  <YoungstersHappy.stages.happy_youngsters.description>.ﺓﺪﻴﺟ ﺔﻟﺎﺣ ﻲﻓ ﺏﺎﺒﺸﻟﺍ ﻥﺃ ﻯﺮﻧ ﻥﺃ ﻞﻴﻤﺠﻟﺍ ﻦﻣﻭ</YoungstersHappy.stages.happy_youngsters.description>
  
  
  <YoungstersSad.stages.sad_youngsters.label>ﻥﻮﻨﻳﺰﺣ ﻝﺎﻔﻃﺃ</YoungstersSad.stages.sad_youngsters.label>
  
  <YoungstersSad.stages.sad_youngsters.description>.ﻞﻛﺎﺸﻤﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻢﻬﻳﺪﻟ ﺏﺎﺒﺸﻟﺍ ﻥﺃ ﻥﺰﺤﻤﻟﺍ ﻦﻣ ﻪﻧﺃ ﺪﺟﺃ</YoungstersSad.stages.sad_youngsters.description>
  
</LanguageData>