<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <EdgeWalkInDarkness.textEnemy>.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻰﻟﺇ {0} ﺔﻋﻮﻤﺠﻣ ﺖﻠﺻﻭ</EdgeWalkInDarkness.textEnemy>
  
  <EdgeWalkInDarkness.textFriendly>.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻰﻟﺇ ﻦﻳﺩﻭﺩﻮﻟﺍ {0} ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺖﻠﺻﻭ</EdgeWalkInDarkness.textFriendly>
  
  <EdgeWalkInDarkness.textWillArrive>.ﻡﺍﺪﻗﻷﺍ ﻰﻠﻋ ﺍﺮﻴﺳ {pawnsPlural_0} ﻞﺼﻴﺳ</EdgeWalkInDarkness.textWillArrive>
  
  
  <EdgeWalkInDistributedGroups.textEnemy>.ﺔﻨﻔﻌﺘﻤﻟﺍ ﺚﺜﺠﻟﺍ {0} ﻦﻣ ﺪﺸﺣ ﺏﺮﺘﻘﻳ</EdgeWalkInDistributedGroups.textEnemy>
  
  <EdgeWalkInDistributedGroups.textWillArrive>.ﺔﻨﻔﻌﺘﻤﻟﺍﻭ ﺔﻜﻟﺎﻬﺘﻤﻟﺍ ﺚﺜﺠﻟﺍ {0} ﻦﻣ ﺪﺸﺣ ﺎﺒﻳﺮﻗ ﻞﺼﻴﺳ</EdgeWalkInDistributedGroups.textWillArrive>
  
  
  <EdgeWalkInHateChanters.textEnemy>.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻰﻟﺇ {1} ﻞﻴﺼﻔﻟﺍ ﻦﻣ {0} ﺔﻋﻮﻤﺠﻣ ﺖﻠﺻﻭ</EdgeWalkInHateChanters.textEnemy>
  
  <EdgeWalkInHateChanters.textFriendly>.ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻰﻟﺇ {1} ﻞﻴﺼﻔﻟﺍ ﻦﻣ ﻦﻳﺩﻭﺩﻮﻟﺍ {0} ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺖﻠﺻﻭ</EdgeWalkInHateChanters.textFriendly>
  
  <EdgeWalkInHateChanters.textWillArrive>.ﻡﺍﺪﻗﻷﺍ ﻰﻠﻋ ﺍﺮﻴﺳ {pawnsPlural_0} ﻞﺼﻴﺳ</EdgeWalkInHateChanters.textWillArrive>
  
</LanguageData>