<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Babies.label>ﻝﺎﻔﻃﺃ</Babies.label>
  
  <Babies.helpText> .ﺔﻳﺎﻋﺮﻟﺍ ﻰﻟﺇ ﻥﻮﺟﺎﺘﺤﻳﻭ ﺪﻌﺑ ﻲﺸﻤﻟﺍ ﻝﺎﻔﻃﻷﺍ ﻊﻴﻄﺘﺴﻳ ﻻ</Babies.helpText>
  
  
  <Children.label>ﺭﺪﻨﻴﻛ</Children.label>
  
  <Children.helpText> .ﺔﻔﻠﺘﺨﻣ ﻕﺮﻄﺑ ﺎﻬﺘﻴﺒﻠﺗ ﻦﻜﻤﻳﻭ ﻢﻠﻌﺘﻟﺍ ﻰﻟﺇ ﻝﺎﻔﻃﻷﺍ ﺝﺎﺘﺤﻳn\n\.ﺎﻬﺑ ﻡﺎﻴﻘﻟﺍ ﻢﻬﻨﻜﻤﻳ ﻲﺘﻟﺍ ﺔﻔﻠﺘﺨﻤﻟﺍ ﻒﺋﺎﻇﻮﻟﺍ ﺕﺩﺍﺯﻭ ،ﺎﻫﺮﻳﻮﻄﺗ ﻢﻬﻨﻜﻤﻳ ﻲﺘﻟﺍ ﻒﻃﺍﻮﻌﻟﺍﻭ ﺺﺋﺎﺼﺨﻟﺍ ﺕﺩﺍﺯ ،ﻝﺎﻔﻃﻷﺍ ﺮﻤﻋ ﺩﺍﺯ ﺎﻤﻠﻛ</Children.helpText>
  
  
  <Deathrest.label>ﺕﻮﻤﻟﺍ ﻡﻮﻧ</Deathrest.label>
  
  <Deathrest.helpText> .ﺩﺪﺠﺘﻟﺍ ﻞﺟﺃ ﻦﻣ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻰﻤﺴﺗ ﺔﺻﺎﺧ ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻱﺭﻭﺩ ﻞﻜﺸﺑ ﻢﻬﺴﻔﻧﺃ ﺍﻮﻌﻀﻳ ﻥﺃ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻴﺟ ﻥﻮﻠﻤﺤﻳ ﻦﻳﺬﻟﺍ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻰﻠﻋ ﺐﺠﻳ</Deathrest.helpText>
  
  
  <GenesAndXenotypes.label>ﺔﺒﻳﺮﻐﻟﺍ ﻁﺎﻤﻧﻷﺍﻭ ﺕﺎﻨﻴﺠﻟﺍ</GenesAndXenotypes.label>
  
  <GenesAndXenotypes.helpText> .ﻱﺩﺎﻌﻟﺍ ﻥﺎﺴﻧﻹﺍ ﺕﺎﻨﻴﺟ ﻦﻋ ﺔﻔﻠﺘﺨﻣ ﺕﺎﻨﻴﺟ ﻢﻬﻳﺪﻟ ﺱﺎﻨﻟﺍ ﺾﻌﺑ</GenesAndXenotypes.helpText>
  
  
  <Mechanitors.label>ﻥﻮﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ</Mechanitors.label>
  
  <Mechanitors.helpText> .ﻢﻜﺤﺗ ﺔﻋﻮﻤﺠﻣ ﻰﻟﺇ ﺕﺎﻴﻟﻵﺍ ﻦﻴﻴﻌﺗ ﻦﻜﻤﻳn\n\.ﺕﺎﻴﻟﻵﺍ ﻲﻓ ﻢﻜﺤﺘﻠﻟ Mechlink ﺔﺳﺮﻏ ﺕﺎﻴﻟﻵﺍ ﻡﺪﺨﺘﺴﺗ</Mechanitors.helpText>
  
  
  <MechsInCaravans.label>".ﻞﻓﺍﻮﻘﻟﺍ ﻲﻓ ﻥﻮﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ"</MechsInCaravans.label>
  
  <MechsInCaravans.helpText> .ﺔﻗﺎﻄﻟﺍ ﻰﻠﻋ ﻅﺎﻔﺤﻠﻟ ﻥﻮﻜﺳ ﻪﺒﺷ ﺔﻟﺎﺣ ﻲﻓ ﺕﺎﻴﻟﻵﺍ ﻞﺧﺪﺗ ،ﺔﻠﻓﺎﻘﻟﺍ ﻊﻣ ﺮﻔﺴﻟﺍ ﺪﻨﻋ</MechsInCaravans.helpText>
  
  
  <PollutedTerrain.label>ﺔﺛﻮﻠﻤﻟﺍ ﺔﺑﺮﺘﻟﺍ</PollutedTerrain.label>
  
  <PollutedTerrain.helpText> .ﺔﺛﻮﻠﻤﻟﺍ ﺔﺑﺮﺘﻟﺍ ﻦﻋ ﺍﺪﻴﻌﺑ ﻚﻳﺮﻤﻌﺘﺴﻣ ﻖﺑﺃ</PollutedTerrain.helpText>
  
</LanguageData>