<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BerserkWarcall.label>ﺮﻛﺮﻴﺳﺮﻴﺑ ﺔﺧﺮﺻ ﺔﻛﺮﻌﻣ</BerserkWarcall.label>
  
  <BerserkWarcall.baseInspectLine>Battlecry Berserker :ﻥﻮﻨﺠﻣ</BerserkWarcall.baseInspectLine>
  
  <BerserkWarcall.beginLetter>.ﺓﺮﻤﻌﺘﺴﻤﻠﻟ ﺍﺪﻳﺪﻬﺗ ﻞﻜﺸﻳ ﻭﺪﻋ ﻱﺃ ﻕﻮﻠﺨﻤﻟﺍ ﻢﺟﺎﻬﻴﺳn\n\.ﺔﻛﺮﻌﻣ ﺔﺧﺮﺻ ﻝﻼﺧ ﻦﻣ {0} ﻅﺎﻘﻳﺇ ﻢﺗ</BerserkWarcall.beginLetter>
  
  <BerserkWarcall.recoveryMessage>.ﺞﺋﺎﻬﻟﺍ {0} ﻥﻮﻨﺟ ﺃﺪﻫ ﺪﻘﻟ</BerserkWarcall.recoveryMessage>
  
  
  <CocoonDisturbed.label>ﺔﺑﺮﻄﻀﻣ ﺔﻘﻧﺮﺷ</CocoonDisturbed.label>
  
  <CocoonDisturbed.baseInspectLine>ﺔﺑﺮﻄﻀﻣ ﺔﻘﻧﺮﺷ :ﺐﺿﺎﻏ</CocoonDisturbed.baseInspectLine>
  
  
  <PanicFleeFire.label>ﺭﺎﻨﻟﺍ ﻦﻣ ﺓﺭﻮﻋﺬﻣ ﺔﻠﺣﺭ</PanicFleeFire.label>
  
  <PanicFleeFire.baseInspectLine>ﺭﺎﻨﻟﺍ ﻦﻣ ﺏﺮﻬﻳ : ﻥﻮﻨﺠﻤﻟﺍ</PanicFleeFire.baseInspectLine>
  
  <PanicFleeFire.beginLetter>.ﺭﺎﻨﻟﺍ ﻦﻣ ﺏﺮﻬﻳ {0}</PanicFleeFire.beginLetter>
  
  <PanicFleeFire.beginLetterLabel>ﺭﺎﻨﻟﺍ ﻦﻣ ﺏﻭﺮﻬﻟﺍ</PanicFleeFire.beginLetterLabel>
  
  <PanicFleeFire.recoveryMessage>.ﺭﺎﻨﻟﺍ ﻦﻣ ﺏﺮﻬﻳ ﺪﻌﻳ ﻢﻟ {0}</PanicFleeFire.recoveryMessage>
  
</LanguageData>