<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MechanicalTermiteBodyFirstRing.label>ﻢﺴﺠﻠﻟ ﺔﻘﻠﺣ ﻝﻭﺃ</MechanicalTermiteBodyFirstRing.label>
  
  <MechanicalTermiteBodyFirstRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalTermiteBodyFirstRing.labelShort>
  
  
  <MechanicalTermiteBodySecondRing.label>ﺔﻴﻧﺎﺜﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalTermiteBodySecondRing.label>
  
  <MechanicalTermiteBodySecondRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalTermiteBodySecondRing.labelShort>
  
  
  <MechanicalTermiteBodyThirdRing.label>ﺚﻟﺎﺜﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalTermiteBodyThirdRing.label>
  
  <MechanicalTermiteBodyThirdRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalTermiteBodyThirdRing.labelShort>
  
</LanguageData>