<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ArtificialBrain.label>ﻲﻋﺎﻨﻄﺻﻻﺍ ﻍﺎﻣﺪﻟﺍ</ArtificialBrain.label>
  
  
  <Blade.label>ﺓﺮﻔﺷ</Blade.label>
  
  
  <FluidReprocessor.label>ﻩﺎﻴﻤﻟﺍ ﺔﻴﻘﻨﺗ</FluidReprocessor.label>
  
  
  <HearingSensor.label>ﻲﺗﻮﺻ ﺮﻌﺸﺘﺴﻣ</HearingSensor.label>
  
  
  <MechanicalArm.label>ﻉﺍﺭﺫ</MechanicalArm.label>
  
  
  <MechanicalCentipedeBodyFifthRing.label>ﺔﺴﻣﺎﺨﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodyFifthRing.label>
  
  <MechanicalCentipedeBodyFifthRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodyFifthRing.labelShort>
  
  
  <MechanicalCentipedeBodyFirstRing.label>ﻢﺴﺠﻠﻟ ﺔﻘﻠﺣ ﻝﻭﺃ</MechanicalCentipedeBodyFirstRing.label>
  
  <MechanicalCentipedeBodyFirstRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodyFirstRing.labelShort>
  
  
  <MechanicalCentipedeBodyFourthRing.label>ﺔﻌﺑﺍﺮﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodyFourthRing.label>
  
  <MechanicalCentipedeBodyFourthRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodyFourthRing.labelShort>
  
  
  <MechanicalCentipedeBodySecondRing.label>ﺔﻴﻧﺎﺜﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodySecondRing.label>
  
  <MechanicalCentipedeBodySecondRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodySecondRing.labelShort>
  
  
  <MechanicalCentipedeBodySixthRing.label>ﺱﺩﺎﺴﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodySixthRing.label>
  
  <MechanicalCentipedeBodySixthRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodySixthRing.labelShort>
  
  
  <MechanicalCentipedeBodyThirdRing.label>ﺚﻟﺎﺜﻟﺍ ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodyThirdRing.label>
  
  <MechanicalCentipedeBodyThirdRing.labelShort>ﻢﺴﺠﻟﺍ ﺔﻘﻠﺣ</MechanicalCentipedeBodyThirdRing.labelShort>
  
  
  <MechanicalFinger.label>ﻊﺒﺻﺇ</MechanicalFinger.label>
  
  
  <MechanicalFoot.label>ﻡﺪﻗ</MechanicalFoot.label>
  
  
  <MechanicalHand.label>ﻢﻠﺴﻳ</MechanicalHand.label>
  
  
  <MechanicalHead.label>ﻒﺑﻮﻛ</MechanicalHead.label>
  
  
  <MechanicalLeg.label>ﻦﻴﺑ</MechanicalLeg.label>
  
  
  <MechanicalNeck.label>ﺲﻟﺎﻫ</MechanicalNeck.label>
  
  
  <MechanicalShoulder.label>ﻒﺘﻛ</MechanicalShoulder.label>
  
  
  <MechanicalThorax.label>ﺭﺪﺻ</MechanicalThorax.label>
  
  
  <MechanicalThoraxCanManipulate.label>ﺭﺪﺻ</MechanicalThoraxCanManipulate.label>
  
  
  <Reactor.label>ﻞﻋﺎﻔﻣ</Reactor.label>
  
  
  <SightSensor.label>ﻱﺮﺼﺑ ﺭﺎﻌﺸﺘﺳﺍ ﺯﺎﻬﺟ</SightSensor.label>
  
  
  <SmellSensor.label>ﺔﺤﺋﺍﺮﻟﺍ ﺮﻌﺸﺘﺴﻣ</SmellSensor.label>
  
</LanguageData>