<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Arm.label>ﻉﺍﺭﺫ</Arm.label>
  
  
  <Clavicle.label>ﺓﻮﻗﺮﺘﻟﺍ</Clavicle.label>
  
  
  <Femur.label>ﺬﺨﻔﻟﺍ ﻢﻈﻋ</Femur.label>
  
  
  <Finger.label>ﻊﺒﺻﺇ</Finger.label>
  
  
  <Hand.label>ﻢﻠﺴﻳ</Hand.label>
  
  
  <Humerus.label>ﺪﻀﻌﻟﺍ ﻢﻈﻋ</Humerus.label>
  
  
  <Pelvis.label>ﺔﺣﺎﺒﺳ ﻡﺎﻤﺣ</Pelvis.label>
  
  
  <Radius.label>ﻢﻠﻜﺗ</Radius.label>
  
  
  <Shoulder.label>ﻒﺘﻛ</Shoulder.label>
  
  
  <Sternum.label>ﺺﻘﻟﺍ</Sternum.label>
  
  
  <Tibia.label>ﻦﻴﺷ</Tibia.label>
  
  
  <Toe.label>ﻡﺪﻘﻟﺍ ﻊﺒﺻﺍ</Toe.label>
  
  
  <Torso.label>ﻉﺬﺠﻟﺍ</Torso.label>
  
  
  <Waist.label>ﺕﺍﺪﻋﺎﺴﻤﻟﺍ ﺔﺤﺘﻓ</Waist.label>
  
</LanguageData>