<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Brain.label>ﺦﻣ</Brain.label>
  
  
  <Ear.label>ﻩﻭﺃ</Ear.label>
  
  
  <Eye.label>ﻦﻴﻋ</Eye.label>
  
  
  <Foot.label>ﻡﺪﻗ</Foot.label>
  
  
  <Head.label>ﻒﺑﻮﻛ</Head.label>
  
  
  <Jaw.label>ﺮﻔﻴﻛ</Jaw.label>
  
  
  <Leg.label>ﻦﻴﺑ</Leg.label>
  
  
  <Neck.label>ﺲﻟﺎﻫ</Neck.label>
  
  
  <Nose.label>ﻒﻧﺃ</Nose.label>
  
  
  <Ribcage.label>ﺭﺪﺻ</Ribcage.label>
  
  
  <Skull.label>ﺔﻤﺠﻤﺟ</Skull.label>
  
  
  <Spine.label>ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</Spine.label>
  
  
  <Tongue.label>ﻥﺎﺴﻟ</Tongue.label>
  
  <Tongue.removeRecipeLabelOverride>ﺯﺎﻬﺠﻟﺍ ﺔﻟﺍﺯﺇ</Tongue.removeRecipeLabelOverride>
  
</LanguageData>