<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AnimalJaw.label>ﺮﻔﻴﻛ</AnimalJaw.label>
  
  
  <Antenna.label>ﺭﺎﻌﺸﺘﺳﻻﺍ</Antenna.label>
  
  
  <Beak.label>ﻞﺑﺎﻨﺷ</Beak.label>
  
  
  <Body.label>ﻥﺪﺑ</Body.label>
  
  
  <Elytra.label>ﺍﺮﺘﻴﻟﺇ</Elytra.label>
  
  
  <FrontClaw.label>ﻲﻣﺎﻣﺃ ﺐﻠﺨﻣ</FrontClaw.label>
  
  <FrontClaw.labelShort>ﺐﻠﺨﻣ</FrontClaw.labelShort>
  
  
  <HeadClaw.label>ﻢﻔﻟﺍ ﺀﺍﺰﺟﺃ</HeadClaw.label>
  
  
  <Hoof.label>ﻑﻮﻫ</Hoof.label>
  
  
  <Horn.label>ﻥﺮﻘﻟﺍ</Horn.label>
  
  
  <Hump.label>ﻡﺎﻨﺳ</Hump.label>
  
  
  <InsectHead.label>ﻒﺑﻮﻛ</InsectHead.label>
  
  
  <InsectHeart.label>ﺯﺮﻴﻫ</InsectHeart.label>
  
  
  <InsectLeg.label>ﻦﻴﺑ</InsectLeg.label>
  
  
  <InsectMouth.label>ﻝﻮﻣ</InsectMouth.label>
  
  
  <InsectNostril.label>ﻒﻧﻷﺍ ﺢﺘﻓ</InsectNostril.label>
  
  
  <Jowl.label>ﻲﻜﻠﻣ</Jowl.label>
  
  
  <Paw.label>ﺐﻠﺨﻣ</Paw.label>
  
  
  <Plastron.label>ﺭﺰﻧﺎﺒﺧﻭﺎﺑ</Plastron.label>
  
  
  <Pronotum.label>ﻡﻮﺗﻮﻧﻭﺮﺑ</Pronotum.label>
  
  
  <RearClaw.label>ﻲﻔﻠﺨﻟﺍ ﺐﻠﺨﻤﻟﺍ</RearClaw.label>
  
  <RearClaw.labelShort>ﺐﻠﺨﻣ</RearClaw.labelShort>
  
  
  <Shell.label>ﺭﺰﻧﺎﺑ</Shell.label>
  
  
  <SnakeBody.label>ﻢﺴﺟ</SnakeBody.label>
  
  
  <SnakeHead.label>ﻒﺑﻮﻛ</SnakeHead.label>
  
  
  <SnakeMouth.label>ﻊﻴﻄﺘﺴﻳ</SnakeMouth.label>
  
  
  <Tail.label>ﻞﻳﺫ</Tail.label>
  
  
  <Trunk.label>ﻕﻭﺪﻨﺻ</Trunk.label>
  
  
  <TurtleBeak.label>ﻞﺑﺎﻨﺷ</TurtleBeak.label>
  
  
  <TurtleShell.label>ﺭﺰﻧﺎﺑ</TurtleShell.label>
  
  
  <Tusk.label>ﺏﺎﻧ</Tusk.label>
  
</LanguageData>