<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AllowedAreaMech.label>ﺎﻬﺑ ﺡﻮﻤﺴﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ</AllowedAreaMech.label>
  
  <AllowedAreaMech.headerTip>."ﻦﺤﺸﻟﺍ ﻭﺃ ﻞﻤﻌﻠﻟ ﺔﻃﻮﺒﻀﻤﻟﺍ ﺕﻻﻵﺍ" ـﺑ ﻂﻘﻓ ﺔﻠﺻ ﺕﺍﺫ ﺎﻬﺑ ﺡﻮﻤﺴﻤﻟﺍ ﻖﻃﺎﻨﻤﻟﺍ</AllowedAreaMech.headerTip>
  
  
  <AutoRepair.label>ﺕﺍﺭﺎﻴﺴﻟﺍ ﺕﺎﺣﻼﺻﺇ</AutoRepair.label>
  
  
  <ControlGroup.label>ﻢﻜﺤﺘﻟﺍ ﺔﻋﻮﻤﺠﻣ</ControlGroup.label>
  
  
  <DraftMech.label>ﺔﻛﺮﻌﻤﻟﺍ ﻊﺿﻭ</DraftMech.label>
  
  
  <Energy.label>ﺔﻗﺎﻃ</Energy.label>
  
  
  <Overseer.label>ﻑﺮﺸﻤﻟﺍ</Overseer.label>
  
  
  <WorkMode.label>ﻞﻴﻐﺸﺘﻟﺍ ﻊﺿﻭ</WorkMode.label>
  
</LanguageData>