<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Interrogate.label>ﺏﺍﻮﺠﺘﺳﺍ</Interrogate.label>
  
  <Interrogate.description> .ﻝﻮﻘﻳ ﺎﻤﻛ ﻮﻫ ﻥﺎﻛ ﺍﺫﺇ ﺎﻣ ﺔﻓﺮﻌﻤﻟ ﻪﻟﺎﻌﻓﺃ ﺩﻭﺩﺭ ﺔﺒﻗﺍﺮﻣﻭ ﻦﻴﺠﺴﻟﺍ ﺏﺍﻮﺠﺘﺳﺎﺑ ﻚﺳﺍﺮﺣ ﻡﻮﻘﻴﺳ</Interrogate.description>
  
  
  <Study.label>ﺮﻛﺍﺬﻳ</Study.label>
  
  <Study.description>.ﻯﺅﺭ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ ﻦﻴﺠﺴﻟﺍ ﻊﻣ ﻚﻳﺪﻟ ﻥﻮﺜﺣﺎﺒﻟﺍ ﻞﻋﺎﻔﺘﻳ</Study.description>
  
</LanguageData>