<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <OutlanderRoughPig.label>ﻱﺮﺒﻟﺍ ﺮﻳﺰﻨﺨﻟﺍ ﻢﺤﻟ ﺪﻠﺟ ﺐﻛﺮﻣ</OutlanderRoughPig.label>
  
  <OutlanderRoughPig.description> .ﺔﻳﻮﻘﻟﺍ ﺮﻳﺯﺎﻨﺨﻟﺍ ﺩﻮﻠﺟ ﺕﺎﻌﻤﺘﺠﻣ ﻦﻣ ﺔﺿﺎﻔﻀﻓ ﺔﻜﺒﺷ</OutlanderRoughPig.description>
  
  <OutlanderRoughPig.leaderTitle>ﺲﻠﺠﻤﻟﺍ ﺲﻴﺋﺭ</OutlanderRoughPig.leaderTitle>
  <OutlanderRoughPig.leaderTitleFemale>ﺲﻠﺠﻤﻟﺍ ﺲﻴﺋﺭ</OutlanderRoughPig.leaderTitleFemale>
  
  <OutlanderRoughPig.pawnSingular>ﺮﻳﺰﻨﺨﻟﺍ ﺪﻠﺟ</OutlanderRoughPig.pawnSingular>
  
  <OutlanderRoughPig.pawnsPlural>ﺮﻳﺰﻨﺨﻟﺍ ﻢﺤﻟ ﺩﻮﻠﺟ</OutlanderRoughPig.pawnsPlural>
  
  
  <PirateWaster.label>ﺭﺎﻔﻘﻟﺍ ﺔﻨﺻﺍﺮﻗ</PirateWaster.label>
  
  <PirateWaster.description> .ﺭﻮﺒﻟﺍ ﻲﺿﺍﺭﻷﺍ ﻥﺎﻜﺳ ﻦﻣ ﻝﻭﻷﺍ ﻡﺎﻘﻤﻟﺍ ﻲﻓ ﻥﻮﻜﺘﺗ ﺔﻔﻴﻨﻌﻟﺍ ﺔﻨﺻﺍﺮﻘﻟﺍ ﺕﺎﺑﺎﺼﻋ ﻦﻣ ﺔﺿﺎﻔﻀﻓ ﺔﻋﻮﻤﺠﻣ</PirateWaster.description>
  
  <PirateWaster.leaderTitle>ﺲﻴﺋﺭ</PirateWaster.leaderTitle>
  
  <PirateWaster.pawnSingular>ﺭﻮﺒﻟﺍ ﻲﺿﺍﺭﻷﺍ</PirateWaster.pawnSingular>
  
  <PirateWaster.pawnsPlural>ﺭﻮﺒﻟﺍ ﻲﺿﺍﺭﻷﺍ</PirateWaster.pawnsPlural>
  
  
  <PirateYttakin.label>ﻦﺗﺍﺮﻴﺑ-ﻦﻴﻛﺎﺘﻳ</PirateYttakin.label>
  
  <PirateYttakin.description> .Xenotype Yttakin ﻂﻤﻨﻟﺍ ﻦﻣ ﻦﻴﻳﻭﺮﻔﻟﺍﻭ ﻦﻴﻠﻗﺎﺜﺘﻤﻟﺍ ﺔﻨﺻﺍﺮﻘﻟﺍ ﻦﻣ ﺔﻜﺳﺎﻤﺘﻣ ﺔﻋﻮﻤﺠﻣ</PirateYttakin.description>
  
  <PirateYttakin.leaderTitle>ﺲﻴﺋﺭ</PirateYttakin.leaderTitle>
  
  <PirateYttakin.pawnSingular>ﺎﻀﻳﺃ ﺎﻄﻳ</PirateYttakin.pawnSingular>
  
  <PirateYttakin.pawnsPlural>ﺎﻀﻳﺃ ﺎﻄﻳ</PirateYttakin.pawnsPlural>
  
  
  <Sanguophages.label>ﻦﻴﺟﺎﻓﻮﺠﻧﺎﺳ</Sanguophages.label>
  
  <Sanguophages.description>.ﺔﻤﻳﺪﻘﻟﺍ ﺕﺎﻴﺛﺎﻌﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ</Sanguophages.description>
  
  <Sanguophages.leaderTitle>ﺪﺋﺎﻗ</Sanguophages.leaderTitle>
  <Sanguophages.leaderTitleFemale>ﺪﺋﺎﻗ</Sanguophages.leaderTitleFemale>
  
  <Sanguophages.pawnSingular>ﺝﺎﻓﻮﺠﻧﺎﺳ</Sanguophages.pawnSingular>
  
  <Sanguophages.pawnsPlural>ﻦﻴﺟﺎﻓﻮﺠﻧﺎﺳ</Sanguophages.pawnsPlural>
  
  
  <TribeRoughNeanderthal.label>ﺔﺳﺮﺸﻟﺍ ﻝﺎﺗﺭﺪﻧﺎﻴﻨﻟﺍ ﺔﻠﻴﺒﻗ</TribeRoughNeanderthal.label>
  
  <TribeRoughNeanderthal.description> .ﺓﺭﺎﺠﺘﻟﺍ ﻰﻠﻋ ﺔﺤﺘﻔﻨﻤﻟﺍ ﻝﺎﺗﺭﺪﻧﺎﻴﻧ ﻥﺎﺴﻧﺇ ﻦﻣ ﺔﻳﺩﻭ ﺮﻴﻏ ﺔﻴﻤﻴﻠﻗﺇ ﺔﻠﻴﺒﻗ</TribeRoughNeanderthal.description>
  
  <TribeRoughNeanderthal.leaderTitle>ﺲﻴﺋﺭ</TribeRoughNeanderthal.leaderTitle>
  
  <TribeRoughNeanderthal.pawnSingular>ﻝﺎﺗﺭﺪﻧﺎﻴﻧ ﻥﺎﺴﻧﺇ</TribeRoughNeanderthal.pawnSingular>
  
  <TribeRoughNeanderthal.pawnsPlural>ﻝﺎﺗﺭﺪﻧﺎﻴﻧ ﻥﺎﺴﻧﺇ</TribeRoughNeanderthal.pawnsPlural>
  
  
  <TribeSavageImpid.label>ﺔﻳﺮﺒﻟﺍ ﺪﻴﺒﻣﺇ ﺔﻠﻴﺒﻗ</TribeSavageImpid.label>
  
  <TribeSavageImpid.description> .ﺭﺎﻨﻟﺍ ﺚﻔﻨﺗ ﻲﺘﻟﺍ ﺀﺍﺮﻔﺼﻟﺍ ﺓﺮﺸﺒﻟﺍ ﺕﺍﺫ ﺕﺍﺪﻴﺒﻣﻹﺍ ﻦﻣ ﺓﺭﺩﺎﻏ ﺔﻠﻴﺒﻗ</TribeSavageImpid.description>
  
  <TribeSavageImpid.leaderTitle>ﺲﻴﺋﺭ</TribeSavageImpid.leaderTitle>
  
  <TribeSavageImpid.pawnSingular>ﺖﻳﺮﻔﻋ</TribeSavageImpid.pawnSingular>
  
  <TribeSavageImpid.pawnsPlural>ﺖﻳﺭﺎﻔﻌﻟﺍ</TribeSavageImpid.pawnsPlural>
  
</LanguageData>