<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Anomaly.label>ﺫﻭﺬﺷ</Anomaly.label>
  
  <Anomaly.description> .ﻥﻮﻨﺠﻤﻟﺍ ﺔﻟﻵﺍ ﺀﺎﻛﺫ ﺭﺎﺛﺃﻭ ﺔﺻﺍﺮﺘﻤﻟﺍ ﻆﻘﻳﺃ</Anomaly.description>
  
  
  <Biotech.label>ﺔﻳﻮﻴﺤﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ</Biotech.label>
  
  <Biotech.description> .ﻦﻴﻤﻌﻄﻣﻭ ﺀﺍﺪﻌﺳ ﻢﻬﺋﺎﻘﺑﺇﻭ ﻝﺎﻔﻃﻷﺍ ﻊﻣ ﺐﻌﻠﻟﺍﻭ ﺔﻧﺎﻀﺤﻟﺍ ﺭﻭﺩ ﺀﺎﻨﺒﺑ ﻢﻗn\n\.ﺹﺎﺨﺷﻷﺍ ﺕﺎﻨﻴﺠﺑ ﺐﻋﻼﺘﻟﺍﻭ ﺕﺎﻴﻟﻵﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍﻭ ﺓﺮﺳﻷﺍ ﺔﻴﺑﺮﺘﺑ ﻢﻗ</Biotech.description>
  
  
  <Core.label>ﺮﻫﻮﺟ</Core.label>
  
  <Core.description>.RimWorldﻝ ﻲﺴﻴﺋﺮﻟﺍ ﻯﻮﺘﺤﻤﻟﺍ</Core.description>
  
  
  <Ideology.label>ﺎﻴﺟﻮﻟﻮﻳﺪﻳﻷﺍ</Ideology.label>
  
  <Ideology.description> .ﺪﻳﺰﻤﻟﺍﻭ ﺯﻮﻣﺮﻟﺍﻭ ﺱﻮﻘﻄﻟﺍﻭ ﺕﻼﻴﻀﻔﺘﻟﺍﻭ ﺕﺎﻴﻛﻮﻠﺴﻟﺍ ﻝﻮﺣ ﺔﻘﻴﻗﺩ ﻒﻗﺍﻮﻤﺑ ﺹﺎﺨﻟﺍ ﻚﺗﺍﺪﻘﺘﻌﻣ ﻡﺎﻈﻧ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</Ideology.description>
  
  
  <Royalty.label>ﺔﻴﻜﻠﻣ</Royalty.label>
  
  <Royalty.description> .ﺔﻳﺮﺛﻷﺍ ﻊﻄﻘﻟﺍ ﻰﻠﻋ ﺕﺍﺭﺎﻐﻟﺍ ﻭﺃ ﺔﻌﻴﺒﻄﻠﻟ ﺔﺒﺤﻤﻟﺍ ﻞﺋﺎﺒﻘﻟﺍ ﻭﺃ ﻞﻴﺒﻨﻟﺍ ﻥﻮﻧﺎﻘﻟﺍ ﻝﻼﺧ ﻦﻣ ﺔﻴﻠﻘﻋ ﻯﻮﻗ ﺐﺴﺘﻛﺍn\n\.ﺔﻤﻄﺤﻤﻟﺍ ﺔﻳﺭﻮﻃﺍﺮﺒﻣﻹﺍ ﻦﻣ ﺪﻳﺪﺠﻟﺍ ﻞﻴﺼﻔﻟﺍ ﻊﻣ ﻒﻟﺎﺤﺗ ﻭﺃ ﻞﺗﺎﻗ</Royalty.description>
  
</LanguageData>