<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Blindhealer.label>ﻰﻤﻋﻷﺍ ﺞﻟﺎﻌﻤﻟﺍ</Blindhealer.label>
  
  <Blindhealer.letterLabel>{PAWN_؟ﺲﻨﺟ </Blindhealer.letterLabel>
  
  <Blindhealer.letterPrompt> ؟PAWN_gender} ﻚﻣﺎﻣﺃ</Blindhealer.letterPrompt>
  
  
  <CreepDrifter.label>ﺩﺮﺸﺘﻣ</CreepDrifter.label>
  
  <CreepDrifter.letterLabel>{PAWN_؟ﺲﻨﺟ </CreepDrifter.letterLabel>
  
  <CreepDrifter.letterPrompt>{PAWN_؟ﺲﻨﺟ </CreepDrifter.letterPrompt>
  
  
  <CultEscapee.label>ﻦﻴﺌﺟﻼﻟﺍ ﺓﺩﺎﺒﻋ</CultEscapee.label>
  
  <CultEscapee.letterLabel>.ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﻦﻣ ﺏﺮﺘﻘﺗ ﺔﺑﻭﺮﻀﻣ ﺔﻴﺼﺨﺷ</CultEscapee.letterLabel>
  
  <CultEscapee.letterPrompt>{PAWN_؟ﺲﻨﺟ </CultEscapee.letterPrompt>
  
  
  <DarkScholar.label>ﻡﻼﻈﻟﺍ ﻢﻟﺎﻋ</DarkScholar.label>
  
  <DarkScholar.letterLabel>{PAWN_؟ﺲﻨﺟ </DarkScholar.letterLabel>
  
  <DarkScholar.letterPrompt>{PAWN_؟ﺲﻨﺟ </DarkScholar.letterPrompt>
  
  
  <DealMaker.label>ﺕﻼﺠﻋ ﺮﺟﺎﺗ</DealMaker.label>
  
  <DealMaker.letterLabel>{PAWN_؟ﺲﻨﺟ </DealMaker.letterLabel>
  
  <DealMaker.letterPrompt>{PAWN_؟ﺲﻨﺟ </DealMaker.letterPrompt>
  
  
  <LeatheryStranger.label>ﻱﺪﻠﺟ ﺐﻳﺮﻏ</LeatheryStranger.label>
  
  <LeatheryStranger.letterLabel>{PAWN_؟ﺲﻨﺟ </LeatheryStranger.letterLabel>
  
  <LeatheryStranger.letterPrompt>{PAWN_؟ﺲﻨﺟ </LeatheryStranger.letterPrompt>
  
  
  <LoneGenius.label>ﺍﺪﻴﺣﻭ ﻱﺮﻘﺒﻋ</LoneGenius.label>
  
  <LoneGenius.letterLabel>.ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﻦﻣ ﺏﺮﺘﻘﺗ ﺓﺪﻴﺣﻭ ﺔﻴﺼﺨﺷ</LoneGenius.letterLabel>
  
  <LoneGenius.letterPrompt> .ﻲﻤﻠﻌﻟﺍ ﻡﺪﻘﺘﻟﺍ ﻥﺄﺸﺑ ﺔﻤﻐﻤﻐﻟﺍ ﻲﻓ ﺐﻳﺮﻐﻟﺍ ﻞﻜﺸﻟﺍ ﺍﺬﻫ ﺮﻤﺘﺴﻳ</LoneGenius.letterPrompt>
  
  
  <TimelessOne.label>ﺓﺪﻟﺎﺨﻟﺍ</TimelessOne.label>
  
  <TimelessOne.letterLabel>{PAWN_؟ﺲﻨﺟ </TimelessOne.letterLabel>
  
  <TimelessOne.letterPrompt>{PAWN_nameDef} ﻥﻮﻴﻋ ﻲﻓ ﻦﻜﻟﻭ ،ﻞﻔﻃ ﺩﺮﺠﻣ ﻦﻣ ﺮﺜﻛﺃ ﺲﻴﻟ {PAWN_possessive} ﺔﻤﻳﺪﻘﻟﺍ ﺔﻤﻜﺤﻟﺎﺑ ﺮﻌﺸﺗ ﺔﻈﻘﻴﻟﺍ. </TimelessOne.letterPrompt>
  
</LanguageData>