<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Horaxian_Gunner.label>ﺮﺸﺗﺭﺁ ﻝﺍﺮﺛﺭﺪﻧﺃ</Horaxian_Gunner.label>
  <Horaxian_Gunner.labelFemale>ﺽﺭﻷﺍ ﺖﺤﺗ ﺔﻴﻗﺪﻨﺑ</Horaxian_Gunner.labelFemale>
  <Horaxian_Gunner.labelPlural>ﺽﺭﻷﺍ ﺖﺤﺗ ﺓﺎﻣﺮﻟﺍ</Horaxian_Gunner.labelPlural>
  
  
  <Horaxian_Highthrall.label>ﻝﺍﺮﺛﺮﺑﻭﺍ</Horaxian_Highthrall.label>
  
  
  <Horaxian_Underthrall.label>ﺽﺭﻷﺍ ﺖﺤﺗ ﺏﺭﺎﺤﻤﻟﺍ</Horaxian_Underthrall.label>
  <Horaxian_Underthrall.labelFemale>ﺽﺭﻷﺍ ﺖﺤﺗ ﺏﺭﺎﺤﻤﻟﺍ</Horaxian_Underthrall.labelFemale>
  <Horaxian_Underthrall.labelPlural>ﺽﺭﻷﺍ ﺖﺤﺗ ﺏﺭﺎﺤﻤﻟﺍ</Horaxian_Underthrall.labelPlural>
  
</LanguageData>