<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Chimera.label>ﻢﻫﻮﻟﺍ</Chimera.label>
  
  
  <Devourer.label>ﻢﻬﺘﻠﻤﻟﺍ</Devourer.label>
  
  
  <FleshmassNucleus.label>ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺓﺍﻮﻧ</FleshmassNucleus.label>
  
  
  <Gorehulk.label>ﺖﻧﺎﺠﻴﺠﻠﻴﺸﺘﺳ</Gorehulk.label>
  
  
  <Metalhorror.label>ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ</Metalhorror.label>
  
  
  <Nociosphere.label>ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ</Nociosphere.label>
  
  
  <Noctol.label>ﻝﻮﺘﻛﻮﻧ</Noctol.label>
  
  
  <Revenant.label>ﻢﻘﺘﻨﻣ</Revenant.label>
  
  
  <Sightstealer.label>ﺮﺼﺒﻟﺍ ﻕﺭﺎﺳ</Sightstealer.label>
  
</LanguageData>