<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BabyPlay.label>ﺏﺎﻌﻟﺃ</BabyPlay.label>
  
  <BabyPlay.logRulesInitiator.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_nameDef] brachte [RECIPIENT_nameDef] [ﻞﻌﻓ ﺩﺭ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [ﻞﻋﺎﻔﺘﻟﺍ] [RECIPIENT_nameDef].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [interaction2].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻞﻴﻐﺸﺘﺑ ﻡﺎﻗ [babyGame] ﻡﺍﺪﺨﺘﺳﺎﺑ [RECIPIENT_nameDef].</li>
    <li>ﻚﺤﻀﻟﺍ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﺔﻣﺎﺴﺘﺑﻻﺍ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﺡﺮﻔﻟﺍ ﻦﻣ ﻱﻮﻠﺘﻟﺍ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﻚﺤﻀﻟﺍ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﻪﺑﺎﻌﻟ ﻞﻴﺴﻴﻟ ﺡﺮﻣ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﺔﻣﻮﺘﻜﻣ ﺔﻜﺤﺿ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﺥﺍﺮﺼﻟﺍ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﺆﺸﺠﺘﻟﺍ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﻝﻮﻫﺬﺑ [INITIATOR_objective] ﻲﻓ ﻖﻳﺪﺤﺘﻟﺍ&lt;-ﻞﻌﻔﻟﺍ ﺩﺭ</li>
    <li>ﺪﻴﻌﺳ&lt;-ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﻝﻮﻃ ﻰﻠﻋ ﺐﻌﻟ&lt;-ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﻪﻴﻓﺮﺘﻟﺍ&lt;-ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﺎﻴﻠﺴﻣ&lt;-ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﺔﻣﻼﻋ&lt;-ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﻥﺎﻀﺘﺣﺍ&lt;-ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﻖﺸﻨﺘﺳﺍ &lt;-ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﻥﺎﻀﺘﺣﺍ&lt;-ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﻰﻠﻋﻸﻟ [RECIPIENT_nameDef] ﺡﺮﻃ &lt;-2 ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>.[RECIPIENT_nameDef] ـﻟ ﺎﻣ ﺎﺌﻴﺷ ﻰﻨﻏ &lt;-2 ﻞﻋﺎﻔﺗ</li>
    <li>ﺔﺼﻗ [RECIPIENT_nameDef] ﺮﺒﺧﺃ&lt;-2ﻞﻋﺎﻔﺗ</li>
    <li>ﺔﻳﺮﺤﺳ ﺔﻋﺪﺧ [RECIPIENT_nameDef] ـﻟ ﺮﻬﻇﺃ &lt;-2 ﻞﻋﺎﻔﺘﻟﺍ</li>
    <li>ﺔﻀﻴﻤﻐﻟﺍ &lt;- ﻞﻔﻄﻟﺍ ﺔﺒﻌﻟ</li>
    <li>ﻕﺍﻮﻗﻮﻟﺍ&lt;-ﻞﻔﻃ ﺔﺒﻌﻟ</li>
    <li>babyGame-&gt;Fingersuchen</li>
    <li>ﺪﻴﻠﻘﺗ&lt;-ﻞﻔﻃ ﺔﺒﻌﻟ</li>
    <li>ﺭﺎﻌﺳﻷﺍ&lt;-ﻞﻔﻃ ﺔﺒﻌﻟ</li>
    <li>Fingerpuppen&lt;-ﻞﻔﻃ ﺔﺒﻌﻟ</li>
  </BabyPlay.logRulesInitiator.rulesStrings>
  
  
  <LessonAnimals.label>ﻥﺍﻮﻴﺤﻟﺍ ﺱﻭﺭﺩ</LessonAnimals.label>
  
  <LessonAnimals.logRulesInitiator.rulesStrings>
    <li>r_logentry(p=4)-&gt;[INITIATOR_nameDef] [teach_verb] [RECIPIENT_nameDef]، wie man [article_animal] [animal_verb].</li>
    <li>Article_animal-&gt;ﻢﺨﻀﻟﺍ ﻥﻼﺴﻜﻟﺍ</li>
    <li>Article_animal-&gt;ﻢﺨﻀﻟﺍ ﺕﻮﺒﻜﻨﻌﻟﺍ</li>
    <li>Article_animal-&gt;ﻮﺒﻣﻭﺮﺛ</li>
    <li>Article_animal-&gt;ﺓﺮﻔﻃ ﺭﺄﻓ</li>
    <li>Article_animal-&gt;ﻼﻴﺸﻨﻴﺷ</li>
    <li>Article_animal-&gt;ﺎﻴﻨﻴﻏ ﺮﻳﺰﻨﺧ</li>
    <li>Article_animal-&gt;ﺍﺮﺑﻮﻜﻟﺍ</li>
    <li>Article_animal-&gt;ﻱﺪﻘﻨﻟﺍﻭ ﻱﺩﺎﺼﺘﻗﻻﺍ ﺩﺎﺤﺗﻻﺍ</li>
    <li>Article_animal-&gt;ﺎﻧﺍﻮﻏﻹﺍ</li>
    <li>Article_animal-&gt;ﻥﻮﻛﺍﺮﻟﺍ</li>
    <li>Article_animal-&gt;warg</li>
    <li>Article_animal-&gt;ﻙﺎﻴﻟﺍ</li>
    <li>Article_animal-&gt;ﺏﺎﺠﻨﺴﻟﺍ</li>
    <li>Article_animal-&gt;ﻮﻟﺎﻓﺎﻣ</li>
    <li>Animal_verb-&gt;ﺽﻭﺮﻳ</li>
    <li>Animal_verb-&gt;ﻑﻼﻋﻷﺍ</li>
    <li>Animal_verb-&gt;ﺃﺪﻫ</li>
    <li>Animal_verb-&gt;ﻒﺋﺎﺧ</li>
    <li>Animal_verb-&gt;ﺎﻣ ﺺﺨﺸﺑ ﻖﺜﺗ ﻚﻠﻌﺠﻳ</li>
    <li>ﻯﻮﺘﺴﻤﻟﺍ ﺲﻔﻨﻟﺍ ﻢﻠﻋ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺾﻳﻭﺮﺘﻟﺍ ﺕﺎﻴﻨﻘﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺓﺮﻄﺨﻟﺍ ﺔﻳﺮﺒﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻒﺣﺍﻭﺰﻟﺍ ﻚﻟﺫ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>Skaria-Krankheit&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻑﺎﺠﻟﺍ ﻡﺎﻌﻄﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
  </LessonAnimals.logRulesInitiator.rulesStrings>
  
  
  <LessonArtistic.label>ﻦﻔﻟﺍ ﺱﻭﺭﺩ</LessonArtistic.label>
  
  <LessonArtistic.logRulesInitiator.rulesStrings>
    <li>Article_tool_acc-&gt;ﺓﺎﺷﺮﻓ</li>
    <li>Article_tool_acc-&gt;ﻢﺤﻓ ﺹﺎﺻﺭ ﻢﻠﻗ</li>
    <li>Article_tool_acc-&gt;ﻞﻴﻣﺯﺇ</li>
    <li>Article_tool_acc-&gt;ﺔﻴﺷﺎﻤﻗ ﺔﺣﻮﻟ</li>
    <li>Article_tool_acc-&gt;ﻦﻴﻄﻟﺍ ﻦﻣ ﺔﻌﻄﻗ</li>
    <li>Article_tool_dat-&gt;ﺓﺎﺷﺮﻓ</li>
    <li>Article_tool_dat-&gt;ﻢﺤﻓ ﺹﺎﺻﺭ ﻢﻠﻗ</li>
    <li>Article_tool_dat-&gt;ﻞﻴﻣﺯﺇ</li>
    <li>Article_tool_dat-&gt;ﺔﻴﺷﺎﻤﻗ ﺔﺣﻮﻟ</li>
    <li>Article_tool_dat-&gt;ﻦﻴﻄﻟﺍ ﻦﻣ ﺔﻌﻄﻗ</li>
    <li>action_with-&gt;ﻊﻨﺼﻳ ﻦﻔﻟﺍ</li>
    <li>ﻡﺪﺨﺘﺴﻤﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    <li>action_with-&gt;ﻩﺮﻋﺎﺸﻣ ﻦﻋ ﺮﻴﺒﻌﺘﻟﺍ ﻪﻨﻜﻤﻳ</li>
    
    
    
    <li>ﺖﺤﻨﻟﺍ ﺩﺍﻮﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻦﻴﻧﺎﻨﻔﻟﺍ ﺮﻴﻫﺎﺸﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺓﺮﻴﻬﺸﻟﺍ ﺕﺎﺣﻮﻠﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻌﻣﻼﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺽﺭﺎﻌﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻪﻳﺮﺗﺭﻮﺒﻟﺍ ﻢﺳﺮﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻱﺪﻳﺮﺠﺘﻟﺍ ﻦﻔﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻥﺍﻮﻟﻷﺍ ﻂﻠﺧ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
  </LessonArtistic.logRulesInitiator.rulesStrings>
  
  
  <LessonConstruction.label>ﺀﺎﻨﺒﻟﺍ ﺱﻭﺭﺩ</LessonConstruction.label>
  
  <LessonConstruction.logRulesInitiator.rulesStrings>
    <li>Article_tool_acc-&gt;ﺔﻗﺮﻄﻣ</li>
    <li>Article_tool_acc-&gt;ﺔﻟﻭﺎﻄﻟﺍ ﺭﺎﺸﻨﻣ</li>
    <li>Article_tool_acc-&gt;ein Lineal</li>
    <li>Article_tool_acc-&gt;ﻢﻠﺳ</li>
    <li>Article_tool_acc-&gt;ﺡﻭﺮﻟﺍ ﻯﻮﺘﺴﻣ</li>
    <li>Article_tool_dat-&gt;ﺔﻗﺮﻄﻣ</li>
    <li>Article_tool_dat-&gt;ﺔﻟﻭﺎﻄﻟﺍ ﺭﺎﺸﻨﻣ</li>
    <li>Article_tool_dat-&gt;ﺓﺮﻄﺴﻣ</li>
    <li>Article_tool_dat-&gt;ﻢﻠﺳ</li>
    <li>Article_tool_dat-&gt;ﺡﻭﺮﻟﺍ ﻯﻮﺘﺴﻣ</li>
    <li>ﻡﺪﺨﺘﺴﻤﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    <li>action_with-&gt;ﻞﻤﻌﻳ</li>
    <li>ﺶﻴﺘﻔﺘﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    
    
    
    <li>ﻱﺭﺎﻤﻌﻤﻟﺍ ﻡﻮﻴﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺀﺎﻨﺒﻟﺍ ﺕﺎﻴﻨﻘﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻡﺪﻬﻟﺍ ﺕﺎﻴﻨﻘﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺀﺎﻨﺒﻟﺍ ﺩﺍﻮﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﺟﺬﻤﻨﻟﺍ ﺞﻣﺎﻧﺮﺑ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻥﺯﻭﺎﺑﻮﻠﺑ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
  </LessonConstruction.logRulesInitiator.rulesStrings>
  
  
  <LessonCooking.label>ﺖﺨﻳﺮﺘﻧﻮﺷﻮﻛ</LessonCooking.label>
  
  <LessonCooking.logRulesInitiator.rulesStrings>
    <li>Article_tool_acc-&gt;ﻥﺮﻓ</li>
    <li>Article_tool_acc-&gt;ﺔﻘﻌﻠﻣ</li>
    <li>Article_tool_acc-&gt;ﺪﻗﻮﻣ</li>
    <li>Article_tool_acc-&gt;ﺓﻼﻘﻣ</li>
    <li>article_tool_acc-&gt;ﺕﺎﻳﺬﻐﻤﻟﺍ ﻥﻮﺠﻌﻣ ﻉﺯﻮﻣ</li>
    <li>Article_tool_acc-&gt;ﺦﻠﺴﻣ</li>
    <li>Article_tool_dat-&gt;ﻥﺮﻓ</li>
    <li>Article_tool_dat-&gt;ﺔﻘﻌﻠﻣ</li>
    <li>Article_tool_dat-&gt;ﺪﻗﻮﻣ</li>
    <li>Article_tool_dat-&gt;ﺓﻼﻘﻣ</li>
    <li>article_tool_dat-&gt;ﺕﺎﻳﺬﻐﻤﻟﺍ ﻥﻮﺠﻌﻣ ﻉﺯﻮﻣ</li>
    <li>Article_tool_dat-&gt;ﺦﻠﺴﻣ</li>
    <li>ﻒﻈﻨﻳ&lt;-ﻞﻤﻌﻟﺍ</li>
    <li>action_with-&gt;ﻯﺮﺘﺷﺍ</li>
    
    
    <li>Gewürze&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺀﺎﻘﺒﻟﺍ ﺺﺼﺣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺾﻴﺒﻟﺍ ﻉﺍﻮﻧﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻡﻮﺤﻠﻟﺍ ﻉﺍﻮﻧﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻦﻴﻣﺭﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺩﺮﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻠﻓﺎﻘﻟﺍ ﺔﻠﺣﺭ ﻝﻼﺧ&lt;-ﻊﺿﻮﻟﺍ</li>
    <li>ﻦﻴﻨﻴﻌﻟﺍ ﺏﻮﺼﻌﻣ &lt;-ﻊﺿﻮﻟﺍ</li>
    <li>ﺮﻴﺼﻗ ﺖﻗﻭ ﻲﻓ&lt;-ﻊﺿﻮﻟﺍ</li>
    <li>ﻦﻣﺁ&lt;-ﻊﺿﻮﻟﺍ</li>
  </LessonCooking.logRulesInitiator.rulesStrings>
  
  
  <LessonCrafting.label>ﺔﻴﻓﺮﺣ ﺱﻭﺭﺩ</LessonCrafting.label>
  
  <LessonCrafting.logRulesInitiator.rulesStrings>
    <li>Article_tool_acc-&gt;ﻲﻏﺍﺮﺑ ﻚﻔﻣ</li>
    <li>Article_tool_acc-&gt;ﺔﻳﺩﺭﺰﻟﺍ ﻦﻣ ﺝﻭﺯ</li>
    <li>Article_tool_acc-&gt;ﺓﺮﺋﺍﺪﻟﺍ ﺔﺣﻮﻟ</li>
    <li>Article_tool_acc-&gt;ﺔﻃﺎﻴﺨﻟﺍ ﺔﻟﻭﺎﻃ</li>
    <li>Article_tool_acc-&gt;ﻞﻤﻌﻟﺍ ﺓﺪﻀﻨﻣ</li>
    <li>Article_tool_acc-&gt;ﻊﻨﺼﻣ</li>
    <li>Article_tool_dat-&gt;ﻲﻏﺍﺮﺒﻟﺍ ﻚﻔﻣ</li>
    <li>Article_tool_dat-&gt;ﺔﻳﺩﺭﺰﻟﺍ ﻦﻣ ﺝﻭﺯ</li>
    <li>Article_tool_dat-&gt;ﺔﺣﻮﻟ</li>
    <li>Article_tool_dat-&gt;ﺔﻃﺎﻴﺨﻟﺍ ﺔﻟﻭﺎﻃ</li>
    <li>Article_tool_dat-&gt;einer Workbench</li>
    <li>Article_tool_dat-&gt;ﺔﻌﻨﺼﻤﻟﺍ ﺔﻛﺮﺸﻟﺍ</li>
    <li>ﻡﺪﺨﺘﺴﻤﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    <li>action_with-&gt;ﻞﻤﻌﻳ</li>
    <li>ﺶﻴﺘﻔﺘﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    
    
    
    <li>Werkzeuge&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻓﺮﺤﻟﺍ ﺕﺎﻤﻴﻠﻌﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﺍﻭﺩﻷﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﺸﻤﻗﻷﺍ ﻉﺍﻮﻧﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﺎﺟﻮﺴﻨﻤﻟﺍ ﺞﺴﻧ ﺕﺎﻴﻨﻘﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻲﺣﻮﻠﻟﺍ ﻉﺭﺪﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>Spezialgürtel&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻚﻴﻧﻮﻴﺑ ﺕﻮﻤﻳ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻦﻣﺁ&lt;-ﻊﺿﻮﻟﺍ</li>
    <li>ﺕﺎﻤﻴﻠﻌﺗ ﻥﻭﺪﺑ&lt;-ﻊﺿﻮﻟﺍ</li>
    <li>ﻉﻮﻤﺸﻟﺍ ﺀﻮﺿ ﻰﻠﻋ&lt;-ﻊﺿﻮﻟﺍ</li>
    <li>ﺔﻴﻟﻮﺤﻜﻟﺍ&lt;-(0.1=ﻉ) ﺔﻟﺎﺤﻟﺍ</li>
  </LessonCrafting.logRulesInitiator.rulesStrings>
  
  
  <LessonGeneric.label>ﺕﺎﻤﻴﻠﻌﺗ</LessonGeneric.label>
  
  <LessonGeneric.logRulesInitiator.rulesStrings>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﺲﻳﺭﺪﺘﺑ ﻡﺎﻗ [RECIPIENT_nameDef].</li>
  </LessonGeneric.logRulesInitiator.rulesStrings>
  
  
  <LessonIntellectual.label>ﻱﺮﻜﻔﻟﺍ ﺲﻳﺭﺪﺘﻟﺍ</LessonIntellectual.label>
  
  <LessonIntellectual.logRulesInitiator.rulesStrings>
    <li>ﺔﺛﺍﺭﻮﻟﺍ ﻢﻠﻋ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻴﻨﻘﺘﻟﺍ ﺓﺮﺋﺎﻄﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺩﺪﻌﺘﻤﻟﺍ ﻞﻠﺤﻤﻟﺍ ﻒﺋﺎﻇﻭ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻔﺴﻠﻔﻟﺍ ﺕﻮﻤﺗ&lt;-ﻉﻮﺿﻮﻣ</li>
    <li>ﺕﺎﻴﺿﺎﻳﺮﻟﺍ ﺕﻮﻤﻳ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺀﺎﻴﺣﻷﺍ ﻢﻠﻋ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺀﺎﻴﻤﻴﻜﻟﺍ ﺕﻮﻤﻳ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>Archotech-Mysterien&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻴﺋﺎﻀﻔﻟﺍ ﺔﺒﻛﺮﻤﻟﺍ ﺕﻼﻋﺎﻔﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻲﻤﻠﻌﻟﺍ ﺞﻬﻨﻤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>wegweisende ﺀﺎﻀﻴﺑ ﻕﺍﺭﻭﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺎﻛﺎﻧﺎﺗ-ﻥﻮﺴﻧﻮﺟ ﻙﺮﺤﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
  </LessonIntellectual.logRulesInitiator.rulesStrings>
  
  
  <LessonMedicine.label>ﺔﻴﺒﻃ ﺱﻭﺭﺩ</LessonMedicine.label>
  
  <LessonMedicine.logRulesInitiator.rulesStrings>
    <li>r_logentry(p=5)-&gt;[INITIATOR_nameDef] [teach_verb] [RECIPIENT_nameDef]، wie man [hediff] [ﻲﺒﻃ_ﻞﻌﻓ].</li>
    <li>Article_tool_acc-&gt;ﺔﻳﻭﺩﻷﺍ ﺔﻋﻮﻤﺠﻣ</li>
    <li>Article_tool_acc-&gt;ﻁﺎﺒﺗﺭﺍ</li>
    <li>Article_tool_acc-&gt;ﺔﻨﻘﺣ</li>
    <li>Article_tool_acc-&gt;ﻲﺒﻃ ﻱﺭﺬﺟ ﺕﺎﺒﻧ</li>
    <li>Article_tool_acc-&gt;ﻱﻮﻴﺣ ﺐﻗﺍﺮﻣ</li>
    <li>Article_tool_acc-&gt;ﻁﺮﺸﻣ</li>
    <li>Article_tool_acc-&gt;ﻞﺼﻣ ﺔﻋﺮﺟ Healer Mech</li>
    <li>Article_tool_acc-&gt;ﻢﻟﻷﺍ ﺓﺩﺍﺪﺳ</li>
    <li>Article_tool_dat-&gt;ﺔﻳﻭﺩﻷﺍ ﺔﻋﻮﻤﺠﻣ</li>
    <li>Article_tool_dat-&gt;ﻁﺎﺒﺗﺭﺍ</li>
    <li>Article_tool_dat-&gt;ﺔﻨﻘﺣ</li>
    <li>Article_tool_dat-&gt;ﻲﺒﻃ ﻱﺭﺬﺟ ﺕﺎﺒﻧ</li>
    <li>Article_tool_dat-&gt;ﻱﻮﻴﺣ ﺐﻗﺍﺮﻣ</li>
    <li>Article_tool_dat-&gt;ﻁﺮﺸﻣ</li>
    <li>Article_tool_dat-&gt;ﻞﺼﻣ ﺔﻋﺮﺟ Healer Mech</li>
    <li>Article_tool_dat-&gt;ﻢﻟﻷﺍ ﺓﺩﺍﺪﺳ</li>
    <li>ﻡﺪﺨﺘﺴﻤﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    <li>ﺶﻴﺘﻔﺘﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    
    
    <li>ﻡﺪﻟﺍ ﻥﺍﺪﻘﻓ &lt;- ﻒﻳﺪﻴﻫ</li>
    <li>ﺔﻴﺒﻠﻗ ﺔﻣﺯﺃ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﺲﻤﺷ ﺔﺑﺮﺿ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﻲﺋﺍﺬﻐﻟﺍ ﻢﻤﺴﺘﻟﺍ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﻥﺎﻃﺮﺳ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﺓﺩﻭﺩ ﻯﻭﺪﻋ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﺕﻼﻀﻌﻟﺍ ﺕﺎﻴﻠﻴﻔﻃ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﺔﻟﻮﻠﺸﻤﻟﺍ ﺎﻴﺳﺎﺒﻋ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﺎﻳﺭﻼﻤﻟﺍ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﺍﺰﻧﻮﻠﻔﻧﻷﺍ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>ﺪﺒﻜﻟﺍ ﻒﻴﻠﺗ&lt;-ﻒﻳﺪﻴﻫ</li>
    <li>Medical_verb-&gt;ﻪﺼﻴﺨﺸﺗ ﻢﺗ</li>
    <li>Medical_verb-&gt;ﺞﻟﺎﻌﻳ</li>
    <li>ﺯﻮﻛﺭﺎﻧ ﺔﻋﺮﺟ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻥﺎﻃﺮﺴﻟﺍ ﻉﺍﻮﻧﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻴﺣﺍﺮﺠﻟﺍ ﺕﺍﺀﺍﺮﺟﻹﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻰﺿﺮﻤﻟﺍ ﻩﺎﺠﺗ ﻒﻃﺎﻌﺘﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻢﻴﻘﻌﺘﻟﺍ ﺔﻘﻳﺮﻃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
  </LessonMedicine.logRulesInitiator.rulesStrings>
  
  
  <LessonMelee.label>ﺪﻴﻟﺎﺑ ﻝﺎﺘﻘﻟﺍ ﺱﻭﺭﺩ</LessonMelee.label>
  
  <LessonMelee.logRulesInitiator.rulesStrings>
    <li>Article_tool_acc-&gt;eine Axt</li>
    <li>Article_tool_acc-&gt;ﻱﺩﺎﻧ</li>
    <li>Article_tool_acc-&gt;ﻒﻴﺳ</li>
    <li>Article_tool_acc-&gt;ﻉﻮﻜﻟﺍ ﺓﺮﻔﺷ</li>
    <li>Article_tool_acc-&gt;ﺔﻳﻭﺪﻳ ﺓﺮﻔﺷ</li>
    <li>Article_tool_acc-&gt;ﻞﻳﻮﻃ ﻒﻴﺳ</li>
    <li>Article_tool_acc-&gt;ﺔﻳﺩﺎﺣﺃ ﺔﻤﻠﻛ</li>
    <li>Article_tool_acc-&gt;ﺎﻣﺯﻼﺒﻟﺍ ﻒﻴﺳ</li>
    <li>Article_tool_acc-&gt;ﺢﻣﺭ</li>
    <li>Article_tool_acc-&gt;ﻥﺎﺠﻟﻮﺻ</li>
    <li>Article_tool_acc-&gt;ﺏﺮﺤﻟﺍ ﺔﻗﺮﻄﻣ</li>
    <li>Article_tool_acc-&gt;ﺪﻴﻟﺍ ﺔﻀﺒﻗ</li>
    <li>Article_tool_dat-&gt;ﺱﺄﻓ</li>
    <li>Article_tool_dat-&gt;ﻱﺩﺎﻧ</li>
    <li>Article_tool_dat-&gt;ﻒﻴﺳ</li>
    <li>Article_tool_dat-&gt;ﻉﻮﻜﻟﺍ ﺓﺮﻔﺷ</li>
    <li>Article_tool_dat-&gt;ﺔﻳﻭﺪﻳ ﺓﺮﻔﺷ</li>
    <li>Article_tool_dat-&gt;ﻞﻳﻮﻃ ﻒﻴﺳ</li>
    <li>Article_tool_dat-&gt;ﺔﻳﺩﺎﺣﺃ ﺔﻤﻠﻛ</li>
    <li>Article_tool_dat-&gt;ﺎﻣﺯﻼﺒﻟﺍ ﻒﻴﺳ</li>
    <li>Article_tool_dat-&gt;ﺢﻣﺭ</li>
    <li>Article_tool_dat-&gt;ﻥﺎﺠﻟﻮﺻ</li>
    <li>Article_tool_dat-&gt;ﺔﻴﺑﺮﺣ ﺔﻗﺮﻄﻣ</li>
    <li>Article_tool_dat-&gt;ﺪﻴﻟﺍ ﺔﻀﺒﻗ</li>
    <li>ﺪﺼﻟﺍ&lt;-ﻞﻤﻌﻟﺍ</li>
    <li>action_with-&gt;ﻙﺭﺎﻌﻤﻟﺍ</li>
    <li>ﺕﺍﺩﺍﺪﻌﻟﺍ&lt;-ﻞﻤﻌﻟﺍ</li>
    <li>ﻆﻓﺎﺤﻳ&lt;-ﻞﻤﻌﻟﺍ</li>
    <li>ﻡﺪﺨﺘﺴﻤﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    <li>ﺕﺎﺒﻠﻘﺘﻟﺍ&lt;-ﻞﻤﻌﻟﺍ</li>
    
    
    
    
    
    
  </LessonMelee.logRulesInitiator.rulesStrings>
  
  
  <LessonMining.label>ﻦﻳﺪﻌﺘﻟﺍ ﺱﻭﺭﺩ</LessonMining.label>
  
  <LessonMining.logRulesInitiator.rulesStrings>
    <li>Article_tool_acc-&gt;ﺱﺄﻓ</li>
    <li>Article_tool_acc-&gt;ﻖﻴﻤﻋ ﺮﻔﺣ</li>
    <li>Article_tool_acc-&gt;ﺔﻓﺮﺠﻣ</li>
    <li>Article_tool_acc-&gt;ﻯﺪﻤﻟﺍ ﺪﻴﻌﺑ ﻲﺋﻮﺿ ﺢﺳﺎﻣ</li>
    <li>Article_tool_acc-&gt;ﻖﻤﻌﻟﺍ ﺢﺳﺎﻣ</li>
    <li>Article_tool_dat-&gt;ﺱﺄﻓ</li>
    <li>Article_tool_dat-&gt;ﻖﻴﻤﻋ ﺮﻔﺣ</li>
    <li>Article_tool_dat-&gt;ﺔﻓﺮﺠﻣ</li>
    <li>Article_tool_dat-&gt;ﻯﺪﻤﻟﺍ ﺪﻴﻌﺑ ﻲﺋﻮﺿ ﺢﺳﺎﻣ</li>
    <li>Article_tool_dat-&gt;ﻖﻤﻌﻠﻟ ﻲﺋﻮﺿ ﺢﺳﺎﻣ</li>
    <li>ﻡﺪﺨﺘﺴﻤﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    <li>action_with-&gt;mines</li>
    <li>action_with-&gt;ﻞﻤﻌﻳ</li>
    <li>ﺶﻴﺘﻔﺘﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    
    
    
    
    <li>ﻥﺮﻳﺩﺍﺯﺭﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻤﻳﺮﻜﻟﺍ ﺭﺎﺠﺣﻷﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺎﻴﺟﻮﻟﻮﻴﺠﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻖﻔﻨﻟﺍ ﺀﺎﻨﺑ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺐﺳﺍﻭﺮﻟﺍ ﻞﻴﻠﺤﺗ ﺕﻮﻤﻳ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻒﻬﻜﻟﺍ ﺕﺍﺮﺸﺣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺽﺭﻷﺍ ﺖﺤﺗ&lt;-(2=ﻉ)ﻊﺿﻮﻟﺍ</li>
  </LessonMining.logRulesInitiator.rulesStrings>
  
  
  <LessonPlants.label>ﺔﻨﺘﺴﺒﻟﺍ ﺱﻭﺭﺩ</LessonPlants.label>
  
  <LessonPlants.logRulesInitiator.rulesStrings>
    <li>Article_tool_acc-&gt;ﺲﻤﺸﻟﺍ ﺡﺎﺒﺼﻣ</li>
    <li>Article_tool_acc-&gt;ﺔﻴﺋﺎﻤﻟﺍ ﺔﻋﺍﺭﺰﻠﻟ ﻥﺍﺰﺧ</li>
    <li>Article_tool_acc-&gt;ﺵﺎﺷﺭ</li>
    <li>Article_tool_acc-&gt;ﺔﻓﺮﺠﻣ</li>
    <li>Article_tool_acc-&gt;ﺕﺎﺼﻘﻤﻟﺍ ﻦﻣ ﺝﻭﺯ</li>
    <li>Article_tool_dat-&gt;ﺲﻤﺸﻟﺍ ﺡﺎﺒﺼﻣ</li>
    <li>Article_tool_dat-&gt;ﺔﻴﺋﺎﻤﻟﺍ ﺔﻋﺍﺭﺰﻠﻟ ﻥﺍﺰﺧ</li>
    <li>Article_tool_dat-&gt;ﺵﺎﺷﺭ</li>
    <li>Article_tool_dat-&gt;ﺔﻓﺮﺠﻣ</li>
    <li>Article_tool_dat-&gt;ﺕﺎﺼﻘﻤﻟﺍ ﻦﻣ ﺝﻭﺯ</li>
    <li>action_with-&gt;ﺔﻨﺘﺴﺒﻟﺍ ﻝﺎﻤﻋﺃ ﺯﺎﺠﻧﺇ ﻢﺗ</li>
    <li>ﻡﺪﺨﺘﺴﻤﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    <li>ﺶﻴﺘﻔﺘﻟﺍ&lt;-ﺀﺍﺮﺟﻹﺍ</li>
    
    
    
    <li>ﻦﻴﺘﻨﻳﺩﻮﺑ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺪﻳﺰﻴﺘﺴﻴﺑ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻱﺮﻟﺍ ﺕﺎﻴﻨﻘﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﻻﺎﻤﺘﺣﻻﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>Animabäume&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>Gauralanbäume ﺕﻮﻤﻳ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
  </LessonPlants.logRulesInitiator.rulesStrings>
  
  
  <LessonShooting.label>ﻯﺪﻤﻟﺍ ﺓﺪﻴﻌﺑ ﺔﻴﻟﺎﺘﻗ ﺱﻭﺭﺩ</LessonShooting.label>
  
  <LessonShooting.logRulesInitiator.rulesStrings>
    <li>Article_tool_acc-&gt;ﺔﻴﻗﺪﻨﺑ</li>
    <li>Article_tool_acc-&gt;ﺱﺪﺴﻣ</li>
    <li>Article_tool_acc-&gt;ﺔﻴﻗﺪﻨﺑ</li>
    <li>Article_tool_acc-&gt;ﺦﻳﺭﺍﻮﺻ ﺔﻓﺫﺎﻗ</li>
    <li>Article_tool_acc-&gt;ﺔﺷﺎﺷﺮﻟﺍ ﺕﺎﺷﺎﺷﺮﻟﺍ ﺪﺣﺃ</li>
    <li>Article_tool_acc-&gt;ﻥﻮﻐﻴﻨﻴﻣ</li>
    <li>Article_tool_acc-&gt;ﺓﺮﻴﺼﻗ ﺔﻗﺭﻭ</li>
    <li>Article_tool_acc-&gt;ﻲﻨﺤﻨﻣ ﺱﻮﻗ</li>
    <li>Article_tool_acc-&gt;ﺓﺮﻴﺒﻛ ﺔﻗﺭﻭ</li>
    <li>Article_tool_dat-&gt;ﺔﻴﻗﺪﻨﺑ</li>
    <li>Article_tool_dat-&gt;ﺱﺪﺴﻣ</li>
    <li>Article_tool_dat-&gt;ﺔﻴﻗﺪﻨﺑ</li>
    <li>Article_tool_dat-&gt;ﺦﻳﺭﺍﻮﺻ ﺔﻓﺫﺎﻗ</li>
    <li>Article_tool_dat-&gt;SMG</li>
    <li>Article_tool_dat-&gt;ﻥﻮﻐﻴﻨﻴﻣ</li>
    <li>Article_tool_dat-&gt;ﺓﺮﻴﺼﻗ ﺔﻗﺭﻭ</li>
    <li>Article_tool_dat-&gt;ﻲﻨﺤﻨﻣ ﺱﻮﻗ</li>
    <li>Article_tool_dat-&gt;ﺓﺮﻴﺒﻛ ﺔﻗﺭﻭ</li>
    <li>action_with-&gt;ﻑﺍﺪﻫﻷﺍ</li>
    <li>action_with-&gt;ﺭﺎﻨﻟﺍ ﻖﻠﻄﻳ</li>
    <li>ﻆﻓﺎﺤﻳ&lt;-ﻞﻤﻌﻟﺍ</li>
    <li>ﻞﻴﻤﺤﺘﻟﺍ ﺓﺩﺎﻋﺇ&lt;-ﻞﻤﻌﻟﺍ</li>
    
    
    
    
  </LessonShooting.logRulesInitiator.rulesStrings>
  
  
  <LessonSocial.label>ﺔﻴﻋﺎﻤﺘﺟﺍ ﺱﻭﺭﺩ</LessonSocial.label>
  
  <LessonSocial.logRulesInitiator.rulesStrings>
    <li>ﺭﻮﻬﻤﺠﻟﺍ ﻡﺎﻣﺃ ﺙﺪﺤﺘﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻴﻠﺋﺎﺼﻔﻟﺍ ﺕﺎﻗﻼﻌﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺀﺎﻨﺠﺴﻟﺍ ﺪﻴﻨﺠﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻣﻭﺎﺴﻤﻟﺍ ﺕﺎﻴﻨﻘﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﺎﻗﻼﻌﻟﺍ ﻰﻠﻋ ﻅﺎﻔﺤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻮﻳﺩﺍﺮﻟﺍ ﻡﺎﻈﻧ ﻊﻣ ﺏﺍﺩﻵﺍ ﺪﻋﺍﻮﻗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻳﻮﻨﻌﻤﻟﺍ ﺡﻭﺮﻟﺍ ﺰﻳﺰﻌﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﺎﻤﻠﻜﻟﺍ ﻢﺴﻗﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺓﺭﺎﺷﻹﺍ ﺔﻐﻟ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
  </LessonSocial.logRulesInitiator.rulesStrings>
  
  
  <SanguophageChat.label>ﺵﺍﺮﺒﺴﻴﺠﻨﻴﺟﺎﻓﻮﺠﻧﺎﺳ</SanguophageChat.label>
  
  <SanguophageChat.logRulesInitiator.rulesStrings>
    <li>r_logentry-&gt;ﺙﺪﺤﺗ [INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻦﻋ].</li>
    <li>r_logentry-&gt;ﺙﺪﺤﺗ [INITIATOR_nameDef] ﻰﻟﺇ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻦﻋ ﻥﺎﺛﺪﺤﺘﻳ ﺎﻧﺎﻛ].</li>
    <li>r_logentry-&gt;ﺙﺪﺤﺗ [INITIATOR_nameDef] ﻰﻟﺇ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ ﺍﻮﺴﻤﻫ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻊﻣ ﺲﻤﻫ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻦﻋ [ﻑﺮﻇ] ﺎﺛﺪﺤﺗ].</li>
    <li>r_logentry(p=0.5)-&gt;ﺙﺪﺤﺗ [INITIATOR_nameDef] [ﻰﻟﺇ [ﻑﺮﻇ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻦﻋ [ﻑﺮﻈﻟﺍ] ﻥﻮﺛﺪﺤﺘﻳ ﺍﻮﻧﺎﻛ].</li>
    <li>r_logentry(p=0.5)-&gt;ﺙﺪﺤﺗ [INITIATOR_nameDef] ﻊﻣ [ﻑﺮﻈﻟﺍ] ﻊﻣ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ [ﻑﺮﻈﻟﺍ] ﺍﻮﺴﻤﻫ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻊﻣ [ﻑﺮﻈﻟﺍ] ﺲﻤﻫ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ـﺑ ﻙﺮﺘﺸﻣ ﻡﺎﻤﺘﻫﺍ ﻦﻋ ﺎﺑﺮﻋﺃ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﺎﺸﻗﺎﻧ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻊﻣ ﻪﺘﺸﻗﺎﻨﻣ ﺖﻤﺗ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ ﺎﺸﻗﺎﻨﺗ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻊﻣ ﻝﺩﺎﺠﺗ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﻭ[RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻦﻋ ﺎﺼﺼﻗ ﺎﻳﻭﺭ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] ﺮﺒﺧﺃ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻦﻋ ﺔﺼﻗ].</li>
    <li>ﺔﻳﺩﻭ&lt;-ﻑﺮﻇ</li>
    <li>ﺀﻭﺪﻬﺑ&lt;-ﻑﺮﻇ</li>
    <li>ﻒﻴﻄﻟ &lt;-ﻑﺮﻇ</li>
    <li>ﻑﺮﻘﻣ&lt;-ﻑﺮﻇ</li>
    <li>ﺮﻳﺮﻣ &lt;-ﻑﺮﻇ</li>
    <li>ﺐﻌﺻ&lt;-ﻑﺮﻇ</li>
    <li>ﺱﻭﺭﺪﻣ&lt;-ﻑﺮﻇ</li>
    <li>ﻲﻌﻗﺍﻭ&lt;-ﻑﺮﻇ</li>
    <li>ﺔﻤﺗﺎﻗ &lt;-ﻑﺮﻇ</li>
    <li>ﻲﻔﻃﺎﻋ &lt;-ﻑﺮﻇ</li>
    <li>subject(p=20)-&gt;ﻂﻄﺨﻟﺍ[planType]</li>
    <li>[TalkTopicHeavyAcc]&lt;-(0.1=ﻉ)ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻦﻴﺟﻮﻣﺎﻫ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻡﺪﻟﺍ ﺔﻴﻋﻮﻧ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺮﺸﺒﻟﺍ ﻡﻮﺤﻟ ﻞﻛﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺩﻮﻠﺨﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺎﻴﺑﻭﺮﺘﻧﻹﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺩﻮﻠﺨﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺖﻗﻮﻟﺍ ﺭﻭﺮﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﻮﻤﻟﺍﻭ ﺓﺎﻴﺤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﻮﻤﻟﺍ ﻡﻮﻧ &lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﻮﻤﻟﺍ ﺶﻏ ﺔﻴﻧﺎﻜﻣﺇ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺮﻨﻳﺩ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻴﻧﺎﺴﻧﻹﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺭﺎﻨﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺮﻨﻳﺮﺑ ﺱﺍﺩ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻢﻟﻷﺍ &lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻱﺬﻟﺍ ﺕﻮﻤﻳ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺱﺃﺮﻟﺍ ﻊﻄﻗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺀﺍﺪﻋﻷﺍ ﺦﻠﺳ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺮﺘﻠﻓ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻱﺭﺎﻤﻌﻤﻟﺍ ﺱﺪﻨﻬﻤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﺛﺍﺭﻮﻟﺍ ﻢﻠﻋ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻦﻴﺠﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻦﺒﻴﺗﻮﻨﻳﺯ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>Sanguophagen&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻦﻳﺭﺎﺳﻮﻫ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻊﻨﻤﻳ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺮﻠﻫﻮﻜﻳﺭﺩ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>Dschinns&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺮﻴﻟﺎﺗﺭﺪﻧﺎﻴﻨﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺕﻭﺎﻬﻨﻳﺎﻔﺷ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺔﻳﻭﺍﺮﺤﺼﻟﺍ ﻥﺍﺪﻠﺒﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﺦﻳﺭﺎﺘﻟﺍ ﻞﺒﻗ ﺎﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>ﻞﺒﻘﺘﺴﻤﻟﺍ ﺦﻳﺭﺎﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>PlanType-&gt; ﻢﻟﺎﻌﻟﺍ ﻰﻠﻋ ﺓﺮﻄﻴﺴﻠﻟ</li>
    <li>PlanType-&gt; ﺏﻭﺮﻬﻠﻟ</li>
    <li>PlanType-&gt; ﻦﻴﻤﻀﺘﻠﻟ</li>
    <li>PlanType-&gt; ﺮﻴﺛﺄﺘﻟﺍ ﺔﺳﺭﺎﻤﻤﻟ</li>
    <li>PlanType-&gt;ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻊﻤﺠﻟ</li>
    <li>PlanType-&gt; ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻥﺎﻘﺗﻹ</li>
    <li>PlanType-&gt; ﻯﺮﺧﺃ ﻢﻟﺍﻮﻋ ﻭﺰﻐﻟ</li>
    <li>PlanType-&gt; ﻦﻳﺮﺧﻵﺍ ﺹﺎﺨﺷﻷﺎﺑ ﺐﻋﻼﺘﻠﻟ</li>
    <li>PlanType-&gt; ﻱﺩﺎﻴﺻ ﺮﻴﻣﺪﺘﻟ Sanguophage</li>
    <li>PlanType-&gt; ﺎﻬﻟ ﺔﻳﺎﻬﻧ ﻻ ﻲﺘﻟﺍ ﺓﺎﻴﺤﻟﺎﺑ ﻉﺎﺘﻤﺘﺳﻼﻟ</li>
  </SanguophageChat.logRulesInitiator.rulesStrings>
  
</LanguageData>