<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ConfigurePawnsKindDefs.label>ﺔﻳﺍﺪﺒﻟﺍ ﻑﺮﺣﺃ ﺩﺪﻋ</ConfigurePawnsKindDefs.label>
  
  
  <ConfigurePawnsXenotypes.label>ﺔﻳﺍﺪﺒﻟﺍ ﻑﺮﺣﺃ ﺩﺪﻋ</ConfigurePawnsXenotypes.label>
  
  
  <DisableExostriderRemains.label>Exostrider ﺎﻳﺎﻘﺑ ﻞﻴﻄﻌﺗ</DisableExostriderRemains.label>
  
  
  <StartingMech.label>Mechanoid ـﺑ ﺃﺪﺑﺍ</StartingMech.label>
  
</LanguageData>