<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <InstallDetoxifierKidney.label>ﻰﻠﻜﻟﺍ ﻦﻣ ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﺇ ﻉﺭﺯ</InstallDetoxifierKidney.label>
  
  <InstallDetoxifierKidney.description>.ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﻹ ﻰﻠﻜﻟﺍ ﺔﻋﺍﺭﺯ</InstallDetoxifierKidney.description>
  
  <InstallDetoxifierKidney.jobString>.ﻰﻠﻜﻟﺍ ﻦﻣ ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﺇ ﻉﺭﺰﻳ</InstallDetoxifierKidney.jobString>
  
  
  <InstallDetoxifierLung.label>ﻦﻴﺘﺋﺮﻟﺍ ﻦﻣ ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﺇ ﻉﺭﺯ</InstallDetoxifierLung.label>
  
  <InstallDetoxifierLung.description>.ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﻹ ﺔﺋﺭ ﻉﺭﺯ</InstallDetoxifierLung.description>
  
  <InstallDetoxifierLung.jobString>.ﻦﻴﺘﺋﺮﻟﺍ ﻦﻣ ﻡﻮﻤﺴﻟﺍ ﺔﻟﺍﺯﺇ ﻉﺭﺰﻳ</InstallDetoxifierLung.jobString>
  
</LanguageData>