<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Centurion.label>ﻥﻮﻳﺭﻮﺘﻨﺳ ﺮﻳﻮﻄﺗ</Centurion.label>
  
  <Centurion.description>.ﻥﻮﻳﺭﻮﺘﻨﺳ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Centurion.description>
  
  <Centurion.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Centurion.jobString>
  
  
  <Warqueen.label>ﺏﺮﺤﻟﺍ ﺔﻜﻠﻣ ﺮﻳﻮﻄﺗ</Warqueen.label>
  
  <Warqueen.description>.ﺏﺮﺤﻟﺍ ﺔﻜﻠﻣ ﺔﻴﻟﺁ ﺮﻳﻮﻄﺗ</Warqueen.description>
  
  <Warqueen.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Warqueen.jobString>
  
</LanguageData>