<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Agrihand.label>ﻦﻴﻴﻋﺍﺭﺰﻟﺍ ﻦﻳﺪﻋﺎﺴﻤﻟﺍ ﺮﻳﻮﻄﺗ</Agrihand.label>
  
  <Agrihand.description>.ﻲﻋﺍﺭﺯ ﺪﻋﺎﺴﻣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Agrihand.description>
  
  <Agrihand.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Agrihand.jobString>
  
  
  <Cleansweeper.label>ﻒﻴﻈﻨﺘﻟﺍ ﻱﺪﻋﺎﺴﻣ ﺮﻳﻮﻄﺗ</Cleansweeper.label>
  
  <Cleansweeper.description>.ﻒﻴﻈﻨﺘﻟﺍ ﺪﻋﺎﺴﻣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Cleansweeper.description>
  
  <Cleansweeper.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Cleansweeper.jobString>
  
  
  <Constructoid.label>ﺀﺎﻨﺒﻟﺍ ﺮﻳﻮﻄﺗ</Constructoid.label>
  
  <Constructoid.description>.ﺔﻴﺋﺎﺸﻧﺇ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Constructoid.description>
  
  <Constructoid.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Constructoid.jobString>
  
  
  <Fabricor.label>ﺭﻮﻜﻳﺮﺑﺎﻓ ﺮﻳﻮﻄﺗ</Fabricor.label>
  
  <Fabricor.description>.ﺭﻮﻜﻳﺮﺑﺎﻓ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Fabricor.description>
  
  <Fabricor.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Fabricor.jobString>
  
  
  <Lifter.label>ﻝﺎﻤﺣﻷﺍ ﺕﺎﻌﻓﺍﺭ ﺮﻳﻮﻄﺗ</Lifter.label>
  
  <Lifter.description>.ﻝﺎﻤﺣﻷﺍ ﻊﻓﺭ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Lifter.description>
  
  <Lifter.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Lifter.jobString>
  
  
  <Militor.label>ﺩﺪﺸﺘﻣ ﺮﻳﻮﻄﺗ</Militor.label>
  
  <Militor.description>.ﺭﻮﺘﻴﻠﻴﻣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Militor.description>
  
  <Militor.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Militor.jobString>
  
  
  <Paramedic.label>ﺉﺭﺍﻮﻄﻟﺍ ﻲﻔﻌﺴﻣ ﺮﻳﻮﻄﺗ</Paramedic.label>
  
  <Paramedic.description>.ﻒﻌﺴﻣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Paramedic.description>
  
  <Paramedic.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Paramedic.jobString>
  
</LanguageData>