<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <CentipedeBurner.label>ﻢﻴﺤﺠﻟﺍ ﺔﻗﺮﻳ ﺮﻳﻮﻄﺗ</CentipedeBurner.label>
  
  <CentipedeBurner.description>.ﻢﻴﺤﺟ ﻊﻓﺪﻤﺑ ﺔﺤﻠﺴﻣ ﺮﻠﻴﺑﺮﺗﺎﻛ ﺔﻴﻟﺁ ﺮﻳﻮﻄﺘﺑ ﻢﻗ</CentipedeBurner.description>
  
  <CentipedeBurner.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</CentipedeBurner.jobString>
  
  
  <CentipedeGunner.label>minigun ﺮﻠﻴﺑﺮﺗﺎﻛ ﺮﻳﻮﻄﺗ</CentipedeGunner.label>
  
  <CentipedeGunner.description>.ﺮﻴﻐﺻ ﻊﻓﺪﻤﺑ ﺔﺤﻠﺴﻣ ﺮﻠﻴﺑﺮﺗﺎﻛ ﺔﻴﻟﺁ ﺮﻳﻮﻄﺘﺑ ﻢﻗ</CentipedeGunner.description>
  
  <CentipedeGunner.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</CentipedeGunner.jobString>
  
  
  <Diabolus.label>ﺱﻮﻟﻮﺑﺎﻳﺩ ﺮﻳﻮﻄﺗ</Diabolus.label>
  
  <Diabolus.description>.ﺱﻮﻟﻮﺑﺎﻳﺩ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Diabolus.description>
  
  <Diabolus.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Diabolus.jobString>
  
  
  <Tunneler.label>ﻕﺎﻔﻧﻷﺍ ﺭﺎﻔﺣ ﺮﻳﻮﻄﺗ</Tunneler.label>
  
  <Tunneler.description>.ﻕﺎﻔﻧﻷﺍ ﺮﻔﺣ ﺔﻴﻟﺁ ﺮﻳﻮﻄﺗ</Tunneler.description>
  
  <Tunneler.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Tunneler.jobString>
  
</LanguageData>