<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BloodTransfusion.label>ﻡﺪﻟﺍ ﻞﻘﻧ</BloodTransfusion.label>
  
  <BloodTransfusion.description> .ﻡﺪﻟﺍ ﻥﺍﺪﻘﻓ ﺭﺎﺛﺁ ﻞﻴﻠﻘﺘﻟ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺕﺍﻮﺒﻋ ﻡﺪﺨﺘﺳﺍ</BloodTransfusion.description>
  
  <BloodTransfusion.jobString>.TargetA ﻲﻓ ﻡﺪﻟﺍ ﻞﻘﻨﺑ ﻡﻮﻘﻳ</BloodTransfusion.jobString>
  
  
  <ExtractHemogenPack.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻣﺰﺣ ﺝﺍﺮﺨﺘﺳﺍ</ExtractHemogenPack.label>
  
  <ExtractHemogenPack.description> .ﻑﺪﻬﻟﺍ ﻦﻣ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻣﺰﺣ ﺝﺍﺮﺨﺘﺳﺍ</ExtractHemogenPack.description>
  
  <ExtractHemogenPack.jobString>.ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻣﺰﺣ ﻦﻣ ﺕﺎﻔﻄﺘﻘﻣ</ExtractHemogenPack.jobString>
  
  
  <ExtractOvum.label>ﻲﻋﺎﻨﻄﺻﻻﺍ ﺢﻴﻘﻠﺘﻟﺍ ﻞﺟﺃ ﻦﻣ ﺕﺎﻀﻳﻮﺒﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ</ExtractOvum.label>
  
  <ExtractOvum.description> .ﻦﻳﺰﺨﺗ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﺔﻀﻴﺑ ﺝﺮﺨﺘﺳﺍ</ExtractOvum.description>
  
  <ExtractOvum.jobString>.TargetA ﻦﻣ ﺔﻀﻳﻮﺒﻟﺍ ﺔﻴﻠﺧ ﺝﺮﺨﺘﺴﻳ</ExtractOvum.jobString>
  
  
  <ImplantEmbryo.label>ﻦﻴﻨﺠﻟﺍ ﻉﺭﺯ</ImplantEmbryo.label>
  
  <ImplantEmbryo.description>.ﻞﻤﺤﻟﺍ ﺀﺪﺒﻟ ﺔﻠﻳﺪﺑ ﻡﺃ ﻲﻓ ﻦﻴﻨﺟ ﻉﺭﺯ</ImplantEmbryo.description>
  
  <ImplantEmbryo.jobString>.TargetA ﻲﻓ ﻦﻴﻨﺠﻟﺍ ﻉﺭﺰﻳ</ImplantEmbryo.jobString>
  
  
  <ImplantIUD.label>ﺐﻟﻮﻠﻟﺍ ﻉﺭﺯ</ImplantIUD.label>
  
  <ImplantIUD.description> .ﻞﻤﺤﻟﺍ ﻊﻨﻤﻟ ﺔﻀﻳﺮﻤﻟﺍ ﻢﺣﺭ ﻲﻓ ﺮﻴﻐﺻ ﻲﻧﺪﻌﻣ ﻢﺴﺟ ﻉﺭﺯ</ImplantIUD.description>
  
  <ImplantIUD.jobString>.TargetA ﻲﻓ ﺎﻔﻠﻣ ﻉﺭﺰﻳ</ImplantIUD.jobString>
  
  <ImplantIUD.successfullyRemovedHediffMessage>.{1} ﻲﻓ ﻒﻠﻣ ﻉﺭﺯ ﻲﻓ {0} ﺢﺠﻧ ﺪﻘﻟ</ImplantIUD.successfullyRemovedHediffMessage>
  
  
  <ImplantXenogerm.label>ﻮﻨﻳﺯ ﺔﻣﻮﺛﺮﺟ ﻉﺭﺯ</ImplantXenogerm.label>
  
  <ImplantXenogerm.description> .ﺾﻳﺮﻤﻟﺍ ﻲﻓ ﻮﻨﻳﺯ ﺓﺭﺬﺑ ﻉﺭﺯ</ImplantXenogerm.description>
  
  <ImplantXenogerm.jobString>.ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﻉﺭﺰﻳ</ImplantXenogerm.jobString>
  
  
  <RemoveIUD.label>ﺔﻣﺍﻭﺩ ﺔﻟﺍﺯﺇ</RemoveIUD.label>
  
  <RemoveIUD.description> .ﻯﺮﺧﺃ ﺓﺮﻣ ﺎﻨﻜﻤﻣ ﻲﻌﻴﺒﻄﻟﺍ ﻞﻤﺤﻟﺍ ﻞﻌﺠﻟ ﻉﻭﺭﺰﻤﻟﺍ ﺐﻟﻮﻠﻟﺍ ﺔﻟﺍﺯﺈﺑ ﻢﻗ</RemoveIUD.description>
  
  <RemoveIUD.jobString>.TargetA ﻦﻣ ﺔﻣﺍﻭﺩ ﻞﻳﺰﻳ</RemoveIUD.jobString>
  
  <RemoveIUD.successfullyRemovedHediffMessage>.{1} ﻦﻣ ﻲﻧﻭﺰﻠﺤﻟﺍ ﻞﻜﺸﻟﺍ ﺔﻟﺍﺯﺇ ﻲﻓ ﺢﺠﻧ {0}</RemoveIUD.successfullyRemovedHediffMessage>
  
  
  <ReverseVasectomy.label>ﺮﻬﺳﻷﺍ ﻝﺎﺼﺌﺘﺳﺍ ﺲﻜﻋ</ReverseVasectomy.label>
  
  <ReverseVasectomy.description> .ﻞﺟﺮﻟﺍ ﺔﺑﻮﺼﺧ ﺓﺩﺎﻌﺘﺳﺍﻭ ﺔﻘﻓﺍﺪﻟﺍ ﺓﺎﻨﻘﻟﺍ ﻊﻄﻗ ﺔﻴﻠﻤﻋ ﺲﻜﻌﻟ ﺕﻻﻭﺎﺤﻣ</ReverseVasectomy.description>
  
  <ReverseVasectomy.jobString>.TargetA ﻲﻓ ﺮﻬﺳﻷﺍ ﻝﺎﺼﺌﺘﺳﺍ ﺲﻜﻋ</ReverseVasectomy.jobString>
  
  <ReverseVasectomy.successfullyRemovedHediffMessage>.{1} ـﻟ ﺔﻘﻓﺍﺪﻟﺍ ﺓﺎﻨﻘﻟﺍ ﻊﻄﻗ ﺔﻴﻠﻤﻋ ﺲﻜﻋ ﻲﻓ {0} ﺢﺠﻧ</ReverseVasectomy.successfullyRemovedHediffMessage>
  
  
  <TerminatePregnancy.label>ﻞﻤﺤﻟﺍ ﺀﺎﻬﻧﺇ</TerminatePregnancy.label>
  
  <TerminatePregnancy.description>.ﻥﺎﺴﻧﻹﺍ ﻭﺃ ﻥﺍﻮﻴﺤﻠﻟ ﻞﻤﺤﻟﺍ ﺽﺎﻬﺟﺇ</TerminatePregnancy.description>
  
  <TerminatePregnancy.jobString>.TargetA ﻦﻣ ﻞﻤﺤﻟﺍ ﺽﺎﻬﺟﺇ</TerminatePregnancy.jobString>
  
  
  <TubalLigation.label>ﺐﻴﺑﺎﻧﻷﺍ ﻂﺑﺭ ﺀﺍﺮﺟﺇ</TubalLigation.label>
  
  <TubalLigation.description>.ﻞﻤﺤﻟﺍ ﻦﻣ ﺎﻬﻌﻨﻤﻟ ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﺔﻀﻳﺮﻤﻟﺍ ﻢﻴﻘﻌﺗ</TubalLigation.description>
  
  <TubalLigation.jobString>.TargetA ﻲﻓ ﻕﻮﺒﻟﺍ ﻂﺑﺭ ﺀﺍﺮﺟﺇ</TubalLigation.jobString>
  
  <TubalLigation.successfullyRemovedHediffMessage>.{1} ﻲﻓ ﺏﻮﻟﺎﻓ ﺓﺎﻨﻗ ﻂﺑﺭ ﺔﻴﻠﻤﻋ ﺡﺎﺠﻨﺑ {0} ﻯﺮﺟﺃ</TubalLigation.successfullyRemovedHediffMessage>
  
  
  <Vasectomy.label>ﺔﻘﻓﺍﺪﻟﺍ ﺓﺎﻨﻘﻟﺍ ﻊﻄﻗ ﺔﻴﻠﻤﻋ ﺀﺍﺮﺟﺇ</Vasectomy.label>
  
  <Vasectomy.description> .ﺎﻤﻴﻘﻋ ﻪﻠﻌﺠﻴﻟ ﺾﻳﺮﻤﻠﻟ ﺮﻬﺳﻷﺍ ﻊﻄﻗ</Vasectomy.description>
  
  <Vasectomy.jobString>.TargetA ﻲﻓ ﺮﻬﺳﻷﺍ ﻝﺎﺼﺌﺘﺳﺍ ﺔﻴﻠﻤﻋ ﺀﺍﺮﺟﺈﺑ ﻡﻮﻘﻳ</Vasectomy.jobString>
  
  <Vasectomy.successfullyRemovedHediffMessage>.{1} ﻲﻓ ﺡﺎﺠﻨﺑ ﺔﻘﻓﺍﺪﻟﺍ ﺓﺎﻨﻘﻟﺍ ﻊﻄﻗ ﺔﻴﻠﻤﻋ ﻯﺮﺟﺃ {0</Vasectomy.successfullyRemovedHediffMessage>
  
</LanguageData>