<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <CentipedeBlaster.label>ﺮﻠﻴﺑﺮﺗﺎﻛ ﺮﺘﺳﻼﺑ ﺮﻳﻮﻄﺗ</CentipedeBlaster.label>
  
  <CentipedeBlaster.description>.ﻞﻴﻘﺛ ﻲﻀﺒﻧ ﺮﺒﻜﻤﺑ ﺔﺤﻠﺴﻣ ﺮﻠﻴﺑﺮﺗﺎﻛ ﺔﻴﻟﺁ ﺮﻳﻮﻄﺘﺑ ﻢﻗ</CentipedeBlaster.description>
  
  <CentipedeBlaster.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</CentipedeBlaster.jobString>
  
  
  <Lancer.label>ﺡﺎﻣﺮﻟﺍ ﺮﻳﻮﻄﺗ</Lancer.label>
  
  <Lancer.description>.ﺮﺴﻧﻻ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Lancer.description>
  
  <Lancer.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Lancer.jobString>
  
  
  <Legionary.label>ﻖﻠﻴﻔﻟﺍ ﺮﻳﻮﻄﺗ</Legionary.label>
  
  <Legionary.description>.Legionnaire ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Legionary.description>
  
  <Legionary.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Legionary.jobString>
  
  
  <Pikeman.label>ﻦﻴﻤﻜﻴﺒﻟﺍ ﺮﻳﻮﻄﺗ</Pikeman.label>
  
  <Pikeman.description>.ﻚﻳﺎﺑ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Pikeman.description>
  
  <Pikeman.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Pikeman.jobString>
  
  
  <Scorcher.label>ﻞﻋﺎﺸﻣ ﺮﻳﻮﻄﺗ</Scorcher.label>
  
  <Scorcher.description>.ﺔﺌﻴﻀﻣ ﺔﻴﻟﺁ ﺮﻳﻮﻄﺗ</Scorcher.description>
  
  <Scorcher.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Scorcher.jobString>
  
  
  <Scyther.label>ﻦﻳﺪﺻﺎﺤﻟﺍ ﺮﻳﻮﻄﺗ</Scyther.label>
  
  <Scyther.description>.ﺓﺪﺻﺎﺣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Scyther.description>
  
  <Scyther.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Scyther.jobString>
  
  
  <Tesseron.label>ﻥﻭﺮﻴﺴﻴﺗ ﺮﻳﻮﻄﺗ</Tesseron.label>
  
  <Tesseron.description>.ﻥﻭﺮﻴﺴﻴﺗ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺮﻳﻮﻄﺗ</Tesseron.description>
  
  <Tesseron.jobString>.ﺕﺎﻴﻟﻵﺍ ﺭﻮﻄﻳ</Tesseron.jobString>
  
</LanguageData>