<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ResurrectHeavyMech.label>ﺔﻠﻴﻘﺜﻟﺍ ﺕﻻﻵﺍ ﻆﻗﻮﺗ</ResurrectHeavyMech.label>
  
  <ResurrectHeavyMech.description> .ﺓﺎﻴﺤﻟﺍ ﻰﻟﺇ ﻞﻴﻘﺜﻟﺍ ﻥﺯﻮﻠﻟ ﺍﺩﻭﺩﻭ ﺎﻴﻜﻴﻧﺎﻜﻴﻣ ﺪﻋﺃ</ResurrectHeavyMech.description>
  
  <ResurrectHeavyMech.jobString>.ﻲﻨﻈﻘﻳﺃ</ResurrectHeavyMech.jobString>
  
  
  <ResurrectLightMech.label>Mechs' ﺀﻮﻀﻟﺍ ﻆﻗﻮﺗ</ResurrectLightMech.label>
  
  <ResurrectLightMech.description> .ﺓﺎﻴﺤﻟﺍ ﻰﻟﺇ ﺍﺩﻭﺩﻭ ﻥﺯﻮﻟﺍ ﻒﻴﻔﺧ ﺎﻴﻜﻴﻧﺎﻜﻴﻣ ﺪﻋﺃ</ResurrectLightMech.description>
  
  <ResurrectLightMech.jobString>.ﻲﻨﻈﻘﻳﺃ</ResurrectLightMech.jobString>
  
  
  <ResurrectMediumMech.label>ﺔﻄﺳﻮﺘﻤﻟﺍ ﺕﻻﻵﺍ ﻆﻗﻮﺗ</ResurrectMediumMech.label>
  
  <ResurrectMediumMech.description> .ﺓﺎﻴﺤﻟﺍ ﻰﻟﺇ ﻥﺯﻮﻟﺍ ﻂﺳﻮﺘﻣ ﺍﺩﻭﺩﻭ ﺎﻴﻜﻴﻧﺎﻜﻴﻣ ﺪﻋﺃ</ResurrectMediumMech.description>
  
  <ResurrectMediumMech.jobString>.ﻲﻨﻈﻘﻳﺃ</ResurrectMediumMech.jobString>
  
  
  <ResurrectUltraheavyMech.label>ﺔﻳﺎﻐﻠﻟ ﺔﻠﻴﻘﺜﻟﺍ ﺕﻻﻵﺍ ﻆﻗﻮﺗ</ResurrectUltraheavyMech.label>
  
  <ResurrectUltraheavyMech.description> .ﺔﻳﺎﻐﻠﻟ ﻞﻴﻘﺛ ﺩﻭﺩﻭ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻰﻟﺇ ﺓﺎﻴﺤﻟﺍ ﺪﻋﺃ</ResurrectUltraheavyMech.description>
  
  <ResurrectUltraheavyMech.jobString>.ﻲﻨﻈﻘﻳﺃ</ResurrectUltraheavyMech.jobString>
  
</LanguageData>