<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Make_BabyFood.label>ﻞﻔﻄﻟﺍ ﻡﺎﻌﻃ ﺮﻴﻀﺤﺗ</Make_BabyFood.label>
  
  <Make_BabyFood.description> .ﻊﺿﺮﻟﺍ ﻝﺎﻔﻃﻸﻟ ﺕﺎﻨﻴﻣﺎﺘﻴﻔﻟﺎﺑ ﺔﻴﻨﻏ ﺔﻴﺗﺎﺒﻧ ﺓﺪﻴﺼﻋ ﺩﺍﺪﻋﺈﺑ ﻢﻗ</Make_BabyFood.description>
  
  <Make_BabyFood.ingredients.0.filter.customSummary>ﺔﻴﺗﺎﺒﻨﻟﺍ ﺕﺎﻧﻮﻜﻤﻟﺍ</Make_BabyFood.ingredients.0.filter.customSummary>
  
  <Make_BabyFood.jobString>.ﻝﺎﻔﻃﻷﺍ ﺔﻳﺬﻏﺃ ﺮﻴﻀﺤﺘﺑ ﻡﻮﻘﻳ</Make_BabyFood.jobString>
  
  
  <Make_BabyFoodBulk.label>4× ﻞﻔﻄﻟﺍ ﻡﺎﻌﻃ ﺮﻴﻀﺤﺗ</Make_BabyFoodBulk.label>
  
  <Make_BabyFoodBulk.description> .ﻊﺿﺮﻟﺍ ﻝﺎﻔﻃﻸﻟ ﺕﺎﻨﻴﻣﺎﺘﻴﻔﻟﺎﺑ ﺔﻴﻨﻐﻟﺍ ﺔﻴﺗﺎﺒﻨﻟﺍ ﺓﺪﻴﺼﻌﻟﺍ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﺩﺍﺪﻋﺈﺑ ﻢﻗ</Make_BabyFoodBulk.description>
  
  <Make_BabyFoodBulk.ingredients.0.filter.customSummary>ﺔﻴﺗﺎﺒﻨﻟﺍ ﺕﺎﻧﻮﻜﻤﻟﺍ</Make_BabyFoodBulk.ingredients.0.filter.customSummary>
  
  <Make_BabyFoodBulk.jobString>.ﻝﺎﻔﻃﻷﺍ ﺔﻳﺬﻏﺃ ﻦﻣ ﺮﻴﺜﻜﻟﺍ ﻊﻨﺼﻳ</Make_BabyFoodBulk.jobString>
  
</LanguageData>