<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Human.label>ﺶﻨﻴﻣ</Human.label>
  
  <Human.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Human.corePart.parts.left_lung.customLabel>
  
  <Human.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Human.corePart.parts.right_lung.customLabel>
  
  <Human.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Human.corePart.parts.left_kidney.customLabel>
  
  <Human.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Human.corePart.parts.right_kidney.customLabel>
  
  <Human.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Human.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <Human.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Human.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <Human.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</Human.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <Human.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</Human.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <Human.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Human.corePart.parts.left_shoulder.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>ﻯﺮﺴﻴﻟﺍ ﺓﻮﻗﺮﺘﻟﺍ</Human.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.customLabel>ﻂﺑﺍﺮﻟﺍ ﻉﺍﺭﺫ</Human.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>ﺮﺴﻳﻷﺍ ﺪﻀﻌﻟﺍ ﻢﻈﻋ</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>ﺭﺎﺴﻴﻟﺍ ﺙﺪﺤﺗ</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>ﺪﻴﻟﺍ ﻚﻨﻴﻟ</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻊﺒﺻﻻﺍ</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>ﺮﺼﻨﺒﻟﺍ ﻂﺑﺍﻭﺭ</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺑﺎﺒﺴﻟﺍ</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  
  <Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>ﺮﺴﻳﻷﺍ ﻡﺎﻬﺑﻹﺍ</Human.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  
  <Human.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Human.corePart.parts.right_shoulder.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>ﻰﻨﻤﻴﻟﺍ ﺓﻮﻗﺮﺘﻟﺍ</Human.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.customLabel>ﻰﻨﻤﻴﻟﺍ ﻉﺍﺭﺬﻟﺍ</Human.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>ﻦﻤﻳﻷﺍ ﺪﻀﻌﻟﺍ ﻢﻈﻋ</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>ﻖﺤﻟﺍ ﻢﻠﻜﺗ</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>ﻰﻨﻤﻴﻟﺍ ﺪﻴﻟﺍ</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻊﺒﺻﻻﺍ</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>ﻦﻤﻳﻷﺍ ﺮﺼﻨﺒﻟﺍ</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺑﺎﺒﺴﻟﺍ</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  
  <Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>ﻦﻤﻳﻷﺍ ﻡﺎﻬﺑﻹﺍ</Human.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  
  <Human.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Human.corePart.parts.left_leg.customLabel>
  
  <Human.corePart.parts.left_leg.parts.left_femur.customLabel>ﺮﺴﻳﻷﺍ ﺬﺨﻔﻟﺍ</Human.corePart.parts.left_leg.parts.left_femur.customLabel>
  
  <Human.corePart.parts.left_leg.parts.left_tibia.customLabel>ﺮﺴﻳﻷﺍ ﻕﺎﺴﻟﺍ ﻢﻈﻋ</Human.corePart.parts.left_leg.parts.left_tibia.customLabel>
  
  <Human.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Human.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Human.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>Ringzeh ﻂﺑﺍﺭ</Human.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>ﺮﺴﻳﻷﺍ ﻂﺳﻭﻷﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Human.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>ﺓﺰﻴﺠﻳﺯ ﺭﺩﺎﻏ</Human.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  
  <Human.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﺒﻜﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Human.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  
  <Human.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Human.corePart.parts.right_leg.customLabel>
  
  <Human.corePart.parts.right_leg.parts.right_femur.customLabel>ﻦﻤﻳﻷﺍ ﺬﺨﻔﻟﺍ</Human.corePart.parts.right_leg.parts.right_femur.customLabel>
  
  <Human.corePart.parts.right_leg.parts.right_tibia.customLabel>ﻦﻤﻳﻷﺍ ﻕﺎﺴﻟﺍ ﻢﻈﻋ</Human.corePart.parts.right_leg.parts.right_tibia.customLabel>
  
  <Human.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Human.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Human.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>ﺢﻴﺤﺼﻟﺍ ﻪﻳﺰﺠﻨﻳﺭ</Human.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>ﻦﻤﻳﻷﺍ ﻂﺳﻭﻷﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Human.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>ﺓﺰﻴﺠﻳﺯ ﻲﺿﺎﻘﻟﺍ</Human.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  
  <Human.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﺒﻜﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Human.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
  
</LanguageData>