<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BeetleLike.label>ﻞﺜﻣ ﺀﺎﺴﻔﻨﺧ</BeetleLike.label>
  
  <BeetleLike.corePart.parts.left_elytra.customLabel>ﺮﺴﻳﻷﺍ ﺡﺎﻨﺠﻟﺍ ﺀﺎﻄﻏ</BeetleLike.corePart.parts.left_elytra.customLabel>
  
  <BeetleLike.corePart.parts.right_elytra.customLabel>ﻦﻤﻳﻷﺍ ﺡﺎﻨﺠﻟﺍ ﺀﺎﻄﻏ</BeetleLike.corePart.parts.right_elytra.customLabel>
  
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>
  
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>
  
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>ﺮﺴﻳﻷﺍ ﻲﺋﺍﻮﻬﻟﺍ</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>
  
  <BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺋﺍﻮﻬﻟﺍ</BeetleLike.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>
  
  <BeetleLike.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</BeetleLike.corePart.parts.front_left_leg.customLabel>
  
  <BeetleLike.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</BeetleLike.corePart.parts.front_right_leg.customLabel>
  
  <BeetleLike.corePart.parts.middle_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻕﺎﺴﻟﺍ</BeetleLike.corePart.parts.middle_left_leg.customLabel>
  
  <BeetleLike.corePart.parts.middle_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻕﺎﺴﻟﺍ</BeetleLike.corePart.parts.middle_right_leg.customLabel>
  
  <BeetleLike.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</BeetleLike.corePart.parts.rear_left_leg.customLabel>
  
  <BeetleLike.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</BeetleLike.corePart.parts.rear_right_leg.customLabel>
  
  
  <BeetleLikeWithClaw.label>ﺐﻠﺨﻣ ﻊﻣ ﻪﺒﺸﺗ ﺀﺎﺴﻔﻨﺧ</BeetleLikeWithClaw.label>
  
  <BeetleLikeWithClaw.corePart.parts.left_elytra.customLabel>ﺮﺴﻳﻷﺍ ﺡﺎﻨﺠﻟﺍ ﺀﺎﻄﻏ</BeetleLikeWithClaw.corePart.parts.left_elytra.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.right_elytra.customLabel>ﻦﻤﻳﻷﺍ ﺡﺎﻨﺠﻟﺍ ﺀﺎﻄﻏ</BeetleLikeWithClaw.corePart.parts.right_elytra.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_eye.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_eye.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>ﺮﺴﻳﻷﺍ ﻲﺋﺍﻮﻬﻟﺍ</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.left_antenna.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺋﺍﻮﻬﻟﺍ</BeetleLikeWithClaw.corePart.parts.Pronotum.parts.InsectHead.parts.right_antenna.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</BeetleLikeWithClaw.corePart.parts.front_left_leg.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</BeetleLikeWithClaw.corePart.parts.front_right_leg.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.middle_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻕﺎﺴﻟﺍ</BeetleLikeWithClaw.corePart.parts.middle_left_leg.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.middle_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻕﺎﺴﻟﺍ</BeetleLikeWithClaw.corePart.parts.middle_right_leg.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</BeetleLikeWithClaw.corePart.parts.rear_left_leg.customLabel>
  
  <BeetleLikeWithClaw.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</BeetleLikeWithClaw.corePart.parts.rear_right_leg.customLabel>
  
</LanguageData>