<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Monkey.label>ﺩﺮﻗ</Monkey.label>
  
  <Monkey.corePart.parts.left_clavicle.customLabel>ﻯﺮﺴﻴﻟﺍ ﺓﻮﻗﺮﺘﻟﺍ</Monkey.corePart.parts.left_clavicle.customLabel>
  
  <Monkey.corePart.parts.right_clavicle.customLabel>ﻰﻨﻤﻴﻟﺍ ﺓﻮﻗﺮﺘﻟﺍ</Monkey.corePart.parts.right_clavicle.customLabel>
  
  <Monkey.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Monkey.corePart.parts.left_lung.customLabel>
  
  <Monkey.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Monkey.corePart.parts.right_lung.customLabel>
  
  <Monkey.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Monkey.corePart.parts.left_kidney.customLabel>
  
  <Monkey.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Monkey.corePart.parts.right_kidney.customLabel>
  
  <Monkey.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Monkey.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <Monkey.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Monkey.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <Monkey.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</Monkey.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <Monkey.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</Monkey.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Monkey.corePart.parts.left_shoulder.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.customLabel>ﻂﺑﺍﺮﻟﺍ ﻉﺍﺭﺫ</Monkey.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>ﺮﺴﻳﻷﺍ ﺪﻀﻌﻟﺍ ﻢﻈﻋ</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_humerus.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>ﺭﺎﺴﻴﻟﺍ ﺙﺪﺤﺗ</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_radius.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>ﺪﻴﻟﺍ ﻚﻨﻴﻟ</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻊﺒﺻﻻﺍ</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>ﺮﺼﻨﺒﻟﺍ ﻂﺑﺍﻭﺭ</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_ring_finger.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺑﺎﺒﺴﻟﺍ</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  
  <Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>ﺮﺴﻳﻷﺍ ﻡﺎﻬﺑﻹﺍ</Monkey.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Monkey.corePart.parts.right_shoulder.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.customLabel>ﻰﻨﻤﻴﻟﺍ ﻉﺍﺭﺬﻟﺍ</Monkey.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>ﻦﻤﻳﻷﺍ ﺪﻀﻌﻟﺍ ﻢﻈﻋ</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_humerus.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>ﻖﺤﻟﺍ ﻢﻠﻜﺗ</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_radius.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>ﻰﻨﻤﻴﻟﺍ ﺪﻴﻟﺍ</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻊﺒﺻﻻﺍ</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>ﻦﻤﻳﻷﺍ ﺮﺼﻨﺒﻟﺍ</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_ring_finger.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺑﺎﺒﺴﻟﺍ</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  
  <Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>ﻦﻤﻳﻷﺍ ﻡﺎﻬﺑﻹﺍ</Monkey.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  
  <Monkey.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Monkey.corePart.parts.left_leg.customLabel>
  
  <Monkey.corePart.parts.left_leg.parts.left_femur.customLabel>ﺮﺴﻳﻷﺍ ﺬﺨﻔﻟﺍ</Monkey.corePart.parts.left_leg.parts.left_femur.customLabel>
  
  <Monkey.corePart.parts.left_leg.parts.left_tibia.customLabel>ﺮﺴﻳﻷﺍ ﻕﺎﺴﻟﺍ ﻢﻈﻋ</Monkey.corePart.parts.left_leg.parts.left_tibia.customLabel>
  
  <Monkey.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Monkey.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>Ringzeh ﻂﺑﺍﺭ</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>ﺮﺴﻳﻷﺍ ﻂﺳﻭﻷﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>ﺓﺰﻴﺠﻳﺯ ﺭﺩﺎﻏ</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  
  <Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﺒﻜﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Monkey.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  
  <Monkey.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Monkey.corePart.parts.right_leg.customLabel>
  
  <Monkey.corePart.parts.right_leg.parts.right_femur.customLabel>ﻦﻤﻳﻷﺍ ﺬﺨﻔﻟﺍ</Monkey.corePart.parts.right_leg.parts.right_femur.customLabel>
  
  <Monkey.corePart.parts.right_leg.parts.right_tibia.customLabel>ﻦﻤﻳﻷﺍ ﻕﺎﺴﻟﺍ ﻢﻈﻋ</Monkey.corePart.parts.right_leg.parts.right_tibia.customLabel>
  
  <Monkey.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Monkey.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>ﺢﻴﺤﺼﻟﺍ ﻪﻳﺰﺠﻨﻳﺭ</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>ﻦﻤﻳﻷﺍ ﻂﺳﻭﻷﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>ﺓﺰﻴﺠﻳﺯ ﻲﺿﺎﻘﻟﺍ</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  
  <Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﺒﻜﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Monkey.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
  
  
  <QuadrupedAnimalWithClawsTailAndJowl.label>ﻞﺟﺭﺃ ﻊﺑﺭﺃ ﻭﺫ ﻥﺍﻮﻴﺣ</QuadrupedAnimalWithClawsTailAndJowl.label>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.left_lung.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.right_lung.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.left_kidney.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.right_kidney.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_first_claw.customLabel>(ﻝﻭﻷﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_first_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_second_claw.customLabel>(ﻲﻧﺎﺜﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_second_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_third_claw.customLabel>(ﺚﻟﺎﺜﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_third_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_fourth_claw.customLabel>(ﻊﺑﺍﺮﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_fourth_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_fifth_claw.customLabel>(ﺲﻣﺎﺨﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_left_leg.parts.front_left_leg_fifth_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_first_claw.customLabel>(ﻝﻭﻷﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_first_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_second_claw.customLabel>(ﻲﻧﺎﺜﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_second_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_third_claw.customLabel>(ﺚﻟﺎﺜﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_third_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_fourth_claw.customLabel>(ﻊﺑﺍﺮﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_fourth_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_fifth_claw.customLabel>(ﺲﻣﺎﺨﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.front_right_leg.parts.front_right_leg_fifth_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_first_claw.customLabel>(ﻝﻭﻷﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_first_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_second_claw.customLabel>(ﻲﻧﺎﺜﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_second_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_third_claw.customLabel>(ﺚﻟﺎﺜﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_third_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_fourth_claw.customLabel>(ﻊﺑﺍﺮﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_fourth_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_fifth_claw.customLabel>(ﺲﻣﺎﺨﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_left_leg.parts.rear_left_leg_fifth_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_first_claw.customLabel>(ﻝﻭﻷﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_first_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_second_claw.customLabel>(ﻲﻧﺎﺜﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_second_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_third_claw.customLabel>(ﺚﻟﺎﺜﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_third_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_fourth_claw.customLabel>(ﻊﺑﺍﺮﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_fourth_claw.customLabel>
  
  <QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_fifth_claw.customLabel>(ﺲﻣﺎﺨﻟﺍ ﺐﻠﺨﻤﻟﺍ) ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithClawsTailAndJowl.corePart.parts.rear_right_leg.parts.rear_right_leg_fifth_claw.customLabel>
  
  
  <QuadrupedAnimalWithHooves.label>ﻞﺟﺭﺃ ﻊﺑﺭﺃ ﻭﺫ ﻥﺍﻮﻴﺣ</QuadrupedAnimalWithHooves.label>
  
  <QuadrupedAnimalWithHooves.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.left_lung.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.right_lung.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.left_kidney.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.right_kidney.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHooves.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.front_left_leg.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>ﻑﻮﻫﺮﻳﺩﺭﻮﻓ ﺭﺩﺎﻏ</QuadrupedAnimalWithHooves.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.front_right_leg.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.rear_left_leg.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>ﻑﻮﻫﺮﺘﻨﻴﻫ ﻂﺑﺍﺭ</QuadrupedAnimalWithHooves.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.rear_right_leg.customLabel>
  
  <QuadrupedAnimalWithHooves.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHooves.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  
  <QuadrupedAnimalWithHoovesAndHorn.label>ﻞﺟﺭﺃ ﻊﺑﺭﺃ ﻭﺫ ﻥﺍﻮﻴﺣ</QuadrupedAnimalWithHoovesAndHorn.label>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.left_lung.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.right_lung.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.left_kidney.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.right_kidney.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_left_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>ﻑﻮﻫﺮﻳﺩﺭﻮﻓ ﺭﺩﺎﻏ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_right_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_left_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>ﻑﻮﻫﺮﺘﻨﻴﻫ ﻂﺑﺍﺭ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_right_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHoovesAndHorn.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  
  <QuadrupedAnimalWithHoovesAndHump.label>ﻞﺟﺭﺃ ﻊﺑﺭﺃ ﻭﺫ ﻥﺍﻮﻴﺣ</QuadrupedAnimalWithHoovesAndHump.label>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.left_lung.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.right_lung.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.left_kidney.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.right_kidney.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_left_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>ﻑﻮﻫﺮﻳﺩﺭﻮﻓ ﺭﺩﺎﻏ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_right_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_left_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>ﻑﻮﻫﺮﺘﻨﻴﻫ ﻂﺑﺍﺭ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_right_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHoovesAndHump.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  
  <QuadrupedAnimalWithHoovesAndTusks.label>ﻞﺟﺭﺃ ﻊﺑﺭﺃ ﻭﺫ ﻥﺍﻮﻴﺣ</QuadrupedAnimalWithHoovesAndTusks.label>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.left_lung.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.right_lung.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.left_kidney.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.right_kidney.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.left_tusk.customLabel>ﺮﺴﻳﻷﺍ ﺏﺎﻨﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.left_tusk.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.right_tusk.customLabel>ﺢﻴﺤﺼﻟﺍ ﺏﺎﻨﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.right_tusk.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_left_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>ﻑﻮﻫﺮﻳﺩﺭﻮﻓ ﺭﺩﺎﻏ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_right_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_left_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>ﻑﻮﻫﺮﺘﻨﻴﻫ ﻂﺑﺍﺭ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_right_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHoovesAndTusks.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.label>ﻞﺟﺭﺃ ﻊﺑﺭﺃ ﻭﺫ ﻥﺍﻮﻴﺣ</QuadrupedAnimalWithHoovesTusksAndTrunk.label>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.left_lung.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.right_lung.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.left_kidney.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.right_kidney.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.left_tusk.customLabel>ﺮﺴﻳﻷﺍ ﺏﺎﻨﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.left_tusk.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.right_tusk.customLabel>ﺢﻴﺤﺼﻟﺍ ﺏﺎﻨﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.Neck.parts.Head.parts.AnimalJaw.parts.right_tusk.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_left_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>ﻑﻮﻫﺮﻳﺩﺭﻮﻓ ﺭﺩﺎﻏ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_left_leg.parts.front_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_right_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.front_right_leg.parts.front_right_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_left_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>ﻑﻮﻫﺮﺘﻨﻴﻫ ﻂﺑﺍﺭ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_left_leg.parts.rear_left_hoof.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_right_leg.customLabel>
  
  <QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>ﻦﻤﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺮﻓﺎﺤﻟﺍ</QuadrupedAnimalWithHoovesTusksAndTrunk.corePart.parts.rear_right_leg.parts.rear_right_hoof.customLabel>
  
  
  <QuadrupedAnimalWithPaws.label>ﻞﺟﺭﺃ ﻊﺑﺭﺃ ﻭﺫ ﻥﺍﻮﻴﺣ</QuadrupedAnimalWithPaws.label>
  
  <QuadrupedAnimalWithPaws.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.left_lung.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.right_lung.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.left_kidney.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.right_kidney.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithPaws.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.front_left_leg.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.front_left_leg.parts.front_left_paw.customLabel>ﺮﺴﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺐﻠﺨﻤﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.front_left_leg.parts.front_left_paw.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.front_right_leg.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.front_right_leg.parts.front_right_paw.customLabel>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺐﻠﺨﻤﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.front_right_leg.parts.front_right_paw.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.rear_left_leg.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.rear_left_leg.parts.rear_left_paw.customLabel>ﺮﺴﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺐﻠﺨﻣ</QuadrupedAnimalWithPaws.corePart.parts.rear_left_leg.parts.rear_left_paw.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithPaws.corePart.parts.rear_right_leg.customLabel>
  
  <QuadrupedAnimalWithPaws.corePart.parts.rear_right_leg.parts.rear_right_paw.customLabel>ﻦﻤﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﻪﺒﻠﺨﻣ</QuadrupedAnimalWithPaws.corePart.parts.rear_right_leg.parts.rear_right_paw.customLabel>
  
  
  <QuadrupedAnimalWithPawsAndTail.label>ﻞﺟﺭﺃ ﻊﺑﺭﺃ ﻭﺫ ﻥﺍﻮﻴﺣ</QuadrupedAnimalWithPawsAndTail.label>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.left_lung.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.right_lung.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.left_kidney.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.right_kidney.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.front_left_leg.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.front_left_leg.parts.front_left_paw.customLabel>ﺮﺴﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺐﻠﺨﻤﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.front_left_leg.parts.front_left_paw.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.front_right_leg.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.front_right_leg.parts.front_right_paw.customLabel>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺐﻠﺨﻤﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.front_right_leg.parts.front_right_paw.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_left_leg.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_left_leg.parts.rear_left_paw.customLabel>ﺮﺴﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺐﻠﺨﻣ</QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_left_leg.parts.rear_left_paw.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_right_leg.customLabel>
  
  <QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_right_leg.parts.rear_right_paw.customLabel>ﻦﻤﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﻪﺒﻠﺨﻣ</QuadrupedAnimalWithPawsAndTail.corePart.parts.rear_right_leg.parts.rear_right_paw.customLabel>
  
  
  <TurtleLike.label>ﺓﺎﻔﺤﻠﺴﻟﺍ ﻞﺜﻣ</TurtleLike.label>
  
  <TurtleLike.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</TurtleLike.corePart.parts.left_lung.customLabel>
  
  <TurtleLike.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</TurtleLike.corePart.parts.right_lung.customLabel>
  
  <TurtleLike.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</TurtleLike.corePart.parts.left_kidney.customLabel>
  
  <TurtleLike.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</TurtleLike.corePart.parts.right_kidney.customLabel>
  
  <TurtleLike.corePart.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</TurtleLike.corePart.parts.Head.parts.left_eye.customLabel>
  
  <TurtleLike.corePart.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</TurtleLike.corePart.parts.Head.parts.right_eye.customLabel>
  
  <TurtleLike.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</TurtleLike.corePart.parts.front_left_leg.customLabel>
  
  <TurtleLike.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</TurtleLike.corePart.parts.front_right_leg.customLabel>
  
  <TurtleLike.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</TurtleLike.corePart.parts.rear_left_leg.customLabel>
  
  <TurtleLike.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</TurtleLike.corePart.parts.rear_right_leg.customLabel>
  
</LanguageData>