<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Lancer.label>ﺭﺰﻧﻻ</Lancer.label>
  
  <Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Lancer.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Lancer.corePart.parts.left_mechanical_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻒﺘﻜﻟﺍ</Lancer.corePart.parts.left_mechanical_shoulder.customLabel>
  
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.customLabel>ﻂﺑﺍﺮﻟﺍ ﻉﺍﺭﺫ</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.customLabel>
  
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.customLabel>ﺪﻴﻟﺍ ﻚﻨﻴﻟ</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.customLabel>
  
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻊﺒﺻﻻﺍ</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺑﺎﺒﺴﻟﺍ</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  
  <Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>ﺮﺴﻳﻷﺍ ﻡﺎﻬﺑﻹﺍ</Lancer.corePart.parts.left_mechanical_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  
  <Lancer.corePart.parts.right_mechanical_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻒﺘﻜﻟﺍ</Lancer.corePart.parts.right_mechanical_shoulder.customLabel>
  
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.customLabel>ﻰﻨﻤﻴﻟﺍ ﻉﺍﺭﺬﻟﺍ</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.customLabel>
  
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.customLabel>ﻰﻨﻤﻴﻟﺍ ﺪﻴﻟﺍ</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.customLabel>
  
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻊﺒﺻﻻﺍ</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺑﺎﺒﺴﻟﺍ</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  
  <Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>ﻦﻤﻳﻷﺍ ﻡﺎﻬﺑﻹﺍ</Lancer.corePart.parts.right_mechanical_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  
  <Lancer.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Lancer.corePart.parts.left_leg.customLabel>
  
  <Lancer.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Lancer.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Lancer.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Lancer.corePart.parts.right_leg.customLabel>
  
  <Lancer.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Lancer.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  
  <MechanicalCentipede.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺮﻠﻴﺑﺮﺗﺎﻛ</MechanicalCentipede.label>
  
  <MechanicalCentipede.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</MechanicalCentipede.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <MechanicalCentipede.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</MechanicalCentipede.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <MechanicalCentipede.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</MechanicalCentipede.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <MechanicalCentipede.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</MechanicalCentipede.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  
  <MechanicalTermite.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺾﻴﺑﻷﺍ ﻞﻤﻨﻟﺍ</MechanicalTermite.label>
  
  <MechanicalTermite.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</MechanicalTermite.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <MechanicalTermite.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</MechanicalTermite.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <MechanicalTermite.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</MechanicalTermite.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <MechanicalTermite.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</MechanicalTermite.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  
  <Pikeman.label>ﻦﻴﻤﻜﻴﺒﻟﺍ</Pikeman.label>
  
  <Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Pikeman.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Pikeman.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Pikeman.corePart.parts.front_left_leg.customLabel>
  
  <Pikeman.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>Vorderfuß ﺭﺩﺎﻏ</Pikeman.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>
  
  <Pikeman.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Pikeman.corePart.parts.front_right_leg.customLabel>
  
  <Pikeman.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ</Pikeman.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>
  
  <Pikeman.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</Pikeman.corePart.parts.rear_left_leg.customLabel>
  
  <Pikeman.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻡﺪﻘﻟﺍ</Pikeman.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>
  
  <Pikeman.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</Pikeman.corePart.parts.rear_right_leg.customLabel>
  
  <Pikeman.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻡﺪﻘﻟﺍ</Pikeman.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>
  
  
  <Scyther.label>ﺓﺩﺎﺼﺣ</Scyther.label>
  
  <Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Scyther.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Scyther.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Scyther.corePart.parts.left_shoulder.customLabel>
  
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.customLabel>ﻂﺑﺍﺮﻟﺍ ﻉﺍﺭﺫ</Scyther.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>ﻯﺮﺴﻴﻟﺍ ﺓﺮﻔﺸﻟﺍ</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>
  
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>ﺪﻴﻟﺍ ﻚﻨﻴﻟ</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.customLabel>
  
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻊﺒﺻﻻﺍ</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_pinky.customLabel>
  
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_middle_finger.customLabel>
  
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺑﺎﺒﺴﻟﺍ</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_index_finger.customLabel>
  
  <Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>ﺮﺴﻳﻷﺍ ﻡﺎﻬﺑﻹﺍ</Scyther.corePart.parts.left_shoulder.parts.left_arm.parts.left_hand.parts.left_thumb.customLabel>
  
  <Scyther.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Scyther.corePart.parts.right_shoulder.customLabel>
  
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.customLabel>ﻰﻨﻤﻴﻟﺍ ﻉﺍﺭﺬﻟﺍ</Scyther.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>ﺔﺤﻴﺤﺼﻟﺍ ﺓﺮﻔﺸﻟﺍ</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>
  
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>ﻰﻨﻤﻴﻟﺍ ﺪﻴﻟﺍ</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.customLabel>
  
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻊﺒﺻﻻﺍ</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_pinky.customLabel>
  
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻄﺳﻮﻟﺍ ﻊﺒﺻﻻﺍ</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_middle_finger.customLabel>
  
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺑﺎﺒﺴﻟﺍ</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_index_finger.customLabel>
  
  <Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>ﻦﻤﻳﻷﺍ ﻡﺎﻬﺑﻹﺍ</Scyther.corePart.parts.right_shoulder.parts.right_arm.parts.right_hand.parts.right_thumb.customLabel>
  
  <Scyther.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Scyther.corePart.parts.left_leg.customLabel>
  
  <Scyther.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Scyther.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Scyther.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Scyther.corePart.parts.right_leg.customLabel>
  
  <Scyther.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Scyther.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>