<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Snake.label>ﻥﺎﺒﻌﺛ</Snake.label>
  
  <Snake.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Snake.corePart.parts.left_lung.customLabel>
  
  <Snake.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Snake.corePart.parts.right_lung.customLabel>
  
  <Snake.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Snake.corePart.parts.left_kidney.customLabel>
  
  <Snake.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Snake.corePart.parts.right_kidney.customLabel>
  
  <Snake.corePart.parts.SnakeHead.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Snake.corePart.parts.SnakeHead.parts.left_eye.customLabel>
  
  <Snake.corePart.parts.SnakeHead.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Snake.corePart.parts.SnakeHead.parts.right_eye.customLabel>
  
</LanguageData>