<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bird.label>ﻞﺟﻮﻓ</Bird.label>
  
  <Bird.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Bird.corePart.parts.left_lung.customLabel>
  
  <Bird.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Bird.corePart.parts.right_lung.customLabel>
  
  <Bird.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Bird.corePart.parts.left_kidney.customLabel>
  
  <Bird.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Bird.corePart.parts.right_kidney.customLabel>
  
  <Bird.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Bird.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <Bird.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Bird.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <Bird.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Bird.corePart.parts.left_leg.customLabel>
  
  <Bird.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Bird.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Bird.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Bird.corePart.parts.right_leg.customLabel>
  
  <Bird.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Bird.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>