<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PsychicDroner.label>ﻲﺴﻔﻨﻟﺍ ﺮﻣﻭﺮﺑ</PsychicDroner.label>
  
  <PsychicDroner.description>.ﻥﻮﻨﺠﻟﺍ ﻰﻟﺇ ﻢﻬﻌﻓﺪﺗﻭ {0} ﺲﻨﺠﻟﺍ ﻦﻣ ﺹﺎﺨﺷﻷﺍ ﻊﻴﻤﺟ ﺪﺿ ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺧ ﺔﻤﻬﻤﻫ ﻪﻴﺟﻮﺗ ﻢﺘﻳ</PsychicDroner.description>
  
  <PsychicDroner.letterText>.ﺔﻌﻴﺒﻄﻠﻟ ﻕﺭﺎﺧ ﺕﻮﺼﺑ ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻰﻠﻋ ﺮﺛﺆﺗ ﺔﻟﺁ ﺕﺃﺪﺑ</PsychicDroner.letterText>
  
</LanguageData>