<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Aurora.label>ﺲﻴﻟﺎﻳﺭﻮﺑ ﺍﺭﻭﺭﻭﺃ</Aurora.label>
  
  <Aurora.description> .ﺀﺎﻤﺴﻟﺍ ﺮﻴﻨﻳ ﻲﻟﺎﻤﺷ ﺀﻮﺿ</Aurora.description>
  
  <Aurora.endMessage>.ﺔﻴﻟﺎﻤﺸﻟﺍ ﺀﺍﻮﺿﻷﺍ ﺖﻬﺘﻧﺍ</Aurora.endMessage>
  
  <Aurora.letterText>.ﻼﻴﻠﻗ ﺎﻗﺍﺮﺷﺇ ﺮﺜﻛﺃ ﻭﺪﺒﻳ ﻞﻴﻠﻟﺍ ﻞﻌﺠﺗﻭ ﺝﺭﺎﺨﻟﺍ ﻲﻓ ﻊﻴﻤﺠﻟﺍ ﺕﺎﻳﻮﻨﻌﻣ ﻦﻣ ﺔﺟﻮﻤﺘﻤﻟﺍ ﻥﺍﻮﻟﻷﺍ ﻊﻓﺮﺗn\n\.ﺀﺎﻤﺴﻟﺍ ﻞﻴﻤﺟ ﻲﻟﺎﻤﺷ ﺀﻮﺿ ﺀﻲﻀﻳ</Aurora.letterText>
  
  
  <ClimateCycle.label>ﺥﺎﻨﻤﻟﺍ ﺐﻠﻘﺗ</ClimateCycle.label>
  
  <ClimateCycle.description>.ﻲﺠﻠﻴﻠﻫﻹﺍ ﺭﺍﺪﻤﻟﺍ ﺐﺒﺴﺑ ﺕﺍﻮﻨﺳ ﺓﺪﻌﻟ ﻲﺧﺎﻨﻣ ﺐﻠﻘﺗ</ClimateCycle.description>
  
  
  <ColdSnap.label>ﺓﺩﺭﺎﺑ ﺔﺟﻮﻣ</ColdSnap.label>
  
  <ColdSnap.description>.ﺔﻘﻄﻨﻤﻟﺍ ﺪﻤﺠﺗ ﺔﻳﺩﺎﻋ ﺮﻴﻏ ﺓﺩﺭﺎﺑ ﺔﺟﻮﻣ</ColdSnap.description>
  
  <ColdSnap.descriptionFuture>ﺮﻄﺨﻠﻟ ﺔﻴﻓﺎﻜﻟﺍ ﺔﻳﺎﻤﺤﻟﺎﺑ ﻊﺘﻤﺘﺗ ﻻ ﻲﺘﻟﺍ ﺎﻬﻋﺍﻮﻧﺃ ﻊﻴﻤﺠﺑ ﺕﺎﻨﺋﺎﻜﻟﺍ ﺽﺮﻌﻳ ﺎﻤﻣ ،[gameConditionDuration_duration] ﺓﺪﻤﻟ [map_label] ـﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﺪﻳﺮﺒﺗ ﻰﻟﺇ ﺩﺭﺎﺒﻟﺍ ﺀﺍﻮﻬﻟﺍ ﻦﻣ ﺔﻬﺒﺟ ﻱﺩﺆﺘﺳ</ColdSnap.descriptionFuture>
  
  <ColdSnap.endMessage>.ﺩﺮﺒﻟﺍ ﺓﺮﺘﻓ ﺖﻬﺘﻧﺍ ﺪﻘﻟ</ColdSnap.endMessage>
  
  <ColdSnap.letterText> .ﺔﻋﺮﺴﺑ ﺎﺘﻴﻤﻣ ﺢﺒﺼﻳ ﺪﻗ ﻱﺬﻟﺍ ﺮﻣﻷﺍ ،ﻢﺴﺠﻟﺍ ﺓﺭﺍﺮﺣ ﺽﺎﻔﺨﻧﺍ ﻰﻟﺇ ﺩﺮﺒﻟﺍ ﺕﺎﺟﻮﻣ ﻱﺩﺆﺗ ﻥﺃ ﻦﻜﻤﻳn\n\.ﺔﻳﺩﺎﻋ ﺮﻴﻏ ﺩﺮﺑ ﺔﺟﻮﻣ ﺕﺃﺪﺑ</ColdSnap.letterText>
  
  
  <Eclipse.label>ﺲﻤﺸﻟﺍ ﻑﻮﺴﻛ</Eclipse.label>
  
  <Eclipse.description> .ﺔﻘﻄﻨﻤﻟﺍ ﻢﻠﻈﻳ ﺲﻤﺸﻟﺍ ﻑﻮﺴﻛ</Eclipse.description>
  
  <Eclipse.endMessage>.ﺲﻤﺸﻟﺍ ﻑﻮﺴﻛ ﻰﻬﺘﻧﺍ ﺪﻘﻟ</Eclipse.endMessage>
  
  <Eclipse.letterText> .ﺲﻤﺸﻟﺍ ﻡﺎﻣﺃ ﺐﻛﻮﻜﻟﺍ ﺍﺬﻫ ﺭﺎﻤﻗﺃ ﺪﺣﺃ ﻙﺮﺤﺗ</Eclipse.letterText>
  
  
  <Flashstorm.label>ﺔﻳﺪﻋﺭ ﺔﻔﺻﺎﻋ</Flashstorm.label>
  
  <Flashstorm.description>.ﺓﺮﻴﻐﺻ ﺔﻘﻄﻨﻣ ﻰﻠﻋ ﻖﻋﺍﻮﺼﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﺩﺪﻋ ﻁﻮﻘﺳ ﻲﻓ ﺔﻳﺩﺎﻋ ﺮﻴﻏ ﺔﻔﺻﺎﻋ ﺐﺒﺴﺘﺗ</Flashstorm.description>
  
  <Flashstorm.endMessage>.ﺔﻳﺪﻋﺮﻟﺍ ﺔﻔﺻﺎﻌﻟﺍ ﺖﻬﺘﻧﺍ</Flashstorm.endMessage>
  
  <Flashstorm.letterText> .ﺓﺮﻴﻐﺻ ﺔﻘﻄﻨﻣ ﻰﻠﻋ ﻖﻋﺍﻮﺼﻟﺍ ﻦﻣ ﺮﻴﺒﻛ ﺩﺪﻋ ﻁﻮﻘﺳ ﻲﻓ ﺔﻳﺩﺎﻋ ﺮﻴﻏ ﺔﻔﺻﺎﻋ ﺐﺒﺴﺘﺗ</Flashstorm.letterText>
  
  
  <HeatWave.label>ﺓﺭﺎﺣ ﺔﺟﻮﻣ</HeatWave.label>
  
  <HeatWave.description>.ﺔﻘﻄﻨﻤﻟﺍ ﻦﺨﺴﺗ ﺓﺪﻳﺪﺷ ﺮﺣ ﺔﺟﻮﻣ</HeatWave.description>
  
  <HeatWave.descriptionFuture>ﺮﻄﺨﻠﻟ ﺓﺩﺮﺒﻤﻟﺍ ﺮﻴﻏ ﻖﻃﺎﻨﻤﻟﺍ ﻲﻓ ﺶﻴﻌﺗ ﻲﺘﻟﺍ ﺎﻬﻋﺍﻮﻧﺃ ﻊﻴﻤﺠﺑ ﺕﺎﻨﺋﺎﻜﻟﺍ ﺽﺮﻌﻳ ﺎﻤﻣ ،[gameConditionDuration_duration] ﺓﺪﻤﻟ [map_label] ـﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﻦﻴﺨﺴﺗ ﻰﻟﺇ ﺮﺤﻟﺍ ﺔﺟﻮﻣ ﻱﺩﺆﺘﺳ</HeatWave.descriptionFuture>
  
  <HeatWave.endMessage>.ﺮﺤﻟﺍ ﺔﺟﻮﻣ ﺖﻬﺘﻧﺍ</HeatWave.endMessage>
  
  <HeatWave.letterText> .ﺔﺘﻴﻤﻣ ﺲﻤﺷ ﺔﺑﺮﺿ ﺮﺤﻟﺍ ﺕﺎﺟﻮﻣ ﺐﺒﺴﺗ ﻥﺃ ﻦﻜﻤﻳn\n\.ﺔﻳﺩﺎﻋ ﺮﻴﻏ ﺮﺣ ﺔﺟﻮﻣ ﺕﺃﺪﺑ</HeatWave.letterText>
  
  
  <Planetkiller.label>ﺐﻛﻮﻜﻟﺍ ﺓﺮﻣﺪﻤﻟﺍ</Planetkiller.label>
  
  <Planetkiller.description> .ﺐﻛﻮﻜﻟﺍ ﺍﺬﻫ ﻦﻣ ﺏﺮﺘﻘﻳ ﻡﻮﺠﻨﻟﺍ ﻦﻴﺑ ﺐﻛﻮﻜﻟ ﺮﻣﺪﻣ ﺥﻭﺭﺎﺻ</Planetkiller.description>
  
  
  <PsychicDrone.label> ﻕﺭﺎﺧ</PsychicDrone.label>
  
  <PsychicDrone.description>.ﻥﻮﻨﺠﻟﺍ ﻰﻟﺇ ﺱﺎﻨﻟﺍ ﻊﻓﺪﺗ ﺔﻴﺴﻔﻧ ﺕﺍﺭﺎﺷﺇ ﻝﺎﺳﺭﻹ ﺎﻳﺭﺍﺪﻣ ﺎﻤﺨﻀﻣ ﺓﺪﻴﻌﺒﻟﺍ Archotech ﺔﻴﻨﻘﺗ ﻡﺪﺨﺘﺴﺗ</PsychicDrone.description>
  
  <PsychicDrone.descriptionFuture>ﻥﻮﻨﺠﻟﺍ ﻰﻟﺇ [psychicDroneGender] ﺲﻨﺟ ﻦﻣ ﺹﺎﺨﺷﻷﺍ ﻊﻴﻤﺟ ﻊﻓﺪﻳ ﺎﻤﻣ ،[gameConditionDuration_duration] ﺓﺪﻤﻟ [map_label] ـﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﻊﺸﻳ [psychicDroneLevel] ﺔﻌﻴﺒﻄﻠﻟ ﻕﺭﺎﺧ ﻦﻴﻨﻃ</PsychicDrone.descriptionFuture>
  
  <PsychicDrone.endMessage>.ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺨﻟﺍ ﺔﻧﺎﻨﻄﻟﺍ ﻒﻗﻮﺗ ﺪﻘﻟ</PsychicDrone.endMessage>
  
  <PsychicDrone.letterText> .ﺓﺪﻴﻌﺒﻟﺍ ﺔﻴﻫﺍﺮﻜﻟﺍ ﺔﻟﺁ ﻙﺮﺤﺘﺗn\n\!ﺐﻀﻐﻟﺍﻭ ﻑﻮﺨﻟﺍ ﻦﻣ ﺔﺟﻮﻤﺑ {0} ﺮﻤﻌﺘﺴﻣ ﻞﻛ ﺮﻌﺸﻳ</PsychicDrone.letterText>
  
  
  <PsychicSoothe.label>ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺧ ﺔﺋﺪﻬﺗ</PsychicSoothe.label>
  
  <PsychicSoothe.description>.ﻲﻠﻘﻌﻟﺍ ﻢﻫﺭﺍﺮﻘﺘﺳﺍ ﻖﻴﻘﺤﺗﻭ ﺹﺎﺨﺷﻷﺍ ﺔﺋﺪﻬﺗ ﻰﻠﻋ ﻞﻤﻌﻳ ﻱﺭﺍﺪﻣ ﻢﺨﻀﻣ ﺮﺒﻋ ﺔﻴﺴﻔﻧ ﺕﺍﺭﺎﺷﺇ ﺓﺪﻴﻌﺒﻟﺍ Archotech ﺔﻴﻨﻘﺗ ﻞﺳﺮﺗ</PsychicSoothe.description>
  
  <PsychicSoothe.endMessage>.ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺨﻟﺍ ﺔﺋﺪﻬﺘﻟﺍ ﻒﻗﻮﺗ ﺪﻘﻟ</PsychicSoothe.endMessage>
  
  <PsychicSoothe.letterText> .ﺓﺪﻴﻌﺒﻟﺍ ﺓﺩﺎﻌﺴﻟﺍ ﺔﻟﺁ ﻙﺮﺤﺘﺗn\n\!ﺎﺿﺮﺑ {0} ﻙﻭﺮﻤﻌﺘﺴﻣ ﻢﺴﺘﺒﻳ</PsychicSoothe.letterText>
  
  
  <SolarFlare.label>ﻲﺴﻤﺸﻟﺍ ﺞﻫﻮﺘﻟﺍ</SolarFlare.label>
  
  <SolarFlare.description> .ﺐﻛﻮﻜﻟﺍ ﺩﺪﻬﻳ ﻲﺴﻤﺸﻟﺍ ﺞﻫﻮﺘﻟﺍ</SolarFlare.description>
  
  <SolarFlare.endMessage>.ﻲﺴﻤﺸﻟﺍ ﺞﻫﻮﺘﻟﺍ ﻰﻬﺘﻧﺍ ﺪﻘﻟ</SolarFlare.endMessage>
  
  <SolarFlare.letterText>.ﺎﺒﻳﺮﻘﺗ ﺪﺣﺍﻭ ﻡﻮﻳ ﻝﻼﺧ ﻲﻬﺘﻨﻳ ﻥﺃ ﺽﺮﺘﻔﻤﻟﺍ ﻦﻣﻭn\n\.ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺓﺰﻬﺟﻷﺍ ﻊﻴﻤﺟ ﻞﻴﻄﻌﺗ ﻰﻟﺇ ﺪﻳﺪﺸﻟﺍ ﻉﺎﻌﺷﻹﺍ ﻱﺩﺆﻴﺳn\n\.ﻲﺴﻤﺸﻟﺍ ﺞﻫﻮﺘﻟﺍ ﺃﺪﺑ ﺪﻘﻟ</SolarFlare.letterText>
  
  
  <ToxicFallout.label>ﺔﻣﺎﺳ ﺕﺎﻴﻋﺍﺪﺗ</ToxicFallout.label>
  
  <ToxicFallout.description> .ﺎﻬﻠﻤﻛﺄﺑ ﺔﻘﻄﻨﻤﻟﺍ ﻰﻠﻋ ﺀﻂﺒﺑ ﺮﻘﺘﺴﺗ ﺔﻣﺎﺳ ﺔﺑﺎﺤﺳ</ToxicFallout.description>
  
  <ToxicFallout.descriptionFuture>ﺀﻂﺒﺑ ﺔﻴﺟﺭﺎﺨﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﻉﺍﻮﻧﺃ ﻊﻴﻤﺟ ﻞﺘﻗ ﻰﻟﺇ ﻱﺩﺆﻳ ﺎﻤﻣ ،[gameConditionDuration_duration] ﺔﺒﻌﻠﻟ [map_label] ـﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻴﻋﺍﺪﺘﻟﺍ ﻲﻄﻐﺗ</ToxicFallout.descriptionFuture>
  
  <ToxicFallout.endMessage>.ﺔﻣﺎﺴﻟﺍ ﺕﺎﻴﻋﺍﺪﺘﻟﺍ ﺕﺃﺪﻫ ﺪﻘﻟ</ToxicFallout.endMessage>
  
  <ToxicFallout.letterText>.ﻊﺑﺮﻟﺍ ﻰﺘﺣ ﺮﻤﺘﺴﻳ ﻭﺃ ﻥﻮﻜﻳ ﺔﻠﻴﻠﻗ ﻡﺎﻳﺃ ﻥﻮﻀﻏ ﻲﻓ ﺮﻣﻷﺍ ﻲﻬﺘﻨﻳ ﺪﻗn\n\.ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ ﻲﻓ ﻢﻛﺍﺮﺘﻤﻟﺍ ﻡﺎﺴﻟﺍ ﺭﺎﺒﻐﻟﺍ ﺐﺒﺴﺑ ﺀﻂﺒﺑ ﺽﺮﻤﻟﺎﺑ ﺏﺎﺼﻳ ﻪﺳﺃﺭ ﻕﻮﻓ ﻒﻘﺳ ﻪﻳﺪﻟ ﺲﻴﻟ ﻲﺣ ﻦﺋﺎﻛ ﻱﺃn\n\.ﺔﻘﻄﻨﻤﻟﺍ ﺀﺎﺤﻧﺃ ﻊﻴﻤﺟ ﻲﻓ ﺔﻣﺎﺳ ﺔﺑﺎﺤﺳ ﺪﻴﻌﺑ ﻲﺋﺎﻴﻤﻴﻛ ﻖﻳﺮﺣ ﻖﻠﻃﺃ</ToxicFallout.letterText>
  
  
  <VolcanicWinter.label>ﻲﻧﺎﻛﺮﺒﻟﺍ ﺀﺎﺘﺸﻟﺍ</VolcanicWinter.label>
  
  <VolcanicWinter.description> .ﺢﻄﺴﻟﺍ ﻰﻟﺇ ﻞﺼﺗ ﻲﺘﻟﺍ ﺀﻮﻀﻟﺍ ﺔﻴﻤﻛ ﻦﻣ ﺮﻴﺒﻛ ﻞﻜﺸﺑ ﻞﻠﻘﻳ ﺎﻤﻣ ،ﺩﺎﻣﺮﻟﺎﺑ ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ ﺓﺪﻴﻌﺒﻟﺍ ﺭﺎﻨﻟﺍ ﻭﺃ ﻥﺎﻛﺮﺒﻟﺍ ﻲﻄﻐﻳ</VolcanicWinter.description>
  
  <VolcanicWinter.descriptionFuture>ﻲﻠﺤﻤﻟﺍ ﻲﺌﻴﺒﻟﺍ ﻡﺎﻈﻨﻠﻟ ﺔﻤﻴﺴﺟ ﺭﺍﺮﺿﺃ ﻲﻓ ﺐﺒﺴﺘﻳ ﺎﻤﻣ ،[gameConditionDuration_duration] ﺓﺪﻤﻟ [map_label] ﺭﺍﺪﻘﻤﺑ ﺲﻤﺸﻟﺍ ﺀﻮﺿ ﻞﻴﻠﻘﺗ ﻰﻟﺇ ﻱﺩﺆﻳ ﺎﻤﻣ ،ﻱﻮﻠﻌﻟﺍ ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ ﻲﻓ ﺩﺎﻣﺮﻟﺍ ﻦﻣ ﺔﻘﺒﻃ ﺐﺳﺮﺘﺗ</VolcanicWinter.descriptionFuture>
  
  <VolcanicWinter.endMessage>.ﻲﻧﺎﻛﺮﺒﻟﺍ ﺩﺎﻣﺮﻟﺍ ﻢﻈﻌﻣ ﺮﻘﺘﺳﺍ</VolcanicWinter.endMessage>
  
  <VolcanicWinter.letterText> .ﺲﻤﺸﻟﺍ ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ ﻲﻓ ﺩﻮﺟﻮﻤﻟﺍ ﺩﺎﻣﺮﻟﺍ ﺐﺠﺤﻴﺳn\n\.ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ ﻲﻓ ﺩﺎﻣﺮﻟﺍ ﻦﻣ ﺔﻠﺋﺎﻫ ﺕﺎﻴﻤﻛ ﻕﻼﻃﺈﺑ ﺪﻴﻌﺑ ﻖﻳﺮﺣ ﻭﺃ ﻥﺎﻛﺮﺑ ﺃﺪﺑ</VolcanicWinter.letterText>
  
</LanguageData>