<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MarriageCeremony.label>ﻑﺎﻓﺯ ﻞﻔﺣ</MarriageCeremony.label>
  
  
  <Party.label>ﺏﺰﺣ</Party.label>
  
  <Party.calledOffMessage>.ﺔﻠﻔﺤﻟﺍ ﺀﺎﻐﻟﺇ ﻢﺗ</Party.calledOffMessage>
  
  <Party.finishedMessage>.ﻞﻔﺤﻟﺍ ﻰﻬﺘﻧﺍ</Party.finishedMessage>
  
  <Party.letterText> !ﺔﻠﻔﺣ {ORGANIZER_labelShort} ﻢﻴﻘﻳ</Party.letterText>
  
  <Party.letterTitle>ﺏﺰﺣ</Party.letterTitle>
  
</LanguageData>