<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Disrupted.monolithDescription> .ﺏﺍﺮﺧ ﺔﻟﺎﺣ ﻲﻓ ﺖﺤﺒﺻﺃ ﻍﺍﺮﻔﻟﺎﺑ ﺎﻨﻤﻟﺎﻋ ﺖﻄﺑﺭ ﻲﺘﻟﺍ ﺔﺻﺍﺮﺘﻤﻟﺍ</Disrupted.monolithDescription>
  
  <Disrupted.monolithLabel>ﺕﺭﺎﻬﻧﺍ ﺔﺻﺍﺮﺘﻣ</Disrupted.monolithLabel>
  
  
  <Embraced.levelInspectText>ﻅﺎﻘﻴﺘﺳﻻﺍ :4 ﺔﻠﺣﺮﻤﻟﺍ</Embraced.levelInspectText>
  
  <Embraced.monolithLabel>ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ</Embraced.monolithLabel>
  
  
  <Gleaming.extraQuestDescription> .ﻍﺍﺮﻔﻟﺍ ﻆﻘﻴﺘﺳﺍ ﺪﻘﻟ</Gleaming.extraQuestDescription>
  
  <Gleaming.levelInspectText>ﻅﺎﻘﻴﺘﺳﻻﺍ :4 ﺔﻠﺣﺮﻤﻟﺍ</Gleaming.levelInspectText>
  
  <Gleaming.monolithLabel>ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ</Gleaming.monolithLabel>
  
  
  <Inactive.activateFloatMenuText> ؛{0} :ﺚﺤﺑ} ﺺﺤﻓ</Inactive.activateFloatMenuText>
  
  <Inactive.activateGizmoDescription>.ﺔﺻﺍﺮﺘﻤﻟﺍ ﻲﻓ ﻖﻴﻘﺤﺘﻟﺎﺑ ﺮﻤﻌﺘﺴﻤﻟﺍ ﺮﻣﺃ</Inactive.activateGizmoDescription>
  
  <Inactive.activateGizmoText>ﺶﺘﻔﻳ</Inactive.activateGizmoText>
  
  <Inactive.activateQuestText>.ﺔﺻﺍﺮﺘﻤﻟﺍ ﻲﻓ ﻖﻴﻘﺤﺘﻟﺎﺑ ﺮﻤﻌﺘﺴﻤﻟﺍ ﺮﻣﺃ</Inactive.activateQuestText>
  
  <Inactive.levelInspectText>.ﻖﻠﻘﻠﻟ ﺍﺮﻴﺜﻣ ﺎﻄﻤﻧ ﺢﻄﺴﻟﺍ ﻰﻠﻋ ﺔﺟﺮﻌﺘﻤﻟﺍ ﺔﺷﻮﻘﻨﻤﻟﺍ ﻁﻮﻄﺨﻟﺍ ﻞﻜﺸﺗ</Inactive.levelInspectText>
  
  <Inactive.monolithCanBeActivatedText>.ﺎﻬﺼﺤﻓ ﻥﻵﺍ ﻦﻜﻤﻳ</Inactive.monolithCanBeActivatedText>
  
  <Inactive.monolithLabel>zerfallener ﺔﺻﺍﺮﺘﻣ</Inactive.monolithLabel>
  
  <Inactive.pawnSentToActivateMessage>.ﺔﺻﺍﺮﺘﻤﻟﺍ ﺔﻠﺘﻜﻟﺍ ﻲﻓ ﻖﻴﻘﺤﺘﻠﻟ {PAWN_nameDef} ﺐﻠﻃ ﻢﺗ</Inactive.pawnSentToActivateMessage>
  
  
  <Stirring.activatableLetterLabel>ﺔﺻﺍﺮﺘﻣ ﻂﺒﺿ</Stirring.activatableLetterLabel>
  
  <Stirring.activatableLetterText>.ﺓﺭﻮﻄﺧ ﺮﺜﻛﺃ ﺓﺫﺎﺷ ﺕﺎﻧﺎﻴﻛ ﺍﺬﻫ ﺏﺬﺠﻴﺳn\n\.ﺮﺒﻛﺃ ﻞﻜﺸﺑ ﺔﻴﺴﻔﻨﻟﺍ ﺎﻬﺗﺎﻨﻗ ﺢﺘﻓﻭ Void Monolith ﺔﻠﺘﻛ ﻂﺒﻀﻟ ﻍﺍﺮﻔﻟﺍ ﺮﻫﺍﻮﻈﺑ ﺔﻓﺮﻌﻤﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻥﻵﺍ ﺖﺒﺴﺘﻛﺍ ﺪﻘﻟ</Stirring.activatableLetterText>
  
  <Stirring.activatedLetterText> .ﺔﺒﻴﻫﺭ ﺔﻳﺅﺮﺑ {PAWN_nameDef} ﺐﻴﺻﺃ ،ﺕﺮﻴﻐﺗﻭ ﺔﺻﺍﺮﺘﻤﻟﺍ ﺔﻠﺘﻜﻟﺍ ﺖﻫﻮﺸﺗ ﺎﻣﺪﻨﻋ</Stirring.activatedLetterText>
  
  <Stirring.activateFloatMenuText> ؛{0} :ﺚﺤﺑ} ﺕﻮﺻ</Stirring.activateFloatMenuText>
  
  <Stirring.activateGizmoDescription>.ﺓﺭﻮﻄﺧ ﺮﺜﻛﺃﻭ ﺓﺪﻳﺪﺟ ﺕﺎﻧﺎﻴﻛ ﺏﺬﺟ ﻰﻟﺇ ﺍﺬﻫ ﻱﺩﺆﻴﺳn\n\.ﺹﺍﺮﺘﻤﻟﺍ ﺮﺠﺤﻟﺍ ﻂﺒﺿ ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﺪﺣﺃ ﻦﻣ ﺐﻠﻃﺍ</Stirring.activateGizmoDescription>
  
  <Stirring.activateGizmoText>ﻂﺒﺿ</Stirring.activateGizmoText>
  
  <Stirring.activateQuestText>.ﺔﺻﺍﺮﺘﻤﻟﺍ ﻂﺒﻀﻳ ﻥﺃ ﺮﻤﻌﺘﺴﻤﻟﺍ ﻦﻣ ﺐﻠﻃﺍ</Stirring.activateQuestText>
  
  <Stirring.extraQuestDescription> .ﺚﻴﻟﻮﻧﻮﻤﻟﺍ ﻂﻴﺸﻨﺘﺑ ﺖﻤﻗ ﺪﻘﻟ</Stirring.extraQuestDescription>
  
  <Stirring.levelInspectText>ﺔﻳﺭﻭﺩ ﺔﻴﺴﻔﻧ ﺔﻤﻬﻤﻫ :1 ﺔﻠﺣﺮﻤﻟﺍ</Stirring.levelInspectText>
  
  <Stirring.monolithCanBeActivatedText>.ﻥﻵﺍ ﺎﻬﻄﺒﺿ ﻦﻜﻤﻳ</Stirring.monolithCanBeActivatedText>
  
  <Stirring.monolithLabel>ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ</Stirring.monolithLabel>
  
  <Stirring.pawnSentToActivateMessage>.ﺔﺻﺍﺮﺘﻤﻟﺍ ﻂﺒﻀﻟ {PAWN_nameDef} ﺐﻠﻃ ﻢﺗ</Stirring.pawnSentToActivateMessage>
  
  
  <VoidAwakened.activatedLetterText> .ﺀﺍﻮﻬﻟﺍ ﻸﻤﺗ ﺔﻣﻭﺆﺸﻣ ﺔﻣﺪﻣﺩﻭ ﺔﻤﻠﻈﻣ ﺀﺎﻤﺴﻟﺍ</VoidAwakened.activatedLetterText>
  
  <VoidAwakened.extraQuestDescription> .ﻍﺍﺮﻔﻟﺍ ﻆﻘﻴﺘﺳﺍ ﺪﻘﻟ</VoidAwakened.extraQuestDescription>
  
  <VoidAwakened.levelInspectText>ﺓﻮﺤﺼﻟﺍ :3 ﺔﻠﺣﺮﻤﻟﺍ</VoidAwakened.levelInspectText>
  
  <VoidAwakened.monolithLabel>ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ</VoidAwakened.monolithLabel>
  
  
  <Waking.activatableLetterLabel>ﺔﺻﺍﺮﺘﻣ ﻆﻗﻮﺗ</Waking.activatableLetterLabel>
  
  <Waking.activatableLetterText> .ﻥﻵﺍ ﺪﻌﺑ ﺓﺩﻮﻋ ﻙﺎﻨﻫ ﻥﻮﻜﻳ ﻦﻟ ،Void Monolith ﻅﺎﻘﻳﺇ ﻲﻓ ﺃﺪﺒﺗ ﻥﺃ ﺩﺮﺠﻤﺑ :ﺍﺭﺬﺣ ﻦﻛ ﻦﻜﻟVoid.\n\n ﻰﻟﺇ ﻩﺎﺠﺗﻻﺍ ﺔﻴﺋﺎﻨﺛ ﺓﺎﻨﻗ ﺢﺘﻓﻭ ﻞﻣﺎﻜﻟﺎﺑ Void Monolith ﻅﺎﻘﻳﻹ ﺔﻤﻠﻈﻤﻟﺍ ﺮﻫﺍﻮﻈﻟﺎﺑ ﺔﻓﺮﻌﻤﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ ﻥﻵﺍ ﺖﻌﻤﺟ ﺪﻘﻟ</Waking.activatableLetterText>
  
  <Waking.activatedLetterText> .ﻩﻮﻤﻧ ﻰﻟﺇ ﻯﺩﺃ ﺎﻤﻣ ،ﻯﺮﺧﺃ ﺓﺮﻣ ﻩﺮﻴﻴﻐﺗ ﻰﻟﺇ ﺹﺍﺮﺘﻤﻟﺍ ﺮﺠﺤﻟﺍ ﻢﻏﺎﻨﺗ ﻯﺩﺃ</Waking.activatedLetterText>
  
  <Waking.activateFloatMenuText> ؛{0} :ﺚﺤﺑ} ﻆﻘﻴﺘﺳﺍ</Waking.activateFloatMenuText>
  
  <Waking.activateGizmoDescription> .ﺐﻋﺮﻟﺍ ﻉﺍﻮﻧﺃ ﻞﻛ ﺏﺬﺠﻴﺳﻭ ﺕﺍﺮﺘﻣﻮﻠﻴﻜﻟﺍ ﺕﺎﺌﻣ ﺪﻌﺑ ﻰﻠﻋ ﺎﻇﻮﺤﻠﻣ ﻲﺴﻔﻨﻟﺍ ﻊﻴﻗﻮﺘﻟﺍ ﻥﻮﻜﻴﺳ</Waking.activateGizmoDescription>
  
  <Waking.activateGizmoText>ﻆﻘﻴﺘﺳﺍ</Waking.activateGizmoText>
  
  <Waking.activateQuestText>.ﺔﺻﺍﺮﺘﻤﻟﺍ ﻅﺎﻘﻳﺇ ﺮﻤﻌﺘﺴﻤﻟﺍ ﻦﻣ ﺐﻠﻃﺍ</Waking.activateQuestText>
  
  <Waking.extraQuestDescription> .ﺔﻴﻫﺍﺮﻜﻟﺍﻭ ﺐﻀﻐﻟﺍ ﻦﻣ ﺎﻬﻟ ﺔﻳﺎﻬﻧ ﻻ ﺎﻣﻼﺣﺃ ﻢﻠﻈﻤﻟﺍ ﻖﺋﺎﻔﻟﺍ ﺀﺎﻛﺬﻟﺍ ﺞﻟﺎﻌﻳ ﺚﻴﺣ ،ﻍﺍﺮﻔﻟﺍ ﻰﻟﺇ ﺓﺎﻨﻗ ﺔﺑﺎﺜﻤﺑ Monolith ﺪﻌﻳ</Waking.extraQuestDescription>
  
  <Waking.levelInspectText>ﺔﻴﺴﻔﻨﻟﺍ ﺔﻗﺎﻄﻟﺎﺑ ﺾﺒﻨﻳ :2 ﻯﻮﺘﺴﻤﻟﺍ</Waking.levelInspectText>
  
  <Waking.monolithCanBeActivatedText>.ﻆﻘﻴﺘﺴﻳ ﻥﺃ ﻥﻵﺍ ﻦﻜﻤﻳ</Waking.monolithCanBeActivatedText>
  
  <Waking.monolithLabel>ﻍﺍﺮﻔﻟﺍ ﺔﺻﺍﺮﺘﻣ</Waking.monolithLabel>
  
  <Waking.pawnSentToActivateMessage>.ﺔﺻﺍﺮﺘﻤﻟﺍ ﺔﻠﺘﻜﻟﺍ ﻅﺎﻘﻳﻹ {PAWN_nameDef} ﺐﻠﻃ ﻢﺗ</Waking.pawnSentToActivateMessage>
  
</LanguageData>