<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Floors.label>ﻖﺑﺍﻮﻃ</Floors.label>
  
  
  <Furniture.label>ﺙﺎﺛﺃ</Furniture.label>
  
  
  <Joy.label>ﺀﺎﺧﺮﺘﺳﻻﺍ</Joy.label>
  
  
  <Misc.label>ﻉﻮﻨﺘﻣ</Misc.label>
  
  
  <Orders.label>ﺮﻣﺍﻭﻷﺍ</Orders.label>
  
  
  <Power.label>ﻡﻭﺮﺘﺳ</Power.label>
  
  
  <Production.label>ﺝﺎﺘﻧﺇ</Production.label>
  
  
  <Security.label>ﺔﻳﺎﻤﺣ</Security.label>
  
  
  <Ship.label>ﺀﺎﻀﻔﻟﺍ ﺔﻨﻴﻔﺳ</Ship.label>
  
  
  <Structure.label>ﻞﻛﺎﻴﻬﻟﺍ</Structure.label>
  
  
  <Temperature.label>ﺓﺭﺍﺮﺣ ﺔﺟﺭﺩ</Temperature.label>
  
  
  <Zone.label>ﺔﻘﻄﻨﻣ</Zone.label>
  
</LanguageData>