<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <WastepackInfestation.label>ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺔﻣﺰﺣ ﻦﻋ ﻢﺟﺎﻨﻟﺍ ﻱﺮﺸﺤﻟﺍ ﻥﻮﻋﺎﻄﻟﺍ</WastepackInfestation.label>
  
  <WastepackInfestation.letterLabel>ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺔﻣﺰﺣ ﻦﻋ ﻢﺟﺎﻨﻟﺍ ﻱﺮﺸﺤﻟﺍ ﻥﻮﻋﺎﻄﻟﺍ</WastepackInfestation.letterLabel>
  
  <WastepackInfestation.letterText> .ﺍﺮﺧﺆﻣ ﺔﺑﺍﺬﻤﻟﺍ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺔﺤﺋﺍﺭ ﺽﺭﻷﺍ ﺖﺤﺗ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺍﺮﺸﺤﻟﺍ ﻖﻧﺍﺮﺷ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺖﻔﺸﺘﻛﺍ</WastepackInfestation.letterText>
  
</LanguageData>