<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <GiveQuest_AncientComplex_Mechanitor.label>ﻢﻳﺪﻘﻟﺍ ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻊﻤﺠﻣ</GiveQuest_AncientComplex_Mechanitor.label>
  
  <GiveQuest_AncientComplex_Mechanitor.letterLabel>ﻢﻳﺪﻘﻟﺍ ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻊﻤﺠﻣ</GiveQuest_AncientComplex_Mechanitor.letterLabel>
  
  
  <PoluxTreeSpawn.label>ﺲﻛﻮﻟﻮﺑ ﺓﺮﺠﺷ</PoluxTreeSpawn.label>
  
  <PoluxTreeSpawn.letterLabel>ﺲﻛﻮﻟﻮﺑ ﺓﺮﺠﺷ</PoluxTreeSpawn.letterLabel>
  
  <PoluxTreeSpawn.letterText> .ﺀﻂﺒﺑ ﺎﻬﺑ ﺔﻄﻴﺤﻤﻟﺍ ﺽﺭﻷﺍ ﻦﻣ ﺙﻮﻠﺘﻟﺍ ﺲﻛﻮﻟﻮﺑ ﺭﺎﺠﺷﺃ ﺺﺘﻤﺗn\n\!ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺲﻛﻮﻟﻮﺑ ﺓﺮﺠﺷ ﺖﻤﻧ ﺪﻘﻟ</PoluxTreeSpawn.letterText>
  
  
  <RefugeePodCrash_Baby.label>Transportkapselabsturz</RefugeePodCrash_Baby.label>
  
</LanguageData>