<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Assault.label>ﻱﺩﺎﻋ ﻡﻮﺠﻫ</Assault.label>
  
  <Assault.message>!ﺎﻴﺋﺍﺪﻋ {PAWN_nameDef} ﺢﺒﺻﺃ</Assault.message>
  
  
  <FleshbeastEmergence.label>ﻢﺤﻠﻟﺍ ﺶﺣﻭ ﺮﻬﻇ</FleshbeastEmergence.label>
  
  <FleshbeastEmergence.letterDesc>!ﻊﻴﻨﺷ ﻲﻤﺤﻟ ﺶﺣﻭ ﻰﻟﺇ {PAWN_nameDef} ﻝﻮﺤﺗ ﺪﻘﻟ</FleshbeastEmergence.letterDesc>
  
  <FleshbeastEmergence.letterLabel>.{PAWN_nameDef} ﻞﻳﻮﺤﺗ ﻢﺗ</FleshbeastEmergence.letterLabel>
  
  
  <SightstealerAttack.label>ﺮﺼﺒﻟﺍ ﺺﻟ ﻡﻮﺠﻫ</SightstealerAttack.label>
  
  <SightstealerAttack.letterDesc>...ﻥﻮﻣﺩﺎﻗ ﻢﻬﻧﺇn\n\.ﺔﻤﻟﺎﻜﻤﻟﺍ ﺪﻌﺑ ،ﺪﻴﻌﺑ ﻦﻣ ﻯﺮﺧﺃ ﺕﺎﺧﺮﺻ ﻉﺎﻤﺳ ﻚﻨﻜﻤﻳn\n\.ﺔﻳﺮﺸﺑ ﻒﺼﻧ ﺔﻋﻭﺮﻣ ﺔﺧﺮﺻ {PAWN_nameDef} ﻖﻠﻃﺃ</SightstealerAttack.letterDesc>
  
  <SightstealerAttack.letterLabel> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</SightstealerAttack.letterLabel>
  
</LanguageData>