<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Alchemist.label>ﻲﺋﺎﻴﻤﻴﺨﻟﺍ</Alchemist.label>
  
  <Alchemist.letterExtra> .ﺀﺎﻴﻤﻴﻜﻟﺎﺑ ﺓﺮﻴﺒﻛ ﺔﻳﺍﺭﺩ ﻰﻠﻋ ﻪﻧﺇ {PAWN_nameDef} ﻝﻮﻘﻳ</Alchemist.letterExtra>
  
  
  <BodyMastery.label>ﻢﺴﺠﻟﺍ ﻰﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ</BodyMastery.label>
  
  <BodyMastery.letterExtra> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</BodyMastery.letterExtra>
  
  
  <DeathRefusal.label>ﺕﻮﻤﻟﺍ ﻢﻏﺭ</DeathRefusal.label>
  
  <DeathRefusal.letterExtra> .ﺕﻮﻤﻟﺍ ﻱﺪﺤﺗ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺍ ﻪﻳﺪﻟﻭ ،ﺔﻴﻔﺋﺎﻃ ﺱﻮﻘﻄﻟ ﺎﻘﺑﺎﺳ ﺎﻋﻮﺿﻮﻣ {PAWN_nameDef} ﻥﺎﻛ</DeathRefusal.letterExtra>
  
  
  <Fleshcrafter.label>ﻢﺤﻟ ﻞﻜﺸﻣ</Fleshcrafter.label>
  
  <Fleshcrafter.letterExtra> .ﺖﻴﻤﻟﺍ ﺪﺴﺠﻟﺍ ﺀﺎﻴﺣﺇ ﻲﻓ ﺔﻠﺜﻤﺘﻤﻟﺍ ﺔﻤﻠﻈﻤﻟﺍ ﺔﺒﻬﻟﺎﺑ ﻊﺘﻤﺘﻳ ﻪﻧﺃ {PAWN_nameDef} ﻲﻋﺪﻳ</Fleshcrafter.letterExtra>
  
  
  <Joybringer.label>ﺡﺮﻔﻟﺍ ﺐﻟﺎﺟ</Joybringer.label>
  
  <Joybringer.letterExtra>{PAWN_nameDef} ﺀﺎﻔﺼﻟﺍﻭ ﺡﺮﻔﻟﺍ ﺐﻟﺎﺟ ﻮﻫ، {PAWN_gender ? </Joybringer.letterExtra>
  
  
  <Occultist.label>ﻢﻴﺠﻨﺘﻟﺍﻭ ﺮﺤﺴﻟﺍ ﻢﻟﺎﻋ</Occultist.label>
  
  <Occultist.letterExtra>{PAWN_pronon} ﻍﺍﺮﻔﻟﺎﺑ ﻖﻠﻌﺘﻳ ﺎﻣ ﻞﻜﺑ ﺓﺪﻴﺟ ﺔﻳﺍﺭﺩ ﻰﻠﻋ. </Occultist.letterExtra>
  
  
  <PerfectHuman.label>ﻲﻟﺎﺜﻣ ﺺﺨﺷ</PerfectHuman.label>
  
  <PerfectHuman.letterExtra> .ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﺪﺣ ﻰﻟﺇ ﺀﻲﺷ ﻞﻛ ﻲﻓ {PAWN_nameDef} ﻢﻜﺤﺘﻳ</PerfectHuman.letterExtra>
  
  
  <PsychicButcher.label>ﻲﻠﻘﻋ ﺭﺍﺰﺟ</PsychicButcher.label>
  
  <PsychicButcher.letterExtra> ؛replace: {PAWN_nameDef}s} ﻲﻓ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺮﻌﺸﺗ</PsychicButcher.letterExtra>
  
  
  <ShamblerOverlord.label>ﺩﺭﻮﻟﺮﻓﻭﺃ ﺮﻓﺭﻮﻠﺷ</ShamblerOverlord.label>
  
  <ShamblerOverlord.letterExtra> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</ShamblerOverlord.letterExtra>
  
  
  <UnnaturalHealing.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﺀﺎﻔﺷ</UnnaturalHealing.label>
  
  <UnnaturalHealing.letterExtra>.{PAWN_possessive} ﺀﺎﻔﺸﻟﺍ ﻯﻮﻗ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻲﻓ ﻚﺗﺪﻋﺎﺴﻣ {PAWN_pronon} ﻚﻟ ﻡﺪﻘﻳ</UnnaturalHealing.letterExtra>
  
</LanguageData>