<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Aggressive.label>ﻒﻴﻨﻋ</Aggressive.label>
  
  <Aggressive.letterDesc> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</Aggressive.letterDesc>
  
  <Aggressive.letterLabel>{PAWN_nameDef} ﺩﺎﻌﻣ</Aggressive.letterLabel>
  
  
  <CrumblingMind.label>ﺎﻴﻠﻘﻋ ﻡﺰﻘﺘﻣ</CrumblingMind.label>
  
  
  <Disturbing.label>ﺔﺠﻋﺰﻣ</Disturbing.label>
  
  
  <EntityJailbreaker.label>ﺕﺍﺭﺍﺪﺻﻻﺍ ﺕﺎﻧﺎﻴﻛ</EntityJailbreaker.label>
  
  
  <Leaves.label>ﺭﺩﺎﻐﻳ</Leaves.label>
  
  <Leaves.letterDesc>.ﺎﻣﺪﻗ ﻲﻀﻤﻠﻟ {PAWN_objective} ـﻟ ﻥﺎﺣ ﺪﻗ ﺖﻗﻮﻟﺍ ﻥﺃ ﻝﻮﻘﻳ ﻪﻨﻜﻟ ،ﻢﻬﺘﻓﺎﻴﺿ ﻦﺴﺣ ﻰﻠﻋ {PAWN_nameDef} ﻢﻫﺮﻜﺸﻳ</Leaves.letterDesc>
  
  <Leaves.letterLabel>{PAWN_nameDef} ﺩﻮﺟﻮﻣ</Leaves.letterLabel>
  
  
  <Metalhorror.label>ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ</Metalhorror.label>
  
  
  <Nothing.label>ﺊﺷ ﻻ</Nothing.label>
  
  
  <OrganDecay.label>ﻝﺎﻓﺭﺰﻧﺎﺟﺭﻭﺃ</OrganDecay.label>
  
  
  <PsychicAgony.label>ﻲﻠﻘﻌﻟﺍ ﺏﺍﺬﻌﻟﺍ</PsychicAgony.label>
  
  <PsychicAgony.letterDesc> !ﺔﻴﻠﻘﻌﻟﺍ ﺓﺎﻧﺎﻌﻤﻟﺍ ﻦﻣ ﺔﺟﻮﻤﻟ ﺎﻳﺮﺴﻗ ﻥﺎﻨﻌﻟﺍ {PAWN_nameDef} ﻖﻠﻃﺃ ﺪﻘﻟ</PsychicAgony.letterDesc>
  
  <PsychicAgony.letterLabel>ﺔﻴﻠﻘﻌﻟﺍ ﺓﺎﻧﺎﻌﻤﻟﺍ</PsychicAgony.letterLabel>
  
  <PsychicAgony.surgicalInspectionLetterExtra>.ﻚﻟﺫ ﺐﺒﺳ ﻑﺮﻌﻳ ﻻ {SURGEON_pronon} ﻦﻜﻟ ،{PAWN_nameDef} ﻦﻣ ﺍﺭﺩﺎﺻ ﺎﻤﻟﺆﻣ ﻦﻜﻟﻭ ﺎﺘﻓﺎﺧ ﺎﻴﻠﻘﻋ ﺍﺩﻮﺟﻭ {SURGEON_nameDef} ﻒﺸﺘﻛﺍ</PsychicAgony.surgicalInspectionLetterExtra>
  
</LanguageData>