<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AggressiveRejection.label>ﻒﻴﻨﻋ</AggressiveRejection.label>
  
  <AggressiveRejection.letterDesc>!ﻚﺘﻤﺟﺎﻬﻣﻭ ﻞﺗﺎﻘﻟﺍ {PAWN_nameDef} ﺐﻀﻏ ﺓﺭﺎﺛﺇ ﻲﻓ ﺾﻓﺮﻟﺍ ﺐﺒﺴﺗ ﺪﻘﻟ</AggressiveRejection.letterDesc>
  
  <AggressiveRejection.letterLabel>{PAWN_nameDef} ﺩﺎﻌﻣ</AggressiveRejection.letterLabel>
  
  
  <Departure.label>ﺭﺩﺎﻐﻳ</Departure.label>
  
  <Departure.letterDesc> .{PAWN_objective} ﻊﻣ ﺎﻬﺑ ﺖﻠﻣﺎﻌﺗ ﻲﺘﻟﺍ ﺔﻘﻳﺮﻄﻟﺍ ﺐﺒﺴﺑ ﻞﻣﺃ ﺔﺒﻴﺨﺑ {PAWN_nameDef} ﺮﻌﺸﻳ</Departure.letterDesc>
  
  <Departure.letterLabel>{PAWN_nameDef} ﺩﻮﺟﻮﻣ</Departure.letterLabel>
  
</LanguageData>