<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <HealedMe.label>ﻲﻧﺎﻔﺷ</HealedMe.label>
  
  
  <MutatedMyArm.label>ﻝﻮﺤﺘﻳ ﻲﻋﺍﺭﺫ</MutatedMyArm.label>
  
  
  <StudiedEntity.label>ﻥﺎﻴﻛ ﺔﺳﺍﺭﺩ</StudiedEntity.label>
  
  <StudiedEntity.rulePack.rulesStrings>
    <li>tale_non-&gt;[STUDY_nameDef] [ENTITY_nameDefAcc] ﻪﺘﺳﺍﺭﺩ ﺖﻤﺗ</li>
    <li>[circumstance_group] ،ﺔﻳﺎﻨﻌﺑ [ENTITY_nameIndefAcc] ﺺﺤﻔﺑ [STUDIER_pronon] ﻡﻮﻘﻳ ﺚﻴﺣ ،[STUDIER_nameFull]&lt;-ﺓﺭﻮﺼﻟﺍ</li>
    <li>image-&gt;[STUDIER_nameFull]، ﻱﺮﺠﻳ ﻒﻴﻛ [STUDIER_pronon] ﻰﻠﻋ ﺏﺭﺎﺠﺗ [ENTITY_nameIndefAcc] ﺭﺍﺮﺳﺃ ﻑﺎﺸﺘﻛﻻ [ENTITY_possessive]، [circumstance_group]</li>
    <li>image-&gt;[STUDIER_nameFull]، ﻰﻌﺴﻳ ﺚﻴﺣ [STUDIER_pronon] ﺺﺋﺎﺼﺧ ﻢﻬﻔﻟ ﺍﺪﻫﺎﺟ [ENTITY_nameIndefDat]، [circumstance_group]</li>
    <li>[STUDIER_possessive] ﻥﻮﻴﻋ ﻲﻓ ﻲﻔﺨﻣ ﺩﺎﻜﻟﺎﺑ ﺯﺍﺰﺌﻤﺷﺍ ﻊﻣ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺕﺎﻈﺣﻼﻤﻟﺍ ﺮﺘﻓﺩ ﻲﻓ ﺔﺸﺑﺮﺨﻟﺎﺑ [STUDIER_pronon] ﻡﻮﻘﻳ ﺎﻤﻨﻴﺑ&lt;-ﺓﺭﺎﺒﻌﻟﺍ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>Circustance_phrase-&gt;ﺮﻴﺸﺘﺴﻳ ﺎﻤﻨﻴﺑ [STUDIER_prooun] ﺎﻤﻳﺪﻗ ﺍﺪﻠﺠﻣ</li>
    <li>desc_sentence-&gt;ﺔﻴﻔﻠﺨﻟﺍ ﻲﻓ ﺭﺍﺮﻤﺘﺳﺎﺑ ﻥﻮﻠﻤﻌﻳ ﻦﻳﺬﻟﺍ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻲﻌﻣﺎﺟ ﺔﻳﺅﺭ ﻦﻜﻤﻳ.</li>
    <li>desc_sentence-&gt;ـﺑ ﻖﻴﻤﻌﻟﺍ ﺮﻤﻌﺘﺴﻤﻟﺍ ﻥﺎﺘﺘﻓﺍ ﻥﺇ [ENTITY_nameDefAcc] ﺢﺿﺍﻭ.</li>
    <li>desc_sentence-&gt;[STUDY_nameDef] ﺔﺳﺍﺭﺩ ﻲﻓ ﻞﻐﺸﻨﻣ [STUDY_possessive] ـﻟ [ENTITY_nameDefDat] ﺭﺍﺮﺳﺃ ﻒﺸﻜﻟ ﺍﺪﻫﺎﺟ ﻰﻌﺴﻳﻭ [ENTITY_possessive].</li>
    <li>desc_sentence-&gt;[ENTITY_nameDef] ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺕﺎﻄﺒﺜﻤﻠﻟ ﺏﻭﺅﺪﻟﺍ ﻡﺍﺪﺨﺘﺳﻻﺍ ﻝﻼﺧ ﻦﻣ ﻻﺇ ﻪﻧﺎﻜﻣ ﻲﻓ ﻪﺘﻴﺒﺜﺗ ﻢﺘﻳ ﻻ.</li>
    <li>desc_sentence-&gt;[ENTITY_nameDef] ﺩﻮﻬﺠﻟ ﺐﻴﺠﺘﺴﻳ ﻪﻧﺃ ﻭﺪﺒﻳ ﻻ [STUDY_nameDef_s].</li>
    <li>ENTITY_nameDefAcc-&gt;{replace: [ENTITY_nameDef]; </li>
    <li>ENTITY_nameDefDat-&gt;{replace: [ENTITY_nameDef]; </li>
    <li>ENTITY_nameIndefAcc-&gt;{replace: [ENTITY_nameDef]; </li>
    <li>ENTITY_nameIndefDat-&gt;{replace: [ENTITY_nameDef]; </li>
    <li>STUDIER_nameDef_s-&gt;{replace: [STUDIER_label]s; </li>
  </StudiedEntity.rulePack.rulesStrings>
  
</LanguageData>