<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ClosedTheVoid.label>ﻍﺍﺮﻔﻟﺍ ﺓﺪﻘﻋ ﺖﻘﻠﻏﺃ</ClosedTheVoid.label>
  
  <ClosedTheVoid.rulePack.rulesStrings>
    <li>tale_non-&gt;[PAWN_nameDef] ﺔﻏﺭﺎﻔﻟﺍ ﺓﺪﻘﻌﻟﺍ ﻖﻠﻏﺃ</li>
    <li>image-&gt;[PAWN_nameFull]، ﻡﻮﻘﻳ ﻒﻴﻛ [PAWN_pronon] ـﺑ ﻝﺎﺼﺗﻻﺍ ﻕﻼﻏﺈﺑ Void ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﺔﻣﻼﺳ ﻥﺎﻤﻀﻟ، [circumstance_group]</li>
    <li>image-&gt;[PAWN_nameFull]، ﻒﻘﻳ ﺚﻴﺣ [PAWN_pronon] ﻡﺎﻣﺃ ﺪﺤﺘﺑ Void Knot، ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﺔﻳﺎﻤﺣ ﻰﻠﻋ ﺎﻤﻤﺼﻣ، [circumstance_group]</li>
    <li>ﺔﻗﺎﻄﻟﺍ ﺔﻘﻄﻘﻃ ﻂﺳﻭ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺐﻳﺮﻏ ﺞﻫﻮﺘﺑ ﻍﺍﺮﻔﻟﺍ ﺓﺪﻘﻋ ﻊﺸﺗ ﺎﻤﻨﻴﺑ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺔﻴﻔﻠﺨﻟﺍ ﻲﻓ ﻍﺍﺮﻔﻟﺍ ﺲﻤﻬﻳ ﺎﻤﻨﻴﺑ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>desc_sentence-&gt;ﺐﻧﺍﻮﺠﻟﺍ ﻊﻴﻤﺟ ﻦﻣ ﻞﺧﺍﺪﻟﺍ ﻰﻟﺇ ﻱﺩﺎﻣﺮﻟﺍ ﻥﺪﻌﻤﻟﺍ ﻂﻐﻀﻳ.</li>
    <li>desc_sentence-&gt;ﻲﻓ ﻥﻭﺮﺧﻵﺍ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻒﻘﻳ [side_position] ﺓﺩﻮﻋ ﺮﺒﺼﻟﺍ ﻍﺭﺎﻔﺑ ﻥﻭﺮﻈﺘﻨﻳﻭ [PAWN_nameDef_s].</li>
    <li>desc_sentence-&gt;ﻪﺟﻭ ﻒﺸﻜﻳ [PAWN_nameDef_s] ﻥﺃ {PAWN_gender ? </li>
    <li>PAWN_nameDef_s-&gt;{replace: [PAWN_label]s; </li>
  </ClosedTheVoid.rulePack.rulesStrings>
  
  
  <EmbracedTheVoid.label>ﻍﺍﺮﻔﻠﻟ ﺖﻤﻠﺴﺘﺳﺍ</EmbracedTheVoid.label>
  
  <EmbracedTheVoid.rulePack.rulesStrings>
    <li>[PAWN_nameDef]&lt;-ﻢﺳﺍ_ﺔﻳﺎﻜﺣ</li>
    <li>image-&gt;[PAWN_nameFull]، ﺮﺨﺴﻳ ﻒﻴﻛ [PAWN_pronon] ﺀﺎﻨﻔﻟﺍ ﺩﻭﺪﺣ ﺯﻭﺎﺠﺘﻳﻭ ﻍﺍﺮﻔﻠﻟ ﺔﻣﺮﺤﻤﻟﺍ ﺔﻓﺮﻌﻤﻟﺍ، [circumstance_group]</li>
    <li>[circumstance_group] ،ﻍﺍﺮﻔﻟﺍ ﺕﺍﺀﺍﺮﻏﻹ [PAWN_pronon] ﻢﻠﺴﺘﺴﻳ ﺚﻴﺣ ،[PAWN_nameFull]&lt;-ﺓﺭﻮﺻ</li>
    <li>image-&gt;[PAWN_nameFull]، ﻢﻠﺴﺘﺴﻳ ﺚﻴﺣ [PAWN_pronon] ﻍﺍﺮﻔﻠﻟ ﺔﻔﻴﺨﻤﻟﺍ ﺕﺎﺴﻤﻬﻠﻟ، [circumstance_group]</li>
    <li>[PAWN_possessive] ﻑﺍﺮﻃﺃ ﻝﻮﺣ ﺔﻤﻠﻈﻤﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻕﻼﺤﻣ ﻒﺘﻠﺗ ﺎﻣﺪﻨﻋ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺔﻗﺎﻄﻟﺍ ﺕﺎﻣﺍﻭﺩ ﻂﺳﻭ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺔﺒﻳﺮﻏ ﺔﻣﺎﺴﺘﺑﺎﺑ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>desc_sentence-&gt;[PAWN_nameDef] ﻕﺎﻔﺗﺍ ﻰﻠﻋ ﻞﻴﻟﺩ - ﺔﻣﻭﺆﺸﻤﻟﺍ ﺓﻮﻘﻟﺍ ﻦﻣ ﺔﻟﺎﻬﺑ ﻊﺸﻳ [PAWN_possessive] ﻊﻣ Void.</li>
    <li>desc_sentence-&gt;[PAWN_nameDef_s] ﺔﻌﻴﺒﻄﻠﻟ ﻕﺭﺎﺧ ﻞﻜﺸﺑ ﺞﻫﻮﺘﻟﺍ ﻲﻓ ﻥﻮﻴﻌﻟﺍ ﺃﺪﺒﺗ.</li>
    <li>desc_sentence-&gt;ﻲﻓ ﻥﻭﺮﺧﻵﺍ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻒﻘﻳ [side_position] ﺭﺍﺮﻗ ﺔﻤﻜﺣ ﻦﻋ ﻥﻮﻟﺀﺎﺴﺘﻳﻭ [PAWN_nameDef_s].</li>
    <li>PAWN_nameDef_s-&gt;{replace: [PAWN_label]s; </li>
  </EmbracedTheVoid.rulePack.rulesStrings>
  
  
  <PerformedPsychicRitual.label>ﺔﻴﺴﻔﻧ ﺱﻮﻘﻄﺑ ﻡﺎﻗ</PerformedPsychicRitual.label>
  
  <PerformedPsychicRitual.rulePack.rulesStrings>
    <li>ﺔﻴﺴﻔﻧ ﺔﻟﺎﺳﺭ [PAWN_nameDef]&lt;-ﻢﺳﺍ_ﺔﻳﺎﻜﺣ</li>
    <li>[circumstance_group] ،ﺔﻳﻮﻗ ﺔﻴﺴﻔﻧ ﺎﺳﻮﻘﻃ [PAWN_pronon] ﻱﺩﺆﻳ ﺎﻤﻨﻴﺑ ﻪﺴﻔﻧ ﻝﻮﺣ ﺔﻗﺎﻄﻟﺍ ﻪﻴﺟﻮﺘﺑ [PAWN_pronon] ﻡﻮﻘﻳ ﺚﻴﺣ ،[PAWN_nameFull]&lt;-ﺓﺭﻮﺻ</li>
    <li>image-&gt;[PAWN_nameFull]، ﻮﻠﺘﻳ ﺎﻤﻨﻴﺑ [PAWN_pronon] ﺔﻴﺴﻘﻃ [ﻑﻭﺮﻈﻟﺍ_ﺔﻋﻮﻤﺠﻣ] ﺀﺍﺩﻷ ﺔﻀﻣﺎﻐﻟﺍ ﻯﻮﻘﻟﺍ ﻞﻐﺘﺴﻳﻭ ﺔﻤﻠﻈﻤﻟﺍ ﺕﺍﺬﻳﻮﻌﺘﻟﺍ</li>
    <li>image-&gt;[PAWN_nameFull]، ﺰﻛﺮﻳ ﻒﻴﻛ [PAWN_pronon] ﺓﺮﻈﻧ ﻰﻠﻋ [PAWN_possessive] ﺔﻴﺣﻭﺭ [ﺔﻋﻮﻤﺠﻣ_ﻑﻭﺮﻈﻟﺍ] ﺀﺎﻨﺛﺃ</li>
    <li>image-&gt;[PAWN_nameFull]، ﻢﺳﺮﻳ ﺚﻴﺣ [PAWN_pronon] ﺔﻴﺣﻭﺮﻟﺍ [ﻑﻭﺮﻈﻟﺍ_ﺔﻋﻮﻤﺠﻣ] ﺭﺎﻬﻇﻹ ﺔﻴﻔﺨﻟﺍ ﺕﺎﻗﺎﻄﻟﺍ ﺮﺨﺴﻳﻭ ﺀﺍﻮﻬﻟﺍ ﻲﻓ ﺓﺪﻘﻌﻣ ﺍﺯﻮﻣﺭ</li>
    <li> ? PAWN_gender} ﻡﺎﻣﺃ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺕﺍﺪﻠﺠﻤﻟﺍ ﻰﻠﻋ ﻒﺜﻜﻣ ﻞﻜﺸﺑ ﺰﻴﻛﺮﺘﻟﺍﻭ&lt;-ﺔﻠﻤﺠﻟﺍ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺔﻴﻠﻘﻌﻟﺍ ﻥﻮﻨﻔﻟﺍ ﻥﺎﻘﺗﺇ [PAWN] [PAWN_possessive ﺮﻴﻤﺿ] ﺭﺎﻬﻇﺇﻭ ،ﺰﻛﺮﻤﻟﺍ ﻢﻴﻤﺼﺘﻟﺍ ﻊﻣ&lt;-ﺓﺭﺎﺒﻌﻟﺍ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺔﻴﺳﺎﻗ ﺔﻣﺎﺴﺘﺑﺎﺑ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺔﻗﺎﻄﻟﺍ ﺮﻳﺪﻫ ﺪﺿ [ﻲﻜﻠﻤﻟﺍ_PAWN] ﺕﻮﺻ ﺢﻓﺎﻜﻳ ﺎﻤﻨﻴﺑ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>desc_sentence-&gt;[side_position] ﺱﻮﻘﻄﻠﻟ ﺓﻮﻘﻟﺍ ﻥﻮﺤﻨﻤﻳ ﻢﻫﻭ ﻦﻴﺑﺮﻄﻤﻟﺍ ﺔﻳﺅﺭ ﻦﻜﻤﻳ.</li>
    <li>desc_sentence-&gt;ﻞﻤﻜﻳ ﺎﻤﻨﻴﺑ ﺀﺍﻮﻬﻟﺍ ﻊﻤﻠﻳ [PAWN_nameDef] ﺔﻴﻧﺎﺣﻭﺮﻟﺍ.</li>
    <li>desc_sentence-&gt;ﺔﻴﻔﻠﺨﻟﺍ ﻲﻓ ﺔﺻﺍﺮﺘﻤﻟﺍ ﺾﻴﻣﻭ.</li>
    <li>desc_sentence-&gt;ﺔﻣﺍﻭﺪﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﺔﻋﺎﻘﻓ ﺞﺘﻨﺗﻭ ﺔﻄﻴﺤﻤﻟﺍ ﻉﻮﻤﺸﻟﺍ ﺾﻣﻮﺗ.</li>
  </PerformedPsychicRitual.rulePack.rulesStrings>
  
</LanguageData>