<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DeathPall.label>ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ</DeathPall.label>
  
  <DeathPall.rulePack.rulesStrings>
    <li>ﻚﻴﺷﻮﻟﺍ ﺕﻮﻤﻟﺍ ﻪﺟﺍﻭ [PAWN_nameDef]&lt;-ﻢﺳﺍ_ﺔﻳﺎﻜﺣ</li>
    <li>image-&gt;[PAWN_nameFullIndefDat] ﻕﺪﺤﻳ ﺎﻤﻨﻴﺑ [PAWN_pronon] ﻰﺗﻮﻤﻟﺍ ﺚﻌﺒﻳﻭ ﺽﺭﻷﺍ ﻲﻄﻐﻳ ﻱﺬﻟﺍ ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ ﻲﻓ ﺐﻋﺮﺑ، [circumstance_group]</li>
    <li>image-&gt;[PAWN_nameFullIndefDat]، ﻚﺴﻤﻳ ﺚﻴﺣ [PAWN_pronon] ﺡﻼﺴﺑ [PAWN_possessive] ﻰﺗﻮﻤﻟﺍ ﻢﻴﻘﻳﻭ ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ ﻝﺰﻨﻳ ﺎﻤﻨﻴﺑ ﻡﺎﻜﺣﺈﺑ، [circumstance_group]</li>
    <li>image-&gt;[PAWN_nameFullIndefDat] ﻒﺠﺗﺮﻳ ﺎﻤﻨﻴﺑ [PAWN_prooun] ﻯﺮﻳ ﺎﻣﺪﻨﻋ ﺔﺣﺍﺮﻟﺍ ﻡﺪﻋ ﻦﻣ [PAWN_pronon] ﻰﺗﻮﻤﻟﺍ ﻲﻓ ﺓﺎﻴﺤﻟﺍ ﺚﺒﻳ ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ، [circumstance_group]</li>
    <li>image-&gt;[PAWN_nameFullIndefDat] ﺪﻫﺎﺸﻳ ﺎﻤﻨﻴﺑ [PAWN_pronon] ﻝﺰﻨﻣ ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ ﻒﻠﻐﻳ ﺎﻤﻨﻴﺑ ﺐﻋﺭ ﻲﻓ [PAWN_possessive] ﻰﺗﻮﻤﻟﺍ ﺪﺿ ﺔﻛﺮﻌﻣ ﺔﺣﺎﺳ ﻰﻟﺇ ﻪﻟﻮﺤﻳﻭ ﻲﻟﺎﺜﻤﻟﺍ، [circumstance_group]</li>
    <li>ﺔﻣﻼﺴﻟﺍ ﻞﺟﺃ ﻦﻣ ﺲﺋﺎﻴﻟﺍ ﺀﺎﻋﺪﻟﺍ ﻲﻓ ﺖﻗﺮﻏ ـﻫ[PAWN_possessive]ﻭ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺀﺍﻮﻬﻟﺍ ﻲﻓ ﺱﺄﻴﻟﺍﻭ ﻝﻼﺤﻧﻻﺍ ﺔﺤﺋﺍﺭ ﻊﻣ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﻦﻳﺮﺋﺎﺴﻟﺍ ﻦﻣ ﺪﺸﺣ ﻰﻟﺇ [PAWN_objective] ﺩﻮﻘﻳﻭ&lt;-ﺓﺭﺎﺒﻌﻟﺍ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>desc_sentence-&gt;ﺪﻌﺘﺴﻳ ،ﺕﻮﻤﻟﺍ ﻦﻔﻛ ﻒﺼﺘﻨﻣ ﻲﻓ [PAWN_nameDef] ﺔﻛﺮﻌﻤﻠﻟ.</li>
    <li>desc_sentence-&gt;ﺀﺎﻗﺪﺻﺃ ﻸﻤﻳ ﺏﺮﺘﻘﻤﻟﺍ ﺕﻮﻤﻟﺍ ﻦﻔﻛ [PAWN_nameDef_s] ﺐﻋﺮﻟﺎﺑ.</li>
    <li>desc_sentence-&gt;[PAWN_nameDefDat] ﺕﻮﻤﻟﺍ ﻦﻔﻛ ﺮﻴﺛﺄﺗ ﺭﺎﺸﺘﻧﺍ ﺭﺍﺮﻤﺘﺳﺍ ﻊﻣ ﻱﺮﻘﻔﻟﺍ ﻙﺩﻮﻤﻋ ﻞﻔﺳﺃ ﻰﻟﺇ ﺕﺎﺸﻋﺮﻟﺍ ﻞﺳﺮﻳ.</li>
    <li>desc_sentence-&gt;ﻰﻠﻋ ﺱﺄﻴﻟﺍ ﻞﻘﺜﻳ [PAWN_nameDefAcc]، ﺔﻤﻳﺰﻋ ﺮﺒﺘﺨﻳﻭ [PAWN_possessive] ﺐﻋﺮﻟﺍ ﺔﻬﺟﺍﻮﻣ ﻲﻓ.</li>
    <li>PAWN_nameFullIndefDat-&gt;{replace: [PAWN_nameFull]; </li>
    <li>PAWN_nameDefDat-&gt;{replace: [PAWN_nameIndef]; </li>
    <li>PAWN_nameDefAcc-&gt;{replace: [PAWN_nameDef]; </li>
    <li>PAWN_nameDef_s-&gt;{replace: [PAWN_label]s; </li>
  </DeathPall.rulePack.rulesStrings>
  
  
  <UnnaturalDarkness.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ</UnnaturalDarkness.label>
  
  <UnnaturalDarkness.rulePack.rulesStrings>
    <li>ﻲﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﻡﻼﻈﻟﺍ ﻪﺟﺍﻭ [PAWN_nameDef]&lt;-ﻢﺳﺍ_ﺔﻳﺎﻜﺣ</li>
    <li>image-&gt;[PAWN_nameFullIndefDat] ـﻛ [PAWN_pronon] ﻪﻗﺍﺮﺘﺧﺍ ﻦﻜﻤﻳ ﻻ ﻡﻼﻇ ﻢﻟﺎﻌﻟﺍ ﺮﻤﻐﻳ ﺎﻤﻨﻴﺑ ﺎﺸﻫﺪﻨﻣ ﻒﻘﻳ، [circumstance_group]</li>
    <li>image-&gt;[PAWN_nameFullIndefDat]، ﻥﺃ ﺚﻴﺣ [PAWN_pronon] ﻡﻼﻈﻟﺎﺑ ﺽﺭﻷﺍ ﻲﻄﻐﺗﻭ ﺀﺎﻤﺴﻟﺍ ﻦﻣ ﻂﻘﺴﺗ ﺀﺍﺩﻮﺳ ﺓﺪﻤﻋﺄﺑ ﻁﺎﺤﻣ، [circumstance_group]</li>
    <li>image-&gt;[PAWN_nameFullIndefDat]، ﺏﺭﺎﺤﻳ ﺎﻤﻨﻴﺑ [PAWN_pronon] ﻭ ﻖﻧﺎﺨﻟﺍ ﻡﻼﻈﻟﺍ{PAWN_gender ? </li>
    <li>[circumstance_group] ،ﻝﻼﻈﻟﺍ ﻦﻣ ﺔﻳﻭﺎﻫ ﻪﻌﻠﺘﺒﺗ ﻮﻫﻭ ﻢﻟﺎﻌﻟﺍ [PAWN_pronon] ﺪﻫﺎﺸﻳ ﺎﻤﻨﻴﺑ [PAWN_nameFullIndefDat]&lt;-ﺓﺭﻮﺻ</li>
    <li>Circustance_phrase-&gt;ﺀﺎﻗﺪﺻﺃ ﺕﻻﻭﺎﺤﻣ ﻂﺳﻭ [PAWN_possessive] ﻦﻣﻵﺍ ﺭﻮﻨﻟﺍ ﻰﻟﺇ ﺓﺩﻮﻌﻠﻟ ﺔﺴﺋﺎﻴﻟﺍ</li>
    <li>ﻥﺎﻜﻣ ﻞﻛ ﻲﻓ ﺎﻫﺍﺪﺻ ﺩﺩﺮﺘﻳ ﺔﻗﺭﺎﺧ ﺕﺎﺧﺮﺻ ﻊﻣ&lt;-ﺓﺭﺎﺒﻌﻟﺍ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﻪﺋﺍﻮﺘﺣﺍ ﻰﻠﻋ ﺍﺭﺩﺎﻗ ﺩﺎﻜﻟﺎﺑ ﺀﻮﻀﻟﺍ ﻭﺪﺒﻳ ﺎﻤﻨﻴﺑ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>ﺔﻤﺣﺮﻟﺍ ﺖﺤﺗ ﻦﺌﻳ [PAWN ﺮﻴﻤﺿ] ﺎﻤﻨﻴﺑ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>desc_sentence-&gt;ﺓﺪﻴﻌﺑ ﺔﻓﺎﺴﻣ ﻰﻠﻋ ﺀﻮﻀﻟﺍ ﻦﻣ ﺾﻴﻣﻭ ﻰﻧﺩﺃ ﻰﺘﺣ ﺔﻳﺅﺭ ﻦﻜﻤﻳ ﻻﻭ.</li>
    <li>desc_sentence-&gt;ﻪﻨﻣ ﺎﺳﻭﺆﻴﻣ ﻊﺿﻮﻟﺍ ﻭﺪﺒﻳ.</li>
    <li>desc_sentence-&gt;ﻡﻼﻈﻟﺍ ﺔﻓﺎﺣ ﻰﻠﻋ ﺔﻀﻣﺎﻐﻟﺍ ﻝﺎﻜﺷﻷﺍ ﻦﻣ ﺕﺎﻋﻮﻤﺠﻣ ﺔﻳﺅﺭ ﻦﻜﻤﻳ.</li>
    <li>.ﻒﺣﺍﺰﻟﺍ ﻡﻼﻈﻟﺍ ﻂﺳﻭ ﻞﻣﻷﺍ ﻦﻣ ﺺﻴﺼﺑ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ [desc_sentence-&gt;[PAWN_nameDef ﻝﻭﺎﺤﻳ</li>
    <li>PAWN_nameFullIndefDat-&gt;{replace: [PAWN_nameFull]; </li>
  </UnnaturalDarkness.rulePack.rulesStrings>
  
</LanguageData>