<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BloodRain.label>ﻡﺪﻟﺍ ﺮﻄﻣ</BloodRain.label>
  
  <BloodRain.description> .ﺞﺋﺎﻫ ﻥﻮﻨﺟ ﺔﻟﺎﺣ ﻲﻓ ﻞﺧﺪﻳ ﻑﻮﺳ ﺔﻴﻓﺎﻛ ﺓﺮﺘﻔﻟ ﻡﺪﻟﺍ ﺮﻄﻤﻟ ﺽﺮﻌﺘﻳ ﺺﺨﺷ ﻱﺃ</BloodRain.description>
  
  
  <GrayPall.label>ﻱﺩﺎﻣﺮﻟﺍ ﺏﺎﺠﺤﻟﺍ</GrayPall.label>
  
  <GrayPall.description> .ﺀﺍﻮﻬﻟﺍ ﻲﻓ ﻖﻠﻌﻣ ﻢﻠﻈﻣ ﺏﺎﺒﺿ</GrayPall.description>
  
  
  <MetalHell.label>ﺔﻴﻧﺪﻌﻣ ﺔﻔﻴﻘﺳ</MetalHell.label>
  
  <MetalHell.description>.ﺽﺭﻷﺍ ﺖﺤﺗ ﺲﻘﻃ ﺪﺟﻮﻳ ﻻ</MetalHell.description>
  
  
  <Undercave.label>ﻲﻋﺮﻓ ﻒﻳﻮﺠﺗ</Undercave.label>
  
  <Undercave.description>.ﺽﺭﻷﺍ ﺖﺤﺗ ﺲﻘﻃ ﺪﺟﻮﻳ ﻻ</Undercave.description>
  
  
  <Underground.label>ﺽﺭﻷﺍ ﺖﺤﺗ</Underground.label>
  
  <Underground.description>.ﺽﺭﻷﺍ ﺖﺤﺗ ﺲﻘﻃ ﺪﺟﻮﻳ ﻻ</Underground.description>
  
  
  <UnnaturalDarkness_Stage1.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ</UnnaturalDarkness_Stage1.label>
  
  <UnnaturalDarkness_Stage1.description> .ﻚﺗﺍﺮﻤﻌﺘﺴﻣ ﻰﻠﻋ ﺮﺛﺆﺗ ﺔﻴﺴﻔﻧ ﺓﺮﻫﺎﻇ</UnnaturalDarkness_Stage1.description>
  
  
  <UnnaturalDarkness_Stage2.label>ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻡﻼﻇ</UnnaturalDarkness_Stage2.label>
  
  <UnnaturalDarkness_Stage2.description> .ﻚﺗﺍﺮﻤﻌﺘﺴﻣ ﻰﻠﻋ ﺮﺛﺆﺗ ﺔﻴﺴﻔﻧ ﺓﺮﻫﺎﻇ</UnnaturalDarkness_Stage2.description>
  
  
  <UnnaturalFog.label>ﺕﻮﻤﻟﺍ ﺏﺎﺠﺣ</UnnaturalFog.label>
  
  <UnnaturalFog.description> .ﺔﻘﻄﻨﻤﻟﺍ ﻕﻮﻓ ﺩﻮﺳﻷﺍ ﺭﺎﺒﻐﻟﺍ ﻦﻣ ﻥﻮﻠﻟﺍ ﺔﻳﺩﺎﻣﺭ ﺔﺑﺎﺤﺳ ﺕﺮﻘﺘﺳﺍ</UnnaturalFog.description>
  
</LanguageData>