<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Archogenetics.label>ﻦﻴﺟﻮﻛﺭﻷﺍ ﻦﻣ</Archogenetics.label>
  
  <Archogenetics.description> .Archite ﺕﻻﻮﺴﺒﻛ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺔﻌﺋﺍﺭ ﺕﺎﻨﻴﺟ ﺀﺎﺸﻧﺈﺑ Gene Combiner ـﻟ ﺢﻤﺴﻳ</Archogenetics.description>
  
  <Archogenetics.generalRules.rulesStrings>
    <li>Archogenetik&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Archogenetik</li>
    <li>subject_story-&gt;ـﻟ ﺞﻳﻭﺮﺘﻟﺍ ﻢﺗ Architgene ـﻟ ﻝﺎﻌﺘﻤﻟﺍ ﺮﻤﻘﻟﺍ ﻰﻠﻋ Ix</li>
    <li>subject_story-&gt;ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﺔﺳﺪﻨﻬﻟﺍ ﻲﻓ ﺮﺟﺎﺘﻛ ﺓﺪﻴﺟ ﻝﺍﻮﻣﺃ ﻰﻠﻋ ﻞﺼﺣ</li>
    <li>subject_story-&gt;ﺎﻫﺮﻴﻴﻐﺗ ﻢﺗﻭ ﺔﻤﻳﺪﻗ ﺔﺻﺍﺮﺘﻣ ﺔﻠﺘﻛ ﻰﻟﺇ ﺔﻴﺜﺤﺑ ﺔﻠﺣﺭ ﺕﺩﺃ</li>
    <li>subject_gerund-&gt;ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻋﻮﻤﺠﻣ</li>
    <li>subject_gerund_acc-&gt;ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻋﻮﻤﺠﻣ</li>
    <li>subject_gerund_dat-&gt;ﺔﻳﺭﺎﻤﻌﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻋﻮﻤﺠﻣ</li>
    <li>subject_gerund-&gt;ﺓﺰﺠﻌﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﺓﺰﺠﻌﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﺓﺰﺠﻌﻤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﺀﺎﺸﻧﺇ</li>
  </Archogenetics.generalRules.rulesStrings>
  
  
  <Deathrest.label>ﺕﻮﻤﻟﺍ ﻡﻮﻧ</Deathrest.label>
  
  <Deathrest.description> .ﻡﺎﻳﺃ ﺓﺪﻌﻟ ﺮﻤﺘﺴﺗ ﺔﺻﺎﺧ ﺔﺑﻮﺒﻴﻐﻟ ﻱﺭﻭﺩ ﻞﻜﺸﺑ ﺍﻮﻌﻀﺨﻳ ﻥﺃ ﺖﻴﻤﻤﻟﺍ ﻡﻮﻨﻟﺍ ﻦﻴﺟ ﻥﻮﻠﻤﺤﻳ ﻦﻳﺬﻟﺍ ﺹﺎﺨﺷﻷﺍ ﻰﻠﻋ ﺐﺠﻳ</Deathrest.description>
  
  <Deathrest.generalRules.rulesStrings>
    <li>Todesschlaf&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;er Todesschlaf</li>
    <li>subject_story-&gt;ﺎﻬﻠﻤﻋ ﺔﻴﻔﻴﻛ ﺍﺮﻴﺧﺃ ﺖﻤﻬﻓﻭ ﺕﻮﻤﻟﺍ ﺀﺎﻨﺛﺃ ﻡﻮﻨﻟﺍ ﺪﺒﻌﻣ ﻦﻣ ﺔﺣﺮﺸﻤﻟﺍ ﺚﺜﺠﻟﺍ ﻝﺎﺸﺘﻧﺍ ﻢﺗ</li>
    <li>subject_story-&gt;ﺎﻫﺭﺍﺮﺳﺃ ﺖﻔﺸﻛ ﻢﺛ ﺍﺪﺑﺃ ﻦﺴﻟﺍ ﻲﻓ ﻡﺪﻘﺘﺗ ﻢﻟ ﻲﺘﻟﺍ ﺮﻴﻫﺎﺸﻤﻟﺍ ﻯﺪﺣﺇ ﻊﻣ ﺔﻠﺑﺎﻘﻣ ﺕﺮﺟﺃ</li>
    <li>subject_story-&gt;ﻊﻴﺑﺎﺳﺃ ﺓﺪﻋ ﺕﺮﻤﺘﺳﺍ ﺔﺑﻮﺒﻴﻏ ﻲﻓ ﻞﺧﺩﻭ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺝﺎﺘﻧﺇ ﺓﺩﺎﻋﺇ ﻝﻭﺎﺣ</li>
    <li>subject_gerund-&gt;ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺓﺰﻬﺟﺃ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺓﺰﻬﺟﺃ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﺓﺰﻬﺟﺃ ﺀﺎﻨﺑ</li>
    <li>subject_gerund-&gt;ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻴﺴﺤﺗ</li>
    <li>subject_gerund_acc-&gt;ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻴﺴﺤﺗ</li>
    <li>subject_gerund_dat-&gt;ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻴﺴﺤﺗ</li>
  </Deathrest.generalRules.rulesStrings>
  
  
  <FertilityProcedures.label>ﻞﺴﻨﻟﺍ ﺪﻳﺪﺤﺗ</FertilityProcedures.label>
  
  <FertilityProcedures.description> .ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻭﺃ ﺔﻠﻳﺪﺑ ﻡﺃ ﻲﻓ ﻦﻴﻨﺠﻟﺍ ﻊﺿﻭ ﻢﺛ ﻦﻣﻭ ،ﻦﻴﺒﺼﺧ ﻰﺜﻧﺃﻭ ﺮﻛﺫ ﺩﻮﺟﻭ ﺐﻠﻄﺘﻳ ﻱﺬﻟﺍﻭ ،ﺭﺎﺒﺘﺧﺍ ﺏﻮﺒﻧﺃ ﻦﻴﻨﺟ ﻦﻳﻮﻜﺘﻟ ﺔﻣﺯﻼﻟﺍ ﺕﺍﺀﺍﺮﺟﻹﺎﺑ ﻡﺎﻴﻘﻟﺍ</FertilityProcedures.description>
  
  <FertilityProcedures.generalRules.rulesStrings>
    <li>ﻞﺴﻨﻟﺍ ﺪﻳﺪﺤﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﻞﺴﻨﻟﺍ ﺪﻳﺪﺤﺗ</li>
    <li>subject_story-&gt;ﺀﺎﺑﺁ ﺍﻮﺤﺒﺼﻳ ﻥﺃ ﻲﻓ ﻢﻬﻤﻠﺣ ﻖﻴﻘﺤﺗ ﻲﻓ ﺕﺪﻋﺎﺳ ﺭﺎﺒﺘﺧﻻﺍ ﺐﻴﺑﺎﻧﺃ ﺔﻨﺟﺃ ﻡﺪﺨﺘﺴﺗ ﻲﺘﻟﺍ ﺔﻴﺳﺎﺳﻷﺍ ﻢﻟﺍﻮﻌﻟﺍ ﻲﻓ ﺕﻼﺋﺎﻌﻟﺍ</li>
    <li>subject_story-&gt;ﺓﺮﻔﻃ ﻥﺍﺮﺌﻓ ﺕﺬﻘﻧﺃ Callopian ﺮﻃﺎﺨﻤﻟﺎﺑ ﺔﻓﻮﻔﺤﻤﻟﺍ ﺔﻳﻭﺪﻴﻟﺍ ﺢﻴﻘﻠﺘﻟﺍ ﺕﺎﻴﻨﻘﺗ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺽﺍﺮﻘﻧﻻﺍ ﻦﻣ ﺓﺭﺩﺎﻨﻟﺍ</li>
    <li>subject_story-&gt;ﻮﻤﻨﻟﺍﻭ ﻞﺴﻨﻟﺍ ﺪﻳﺪﺤﺗ ﺕﻻﻮﺴﺒﻛ ﻡﺍﺪﺨﺘﺳﺎﺑ ﻱﺮﻀﺤﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻲﻓ ﺔﻴﻧﺎﻜﺴﻟﺍ ﺔﻣﺯﻷﺍ ﻞﺣ</li>
    <li>subject_gerund-&gt;ﻥﺎﺴﻧﻹﺍ ﺔﺑﻮﺼﺧ ﻲﻓ ﺮﻴﻐﺘﻟﺍ</li>
    <li>subject_gerund_acc-&gt;ﻥﺎﺴﻧﻹﺍ ﺔﺑﻮﺼﺧ ﻲﻓ ﺮﻴﻐﺘﻟﺍ</li>
    <li>subject_gerund_dat-&gt;ﻥﺎﺴﻧﻹﺍ ﺔﺑﻮﺼﺧ ﻲﻓ ﺮﻴﻐﺘﻟﺍ</li>
    <li>subject_gerund-&gt;ﺔﻳﺮﺸﺒﻟﺍ ﺔﺑﻮﺼﺨﻟﺍ ﻂﻴﺒﺜﺗ ﻭﺃ ﻦﻴﺴﺤﺗ</li>
    <li>subject_gerund_acc-&gt;ﺔﻳﺮﺸﺒﻟﺍ ﺔﺑﻮﺼﺨﻟﺍ ﻂﻴﺒﺜﺗ ﻭﺃ ﻦﻴﺴﺤﺗ</li>
    <li>subject_gerund_dat-&gt;ﺔﻳﺮﺸﺒﻟﺍ ﺔﺑﻮﺼﺨﻟﺍ ﻂﻴﺒﺜﺗ ﻭﺃ ﻦﻴﺴﺤﺗ</li>
  </FertilityProcedures.generalRules.rulesStrings>
  
  
  <GeneProcessor.label>ﻲﻨﻴﺠﻟﺍ ﺞﻟﺎﻌﻤﻟﺍ</GeneProcessor.label>
  
  <GeneProcessor.description>.ﻰﻠﻋﺃ ﻲﻨﻴﺟ ﺪﻴﻘﻌﺗ ﺕﺍﺫ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﺀﺎﺸﻧﻹ Gene Combiners ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺔﻴﻨﻴﺟ ﺕﺎﺠﻟﺎﻌﻣ ﺀﺎﻨﺒﺑ ﻢﻗ</GeneProcessor.description>
  
  <GeneProcessor.generalRules.rulesStrings>
    <li>ﺔﻣﺎﻌﻟﺍ ﺕﺎﺠﻟﺎﻌﻤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﻝﺍﺮﻨﺠﻟﺍ Prozessoren</li>
    <li>subject_story-&gt;ﺕﺎﻨﻴﺟ Glitterworld ﻢﺋﺎﻋ ﻡﺎﻄﺣ ﻦﻣ ﺔﺟﺮﺨﺘﺴﻤﻟﺍ</li>
    <li>subject_story-&gt;ﻰﻠﻋﻷﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺀﺎﺸﻧﻹ ﺎﻬﻠﻤﻛﺄﺑ ﺔﻳﺮﻗ ﺔﺠﻟﺎﻌﻣ ﺖﻤﺗ</li>
    <li>subject_story-&gt;ﺔﻴﺋﺍﺪﺑ ﺔﻟﻼﺳ ﻲﻓ ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﻉﺭﺯ ﻝﻼﺧ ﻦﻣ ﺔﺌﻴﻄﺒﻟﺍ ﺀﺎﻘﺗﺭﻻﺍ ﺔﻴﻠﻤﻋ ﺕﺃﺪﺑ</li>
    <li>subject_gerund-&gt;ﺕﺎﻨﻴﺠﻟﺍ ﺕﺎﺠﻟﺎﻌﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﻨﻴﺠﻟﺍ ﺕﺎﺠﻟﺎﻌﻤﻟﺍ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﺕﺎﻨﻴﺠﻟﺍ ﺕﺎﺠﻟﺎﻌﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund-&gt;ﺕﺎﻨﻴﺠﻟﺍ ﺔﺠﻟﺎﻌﻣ</li>
    <li>subject_gerund_acc-&gt;ﺕﺎﻨﻴﺠﻟﺍ ﺔﺠﻟﺎﻌﻣ</li>
    <li>subject_gerund_dat-&gt;ﺕﺎﻨﻴﺠﻟﺍ ﺔﺠﻟﺎﻌﻣ</li>
  </GeneProcessor.generalRules.rulesStrings>
  
  
  <GrowthVats.label>ﻮﻤﻨﻟﺍ ﺕﻻﻮﺴﺒﻛ</GrowthVats.label>
  
  <GrowthVats.description>.ﻝﺎﻔﻃﻷﺍ ﻮﻤﻧ ﻊﻳﺮﺴﺗ ﻭﺃ ﺔﻨﺟﻷﺍ ﺮﻳﻮﻄﺘﻟ ﻮﻤﻨﻟﺍ ﻥﻭﺮﻗ ﺀﺎﻨﺑ</GrowthVats.description>
  
  <GrowthVats.generalRules.rulesStrings>
    <li>ﺪﺘﻤﻤﻟﺍ ﻞﻤﺤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﻲﻟﺎﺜﻤﻟﺍ ﻞﻤﺤﻟﺍ</li>
    <li>ﺔﻴﻋﺎﻨﺻ ﻡﺎﺣﺭﺃ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﺔﻴﻋﺎﻨﺼﻟﺍ ﻡﺎﺣﺭﻷﺍ</li>
    <li>subject_story-&gt;ﺔﻴﺳﺎﺳﻷﺍ ﻢﻟﺍﻮﻌﻟﺍ ﻰﻟﺇ ﻡﺪﺨﻟﺍ ﻞﻴﺻﻮﺘﻟ ﺥﺎﺴﻨﺘﺳﺍ ﺓﺄﺸﻨﻣ ﻞﻴﻐﺸﺘﺑ ﺖﻣﺎﻗ</li>
    <li>subject_story-&gt;ﺏﺮﺤﻟﺍ ﻢﻟﺎﻋ ﻲﻓ ﻱﺮﻜﺴﻌﻟﺍ ﺲﻠﺠﻤﻠﻟ ﺍﺪﻳﺪﺟ ﺎﺸﻴﺟ ﺄﺸﻧﺃ</li>
    <li>subject_story-&gt;ﻝﺎﻔﻃﻷﺍ ﺏﺎﺠﻧﺇ ﻲﻓ ﺕﺎﻴﻔﻠﺨﻟﺍ ﻊﻴﻤﺟ ﻦﻣ ﺕﻼﺋﺎﻌﻟﺍ ﺕﺪﻋﺎﺳ</li>
    <li>subject_gerund-&gt;ﺔﻴﻋﺎﻨﺼﻟﺍ ﻡﺎﺣﺭﻷﺍ ﻲﻓ ﺔﻨﺟﻷﺍ ﺔﻴﺑﺮﺗ</li>
    <li>subject_gerund_acc-&gt;ﺔﻴﻋﺎﻨﺼﻟﺍ ﻡﺎﺣﺭﻷﺍ ﻲﻓ ﺔﻨﺟﻷﺍ ﺮﺛﺎﻜﺗ</li>
    <li>subject_gerund_dat-&gt;ﺔﻴﻋﺎﻨﺼﻟﺍ ﻡﺎﺣﺭﻷﺍ ﻲﻓ ﺔﻨﺟﻷﺍ ﺔﻴﺑﺮﺗ</li>
    <li>subject_gerund-&gt;ﻱﺮﺸﺒﻟﺍ ﻮﻤﻨﻟﺍ ﻉﺭﺎﺴﺗ</li>
    <li>subject_gerund_acc-&gt;ﻱﺮﺸﺒﻟﺍ ﻮﻤﻨﻟﺍ ﻉﺭﺎﺴﺗ</li>
    <li>subject_gerund_dat-&gt;ﻱﺮﺸﺒﻟﺍ ﻮﻤﻨﻟﺍ ﻉﺭﺎﺴﺗ</li>
    <li>subject_gerund-&gt;ﻮﻤﻨﻟﺍ ﺕﻻﻮﺴﺒﻛ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﻮﻤﻨﻟﺍ ﺕﻻﻮﺴﺒﻛ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﻮﻤﻨﻟﺍ ﺕﻻﻮﺴﺒﻛ ﺀﺎﻨﺑ</li>
  </GrowthVats.generalRules.rulesStrings>
  
  
  <ToxFiltration.label>ﻡﻮﻤﺴﻟﺍ ﺢﻴﺷﺮﺗ</ToxFiltration.label>
  
  <ToxFiltration.description>.ﻭﺪﻌﻟﺍ ﻡﻮﻤﺳ ﺕﺎﻤﺠﻫﻭ ﺔﻴﺌﻴﺒﻟﺍ ﻡﻮﻤﺴﻟﺍ ﻦﻣ ﻲﻤﺤﺗ ﻲﺘﻟﺍ ﺔﻴﻧﻭﺮﺘﻜﻟﻹﺍ ﺀﺎﻀﻋﻷﺍ ﻉﺭﺯﻭ ﻊﻨﺻﺍ</ToxFiltration.description>
  
  <ToxFiltration.generalRules.rulesStrings>
    <li>ﻡﻮﻤﺴﻟﺍ ﺢﻴﺷﺮﺗ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﻡﻮﻤﺴﻟﺍ ﺢﻴﺷﺮﺗ</li>
    <li>ﻡﻮﻤﺴﻟﺍ ﺏﻼﻘﺘﺳﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﻡﻮﻤﺴﻟﺍ ﺏﻼﻘﺘﺳﺍ</li>
    <li>subject_story-&gt;ﺪﻳﺪﺟ ﻦﻣ ﺲﻔﻨﺘﻟﺍ ﻰﻠﻋ ﺖﻠﻳﻮﻠﻴﻣ ﺏﺮﺣ ﻦﻣ ﻦﻴﺟﺎﻨﻟﺍ ﺪﻋﺎﺳ</li>
    <li>subject_story-&gt;ﻕﻼﺧﻷﺍ ﻲﻓ ﺔﻴﻓﺎﺿﺇ ﺱﻭﺭﺩ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ ﺀﺎﻴﻤﻴﻜﻟﺍ ﻲﻓ ﺔﻴﻠﻤﻌﻟﺍ ﺕﺎﻧﺎﺤﺘﻣﻻﺍ ﻦﻋ ﺐﻴﻐﺗ</li>
    <li>subject_story-&gt;ﻦﻳﺪﻌﺗ ﺔﻛﺮﺷ ﻲﻓ ﺔﻴﻔﺼﺗ ﺮﻴﺒﺨﻛ ﻞﻤﻋ</li>
    <li>subject_gerund-&gt;ﻡﻮﻤﺴﻟﺍ ﺏﻼﻘﺘﺳﺍ</li>
    <li>subject_gerund_acc-&gt;ﻡﻮﻤﺴﻟﺍ ﺏﻼﻘﺘﺳﺍ</li>
    <li>subject_gerund_dat-&gt;ﻡﻮﻤﺴﻟﺍ ﺏﻼﻘﺘﺳﺍ</li>
    <li>subject_gerund-&gt;ﻡﻮﻤﺴﻠﻟ ﺓﺩﺎﻀﻤﻟﺍ ﺀﺎﻀﻋﻷﺍ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻡﻮﻤﺴﻠﻟ ﺓﺩﺎﻀﻤﻟﺍ ﺀﺎﻀﻋﻷﺍ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻡﻮﻤﺴﻠﻟ ﺓﺩﺎﻀﻤﻟﺍ ﺀﺎﻀﻋﻷﺍ ﺝﺎﺘﻧﺇ</li>
  </ToxFiltration.generalRules.rulesStrings>
  
  
  <ToxGas.label>ﻡﺎﺳ ﺯﺎﻏ</ToxGas.label>
  
  <ToxGas.description>.ﻞﻛﺂﺘﻠﻟ ﺔﻠﺑﺎﻗ ﺔﻣﺎﺳ ﺕﺍﺯﺎﻏ ﻖﻠﻄﺗ ﺔﺤﻠﺳﺃ ﻊﻨﺻﺍ</ToxGas.description>
  
  <ToxGas.generalRules.rulesStrings>
    <li>ﻦﻓﺍﻮﺳﺎﺟ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Gaswaffen</li>
    <li>ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﺏﺮﺤﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﺏﺮﺤﻟﺍ</li>
    <li>subject_story-&gt;ﺏﻭﺮﺤﻟﺍ ﻞﻛ ﻲﻬﻨﻳ ﺡﻼﺴﺑ ﺖﻤﻠﺣ</li>
    <li>subject_story-&gt;ﺔﻴﻓﺎﺿﺇ ﺔﻴﺋﺎﻴﻤﻴﻛ ﻦﻳﺭﺎﻤﺗ ﺀﺍﺮﺟﻹ ﻕﻼﺧﻷﺍ ﺱﻭﺭﺩ ﻲﻄﺨﺗ ﻢﺗ</li>
    <li>subject_story-&gt;ﺕﻮﻤﻟﺍ ﻢﻟﺎﻋ ﻥﺎﻴﻐﻃ ﻞﺟﺃ ﻦﻣ ﺔﺑﺎﺤﺴﻟﺍ ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﺕﺎﻴﻨﻘﺗ</li>
    <li>subject_gerund-&gt;ﻡﺎﺴﻟﺍ ﺯﺎﻐﻟﺍ ﺔﺤﻠﺳﺃ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻡﺎﺴﻟﺍ ﺯﺎﻐﻟﺍ ﺔﺤﻠﺳﺃ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻡﺎﺴﻟﺍ ﺯﺎﻐﻟﺍ ﺔﺤﻠﺳﺃ ﺝﺎﺘﻧﺇ</li>
  </ToxGas.generalRules.rulesStrings>
  
  
  <ToxifierGenerator.label>ﻡﻮﻤﺴﻟﺍ ﺪﻟﻮﻣ</ToxifierGenerator.label>
  
  <ToxifierGenerator.description>.ﺔﻄﻴﺤﻤﻟﺍ ﺔﺑﺮﺘﻟﺍ ﺙﻮﻠﺗ ﺎﻬﻨﻜﻟﻭ ﺀﺎﺑﺮﻬﻜﻟﺍ ﺪﻟﻮﺗ ﻲﺘﻟﺍ ﻢﺴﻟﺍ ﺕﺍﺪﻟﻮﻣ ﺀﺎﻨﺒﺑ ﻢﻗ</ToxifierGenerator.description>
  
  <ToxifierGenerator.generalRules.rulesStrings>
    <li>Giftgenerator&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;er Giftgenerator</li>
    <li>subject_story-&gt;ﻡﺎﺳ ﺐﻛﻮﻛ ﻰﻟﺇ ﻒﻴﻈﻨﺘﻟﺍ ﻢﻗﺎﻃ ﺩﺎﻗ</li>
    <li>subject_story-&gt;ﺀﺎﻤﺴﻟﺍ ﻕﺰﻤﺘﻟ ﻖﻴﻤﻌﻟﺍ ﻊﻘﻨﺘﺴﻤﻟﺍ ﻲﻓ ﻢﺴﻟﺍ ﺕﺍﺪﻟﻮﻣ ﻰﻠﻋ ﺖﻓﺮﻌﺗ</li>
    <li>subject_story-&gt;ﺔﻳﺮﻀﺣ ﺔﻛﺮﺸﻟ ﺓﺭﺬﻘﻟﺍﻭ ﺔﺼﻴﺧﺮﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺭﺩﺎﺼﻣ ﻑﺎﺸﻜﺘﺳﺍ</li>
    <li>subject_gerund-&gt;ﻢﺴﻟﺍ ﺕﺍﺪﻟﻮﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﻢﺴﻟﺍ ﺕﺍﺪﻟﻮﻣ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﻢﺴﻟﺍ ﺕﺍﺪﻟﻮﻣ ﺀﺎﻨﺑ</li>
  </ToxifierGenerator.generalRules.rulesStrings>
  
  
  <Xenogermination.label>ﻦﻴﺟﻮﻨﻳﺯ ﻦﻣ</Xenogermination.label>
  
  <Xenogermination.description> .ﺎﻴﺛﺍﺭﻭ ﻪﻠﻳﺪﻌﺘﻟ ﺎﻣ ﺺﺨﺷ ﻲﻓ ﺎﻬﻋﺭﺯ ﻚﻨﻜﻤﻳ ﻲﺘﻟﺍ ﻮﻨﻳﺯ ﺭﻭﺬﺑ ﺀﺎﺸﻧﺈﺑ ﻢﻗ</Xenogermination.description>
  
  <Xenogermination.generalRules.rulesStrings>
    <li>Xenokeimung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Xenokeimung</li>
    <li>ﻲﻨﻴﺠﻟﺍ ﻉﺭﺰﻟﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;ﻲﻨﻴﺠﻟﺍ ﻉﺭﺰﻟﺍ</li>
    <li>subject_story-&gt;ﺔﻤﻈﻨﻣ ﻞﺒﻗ ﻦﻣ ﺎﻴﺛﺍﺭﻭ ﻪﻨﻴﺴﺤﺗ ﻢﺗ Glitterworld ﻦﻴﻣﻭﺮﺤﻤﻟﺍ ﺹﺎﺨﺷﻸﻟ ﺔﻴﺤﺑﺮﻟﺍ ﺮﻴﻏ</li>
    <li>subject_story-&gt;ﻕﺭﺎﻣ ﺀﺎﻴﺣﺃ ﻢﻟﺎﻋ ﻞﺒﻗ ﻦﻣ ﺖﻗﺮﺳ ﺪﻗ ﻪﺗﺎﻨﻴﺟ ﻥﺃ ﻙﺭﺩﺃ</li>
    <li>subject_story-&gt;ﻊﻣﻼﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺔﺒﺨﻨﻟ ﺕﺎﻨﻴﺠﻟﺍ ﻞﻘﻧ ﺓﺩﺎﻴﻋ ﺕﺭﺍﺩﺃ</li>
    <li>subject_gerund-&gt;ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﺝﺎﺘﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻮﻨﻳﺰﻟﺍ ﻢﻴﺛﺍﺮﺟ ﺝﺎﺘﻧﺇ</li>
  </Xenogermination.generalRules.rulesStrings>
  
</LanguageData>