<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BasicMechtech.label>ﺔﻴﺳﺎﺳﺃ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ</BasicMechtech.label>
  
  <BasicMechtech.description>.ﺎﻬﻴﻓ ﻢﻜﺤﺘﻟﺍﻭ ﻲﺳﺎﺳﻷﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﻹ ﻚﺑ ﺹﺎﺨﻟﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺎﻬﺟﺎﺘﺤﻳ ﻲﺘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ</BasicMechtech.description>
  
  <BasicMechtech.generalRules.rulesStrings>
    <li>ﺔﻴﺳﺎﺳﻷﺍ ﺕﺎﻴﻟﻵﺍ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e grundstufige Mechanoiden</li>
    <li>subject_story-&gt;ﺔﻴﺳﺎﺳﻷﺍ ﺕﺎﻴﻟﻵﺍ ﻦﻋ ﻝﺎﻔﻃﻸﻟ ﺎﺑﺎﺘﻛ ﺐﺘﻛ</li>
    <li>subject_story-&gt;ﺝﺫﻮﻤﻧ ﻉﺭﺯ ﻢﺗ Mechlink ﻲﻟﻭﻷﺍ</li>
    <li>subject_story-&gt;ﻞﻘﺘﺴﻣ ﻞﻜﺸﺑ ﺓﺭﺮﻜﻤﻟﺍ ﺔﻴﺳﺎﺳﻷﺍ ﺔﻳﻮﻴﺤﻟﺍ ﺀﺎﻴﻤﻴﻜﻟﺍ ﺕﺎﻴﻨﻘﺗ</li>
    <li>subject_story-&gt;ﺽﺎﻘﻧﻷﺍ ﻲﻓ ﺎﻴﻜﻴﻧﺎﻜﻴﻣ ﺎﻄﺑﺍﺭ ﺪﺟﻭﻭ ﺔﻴﺟﺭﺎﺨﻟﺍ ﺔﺒﻛﺮﻤﻠﻟ ﺎﻤﻳﺪﻗ ﺎﻣﺎﻄﺣ ﺺﺤﻓ</li>
    <li>subject_gerund-&gt;ﻲﺳﺎﺳﻷﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻲﺳﺎﺳﻷﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻲﺳﺎﺳﻷﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
  </BasicMechtech.generalRules.rulesStrings>
  
  
  <HighMechtech.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺔﻳﻮﻧﺎﺜﻟﺍ ﺔﺳﺭﺪﻤﻟﺍ</HighMechtech.label>
  
  <HighMechtech.description> .ﺏﺮﺤﻟﺍ ﺕﺎﻜﻠﻣ ﺔﻤﻳﺰﻫ ﻝﻼﺧ ﻦﻣ ﺔﻳﻮﻘﻟﺍ ﺰﻴﻛﺮﺘﻟﺍ ﻖﺋﺎﻗﺭ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻢﺘﻳn\n\.ﺎﻬﻴﻓ ﻢﻜﺤﺘﻟﺍﻭ ﻯﻮﺘﺴﻤﻟﺍ ﺔﻴﻟﺎﻋ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﻹ ﻚﻴﻜﻴﻧﺎﻜﻴﻣ ﺎﻬﺟﺎﺘﺤﻳ ﻲﺘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ</HighMechtech.description>
  
  <HighMechtech.generalRules.rulesStrings>
    <li>oberstufige Mechanoiden&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e oberstufige Mechanoiden</li>
    <li>subject_story-&gt;ﻱﺭﻮﻃﺍﺮﺒﻣﺇ ﻢﻟﺎﻋ ﻰﻠﻋ ﺏﺮﺤﻟﺍ ﺔﻜﻠﻣ ﻪﺘﻨﺷ ﻡﻮﺠﻫ ﻦﻣ ﺎﺠﻧ</li>
    <li>subject_story-&gt;ﻆﻫﺎﺑ ﺮﻌﺴﺑ ﺭﺎﺠﺘﻟﺍ ﺪﺣﺃ ﻦﻣ ﺔﻗﺎﻄﻟﺍ ﺰﻴﻛﺮﺗ ﺔﺤﻳﺮﺷ ﻯﺮﺘﺷﺍ</li>
    <li>subject_story-&gt;ﺐﻛﺍﻮﻜﻟﺍ ﺕﺍﺭﺎﻏ ﻝﻼﺧ ﻢﻬﺑﺍﻮﺠﺘﺳﺍ ﻢﺗ ﻦﻳﺬﻟﺍ ﻦﻴﻴﻟﻵﺍ ﻰﻠﻋ ﺾﺒﻘﻟﺍ ﻢﺗ</li>
    <li>subject_story-&gt;ﻢﻟﺎﻌﻟﺍ ﺝﺭﺎﺧ ﻞﻴﻤﻌﻟ ﺔﻘﻴﻗﺪﻟﺍ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺀﺎﻀﻋﻸﻟ ﺔﻴﻟﻭﺃ ﺝﺫﺎﻤﻧ ﺀﺎﺸﻧﺇ ﻢﺗ</li>
    <li>subject_gerund-&gt;ﻱﻮﻠﻌﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻱﻮﻠﻌﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻱﻮﻠﻌﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
  </HighMechtech.generalRules.rulesStrings>
  
  
  <StandardMechtech.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺔﻄﺳﻮﺘﻤﻟﺍ</StandardMechtech.label>
  
  <StandardMechtech.description> .Diabolus Mechs ﺔﻤﻳﺰﻫ ﻖﻳﺮﻃ ﻦﻋ ﺓﺭﺎﺷﻹﺍ ﺢﺋﺍﺮﺷ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻢﺘﻳn\n\.ﺎﻬﻴﻓ ﻢﻜﺤﺘﻟﺍﻭ ﻂﺳﻮﺘﻤﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺍﺫ ﺕﺎﻴﻟﻵﺍ ﺀﺎﺸﻧﻹ ﻚﺑ ﺹﺎﺨﻟﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺎﻬﺟﺎﺘﺤﻳ ﻲﺘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ</StandardMechtech.description>
  
  <StandardMechtech.generalRules.rulesStrings>
    <li>ﻯﻮﺘﺴﻤﻟﺍ ﺔﻄﺳﻮﺘﻣ ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻣ&lt;-ﻉﻮﺿﻮﻣ</li>
    <li>subject_with_adj-&gt;e ﻯﻮﺘﺴﻤﻟﺍ ﺔﻄﺳﻮﺘﻣ ﺕﺎﻴﻟﺁ</li>
    <li>subject_story-&gt;ﺎﻬﻴﻓ ﻙﻮﻜﺸﻣ ﻑﻭﺮﻇ ﻞﻇ ﻲﻓ ﺓﺭﺎﺷﺇ ﺔﺤﻳﺮﺷ ﻰﻠﻋ ﺖﻠﺼﺣ</li>
    <li>subject_story-&gt;ﺔﻨﻴﻔﺳ ﻡﺎﻄﺣ ﻲﻓ ﺔﻤﻴﻠﺳ ﺓﺭﺎﺷﺇ ﺔﺤﻳﺮﺷ ﻰﻠﻋ ﺮﺜﻋ Diabolus</li>
    <li>subject_story-&gt;ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺶﻌﻟﺍ ﻡﻮﺠﻫ ﻦﻣ ﺎﺠﻧ</li>
    <li>subject_story-&gt;ﺔﻛﺮﺘﺸﻤﻟﺍ ﻢﺳﺍﻮﻘﻟﺍ ﻦﻋ ﺚﺤﺒﻟﺍﻭ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺕﺎﻤﺠﻬﻟﺍ ﻦﻋ ﺮﻳﺭﺎﻘﺘﻟﺍ ﻊﻤﺟ ﻢﺗ</li>
    <li>subject_gerund-&gt;ﺔﻄﺳﻮﺘﻤﻟﺍ ﺔﺳﺭﺪﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻂﺳﻮﺘﻤﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻂﺳﻮﺘﻤﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
  </StandardMechtech.generalRules.rulesStrings>
  
  
  <UltraMechtech.label>Ultrastufe-Mechtech</UltraMechtech.label>
  
  <UltraMechtech.description> .Apocrites ﺔﻤﻳﺰﻫ ﻝﻼﺧ ﻦﻣ ﻮﻧﺎﻨﻟﺍ ﻞﻜﻴﻫ ﻖﺋﺎﻗﺭ ﻰﻠﻋ ﻝﻮﺼﺤﻟﺍ ﻢﺘﻳUltra Tier.\n\n ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺕﺍﺪﻌﻣﻭ ﺓﺮﻴﺒﻜﻟﺍ ﺕﻻﻵﺍ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﺎﻬﻴﻓ ﻢﻜﺤﺘﻟﺍﻭ Ultra Tier ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﻹ ﻚﻴﻜﻴﻧﺎﻜﻴﻣ ﺎﻬﺟﺎﺘﺤﻳ ﻲﺘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ</UltraMechtech.description>
  
  <UltraMechtech.generalRules.rulesStrings>
    <li>ﺔﻣﻮﻌﻨﻟﺍ ﻖﺋﺎﻓ ﻲﻜﻴﻧﺎﻜﻴﻣ&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e ﺓﺩﻮﺠﻟﺍ ﻖﺋﺎﻓ ﻲﻜﻴﻧﺎﻜﻴﻣ</li>
    <li>subject_story-&gt;ﺕﻮﻤﻟﺍ ﻢﻟﺎﻋ ﺽﺎﻘﻧﺃ ﻲﻓ ﺎﻘﻠﻐﻣ ﺱﻮﺘﻳﺮﻗﻮﺑﺃ ﻰﻠﻋ ﺮﺜﻋ</li>
    <li>subject_story-&gt;ﺔﻨﻣﺁ ﺔﻓﺎﺴﻣ ﻦﻣ ﻦﻴﻴﻟﻵﺍ ﺀﺎﻴﺣﺈﺑ ﻡﻮﻘﻳ ﻦﻴﻘﻓﺎﻨﻤﻟﺍ ﺪﺣﺃ ﻆﺣﻻ</li>
    <li>subject_story-&gt;ﺔﻴﻧﺎﺴﻧﻹﺍ ﻩﺎﺠﺗ ﻥﻮﻘﻓﺎﻨﻤﻟﺍ ﺎﻬﺑ ﺮﻌﺸﻳ ﻲﺘﻟﺍ ﺔﻘﻴﻤﻌﻟﺍ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻴﻫﺍﺮﻜﻟﺍ ﻞﻐﺘﺳﺍ</li>
    <li>subject_story-&gt;ﺭﺍﻮﺠﺑ ﺩﻮﻌﺼﻟﺍ ﺕﺍﺮﻛﺬﻣ ﻰﻠﻋ ﺮﺜﻋ Archonexus ﻂﺸﻨﻟﺍ ﺮﻴﻏ</li>
    <li>subject_gerund-&gt;ﻯﻮﺘﺴﻤﻟﺍ ﺔﻘﺋﺎﻓ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_acc-&gt;ﻯﻮﺘﺴﻤﻟﺍ ﺔﻘﺋﺎﻓ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
    <li>subject_gerund_dat-&gt;ﻯﻮﺘﺴﻤﻟﺍ ﺔﻘﺋﺎﻓ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﺇ</li>
  </UltraMechtech.generalRules.rulesStrings>
  
  
  <WastepackAtomizer.label>ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺫﺍﺫﺭ</WastepackAtomizer.label>
  
  <WastepackAtomizer.description>.ﻲﺌﻳﺰﺠﻟﺍ ﻞﻠﺤﺘﻟﺍ ﻝﻼﺧ ﻦﻣ ﻥﺎﻣﺄﺑ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺕﺍﻮﺒﻋ ﺮﻴﻣﺪﺗ ﺎﻬﻨﻜﻤﻳ ﻲﺘﻟﺍ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺕﺍﺫﺍﺫﺭ ﺀﺎﻨﺒﺑ ﻢﻗ</WastepackAtomizer.description>
  
  <WastepackAtomizer.generalRules.rulesStrings>
    <li>Giftmüllatomisierung&lt;-ﻉﻮﺿﻮﻤﻟﺍ</li>
    <li>subject_with_adj-&gt;e Giftmüllatomisierung</li>
    <li>subject_story-&gt;ﺔﻳﻭﻮﻨﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻦﻣ ﻦﻣﻵﺍ ﺺﻠﺨﺘﻟﺍ ﺔﺳﺍﺭﺩ</li>
    <li>subject_story-&gt;ﺔﻴﺴﻤﺸﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻦﻣ ﺺﻠﺨﺘﻟﺍ ﻡﺎﻬﻤﻟ ﺔﻜﻠﻬﺘﺴﻣ ﻕﺮﻓ ﻦﻴﻴﻌﺗ ﻢﺗ</li>
    <li>subject_story-&gt;ﺔﻴﺳﺎﺳﻷﺍ ﺉﺩﺎﺒﻤﻟﺍ ﺱﺎﺳﺃ ﻰﻠﻋ ﻱﻭﻮﻨﻟﺍ ﺭﺍﺮﻘﺘﺳﻻﺍ ﺔﻋﺰﻋﺯ ﺔﻳﺮﻈﻧ ﺭﻮﻃ</li>
    <li>subject_story-&gt;ﺭﺍﺪﻤﻟﺍ ﻦﻣ ﺎﻣﺎﺳ ﺎﻤﻟﺎﻋ ﺖﻈﺣﻻ</li>
    <li>subject_gerund-&gt;ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺕﺍﺫﺍﺫﺭ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_acc-&gt;ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺕﺍﺫﺍﺫﺭ ﺀﺎﻨﺑ</li>
    <li>subject_gerund_dat-&gt;ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺕﺍﺫﺍﺫﺭ ﺀﺎﻨﺑ</li>
  </WastepackAtomizer.generalRules.rulesStrings>
  
</LanguageData>