<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AbsorbedXenogerm.label>ﻮﻨﻳﺰﻟﺍ ﺔﻣﻮﺛﺮﺟ ﺹﺎﺼﺘﻣﺍ ﻢﺗ</AbsorbedXenogerm.label>
  
  
  <ExtractedHemogenPack.label>ﻮﻀﻌﻟﺍ ﻦﻣ ﺝﺮﺨﺘﺴﻤﻟﺍ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ</ExtractedHemogenPack.label>
  
  
  <PollutedBase.label>ﺔﺛﻮﻠﻣ ﺓﺪﻋﺎﻘﻟﺍ</PollutedBase.label>
  
  
  <PollutedNearbySite.label>ﺙﻮﻠﻣ ﺭﻭﺎﺠﻤﻟﺍ ﻢﻴﺨﻤﻟﺍ</PollutedNearbySite.label>
  
  
  <ToxicWasteDumping.label>ﺓﺎﻘﻠﻣ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ</ToxicWasteDumping.label>
  
</LanguageData>