<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Deathrest.label>ﺕﻮﻤﻟﺍ ﻡﻮﻧ</Deathrest.label>
  
  <Deathrest.description> .ﻉﺎﺑﺭﺃ ﻭﺃ ﻡﺎﻳﺃ ﺔﻌﻀﺑ ﻞﻛ ﺕﻮﻤﻟﺍ ﻡﻮﻧ ﻦﻴﺟ ﻥﻮﻠﻤﺤﻳ ﻦﻳﺬﻟﺍ ﺹﺎﺨﺷﻷﺍ ﻡﺎﻨﻳ ﻥﺃ ﺐﺠﻳ</Deathrest.description>
  
  
  <KillThirst.label>ﻞﺘﻘﻟﺍ ﻰﻠﻋ ﺚﺤﻟﺍ</KillThirst.label>
  
  <KillThirst.description> .ﺔﺒﻳﺮﻗ ﺔﻓﺎﺴﻣ ﻦﻣ ﺮﺸﺒﻟﺍ ﻦﻣ ﺎﻳﺎﺤﻀﻟﺍ ﻰﻠﻋ ﻒﻨﻌﻟﺍ ﺔﺳﺭﺎﻤﻣ ﻲﻓ ﺔﺛﻭﺭﻮﻤﻟﺍ ﺔﺒﻏﺮﻟﺍ ﻲﺿﺮﺗ ﻞﺘﻘﻟﺍ ﻲﻓ ﺔﺒﻏﺮﻟﺍ ﻥﺇ</KillThirst.description>
  
  
  <Learning.label>ﻢﻠﻌﺘﻟﺍ ﻰﻠﻋ ﺚﺣ</Learning.label>
  
  <Learning.description>.ﻮﻤﻨﻟﺍ ﺕﺎﻈﺤﻟ ﻲﻓ ﺭﺎﻴﺘﺧﻻﺍﻭ ﻡﺍﺰﺘﻟﻻﺍ ﻦﻣ ﺪﻳﺰﻣ ﻰﻟﺇ ﻱﺩﺆﻳ ﺎﻤﻣ ،ﻮﻤﻨﻟﺍ ﻞﺣﺍﺮﻣ ﻰﻠﻋ ﻅﺎﻔﺤﻟﺍ ﻊﻳﺮﺴﺗ ﻰﻟﺇ ﻢﻠﻌﺘﻟﺍ ﻲﻓ ﺔﺤﻠﻤﻟﺍ ﺔﺒﻏﺮﻟﺍ ﻱﺩﺆﺗn\n\{ﺔﻄﺸﻧﻷﺍ}n\:ﻢﻠﻌﺘﻟﺍ ﻲﻓ ﻞﻔﻄﻟﺍ ﺔﺒﻏﺭ ﻲﺒﻠﺗ ﺔﻴﻟﺎﺘﻟﺍ ﺔﻄﺸﻧﻷﺍn\n \."ﺀﻲﺷ ﻞﻛ" ﻭﺃ "ﺀﺎﺧﺮﺘﺳﻻﺍ" ﻰﻠﻋ ﻲﻨﻣﺰﻟﺍ ﻢﻬﻟﻭﺪﺟ ﻂﺒﺿ ﻢﺗ ﺍﺫﺇ ﻻﺇ ﻢﻠﻌﺘﻟﺍ ﺔﻄﺸﻧﺃ ﻲﻓ ﻝﺎﻔﻃﻷﺍ ﻙﺭﺎﺸﻳ ﻦﻟn\n\.ﺔﺌﻴﺳ ﺔﻴﺟﺍﺰﻣ ﺔﻟﺎﺣ ﻲﻓ ﻥﻮﺤﺒﺼﻴﺴﻓ ﻻﺇﻭ ،ﺪﻴﺟ ﻞﻜﺸﺑ ﺭﻮﻄﺘﻟﺍ ﻦﻣ ﺍﻮﻨﻜﻤﺘﻳ ﻰﺘﺣ ﺓﺪﻳﺪﺟ ﺏﺭﺎﺠﺗ ﺽﻮﺧﻭ ﻢﻴﻠﻌﺘﻟﺍ ﻰﻟﺇ ﻝﺎﻔﻃﻷﺍ ﺝﺎﺘﺤﻳ</Learning.description>
  
  
  <MechEnergy.label>ﺔﻗﺎﻃ</MechEnergy.label>
  
  <MechEnergy.description> .ﻞﻤﻌﻴﻟ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺎﻬﺟﺎﺘﺤﻳ ﻲﺘﻟﺍ ﺔﻳﻮﻴﺤﻟﺍ ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﻲﻃﺎﻴﺘﺣﺍ</MechEnergy.description>
  
  
  <Play.label>ﺐﻌﻠﻟﺍ ﻰﻠﻋ ﺚﺣ</Play.label>
  
  <Play.description> .ﻦﻴﻐﻟﺎﺒﻟﺍ ﻞﺒﻗ ﻦﻣ ﻲﻟﺰﻫ ﻞﻜﺸﺑ ﻦﻴﻟﻮﻐﺸﻣ ﺍﻮﻠﻈﻳ ﻥﺃ ﻰﻟﺇ ﻝﺎﻔﻃﻷﺍ ﺝﺎﺘﺤﻳ</Play.description>
  
</LanguageData>