<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AllowCorpsesMechEnemy.label> .ﺔﻳﺩﺎﻌﻣ ﺡﺎﻤﺴﻟﺍ</AllowCorpsesMechEnemy.label>
  
  <AllowCorpsesMechEnemy.description>.ﻭﺪﻌﻟﺍ ﺕﺎﻴﻟﺁ ﺚﺜﺠﺑ ﺡﺎﻤﺴﻟﺍ</AllowCorpsesMechEnemy.description>
  
  
  <AllowCorpsesMechFriendly.label> .ﻒﻄﻠﺑ ﺡﺎﻤﺴﻟﺍ</AllowCorpsesMechFriendly.label>
  
  <AllowCorpsesMechFriendly.description>.ﺔﻘﻳﺪﺼﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻦﻣ ﻰﺗﻮﻤﻟﺍ ﺚﺜﺠﺑ ﺡﺎﻤﺴﻟﺍ</AllowCorpsesMechFriendly.description>
  
</LanguageData>