<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <SewerKid57.description>.ﺔﺒﻳﺮﻐﻟﺍ ﺔﻴﻠﻴﻠﻟﺍ ﺕﺍﺮﺸﺤﻟﺍ ﺐﺤﻳ ﻥﺃ ﻢﻠﻌﺗﻭ ﺎﻘﻳﺪﺻ [PAWN_pronon] ﺢﺒﺻﺃ ﻙﺎﻨﻫn\n\.ﺙﻮﻠﻣ ﻲﻋﺎﻨﺻ ﻢﻟﺎﻋ ﻲﻓ ﻦﻴﻄﻟﺎﺑ ﺔﺌﻴﻠﻤﻟﺍ ﻱﺭﺎﺠﻤﻟﺍ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</SewerKid57.description>
  
  <SewerKid57.title>ﺪﻨﻴﻜﻟﺎﻧﺎﻛ</SewerKid57.title>
  
  <SewerKid57.titleFemale>ﺪﻨﻴﻜﻟﺎﻧﺎﻛ</SewerKid57.titleFemale>
  
  <SewerKid57.titleShort>ﺪﻨﻴﻜﻟﺎﻧﺎﻛ</SewerKid57.titleShort>
  
  <SewerKid57.titleShortFemale>ﺪﻨﻴﻜﻟﺎﻧﺎﻛ</SewerKid57.titleShortFemale>
  
</LanguageData>