<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Blacksmith72.description> ؟ PAWN_gender} ـﻛ</Blacksmith72.description>
  
  <Blacksmith72.title>ﺩﺍﺪﺣ</Blacksmith72.title>
  <Blacksmith72.titleFemale>ﺩﺍﺪﺣ</Blacksmith72.titleFemale>
  
  <Blacksmith72.titleShort>ﺩﺍﺪﺣ</Blacksmith72.titleShort>
  <Blacksmith72.titleShortFemale>ﺩﺍﺪﺣ</Blacksmith72.titleShortFemale>
  
  
  <Herbalist54.description>[PAWN_nameDef] ﺔﻳﺮﻘﻟﺍ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺔﺑﺎﻏ ﻲﻓ ﺶﻴﻌﻳ. </Herbalist54.description>
  
  <Herbalist54.title>ﺏﺎﺸﻋﺃ</Herbalist54.title>
  <Herbalist54.titleFemale>ﺏﺎﺸﻋﺃ</Herbalist54.titleFemale>
  
  <Herbalist54.titleShort>ﺏﺎﺸﻋﺃ</Herbalist54.titleShort>
  <Herbalist54.titleShortFemale>ﻦﻴﺘﺴﻴﻟﺎﺑﺮﻫ</Herbalist54.titleShortFemale>
  
  
  <MedievalDoctor40.description>[PAWN_nameDef] ـﻛ ﻞﻤﻌﻳ {PAWN_gender؟ </MedievalDoctor40.description>
  
  <MedievalDoctor40.title>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻲﻓ ﻝﺎﺟﺪﻟﺍ</MedievalDoctor40.title>
  <MedievalDoctor40.titleFemale>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻲﻓ ﻝﺎﺟﺪﻟﺍ ﺐﻴﺒﻃ</MedievalDoctor40.titleFemale>
  
  <MedievalDoctor40.titleShort>ﻝﺎﺟﺪﻟﺍ</MedievalDoctor40.titleShort>
  <MedievalDoctor40.titleShortFemale>ﻦﻳﺮﺒﻟﺎﺴﻛﺍﻮﻛ</MedievalDoctor40.titleShortFemale>
  
  
  <MedievalFarmOaf58.description> .ﺪﻴﻟﺍ ﺕﺎﺑﺮﻋ ﻊﻓﺩﻭ ،ﻥﺍﺮﻴﺜﻟﺍ ﺕﺎﺑﺮﻋ ﻪﻴﺟﻮﺗﻭ ،ﻕﺰﻌﻟﺍﻭ ،ﺙﺮﺤﻟﺍ</MedievalFarmOaf58.description>
  
  <MedievalFarmOaf58.title>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻉﺭﺍﺰﻣ</MedievalFarmOaf58.title>
  <MedievalFarmOaf58.titleFemale>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻲﻓ ﻉﺭﺍﺰﻤﻟﺍ ﺔﺟﻭﺯ</MedievalFarmOaf58.titleFemale>
  
  <MedievalFarmOaf58.titleShort>ﺭﻭﺎﺑ</MedievalFarmOaf58.titleShort>
  <MedievalFarmOaf58.titleShortFemale>ﻉﺭﺍﺰﻤﻟﺍ ﺔﺟﻭﺯ</MedievalFarmOaf58.titleShortFemale>
  
  
  <MedievalLord57.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </MedievalLord57.description>
  
  <MedievalLord57.title>ﻰﻄﺳﻮﻟﺍ ﻥﻭﺮﻘﻟﺍ ﺪﻴﺳ</MedievalLord57.title>
  <MedievalLord57.titleFemale>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﺓﺪﻴﺳ</MedievalLord57.titleFemale>
  
  <MedievalLord57.titleShort>ﻞﻴﺒﻨﻟﺍ</MedievalLord57.titleShort>
  <MedievalLord57.titleShortFemale>ﺀﻼﺒﻨﻟﺍ</MedievalLord57.titleShortFemale>
  
  
  <MedievalMinstrel95.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </MedievalMinstrel95.description>
  
  <MedievalMinstrel95.title>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﺮﻋﺎﺷ</MedievalMinstrel95.title>
  <MedievalMinstrel95.titleFemale>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﺮﻋﺎﺷ</MedievalMinstrel95.titleFemale>
  
  <MedievalMinstrel95.titleShort>ﺙﺪﺣ</MedievalMinstrel95.titleShort>
  <MedievalMinstrel95.titleShortFemale>ﻢﻬﻳ ﻻ</MedievalMinstrel95.titleShortFemale>
  
  
  <MedievalSailor97.description> .ﺎﻧﺎﻴﺣﺃ ﺔﻨﺻﺍﺮﻘﻟﺍ ﺔﺑﺭﺎﺤﻣﻭ ﺔﺒﻳﺮﻏ ﻊﻗﺍﻮﻣ ﻲﻓ ﺔﻴﻧﺍﻮﻴﺣﻭ ﺔﻴﺗﺎﺒﻧ ﺕﺎﻨﻴﻋ ﻦﻋ ﺎﺜﺤﺑ ،ﺔﻴﺒﺸﺧ ﺔﻨﻴﻔﺳ ﻦﺘﻣ ﻰﻠﻋ ﺕﺎﻄﻴﺤﻤﻟﺍ [PAWN_nameDef] ﻒﺸﻜﺘﺳﺍ</MedievalSailor97.description>
  
  <MedievalSailor97.title>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻲﻓ ﺓﺭﺎﺤﺒﻟﺍ</MedievalSailor97.title>
  <MedievalSailor97.titleFemale>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﺭﺎﺤﺑ</MedievalSailor97.titleFemale>
  
  <MedievalSailor97.titleShort>ﺓﺭﺎﺤﺒﻟﺍ</MedievalSailor97.titleShort>
  <MedievalSailor97.titleShortFemale>ﻦﻳﺭﺮﻫﺎﻔﻴﺳ</MedievalSailor97.titleShortFemale>
  
  
  <MessageCarrier77.description> .ﺎﻴﺣ ﻞﺼﻳ ﻥﺃ ﻞﻣﺄﺗﻭ ﻥﺎﺼﺣ ﻰﻠﻋ ﺎﻣ ﺎﺼﺨﺷ ﻊﻀﺗ ﻥﺃ ﻚﻴﻠﻋ ﻥﺎﻛ ،ﻦﻜﻤﻣ ﺖﻗﻭ ﻉﺮﺳﺃ ﻲﻓ ﺔﻟﺎﺳﺭ ﻝﺎﺼﻳﺇ ﻞﺟﺃ ﻦﻣ ،ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻲﻓ</MessageCarrier77.description>
  
  <MessageCarrier77.title>ﻢﻴﻠﺴﺘﻟﺍ ﻞﺟﺭ</MessageCarrier77.title>
  <MessageCarrier77.titleFemale>ﻲﻋﺎﺳ</MessageCarrier77.titleFemale>
  
  <MessageCarrier77.titleShort>ﻢﻴﻠﺴﺘﻟﺍ ﻞﺟﺭ</MessageCarrier77.titleShort>
  <MessageCarrier77.titleShortFemale>ﻲﻋﺎﺳ</MessageCarrier77.titleShortFemale>
  
  
  <Taster16.description> ؟ PAWN_gender} ـﻛ</Taster16.description>
  
  <Taster16.title>ﺮﺘﺳﻮﻛﺭﻮﻓ</Taster16.title>
  <Taster16.titleFemale>ﻦﻳﺮﻴﺘﺳﻮﻛﺭﻮﻓ</Taster16.titleFemale>
  
  <Taster16.titleShort>ﺮﺘﺳﻮﻛﺭﻮﻓ</Taster16.titleShort>
  <Taster16.titleShortFemale>ﻦﻳﺮﻴﺘﺳﻮﻛﺭﻮﻓ</Taster16.titleShortFemale>
  
</LanguageData>