<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ConventChild16.description>[PAWN_nameDef]، {PAWN_gender؟ </ConventChild16.description>
  
  <ConventChild16.title>ﺪﻨﻴﻛﺮﻴﺘﺳﻮﻠﻛ</ConventChild16.title>
  
  <ConventChild16.titleShort>ﺔﻴﻋﺮﺷ ﺮﻴﻏ ﻙﺎﻨﻫ</ConventChild16.titleShort>
  <ConventChild16.titleShortFemale>ﻲﻋﺮﺸﻟﺍ ﺮﻴﻏ</ConventChild16.titleShortFemale>
  
  
  <MedievalLordling19.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </MedievalLordling19.description>
  
  <MedievalLordling19.title>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻲﻓ ﺯﺮﻜﻧﻮﻳ</MedievalLordling19.title>
  
  <MedievalLordling19.titleFemale>ﻰﻄﺳﻮﻟﺍ ﻥﻭﺮﻘﻟﺍ ﻊﺑﺮﻣ</MedievalLordling19.titleFemale>
  
  <MedievalLordling19.titleShort>ﺮﻜﻧﻮﻳ</MedievalLordling19.titleShort>
  
  <MedievalLordling19.titleShortFemale>ﺮﻜﻧﻮﻳ</MedievalLordling19.titleShortFemale>
  
  
  <MedievalSlave49.description> .ﺏﻮﻘﺜﻟﺍ ﺮﻔﺣﻭ ﺕﺎﺑﺮﻌﻟﺍ ﺐﺤﺳ [PAWN_pronon] ﻰﻠﻋ ﻥﺎﻛ ﺚﻴﺣ ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻢﻟﺎﻋ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</MedievalSlave49.description>
  
  <MedievalSlave49.title>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﻲﻓ ﻖﻴﻗﺮﻟﺍ</MedievalSlave49.title>
  <MedievalSlave49.titleFemale>ﻰﻄﺳﻮﻟﺍ ﺭﻮﺼﻌﻟﺍ ﺪﻴﺒﻋ</MedievalSlave49.titleFemale>
  
  <MedievalSlave49.titleShort>ﺪﺒﻋ</MedievalSlave49.titleShort>
  <MedievalSlave49.titleShortFemale>ﺪﺒﻋ</MedievalSlave49.titleShortFemale>
  
</LanguageData>