<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChildSpy47.description> .ﻦﻳﺯﺎﺘﻤﻣ ﺲﻴﺳﺍﻮﺟ ﻢﻬﻠﻌﺠﻳ ﺎﻤﻣ ،ﺀﺎﻳﺮﺑﺃ ﻝﺎﻔﻃﻷﺍ ﺮﺒﺘﻌﻳ</ChildSpy47.description>
  
  <ChildSpy47.title>ﺏﺎﺷ ﺱﻮﺳﺎﺟ</ChildSpy47.title>
  <ChildSpy47.titleFemale>ﺏﺎﺷ ﺱﻮﺳﺎﺟ</ChildSpy47.titleFemale>
  
  <ChildSpy47.titleShort>ﺓﺁﺮﻣ</ChildSpy47.titleShort>
  <ChildSpy47.titleShortFemale>ﺱﻮﺳﺎﺠﻟﺍ</ChildSpy47.titleShortFemale>
  
  
  <ChildStar74.description> ? PAWN_gender} ﻢﺳﺎﺑ [PAWN_possessive] ﻢﻟﺎﻋ ﻲﻓ ﺍﺩﻮﺟﻮﻣ [PAWN_nameDef] ﻥﺎﻛ</ChildStar74.description>
  
  <ChildStar74.title>ﻞﻔﻄﻟﺍ ﻢﺠﻧ</ChildStar74.title>
  
  <ChildStar74.titleShort>ﻢﺠﻧ</ChildStar74.titleShort>
  
  
  <ComaChild93.description> .ﺔﺑﻮﺒﻴﻏ ﻲﻓ [PAWN_nameDef] ﻝﻮﺧﺩ ﻰﻟﺇ ﺔﻟﻮﻔﻄﻟﺍ ﺙﺩﺎﺣ ﻯﺩﺃ</ComaChild93.description>
  
  <ComaChild93.title>ﺪﻨﻴﻛﺎﻣﻮﻛ</ComaChild93.title>
  
  <ComaChild93.titleShort>ﺪﻨﻴﻛﺎﻣﻮﻛ</ComaChild93.titleShort>
  
  
  <CultChild3.description>.ﺽﺮﻌﻳ ﻪﻠﻌﻔﻳ ﻥﺃ ﻲﺟﺭﺎﺨﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻰﻠﻋ ﺐﺠﻳ ﺎﻣ [PAWN_pronon] ﻙﺭﺩﺃ ﺎﻣﺪﻨﻋ ﺔﻔﺋﺎﻄﻟﺍ ﻙﺮﺗ [n\n[PAWN_pronon\.ﺔﺳﺪﻘﻤﻟﺍ ﻥﻮﻨﻔﻟﺍ ﻝﻼﺧ ﻦﻣ ﺡﻭﺮﻟﺍ ﺔﻴﻘﻨﺗ ﻖﻳﺮﻃ ﻦﻋ ﺎﻬﺟﻼﻋ ﻦﻜﻤﻳ ﺽﺍﺮﻣﻷﺍ ﻊﻴﻤﺟ ﻥﺃ ﺪﻘﺘﻌﺗﻭ ﺔﻣﺪﻘﺘﻤﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺐﻨﺠﺘﺗ ﺔﻳﻮﻗ ﺔﻴﻨﻳﺩ ﺔﻔﺋﺎﻃ ﻲﻓ [PAWN_nameDef] ﺪﻟﻭ</CultChild3.description>
  
  <CultChild3.title>ﺓﺩﺎﺒﻋ ﻞﻔﻃ</CultChild3.title>
  
  <CultChild3.titleShort>ﺓﺩﺎﺒﻋ ﻞﻔﻃ</CultChild3.titleShort>
  
  
  <FrightenedChild43.description> .ﺏﺎﺼﻌﻟﺍﻭ ﺏﺎﻫﺮﻟﺍ ﻦﻣ ﺔﻠﻳﻮﻃ ﺔﻤﺋﺎﻗ ﻊﻣ [PAWN_nameDef] ﺄﺸﻧ</FrightenedChild43.description>
  
  <FrightenedChild43.title>ﻒﺋﺎﺧ ﻞﻔﻃ</FrightenedChild43.title>
  
  <FrightenedChild43.titleShort>ﻒﺋﺎﺨﻟﺍ</FrightenedChild43.titleShort>
  <FrightenedChild43.titleShortFemale>ﻒﺋﺎﺨﻟﺍ</FrightenedChild43.titleShortFemale>
  
  
  <MedicalAssistant12.description> .ﺔﻗﺭﺎﺣ ﺔﺤﻠﺳﺃ ﻥﺎﺒﻧﺎﺠﻟﺍ ﺎﻬﻴﻓ ﻡﺪﺨﺘﺳﺍ ﺔﻴﺛﺭﺎﻛ ﺏﺮﺣ ﺀﺎﻨﺛﺃ [PAWN_nameDef] ﺪﻟﻭ</MedicalAssistant12.description>
  
  <MedicalAssistant12.title>ﺪﻋﺎﺴﻣ ﺐﻴﺒﻃ</MedicalAssistant12.title>
  <MedicalAssistant12.titleFemale>ﺪﻋﺎﺴﻣ ﺐﻴﺒﻃ</MedicalAssistant12.titleFemale>
  
  <MedicalAssistant12.titleShort>ﻒﻌﺴﻣ</MedicalAssistant12.titleShort>
  <MedicalAssistant12.titleShortFemale>ﻒﻌﺴﻣ</MedicalAssistant12.titleShortFemale>
  
  
  <MusicalKid86.description> .ﺀﺎﻨﻐﻟﺍﻭ ﺔﻴﻘﻴﺳﻮﻤﻟﺍ ﺕﻻﻵﺍ ﻰﻠﻋ ﻑﺰﻌﻟﺍ ﻲﻓ ﺎﺑﻮﻫﻮﻣ [PAWN_nameDef] ﻥﺎﻛ ،ﻼﻔﻃ ﻥﺎﻛ ﺎﻣﺪﻨﻋ</MusicalKid86.description>
  
  <MusicalKid86.title>ﻲﻘﻴﺳﻮﻣ ﻞﻔﻃ</MusicalKid86.title>
  
  <MusicalKid86.titleShort>ﻲﻘﻴﺳﻮﻣ</MusicalKid86.titleShort>
  <MusicalKid86.titleShortFemale>ﻲﻘﻴﺳﻮﻣ</MusicalKid86.titleShortFemale>
  
  
  <Mute34.description> .[PAWN_possessive] ﺓﺎﻴﺣ ﺔﻳﺍﺪﺑ ﻲﻓ ﺓﺪﻳﺪﺷ ﺔﻣﺪﺻ ﻦﻣ [PAWN_nameDef] ﻰﻧﺎﻋ</Mute34.description>
  
  <Mute34.title>ﺱﺮﺧﺃ ﻞﻔﻃ</Mute34.title>
  
  <Mute34.titleShort>ﺱﺮﺧﻷﺍ</Mute34.titleShort>
  <Mute34.titleShortFemale>ﺱﺮﺧﻷﺍ</Mute34.titleShortFemale>
  
  
  <OrganFarm67.description> .ﺽﺭﻷﺍ ﺖﺤﺗ ﺔﻴﻧﻮﻧﺎﻗ ﺮﻴﻏ ﺀﺎﻀﻋﺃ ﺔﻋﺭﺰﻣ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</OrganFarm67.description>
  
  <OrganFarm67.title>ﺀﺎﻀﻋﻷﺎﺑ ﻉﺮﺒﺘﻣ</OrganFarm67.title>
  <OrganFarm67.titleFemale>ﻦﻳﺭﺪﻨﻴﺒﺴﻧﺎﺟﺭﻭﺃ</OrganFarm67.titleFemale>
  
  <OrganFarm67.titleShort>ﺔﻳﻮﻀﻋ ﺔﻋﺭﺰﻣ</OrganFarm67.titleShort>
  
  
  <Pyromaniac18.description> .ﺭﺎﻨﻟﺎﺑ ﻲﺤﺻ ﺮﻴﻏ ﻒﻐﺷ [PAWN_nameDef] ﻯﺪﻟ ﻥﺎﻛ ،ﻼﻔﻃ ﻥﺎﻛ ﺎﻣﺪﻨﻋ ﻰﺘﺣ</Pyromaniac18.description>
  
  <Pyromaniac18.title>ﻖﺋﺍﺮﺤﻟﺍ ﻝﺎﻌﺷﺈﺑ ﺱﻭﻮﻬﻣ</Pyromaniac18.title>
  <Pyromaniac18.titleFemale>ﻦﻴﻧﺎﻣﻭﺮﻴﺑ</Pyromaniac18.titleFemale>
  
  <Pyromaniac18.titleShort>ﻭﺮﻳﺎﺑ</Pyromaniac18.titleShort>
  
  
  <ShopKid36.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</ShopKid36.description>
  
  <ShopKid36.title>ﻞﻔﻃ ﺮﺠﺘﻣ</ShopKid36.title>
  
  <ShopKid36.titleShort>ﻞﻔﻃ ﺮﺠﺘﻣ</ShopKid36.titleShort>
  
  
  <SicklyChild55.description> .ﺭﺩﺎﻧ ﺽﺮﻣ ﻦﻣ [PAWN_nameDef] ﻰﻧﺎﻋ ،ﻼﻔﻃ ﻥﺎﻛ ﺎﻣﺪﻨﻋ</SicklyChild55.description>
  
  <SicklyChild55.title>ﺾﻳﺮﻣ ﻞﻔﻃ</SicklyChild55.title>
  
  <SicklyChild55.titleShort>ﺾﻳﺮﻣ</SicklyChild55.titleShort>
  <SicklyChild55.titleShortFemale>ﺾﻳﺮﻣ</SicklyChild55.titleShortFemale>
  
  
  <StoryWriter67.description> .ﺓﺀﺍﺮﻘﻟﺍ ﻰﻠﻋ ﺎﻨﻣﺪﻣ [PAWN_nameDef] ﻥﺎﻛ ،ﻼﻔﻃ ﻥﺎﻛ ﺎﻣﺪﻨﻋ</StoryWriter67.description>
  
  <StoryWriter67.title>ﺐﺗﺎﻜﻟﺍ</StoryWriter67.title>
  <StoryWriter67.titleFemale>ﺐﺗﺎﻜﻟﺍ</StoryWriter67.titleFemale>
  
  <StoryWriter67.titleShort>ﺮﺒﻳﺍﺮﺷ</StoryWriter67.titleShort>
  <StoryWriter67.titleShortFemale>ﺐﺗﺎﻜﻟﺍ</StoryWriter67.titleShortFemale>
  
  
  <VatgrownSoldier8.description> .ﺮﻴﻣﺪﺘﻠﻟ ﺓﺍﺩﺄﻛ ﻞﺑ ،ﻥﺎﺴﻧﺈﻛ [PAWN_nameDef] ﺀﺎﺸﻧﺇ ﻢﺘﻳ ﻢﻟ</VatgrownSoldier8.description>
  
  <VatgrownSoldier8.title>ﺪﻟﻭ ﻱﺪﻨﺟ</VatgrownSoldier8.title>
  <VatgrownSoldier8.titleFemale>ﺪﻟﻭ ﻱﺪﻨﺟ</VatgrownSoldier8.titleFemale>
  
  <VatgrownSoldier8.titleShort>ﺪﻟﻮﻤﻟﺍ</VatgrownSoldier8.titleShort>
  <VatgrownSoldier8.titleShortFemale>ﺪﻟﻮﻤﻟﺍ</VatgrownSoldier8.titleShortFemale>
  
  
  <WarRefugee51.description> ؛replace: {PAWN_nameDef}s} ﻲﻓ ﺏﺮﺣ ﺖﻌﻟﺪﻧﺍ</WarRefugee51.description>
  
  <WarRefugee51.title>ﺏﺮﺣ ﺊﺟﻻ</WarRefugee51.title>
  
  <WarRefugee51.titleShort>ﺊﺟﻻ</WarRefugee51.titleShort>
  
</LanguageData>