<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Castaway57.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </Castaway57.description>
  
  <Castaway57.title>ﺫﻮﺒﻨﻣ</Castaway57.title>
  <Castaway57.titleFemale>ﻥﻭﺫﻮﺒﻨﻤﻟﺍ</Castaway57.titleFemale>
  
  <Castaway57.titleShort>ﺫﻮﺒﻨﻣ</Castaway57.titleShort>
  <Castaway57.titleShortFemale>ﻥﻭﺫﻮﺒﻨﻤﻟﺍ</Castaway57.titleShortFemale>
  
  
  <CaveworldIlluminator95.description> .ﻦﻴﺴﻳﺪﻘﻛ ﻥﻮﺳﺪﻘﻳ ،ﺯﺎﺘﻤﻣ ﺮﺼﺒﺑ ﻥﻮﻌﺘﻤﺘﻳ ﻦﻳﺬﻟﺍ ،[PAWN_nameDef] ﻞﺜﻣ ﺹﺎﺨﺷﻷﺍ ﻥﺎﻛ ،ﻖﻔﻨﻟﺍ ﻥﺎﻜﺳ ﻦﻴﺑ ﻦﻣ</CaveworldIlluminator95.description>
  
  <CaveworldIlluminator95.title>ﻒﻬﻜﻟﺍ ﻢﻟﺎﻋ ﺭﻮﻨﻣ</CaveworldIlluminator95.title>
  <CaveworldIlluminator95.titleFemale>ﺮﻴﻨﻤﻟﺍ ﻒﻬﻜﻟﺍ ﻢﻟﺎﻋ</CaveworldIlluminator95.titleFemale>
  
  <CaveworldIlluminator95.titleShort>ﺭﻮﻨﻤﻟﺍ</CaveworldIlluminator95.titleShort>
  <CaveworldIlluminator95.titleShortFemale>ﺮﻴﻨﻤﻟﺍ</CaveworldIlluminator95.titleShortFemale>
  
  
  <ColonySettler53.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </ColonySettler53.description>
  
  <ColonySettler53.title>ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﺪﺋﺍﺭ</ColonySettler53.title>
  <ColonySettler53.titleFemale>ﺓﺮﻤﻌﺘﺴﻣ ﺪﺋﺍﺭ</ColonySettler53.titleFemale>
  
  <ColonySettler53.titleShort>ﺪﺋﺍﺭ</ColonySettler53.titleShort>
  <ColonySettler53.titleShortFemale>ﺪﺋﺍﺭ</ColonySettler53.titleShortFemale>
  
  
  <DeepSpaceMiner3.description> .ﺔﻴﺋﺎﻀﻓ ﺮﻔﺣ ﺔﺼﻨﻣ ﻰﻠﻋ ﺕﺎﺒﻜﻳﻮﻜﻟﺍ ﻦﻣ ﻥﺩﺎﻌﻤﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ ﻲﻓ ﺔﻠﺜﻤﺘﻤﻟﺍ ﺓﺭﺬﻘﻟﺍﻭ ﺔﻗﺮﻌﺘﻤﻟﺍ ﻝﺎﻤﻋﻷﺎﺑ [PAWN_nameDef] ﻡﺎﻗ</DeepSpaceMiner3.description>
  
  <DeepSpaceMiner3.title>ﺀﺎﻀﻔﻟﺍ ﻲﻓ ﻢﺟﺎﻨﻤﻟﺍ ﻝﺎﻤﻋ</DeepSpaceMiner3.title>
  <DeepSpaceMiner3.titleFemale>ﺀﺎﻀﻔﻟﺍ ﻢﺠﻨﻣ ﻞﻣﺎﻋ</DeepSpaceMiner3.titleFemale>
  
  <DeepSpaceMiner3.titleShort>ﻢﺟﺎﻨﻤﻟﺍ ﻝﺎﻤﻋ</DeepSpaceMiner3.titleShort>
  <DeepSpaceMiner3.titleShortFemale>ﻢﺠﻨﻣ ﻞﻣﺎﻋ</DeepSpaceMiner3.titleShortFemale>
  
  
  <FactoryWorker58.description> .ﻊﻧﺎﺼﻤﻟﺍ ﺪﺣﺃ ﻲﻓ ﻊﻴﺿﻭ ﻞﻤﻌﺑ [PAWN_nameDef] ﻡﺎﻗ</FactoryWorker58.description>
  
  <FactoryWorker58.title>ﻊﻨﺼﻣ ﻞﻣﺎﻋ</FactoryWorker58.title>
  <FactoryWorker58.titleFemale>ﻊﻨﺼﻣ ﻞﻣﺎﻋ</FactoryWorker58.titleFemale>
  
  <FactoryWorker58.titleShort>ﻝﺎﻤﻌﻟﺍ</FactoryWorker58.titleShort>
  <FactoryWorker58.titleShortFemale>ﻞﻣﺎﻋ</FactoryWorker58.titleShortFemale>
  
  
  <HumanComputer83.description> .ﺓﺪﻘﻌﻣ ﺕﺎﺑﺎﺴﺣ ﺀﺍﺮﺟﺇ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺎﺑ ﻊﺘﻤﺘﻳﻭ ﺓﺯﺎﺘﻤﻣ ﺓﺮﻛﺍﺬﺑ ﻊﺘﻤﺘﻳ [PAWN_nameDef] ﻥﺃ ﺢﻀﺗﺍ</HumanComputer83.description>
  
  <HumanComputer83.title>ﻱﺮﺸﺒﻟﺍ ﺮﺗﻮﻴﺒﻤﻜﻟﺍ</HumanComputer83.title>
  
  <HumanComputer83.titleShort>ﺏﻮﺳﺎﺣ</HumanComputer83.titleShort>
  
  
  <JoywireArtist8.description>.ﺀﺍﺩﻮﺴﻟﺍ ﻕﻮﺴﻟﺍ ﻰﻠﻋ ﺕﺎﺠﺘﻨﻤﻟﺍ ﻊﻴﺑ [PAWN_nameDef] [PAWN_possessive] ﺃﺪﺑ ،Joywire ﺕﺎﺳﺮﻏ ﺝﺎﺘﻧﺇ ﻰﻠﻋ ﺓﺪﻳﺪﺷ ﺍﺩﻮﻴﻗ ﺔﻴﻠﺤﻤﻟﺍ ﺕﺎﻄﻠﺴﻟﺍ ﺖﺿﺮﻓ ﺎﻣﺪﻨﻋn\n\.ﺪﺣ ﻰﺼﻗﺃ ﻰﻟﺇ ﻡﺪﺨﺘﺴﻤﻟﺍ ﺔﻌﺘﻣ ﺓﺩﺎﻳﺰﻟ ﺚﻳﺪﺤﻟﺍ Joywire ﺞﻣﺎﻧﺮﺑ ﺮﻳﻮﻄﺘﻟ Urbwelt ﺮﺒﺘﺨﻣ ﻲﻓ [PAWN_nameDef] ﻞﻤﻋ</JoywireArtist8.description>
  
  <JoywireArtist8.title>ﺮﻳﻮﻳﻮﺟ ﻮﻧﺎﻨﻓ</JoywireArtist8.title>
  <JoywireArtist8.titleFemale>ﺮﻳﻮﻳﻮﺟ ﻥﺎﻨﻓ</JoywireArtist8.titleFemale>
  
  <JoywireArtist8.titleShort>ﻥﺎﻨﻓ</JoywireArtist8.titleShort>
  <JoywireArtist8.titleShortFemale>ﻥﺎﻨﻓ</JoywireArtist8.titleShortFemale>
  
  
  <MafiaBoss17.description>.ﺔﻠﻴﺳﻭ ﻱﺄﺑ - ﺓﺮﺧﺄﺘﻤﻟﺍ ﺕﺎﻋﻮﻓﺪﻤﻟﺍ ﻊﻤﺟﻭ ،[PAWN_possessive] ﻲﺳﻭﺅﺮﻣ ﺀﻻﻭ ﻰﻠﻋ ﻞﺼﺣﻭ ،ﻦﻴﻟﻭﺆﺴﻤﻟﺍ ﺓﻮﺷﺮﺑ ﻡﺎﻗ [n\n[PAWN_pronon\.ﻲﺋﺍﺪﺑ ﻢﻟﺎﻋ ﻲﻓ ﺔﻴﻣﺍﺮﺟﺇ ﺔﺑﺎﻘﻧ ﻲﻓ ﻯﻮﺘﺴﻤﻟﺍ ﻊﻴﻓﺭ ﺍﻮﻀﻋ [PAWN_nameDef] ﻥﺎﻛ</MafiaBoss17.description>
  
  <MafiaBoss17.title>ﺎﻴﻓﺎﻤﻟﺍ ﻢﻴﻋﺯ</MafiaBoss17.title>
  
  <MafiaBoss17.titleShort>ﺲﻴﺋﺭ</MafiaBoss17.titleShort>
  
  
  <PsychiatricPatient94.description> .ﺔﻴﻠﻘﻌﻟﺍ ﺽﺍﺮﻣﻸﻟ ﺔﺤﺼﻣ ﻲﻓ [PAWN_possessive] ﺓﺎﻴﺣ ﻢﻈﻌﻣ [PAWN_nameDef] ﻰﻀﻗ</PsychiatricPatient94.description>
  
  <PsychiatricPatient94.title>ﻲﺴﻔﻧ ﺾﻳﺮﻣ</PsychiatricPatient94.title>
  <PsychiatricPatient94.titleFemale>ﻲﺴﻔﻧ ﺾﻳﺮﻣ</PsychiatricPatient94.titleFemale>
  
  <PsychiatricPatient94.titleShort>ﺾﻳﺮﻣ</PsychiatricPatient94.titleShort>
  <PsychiatricPatient94.titleShortFemale>ﺾﻳﺮﻣ</PsychiatricPatient94.titleShortFemale>
  
  
  <Sheriff52.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </Sheriff52.description>
  
  <Sheriff52.title>ﻒﻳﺮﺷ</Sheriff52.title>
  
  <Sheriff52.titleShort>ﻒﻳﺮﺷ</Sheriff52.titleShort>
  
  
  <SpaceTactician28.description> .ﺐﻛﺍﻮﻜﻟﺍ ﻦﻴﺑ ﻕﺎﻄﻨﻟﺍ ﺔﻌﺳﺍﻭ ﺏﻭﺮﺤﺑ ﺰﻴﻤﺗ ﺮﻘﺘﺴﻣ ﺮﻴﻏ ﻡﺎﻈﻧ ﻲﻓ Starfleet ﻰﻟﺇ [PAWN_nameDef] ﻢﻀﻧﺍ</SpaceTactician28.description>
  
  <SpaceTactician28.title>ﺀﺎﻀﻔﻟﺍ ﻲﻜﻴﺘﻜﺗ</SpaceTactician28.title>
  <SpaceTactician28.titleFemale>ﺀﺎﻀﻔﻟﺍ ﻲﻜﻴﺘﻜﺗ</SpaceTactician28.titleFemale>
  
  <SpaceTactician28.titleShort>ﻲﻜﻴﺘﻜﺗ</SpaceTactician28.titleShort>
  <SpaceTactician28.titleShortFemale>ﻲﻜﻴﺘﻜﺗ</SpaceTactician28.titleShortFemale>
  
  
  <StarshipJanitor33.description>.ﺕﺎﻴﻟﻵﺍ ﺖﻴﻳﺰﺗﻭ ﺔﺣﻼﻤﻟﺍ ﺔﻤﻈﻧﺃ ﺺﺤﻓﻭ ﺶﻴﺘﻔﺘﻟﺍ ﺕﺎﻴﻠﻤﻋ ﺀﺍﺮﺟﻹ ﺔﻤﻈﺘﻨﻣ ﺕﺍﺮﺘﻓ ﻰﻠﻋ ﻅﺎﻘﻴﺘﺳﻻﺍ [PAWN_nameDef] ﻰﻠﻋ ﻥﺎﻛ ،ﺓﺮﻔﺸﻤﻟﺍ ﻡﻮﻨﻟﺍ ﺕﺍﺮﺠﺣ ﻡﺍﺪﺨﺘﺳﺎﺑ ﺔﻴﻤﺠﻨﻟﺍ ﺔﻤﻈﻧﻷﺍ ﻦﻴﺑ ﺮﻔﺴﻟﺍ ﺖﻗﻭ ﺪﺴﺑ ﻥﻭﺮﺧﻵﺍ ﺏﺎﻛﺮﻟﺍ ﻡﺎﻗ ﺎﻤﻨﻴﺑ</StarshipJanitor33.description>
  
  <StarshipJanitor33.title>ﺀﺎﻀﻔﻟﺍ ﺔﻨﻴﻔﺳ ﺏﺍﻮﺑ</StarshipJanitor33.title>
  <StarshipJanitor33.titleFemale>ﺀﺎﻀﻔﻟﺍ ﺔﻨﻴﻔﺳ ﺱﺭﺎﺣ</StarshipJanitor33.titleFemale>
  
  <StarshipJanitor33.titleShort>ﺀﺎﻨﺑ ﻑﺮﺸﻣ</StarshipJanitor33.titleShort>
  <StarshipJanitor33.titleShortFemale>ﺔﻳﺎﻋﺮﻟﺎﺑ ﻢﺋﺎﻘﻟﺍ</StarshipJanitor33.titleShortFemale>
  
  
  <Taxonomist0.description>.ﺎﻤﺋﺍﺩ ﺝﻮﻟﺎﺘﻜﻟﺍ ﻝﺎﻤﻛﺇ ﻞﻣﺃ ﻰﻠﻋ - ﺔﻔﻠﺘﺨﻤﻟﺍ ﺐﻛﺍﻮﻜﻟﺍ ﻰﻠﻋ ﻲﻧﺍﻮﻴﺤﻟﺍﻭ ﻲﺗﺎﺒﻨﻟﺍ ﻉﻮﻨﺘﻟﺍ ﻒﻴﻨﺼﺗﻭ ﺔﺳﺍﺭﺪﻟ ﻲﻤﺠﻧ ﻡﺎﻈﻧ ﻰﻟﺇ ﻲﻤﺠﻧ ﻡﺎﻈﻧ ﻦﻣ [PAWN_nameDef] ﻞﻘﺘﻧﺍ</Taxonomist0.description>
  
  <Taxonomist0.title>ﻒﻴﻨﺼﺘﻟﺍ</Taxonomist0.title>
  <Taxonomist0.titleFemale>ﻒﻴﻨﺼﺗ</Taxonomist0.titleFemale>
  
  <Taxonomist0.titleShort>ﻒﻴﻨﺼﺘﻟﺍ</Taxonomist0.titleShort>
  <Taxonomist0.titleShortFemale>ﻒﻴﻨﺼﺗ</Taxonomist0.titleShortFemale>
  
  
  <UrbworldDrone32.description> .ﻊﺳﺎﺷ ﻲﺋﺍﺪﺑ ﻢﻟﺎﻋ ﻲﻓ ﺔﺸﺋﺎﻃ ﺭﺎﻴﻃ ﻥﻭﺪﺑ ﺀﺎﻨﺑ ﺓﺮﺋﺎﻄﻛ [PAWN_nameDef] ﺖﻠﻤﻋ</UrbworldDrone32.description>
  
  <UrbworldDrone32.title>Urbwelt ﺭﺎﻴﻃ ﻥﻭﺪﺑ ﺓﺮﺋﺎﻃ</UrbworldDrone32.title>
  
  <UrbworldDrone32.titleShort>ﺭﺎﻴﻃ ﻥﻭﺪﺑ</UrbworldDrone32.titleShort>
  
  
  <UrbworldEntrepreneur14.description> ․․․ﺱﺎﻨﻟﺍ ﻢﻈﻌﻣ ﻲﻧﺎﻌﻳ ﺔﻴﺋﺍﺪﺒﻟﺍ ﻢﻟﺍﻮﻌﻟﺍ ﻲﻓ</UrbworldEntrepreneur14.description>
  
  <UrbworldEntrepreneur14.title>ﻱﺮﻀﺤﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻝﺎﻤﻋﺃ ﻞﺟﺭ</UrbworldEntrepreneur14.title>
  <UrbworldEntrepreneur14.titleFemale>Urbwelt ﻝﺎﻤﻋﻷﺍ ﻞﺟﺭ</UrbworldEntrepreneur14.titleFemale>
  
  <UrbworldEntrepreneur14.titleShort>ﻝﻭﺎﻘﻣ</UrbworldEntrepreneur14.titleShort>
  <UrbworldEntrepreneur14.titleShortFemale>ﻝﻭﺎﻘﻣ</UrbworldEntrepreneur14.titleShortFemale>
  
  
  <UrbworldRebel56.description> ؛replace: {PAWN_nameDef}s} ﻲﻓ ﺹﺎﺨﺷﻷﺍ ﻢﻈﻌﻣ</UrbworldRebel56.description>
  
  <UrbworldRebel56.title>Urbwelt-Rebell</UrbworldRebel56.title>
  <UrbworldRebel56.titleFemale>Urbwelt-Rebellin</UrbworldRebel56.titleFemale>
  
  <UrbworldRebel56.titleShort>ﻦﻳﺩﺮﻤﺘﻤﻟﺍ</UrbworldRebel56.titleShort>
  <UrbworldRebel56.titleShortFemale>ﻦﻳﺩﺮﻤﺘﻤﻟﺍ</UrbworldRebel56.titleShortFemale>
  
</LanguageData>