<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Architect28.description>[PAWN_nameDef] ﻲﻧﺎﺒﻤﻟﺍ ﺪﻴﻴﺸﺘﻟ ﻂﻄﺧ. </Architect28.description>
  
  <Architect28.title>ﻱﺭﺎﻤﻌﻣ ﺱﺪﻨﻬﻣ</Architect28.title>
  <Architect28.titleFemale>ﻱﺭﺎﻤﻌﻣ ﺱﺪﻨﻬﻣ</Architect28.titleFemale>
  
  <Architect28.titleShort>ﻱﺭﺎﻤﻌﻣ ﺱﺪﻨﻬﻣ</Architect28.titleShort>
  <Architect28.titleShortFemale>ﻱﺭﺎﻤﻌﻣ ﺱﺪﻨﻬﻣ</Architect28.titleShortFemale>
  
  
  <BiosphereManager95.description> .ﺔﻴﻫﺎﻓﺮﻟﺍ ﻲﻓ ﻲﺳﺎﺳﺃ ﻞﻜﺸﺑ ﻥﻮﺴﻤﻐﻨﻳ ﺮﺸﺒﻟﺍ ﻥﺎﻛ ﺎﻤﻨﻴﺑ ،ﺕﺎﺗﻮﺑﻭﺮﻟﺍ ﺔﻄﺳﺍﻮﺑ ﺔﻌﻴﺿﻮﻟﺍ ﻡﺎﻬﻤﻟﺍ ﻊﻴﻤﺟ ﺬﻴﻔﻨﺗ ﻢﺗ ﺚﻴﺣ ﻖﻟﺄﺘﻣﻭ ﻢﻟﺎﺴﻣ ﻢﻟﺎﻋ ﻲﻓ [PAWN_nameDef] ﺵﺎﻋ</BiosphereManager95.description>
  
  <BiosphereManager95.title>ﻱﻮﻴﺤﻟﺍ ﻂﻴﺤﻤﻟﺍ ﺮﻳﺪﻣ</BiosphereManager95.title>
  <BiosphereManager95.titleFemale>ﻱﻮﻴﺤﻟﺍ ﻂﻴﺤﻤﻟﺍ ﺮﻳﺪﻣ</BiosphereManager95.titleFemale>
  
  <BiosphereManager95.titleShort>ﺕﺎﺒﻨﻟﺍ ﻢﻟﺎﻋ</BiosphereManager95.titleShort>
  <BiosphereManager95.titleShortFemale>ﻲﺗﺎﺒﻧ</BiosphereManager95.titleShortFemale>
  
  
  <CharityWorker36.description> .ﺎﻬﻴﻓ ﺶﻴﻌﻠﻟ ﻲﻔﻜﻳ ﺎﻤﺑ ﺎﻇﻮﻈﺤﻣ ﺖﻨﻛ ﺍﺫﺇ ،ﺔﺣﺍﺮﻠﻟ ﺫﻼﻣ ﻲﻫ ﺔﺌﻟﻸﺘﻤﻟﺍ ﻢﻟﺍﻮﻌﻟﺍ</CharityWorker36.description>
  
  <CharityWorker36.title>ﻲﻋﺎﻤﺘﺟﺍ ﻞﻣﺎﻋ</CharityWorker36.title>
  <CharityWorker36.titleFemale>ﻲﻋﺎﻤﺘﺟﺍ ﻞﻣﺎﻋ</CharityWorker36.titleFemale>
  
  <CharityWorker36.titleShort>ﺭﺎﺜﻳﺇ</CharityWorker36.titleShort>
  <CharityWorker36.titleShortFemale>ﺎﻳﺭﺎﺜﻳﺇ ﺖﻨﻛ ﺪﻘﻟ</CharityWorker36.titleShortFemale>
  
  
  <GlitterworldEmpath26.description> .ﺕﺎﻋﺍﺰﻨﻟﺍ ﻞﺣﻭ ﻦﻳﺮﺧﻵﺍ ﻊﻣ ﻒﻃﺎﻌﺘﻟﺍ ﻞﻬﺴﻟﺍ ﻦﻣ ﻪﻧﺃ [PAWN_nameDef] ﺪﺟﻭ</GlitterworldEmpath26.description>
  
  <GlitterworldEmpath26.title>ﻒﻃﺎﻌﺘﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻖﻳﺮﺑ</GlitterworldEmpath26.title>
  <GlitterworldEmpath26.titleFemale>ﻒﻃﺎﻌﺘﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻖﻳﺮﺑ</GlitterworldEmpath26.titleFemale>
  
  <GlitterworldEmpath26.titleShort>ﻒﻃﺎﻌﺘﻟﺍ</GlitterworldEmpath26.titleShort>
  <GlitterworldEmpath26.titleShortFemale>ﻦﻴﺛﺎﺒﻣﺇ</GlitterworldEmpath26.titleShortFemale>
  
  
  <GlitterworldOfficer60.description> .ﺏﺮﺤﻠﻟ ﺓﺰﻬﺠﻣ ﻥﻮﻜﺗ ﺎﻣ ﺎﺒﻟﺎﻏ ﺎﻬﻧﺃ ﻻﺇ ،ﺔﻤﻟﺎﺴﻣ ﻦﻛﺎﻣﺃ ﻲﻫ Glitterworlds ﻥﺃ ﻦﻣ ﻢﻏﺮﻟﺍ ﻰﻠﻋ</GlitterworldOfficer60.description>
  
  <GlitterworldOfficer60.title>ﻊﻣﻼﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻂﺑﺎﺿ</GlitterworldOfficer60.title>
  <GlitterworldOfficer60.titleFemale>ﻊﻣﻼﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻂﺑﺎﺿ</GlitterworldOfficer60.titleFemale>
  
  <GlitterworldOfficer60.titleShort>ﻂﺑﺎﺿ</GlitterworldOfficer60.titleShort>
  <GlitterworldOfficer60.titleShortFemale>ﻂﺑﺎﺿ</GlitterworldOfficer60.titleShortFemale>
  
  
  <GlitterworldSurgeon15.description>[PAWN_nameDef] ـﻛ ﻞﻤﻌﻳ {PAWN_gender؟ </GlitterworldSurgeon15.description>
  
  <GlitterworldSurgeon15.title>ﻊﻣﻼﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺡﺍﺮﺟ</GlitterworldSurgeon15.title>
  <GlitterworldSurgeon15.titleFemale>ﻊﻣﻼﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺡﺍﺮﺟ</GlitterworldSurgeon15.titleFemale>
  
  <GlitterworldSurgeon15.titleShort>ﺡﺍﺮﺠﻟﺍ</GlitterworldSurgeon15.titleShort>
  <GlitterworldSurgeon15.titleShortFemale>ﻦﻴﺟﺭﻭﺮﻴﺸﺗ</GlitterworldSurgeon15.titleShortFemale>
  
  
  <NavyScientist52.description> .ﺙﺎﺤﺑﻷﺍ ﺔﻌﻴﻠﻃ ﻲﻓ ﺎﻤﺋﺍﺩ ﻥﻮﻜﺗ Glitter World ﻲﻓ ﺔﻴﺋﺎﻀﻔﻟﺍ ﻞﻴﻃﺎﺳﻷﺍ ﻥﺈﻓ ﺍﺬﻟ ،ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻝﻼﺧ ﻦﻣ ﻡﻮﺠﻨﻟﺍ ﻦﻴﺑ ﺏﺮﺤﻟﺍ ﻲﻓ ﺮﺼﻨﻟﺍ ﻖﻴﻘﺤﺗ ﻢﺘﻳ</NavyScientist52.description>
  
  <NavyScientist52.title>ﺮﺷﺭﻮﻔﻨﺗﻮﻠﻓ</NavyScientist52.title>
  <NavyScientist52.titleFemale>ﻝﻮﻄﺳﻷﺍ ﺚﺣﺎﺑ</NavyScientist52.titleFemale>
  
  <NavyScientist52.titleShort>ﺚﺣﺎﺒﻟﺍ</NavyScientist52.titleShort>
  <NavyScientist52.titleShortFemale>ﺚﺣﺎﺒﻟﺍ</NavyScientist52.titleShortFemale>
  
  
  <Novelist7.description> .ﺍﺪﺟ ﺔﺤﺟﺎﻧ ﺕﺎﻳﺍﻭﺭ ﺐﺘﻛﻭ ﺊﻟﻸﺘﻣ ﻢﻟﺎﻋ ﻲﻓ [PAWN_nameDef] ﺵﺎﻋ</Novelist7.description>
  
  <Novelist7.title>ﻲﺋﺍﻭﺮﻟﺍ</Novelist7.title>
  <Novelist7.titleFemale>ﻲﺋﺍﻭﺭ</Novelist7.titleFemale>
  
  <Novelist7.titleShort>ﻒﻟﺆﻣ</Novelist7.titleShort>
  <Novelist7.titleShortFemale>ﻒﻟﺆﻣ</Novelist7.titleShortFemale>
  
  
  <Sculptor63.description> .ﺪﻳﺰﻤﻟﺍ ﺩﺍﺭﺃ [PAWN_pronon] ﻦﻜﻟ ،ﺔﻠﻴﻤﺟ ﺕﺎﺗﻮﺤﻨﻣ ﻰﻟﺇ ﺎﻬﻠﻳﻮﺤﺗﻭ ﻥﺎﺴﻧﻹﺍ ﻢﺠﺤﺑ ﺭﻮﺨﺻ ﺖﺤﻧ ﻲﻓ [PAWN_nameDef] ﺃﺪﺑ</Sculptor63.description>
  
  <Sculptor63.title>ﺕﺎﺤﻧ</Sculptor63.title>
  <Sculptor63.titleFemale>ﺕﺎﺤﻧ</Sculptor63.titleFemale>
  
  <Sculptor63.titleShort>ﺕﺎﺤﻧ</Sculptor63.titleShort>
  <Sculptor63.titleShortFemale>ﺕﺎﺤﻧ</Sculptor63.titleShortFemale>
  
  
  <VRDesigner87.description> .ﺊﻟﻸﺘﻤﻟﺍ ﻢﻟﺎﻌﻟﺍ ﺍﺬﻫ ﻥﺎﻜﺴﻟ ﻲﺿﺍﺮﺘﻓﻻﺍ ﻊﻗﺍﻮﻟﺍ ﺓﺎﻛﺎﺤﻣ ﻢﻴﻤﺼﺘﺑ [PAWN_nameDef] ﻡﺎﻗ</VRDesigner87.description>
  
  <VRDesigner87.title>ﻲﺿﺍﺮﺘﻓﻻﺍ ﻊﻗﺍﻮﻟﺍ ﺭﻮﻄﻣ</VRDesigner87.title>
  <VRDesigner87.titleFemale>ﻲﺿﺍﺮﺘﻓﻻﺍ ﻊﻗﺍﻮﻟﺍ ﺭﻮﻄﻣ</VRDesigner87.titleFemale>
  
  <VRDesigner87.titleShort>ﺮﻳﻮﻄﺘﻟﺍ ﺔﺒﻌﻟ</VRDesigner87.titleShort>
  
</LanguageData>