<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ApocalypseSurvivor23.description> .ﺕﺎﻧﺎﻀﻴﻔﻟﺍﻭ ﺔﻋﺎﺠﻤﻟﺍ ﻰﻟﺇ ﺥﺎﻨﻤﻟﺍ ﺮﻴﻐﺗ ﻯﺩﺃ ﻥﺃ ﺪﻌﺑ ﺕﺎﺑﺍﺮﻄﺿﻻﺎﺑ ﺀﻲﻠﻣ ﻢﻟﺎﻋ ﻲﻓ [PAWN_nameDef] ﺪﻟﻭ</ApocalypseSurvivor23.description>
  
  <ApocalypseSurvivor23.title>ﻲﺟﺎﻨﻟﺍ</ApocalypseSurvivor23.title>
  <ApocalypseSurvivor23.titleFemale>ﻲﺟﺎﻨﻟﺍ</ApocalypseSurvivor23.titleFemale>
  
  <ApocalypseSurvivor23.titleShort>ﻲﺟﺎﻨﻟﺍ</ApocalypseSurvivor23.titleShort>
  <ApocalypseSurvivor23.titleShortFemale>ﻦﻴﺟﺎﻨﻟﺍ</ApocalypseSurvivor23.titleShortFemale>
  
  
  <CaveworldTender26.description> .ﻑﺎﻴﻀﻣ ﺮﻴﻏ ﻢﻟﺎﻋ ﺢﻄﺳ ﺖﺤﺗ ﺔﻘﻴﻤﻌﻟﺍ ﻑﻮﻬﻜﻟﺍ ﻦﻣ ﻊﻤﺠﻣ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</CaveworldTender26.description>
  
  <CaveworldTender26.title>ﻒﻬﻜﻟﺍ ﻢﻟﺎﻋ ﺱﺭﺎﺣ</CaveworldTender26.title>
  <CaveworldTender26.titleFemale>ﻒﻬﻜﻟﺍ ﻢﻟﺎﻋ ﺱﺭﺎﺣ</CaveworldTender26.titleFemale>
  
  <CaveworldTender26.titleShort>ﻒﻬﻜﻟﺍ ﻞﻔﻃ</CaveworldTender26.titleShort>
  
  
  <CaveworldTunneler48.description>[PAWN_nameDef] ـﻛ ﻞﻤﻌﻳ {PAWN_gender؟ </CaveworldTunneler48.description>
  
  <CaveworldTunneler48.title>ﻒﻬﻜﻟﺍ ﻢﻟﺎﻋ ﺮﺑﺎﻘﻣ</CaveworldTunneler48.title>
  <CaveworldTunneler48.titleFemale>ﻒﻬﻜﻟﺍ ﻢﻟﺎﻋ ﺭﺎﻔﺣ</CaveworldTunneler48.titleFemale>
  
  <CaveworldTunneler48.titleShort>ﻕﺎﻔﻧﻷﺍ ﺭﺎﻔﺣ</CaveworldTunneler48.titleShort>
  <CaveworldTunneler48.titleShortFemale>ﻕﺎﻔﻧﻷﺍ ﻂﻘﺘﻠﻣ</CaveworldTunneler48.titleShortFemale>
  
  
  <IndustrialOrphan13.description>[PAWN_nameDef] ﻱﺪﻟﺍﻮﺑ ﻖﺘﻠﻳ ﻢﻟ [PAWN_possessive] ﻞﺒﻗ ﻦﻣ. </IndustrialOrphan13.description>
  
  <IndustrialOrphan13.title>ﻲﻋﺎﻨﺼﻟﺍ ﻢﻴﺘﻴﻟﺍ</IndustrialOrphan13.title>
  
  <IndustrialOrphan13.titleShort>ﻢﻴﺘﻳ</IndustrialOrphan13.titleShort>
  
  
  <Scout44.description> ؟ PAWN_gender} ـﻛ</Scout44.description>
  
  <Scout44.title>ﻑﺎﺸﻛ</Scout44.title>
  <Scout44.titleFemale>ﻑﺎﺸﻛ</Scout44.titleFemale>
  
  <Scout44.titleShort>ﻑﺎﺸﻛ</Scout44.titleShort>
  <Scout44.titleShortFemale>ﻑﺎﺸﻛ</Scout44.titleShortFemale>
  
  
  <ShelterChild50.description> .ﻡﺎﺳ ﻢﻟﺎﻋ ﺢﻄﺳ ﺖﺤﺗ ﻖﻴﻤﻋ ﺄﺠﻠﻣ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</ShelterChild50.description>
  
  <ShelterChild50.title>ﻯﻭﺄﻤﻟﺍ ﻞﻔﻃ</ShelterChild50.title>
  
  <ShelterChild50.titleShort>ﻯﻭﺄﻤﻟﺍ ﻞﻔﻃ</ShelterChild50.titleShort>
  
  
  <TestSubject15.description> .ﺎﻫﺭﻮﺼﺗ ﻦﻜﻤﻳ ﻻ ﻊﺋﺎﻈﻓ ﺎﻬﻴﻓ ﻙﻮﻜﺸﻤﻟﺍ ﻕﻼﺧﻷﺍ ﻭﻭﺫ ﻥﻮﺜﺣﺎﺒﻟﺍ ﺐﻜﺗﺮﻳ ،ﺍﺩﺎﺴﻓ ﺮﺜﻛﻷﺍ ﺔﻴﺋﺍﺪﺒﻟﺍ ﻢﻟﺍﻮﻌﻟﺍ ﻲﻓ</TestSubject15.description>
  
  <TestSubject15.title>ﺭﺎﺒﺘﺧﻻﺍ ﻉﻮﺿﻮﻣ</TestSubject15.title>
  
  <TestSubject15.titleShort>ﺪﻧﺎﺑﻭﺮﺑ</TestSubject15.titleShort>
  <TestSubject15.titleShortFemale>ﺪﻧﺎﺑﻭﺮﺑ</TestSubject15.titleShortFemale>
  
  
  <UrbworldUrchin61.description>Urbwelten - ﻡﻮﻤﺴﻟﺍﻭ ﺱﺎﻨﻟﺎﺑ ﺔﺌﻴﻠﻤﻟﺍ ﺔﻤﻳﺪﻘﻟﺍ ﺔﻴﻋﺎﻨﺼﻟﺍ ﺔﻨﻳﺪﻤﻠﻟ ﺔﻴﻌﻴﺒﻃ ﺮﻇﺎﻨﻣ. </UrbworldUrchin61.description>
  
  <UrbworldUrchin61.title>ﺖﻠﻳﻮﺑﺭﻭﺃ ﻲﻓ ﻉﺭﺎﺸﻟﺍ ﻞﻔﻃ</UrbworldUrchin61.title>
  
  <UrbworldUrchin61.titleShort>ﻉﺭﺎﺸﻟﺍ ﻞﻔﻃ</UrbworldUrchin61.titleShort>
  
  
  <WreckageExplorer93.description>.ﺐﻛﻮﻜﻟﺍ ﺮﺒﻋ ﺖﻤﻄﺤﺗ ﻲﺘﻟﺍ ﺔﻴﺑﺮﺤﻟﺍ ﻦﻔﺴﻟﺍ ﻡﺎﻄﺣ ﻑﺎﺸﻜﺘﺳﻻ [PAWN_possessive] ﺕﺎﺒﺟﺍﻭ ﻦﻣ ﺏﺮﻬﺘﻳ ﺎﻣ ﺎﺒﻟﺎﻏ [PAWN_pronon] ﻦﻜﻟ ،[PAWN_possessive] ﺔﻠﺋﺎﻋ ﺔﻴﺷﺎﻣ ﺔﻳﺎﻋﺮﺑ [PAWN_nameDef] ﻒﻴﻠﻜﺗ ﻢﺗ</WreckageExplorer93.description>
  
  <WreckageExplorer93.title>ﺮﺷﺭﻮﻔﻛﺍﺭ</WreckageExplorer93.title>
  <WreckageExplorer93.titleFemale>ﻦﻳﺮﻴﺷﺭﻮﻔﻛﺍﺭ</WreckageExplorer93.titleFemale>
  
  <WreckageExplorer93.titleShort>ﺮﺷﺭﻮﻔﻛﺍﺭ</WreckageExplorer93.titleShort>
  <WreckageExplorer93.titleShortFemale>ﻦﻳﺮﻴﺷﺭﻮﻔﻛﺍﺭ</WreckageExplorer93.titleShortFemale>
  
</LanguageData>