<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Actor72.description> .ﺔﺴﻤﺤﺘﻤﻟﺍ ﺮﻴﻫﺎﻤﺠﻟﺍ ﻡﺎﻣﺃ ﺔﻈﺘﻜﻣ ﺡﺭﺎﺴﻣ ﻲﻓ ﻑﺰﻋﻭ ﺔﻴﻠﻴﺜﻤﺗ ﺔﻗﺮﻓ ﻊﻣ [PAWN_nameDef] ﺮﻓﺎﺳ</Actor72.description>
  
  <Actor72.title>ﻞﺜﻤﻣ</Actor72.title>
  <Actor72.titleFemale>ﺔﻠﺜﻤﻣ</Actor72.titleFemale>
  
  <Actor72.titleShort>ﻞﺜﻤﻣ</Actor72.titleShort>
  <Actor72.titleShortFemale>ﺔﻠﺜﻤﻣ</Actor72.titleShortFemale>
  
  
  <AnimalFarmer21.description>.ﺩﻮﻠﺠﻟﺍﻭ ﺾﻴﺒﻟﺍﻭ ﺐﻴﻠﺤﻟﺍﻭ ﻡﻮﺤﻠﻟﺍ ﻦﻣ ﺕﺍﺩﺍﺪﻣﺇ ﺮﻴﻓﻮﺘﻟ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺘﻣ ﺔﻋﻮﻤﺠﻣ ﺔﻴﺑﺮﺘﺑ [PAWN_nameDef] ﻡﺎﻗ</AnimalFarmer21.description>
  
  <AnimalFarmer21.title>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</AnimalFarmer21.title>
  <AnimalFarmer21.titleFemale>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</AnimalFarmer21.titleFemale>
  
  <AnimalFarmer21.titleShort>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</AnimalFarmer21.titleShort>
  <AnimalFarmer21.titleShortFemale>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</AnimalFarmer21.titleShortFemale>
  
  
  <AsceticPriest84.description>.ﺔﻴﺒﻗﺃ ﺮﻳﺪﻟﺍ ﺀﺎﺸﻧﻹ ﻦﺒﺠﻟﺍﻭ ﺔﻘﻳﺪﺤﻟﺍ ﻲﻓ ﺕﺍﻭﺮﻀﺨﻟﺍ ﺔﻋﺍﺭﺯ ﻲﻓ [PAWN_possessive] ﺓﺩﺎﻌﺳ ﺪﺟﻭ [n\n[PAWN_pronon\.ﺖﻣﺎﺼﻟﺍ ﻞﻣﺄﺘﻟﺍ ﻲﻓ [PAWN_possessive] ﻡﺎﻳﺃ ﺀﺎﻀﻘﻟ ﺓﺮﻳﺩﻷﺍ ﺪﺣﺃ ﻰﻟﺇ [PAWN_nameDef] ﻢﻀﻧﺍ ،ﺖﻤﺼﻟﺎﺑ [PAWN_pronon] ﺪﻬﻌﺗ ﻥﺃ ﺪﻌﺑ</AsceticPriest84.description>
  
  <AsceticPriest84.title>ﺏﺯﺎﻋ ﻦﻫﺎﻛ</AsceticPriest84.title>
  <AsceticPriest84.titleFemale>ﺔﺑﺯﺎﻋ ﺔﻨﻫﺎﻛ</AsceticPriest84.titleFemale>
  
  <AsceticPriest84.titleShort>ﻦﻫﺎﻛ</AsceticPriest84.titleShort>
  <AsceticPriest84.titleShortFemale>ﺔﻨﻫﺎﻛ</AsceticPriest84.titleShortFemale>
  
  
  <Bartender62.description>[PAWN_nameDef] ـﻛ ﻞﻤﻌﻳ {PAWN_gender؟ </Bartender62.description>
  
  <Bartender62.title>ﺔﻘﻳﺪﺤﻟﺍ ﺱﺭﺎﺣ</Bartender62.title>
  <Bartender62.titleFemale>ﺱﺭﺎﺤﻟﺍ</Bartender62.titleFemale>
  
  <Bartender62.titleShort>ﺔﻘﻳﺪﺤﻟﺍ ﺱﺭﺎﺣ</Bartender62.titleShort>
  <Bartender62.titleShortFemale>ﺱﺭﺎﺤﻟﺍ</Bartender62.titleShortFemale>
  
  
  <Bodyguard58.description>[PAWN_nameDef] ـﻟ ﻊﻓﺪﻟﺍ ﻪﻨﻜﻤﻳ ﺺﺨﺷ ﻱﺃ ﻲﻤﺤﻳ [PAWN_objective]. </Bodyguard58.description>
  
  <Bodyguard58.title>ﻲﺼﺨﺷ ﺱﺭﺎﺣ</Bodyguard58.title>
  <Bodyguard58.titleFemale>ﻲﺼﺨﺷ ﺱﺭﺎﺣ</Bodyguard58.titleFemale>
  
  <Bodyguard58.titleShort>ﻲﺼﺨﺷ ﺱﺭﺎﺣ</Bodyguard58.titleShort>
  <Bodyguard58.titleShortFemale>ﻲﺼﺨﺷ ﺱﺭﺎﺣ</Bodyguard58.titleShortFemale>
  
  
  <CaveExplorer45.description> .ﺎﺒﻳﺮﻘﺗ ﺎﻬﻴﻟﺇ ﻝﻮﺻﻮﻟﺍ ﺭﺬﻌﺘﻳ ﻲﺘﻟﺍ ﻕﻮﻘﺸﻟﺍﻭ ﺔﻤﻠﻈﻤﻟﺍ ﻕﺎﻔﻧﻷﺍ ﻲﻓ ﺔﻨﻴﻤﺜﻟﺍ ﻥﺩﺎﻌﻤﻟﺍ ﻦﻋ ﺚﺤﺒﻟﺍ ﻝﻼﺧ ﻦﻣ ﻪﻗﺯﺭ [PAWN_nameDef] ﺐﺴﻛ</CaveExplorer45.description>
  
  <CaveExplorer45.title>ﺮﻓﺎﻛ</CaveExplorer45.title>
  <CaveExplorer45.titleFemale>ﺮﻓﺎﻛ</CaveExplorer45.titleFemale>
  
  <CaveExplorer45.titleShort>ﻑﻮﻬﻜﻟﺍ ﻢﻟﺎﻋ</CaveExplorer45.titleShort>
  <CaveExplorer45.titleShortFemale>ﻑﻮﻬﻜﻟﺍ ﻢﻟﺎﻋ</CaveExplorer45.titleShortFemale>
  
  
  <Chef52.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </Chef52.description>
  
  <Chef52.title>ﻒﻴﺸﻟﺍ</Chef52.title>
  <Chef52.titleFemale>ﺵﻮﻜﻔﻴﺷ</Chef52.titleFemale>
  
  <Chef52.titleShort>ﻒﻴﺸﻟﺍ</Chef52.titleShort>
  <Chef52.titleShortFemale>ﺵﻮﻜﻔﻴﺷ</Chef52.titleShortFemale>
  
  
  <CivilServant2.description>[PAWN_nameDef] ـﻛ ﻞﻤﻌﻳ {PAWN_gender؟ </CivilServant2.description>
  
  <CivilServant2.title>ﻲﻣﻮﻜﺣ ﻒﻇﻮﻣ</CivilServant2.title>
  <CivilServant2.titleFemale>ﻲﻣﻮﻜﺣ ﻒﻇﻮﻣ</CivilServant2.titleFemale>
  
  <CivilServant2.titleShort>ﻲﻃﺍﺮﻗﻭﺮﻴﺑ</CivilServant2.titleShort>
  <CivilServant2.titleShortFemale>ﻲﻃﺍﺮﻗﻭﺮﻴﺑ</CivilServant2.titleShortFemale>
  
  
  <ConArtist80.description> .[PAWN_possessive] ﻪﺗﺎﻴﺣ ﻲﻓ ﺀﻲﺷ ﻱﺃ ﺀﺎﺸﻧﺈﺑ [PAWN_nameDef] ﻢﻘﻳ ﻢﻟ</ConArtist80.description>
  
  <ConArtist80.title>ﻝﺎﺘﺤﻣ</ConArtist80.title>
  <ConArtist80.titleFemale>ﻝﺎﺘﺤﻣ</ConArtist80.titleFemale>
  
  <ConArtist80.titleShort>ﻝﺎﺘﺤﻣ</ConArtist80.titleShort>
  <ConArtist80.titleShortFemale>ﻝﺎﺘﺤﻣ</ConArtist80.titleShortFemale>
  
  
  <ConceptualArtist39.description>.ﻊﻤﺠﻟﺍ ﺓﺍﻮﻫ ﺮﻳﺪﻘﺗ ﻊﻣ ﺓﺮﻴﺒﻛ ﺔﻴﺒﻌﺸﺑ ﻰﻈﺤﺗ ﺖﻧﺎﻛ [PAWN_possessive ] ﻦﻜﻟﻭ ،ﻪﻠﻘﻧ [PAWN_possessive] ﻝﻭﺎﺤﻳ ﻥﺎﻛ ﺎﻣ ﻂﺒﻀﻟﺎﺑ ﻑﺮﻌﻳ ﺪﺣﺃ ﻦﻜﻳ ﻢﻟPAWN_possessive].\n\n] ـﻟ ﺔﻴﻤﻴﻫﺎﻔﻤﻟﺍﻭ ﺔﻴﻋﺍﺪﺑﻹﺍﻭ ﺓﺪﻳﺮﻔﻟﺍ ﺔﻴﻨﻔﻟﺍ ﻝﺎﻤﻋﻷﺍ ﺐﺒﺴﺑ [PAWN_possessive] ﺐﻛﻮﻜﻟ ﺔﻴﻨﻔﻟﺍ ﻁﺎﺳﻭﻷﺍ ﻲﻓ ﺎﻓﻭﺮﻌﻣ [PAWN_nameDef] ﻥﺎﻛ</ConceptualArtist39.description>
  
  <ConceptualArtist39.title>ﻡﻮﻬﻔﻤﻟﺍ ﻥﺎﻨﻓ</ConceptualArtist39.title>
  <ConceptualArtist39.titleFemale>ﻡﻮﻬﻔﻤﻟﺍ ﻥﺎﻨﻓ</ConceptualArtist39.titleFemale>
  
  <ConceptualArtist39.titleShort>ﻥﺎﻨﻓ</ConceptualArtist39.titleShort>
  <ConceptualArtist39.titleShortFemale>ﻥﺎﻨﻓ</ConceptualArtist39.titleShortFemale>
  
  
  <ConstructionEngineer32.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </ConstructionEngineer32.description>
  
  <ConstructionEngineer32.title>ﻲﻧﺪﻣ ﺱﺪﻨﻬﻣ</ConstructionEngineer32.title>
  <ConstructionEngineer32.titleFemale>ﻲﻧﺪﻣ ﺱﺪﻨﻬﻣ</ConstructionEngineer32.titleFemale>
  
  <ConstructionEngineer32.titleShort>ﺮﺘﺴﻴﻣﻮﺑ</ConstructionEngineer32.titleShort>
  <ConstructionEngineer32.titleShortFemale>ﺊﺸﻨﻣ</ConstructionEngineer32.titleShortFemale>
  
  
  <ContractMiner86.description> .ﻯﺮﺧﺃ ﻰﻟﺇ ﺔﻔﻴﻇﻭ ﻦﻣ [PAWN_nameDef] ﻞﻘﺘﻧﺍ</ContractMiner86.description>
  
  <ContractMiner86.title>ﻦﻳﺪﻗﺎﻌﺘﻤﻟﺍ ﻢﺟﺎﻨﻤﻟﺍ ﻝﺎﻤﻋ</ContractMiner86.title>
  <ContractMiner86.titleFemale>ﺪﻘﻌﻟﺍ ﻢﺠﻨﻣ ﻞﻣﺎﻋ</ContractMiner86.titleFemale>
  
  <ContractMiner86.titleShort>ﺐﻘﻨﻤﻟﺍ</ContractMiner86.titleShort>
  <ContractMiner86.titleShortFemale>ﺐﻘﻨﻤﻟﺍ</ContractMiner86.titleShortFemale>
  
  
  <CorporateManager76.description> ? PAWN_gender} ﻥﺃ ﻦﻣ ﺪﻛﺄﺗﻭ ﺡﻮﺘﻔﻣ ﻂﻄﺨﻣ ﻭﺫ ﻢﺨﺿ ﺐﺘﻜﻣ ﻲﻓ [PAWN_nameDef] ﻞﻤﻋ</CorporateManager76.description>
  
  <CorporateManager76.title>ﺔﻋﻮﻤﺠﻤﻟﺍ ﺮﻳﺪﻣ</CorporateManager76.title>
  <CorporateManager76.titleFemale>ﺔﻋﻮﻤﺠﻤﻟﺍ ﺮﻳﺪﻣ</CorporateManager76.titleFemale>
  
  <CorporateManager76.titleShort>ﺮﻳﺪﻣ</CorporateManager76.titleShort>
  <CorporateManager76.titleShortFemale>ﺮﻳﺪﻣ</CorporateManager76.titleShortFemale>
  
  
  <Counselor26.description> ? PAWN_gender} ﻞﺜﻣ ﺔﻌﻴﻈﻓ ﺔﻣﺪﺻ</Counselor26.description>
  
  <Counselor26.title>ﺭﺎﺸﺘﺴﻣ</Counselor26.title>
  <Counselor26.titleFemale>ﺭﺎﺸﺘﺴﻣ</Counselor26.titleFemale>
  
  <Counselor26.titleShort>ﺭﺎﺸﺘﺴﻣ</Counselor26.titleShort>
  <Counselor26.titleShortFemale>ﺭﺎﺸﺘﺴﻣ</Counselor26.titleShortFemale>
  
  
  <CropFarmer17.description> .ﺔﻴﻋﺍﺭﺯ ﺔﻛﺮﺷ ﺮﻳﺪﻳ [PAWN_nameDef] ﻥﺎﻛ</CropFarmer17.description>
  
  <CropFarmer17.title>ﺭﻮﺑﺮﻴﻛﺃ</CropFarmer17.title>
  <CropFarmer17.titleFemale>ﻉﺭﺍﺰﻣ</CropFarmer17.titleFemale>
  
  <CropFarmer17.titleShort>ﺭﻭﺎﺑ</CropFarmer17.titleShort>
  <CropFarmer17.titleShortFemale>ﻉﺭﺍﺰﻤﻟﺍ ﺔﺟﻭﺯ</CropFarmer17.titleShortFemale>
  
  
  <Defector78.description> .ﻩﺀﺍﺭﻭ [PAWN_possessive] ﻦﻃﻮﻣ ﻲﻓ ﺔﻴﻌﻤﻘﻟﺍ ﺔﻳﺭﻮﺗﺎﺘﻜﻳﺪﻟﺍ ﻙﺮﺗ [PAWN_nameDef] ﺭﺮﻗ ،ﻍﻮﻠﺒﻟﺍ ﺔﻠﺣﺮﻣ ﻦﻣ ﺍﺪﺟ ﺮﻜﺒﻣ ﺖﻗﻭ ﻲﻓ</Defector78.description>
  
  <Defector78.title>ﺪﺗﺮﻣ</Defector78.title>
  <Defector78.titleFemale>ﻥﻭﺩﺮﻤﺘﻤﻟﺍ</Defector78.titleFemale>
  
  <Defector78.titleShort>ﺪﺗﺮﻣ</Defector78.titleShort>
  <Defector78.titleShortFemale>ﻥﻭﺩﺮﻤﺘﻤﻟﺍ</Defector78.titleShortFemale>
  
  
  <Drifter67.description>[PAWN_nameDef] ﻪﻠﻌﻔﻴﺳ ﺎﻣ ﺍﺪﺑﺃ ﻑﺮﻌﻳ ﻢﻟ [PAWN_pronon] ﺓﺎﻴﺤﺑ [PAWN_possessive]. </Drifter67.description>
  
  <Drifter67.title>ﺔﻟﺎﺣﺮﻟﺍ</Drifter67.title>
  <Drifter67.titleFemale>ﺔﻟﺎﺣﺮﻟﺍ</Drifter67.titleFemale>
  
  <Drifter67.titleShort>ﻢﺜﻌﻠﺘﻤﻟﺍ</Drifter67.titleShort>
  <Drifter67.titleShortFemale>ﻥﻭﺩﺮﺸﺘﻤﻟﺍ</Drifter67.titleShortFemale>
  
  
  <EscapedConvict90.description> .ﺔﻴﺸﺣﻭ ﺔﻴﺋﺍﺰﺟ ﺓﺮﻤﻌﺘﺴﻣ ﻲﻓ [PAWN_possessive] ﻦﺠﺳ ﻰﻟﺇ ﺕﺩﺃ ﻲﺘﻟﺍ ﻢﺋﺍﺮﺠﻟﺍ ﻲﻓ ﻪﻃﺭﻮﺗ [PAWN_nameDef] ﻲﻔﻨﻳ</EscapedConvict90.description>
  
  <EscapedConvict90.title>ﻦﻴﺠﺴﻟﺍ ﺏﺮﻫ</EscapedConvict90.title>
  <EscapedConvict90.titleFemale>ﻦﻴﺑﺭﺎﻬﻟﺍ ﺀﺎﻨﺠﺴﻟﺍ</EscapedConvict90.titleFemale>
  
  <EscapedConvict90.titleShort>ﺊﺟﻻ</EscapedConvict90.titleShort>
  
  
  <Evangelist39.description> .ﺔﻴﻨﻳﺩ ﺓﻮﺤﺻ [PAWN_nameDef] ﺪﻬﺷ ،[PAWN_possessive] ﺏﺎﺒﺷ ﺀﺎﻨﺛﺃ</Evangelist39.description>
  
  <Evangelist39.title>ﻆﻋﺍﻭ</Evangelist39.title>
  <Evangelist39.titleFemale>ﻆﻋﺍﻭ</Evangelist39.titleFemale>
  
  <Evangelist39.titleShort>ﻆﻋﺍﻭ</Evangelist39.titleShort>
  <Evangelist39.titleShortFemale>ﻆﻋﺍﻭ</Evangelist39.titleShortFemale>
  
  
  <ExplosivesExpert26.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </ExplosivesExpert26.description>
  
  <ExplosivesExpert26.title>ﺔﻠﺒﻨﻘﻟﺍ ﺪﻴﺳ</ExplosivesExpert26.title>
  <ExplosivesExpert26.titleFemale>ﺔﻠﺒﻨﻘﻟﺍ ﺪﻴﺳ</ExplosivesExpert26.titleFemale>
  
  <ExplosivesExpert26.titleShort>ﺮﺠﻔﻨﻳ</ExplosivesExpert26.titleShort>
  <ExplosivesExpert26.titleShortFemale>ﻒﺳﺎﻨﻟﺍ</ExplosivesExpert26.titleShortFemale>
  
  
  <Forester96.description> .ﺏﺎﺸﺧﻷﺍ ﺪﺼﺣﻭ ﺕﺎﺑﺎﻐﻟﺍ ﺮﻴﺠﺸﺗ ﺓﺩﺎﻋﺈﺑ [PAWN_nameDef] ﻡﺎﻗ</Forester96.description>
  
  <Forester96.title>ﺮﺘﺳﺭﻮﻓ</Forester96.title>
  <Forester96.titleFemale>ﻦﻳﺮﺘﺳﺭﻮﻓ</Forester96.titleFemale>
  
  <Forester96.titleShort>ﺮﺘﺳﺭﻮﻓ</Forester96.titleShort>
  <Forester96.titleShortFemale>ﻦﻳﺮﺘﺳﺭﻮﻓ</Forester96.titleShortFemale>
  
  
  <FurnitureBuilder83.description> .ﺕﺎﺑﺎﻐﻟﺍ ﻦﻣ ﺏﺮﻘﻟﺎﺑ [PAWN_nameDef] ﺄﺸﻧ</FurnitureBuilder83.description>
  
  <FurnitureBuilder83.title>ﺮﻨﻳﺍﺮﺷ</FurnitureBuilder83.title>
  <FurnitureBuilder83.titleFemale>ﺭﺎﺠﻨﻟﺍ</FurnitureBuilder83.titleFemale>
  
  <FurnitureBuilder83.titleShort>ﺮﻨﻳﺍﺮﺷ</FurnitureBuilder83.titleShort>
  <FurnitureBuilder83.titleShortFemale>ﺭﺎﺠﻨﻟﺍ</FurnitureBuilder83.titleShortFemale>
  
  
  <Gardener99.description>[PAWN_nameDef] ﺔﻳﻮﻗ ﺔﻠﺋﺎﻋ ﺔﻴﻜﻠﻣ ﻲﻓ ﻞﻤﻋ. </Gardener99.description>
  
  <Gardener99.title>ﻲﻧﺎﺘﺴﺑ</Gardener99.title>
  <Gardener99.titleFemale>ﻲﻧﺎﺘﺴﺑ</Gardener99.titleFemale>
  
  <Gardener99.titleShort>ﻲﻧﺎﺘﺴﺑ</Gardener99.titleShort>
  <Gardener99.titleShortFemale>ﻲﻧﺎﺘﺴﺑ</Gardener99.titleShortFemale>
  
  
  <Geologist66.description>.ﻯﺮﺧﻷﺍ ﺔﻴﻨﻘﺘﻟﺍ ﺕﺍﺪﻌﻤﻟﺍﻭ ﺮﻔﺤﻟﺍ ﺕﻻﺁ ﺔﻧﺎﻴﺻ ﻲﻓ ﺽﺭﻷﺍ ﺖﺤﺗ ﺓﺮﺒﺧ ﺎﻀﻳﺃ [PAWN_pronon] ﺐﺴﺘﻛﺍn\n\.ﺔﻴﻌﻴﺒﻄﻟﺍ ﺕﺎﻨﻳﻮﻜﺘﻟﺍﻭ ﺭﻮﺨﺼﻟﺍ ﻉﺍﻮﻧﺃ ﺪﻳﺪﺤﺘﻟ ﻕﺎﻔﻧﻷﺍ ﺭﺎﻔﺣﻭ ﻢﺟﺎﻨﻤﻟﺍ ﻝﺎﻤﻋ ﻊﻣ [PAWN_nameDef] ﻞﻤﻋ</Geologist66.description>
  
  <Geologist66.title>ﻲﺟﻮﻟﻮﻴﺟ</Geologist66.title>
  <Geologist66.titleFemale>ﻦﻴﺟﻮﻟﻮﻴﺟ</Geologist66.titleFemale>
  
  <Geologist66.titleShort>ﻲﺟﻮﻟﻮﻴﺟ</Geologist66.titleShort>
  <Geologist66.titleShortFemale>ﻦﻴﺟﻮﻟﻮﻴﺟ</Geologist66.titleShortFemale>
  
  
  <Housemate8.description> ؟ PAWN_gender} ـﻛ</Housemate8.description>
  
  <Housemate8.title>ﻥﺎﻤﺳﻭﺎﻫ</Housemate8.title>
  
  <Housemate8.titleFemale>ﻝﺰﻨﻣ ﺔﺑﺭ</Housemate8.titleFemale>
  
  <Housemate8.titleShort>ﻥﺎﻤﺳﻭﺎﻫ</Housemate8.titleShort>
  
  <Housemate8.titleShortFemale>ﻝﺰﻨﻣ ﺔﺑﺭ</Housemate8.titleShortFemale>
  
  
  <HouseServant63.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </HouseServant63.description>
  
  <HouseServant63.title>ﻝﺰﻨﻤﻟﺍ ﻡﺩﺎﺧ</HouseServant63.title>
  <HouseServant63.titleFemale>ﺔﻴﻟﺰﻨﻣ ﺔﻣﺩﺎﺧ</HouseServant63.titleFemale>
  
  <HouseServant63.titleShort>ﺮﻨﻳﺩ</HouseServant63.titleShort>
  <HouseServant63.titleShortFemale>ﻡﺩﺎﺧ</HouseServant63.titleShortFemale>
  
  
  <Hunter89.description> .[PAWN_possessive] ﻊﻤﺘﺠﻣ ﻡﺎﻌﻃﻹ ﺔﻳﺮﺒﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺩﺎﻴﻄﺻﺎﺑ [PAWN_nameDef] ﻡﻮﻘﻳ</Hunter89.description>
  
  <Hunter89.title>ﺩﺎﻴﺻ</Hunter89.title>
  <Hunter89.titleFemale>ﺩﺎﻴﺻ</Hunter89.titleFemale>
  
  <Hunter89.titleShort>ﺩﺎﻴﺻ</Hunter89.titleShort>
  <Hunter89.titleShortFemale>ﺩﺎﻴﺻ</Hunter89.titleShortFemale>
  
  
  <Inventor6.description> ? PAWN_gender} ـﻛ ﻞﻤﻌﻳ [PAWN_nameDef] ﻥﺎﻛ ،ﻲﻟﺰﻨﻤﻟﺍ [PAWN_possessive] ﻢﻟﺎﻋ ﻲﻓ</Inventor6.description>
  
  <Inventor6.title>ﻉﺮﺘﺨﻣ</Inventor6.title>
  <Inventor6.titleFemale>ﻉﺮﺘﺨﻣ</Inventor6.titleFemale>
  
  <Inventor6.titleShort>ﻉﺮﺘﺨﻣ</Inventor6.titleShort>
  <Inventor6.titleShortFemale>ﻉﺮﺘﺨﻣ</Inventor6.titleShortFemale>
  
  
  <Jailbird40.description> .ﻦﺠﺴﻟﺍ ﺦﺑﺎﻄﻣ ﻲﻓ [PAWN_possessive] ﺓﺎﻴﺣ ﻢﻈﻌﻣ [PAWN_nameDef] ﻰﻀﻗ</Jailbird40.description>
  
  <Jailbird40.title>ﺭﺩﻭﺮﺒﺘﺳﺎﻨﻛ</Jailbird40.title>
  <Jailbird40.titleFemale>ﻦﺠﺴﻟﺍ ﺖﺧﺃ</Jailbird40.titleFemale>
  
  <Jailbird40.titleShort>ﺭﺩﻭﺮﺒﺘﺳﺎﻨﻛ</Jailbird40.titleShort>
  <Jailbird40.titleShortFemale>ﻦﺠﺴﻟﺍ ﺖﺧﺃ</Jailbird40.titleShortFemale>
  
  
  <LivestockFarmer8.description> .ﺔﻴﺷﺎﻤﻠﻟ ﺔﻋﺭﺰﻣ [PAWN_nameDef] ﻚﻠﺘﻤﻳ</LivestockFarmer8.description>
  
  <LivestockFarmer8.title>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</LivestockFarmer8.title>
  <LivestockFarmer8.titleFemale>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</LivestockFarmer8.titleFemale>
  
  <LivestockFarmer8.titleShort>ﻲﺑﺮﻣ</LivestockFarmer8.titleShort>
  <LivestockFarmer8.titleShortFemale>ﻲﺑﺮﻣ</LivestockFarmer8.titleShortFemale>
  
  
  <Logger95.description> .ﻥﺎﻳﺩﻮﻟﺍﻭ ﺔﻴﻠﺒﺠﻟﺍ ﺕﺍﺮﻤﻤﻟﺍ ﻲﻓ ﺏﺎﺸﺧﻷﺍ ﻊﻤﺟﻭ ﺭﺎﺠﺷﻷﺍ ﻊﻄﻘﺑ [PAWN_nameDef] ﻡﺎﻗ</Logger95.description>
  
  <Logger95.title>ﺏﺎﻄﺣ</Logger95.title>
  <Logger95.titleFemale>ﺏﺎﻄﺣ</Logger95.titleFemale>
  
  <Logger95.titleShort>ﺏﺎﻄﺣ</Logger95.titleShort>
  <Logger95.titleShortFemale>ﺏﺎﻄﺣ</Logger95.titleShortFemale>
  
  
  <LowWageWorker7.description> .[PAWN_possessive] ﺔﻠﺋﺎﻋ ﻢﻋﺪﻟ ﺔﺒﻳﺮﻐﻟﺍ ﻒﺋﺎﻇﻮﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ [PAWN_nameDef] ﻰﻟﻮﺗ</LowWageWorker7.description>
  
  <LowWageWorker7.title>ﺔﻀﻔﺨﻨﻤﻟﺍ ﺭﻮﺟﻷﺍ ﻱﻭﺫ ﻝﺎﻤﻌﻟﺍ</LowWageWorker7.title>
  <LowWageWorker7.titleFemale>ﺮﺟﻷﺍ ﺾﻔﺨﻨﻣ ﻞﻣﺎﻋ</LowWageWorker7.titleFemale>
  
  <LowWageWorker7.titleShort>ﻝﺎﻤﻌﻟﺍ</LowWageWorker7.titleShort>
  <LowWageWorker7.titleShortFemale>ﻞﻣﺎﻋ</LowWageWorker7.titleShortFemale>
  
  
  <MachineCollector55.description> .ﺔﻀﻣﺎﻐﻟﺍ ﺔﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺓﺰﻬﺟﻷﺍﻭ ﺔﻤﻳﺪﻘﻟﺍ ﺕﻻﻵﺎﺑ ﺎﺳﻭﻮﻬﻣ [PAWN_nameDef] ﻥﺎﻛ</MachineCollector55.description>
  
  <MachineCollector55.title>ﺔﻟﻵﺍ ﻊﻣﺎﺟ</MachineCollector55.title>
  <MachineCollector55.titleFemale>ﺔﻟﻵﺍ ﻊﻣﺎﺟ</MachineCollector55.titleFemale>
  
  <MachineCollector55.titleShort>ﻊﻣﺎﺟ</MachineCollector55.titleShort>
  <MachineCollector55.titleShortFemale>ﻊﻣﺎﺟ</MachineCollector55.titleShortFemale>
  
  
  <Mathematician6.description>.ﺔﻳﺎﻣﺮﻟﺍ ﻲﻓ [PAWN_possessive] ﺕﺍﺭﺎﻬﻣ ﻒﻌﺿ ﺐﺒﺴﺑ ﻦﻳﺮﺧﻵﺍ ﻦﻴﺒﻋﻼﻟﺍ ﻞﺒﻗ ﻦﻣ ﺔﻳﺮﺨﺴﻠﻟ ﺽﺮﻌﺘﻳ ﻥﺎﻛ ﺎﻣ ﺎﺒﻟﺎﻏ [PAWN_possessive] ﻥﺃ ﻦﻣ ﻢﻏﺮﻟﺍ ﻰﻠﻋ ،ﺭﺎﻨﻟﺍ ﻕﻼﻃﺇ ﺓﺎﻛﺎﺤﻣ ﻲﻓ ﻪﻏﺍﺮﻓ ﺖﻗﻭ ﻦﻣ ﺮﻴﺜﻜﻟﺍ [PAWN_possessive] ﻰﻀﻗn\n\.ﺕﺎﻌﻣﺎﺠﻟﺍ ﻯﺪﺣﺇ ﻲﻓ ﺎﻴﺿﺎﻳﺭ ﺎﺜﺤﺑ [PAWN_nameDef] ﻯﺮﺟﺃ</Mathematician6.description>
  
  <Mathematician6.title>ﺕﺎﻴﺿﺎﻳﺭ ﻢﻟﺎﻋ</Mathematician6.title>
  <Mathematician6.titleFemale>ﺕﺎﻴﺿﺎﻳﺭ ﻢﻟﺎﻋ</Mathematician6.titleFemale>
  
  <Mathematician6.titleShort>ﺕﺎﻴﺿﺎﻳﺭ ﻢﻟﺎﻋ</Mathematician6.titleShort>
  <Mathematician6.titleShortFemale>ﺕﺎﻴﺿﺎﻳﺭ ﻢﻟﺎﻋ</Mathematician6.titleShortFemale>
  
  
  <Model99.description>[PAWN_nameDef] ﻲﺿﺍﺮﺘﻓﻻﺍ ﻊﻗﺍﻮﻟﺍ ﺓﺎﻛﺎﺤﻣ ﻲﻓ ﺕﺎﻴﺼﺨﺸﻠﻟ ﻱﺮﺸﺑ ﻂﻄﺨﻣ ﺔﺑﺎﺜﻤﺑ ﻥﺎﻛﻭ ﻦﻴﻨﻠﻌﻤﻠﻟ ﺕﺍﺮﻫﻮﺠﻤﻟﺍﻭ ﺲﺑﻼﻤﻟﺍ ﻡﺪﻗ.</Model99.description>
  
  <Model99.title>ﺝﺫﻮﻤﻧ</Model99.title>
  
  <Model99.titleShort>ﺝﺫﻮﻤﻧ</Model99.titleShort>
  
  
  <Nurse61.description>.ﻰﺿﺮﻤﻟﺍ ﻊﻣ ﺔﺷﺩﺭﺪﻠﻟ ﺎﺘﻗﻭ ﺎﻤﺋﺍﺩ ﺪﺠﻳ ﻥﺎﻛ [PAWN_pronon] ﻦﻜﻟﻭ ،ﺎﺒﻌﺘﻣ ﻞﻤﻌﻟﺍ ﻥﺎﻛn\n\.ﺓﺭﺍﺮﺤﻟﺍ ﺕﺎﺟﺭﺩ ﺱﺎﻴﻗﻭ ﺕﺍﺩﺎﻤﻀﻟﺍ ﺮﻴﻴﻐﺗ ﻞﺜﻣ ﺔﻴﻣﻮﻴﻟﺍ ﺀﺎﻴﺷﻷﺎﺑ ﻡﻮﻘﻳ ﻥﺎﻛ ﺚﻴﺣ ،ﺕﺎﻴﻔﺸﺘﺴﻤﻟﺍ ﺪﺣﺃ ﻲﻓ ﻞﻤﻌﻳ [PAWN_nameDef] ﻥﺎﻛ</Nurse61.description>
  
  <Nurse61.title>ﺔﺿﺮﻤﻣ</Nurse61.title>
  <Nurse61.titleFemale>ﺔﺿﺮﻤﻣ</Nurse61.titleFemale>
  
  <Nurse61.titleShort>ﺔﺿﺮﻤﻣ</Nurse61.titleShort>
  <Nurse61.titleShortFemale>ﺔﺿﺮﻤﻣ</Nurse61.titleShortFemale>
  
  
  <Paramedic45.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</Paramedic45.description>
  
  <Paramedic45.title>ﻒﻌﺴﻣ</Paramedic45.title>
  <Paramedic45.titleFemale>ﻒﻌﺴﻣ</Paramedic45.titleFemale>
  
  <Paramedic45.titleShort>ﻒﻌﺴﻣ</Paramedic45.titleShort>
  <Paramedic45.titleShortFemale>ﻒﻌﺴﻣ</Paramedic45.titleShortFemale>
  
  
  <Policeman45.description> ? PAWN_gender} ـﻛ [PAWN_nameDef] ﻢﻳﺪﻘﺗ ﻢﺗ</Policeman45.description>
  
  <Policeman45.title>ﻲﻃﺮﺷ</Policeman45.title>
  
  <Policeman45.titleFemale>ﺔﻴﻃﺮﺷ</Policeman45.titleFemale>
  
  <Policeman45.titleShort>ﻲﻃﺮﺷ</Policeman45.titleShort>
  
  <Policeman45.titleShortFemale>ﺔﻴﻃﺮﺷ</Policeman45.titleShortFemale>
  
  
  <QuarryWorker29.description> .ﻞﺒﺠﻟﺍ ﺢﻔﺳ ﻦﻣ ﺔﻤﻴﻘﻟﺍ ﺭﻮﺨﺼﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ ﻲﻓ ﺪﻋﺎﺳ ﺎﻤﻣ ،ﻊﻠﻘﻣ ﻲﻓ [PAWN_nameDef] ﻞﻤﻋ</QuarryWorker29.description>
  
  <QuarryWorker29.title>ﺀﺎﻨﺑ</QuarryWorker29.title>
  <QuarryWorker29.titleFemale>ﻦﻳﺭﻭﺎﻬﻨﻳﺎﺘﺷ</QuarryWorker29.titleFemale>
  
  <QuarryWorker29.titleShort>ﺀﺎﻨﺑ</QuarryWorker29.titleShort>
  <QuarryWorker29.titleShortFemale>ﻦﻳﺭﻭﺎﻬﻨﻳﺎﺘﺷ</QuarryWorker29.titleShortFemale>
  
  
  <Rancher43.description>.ﺮﺟﺃ ﻞﺑﺎﻘﻣ ﺮﺧﺁ ﺺﺨﺷ ﻪﺑ ﻡﻮﻘﻳ ﻥﺃ ﻦﻜﻤﻤﻟﺍ ﻦﻣ ﻥﺎﻛ ﺶﺋﺎﻃ ﻞﻤﻌﺑ ﻡﺎﻴﻘﻟﺍ [PAWN_pronon] ﺾﻓﺭn\n\.ﻑﻮﺼﻟﺍﻭ ﻡﻮﺤﻠﻟﺍ ﻞﺟﺃ ﻦﻣ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺔﻴﺑﺮﺘﺑ [PAWN_pronon] ﻡﻮﻘﻳ ﺚﻴﺣ ﺓﺮﻫﺩﺰﻣ ﺔﻋﺭﺰﻣ [PAWN_nameDef] ﻚﻠﺘﻤﻳ</Rancher43.description>
  
  <Rancher43.title>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</Rancher43.title>
  <Rancher43.titleFemale>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</Rancher43.titleFemale>
  
  <Rancher43.titleShort>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</Rancher43.titleShort>
  <Rancher43.titleShortFemale>ﺔﻴﺷﺎﻤﻟﺍ ﻲﺑﺮﻣ</Rancher43.titleShortFemale>
  
  
  <Ranger96.description>[PAWN_nameDef] ﺀﻼﻤﻌﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺘﻣ ﺔﻋﻮﻤﺠﻤﻟ ﺹﺎﺨﺷﻷﺍﻭ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻊﺒﺘﺘﻳ. </Ranger96.description>
  
  <Ranger96.title>ﺱﺭﺎﺤﻟﺍ</Ranger96.title>
  <Ranger96.titleFemale>ﺱﺭﺎﺤﻟﺍ</Ranger96.titleFemale>
  
  <Ranger96.titleShort>ﺱﺭﺎﺤﻟﺍ</Ranger96.titleShort>
  <Ranger96.titleShortFemale>ﺱﺭﺎﺤﻟﺍ</Ranger96.titleShortFemale>
  
  
  <Recruiter14.description>.ﺐﻳﺭﺪﺘﻠﻟ ﺔﺒﺳﺎﻨﻣ ﺖﻧﺎﻛ ﺍﺫﺇ ﺎﻣ ﺪﻳﺪﺤﺘﻟ ﺍﻮﻘﺘﻟﺍ ﻦﻳﺬﻟﺍ [PAWN_pronon] ﻦﻴﻳﺮﺸﺒﻟﺍ ﺏﺎﺒﺸﻟﺍ ﺭﺎﺒﺘﺧﻻ ،ﻲﻟﺰﻨﻤﻟﺍ [PAWN_possessive] ﻢﻟﺎﻋ ﻰﻟﺇ ﺮﻓﺎﺳ [n\n[PAWN_pronon\.ﻢﻬﺣﻭﺮﺟ ﺔﺠﻟﺎﻌﻣ ﻲﻓ ﻢﻬﻠﺸﻓﻭ ﺔﻴﻟﺎﺘﻘﻟﺍ ﻢﻬﺗﺍﺭﺎﻬﻤﺑ ﻦﻳﺭﻮﻬﺸﻤﻟﺍ ﻦﻴﻴﻟﺎﺘﻘﻟﺍ ﻦﻴﻧﺎﻨﻔﻟﺍ ﻦﻣ ﺔﺳﺪﻘﻣ ﺔﻋﺎﻤﺟ ﻲﻓ ﺍﻮﻀﻋ [PAWN_nameDef] ﻥﺎﻛ</Recruiter14.description>
  
  <Recruiter14.title>ﺪﻴﻨﺠﺗ</Recruiter14.title>
  <Recruiter14.titleFemale>ﻒﻴﻇﻮﺘﻟﺍ</Recruiter14.titleFemale>
  
  <Recruiter14.titleShort>ﺪﻴﻨﺠﺗ</Recruiter14.titleShort>
  <Recruiter14.titleShortFemale>ﻒﻴﻇﻮﺘﻟﺍ</Recruiter14.titleShortFemale>
  
  
  <Slaughterer58.description>[PAWN_nameDef] ﻕﺯﺭ ﻞﺟﺃ ﻦﻣ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺢﺑﺬﻳ [PAWN_possessive]. </Slaughterer58.description>
  
  <Slaughterer58.title>ﺭﺍﺰﺟ</Slaughterer58.title>
  <Slaughterer58.titleFemale>ﺭﺍﺰﺟ</Slaughterer58.titleFemale>
  
  <Slaughterer58.titleShort>ﺭﺍﺰﺟ</Slaughterer58.titleShort>
  <Slaughterer58.titleShortFemale>ﺭﺍﺰﺟ</Slaughterer58.titleShortFemale>
  
  
  <Teacher20.description>[PAWN_nameDef] ﺔﻣﺎﻋ ﺔﺳﺭﺪﻣ ﻲﻓ ﺲﻳﺭﺪﺘﻟﺎﺑ ﻡﺎﻗﻭ ﺔﻴﻧﺎﺴﻧﻹﺍ ﻡﻮﻠﻌﻟﺍ ﺱﺭﺩ. </Teacher20.description>
  
  <Teacher20.title>ﺭﺮﻴﻟ</Teacher20.title>
  <Teacher20.titleFemale>ﺱﺭﺪﻣ</Teacher20.titleFemale>
  
  <Teacher20.titleShort>ﺭﺮﻴﻟ</Teacher20.titleShort>
  <Teacher20.titleShortFemale>ﺱﺭﺪﻣ</Teacher20.titleShortFemale>
  
  
  <Torturer37.description>[PAWN_nameDef] ﻢﺳﺎﺑ ﺎﻤﺳﺍ ﻪﺴﻔﻨﻟ ﻊﻨﺻﻭ ﺪﺒﺘﺴﻣ ﺭﻮﺗﺎﺘﻛﺩ ﻯﺪﻟ ﻞﻤﻋ {PAWN_gender ? </Torturer37.description>
  
  <Torturer37.title>ﺩﻼﺟ</Torturer37.title>
  <Torturer37.titleFemale>ﺩﻼﺟ</Torturer37.titleFemale>
  
  <Torturer37.titleShort>ﺩﻼﺟ</Torturer37.titleShort>
  <Torturer37.titleShortFemale>ﺩﻼﺟ</Torturer37.titleShortFemale>
  
  
  <Veterinarian99.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</Veterinarian99.description>
  
  <Veterinarian99.title>ﻱﺮﻄﻴﺑ ﺐﻴﺒﻃ</Veterinarian99.title>
  <Veterinarian99.titleFemale>ﻱﺮﻄﻴﺑ ﺐﻴﺒﻃ</Veterinarian99.titleFemale>
  
  <Veterinarian99.titleShort>ﻱﺮﻄﻴﺑ ﺐﻴﺒﻃ</Veterinarian99.titleShort>
  <Veterinarian99.titleShortFemale>ﻱﺮﻄﻴﺑ ﺐﻴﺒﻃ</Veterinarian99.titleShortFemale>
  
</LanguageData>