<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Hermit82.description> .ﺔﻳﺮﺒﻟﺍ ﻲﻓ ﺔﻄﻴﺴﺑ ﺓﺎﻴﺣ ﺶﻴﻌﻴﻟ ﺔﻤﺣﺩﺰﻤﻟﺍ [PAWN_possessive] ﺔﻨﻳﺪﻣ ﺭﺩﺎﻏﻭ ﻲﻋﺎﻤﺘﺟﻻﺍ ﻂﻐﻀﻟﺍ ﻦﻣ ﻲﻔﻜﻳ ﺎﻣ [PAWN_nameDef] ﻯﺪﻟ ﻥﺎﻛ</Hermit82.description>
  
  <Hermit82.title>ﻚﺳﺎﻨﻟﺍ</Hermit82.title>
  <Hermit82.titleFemale>ﻦﻴﺘﻴﻤﻳﺭﺇ</Hermit82.titleFemale>
  
  <Hermit82.titleShort>ﻚﺳﺎﻨﻟﺍ</Hermit82.titleShort>
  <Hermit82.titleShortFemale>ﻦﻴﺘﻴﻤﻳﺭﺇ</Hermit82.titleShortFemale>
  
</LanguageData>