<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Assassin20.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </Assassin20.description>
  
  <Assassin20.title>ﻞﺗﺎﻗ</Assassin20.title>
  <Assassin20.titleFemale>ﻞﺗﺎﻗ</Assassin20.titleFemale>
  
  <Assassin20.titleShort>ﻞﺗﺎﻗ</Assassin20.titleShort>
  <Assassin20.titleShortFemale>ﻞﺗﺎﻗ</Assassin20.titleShortFemale>
  
  
  <Gigolo30.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</Gigolo30.description>
  
  <Gigolo30.title>ﺩﺍﻮﻗ</Gigolo30.title>
  
  <Gigolo30.titleFemale>ﻥﺎﺴﻴﺗﺭﻮﻛ</Gigolo30.titleFemale>
  
  <Gigolo30.titleShort>ﺩﺍﻮﻗ</Gigolo30.titleShort>
  
  <Gigolo30.titleShortFemale>ﻥﺎﺴﻴﺗﺭﻮﻛ</Gigolo30.titleShortFemale>
  
  
  <IllegalShipwright76.description> .ﻦﺤﺷ ﺔﻨﻴﻔﺳ ﻦﺘﻣ ﻰﻠﻋ ﻁﺍﻭﺍﺮﻴﺗ ﻲﻋﺍﺮﻣ ﻊﺿﻭ ﻚﻨﻜﻤﻳ ﻻ ﻪﻧﺃ ﻰﻠﻋ ﺺﻨﻳ ﻥﻮﻧﺎﻗ ﻙﺎﻨﻫ</IllegalShipwright76.description>
  
  <IllegalShipwright76.title>ﺔﻴﻧﻮﻧﺎﻘﻟﺍ ﺮﻴﻏ ﻦﻔﺴﻟﺍ ﺀﺎﻨﺑ</IllegalShipwright76.title>
  <IllegalShipwright76.titleFemale>ﺔﻴﻧﻮﻧﺎﻘﻟﺍ ﺮﻴﻏ ﻦﻔﺴﻟﺍ ﺀﺎﻨﺑ</IllegalShipwright76.titleFemale>
  
  <IllegalShipwright76.titleShort>ﻦﻔﺴﻟﺍ ﺀﺎﻨﺑ</IllegalShipwright76.titleShort>
  <IllegalShipwright76.titleShortFemale>ﻦﻔﺴﻟﺍ ﺀﺎﻨﺑ</IllegalShipwright76.titleShortFemale>
  
  
  <PitBrawler76.description> .ﺓﺮﻣ ﻝﻭﻷ [PAWN_pronon] [PAWN_possessive] ﺽﺎﺧ ﺎﻣﺪﻨﻋ ﻩﺮﻤﻋ ﻦﻣ ﺔﻌﺳﺎﺘﻟﺍ ﻲﻓ [PAWN_nameDef] ﻥﺎﻛ</PitBrawler76.description>
  
  <PitBrawler76.title>ﺓﺮﻔﺤﻟﺍ ﻲﻠﺗﺎﻘﻣ</PitBrawler76.title>
  <PitBrawler76.titleFemale>ﺓﺮﻔﺤﻟﺍ ﻞﺗﺎﻘﻣ</PitBrawler76.titleFemale>
  
  <PitBrawler76.titleShort>ﺶﻴﻓﺎﻔﺨﻟﺍ</PitBrawler76.titleShort>
  <PitBrawler76.titleShortFemale>ﺡﺎﻔﺳ</PitBrawler76.titleShortFemale>
  
  
  <SpaceMarine16.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </SpaceMarine16.description>
  
  <SpaceMarine16.title>ﻱﺮﺤﺒﻟﺍ ﺀﺎﻀﻔﻟﺍ</SpaceMarine16.title>
  
  <SpaceMarine16.titleShort>ﺔﻳﺮﺤﺒﻟﺍ</SpaceMarine16.titleShort>
  
  
  <SpacePirate55.description> .ﺔﻀﻔﺨﻨﻣ ﺔﻴﻧﺎﻜﺳ ﺔﻓﺎﺜﻛ ﺕﺍﺫ ﻖﻃﺎﻨﻤﻟﺍ ﻥﻮﻜﺗﻭ ﺎﻬﻴﻟﺇ ﻝﻮﺻﻮﻟﺍ ﻥﻮﻧﺎﻘﻟﺍ ﻉﺍﺭﺫ ﻊﻴﻄﺘﺴﺗ ﻻ ﻲﺘﻟﺍ ﻦﻛﺎﻣﻷﺍ ﻲﻓ ﺔﻨﺻﺮﻘﻟﺍ ﺙﺪﺤﺗﻭ</SpacePirate55.description>
  
  <SpacePirate55.title>ﺀﺎﻀﻔﻟﺍ ﻥﺎﺻﺮﻗ</SpacePirate55.title>
  <SpacePirate55.titleFemale>ﺀﺎﻀﻔﻟﺍ ﻥﺎﺻﺮﻗ</SpacePirate55.titleFemale>
  
  <SpacePirate55.titleShort>ﻥﺎﺻﺮﻗ</SpacePirate55.titleShort>
  <SpacePirate55.titleShortFemale>ﻦﻴﺗﺍﺮﻴﺑ</SpacePirate55.titleShortFemale>
  
</LanguageData>