<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <CynapseCustomAdulthood.description> .ﻦﻳﺮﺧﻵﺍ ﻦﻋ ﺍﺪﻴﻌﺑ ،ﻞﺧﺍﺪﻟﺍ ﻲﻓ ﻪﺘﻗﻭ ﻢﻈﻌﻣ [PAWN_nameDef] ﻰﻀﻗ</CynapseCustomAdulthood.description>
  
  <CynapseCustomAdulthood.title>ﻚﺳﺎﻨﻟﺍ</CynapseCustomAdulthood.title>
  <CynapseCustomAdulthood.titleFemale>ﻦﻴﺘﻴﻤﻳﺭﺇ</CynapseCustomAdulthood.titleFemale>
  
  <CynapseCustomAdulthood.titleShort>ﻚﺳﺎﻨﻟﺍ</CynapseCustomAdulthood.titleShort>
  <CynapseCustomAdulthood.titleShortFemale>ﻦﻴﺘﻴﻤﻳﺭﺇ</CynapseCustomAdulthood.titleShortFemale>
  
  
  <CynapseCustomChildhood.description> .ﺎﻬﻠﻤﻋ ﺔﻴﻔﻴﻛ ﺔﻓﺮﻌﻤﻟ ﺔﻴﻧﻭﺮﺘﻜﻟﻹﺍ ﺓﺰﻬﺟﻷﺍ ﻊﻴﻤﺠﺗ ﺓﺩﺎﻋﺇﻭ ﻚﻴﻜﻔﺗ ﻲﻓ ﻪﺘﻗﻭ ﻢﻈﻌﻣ [PAWN_nameDef] ﻰﻀﻗ</CynapseCustomChildhood.description>
  
  <CynapseCustomChildhood.title>ﺚﺒﻌﻟﺍ</CynapseCustomChildhood.title>
  <CynapseCustomChildhood.titleFemale>ﺚﺒﻌﻟﺍ</CynapseCustomChildhood.titleFemale>
  
  <CynapseCustomChildhood.titleShort>ﺚﺒﻌﻟﺍ</CynapseCustomChildhood.titleShort>
  <CynapseCustomChildhood.titleShortFemale>ﺚﺒﻌﻟﺍ</CynapseCustomChildhood.titleShortFemale>
  
  
  <FeyCustomAdulthood.description> .ﻦﻳﺮﺧﻵﺍ ﻊﻣ ﻞﺻﺍﻮﺘﻠﻟ ﺔﻟﻭﺎﻄﻟﺍ ﻰﻠﻋ ﺭﺍﻭﺩﻷﺍ ﺐﻌﻟ ﺏﺎﻌﻟﺃ ﻢﻴﻈﻨﺗ ﻲﻓ [PAWN_possessive] ﺎﺘﻗﻭ [PAWN_nameDef] ﻰﻀﻗ</FeyCustomAdulthood.description>
  
  <FeyCustomAdulthood.title>ﺔﺒﻌﻠﻟﺍ ﺮﻳﺪﻣ</FeyCustomAdulthood.title>
  <FeyCustomAdulthood.titleFemale>ﺔﺒﻌﻠﻟﺍ ﺪﻴﺳ</FeyCustomAdulthood.titleFemale>
  
  <FeyCustomAdulthood.titleShort>ﺔﺒﻌﻠﻟﺍ ﺮﻳﺪﻣ</FeyCustomAdulthood.titleShort>
  <FeyCustomAdulthood.titleShortFemale>ﺔﺒﻌﻠﻟﺍ ﺪﻴﺳ</FeyCustomAdulthood.titleShortFemale>
  
  
  <FeyCustomChildhood.description> .ﺕﺎﻤﻨﻤﻨﻤﻟﺍ ﻢﺳﺭﻭ ﺔﻴﺑﺮﺤﻟﺍ ﺏﺎﻌﻟﻷﺍ ﻖﻳﺮﻃ ﻦﻋ ﻪﻫﺎﺒﺘﻧﺍ ﻑﺮﺼﻳ ﻥﺎﻛﻭ ﻱﺮﺛﺃ ﻢﻟﺎﻋ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</FeyCustomChildhood.description>
  
  <FeyCustomChildhood.title>ﺕﺍﺭﻭﺎﻨﻤﻟﺍ ﺐﺼﻌﺘﻣ</FeyCustomChildhood.title>
  <FeyCustomChildhood.titleFemale>ﺕﺍﺭﻭﺎﻨﻤﻟﺍ ﺐﺼﻌﺘﻣ</FeyCustomChildhood.titleFemale>
  
  <FeyCustomChildhood.titleShort>ﺐﺼﻌﺘﻣ</FeyCustomChildhood.titleShort>
  <FeyCustomChildhood.titleShortFemale>ﺐﺼﻌﺘﻣ</FeyCustomChildhood.titleShortFemale>
  
  
  <JoeCustomAdulthood.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </JoeCustomAdulthood.description>
  
  <JoeCustomAdulthood.title>ﺔﺒﻌﻠﻟﺍ ﺭﻮﻄﻣ</JoeCustomAdulthood.title>
  <JoeCustomAdulthood.titleFemale>ﺔﺒﻌﻠﻟﺍ ﺭﻮﻄﻣ</JoeCustomAdulthood.titleFemale>
  
  <JoeCustomAdulthood.titleShort>ﺮﻳﻮﻄﺘﻟﺍ ﺔﺒﻌﻟ</JoeCustomAdulthood.titleShort>
  
  
  <JoeCustomChildhood.description> .ﻦﻴﻴﻘﻴﺳﻮﻤﻟﺍ ﻦﻣ ﺔﻠﺋﺎﻋ ﻲﻓ [PAWN_nameDef] ﺪﻟﻭ</JoeCustomChildhood.description>
  
  <JoeCustomChildhood.title>ﻝﺎﺒﻄﻟﺍ</JoeCustomChildhood.title>
  <JoeCustomChildhood.titleFemale>ﻝﺎﺒﻄﻟﺍ</JoeCustomChildhood.titleFemale>
  
  <JoeCustomChildhood.titleShort>ﻝﺎﺒﻄﻟﺍ</JoeCustomChildhood.titleShort>
  <JoeCustomChildhood.titleShortFemale>ﻝﺎﺒﻄﻟﺍ</JoeCustomChildhood.titleShortFemale>
  
  
  <LiamCustomAdulthood.description>.ﺔﻳﺎﻐﻠﻟ ﻲﻌﻗﺍﻮﻟﺍ ﺏﺮﺤﻟﺍ ﻢﺋﺍﺮﺟ ﺓﺎﻛﺎﺤﻣ ﺞﻣﺎﻧﺮﺑ ﺮﻳﻮﻄﺘﻟ ﻢﻟﺎﺴﻣ ﺊﻟﻸﺘﻣ ﻢﻟﺎﻋ ﻲﻓ [PAWN_nameDef] ﻞﻤﻋ</LiamCustomAdulthood.description>
  
  <LiamCustomAdulthood.title>ﺓﺎﻛﺎﺤﻣ ﺭﻮﻄﻣ</LiamCustomAdulthood.title>
  <LiamCustomAdulthood.titleFemale>ﺓﺎﻛﺎﺤﻣ ﺭﻮﻄﻣ</LiamCustomAdulthood.titleFemale>
  
  <LiamCustomAdulthood.titleShort>ﻒﻳﺩ ﻢﻴﺳ</LiamCustomAdulthood.titleShort>
  
  
  <LiamCustomChildhood.description> .ﺓﺎﻛﺎﺤﻤﻟﺍ ﺞﻣﺍﺮﺒﺑ ﺎﺳﻭﻮﻬﻣ ﻥﺎﻛﻭ ،ﺊﻟﻸﺘﻣ ﻢﻟﺎﻋ ﻲﻓ ﺄﺸﻧﻭ [PAWN_nameDef] ﺪﻟﻭ</LiamCustomChildhood.description>
  
  <LiamCustomChildhood.title>ﻢﻴﺳ ﻦﻣﺪﻣ</LiamCustomChildhood.title>
  <LiamCustomChildhood.titleFemale>ﻢﻴﺳ ﻮﻨﻣﺪﻣ</LiamCustomChildhood.titleFemale>
  
  <LiamCustomChildhood.titleShort>ﻲﺘﻴﺷﻮﺳ ﻢﻴﺳ</LiamCustomChildhood.titleShort>
  
  
  <MateCustomAdulthood.description> ؟ PAWN_gender} ﻪﺘﻔﺼﺑ ﻪﺴﻔﻧ ﻦﻴﻴﻌﺘﺑ [PAWN_pronon] ﻡﺎﻗ ،ﺔﻳﺎﻬﻨﻟﺍ ﻲﻓPAWN_possessive].\n\n] ﻝﻮﺤﻜﻟﺍ ﻥﺎﻣﺩﺇ ﻦﻣ ﻰﻧﺎﻋﻭ ﺕﺍﻮﻨﺳ ﺓﺪﻌﻟ ﻞﻣﺃ ﺔﺒﻴﺨﺑ [PAWN_nameDef] ﺐﻴﺻﺃ ،ﺐﻛﺍﻮﻜﻟﺍ ﻦﻴﺑ ﺔﻗﻼﻤﻋ ﺔﻛﺮﺷ ﻦﻣ [PAWN_possessive] ﺢﻳﺮﺴﺗ ﻢﺗ ﻥﺃ ﺪﻌﺑ</MateCustomAdulthood.description>
  
  <MateCustomAdulthood.title>ﻉﺭﺍﻮﺸﻟﺍ ﻲﻴﻘﻴﺳﻮﻣ</MateCustomAdulthood.title>
  <MateCustomAdulthood.titleFemale>ﻉﺭﺎﺸﻟﺍ ﻲﻘﻴﺳﻮﻣ</MateCustomAdulthood.titleFemale>
  
  <MateCustomAdulthood.titleShort>ﻲﻘﻴﺳﻮﻣ</MateCustomAdulthood.titleShort>
  <MateCustomAdulthood.titleShortFemale>ﻲﻘﻴﺳﻮﻣ</MateCustomAdulthood.titleShortFemale>
  
  
  <MateCustomChildhood.description> ؟PAWN_gender} ﻥﻮﻜﻳ ﻥﺄﺑ ﻢﻠﺤﻳ ﻮﻫﻭ [PAWN_possessive] ﻪﺘﻟﻮﻔﻃ ﻢﻈﻌﻣ [PAWN_nameDef] ﻰﻀﻗ</MateCustomChildhood.description>
  
  <MateCustomChildhood.title>ﻲﻟﻮﻀﻓ ﻞﻔﻃ</MateCustomChildhood.title>
  
  <MateCustomChildhood.titleShort>ﻲﻟﻮﻀﻓ ﻞﻔﻃ</MateCustomChildhood.titleShort>
  
  
  <NathanCustomAdulthood.description>[PAWN_nameDef] ﺕﺎﻣﺎﺨﻟﺍ ﺝﺍﺮﺨﺘﺳﺍﻭ ﺔﻴﻨﻜﺳ ﻦﻛﺎﻣﺃ ﺀﺎﺸﻧﻹ ﻝﺎﺒﺠﻟﺍﻭ ﻝﻼﺘﻟﺍ ﺮﺒﻋ ﻪﺘﺤﻧ ﻢﺗ. </NathanCustomAdulthood.description>
  
  <NathanCustomAdulthood.title>ﺭﻮﺒﻘﻟﺍ</NathanCustomAdulthood.title>
  <NathanCustomAdulthood.titleFemale>ﺭﺎﻔﺣ</NathanCustomAdulthood.titleFemale>
  
  <NathanCustomAdulthood.titleShort>ﺭﻮﺒﻘﻟﺍ</NathanCustomAdulthood.titleShort>
  <NathanCustomAdulthood.titleShortFemale>ﺭﺎﻔﺣ</NathanCustomAdulthood.titleShortFemale>
  
  
  <NathanCustomChildhood.description> .ﻞﺒﺠﻟﺍ ﺢﻔﺳ ﻖﻤﻋ ﻰﻟﺇ ﺪﺘﻤﻳ ﺪﻘﻌﻣﻭ ﺮﻴﺒﻛ ﻒﻬﻛ ﻡﺎﻈﻧ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</NathanCustomChildhood.description>
  
  <NathanCustomChildhood.title>ﻒﻬﻜﻟﺍ ﻞﻔﻃ</NathanCustomChildhood.title>
  
  <NathanCustomChildhood.titleShort>ﻒﻬﻜﻟﺍ ﻞﻔﻃ</NathanCustomChildhood.titleShort>
  
  
  <OskarCustomAdulthood.description> .[PAWN_possessive] ﻞﻤﻋ ﺐﺒﺴﺑ ﺍﻮﻠﺘﻗ ﻦﻳﺬﻟﺍ ﺀﺎﺴﻨﻟﺍﻭ ﻝﺎﺟﺮﻟﺍ ﻊﻴﻤﺟ ﻞﺒﻗ ﻦﻣ ﺎﺳﻮﺑﺎﻛ [PAWN_nameDef] ﻪﺟﺍﻭ ،ﻲﻟﺎﻴﻠﻟﺍ ﻯﺪﺣﺇ ﻲﻓn\n\.ﺔﻴﻣﺎﻣﻷﺍ ﻁﻮﻄﺨﻟﺍ ﻲﻓ ﻥﻮﻠﺗﺎﻘﻳ ﻦﻳﺬﻟﺍ ﺩﻮﻨﺠﻠﻟ ﺕﻼﻳﺪﻌﺗ [PAWN_nameDef] ﻢﻤﺻ</OskarCustomAdulthood.description>
  
  <OskarCustomAdulthood.title>ﻉﺎﻓﺪﻟﺍ ﺓﺭﺍﺯﻭ ﺭﻮﻄﻣ</OskarCustomAdulthood.title>
  <OskarCustomAdulthood.titleFemale>ﻉﺎﻓﺪﻟﺍ ﺓﺭﺍﺯﻭ ﺭﻮﻄﻣ</OskarCustomAdulthood.titleFemale>
  
  <OskarCustomAdulthood.titleShort>ﻦﻴﻄﻟﺍ</OskarCustomAdulthood.titleShort>
  <OskarCustomAdulthood.titleShortFemale>ﻞﺣﻮﻟﺍ</OskarCustomAdulthood.titleShortFemale>
  
  
  <OskarCustomChildhood.description> .ﺏﻭﺎﻨﺘﻟﺎﺑ ﺪﻴﻘﻣ ﻲﺋﺍﺪﺑ ﻢﻟﺎﻌﻟ ﺔﻤﻠﻈﻤﻟﺍ ﺔﻓﺎﺤﻟﺍ ﻰﻠﻋ [PAWN_nameDef] ﺪﻟﻭ</OskarCustomChildhood.description>
  
  <OskarCustomChildhood.title>ﻦﻔﻟﺍ ﺪﺒﻋ</OskarCustomChildhood.title>
  <OskarCustomChildhood.titleFemale>ﻦﻔﻟﺍ ﺪﺒﻋ</OskarCustomChildhood.titleFemale>
  
  <OskarCustomChildhood.titleShort>ﻥﺎﻨﻓ</OskarCustomChildhood.titleShort>
  <OskarCustomChildhood.titleShortFemale>ﻥﺎﻨﻓ</OskarCustomChildhood.titleShortFemale>
  
  
  <TynanCustomAdulthood.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </TynanCustomAdulthood.description>
  
  <TynanCustomAdulthood.title>ﺔﺒﻌﻠﻟﺍ ﺭﻮﻄﻣ</TynanCustomAdulthood.title>
  <TynanCustomAdulthood.titleFemale>ﺔﺒﻌﻠﻟﺍ ﺭﻮﻄﻣ</TynanCustomAdulthood.titleFemale>
  
  <TynanCustomAdulthood.titleShort>ﺮﻳﻮﻄﺘﻟﺍ ﺔﺒﻌﻟ</TynanCustomAdulthood.titleShort>
  
  
  <TynanCustomChildhood.description> .ﺎﻣﺎﻋ 15 ﺮﻤﻌﺑ ﻝﺎﻔﻃﻷ ﺔﺼﻴﺧﺮﻟﺍ ﺮﺋﺎﺠﺴﻟﺍ ﻊﻴﺑ ﻲﻓ [PAWN_possessive] ﻪﺘﻟﻮﻔﻃ [PAWN_nameDef] ﻰﻀﻗ</TynanCustomChildhood.description>
  
  <TynanCustomChildhood.title>ﻖﺳﺎﻓ</TynanCustomChildhood.title>
  
  <TynanCustomChildhood.titleShort>ﻖﺳﺎﻓ</TynanCustomChildhood.titleShort>
  
  
  <WillCustomAdulthood.description> .ﺔﻘﻟﺄﺘﻤﻟﺍ ﺔﻴﻤﻟﺎﻌﻟﺍ ﺔﺒﺨﻨﻟﺍ ﻦﻋ ﻪﻴﻓﺮﺘﻠﻟ ﺔﻨﻘﺘﻣ ﺕﺎﻫﺎﺘﻣ [PAWN_nameDef] ﻢﻤﺻ</WillCustomAdulthood.description>
  
  <WillCustomAdulthood.title>ﺮﺘﻟﺎﺘﺴﺠﻟﺍ ﺔﻫﺎﺘﻣ</WillCustomAdulthood.title>
  <WillCustomAdulthood.titleFemale>ﻦﻳﺮﺘﻟﺎﺘﺴﺠﻟﺍ ﺔﻫﺎﺘﻣ</WillCustomAdulthood.titleFemale>
  
  <WillCustomAdulthood.titleShort>ﻝﺎﻜﺷﻷﺍ</WillCustomAdulthood.titleShort>
  <WillCustomAdulthood.titleShortFemale>ﻢﻤﺼﻣ</WillCustomAdulthood.titleShortFemale>
  
  
  <WillCustomChildhood.description> .ﺕﻮﻤﻟﺍ ﻢﻟﺎﻋ ﻝﻮﺣ ﻲﺜﺤﺑ ﺮﻜﺴﻌﻣ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</WillCustomChildhood.description>
  
  <WillCustomChildhood.title>ﺔﻫﺎﺘﻣ</WillCustomChildhood.title>
  
  <WillCustomChildhood.titleShort>ﺔﻫﺎﺘﻣ</WillCustomChildhood.titleShort>
  
</LanguageData>