<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Child27.description>[PAWN_nameDef] ﻞﻔﻃ. </Child27.description>
  
  <Child27.title>ﻑﻮﻄﻋ</Child27.title>
  
  <Child27.titleShort>ﻑﻮﻄﻋ</Child27.titleShort>
  
  
  <ChildTribal.description>[PAWN_nameDef] ﻞﻔﻃ. </ChildTribal.description>
  
  <ChildTribal.title>ﻑﻮﻄﻋ</ChildTribal.title>
  
  <ChildTribal.titleShort>ﻑﻮﻄﻋ</ChildTribal.titleShort>
  
  
  <Colonist97.description> .ﺎﻨﺗﺮﻤﻌﺘﺴﻣ ﻲﻓ ﺪﺷﺮﻟﺍ ﻦﺳ [PAWN_nameDef] ﻎﻠﺑ ﺪﻘﻟ</Colonist97.description>
  
  <Colonist97.title>ﻦﻃﻮﺘﺴﻣ</Colonist97.title>
  <Colonist97.titleFemale>ﺕﺮﻤﻌﺘﺳﺍ ﺪﻘﻟ</Colonist97.titleFemale>
  
  <Colonist97.titleShort>ﻦﻃﻮﺘﺴﻣ</Colonist97.titleShort>
  <Colonist97.titleShortFemale>ﺕﺮﻤﻌﺘﺳﺍ ﺪﻘﻟ</Colonist97.titleShortFemale>
  
  
  <ColonyChild59.description>.ﺎﻨﺗﺮﻤﻌﺘﺴﻣ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</ColonyChild59.description>
  
  <ColonyChild59.title>ﺓﺮﻤﻌﺘﺴﻣ ﻞﻔﻃ</ColonyChild59.title>
  
  <ColonyChild59.titleShort>ﺓﺮﻤﻌﺘﺴﻣ ﻞﻔﻃ</ColonyChild59.titleShort>
  
  
  <Newborn79.description>[PAWN_nameDef] ﻞﻔﻃ. </Newborn79.description>
  
  <Newborn79.title>ﺓﺩﻻﻮﻟﺍ ﺚﻳﺪﺣ</Newborn79.title>
  
  <Newborn79.titleShort>ﺓﺩﻻﻮﻟﺍ ﺚﻳﺪﺣ</Newborn79.titleShort>
  
  
  <TribeChild19.description>.ﺎﻨﺘﻠﻴﺒﻗ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</TribeChild19.description>
  
  <TribeChild19.title>ﻲﻠﺒﻘﻟﺍ ﺪﻠﺠﻟﺍ</TribeChild19.title>
  
  <TribeChild19.titleShort>ﻲﻠﺒﻘﻟﺍ ﺪﻠﺠﻟﺍ</TribeChild19.titleShort>
  
  
  <TribeMember57.description> .ﺎﻨﺘﻠﻴﺒﻗ ﻲﻓ ﺪﺷﺮﻟﺍ ﻦﺳ [PAWN_nameDef] ﻎﻠﺑ ﺪﻘﻟ</TribeMember57.description>
  
  <TribeMember57.title>ﺔﻠﻴﺒﻘﻟﺍ ﻞﺟﺭ</TribeMember57.title>
  <TribeMember57.titleFemale>ﺔﻴﻠﺒﻗ ﺓﺃﺮﻣﺍ</TribeMember57.titleFemale>
  
  <TribeMember57.titleShort>ﺔﻠﻴﺒﻘﻟﺍ ﻞﺟﺭ</TribeMember57.titleShort>
  <TribeMember57.titleShortFemale>ﺔﻴﻠﺒﻗ ﺓﺃﺮﻣﺍ</TribeMember57.titleShortFemale>
  
  
  <VatgrownChild11.description>.ﻮﻤﻨﻟﺍ ﺓﺮﺠﺣ ﻲﻓ [PAWN_possessive] ﻪﺘﻟﻮﻔﻃ ﻢﻈﻌﻣ [PAWN_nameDef] ﻰﻀﻗ</VatgrownChild11.description>
  
  <VatgrownChild11.title>ﻼﻔﻃ ﺕﺪﻟﻭ</VatgrownChild11.title>
  
  <VatgrownChild11.titleShort>ﻑﻮﻄﻋ</VatgrownChild11.titleShort>
  
</LanguageData>