<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Archer25.description>[PAWN_nameDef] ﺔﻠﻴﺒﻗ ﻞﺟﺃ ﻦﻣ ﻞﺗﺎﻗ [PAWN_possessive]. </Archer25.description>
  
  <Archer25.title>ﺮﺸﺗﺭﺁ</Archer25.title>
  <Archer25.titleFemale>ﺮﺸﺗﺭﺁ</Archer25.titleFemale>
  
  <Archer25.titleShort>ﺮﺸﺗﺭﺁ</Archer25.titleShort>
  <Archer25.titleShortFemale>ﺮﺸﺗﺭﺁ</Archer25.titleShortFemale>
  
  
  <Banished68.description> .ﻱﻮﻣﺩ ﻉﺍﺰﻧ ﺪﻌﺑ [PAWN_possessive] ﺔﻠﻴﺒﻗ ﻦﻣ [PAWN_nameDef] ﻲﻔﻧ ﻢﺗ</Banished68.description>
  
  <Banished68.title>ﻰﻔﻨﻤﻟﺍ</Banished68.title>
  <Banished68.titleFemale>ﻦﻴﻴﻔﻨﻤﻟﺍ</Banished68.titleFemale>
  
  <Banished68.titleShort>ﻰﻔﻨﻤﻟﺍ</Banished68.titleShort>
  <Banished68.titleShortFemale>ﻰﻔﻨﻤﻟﺍ</Banished68.titleShortFemale>
  
  
  <Brave88.description>.[PAWN_possessive] ﺔﻠﻴﺒﻗ ﻞﺟﺃ ﻦﻣ ﻝﺎﺘﻘﻠﻟ ﻯﺮﺧﻷﺍ ﺓﺮﺟﺎﺸﻤﻟﺍ ﺔﺤﻠﺳﻷﺍﻭ ﺕﺍﻭﺍﺮﻬﻟﺍﻭ ﺱﻭﺆﻔﻟﺍﻭ Ikwa ﺕﺍﺮﻔﺷ [PAWN_nameDef] ﻡﺪﺨﺘﺳﺍ</Brave88.description>
  
  <Brave88.title>ﻉﺎﺠﺷ ﺏﺭﺎﺤﻣ</Brave88.title>
  <Brave88.titleFemale>ﻉﺎﺠﺷ ﺏﺭﺎﺤﻣ</Brave88.titleFemale>
  
  <Brave88.titleShort>ﻉﺎﺠﺸﻟﺍ</Brave88.titleShort>
  <Brave88.titleShortFemale>ﻉﺎﺠﺸﻟﺍ</Brave88.titleShortFemale>
  
  
  <Butcher40.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</Butcher40.description>
  
  <Butcher40.title>ﺭﺍﺰﺟ</Butcher40.title>
  <Butcher40.titleFemale>ﺭﺍﺰﺟ</Butcher40.titleFemale>
  
  <Butcher40.titleShort>ﺭﺍﺰﺟ</Butcher40.titleShort>
  <Butcher40.titleShortFemale>ﺭﺍﺰﺟ</Butcher40.titleShortFemale>
  
  
  <Carver1.description>[PAWN_nameDef] ﺔﻠﻴﺒﻘﻟ ﺔﺑﺍﺮﻏ ﺮﺜﻛﺃ ﺩﺍﻮﻣ ﺎﻧﺎﻴﺣﺃﻭ ،ﺮﺠﺤﻟﺍﻭ ﺐﺸﺨﻟﺍ ﻦﻣ ﺔﻴﻨﻓ ﻝﺎﻤﻋﺃ ﺔﺗﻮﺤﻨﻣ [PAWN_possessive]. </Carver1.description>
  
  <Carver1.title>ﺭﺰﺘﻴﻨﺷ</Carver1.title>
  <Carver1.titleFemale>ﺮﻓﺭﺎﻛ</Carver1.titleFemale>
  
  <Carver1.titleShort>ﺭﺰﺘﻴﻨﺷ</Carver1.titleShort>
  <Carver1.titleShortFemale>ﺮﻓﺭﺎﻛ</Carver1.titleShortFemale>
  
  
  <CaveBuilder81.description>[PAWN_nameDef] ﻑﻮﻬﻜﻟﺍ ﺕﺎﻌﻤﺠﻣ ﺀﺎﻨﺑﻭ ﺮﻔﺣ ﻲﻓ ﺺﺼﺨﺘﻣ.</CaveBuilder81.description>
  
  <CaveBuilder81.title>ﻑﻮﺟﺃ</CaveBuilder81.title>
  <CaveBuilder81.titleFemale>ﻑﻮﺟﺃ</CaveBuilder81.titleFemale>
  
  <CaveBuilder81.titleShort>ﻑﻮﺟﺃ</CaveBuilder81.titleShort>
  <CaveBuilder81.titleShortFemale>ﻑﻮﺟﺃ</CaveBuilder81.titleShortFemale>
  
  
  <Digger31.description> .ﺮﻄﺨﻟﺍ ﻦﻣ ﺀﺎﺒﺘﺧﻻﺍﻭ ﺮﺻﺎﻨﻌﻟﺍ ﻦﻳﺰﺨﺘﻟ ﺔﻓﻮﺠﻣ ﺕﺎﺣﺎﺴﻣ ﺀﺎﺸﻧﺇ ﻰﻟﺇ ﻯﺩﺃ ﺎﻤﻣ ،ﻑﻮﻬﻜﻟﺍﻭ ﻢﺟﺎﻨﻤﻟﺍ ﻲﻓ [PAWN_nameDef] ﻞﻤﻋ</Digger31.description>
  
  <Digger31.title>ﺮﻟﺩﻮﺑ</Digger31.title>
  <Digger31.titleFemale>ﻦﻳﺮﻟﺩﻮﺑ</Digger31.titleFemale>
  
  <Digger31.titleShort>ﺮﻟﺩﻮﺑ</Digger31.titleShort>
  <Digger31.titleShortFemale>ﻦﻳﺮﻟﺩﻮﺑ</Digger31.titleShortFemale>
  
  
  <Digger66.description>[PAWN_nameDef] ﺕﺎﻣﺎﺨﻟﺍ ﺝﺍﺮﺨﺘﺳﺍﻭ ﺔﻴﻨﻜﺳ ﻦﻛﺎﻣﺃ ﺀﺎﺸﻧﻹ ﻝﺎﺒﺠﻟﺍﻭ ﻝﻼﺘﻟﺍ ﺮﺒﻋ ﻪﺘﺤﻧ ﻢﺗ. </Digger66.description>
  
  <Digger66.title>ﺭﻮﺒﻘﻟﺍ</Digger66.title>
  <Digger66.titleFemale>ﺭﺎﻔﺣ</Digger66.titleFemale>
  
  <Digger66.titleShort>ﺭﻮﺒﻘﻟﺍ</Digger66.titleShort>
  <Digger66.titleShortFemale>ﺭﺎﻔﺣ</Digger66.titleShortFemale>
  
  
  <Excavator55.description> .ﺔﻧﻮﻓﺪﻤﻟﺍ ﺔﻤﻳﺪﻘﻟﺍ ﺭﺎﺛﻵﺍ ﻦﻣ ﺔﻤﻴﻘﻟﺍ ﺩﺍﻮﻤﻟﺍﻭ ﺮﺻﺎﻨﻌﻟﺍ ﺓﺩﺎﻌﺘﺳﻻ ﺐﻴﻘﻨﺘﻟﺍ ﻊﻗﺍﻮﻣ ﻲﻓ [PAWN_nameDef] ﻞﻤﻋ</Excavator55.description>
  
  <Excavator55.title>ﺓﺭﺎﻔﺣ</Excavator55.title>
  <Excavator55.titleFemale>ﺓﺭﺎﻔﺣ</Excavator55.titleFemale>
  
  <Excavator55.titleShort>ﺓﺭﺎﻔﺣ</Excavator55.titleShort>
  <Excavator55.titleShortFemale>ﺓﺭﺎﻔﺣ</Excavator55.titleShortFemale>
  
  
  <Framer37.description> .ﺎﻬﻴﻓ ﺶﻴﻌﻟﺍ [PAWN_possessive] ﺔﻠﻴﺒﻗ ﺩﺍﺮﻓﻷ ﻦﻜﻤﻳ ﻲﺘﻟﺍ ﻞﻛﺎﻴﻬﻟﺍ ﺀﺎﺸﻧﺇ ﻦﻋ ﻻﻭﺆﺴﻣ [PAWN_nameDef] ﻥﺎﻛ</Framer37.description>
  
  <Framer37.title>ﺥﻮﻜﻟﺍ ﻲﻧﺎﺑ</Framer37.title>
  <Framer37.titleFemale>ﺥﻮﻜﻟﺍ ﻲﻧﺎﺑ</Framer37.titleFemale>
  
  <Framer37.titleShort>ﺊﺸﻨﻣ</Framer37.titleShort>
  <Framer37.titleShortFemale>ﺊﺸﻨﻣ</Framer37.titleShortFemale>
  
  
  <Gatherer70.description> .ﺔﻠﺣﺎﻗ ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻇﺎﻨﻤﻟﺍ ﺮﺜﻛﺃ ﻲﻓ ﻰﺘﺣ ﻡﺎﻌﻄﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ ﻦﻣ [PAWN_nameDef] ﻦﻜﻤﺗ ،ﺕﻮﺘﻟﺍﻭ ﺭﻭﺬﺠﻟﺍﻭ ﺕﺎﺗﺎﺒﻨﻟﺎﺑ [PAWN_possessive] ﺔﻓﺮﻌﻣ ﻞﻀﻔﺑ</Gatherer70.description>
  
  <Gatherer70.title>ﺕﺎﺒﻨﻟﺍ ﻊﻣﺎﺟ</Gatherer70.title>
  <Gatherer70.titleFemale>ﺕﺎﺒﻨﻟﺍ ﻊﻣﺎﺟ</Gatherer70.titleFemale>
  
  <Gatherer70.titleShort>ﻊﻣﺎﺟ</Gatherer70.titleShort>
  <Gatherer70.titleShortFemale>ﻊﻣﺎﺟ</Gatherer70.titleShortFemale>
  
  
  <Healer46.description> .ﻪﺘﻤﻬﻣ [PAWN_nameDef] ﻰﻟﻮﺗ ،ﻡﻮﺠﻫ ﻲﻓ ﺔﻠﻴﺒﻘﻟﺍ ﻲﻓ [PAWN_possessive] ﺞﻟﺎﻌﻣ ﻡﺪﻗﺃ ﻞﺘﻗ ﺎﻣﺪﻨﻋ</Healer46.description>
  
  <Healer46.title>ﺞﻟﺎﻌﻤﻟﺍ</Healer46.title>
  <Healer46.titleFemale>ﺞﻟﺎﻌﻤﻟﺍ</Healer46.titleFemale>
  
  <Healer46.titleShort>ﺞﻟﺎﻌﻤﻟﺍ</Healer46.titleShort>
  <Healer46.titleShortFemale>ﺞﻟﺎﻌﻤﻟﺍ</Healer46.titleShortFemale>
  
  
  <HearthTender66.description>.ﻰﺿﺮﻤﻟﺍﻭ ﻝﺎﻔﻃﻷﺍ ﺔﻳﺎﻋﺭﻭ ﻡﺎﻌﻄﻟﺍ ﻲﻬﻄﻟ ﻝﺰﻨﻤﻟﺍ ﻲﻓ [PAWN_nameDef] ﻲﻘﺑ ،ﻡﺎﻌﻄﻟﺍ ﻦﻋ ﻥﻮﺜﺤﺒﻳﻭ ﻥﻭﺩﺎﻄﺼﻳ ﻥﻭﺮﺧﻵﺍ ﻥﺎﻛ ﺎﻤﻨﻴﺑ</HearthTender66.description>
  
  <HearthTender66.title>ﺪﻗﻮﻤﻟﺍ ﺱﺭﺎﺣ</HearthTender66.title>
  <HearthTender66.titleFemale>ﺪﻗﻮﻤﻟﺍ ﺱﺭﺎﺣ</HearthTender66.titleFemale>
  
  <HearthTender66.titleShort>ﻲﺻﻮﻟﺍ</HearthTender66.titleShort>
  <HearthTender66.titleShortFemale>ﻲﺻﻮﻟﺍ</HearthTender66.titleShortFemale>
  
  
  <Herder33.description> .ﺮﻔﺴﻠﻟ ﺲﺑﻼﻤﻟﺍﻭ ﻡﺎﻌﻄﻟﺎﺑ [PAWN_possessive] ﺔﻠﻴﺒﻗ ﺪﻳﻭﺰﺘﻟ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺘﻣ ﺔﻋﻮﻤﺠﻣ ﻊﻴﻤﺠﺘﺑ [PAWN_nameDef] ﻡﺎﻗ</Herder33.description>
  
  <Herder33.title>ﻲﻋﺍﺮﻟﺍ</Herder33.title>
  <Herder33.titleFemale>ﻦﻴﺗﺮﻴﻫ</Herder33.titleFemale>
  
  <Herder33.titleShort>ﻲﻋﺍﺮﻟﺍ</Herder33.titleShort>
  <Herder33.titleShortFemale>ﻦﻴﺗﺮﻴﻫ</Herder33.titleShortFemale>
  
  
  <Hunter74.description> .ﺔﻴﻟﺎﺘﻗ ﺔﺤﻠﺳﺃﻭ ﻯﺪﻤﻟﺍ ﺓﺪﻴﻌﺑ ﺔﺤﻠﺳﺃ ﻡﺪﺨﺘﺳﺍ [n\n[PAWN_nameDef\.ﺎﻫﺩﻮﻠﺟﻭ ﺎﻬﻣﻮﺤﻟ ﻰﻠﻋ ﻝﻮﺼﺤﻠﻟ ﺎﻬﻠﺘﻗﻭ ﺦﻔﻟﺍ ﻲﻓ ﺎﻬﻋﺎﻘﻳﺇﻭ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺐﻘﻌﺘﺑ [PAWN_nameDef] ﻡﺎﻗ</Hunter74.description>
  
  <Hunter74.title>ﺩﺎﻴﺻ</Hunter74.title>
  <Hunter74.titleFemale>ﺩﺎﻴﺻ</Hunter74.titleFemale>
  
  <Hunter74.titleShort>ﺩﺎﻴﺻ</Hunter74.titleShort>
  <Hunter74.titleShortFemale>ﺩﺎﻴﺻ</Hunter74.titleShortFemale>
  
  
  <Logger16.description> .[PAWN_possessive] ﻕﻭﺪﻨﺻ ﻰﻟﺇ ﻯﺮﺧﺃ ﺓﺮﻣ ﺐﺸﺨﻟﺍ ﺐﺤﺳﻭ ﺭﺎﺠﺷﻷﺍ ﻊﻄﻘﺑ [PAWN_nameDef] ﻡﺎﻗ</Logger16.description>
  
  <Logger16.title>ﺏﺎﻄﺣ</Logger16.title>
  <Logger16.titleFemale>ﺏﺎﻄﺣ</Logger16.titleFemale>
  
  <Logger16.titleShort>ﺏﺎﻄﺣ</Logger16.titleShort>
  <Logger16.titleShortFemale>ﺏﺎﻄﺣ</Logger16.titleShortFemale>
  
  
  <Loner61.description>[PAWN_nameDef] ﺔﻳﻮﻨﺴﻟﺍ ﺕﺎﻧﺎﺟﺮﻬﻤﻟﺍﻭ ﻲﻠﺒﻘﻟﺍ ﺲﻠﺠﻤﻟﺍ ﺍﺪﺑﺃ ﺐﺤﻳ ﻢﻟ. </Loner61.description>
  
  <Loner61.title>ﻚﺳﺎﻨﻟﺍ</Loner61.title>
  <Loner61.titleFemale>ﻚﺳﺎﻨﻟﺍ</Loner61.titleFemale>
  
  <Loner61.titleShort>ﻚﺳﺎﻨﻟﺍ</Loner61.titleShort>
  <Loner61.titleShortFemale>ﻚﺳﺎﻨﻟﺍ</Loner61.titleShortFemale>
  
  
  <LoreKeeper51.description>[PAWN_nameDef] ﺔﻠﻴﺒﻗ ﻲﻓ ﺔﻓﺮﻌﻤﻟﺍ ﺔﻈﻔﺣ ﻦﻣ ﺔﻠﻳﻮﻃ ﺔﻠﺴﻠﺳ ﻦﻣ ﺀﺎﺟ [PAWN_possessive]. </LoreKeeper51.description>
  
  <LoreKeeper51.title>ﺔﻓﺮﻌﻤﻟﺍ ﺱﺭﺎﺣ</LoreKeeper51.title>
  <LoreKeeper51.titleFemale>ﺔﻓﺮﻌﻤﻟﺍ ﺱﺭﺎﺣ</LoreKeeper51.titleFemale>
  
  <LoreKeeper51.titleShort>ﻲﺻﻮﻟﺍ</LoreKeeper51.titleShort>
  <LoreKeeper51.titleShortFemale>ﻲﺻﻮﻟﺍ</LoreKeeper51.titleShortFemale>
  
  
  <Malingerer28.description> .[PAWN_possessive] ﺔﻴﻟﻭﺆﺴﻣ ﺐﻨﺠﺘﻟ ﺽﺮﻤﻟﺎﺑ [PAWN_nameDef] ﺮﻫﺎﻈﺘﻳ ﺎﻣ ﺎﺒﻟﺎﻏ</Malingerer28.description>
  
  <Malingerer28.title>ﺓﺎﻛﺎﺤﻣ</Malingerer28.title>
  <Malingerer28.titleFemale>ﺓﺎﻛﺎﺤﻣ</Malingerer28.titleFemale>
  
  <Malingerer28.titleShort>ﺓﺎﻛﺎﺤﻣ</Malingerer28.titleShort>
  <Malingerer28.titleShortFemale>ﺓﺎﻛﺎﺤﻣ</Malingerer28.titleShortFemale>
  
  
  <MuffaloShaman95.description> ? PAWN_nameDef] {PAWN_gender] ،ﺔﻠﺋﺎﻬﻟﺍ [PAWN_possessive] ﺓﻮﻗﻭ ﺔﻴﺋﺎﻬﻧﻼﻟﺍ [PAWN_possessive] ﺔﻤﻜﺣ ﺐﺒﺴﺑ</MuffaloShaman95.description>
  
  <MuffaloShaman95.title>ﻥﺎﻣﺎﺷ ﻮﻟﺎﻓﻮﻣ</MuffaloShaman95.title>
  <MuffaloShaman95.titleFemale>ﻥﺎﻣﺎﺷ ﻮﻟﺎﻓﻮﻣ</MuffaloShaman95.titleFemale>
  
  <MuffaloShaman95.titleShort>ﻥﺎﻣﺎﺷ</MuffaloShaman95.titleShort>
  <MuffaloShaman95.titleShortFemale>ﻥﺎﻣﺎﺷ</MuffaloShaman95.titleShortFemale>
  
  
  <PlankCutter72.description> .ﺔﻨﻴﺘﻣ ﺡﺍﻮﻟﺃ ﻰﻟﺇ ﺭﺎﺠﺷﻷﺍ ﻉﻭﺬﺟ ﻊﻄﻗ [PAWN_pronon] ﻖﻳﺮﻃ ﻦﻋ ﺔﻤﺨﺿ ﺔﻴﺒﺸﺧ ﻞﻛﺎﻴﻫ ﺀﺎﻨﺑ ﻲﻓ [PAWN_possessive] ﺔﻠﻴﺒﻗ [PAWN_nameDef] ﺪﻋﺎﺳ</PlankCutter72.description>
  
  <PlankCutter72.title>ﺭﺪﻳﺎﻨﺸﺘﻳﺮﺑ</PlankCutter72.title>
  <PlankCutter72.titleFemale>ﺲﻠﺠﻤﻟﺍ ﻊﻄﻗ</PlankCutter72.titleFemale>
  
  <PlankCutter72.titleShort>ﺭﺪﻳﺎﻨﺸﺘﻳﺮﺑ</PlankCutter72.titleShort>
  <PlankCutter72.titleShortFemale>ﺲﻠﺠﻤﻟﺍ ﻊﻄﻗ</PlankCutter72.titleShortFemale>
  
  
  <Scout59.description> ؟PAWN_gender} ﻪﺘﻔﺼﺑ [PAWN_nameDef] ﻦﻴﻴﻌﺗ ﻢﺗ ،ﻲﺟﺭﺎﺨﻟﺍ ﻢﻟﺎﻌﻟﺎﺑ [PAWN_possessive] ﺔﻠﻴﺒﻗ ﺖﻠﺼﺗﺍ ﻥﺃ ﺬﻨﻣ</Scout59.description>
  
  <Scout59.title>ﻑﺎﺸﻛ</Scout59.title>
  <Scout59.titleFemale>ﻑﺎﺸﻛ</Scout59.titleFemale>
  
  <Scout59.titleShort>ﻑﺎﺸﻛ</Scout59.titleShort>
  <Scout59.titleShortFemale>ﻑﺎﺸﻛ</Scout59.titleShortFemale>
  
  
  <StewKeeper95.description> .[PAWN_possessive] ﺔﻠﻴﺒﻗ ﻭﺩﺎﻴﺻﻭ ﻥﻮﻋﺭﺍﺰﻣﻭ ﻮﻌﻣﺎﺟ ﺎﻬﺒﻠﺟ ﻲﺘﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍﻭ ﺕﺎﺗﺎﺒﻨﻟﺍ ﻦﻣ ﻡﺎﻌﻄﻟﺍ ﺕﺎﺒﺟﻭ ﺩﺍﺪﻋﺈﺑ [PAWN_nameDef] ﻡﺎﻗ</StewKeeper95.description>
  
  <StewKeeper95.title>ﺀﺎﺴﺤﻟﺍ ﺱﺭﺎﺣ</StewKeeper95.title>
  <StewKeeper95.titleFemale>ﺀﺎﺴﺤﻟﺍ ﺱﺭﺎﺣ</StewKeeper95.titleFemale>
  
  <StewKeeper95.titleShort>ﺀﺎﺴﺤﻟﺍ ﺱﺭﺎﺣ</StewKeeper95.titleShort>
  <StewKeeper95.titleShortFemale>ﺀﺎﺴﺤﻟﺍ ﺱﺭﺎﺣ</StewKeeper95.titleShortFemale>
  
  
  <Tamer79.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</Tamer79.description>
  
  <Tamer79.title>ﺮﻣﺎﺗ</Tamer79.title>
  <Tamer79.titleFemale>ﺮﻣﺎﺗ</Tamer79.titleFemale>
  
  <Tamer79.titleShort>ﺮﻣﺎﺗ</Tamer79.titleShort>
  <Tamer79.titleShortFemale>ﺮﻣﺎﺗ</Tamer79.titleShortFemale>
  
  
  <TreehouseBuilder86.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</TreehouseBuilder86.description>
  
  <TreehouseBuilder86.title>ﺓﺮﺠﺸﻟﺍ ﺖﻴﺑ ﻲﻧﺎﺑ</TreehouseBuilder86.title>
  <TreehouseBuilder86.titleFemale>ﺓﺮﺠﺸﻟﺍ ﺖﻴﺑ ﻲﻧﺎﺑ</TreehouseBuilder86.titleFemale>
  
  <TreehouseBuilder86.titleShort>ﺊﺸﻨﻣ</TreehouseBuilder86.titleShort>
  <TreehouseBuilder86.titleShortFemale>ﺊﺸﻨﻣ</TreehouseBuilder86.titleShortFemale>
  
  
  <VengefulHunter32.description> .ﻝﻭﺆﺴﻤﻟﺍ ﺶﺣﻮﻟﺍ ﺓﺩﺭﺎﻄﻤﺑ [PAWN_nameDef] ﻡﺎﻗ ،ﻲﻧﺍﻮﻴﺣ ﻡﻮﺠﻫ ﻲﻓ ﺏﺮﻘﻣ ﻖﻳﺪﺻ ﺓﺎﻓﻭ ﺪﻌﺑ</VengefulHunter32.description>
  
  <VengefulHunter32.title>ﻲﻣﺎﻘﺘﻧﺍ ﺩﺎﻴﺻ</VengefulHunter32.title>
  <VengefulHunter32.titleFemale>ﻲﻣﺎﻘﺘﻧﺍ ﺩﺎﻴﺻ</VengefulHunter32.titleFemale>
  
  <VengefulHunter32.titleShort>ﻢﻘﺘﻨﻤﻟﺍ</VengefulHunter32.titleShort>
  <VengefulHunter32.titleShortFemale>ﻢﻘﺘﻨﻤﻟﺍ</VengefulHunter32.titleShortFemale>
  
  
  <Warrior94.description>[PAWN_nameDef] ﻥﺎﻛ {PAWN_gender؟ </Warrior94.description>
  
  <Warrior94.title>ﺮﺠﻳﺮﻛ</Warrior94.title>
  <Warrior94.titleFemale>ﺏﺭﺎﺤﻣ</Warrior94.titleFemale>
  
  <Warrior94.titleShort>ﺮﺠﻳﺮﻛ</Warrior94.titleShort>
  <Warrior94.titleShortFemale>ﺏﺭﺎﺤﻣ</Warrior94.titleShortFemale>
  
  
  <Weaver63.description> .ﺔﻴﻌﻴﺒﻄﻟﺍ ﻍﺎﺒﺻﻷﺍﻭ ﺔﻴﺗﺎﺒﻨﻟﺍ ﻑﺎﻴﻟﻷﺍﻭ ﻑﻮﺼﻟﺍ ﻡﺍﺪﺨﺘﺳﺎﺑ [PAWN_possessive] ﺮﺋﺎﺸﻌﻟ ﺔﻠﻴﻤﺟ ﺲﺑﻼﻣ ﻊﻨﺻ ﺔﻴﻔﻴﻛ [PAWN_nameDef] ﻑﺮﻋ</Weaver63.description>
  
  <Weaver63.title>ﺮﺒﻳﻭ</Weaver63.title>
  <Weaver63.titleFemale>ﺮﺒﻳﻭ</Weaver63.titleFemale>
  
  <Weaver63.titleShort>ﺮﺒﻳﻭ</Weaver63.titleShort>
  <Weaver63.titleShortFemale>ﺮﺒﻳﻭ</Weaver63.titleShortFemale>
  
</LanguageData>