<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AbandonedChild23.description> .ﺎﻔﻴﻌﺿﻭ ﺎﻀﻳﺮﻣ [PAWN_nameDef] ﺪﻟﻭ</AbandonedChild23.description>
  
  <AbandonedChild23.title>ﺭﻮﺠﻬﻣ ﻞﻔﻃ</AbandonedChild23.title>
  
  <AbandonedChild23.titleShort>ﺔﻓﻮﺸﻜﻤﻟﺍ</AbandonedChild23.titleShort>
  <AbandonedChild23.titleShortFemale>ﺔﻓﻮﺸﻜﻤﻟﺍ</AbandonedChild23.titleShortFemale>
  
  
  <Bookworm19.description> .ﺏﺩﻷﺍ ﻲﻓ ﻉﺎﻴﻀﻟﺍ [PAWN_nameDef] ﻞﻀﻓ ،ﻦﻳﺮﺧﻵﺍ ﻝﺎﻔﻃﻷﺍ ﻊﻣ ﻊﻜﺴﺘﻟﺍ ﻦﻣ ﻻﺪﺑ</Bookworm19.description>
  
  <Bookworm19.title>ﺐﺘﻜﻟﺍ ﺓﺩﻭﺩ</Bookworm19.title>
  
  <Bookworm19.titleShort>ﺐﺘﻜﻟﺍ ﺓﺩﻭﺩ</Bookworm19.titleShort>
  
  
  <BuddingArtist44.description>[PAWN_nameDef] ﻦﻔﻟﺎﺑ ﻖﻠﻌﺘﻳ ﺎﻣ ﻞﻛ ﻲﻓ ﺔﺒﻫﻮﻣ ﻪﻳﺪﻟ ﻥﺎﻛ. </BuddingArtist44.description>
  
  <BuddingArtist44.title>ﺡﻮﻤﻃ ﻥﺎﻨﻓ</BuddingArtist44.title>
  <BuddingArtist44.titleFemale>ﺡﻮﻤﻃ ﻥﺎﻨﻓ</BuddingArtist44.titleFemale>
  
  <BuddingArtist44.titleShort>ﻥﺎﻨﻓ</BuddingArtist44.titleShort>
  <BuddingArtist44.titleShortFemale>ﻥﺎﻨﻓ</BuddingArtist44.titleShortFemale>
  
  
  <Bully70.description> .[PAWN_possessive] ﺔﻌﺘﻣ ﻞﺟﺃ ﻦﻣ ﻦﻳﺮﺧﻵﺍ ﻝﺎﻔﻃﻷﺍ ﺐﻳﺬﻌﺘﺑ [PAWN_nameDef] ﻡﺎﻗ</Bully70.description>
  
  <Bully70.title>ﺮﻤﻨﺘﻤﻟﺍ ﻞﻔﻄﻟﺍ</Bully70.title>
  
  <Bully70.titleShort>ﺮﻤﻨﺘﻣ</Bully70.titleShort>
  
  
  <CaveChild30.description> .ﻞﺒﺠﻟﺍ ﺢﻔﺳ ﻖﻤﻋ ﻰﻟﺇ ﺪﺘﻤﻳ ﺪﻘﻌﻣﻭ ﺮﻴﺒﻛ ﻒﻬﻛ ﻡﺎﻈﻧ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</CaveChild30.description>
  
  <CaveChild30.title>ﻒﻬﻜﻟﺍ ﻞﻔﻃ</CaveChild30.title>
  
  <CaveChild30.titleShort>ﻒﻬﻜﻟﺍ ﻞﻔﻃ</CaveChild30.titleShort>
  
  
  <CrashBaby32.description> ? PAWN_nameDef] {PAWN_gender] ،ﻊﻴﺿﺭ ﻞﻔﻄﻛ</CrashBaby32.description>
  
  <CrashBaby32.title>ﻞﻔﻄﻟﺍ ﻢﻄﺤﺗ</CrashBaby32.title>
  
  <CrashBaby32.titleShort>ﻞﻔﻄﻟﺍ ﻢﻄﺤﺗ</CrashBaby32.titleShort>
  
  
  <FireKeeper44.description> .ﺎﻤﺋﺍﺩ ﺔﻠﻌﺘﺸﻣ [PAWN_possessive] ﺔﻠﻴﺒﻗ ﻥﺍﺮﻴﻧ ﻥﺃ ﻦﻣ ﺪﻛﺄﺘﻟﺍ [PAWN_nameDef] ﻰﻠﻋ ﻥﺎﻛ ،[PAWN_possessive] ﺔﻟﻮﻔﻃ ﻲﻓ</FireKeeper44.description>
  
  <FireKeeper44.title>ﺭﺎﻨﻟﺍ ﺱﺭﺎﺣ</FireKeeper44.title>
  <FireKeeper44.titleFemale>ﺭﺎﻨﻟﺍ ﺱﺭﺎﺣ</FireKeeper44.titleFemale>
  
  <FireKeeper44.titleShort>ﺭﺎﻨﻟﺍ ﺱﺭﺎﺣ</FireKeeper44.titleShort>
  <FireKeeper44.titleShortFemale>ﺭﺎﻨﻟﺍ ﺱﺭﺎﺣ</FireKeeper44.titleShortFemale>
  
  
  <Herder19.description> .ﺎﻬﺗﺎﺑﺎﺻﺇ ﺞﻟﺎﻌﻳﻭ ﺔﺳﺮﺘﻔﻤﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﺎﻬﻴﻤﺤﻳﻭ ﻮﻠﻓﺎﻤﻟﺍ ﻥﺎﻌﻄﻘﺑ [PAWN_nameDef] ﻲﻨﺘﻌﻳ</Herder19.description>
  
  <Herder19.title>ﻲﻋﺍﺮﻟﺍ</Herder19.title>
  <Herder19.titleFemale>ﻦﻴﺗﺮﻴﻫ</Herder19.titleFemale>
  
  <Herder19.titleShort>ﻲﻋﺍﺮﻟﺍ</Herder19.titleShort>
  <Herder19.titleShortFemale>ﻦﻴﺗﺮﻴﻫ</Herder19.titleShortFemale>
  
  
  <Hideaway7.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</Hideaway7.description>
  
  <Hideaway7.title>ﻝﻮﺠﺧ ﻞﻔﻃ</Hideaway7.title>
  
  <Hideaway7.titleShort>ﻝﻮﺠﺨﻟﺍ</Hideaway7.titleShort>
  <Hideaway7.titleShortFemale>ﻝﻮﺠﺨﻟﺍ</Hideaway7.titleShortFemale>
  
  
  <ReclusiveChild81.description> .ﺮﻤﻌﻟﺍ ﻦﻣ ﺕﺍﻮﻨﺳ ﺲﻤﺧ ﻲﻟﺍﻮﺣ [PAWN_pronon] ﻎﻠﺑ ﻰﺘﺣ ﺙﺪﺤﺘﻟﺍ [PAWN_nameDef] ﻢﻠﻌﺘﻳ ﻢﻟ</ReclusiveChild81.description>
  
  <ReclusiveChild81.title>ﻝﺰﻌﻤﺑ ﻞﻔﻃ</ReclusiveChild81.title>
  
  <ReclusiveChild81.titleShort>ﻞﻴﺧﺩ</ReclusiveChild81.titleShort>
  <ReclusiveChild81.titleShortFemale>ﻞﻴﺧﺩ</ReclusiveChild81.titleShortFemale>
  
  
  <Scavenger22.description> .ﻝﻼﻃﻷﺍﻭ ﻦﻔﺴﻟﺍ ﻡﺎﻄﺣ ﻲﻓ ﺰﻨﻜﻟﺍ ﻦﻋ ﺚﺤﺒﻠﻟ ﺔﻴﻣﻮﻴﻟﺍ ﺓﺎﻴﺤﻟﺍ ﻦﻣ [PAWN_nameDef] ﺏﺮﻫ ،ﻼﻔﻃ ﻥﺎﻛ ﺎﻣﺪﻨﻋ</Scavenger22.description>
  
  <Scavenger22.title>ﺺﻠﻟﺍ</Scavenger22.title>
  <Scavenger22.titleFemale>ﺐﻬﻧ</Scavenger22.titleFemale>
  
  <Scavenger22.titleShort>ﺺﻠﻟﺍ</Scavenger22.titleShort>
  <Scavenger22.titleShortFemale>ﺐﻬﻧ</Scavenger22.titleShortFemale>
  
  
  <SoleSurvivor21.description> ؛PAWN_nameDef} s} :ﻝﺍﺪﺒﺘﺳﺍ}</SoleSurvivor21.description>
  
  <SoleSurvivor21.title>ﺪﻴﺣﻮﻟﺍ ﻲﺟﺎﻨﻟﺍ</SoleSurvivor21.title>
  <SoleSurvivor21.titleFemale>ﺪﻴﺣﻮﻟﺍ ﻲﺟﺎﻨﻟﺍ</SoleSurvivor21.titleFemale>
  
  <SoleSurvivor21.titleShort>ﻲﺟﺎﻨﻟﺍ</SoleSurvivor21.titleShort>
  <SoleSurvivor21.titleShortFemale>ﻦﻴﺟﺎﻨﻟﺍ</SoleSurvivor21.titleShortFemale>
  
  
  <TribeChild40.description>. ﺏﺮﺨﻳ ﺔﻤﻳﺪﻗ ﺖﺴﻴﻟ ﺔﻟﺁ ﻯﺮﻳ ﻭﺃ ﺓﺀﺍﺮﻘﻟﺍ ﻢﻠﻌﺘﻳ ﻢﻟ [PAWN_possessive].\n\n[PAWN_pronon] ﻱﺪﻟﺍﻭ ﺪﻳ ﻰﻠﻋ ﺔﻤﻬﻣ ﺕﺍﺭﺎﻬﻣ ﻢﻠﻌﺗ ﺪﻗﻭ ،ﻮﻟﺎﻓﻮﻤﻟﺍ ﻥﺎﻌﻄﻗ ﻖﻓﺍﺮﻳﻭ ،ﺔﻳﺮﻘﻟﺍ ﺀﺎﺤﻧﺃ ﻲﻓ ﻝﻮﺠﺘﻳ ﻥﺎﻛﻭ ،ﺔﻠﻴﺒﻗ ﻲﻓ [PAWN_nameDef] ﺄﺸﻧ</TribeChild40.description>
  
  <TribeChild40.title>ﻲﻠﺒﻘﻟﺍ ﺪﻠﺠﻟﺍ</TribeChild40.title>
  
  <TribeChild40.titleShort>ﻲﻠﺒﻘﻟﺍ ﺪﻠﺠﻟﺍ</TribeChild40.titleShort>
  
  
  <VengefulChild43.description> .ﻕﺮﻄﻟﺍ ﻉﺎﻄﻗ ﺪﻳ ﻰﻠﻋ ﺎﻫﻮﺤﻣ ﻢﺗ ﺪﻗ ﺎﻬﻧﺃ ﺪﺠﻴﻟ [PAWN_possessive] ﺔﻳﺮﻗ ﻰﻟﺇ [PAWN_nameDef] ﺩﺎﻋ ،ﻼﻔﻃ ﻥﺎﻛ ﺎﻣﺪﻨﻋ</VengefulChild43.description>
  
  <VengefulChild43.title>ﻲﻣﺎﻘﺘﻧﺍ ﻞﻔﻃ</VengefulChild43.title>
  
  <VengefulChild43.titleShort>ﻢﻘﺘﻨﻤﻟﺍ</VengefulChild43.titleShort>
  <VengefulChild43.titleShortFemale>ﻢﻘﺘﻨﻤﻟﺍ</VengefulChild43.titleShortFemale>
  
</LanguageData>