<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChildBirth.roles.0.label>ﻢﺘﻤﺗ</ChildBirth.roles.0.label>
  
  <ChildBirth.roles.1.label>ﺐﻴﺒﻃ</ChildBirth.roles.1.label>
  
  <ChildBirth.stages.2.roleBehaviors.1.jobReportOverride>ﺖﺒﺠﻧﺃ</ChildBirth.stages.2.roleBehaviors.1.jobReportOverride>
  
  <ChildBirth.stages.3.roleBehaviors.0.jobReportOverride>ﺖﺒﺠﻧﺃ</ChildBirth.stages.3.roleBehaviors.0.jobReportOverride>
  
  <ChildBirth.stages.3.roleBehaviors.1.jobReportOverride>ﺓﺩﻻﻮﻟﺍ ﻲﻓ ﺪﻋﺎﺴﻳ</ChildBirth.stages.3.roleBehaviors.1.jobReportOverride>
  
</LanguageData>