<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AnomalyResearch.label>ﺫﻭﺬﺸﻟﺍ ﺙﺎﺤﺑﺃ</AnomalyResearch.label>
  
  <AnomalyResearch.helpText> .ﺔﻣﺪﻘﺘﻣﻭ ﺔﻄﻴﺴﺑ :ﺫﻭﺬﺸﻟﺍ ﺙﺎﺤﺑﺃ ﻦﻣ ﻥﺎﻋﻮﻧ ﻙﺎﻨﻫn\n\.ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺔﺳﺍﺭﺩ ﻚﻴﻠﻋ ﺐﺠﻳ ،ﺫﻭﺬﺸﻟﺍ ﺙﺎﺤﺑﺃ ﺰﻳﺰﻌﺘﻟ</AnomalyResearch.helpText>
  
  
  <CapturingEntities.label>ﺕﺎﻧﺎﻴﻜﻟﺍ ﻁﺎﻘﺘﻟﺍ</CapturingEntities.label>
  
  <CapturingEntities.helpText> .ﻪﺑ ﻙﺎﺴﻣﻹﺍ ﻚﻨﻜﻤﻴﻓ ،ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﻝﺍﺰﻳ ﻻ ﻪﻨﻜﻟﻭ ﺎﻣ ﻥﺎﻴﻛ ﻁﺎﻘﺳﺇ ﻢﺗ ﺍﺫﺇ</CapturingEntities.helpText>
  
  
  <ColonyGhouls.label>ﻝﻮﻏ</ColonyGhouls.label>
  
  <ColonyGhouls.helpText> .ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺔﻄﺳﺍﻮﺑ ﻥﻮﻫﻮﺸﻣ ﺮﺸﺑ ﻢﻫ ﻝﻮﻐﻟﺍ</ColonyGhouls.helpText>
  
  
  <ContainingEntities.label>ﺕﺎﻧﺎﻴﻛ ﻰﻠﻋ ﻱﻮﺘﺤﺗ</ContainingEntities.label>
  
  <ContainingEntities.helpText> .ﺏﻭﺮﻬﻟﺍ ﻊﻨﻤﻟ ﺔﻴﻟﺎﻋ ﺙﻮﻠﺗ ﺓﻮﻗ ﺕﺍﺫ ﻑﺮﻏ ﻲﻓ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺀﺎﻘﺑﺇ ﻞﻀﻓﻷﺍ ﻦﻣ</ContainingEntities.helpText>
  
  
  <EntityCodex.label>ﻥﺎﻴﻜﻟﺍ ﺰﻣﺭ</EntityCodex.label>
  
  <EntityCodex.helpText> .ﺔﻴﻔﺨﻤﻟﺍ ﺫﻭﺬﺸﻟﺍ ﺙﺎﺤﺑﺃ ﻊﻳﺭﺎﺸﻣ ﺢﺘﻓ ﻰﻟﺇ ﺓﺪﻳﺪﺠﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻑﺎﺸﺘﻛﺍ ﻱﺩﺆﻳn\n\.ﺎﻬﺘﻔﺸﺘﻛﺍ ﻲﺘﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻰﻠﻋ ﻑﺮﻌﺘﻠﻟ ﻥﺎﻴﻜﻟﺍ ﺰﻣﺭ ﻡﺪﺨﺘﺳﺍ</EntityCodex.helpText>
  
  
  <StudyingEntities.label>ﺔﺳﺍﺭﺪﻟﺍ ﺕﺎﻬﺟ</StudyingEntities.label>
  
  <StudyingEntities.helpText> .ﺔﺳﺍﺭﺪﻟﺍ ﺭﺎﻴﺧ ﻞﻳﺪﺒﺗﻭ ﺎﻫﺪﻳﺪﺤﺗ ﻖﻳﺮﻃ ﻦﻋ Void Monolith ﻞﺜﻣ ﻞﻛﺎﻴﻬﻟﺍ ﺱﺭﺩﺍn\n\.ﻞﻛﺎﻴﻬﻟﺍﻭ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﺔﻔﻠﺘﺨﻤﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺔﺳﺍﺭﺪﺑ ﺔﺳﺍﺭﺪﻟﺍ ﺔﻤﻬﻤﺑ ﻥﻮﻨﻴﻌﻤﻟﺍ ﻥﻭﺮﻤﻌﺘﺴﻤﻟﺍ ﻡﻮﻘﻴﺳ</StudyingEntities.helpText>
  
  
  <SuppressingEntities.label>ﺕﺎﻧﺎﻴﻜﻟﺍ ﻊﻤﻗ</SuppressingEntities.label>
  
  <SuppressingEntities.helpText> .ﺮﺳﻷﺍ ﻲﻓ ﻰﺘﺣ ،ﺖﻗﻮﻟﺍ ﺭﻭﺮﻤﺑ ﺎﻃﺎﺸﻧ ﺮﺜﻛﺃ ﺕﺎﻧﺎﻴﻜﻟﺍ ﺾﻌﺑ ﺢﺒﺼﺗ</SuppressingEntities.helpText>
  
  
  <VoidProvocation.label>ﻍﺍﺮﻔﻟﺍ ﺓﺭﺎﺛﺇ</VoidProvocation.label>
  
  <VoidProvocation.helpText> .ﺓﺪﻳﺪﺟ ﺔﻴﺜﺤﺑ ﻊﻳﺭﺎﺸﻣ ﺢﺘﻓﻭ Void Monolith ﻯﻮﺘﺴﻤﺑ ﺀﺎﻘﺗﺭﻻﺎﺑ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻑﺎﺸﺘﻛﺍ ﻚﻟ ﺢﻤﺴﻳn\n\.ﺎﻬﻃﺎﻘﺘﻟﺍﻭ ﺓﺪﻳﺪﺠﻟﺍ ﺕﺎﻧﺎﻴﻜﻟﺍ ﻑﺎﺸﺘﻛﻻ Provoc Void ـﻟ ﺔﻴﺣﻭﺮﻟﺍ ﺡﻭﺮﻟﺍ ﻡﺪﺨﺘﺳﺍ</VoidProvocation.helpText>
  
</LanguageData>