<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bulbfreak.label>ﺦﻔﺘﻨﻤﻟﺍ ﺶﺣﻮﻟﺍ</Bulbfreak.label>
  
  <Bulbfreak.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Bulbfreak.corePart.parts.left_lung.customLabel>
  
  <Bulbfreak.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Bulbfreak.corePart.parts.right_lung.customLabel>
  
  <Bulbfreak.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Bulbfreak.corePart.parts.left_kidney.customLabel>
  
  <Bulbfreak.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Bulbfreak.corePart.parts.right_kidney.customLabel>
  
  <Bulbfreak.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Bulbfreak.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>
  
  <Bulbfreak.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Bulbfreak.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>
  
  
  <Dreadmeld.label>ﺔﻋﺎﻈﻓ</Dreadmeld.label>
  
  <Dreadmeld.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Dreadmeld.corePart.parts.left_lung.customLabel>
  
  <Dreadmeld.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Dreadmeld.corePart.parts.right_lung.customLabel>
  
  <Dreadmeld.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Dreadmeld.corePart.parts.left_kidney.customLabel>
  
  <Dreadmeld.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Dreadmeld.corePart.parts.right_kidney.customLabel>
  
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Dreadmeld.corePart.parts.FleshbeastHead.parts.left_eye.customLabel>
  
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Dreadmeld.corePart.parts.FleshbeastHead.parts.right_eye.customLabel>
  
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.right_spike.customLabel>ﻦﻤﻳﻷﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</Dreadmeld.corePart.parts.FleshbeastHead.parts.right_spike.customLabel>
  
  <Dreadmeld.corePart.parts.FleshbeastHead.parts.left_spike.customLabel>ﻞﻴﺸﺘﺳ ﻂﺑﺍﺭ</Dreadmeld.corePart.parts.FleshbeastHead.parts.left_spike.customLabel>
  
  
  <Fingerspike.label>ﺮﻠﺸﺘﺳﺮﺠﻨﻴﻓ</Fingerspike.label>
  
  <Fingerspike.corePart.parts.Spine.parts.back_spike.customLabel>ﻞﻴﺸﺘﺸﻨﻛﻭﺭ</Fingerspike.corePart.parts.Spine.parts.back_spike.customLabel>
  
  <Fingerspike.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Fingerspike.corePart.parts.left_lung.customLabel>
  
  <Fingerspike.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Fingerspike.corePart.parts.right_lung.customLabel>
  
  <Fingerspike.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Fingerspike.corePart.parts.left_kidney.customLabel>
  
  <Fingerspike.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Fingerspike.corePart.parts.right_kidney.customLabel>
  
  <Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  
  <Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Fingerspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  
  <Fingerspike.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Fingerspike.corePart.parts.left_shoulder.customLabel>
  
  <Fingerspike.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Fingerspike.corePart.parts.right_shoulder.customLabel>
  
  <Fingerspike.corePart.parts.left_tentacle.customLabel>ﻞﻴﻜﺘﻨﺗ ﻂﺑﺍﺭ</Fingerspike.corePart.parts.left_tentacle.customLabel>
  
  <Fingerspike.corePart.parts.right_tentacle.customLabel>ﺔﺤﻴﺤﺼﻟﺍ ﺔﺴﻣﻼﻟﺍ</Fingerspike.corePart.parts.right_tentacle.customLabel>
  
  
  <Toughspike.label>ﺮﻠﺷﺎﺘﺳﺭﺰﻧﺎﺑ</Toughspike.label>
  
  <Toughspike.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Toughspike.corePart.parts.left_lung.customLabel>
  
  <Toughspike.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Toughspike.corePart.parts.right_lung.customLabel>
  
  <Toughspike.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Toughspike.corePart.parts.left_kidney.customLabel>
  
  <Toughspike.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Toughspike.corePart.parts.right_kidney.customLabel>
  
  <Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  
  <Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Toughspike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  
  <Toughspike.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Toughspike.corePart.parts.left_shoulder.customLabel>
  
  <Toughspike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>ﻞﻴﺷﺎﺘﺴﻣﺭﺍ ﻂﺑﺍﺭ</Toughspike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>
  
  <Toughspike.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Toughspike.corePart.parts.right_shoulder.customLabel>
  
  <Toughspike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>ﺢﻴﺤﺼﻟﺍ ﻞﻴﺷﺎﺘﺴﻣﺭﺍ</Toughspike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>
  
  <Toughspike.corePart.parts.left_tentacle.customLabel>ﻞﻴﻜﺘﻨﺗ ﻂﺑﺍﺭ</Toughspike.corePart.parts.left_tentacle.customLabel>
  
  <Toughspike.corePart.parts.right_tentacle.customLabel>ﺔﺤﻴﺤﺼﻟﺍ ﺔﺴﻣﻼﻟﺍ</Toughspike.corePart.parts.right_tentacle.customLabel>
  
  
  <Trispike.label>ﻙﺍﻮﺷﺃ ﺔﺛﻼﺛ</Trispike.label>
  
  <Trispike.corePart.parts.Spine.parts.back_spike.customLabel>ﻞﻴﺸﺘﺸﻨﻛﻭﺭ</Trispike.corePart.parts.Spine.parts.back_spike.customLabel>
  
  <Trispike.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Trispike.corePart.parts.left_lung.customLabel>
  
  <Trispike.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Trispike.corePart.parts.right_lung.customLabel>
  
  <Trispike.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Trispike.corePart.parts.left_kidney.customLabel>
  
  <Trispike.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Trispike.corePart.parts.right_kidney.customLabel>
  
  <Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.left_eye.customLabel>
  
  <Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Trispike.corePart.parts.Neck.parts.FleshbeastHead.parts.right_eye.customLabel>
  
  <Trispike.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Trispike.corePart.parts.left_shoulder.customLabel>
  
  <Trispike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>ﻞﻴﺷﺎﺘﺴﻣﺭﺍ ﻂﺑﺍﺭ</Trispike.corePart.parts.left_shoulder.parts.left_arm_spike.customLabel>
  
  <Trispike.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Trispike.corePart.parts.right_shoulder.customLabel>
  
  <Trispike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>ﺢﻴﺤﺼﻟﺍ ﻞﻴﺷﺎﺘﺴﻣﺭﺍ</Trispike.corePart.parts.right_shoulder.parts.right_arm_spike.customLabel>
  
  <Trispike.corePart.parts.left_tentacle.customLabel>ﻞﻴﻜﺘﻨﺗ ﻂﺑﺍﺭ</Trispike.corePart.parts.left_tentacle.customLabel>
  
  <Trispike.corePart.parts.right_tentacle.customLabel>ﺔﺤﻴﺤﺼﻟﺍ ﺔﺴﻣﻼﻟﺍ</Trispike.corePart.parts.right_tentacle.customLabel>
  
</LanguageData>