<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Devourer.label>ﻢﻬﺘﻠﻤﻟﺍ</Devourer.label>
  
  <Devourer.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Devourer.corePart.parts.left_lung.customLabel>
  
  <Devourer.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Devourer.corePart.parts.right_lung.customLabel>
  
  <Devourer.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Devourer.corePart.parts.left_kidney.customLabel>
  
  <Devourer.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Devourer.corePart.parts.right_kidney.customLabel>
  
  <Devourer.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Devourer.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <Devourer.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Devourer.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <Devourer.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</Devourer.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <Devourer.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</Devourer.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <Devourer.corePart.parts.left_fin.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻔﻨﻋﺰﻟﺍ</Devourer.corePart.parts.left_fin.customLabel>
  
  <Devourer.corePart.parts.right_fin.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻔﻨﻋﺰﻟﺍ</Devourer.corePart.parts.right_fin.customLabel>
  
  
  <FleshmassNucleus.label>ﻢﺤﻠﻟﺍ ﺔﻠﺘﻛ ﺓﺍﻮﻧ</FleshmassNucleus.label>
  
  
  <Gorehulk.label>ﺖﻧﺎﺠﻴﺠﻠﻴﺸﺘﺳ</Gorehulk.label>
  
  <Gorehulk.corePart.parts.chest_spine_cluster.customLabel>ﺭﺪﺼﻟﺍ ﺔﻘﻄﻨﻣ ﻲﻓ ﻙﺍﻮﺷﻷﺍ ﻢﻛﺍﺮﺗ</Gorehulk.corePart.parts.chest_spine_cluster.customLabel>
  
  <Gorehulk.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Gorehulk.corePart.parts.left_lung.customLabel>
  
  <Gorehulk.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Gorehulk.corePart.parts.right_lung.customLabel>
  
  <Gorehulk.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Gorehulk.corePart.parts.left_kidney.customLabel>
  
  <Gorehulk.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Gorehulk.corePart.parts.right_kidney.customLabel>
  
  <Gorehulk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Gorehulk.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <Gorehulk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Gorehulk.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <Gorehulk.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Gorehulk.corePart.parts.left_shoulder.customLabel>
  
  <Gorehulk.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>ﻯﺮﺴﻴﻟﺍ ﺓﻮﻗﺮﺘﻟﺍ</Gorehulk.corePart.parts.left_shoulder.parts.left_clavicle.customLabel>
  
  <Gorehulk.corePart.parts.left_shoulder.parts.left_flesh_club.customLabel>ﻢﺤﻠﻟﺍ ﻦﻣ ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Gorehulk.corePart.parts.left_shoulder.parts.left_flesh_club.customLabel>
  
  <Gorehulk.corePart.parts.left_shoulder.parts.left_spine_cluster.customLabel>ﺮﺴﻳﻷﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻢﻛﺍﺮﺗ</Gorehulk.corePart.parts.left_shoulder.parts.left_spine_cluster.customLabel>
  
  <Gorehulk.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Gorehulk.corePart.parts.right_shoulder.customLabel>
  
  <Gorehulk.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>ﻰﻨﻤﻴﻟﺍ ﺓﻮﻗﺮﺘﻟﺍ</Gorehulk.corePart.parts.right_shoulder.parts.right_clavicle.customLabel>
  
  <Gorehulk.corePart.parts.right_shoulder.parts.right_flesh_club.customLabel>ﻢﺤﻠﻟﺍ ﻦﻣ ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Gorehulk.corePart.parts.right_shoulder.parts.right_flesh_club.customLabel>
  
  <Gorehulk.corePart.parts.right_shoulder.parts.right_spine_cluster.customLabel>ﻦﻤﻳﻷﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﻢﻛﺍﺮﺗ</Gorehulk.corePart.parts.right_shoulder.parts.right_spine_cluster.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Gorehulk.corePart.parts.left_leg.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.parts.left_femur.customLabel>ﺮﺴﻳﻷﺍ ﺬﺨﻔﻟﺍ</Gorehulk.corePart.parts.left_leg.parts.left_femur.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.parts.left_tibia.customLabel>ﺮﺴﻳﻷﺍ ﻕﺎﺴﻟﺍ ﻢﻈﻋ</Gorehulk.corePart.parts.left_leg.parts.left_tibia.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Gorehulk.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_little_toe.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>Ringzeh ﻂﺑﺍﺭ</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_fourth_toe.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>ﺮﺴﻳﻷﺍ ﻂﺳﻭﻷﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_middle_toe.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>ﺓﺰﻴﺠﻳﺯ ﺭﺩﺎﻏ</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_second_toe.customLabel>
  
  <Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>ﺮﺴﻳﻷﺍ ﺮﻴﺒﻜﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Gorehulk.corePart.parts.left_leg.parts.left_foot.parts.left_big_toe.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Gorehulk.corePart.parts.right_leg.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.parts.right_femur.customLabel>ﻦﻤﻳﻷﺍ ﺬﺨﻔﻟﺍ</Gorehulk.corePart.parts.right_leg.parts.right_femur.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.parts.right_tibia.customLabel>ﻦﻤﻳﻷﺍ ﻕﺎﺴﻟﺍ ﻢﻈﻋ</Gorehulk.corePart.parts.right_leg.parts.right_tibia.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Gorehulk.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﻐﺼﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_little_toe.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>ﺢﻴﺤﺼﻟﺍ ﻪﻳﺰﺠﻨﻳﺭ</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_fourth_toe.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>ﻦﻤﻳﻷﺍ ﻂﺳﻭﻷﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_middle_toe.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>ﺓﺰﻴﺠﻳﺯ ﻲﺿﺎﻘﻟﺍ</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_second_toe.customLabel>
  
  <Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>ﻦﻤﻳﻷﺍ ﺮﻴﺒﻜﻟﺍ ﻡﺪﻘﻟﺍ ﻊﺒﺻﺇ</Gorehulk.corePart.parts.right_leg.parts.right_foot.parts.right_big_toe.customLabel>
  
  
  <Metalhorror.label>ﻲﻧﺪﻌﻤﻟﺍ ﺐﻋﺮﻟﺍ</Metalhorror.label>
  
  <Metalhorror.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Metalhorror.corePart.parts.right_shoulder.customLabel>
  
  <Metalhorror.corePart.parts.right_shoulder.parts.right_arm.customLabel>ﻰﻨﻤﻴﻟﺍ ﻉﺍﺭﺬﻟﺍ</Metalhorror.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  
  <Metalhorror.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>ﺔﺤﻴﺤﺼﻟﺍ ﺓﺮﻔﺸﻟﺍ</Metalhorror.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>
  
  <Metalhorror.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Metalhorror.corePart.parts.left_shoulder.customLabel>
  
  <Metalhorror.corePart.parts.left_shoulder.parts.left_arm.customLabel>ﻂﺑﺍﺮﻟﺍ ﻉﺍﺭﺫ</Metalhorror.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  
  <Metalhorror.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>ﻯﺮﺴﻴﻟﺍ ﺓﺮﻔﺸﻟﺍ</Metalhorror.corePart.parts.left_shoulder.parts.left_arm.parts.left_blade.customLabel>
  
  <Metalhorror.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Metalhorror.corePart.parts.left_leg.customLabel>
  
  <Metalhorror.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Metalhorror.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Metalhorror.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Metalhorror.corePart.parts.right_leg.customLabel>
  
  <Metalhorror.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Metalhorror.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  
  <Nociosphere.label>ﻱﻮﺠﻟﺍ ﻑﻼﻐﻟﺍ</Nociosphere.label>
  
  
  <Noctol.label>ﻝﻮﺘﻛﻮﻧ</Noctol.label>
  
  <Noctol.corePart.parts.left_lung.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﺋﺮﻟﺍ</Noctol.corePart.parts.left_lung.customLabel>
  
  <Noctol.corePart.parts.right_lung.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﺋﺮﻟﺍ</Noctol.corePart.parts.right_lung.customLabel>
  
  <Noctol.corePart.parts.left_kidney.customLabel>ﻯﺮﺴﻴﻟﺍ ﻰﻠﻜﻟﺍ</Noctol.corePart.parts.left_kidney.customLabel>
  
  <Noctol.corePart.parts.right_kidney.customLabel>ﻰﻨﻤﻴﻟﺍ ﻰﻠﻜﻟﺍ</Noctol.corePart.parts.right_kidney.customLabel>
  
  <Noctol.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>ﻯﺮﺴﻴﻟﺍ ﻦﻴﻌﻟﺍ</Noctol.corePart.parts.Neck.parts.Head.parts.left_eye.customLabel>
  
  <Noctol.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>ﻰﻨﻤﻴﻟﺍ ﻦﻴﻌﻟﺍ</Noctol.corePart.parts.Neck.parts.Head.parts.right_eye.customLabel>
  
  <Noctol.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>ﻯﺮﺴﻴﻟﺍ ﻥﺫﻷﺍ</Noctol.corePart.parts.Neck.parts.Head.parts.left_ear.customLabel>
  
  <Noctol.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>ﻰﻨﻤﻴﻟﺍ ﻥﺫﻷﺍ</Noctol.corePart.parts.Neck.parts.Head.parts.right_ear.customLabel>
  
  <Noctol.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Noctol.corePart.parts.front_left_leg.customLabel>
  
  <Noctol.corePart.parts.front_left_leg.parts.front_left_claw.customLabel>ﺮﺴﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺐﻠﺨﻤﻟﺍ</Noctol.corePart.parts.front_left_leg.parts.front_left_claw.customLabel>
  
  <Noctol.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Noctol.corePart.parts.front_right_leg.customLabel>
  
  <Noctol.corePart.parts.front_right_leg.parts.front_right_claw.customLabel>ﻦﻤﻳﻷﺍ ﻲﻣﺎﻣﻷﺍ ﺐﻠﺨﻤﻟﺍ</Noctol.corePart.parts.front_right_leg.parts.front_right_claw.customLabel>
  
  <Noctol.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Noctol.corePart.parts.rear_left_leg.customLabel>
  
  <Noctol.corePart.parts.rear_left_leg.parts.rear_left_claw.customLabel>ﺮﺴﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺐﻠﺨﻤﻟﺍ</Noctol.corePart.parts.rear_left_leg.parts.rear_left_claw.customLabel>
  
  <Noctol.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Noctol.corePart.parts.rear_right_leg.customLabel>
  
  <Noctol.corePart.parts.rear_right_leg.parts.rear_right_claw.customLabel>ﻦﻤﻳﻷﺍ ﻲﻔﻠﺨﻟﺍ ﺐﻠﺨﻤﻟﺍ</Noctol.corePart.parts.rear_right_leg.parts.rear_right_claw.customLabel>
  
</LanguageData>