<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <UnknownAdulthood.description>.ﻑﻭﺮﻌﻣ ﺮﻴﻏ [PAWN_nameDef] ﻞﺻﺃ</UnknownAdulthood.description>
  
  <UnknownAdulthood.title>ﻝﻮﻬﺠﻣ</UnknownAdulthood.title>
  
  <UnknownAdulthood.titleShort>ﻝﻮﻬﺠﻣ</UnknownAdulthood.titleShort>
  
  
  <UnknownChildhood.description>.ﻑﻭﺮﻌﻣ ﺮﻴﻏ [PAWN_nameDef] ﻞﺻﺃ</UnknownChildhood.description>
  
  <UnknownChildhood.title>ﻝﻮﻬﺠﻣ</UnknownChildhood.title>
  
  <UnknownChildhood.titleShort>ﻝﻮﻬﺠﻣ</UnknownChildhood.titleShort>
  
</LanguageData>