<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BottleFeedBaby.label>ﻞﻔﻄﻟﺍ ﻡﺎﻌﻃﺇ</BottleFeedBaby.label>
  
  <BottleFeedBaby.gerund>ﻦﻣ ﺔﻳﺬﻐﺘﻟﺍ</BottleFeedBaby.gerund>
  
  <BottleFeedBaby.verb>ﻢﻌﻄﻳ</BottleFeedBaby.verb>
  
  
  <BreastfeedBaby.label>ﻞﻔﻄﻟﺍ ﻉﺎﺿﺭﺇ</BreastfeedBaby.label>
  
  <BreastfeedBaby.gerund>ﻦﻣ ﺔﻋﺎﺿﺮﻟﺍ</BreastfeedBaby.gerund>
  
  <BreastfeedBaby.verb>ﺔﻴﻌﻴﺒﻄﻟﺍ ﺔﻋﺎﺿﺮﻟﺍ</BreastfeedBaby.verb>
  
  
  <BringBabyToSafety.label>ﺔﻨﻣﺁ ﺓﺭﺍﺮﺣ ﺔﺟﺭﺩ ﻰﻟﺇ ﻞﻔﻄﻟﺍ ﺐﻠﺟ</BringBabyToSafety.label>
  
  <BringBabyToSafety.gerund>ﻦﻣ ﻆﻔﺤﻟﺍ</BringBabyToSafety.gerund>
  
  <BringBabyToSafety.verb>ﺔﻤﻜﺤﻤﻟﺍ</BringBabyToSafety.verb>
  
  
  <CarryToBreastfeed.label>ﻡﻷﺍ ﻰﻟﺇ ﻞﻔﻄﻟﺍ ﻞﻤﺣ</CarryToBreastfeed.label>
  
  <CarryToBreastfeed.gerund>ﺔﻴﻌﻴﺒﻄﻟﺍ ﺔﻋﺎﺿﺮﻟﺍ ﻞﺟﺃ ﻦﻣ ﻡﻷﺍ ﻞﻤﺣ</CarryToBreastfeed.gerund>
  
  <CarryToBreastfeed.verb>ﺔﻴﻌﻴﺒﻄﻟﺍ ﺔﻋﺎﺿﺮﻟﺍ ﻞﺟﺃ ﻦﻣ ﻡﻷﺍ ﻰﻟﺇ ﺎﻬﻠﻤﺣ</CarryToBreastfeed.verb>
  
  
  <CarryToGeneExtractor.label>ﺕﺎﻨﻴﺠﻟﺍ ﺝﺮﺨﺘﺴﻣ ﻰﻟﺇ ﻞﻘﻧ</CarryToGeneExtractor.label>
  
  <CarryToGeneExtractor.gerund>ﻦﻣ ﺕﺎﻨﻴﺠﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ</CarryToGeneExtractor.gerund>
  
  <CarryToGeneExtractor.verb>ﺕﺎﻨﻴﺠﻟﺍ ﺝﺍﺮﺨﺘﺳﺍ</CarryToGeneExtractor.verb>
  
  
  <CarryToGrowthVat.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻰﻟﺇ ﻞﻤﺤﺗ</CarryToGrowthVat.label>
  
  <CarryToGrowthVat.gerund>ﻮﻤﻧ</CarryToGrowthVat.gerund>
  
  <CarryToGrowthVat.verb>ﻮﻤﻨﺗ ﺎﻬﻋﺩ</CarryToGrowthVat.verb>
  
  
  <CarryToSubcoreScanner.label>ﻲﻋﺮﻔﻟﺍ ﻲﺋﻮﻀﻟﺍ ﺢﺳﺎﻤﻟﺍ ﻰﻟﺇ ﻞﻤﺣ</CarryToSubcoreScanner.label>
  
  <CarryToSubcoreScanner.gerund>ﺀﺍﺪﺗﺭﺍ</CarryToSubcoreScanner.gerund>
  
  <CarryToSubcoreScanner.verb>ﻞﻤﺤﻳ</CarryToSubcoreScanner.verb>
  
  
  <ChildcarerTeach.label>ﻞﻔﻄﻟﺍ ﻢﻴﻠﻌﺗ</ChildcarerTeach.label>
  
  <ChildcarerTeach.gerund>ﻦﻣ ﺲﻳﺭﺪﺘﻟﺍ</ChildcarerTeach.gerund>
  
  <ChildcarerTeach.verb>ﻢﻴﻠﻌﺗ</ChildcarerTeach.verb>
  
  
  <CleanClearPollution.label>ﺔﺑﺮﺘﻟﺍ ﺮﻴﻬﻄﺗ</CleanClearPollution.label>
  
  <CleanClearPollution.gerund>ﺔﺑﺮﺘﻟﺍ ﺮﻴﻬﻄﺗ</CleanClearPollution.gerund>
  
  <CleanClearPollution.verb>ﺮﻴﻬﻄﺗ</CleanClearPollution.verb>
  
  
  <CreateXenogerm.label>ﺓﺍﻮﻨﻟﺍ ﺪﻴﻟﻮﺗ</CreateXenogerm.label>
  
  <CreateXenogerm.gerund>ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺑ ﺪﻴﻟﻮﺗ</CreateXenogerm.gerund>
  
  <CreateXenogerm.verb>ﺓﺍﻮﻨﻟﺍ ﺪﻴﻟﻮﺗ</CreateXenogerm.verb>
  
  
  <DeliverHemogenToPrisoner.label>ﺀﺎﻨﺠﺴﻠﻟ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺐﻠﺟ</DeliverHemogenToPrisoner.label>
  
  <DeliverHemogenToPrisoner.gerund>ﻝ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺐﻠﺟ</DeliverHemogenToPrisoner.gerund>
  
  <DeliverHemogenToPrisoner.verb>ﻦﻴﺟﻮﻤﻴﻬﻟﺎﺑ ﺎﻫﺩﺍﺪﻣﺇ</DeliverHemogenToPrisoner.verb>
  
  
  <DoBillsMechGestator.label>Mech-Gestator ﻰﻠﻋ ﺀﺎﻴﺷﻷﺍ ﺔﻏﺎﻴﺻ</DoBillsMechGestator.label>
  
  <DoBillsMechGestator.gerund>ﻰﻠﻋ ﻞﻤﻌﻟﺍ</DoBillsMechGestator.gerund>
  
  <DoBillsMechGestator.verb>ﻡﺍﺪﺨﺘﺳﻼﻟ</DoBillsMechGestator.verb>
  
  
  <DoBillsSubcoreEncoder.label>ﺔﻴﻋﺮﻔﻟﺍ ﺮﻴﻔﺸﺘﻟﺍ ﺓﺰﻬﺟﻷ ﺀﺎﻴﺷﻷﺍ ﺔﻏﺎﻴﺻ</DoBillsSubcoreEncoder.label>
  
  <DoBillsSubcoreEncoder.gerund>ﻰﻠﻋ ﻞﻤﻌﻟﺍ</DoBillsSubcoreEncoder.gerund>
  
  <DoBillsSubcoreEncoder.verb>ﻞﻤﻋ</DoBillsSubcoreEncoder.verb>
  
  
  <EmptyWasteContainer.label>ﺔﻏﺭﺎﻔﻟﺍ ﺔﻣﺎﻤﻘﻟﺍ ﺕﺎﻳﻭﺎﺣ</EmptyWasteContainer.label>
  
  <EmptyWasteContainer.gerund>ﻦﻣ ﺺﻠﺨﺘﻟﺍ</EmptyWasteContainer.gerund>
  
  <EmptyWasteContainer.verb>ﻰﺿﻮﻓ</EmptyWasteContainer.verb>
  
  
  <EnterGeneExtractor.label>ﺕﺎﻨﻴﺠﻟﺍ ﺝﺮﺨﺘﺴﻣ ﻞﺧﺩﺃ</EnterGeneExtractor.label>
  
  <EnterGeneExtractor.gerund>ﻦﻣ ﻝﻮﺧﺪﻟﺍ</EnterGeneExtractor.gerund>
  
  <EnterGeneExtractor.verb>ﻞﺧﺪﻳ</EnterGeneExtractor.verb>
  
  
  <EnterGrowthVat.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻞﺧﺩﺃ</EnterGrowthVat.label>
  
  <EnterGrowthVat.gerund>ﻦﻣ ﻝﻮﺧﺪﻟﺍ</EnterGrowthVat.gerund>
  
  <EnterGrowthVat.verb>ﻞﺧﺪﻳ</EnterGrowthVat.verb>
  
  
  <EnterSubcoreScanner.label>ﻲﻋﺮﻔﻟﺍ ﻲﺋﻮﻀﻟﺍ ﺢﺳﺎﻤﻟﺍ ﻞﺧﺩﺃ</EnterSubcoreScanner.label>
  
  <EnterSubcoreScanner.gerund>ﻦﻣ ﻝﻮﺧﺪﻟﺍ</EnterSubcoreScanner.gerund>
  
  <EnterSubcoreScanner.verb>ﻞﺧﺪﻳ</EnterSubcoreScanner.verb>
  
  
  <FeedHemogen.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺓﺭﺍﺩﺇ</FeedHemogen.label>
  
  <FeedHemogen.gerund>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺓﺭﺍﺩﺇ</FeedHemogen.gerund>
  
  <FeedHemogen.verb>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺓﺭﺍﺩﺇ</FeedHemogen.verb>
  
  
  <HaulMechsToCharger.label>ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻰﻟﺇ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻞﻤﺣ</HaulMechsToCharger.label>
  
  <HaulMechsToCharger.gerund>ﻦﻋ ﺍﺪﻴﻌﺑ ﻞﻤﺤﻳ</HaulMechsToCharger.gerund>
  
  <HaulMechsToCharger.verb>ﺊﻄﺑﺍ</HaulMechsToCharger.verb>
  
  
  <HaulToCarrier.label>ﻊﺋﺎﻀﺒﻟﺎﺑ "ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﻸﻣﺍ</HaulToCarrier.label>
  
  <HaulToCarrier.gerund>ﺀﻞﻣ</HaulToCarrier.gerund>
  
  <HaulToCarrier.verb>ﻸﻤﻳ</HaulToCarrier.verb>
  
  
  <HaulToGeneBank.label>ﻚﻨﺒﻟﺍ ﻲﻓ ﺕﺎﻨﻴﺠﻟﺍ ﺔﻣﺰﺣ ﻦﻳﺰﺨﺘﺑ ﻢﻗ</HaulToGeneBank.label>
  
  <HaulToGeneBank.gerund>ﻚﻨﺒﻟﺍ ﻲﻓ ﻦﻳﺰﺨﺘﻟﺍ</HaulToGeneBank.gerund>
  
  <HaulToGeneBank.verb>ﻚﻨﺒﻟﺍ ﻲﻓ ﻥﺰﺨﻣ</HaulToGeneBank.verb>
  
  
  <HaulToGrowthVat.label>ﻊﻠﺴﻟﺎﺑ ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻸﻣﺍ</HaulToGrowthVat.label>
  
  <HaulToGrowthVat.gerund>ﺀﻞﻣ</HaulToGrowthVat.gerund>
  
  <HaulToGrowthVat.verb>ﻸﻤﻳ</HaulToGrowthVat.verb>
  
  
  <HaulToSubcoreScanner.label>ﻊﺋﺎﻀﺒﻟﺎﺑ ﻲﻋﺮﻔﻟﺍ ﻲﺋﻮﻀﻟﺍ ﺢﺳﺎﻤﻟﺍ ﻸﻣﺍ</HaulToSubcoreScanner.label>
  
  <HaulToSubcoreScanner.gerund>ﺀﻞﻣ</HaulToSubcoreScanner.gerund>
  
  <HaulToSubcoreScanner.verb>ﻸﻤﻳ</HaulToSubcoreScanner.verb>
  
  
  <HaulToWastepackAtomizer.label>ﻊﺋﺎﻀﺒﻟﺎﺑ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺫﺍﺫﺭ ﻸﻣﺍ</HaulToWastepackAtomizer.label>
  
  <HaulToWastepackAtomizer.gerund>ﺀﻞﻣ</HaulToWastepackAtomizer.gerund>
  
  <HaulToWastepackAtomizer.verb>ﻸﻤﻳ</HaulToWastepackAtomizer.verb>
  
  
  <PlayWithBaby.label>ﻞﻔﻄﻟﺍ ﻊﻣ ﺐﻌﻠﻟﺍ</PlayWithBaby.label>
  
  <PlayWithBaby.gerund>ﻊﻣ ﺐﻌﻟﺍ</PlayWithBaby.gerund>
  
  <PlayWithBaby.verb>ﺐﻌﻠﻳ</PlayWithBaby.verb>
  
  
  <RepairMech.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺡﻼﺻﺇ</RepairMech.label>
  
  <RepairMech.gerund>ﻦﻣ ﺡﻼﺻﺇ</RepairMech.gerund>
  
  <RepairMech.verb>ﺢﻠﺼﺑ</RepairMech.verb>
  
</LanguageData>