<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Afro.label>ﻭﺮﻓﻷﺍ</Afro.label>
  
  
  <Bald.label>ﻊﻠﺻﺃ</Bald.label>
  
  
  <Bob.label>ﺏﻮﺑ</Bob.label>
  
  
  <Bowlcut.label>ﺀﺎﻋﻭ ﻊﻄﻗ</Bowlcut.label>
  
  
  <BraidedKnot.label>ﺓﺮﻔﻀﻣ ﺓﺪﻘﻋ</BraidedKnot.label>
  
  
  <Bravo.label>ﻮﻓﺍﺮﺑ</Bravo.label>
  
  
  <BriefPonytail.label>ﺮﻴﺼﻗ ﻥﺎﺼﺣ ﻞﻳﺫ</BriefPonytail.label>
  
  
  <Burgundy.label>ﻱﺪﻧﻮﺟﺭﻮﺑ</Burgundy.label>
  
  
  <Cleopatra.label>ﺍﺮﺗﺎﺑﻮﻴﻠﻛ</Cleopatra.label>
  
  
  <Curly.label>ﺪﻌﺠﻣ</Curly.label>
  
  
  <Cute.label>ﻒﻴﻄﻟ</Cute.label>
  
  
  <Decent.label>ﻡﺮﺘﺤﻣ</Decent.label>
  
  
  <Elder.label>ﻞﻳﺪﺑ</Elder.label>
  
  
  <FancyBun.label>ﺮﻌﺸﻟﺍ ﺓﺪﻘﻋ .ﺔﻴﻋﺎﻨﻄﺻﻻﺍ ﺩﻭﺪﺴﻟﺍ</FancyBun.label>
  
  
  <Firestarter.label>ﺭﺎﻨﻟﺍ ﻥﺎﻄﻴﺷ</Firestarter.label>
  
  
  <Flowy.label>ﺝﺭﺪﺘﺳﺍ</Flowy.label>
  
  
  <Fringe.label>ﺔﻴﻓﺮﺣ ﺔﻤﺟﺮﺗ</Fringe.label>
  
  
  <Frozen.label>ﺓﺪﻤﺠﻣ</Frozen.label>
  
  
  <GreasySwoop.label>ﻙﻮﻟﺰﻟﺎﻤﺷ</GreasySwoop.label>
  
  
  <Junkie.label>ﻦﻣﺪﻣ</Junkie.label>
  
  
  <Keeper.label>ﺱﺭﺎﺣ</Keeper.label>
  
  
  <Lackland.label>ﺪﻧﻼﻛﻻ</Lackland.label>
  
  
  <Locks.label>ﺀﺍﺮﻏﺇ</Locks.label>
  
  
  <Long.label>ﺞﻧﻻ</Long.label>
  
  
  <Messy.label>ﺏﺬﻬﻣ ﺮﻴﻏ</Messy.label>
  
  
  <Mohawk.label>ﺍﻮﻛﻭﺮﻳﻻﺍ</Mohawk.label>
  
  
  <Mop.label>ﺔﺤﺴﻤﻣ</Mop.label>
  
  
  <Pigtails.label>ﺮﺋﺎﻔﻀﻟﺍ</Pigtails.label>
  
  
  <Ponytails.label>ﻥﺎﺼﺣ ﻞﻳﺫ</Ponytails.label>
  
  
  <Primal.label>ﺔﺒﻳﺮﻏ</Primal.label>
  
  
  <Princess.label>ﺓﺮﻴﻣﺃ</Princess.label>
  
  
  <Randy.label>ﻞﻫﺮﺘﻣ</Randy.label>
  
  
  <Recruit.label>ﺪﻴﻨﺠﺗ</Recruit.label>
  
  
  <Revolt.label>ﺐﻐﺸﻟﺍ ﻝﺎﻤﻋﺃ</Revolt.label>
  
  
  <Rockstar.label>ﺭﺎﺘﺴﻛﻭﺭ</Rockstar.label>
  
  
  <Rookie.label>ﺉﺪﺘﺒﻣ</Rookie.label>
  
  
  <Savage.label>ﻱﺮﺑ</Savage.label>
  
  
  <Scatman.label>ﻥﺎﻤﺗﺎﻜﺳ</Scatman.label>
  
  
  <ScorpionTail.label>ﺏﺮﻘﻌﻟﺍ ﻞﻳﺫ</ScorpionTail.label>
  
  
  <Scrapper.label>ﺓﺩﺮﺨﻟﺍ ﻊﻣﺎﺟ</Scrapper.label>
  
  
  <Senorita.label>ﺪﻘﺘﻔﻳ</Senorita.label>
  
  
  <Shaved.label>ﻖﻠﺣ</Shaved.label>
  
  
  <ShaveTopBraid.label>ﺔﻠﻳﺪﺟ ﻊﻣ ﻖﻠﺣ</ShaveTopBraid.label>
  
  
  <Snazzy.label>ﻢﻴﻈﻋ</Snazzy.label>
  
  
  <Spikes.label>ﺬﻔﻨﻘﻟﺍ</Spikes.label>
  
  
  <Sticky.label>ﺔﺟﺰﻟ</Sticky.label>
  
  
  <Topdog.label>ﺲﻴﺋﺭ</Topdog.label>
  
  
  <Troubadour.label>ﺓﺮﻛﺍﺬﻟﺍ ﺓﺮﺳﺃ</Troubadour.label>
  
  
  <Tuft.label>ﺕﺮﺜﻌﺗ</Tuft.label>
  
  
  <Warden.label>ﺮﻣﺁ</Warden.label>
  
  
  <Wavy.label>ﺞﺋﺎﻣ</Wavy.label>
  
</LanguageData>