<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PollutionRetaliation.questContentRules.rulesStrings>
    <li>retaliationLetterLabel-&gt;ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻦﻣ ﻡﺎﻘﺘﻧﻻﺍ</li>
    <li>retaliationLetterLabel(senderIsNull==False)-&gt;[sender_faction_pawnsPlural] ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻦﻣ ﻡﺎﻘﺘﻧﻻﺍ</li>
    <li>retaliationLetterLabel(senderIsNull==False,sender_royalInCurrentFaction==False)-&gt;{replace: [sender_nameDef]s; </li>
    <li>retaliationLetterText(senderIsNull==True)-&gt;ﺪﺣﺃ ﻪﻈﺣﻼﻳ ﻥﺃ ﻥﻭﺩ ﻚﺗﺮﻤﻌﺘﺴﻣ ﺝﺭﺎﺧ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻦﻣ ﺺﻠﺨﺘﻟﺍ ﺮﻤﻳ ﻢﻟ. </li>
    <li>retaliationLetterText(sender_factionLeader==True)-&gt;[sender_faction_leaderTitle] [sender_nameFull] ﻞﻴﺼﻓ ﻦﻣ [sender_faction_name] ﻞﻴﺼﻔﺑ ﺮﺿﺃ ﺪﻗ ﻚﺗﺮﻤﻌﺘﺴﻣ ﺝﺭﺎﺧ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻦﻣ ﺭﻮﻬﺘﻤﻟﺍ ﺺﻠﺨﺘﻟﺍ ﻥﺃ ﻲﻋﺪﻳ [sender_possessive]. </li>
    <li>retaliationLetterText(sender_royalInCurrentFaction==True)-&gt;[sender_faction_leaderTitle] [sender_nameFull] ﻞﻴﺼﻓ ﻦﻣ [sender_faction_name] ﻞﻴﺼﻔﺑ ﺮﺿﺃ ﺪﻗ ﻚﺗﺮﻤﻌﺘﺴﻣ ﺝﺭﺎﺧ ﺭﻮﻬﺘﻤﻟﺍ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺀﺎﻘﻟﺇ ﻥﺃ ﻲﻋﺪﻳ [sender_possessive]. </li>
  </PollutionRetaliation.questContentRules.rulesStrings>
  
  <PollutionRetaliation.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;ﺙﻮﻠﺘﻟﺍ ﻦﻣ ﻡﺎﻘﺘﻧﻻﺍ</li>
  </PollutionRetaliation.questDescriptionRules.rulesStrings>
  
  <PollutionRetaliation.questNameRules.rulesStrings>
    <li>questDescription-&gt;ﺙﻮﻠﺘﻟﺍ ﻦﻣ ﻡﺎﻘﺘﻧﻻﺍ</li>
  </PollutionRetaliation.questNameRules.rulesStrings>
  
</LanguageData>