<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PollutionDump.questContentRules.rulesStrings>
    <li>WastepacksLetterLabel-&gt;ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺩﻭﺮﻃ ﺖﻠﺻﻭ</li>
    <li>WastepacksLetterText-&gt;ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﺩﻭﺮﻃ ﻢﻴﻠﺴﺗ ﻢﺗ.</li>
  </PollutionDump.questContentRules.rulesStrings>
  
  <PollutionDump.questDescriptionRules.rulesStrings>
    <li>questDescription(askerIsNull==True)-&gt;ﺹﺎﺧ ﺐﻠﻃ ﺎﻬﻳﺪﻟ ﺭﺍﺪﻤﻟﺍ ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺔﻴﻟﻵﺍ ﺔﻴﺼﺨﺸﻟﺍ. </li>
    <li>questDescription(asker_royalInCurrentFaction==True)-&gt;[asker_nameFull]، [asker_royalTitleInCurrentFaction] ﻞﻴﺼﻔﻠﻟ ﻊﺑﺎﺘﻟﺍ [asker_faction_name]، ﺹﺎﺧ ﺐﻠﻃ ﻪﻳﺪﻟ. </li>
    <li>questDescription(asker_factionLeader==True)-&gt;[asker_nameFull]، [asker_faction_leaderTitle] ﻞﻴﺼﻔﻟﺍ ﻦﻣ [asker_faction_name]، ﺹﺎﺧ ﺐﻠﻃ ﻪﻳﺪﻟ. </li>
  </PollutionDump.questDescriptionRules.rulesStrings>
  
  <PollutionDump.questNameRules.rulesStrings>
    <li>[ﻎﻳﺮﻔﺘﻟﺍ][ﺕﺎﻳﺎﻔﻨﻟﺍ]&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
    <li>questName(p=0.7,askerIsNull==False,asker_royalInCurrentFaction==True)-&gt;ﺕﺎﻳﺎﻔﻨﻟﺍ] ﻱﺭﻮﻃﺍﺮﺒﻣﻹﺍ] [dumpFem]</li>
    <li>questName(p=0.3,askerIsNull==False,asker_royalInCurrentFaction==True)-&gt;ﺕﺎﻳﺎﻔﻧ] ﻱﺭﻮﻃﺍﺮﺒﻣﺇ] [dumpNew]</li>
    <li>questName(askerIsNull==False,asker_royalInCurrentFaction==False)-&gt;{replace: [asker_nameDef]s; </li>
    <li>ﺕﺎﻳﺎﻔﻨﻟﺍ&lt;-ﺕﺎﻳﺎﻔﻨﻟﺍ</li>
    <li>ﺔﻣﺎﻤﻘﻟﺍ&lt;-ﺕﺎﻳﺎﻔﻨﻟﺍ</li>
    <li>ﺙﻮﻠﺘﻟﺍ&lt;-ﺕﺎﻳﺎﻔﻨﻟﺍ</li>
    <li>ﺔﻳﺪﻫ&lt;-ﺕﺎﻳﺎﻔﻨﻟﺍ</li>
    <li>Giftmüll&lt;-ﺕﺎﻳﺎﻔﻨﻟﺍ</li>
    <li>dumpFem-&gt;ﺺﻠﺨﺘﻟﺍ</li>
    <li>dumpFem-&gt;ﺔﻟﺍﺯﻹﺍ</li>
    <li>dumpNeu-&gt;ﺔﻠﻜﺸﻣ</li>
    <li>dumpFem-&gt;ﺔﻠﻜﺸﻣ</li>
    <li>[dumpFem]&lt;-ﻎﻳﺮﻔﺗ</li>
    <li>[dumpNeu]&lt;-(0.33=ﻉ)ﻎﻳﺮﻔﺗ</li>
  </PollutionDump.questNameRules.rulesStrings>
  
</LanguageData>