<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <SanguophageShip.questContentRules.rulesStrings>
    <li>sanguophageShuttleCrashedLetterLabel-&gt;ﻙﻮﻜﻤﻟﺍ ﻢﻄﺤﺗ</li>
    <li>sanguophageShuttleCrashedLetterText-&gt;ﻊﻣ ﻙﻮﻜﻣ {sanguophage_gender ? </li>
    <li>ﺕﺍﺰﻳﺰﻌﺘﻛ ﻡﺪﺨﻟﺍ ﻞﺻﻭ&lt;-ArrivedLetterLabelﺕﺍﺰﻳﺰﻌﺘﻟﺍ</li>
    <li> ? sanguophage_gender} ﻰﻟﺇ ﺔﻄﻘﺴﻤﻟﺍ ﺕﻻﻮﺴﺒﻜﻟﺍ ﺮﺒﻋ ﻡﺪﺨﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﻞﺻﻭ&lt;-ArrivedLetterTextﺕﺍﺰﻳﺰﻌﺘﻟﺍ</li>
    <li>ﻡﻮﺠﻬﻟﺍ ﺃﺪﺑ&lt;-BeginLetterLabelﺀﺍﺪﺘﻋﻻﺍ</li>
    <li> ? BeginLetterText-&gt;{sanguophage_genderﺀﺍﺪﺘﻋﻻﺍ</li>
  </SanguophageShip.questContentRules.rulesStrings>
  
  <SanguophageShip.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;ﺔﺛﺎﻐﺘﺳﺍ ﺓﺭﺎﺷﺇ ﺖﺿﺮﺘﻋﺍ ﺪﻘﻟ! </li>
    <li>sanguophageInfo-&gt;(*ﻱﺩﺎﻣﺭ)Sanguophage ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺓﺎﻣﺮﻟﺍ ﻞﺒﻗ ﻦﻣ ﺔﻣﻮﻋﺪﻣ ﺏﺎﺒﺸﻟﺍ ﺔﻤﺋﺍﺩ ﺓﺪﻟﺎﺧ ﺔﻗﺭﺎﺧ ﺔﻳﺮﺸﺑ ﺕﺎﻨﺋﺎﻛ ﻢﻫ. </li>
  </SanguophageShip.questDescriptionRules.rulesStrings>
  
  <SanguophageShip.questNameRules.rulesStrings>
    <li>questName(p=0.2)-&gt;[shipAdjective]er [shipNounMas]</li>
    <li>questName(p=0.2)-&gt;[shipAdjective]e [shipNounFem]</li>
    <li>questName(p=0.7)-&gt;[shipAdjective]es [shipNounNeu]</li>
    <li>questName(p=0.35)-&gt;[shipNoun2][shipNounLow]</li>
    <li>questName(p=0.35)-&gt;[shipNoun2]-[shipNoun]</li>
    <li>shipAdjective-&gt;sanguophagisch</li>
    <li>shipNoun2-&gt;Sanguophagen</li>
    <li>shipAdjective-&gt;blutdurstig</li>
    <li>shipNoun2-&gt;ﻡﺪﻟﺍ</li>
    <li>ﺔﻳﻮﻣﺩ&lt;-ﺔﻔﺼﻟﺍ ﺔﻨﻴﻔﺳ</li>
    <li>shipNoun2-&gt;ﺯﻮﻨﻜﻟﺍ</li>
    <li>shipAdjective-&gt;dunkl</li>
    <li>shipAdjective-&gt;blutrot</li>
    <li>shipAdjective-&gt;ﻦﻔﻌﺗ</li>
    <li>shipAdjective-&gt;ﺱﺪﻘﻣ ﺮﻴﻏ</li>
    <li>shipNounNeu-&gt;Schiff</li>
    <li>shipNounNeu-&gt;ﻙﻮﻜﻤﻟﺍ</li>
    <li>shipNounNew-&gt;ﺀﺎﻀﻔﻟﺍ ﺔﻨﻴﻔﺳ</li>
    <li>shipNounFem-&gt;ﺀﺎﻀﻔﻟﺍ ﻙﻮﻜﻣ</li>
    <li>shipNounMas-&gt;ﻢﻄﺤﺗ</li>
    <li>shipNounNeu-&gt;ﻡﺎﻄﺤﻟﺍ</li>
    <li>shipNounLow-&gt;schiff</li>
    <li>shipNoun-&gt;ﻙﻮﻜﻤﻟﺍ</li>
    <li>shipNoun-&gt;ﺀﺎﻀﻔﻟﺍ ﺔﻨﻴﻔﺳ</li>
    <li>shipNoun-&gt;ﺀﺎﻀﻔﻟﺍ ﻙﻮﻜﻣ</li>
    <li>shipNounLow-&gt;absturz</li>
    <li>shipNounLow-&gt;ﻡﺎﻄﺤﻟﺍ</li>
  </SanguophageShip.questNameRules.rulesStrings>
  
</LanguageData>