<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MechanitorStartingMech.questContentRules.rulesStrings>
    <li>[mechanitor_nameDef] :ﻢﻀﻨﻳ [LetterLabel-&gt;[mech_labelﻝﻮﺻﻭ</li>
    <li>ArrivalLetterText-&gt;[mech_indefinite] ﺓﺮﻄﻴﺳ ﺖﺤﺗ ﻪﺴﻔﻧ ﻊﺿﻭﻭ ﺭﺍﺪﻤﻟﺍ ﻦﻣ ﻂﻘﺳ [mechanitor_nameDef].\n\nﻂﺑﺍﺮﻟﺎﺑ ﺎﻬﻄﺑﺭ ﻢﺗ ﺪﻗ ﺔﻴﻟﻵﺍ ﻥﺃ ﻭﺪﺒﻳ Mechlink ـﺑ ﺹﺎﺨﻟﺍ [mechanitor_nameDef] ﺔﻴﻠﺻﻷﺍ ﺎﻬﺘﻤﻬﻣ ﻑﺎﻨﺌﺘﺳﻻ ﺓﺰﻫﺎﺟ ﻲﻫﻭ .</li>
  </MechanitorStartingMech.questContentRules.rulesStrings>
  
</LanguageData>