<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bossgroup.questContentRules.rulesStrings>
    <li>BossDefeatedLetterLabel-&gt;[escortees0_label] ﺮﺻﺎﺤﻳ: [reward_label]</li>
    <li>[ﻊﻴﻨﺼﺗ][ﺔﺳﺍﺭﺩ][ﻡﻭﺰﻬﻣ]&lt;-StudyChipLetterTextﻡﻭﺰﻬﻣ ﺲﻴﺋﺭ</li>
    <li>BossDefeatedLetterText-&gt;[ﻊﻴﻨﺼﺗ][ﻡﻭﺰﻬﻣ]</li>
    <li> ؛[replace: ^[reward_definite} ﻪﻟﻭ ﻪﺘﻤﻳﺰﻫ ﻢﺗ [escortees0_label] [ﻭﺪﻌﻟﺍ]&lt;-ﻡﻭﺰﻬﻣ</li>
    <li>.ﺔﻣﺪﻘﺘﻣ ﺕﺎﻴﻟﺁ ﺀﺎﺸﻧﻹ ﺔﺤﻳﺮﺸﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ ﺎﻀﻳﺃ ﻦﻜﻤﻳn\n\&lt;-ﻊﻴﻨﺼﺘﻟﺍ</li>
    <li> .ﺎﻬﻠﻴﻠﺤﺗ ﻦﻜﻤﻳ [n\n[reward_definite\&lt;-ﺔﺳﺍﺭﺪﻟﺍ</li>
    <li>ﻙﺎﻨﻫ&lt;-(ﺮﻛﺫ==escortees0_genderResolved)ﻙﺎﻨﻫ</li>
    <li>ﺕﻮﻤﻳ&lt;-(ﻰﺜﻧﺃ==escortees0_genderResolved)ﺮﻳﺩ</li>
    <li>ﻚﻟﺫ&lt;-(ﺪﻳﺎﺤﻣ==escortees0_genderResolved)ﻝﺍ</li>
  </Bossgroup.questContentRules.rulesStrings>
  
  <Bossgroup.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;Bossgruppe</li>
  </Bossgroup.questDescriptionRules.rulesStrings>
  
  <Bossgroup.questNameRules.rulesStrings>
    <li>questName-&gt;Bossgruppe</li>
  </Bossgroup.questNameRules.rulesStrings>
  
</LanguageData>