<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MechanitorShip.questContentRules.rulesStrings>
    <li>mechanitorShuttleCrashedLetterLabel-&gt;Mechanitor-Schiff</li>
    <li>mechanitorShuttleCrashedLetterText-&gt;ﺐﻳﺮﻗ ﻥﺎﻜﻣ ﻲﻓ ﺔﻳﺮﺑ ﺕﺎﻴﻟﺁ ﻞﻤﺤﺗ ﺔﻴﻛﻮﻜﻣ ﺖﻤﻄﺤﺗ. </li>
    <li>ﺕﺎﻴﻟﻵﺍ ﻡﻮﺠﻫ&lt;-BeginLetterLabelﺀﺍﺪﺘﻋﻻﺍ</li>
    <li>!ﺓﺮﻤﻌﺘﺴﻤﻟﺍ ﺔﻤﺟﺎﻬﻤﻟ ﺏﺮﺘﻘﺗ ﺔﻳﺮﺒﻟﺍ ﺕﺎﻴﻟﻵﺍ&lt;-BeginLetterTextﺀﺍﺪﺘﻋﻻﺍ</li>
    <li>mechlinkAvailableLetterLabel-&gt;{replace: [mechanitor_nameDef]s; </li>
    <li>mechlinkAvailableLetterText-&gt;ﻢﻳﺪﻗ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺔﺜﺟ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﺔﻤﻄﺤﻤﻟﺍ ﺔﻨﻴﻔﺴﻟﺍ ﺖﻧﺎﻛ.\n\nﻂﺑﺍﺭ ﺝﺮﺨﺘﺳﺍ Mechlink ﺔﺜﺠﻟﺍ ﻰﻠﻋ ﻦﻤﻳﻷﺍ ﺱﻭﺎﻤﻟﺍ ﺭﺰﺑ ﺮﻘﻨﻟﺍﻭ ﺮﻤﻌﺘﺴﻣ ﺪﻳﺪﺤﺗ ﻖﻳﺮﻃ ﻦﻋ ﻪﺑ ﺹﺎﺨﻟﺍ.</li>
  </MechanitorShip.questContentRules.rulesStrings>
  
  <MechanitorShip.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;ﺭﺍﺪﻤﻟﺍ ﻲﻓ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ ﺔﻨﻴﻔﺳ ﻊﻗﻮﻣ ﺪﻳﺪﺤﺘﻟ ﻪﺘﻣﺪﺨﺘﺳﺍﻭ ﻢﻳﺪﻗ ﻝﺎﺒﻘﺘﺳﺍﻭ ﻝﺎﺳﺭﺇ ﺯﺎﻬﺟ ﺮﻴﻔﺸﺗ ﻚﻔﺑ ﺖﻤﻗ ﺪﻘﻟ. </li>
  </MechanitorShip.questDescriptionRules.rulesStrings>
  
  <MechanitorShip.questNameRules.rulesStrings>
    <li>questName-&gt;[shipAdjective]es [shipNoun]</li>
    <li>[Das [shipAdjective]e [shipNoun&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
    <li>[shipNoun2]-[shipNoun]&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
    <li>[shipNoun2]-[shipNoun] ﺱﺍﺩ&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
    <li>[ﺔﻘﺣﻻ] [ﺔﻨﻴﻔﺴﻟﺍ ﻢﺳﺍ]&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
    <li>[ﺔﻘﺣﻻ] [Das [shipNoun&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
    <li>shipAdjective-&gt;uralt</li>
    <li>shipAdjective-&gt;antik</li>
    <li>shipAdjective-&gt;mechanoid</li>
    <li>shipNoun2-&gt;Mechanitor</li>
    <li>shipNoun2-&gt;Mechanoiden</li>
    <li>shipNoun2-&gt;ﺎﻧﺃ</li>
    <li>shipNoun-&gt;Schiff</li>
    <li>shipNoun-&gt;ﻙﻮﻜﻤﻟﺍ</li>
    <li>shipNoun-&gt;ﺀﺎﻀﻔﻟﺍ ﺔﻨﻴﻔﺳ</li>
    <li>shipNoun-&gt;ﻡﺎﻄﺤﻟﺍ</li>
    <li>ﻑﺮﺸﻤﻟﺍ&lt;-ﺔﻘﺣﻻ</li>
    <li>ﻥﻮﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ&lt;-ﺔﻘﺣﻻ</li>
  </MechanitorShip.questNameRules.rulesStrings>
  
</LanguageData>