<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <OpportunitySite_AncientComplex_Mechanitor.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;[discoveryDesc]، ﺔﻠﻳﻮﻃ ﺓﺮﺘﻓ ﺬﻨﻣ ﺕﺎﻣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺎﻳﺎﻘﺑ ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﻱﺬﻟﺍ.\n\nﺎﻬﺘﺠﻟﺎﻌﻣﻭ ﺎﻬﻴﻓ ﻢﻜﺤﺘﻟﺍﻭ ﻞﻤﻌﻟﺍ ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻣ ﺀﺎﺸﻧﺇ ﻦﻴﻴﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻦﻜﻤﻳ. </li>
    <li>DiscoveryDesc(discovered==false)-&gt;ﺐﻳﺮﻗ ﻢﻳﺪﻗ ﻊﻤﺠﻣ ﻰﻠﻋ ﺖﻓﺮﻌﺗ ﺪﻘﻟ</li>
    <li>DiscoveryDesc(discovered==true)-&gt;ﺐﻳﺮﻗ ﻢﻳﺪﻗ ﻊﻤﺠﻣ ﻊﻗﻮﻣ ﺕﺩﺪﺣ ﺪﻘﻟ</li>
  </OpportunitySite_AncientComplex_Mechanitor.questDescriptionRules.rulesStrings>
  
  <OpportunitySite_AncientComplex_Mechanitor.questNameRules.rulesStrings>
    <li>questName(p=3)-&gt;[complexAdj]er Mechanitor-[complexMas]</li>
    <li>questName(p=3)-&gt;[complexAdj]e Mechanitor-[complexFem]</li>
    <li>questName(p=2)-&gt;[complexAdj]es Mechanitor-[complexNeu]</li>
    <li>[ﻊﻤﺠﻣ]-ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ&lt;-ﺔﻤﻬﻤﻟﺍ ﻢﺳﺍ</li>
    <li>ﺔﻳﺮﺳ&lt;-Adjﺓﺪﻘﻌﻣ</li>
    <li>uralt &lt;- ﺓﺪﻘﻌﻣ ﺔﻔﺻ</li>
    <li>ﺔﻠﻳﺪﺑ&lt;-ﺓﺪﻘﻌﻣ ﺔﻔﺻ</li>
    <li>complexAdj-&gt;ﻲﻔﺨﻣ</li>
    <li>ﺔﺑﺮﺘﻣ&lt;- ﺓﺪﻘﻌﻣ</li>
    <li>ﺓﺮﻴﻄﺧ &lt;- ﺓﺪﻘﻌﻣ</li>
    <li>complexAdj-&gt;antik</li>
    <li>complexMas-&gt;Complex</li>
    <li>complexNew-&gt;Hideout</li>
    <li>complexMas-&gt;base</li>
    <li>complexFem-&gt;system</li>
    <li>complexFem-&gt;Crypt</li>
    <li>complexFem-&gt;ﻊﻗﻮﻤﻟﺍ</li>
    <li>[ﺱﺎﻣ ﺪﻘﻌﻣ]&lt;-ﻊﻤﺠﻣ</li>
    <li>[complexFem]&lt;-ﻊﻤﺠﻣ</li>
    <li>[complexNeu]&lt;-(0.33=ﻉ)ﺪﻘﻌﻣ</li>
  </OpportunitySite_AncientComplex_Mechanitor.questNameRules.rulesStrings>
  
</LanguageData>