<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PollutionRaid.questContentRules.rulesStrings>
    <li>retaliationLetterLabel-&gt;ﺙﻮﻠﺘﻟﺍ ﻦﻣ ﻡﺎﻘﺘﻧﻻﺍ</li>
    <li>retalationLetterText-&gt;A {lookup: [enemyFaction_pawnSingular]; </li>
  </PollutionRaid.questContentRules.rulesStrings>
  
  <PollutionRaid.questDescriptionRules.rulesStrings>
    <li>questDescription-&gt;Polutionraid</li>
  </PollutionRaid.questDescriptionRules.rulesStrings>
  
  <PollutionRaid.questNameRules.rulesStrings>
    <li>questDescription-&gt;Polutionraid</li>
  </PollutionRaid.questNameRules.rulesStrings>
  
</LanguageData>