<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <SanguophageMeetingHost.questContentRules.rulesStrings>
    <li>sanguophagesArriveLetterLabel-&gt;Sanguophagen eingetroffen</li>
    <li>sanguophagesArriveLetterText-&gt;ﺕﺎﻋﻮﻤﺠﻣ ﺏﺮﺘﻘﺗ Sanguophages ﻦﻣ [map_label] ﻙﺎﻨﻫ ﺎﻬﻋﺎﻤﺘﺟﺍ ﺪﻘﻌﻟ ﺔﻔﻠﺘﺨﻣ ﺕﺎﻫﺎﺠﺗﺍ ﻦﻣ.</li>
    <li>SuccessLetterLabel-&gt;ﻉﺎﻤﺘﺟﻻﺍ ﻰﻬﺘﻧﺍ</li>
    <li>SuccessLetterText-&gt;ﻰﻬﻧﺃ ﺪﻘﻟ Sanguophages ﻚﺗﺄﻓﺎﻜﻣ ﻥﻵﺍ ﻚﻧﻮﺤﻨﻤﻴﺳﻭ ﻢﻬﻋﺎﻤﺘﺟﺍ.</li>
    <li>RAIDArrivedLetterLabel-&gt;Sanguophagenjäger</li>
    <li>RaidArrivedLetterText-&gt;ﻱﺩﺎﻴﺻ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﺏﺮﺘﻘﻳ Sanguophage ﻞﻴﺼﻓ ﻦﻣ [enemyFaction_name]!\n\nﻦﻣ ﻼﻛ ﻥﻮﻤﺟﺎﻬﻳ ﻑﻮﺳ Sanguophages ﻦﻴﻔﻴﻀﻤﻟﺍﻭ ﻦﻳﺩﻮﺟﻮﻤﻟﺍ.</li>
  </SanguophageMeetingHost.questContentRules.rulesStrings>
  
  <SanguophageMeetingHost.questDescriptionRules.rulesStrings>
    <li> ؟ asker_gender}&lt;-ﺔﻤﻬﻤﻟﺍ ﻒﺻﻭ</li>
    <li>sanguophageSingOrPlural(sanguophageCountMinusOne==1)-&gt;einem anderen Sanguophagen</li>
    <li>sanguophageSingOrPlural(sanguophageCountMinusOne&gt;=2)-&gt;[sanguophageCountMinusOne] anderen Sanguophagen</li>
    <li>sanguophageInfo-&gt;(*ﻱﺩﺎﻣﺭ)Sanguophage ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺓﺎﻣﺮﻟﺍ ﻞﺒﻗ ﻦﻣ ﺔﻣﻮﻋﺪﻣ ﺏﺎﺒﺸﻟﺍ ﺔﻤﺋﺍﺩ ﺓﺪﻟﺎﺧ ﺔﻗﺭﺎﺧ ﺔﻳﺮﺸﺑ ﺕﺎﻨﺋﺎﻛ ﻢﻫ. </li>
  </SanguophageMeetingHost.questDescriptionRules.rulesStrings>
  
  <SanguophageMeetingHost.questNameRules.rulesStrings>
    <li>questName(p=0.5)-&gt;[meetAdjective]e [meetNoun]</li>
    <li>questName(p=0.7)-&gt;[meetNoun2][meetNounLow]</li>
    <li>meetAdjective-&gt;sanguophagisch</li>
    <li>meetNoun2-&gt;Sanguophagen</li>
    <li>meetAdjective-&gt;blutdurstig</li>
    <li>meetNoun2-&gt;ﻡﺪﻟﺍ</li>
    <li>meetAdjective-&gt;ﻱﻮﻣﺩ</li>
    <li>MeasureNoun2-&gt;ﺮﻳﺪﻘﺗ</li>
    <li>meetAdjective-&gt;dunkl</li>
    <li>meetAdjective-&gt;blutrot</li>
    <li>meetAdjective-&gt;ﻦﻔﻌﺗ</li>
    <li>MeetAdjective-&gt;ﺱﺪﻘﻣ ﺮﻴﻏ</li>
    <li>MeetNoun-&gt;ﺀﺎﻘﻟ</li>
    <li>MeetNoun-&gt;ﻉﺎﻤﺘﺟﺍ</li>
    <li>MeetNoun-&gt;ﻉﺎﻤﺘﺟﺍ</li>
    <li>MeetNoun-&gt;ﻉﺎﻤﺘﺟﺍ</li>
    <li>MeetNoun-&gt;ﺮﻤﺗﺆﻤﻟﺍ</li>
    <li>MeetNoun-&gt;ﺮﻤﺗﺆﻤﻟﺍ</li>
    <li>MeetNoun-&gt;ﺔﺛﺩﺎﺤﻣ</li>
    <li>MeetNoun-&gt;ﺔﺴﻠﺟ</li>
    <li>MeetNounLow-&gt;ﺀﺎﻘﻟ</li>
    <li>meetNounLow-&gt;ﻉﺎﻤﺘﺟﻻﺍ</li>
    <li>meetNounLow-&gt;ﻉﺎﻤﺘﺟﻻﺍ</li>
    <li>meetNounLow-&gt;ﻉﺎﻤﺘﺟﻻﺍ</li>
    <li>MeetNounLow-&gt;ﺮﻤﺗﺆﻤﻟﺍ</li>
    <li>MeetNounLow-&gt;ﺮﻤﺗﺆﻤﻟﺍ</li>
    <li>MeetNounLow-&gt;ﺔﺛﺩﺎﺤﻣ</li>
    <li>meetNounLow-&gt;ﺔﺴﻠﺟ</li>
  </SanguophageMeetingHost.questNameRules.rulesStrings>
  
</LanguageData>