<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Flesh.label>ﺔﻤﺤﻟ</Flesh.label>
  
  <Flesh.description>.ﻢﻜﺤﻣ ﺮﻴﻏ ﻞﻜﺸﺑ ﺽﺭﻷﺎﺑ ﻖﺼﺘﻠﺗ ﻱﻮﻀﻌﻟﺍ ﻢﺤﻠﻟﺍ ﻦﻣ ﺔﻔﻴﺜﻛ ﺔﻘﺒﻃ</Flesh.description>
  
  
  <GraySurface.label>ﻱﺩﺎﻣﺭ ﺢﻄﺳ</GraySurface.label>
  
  <GraySurface.description> .ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻞﻜﺸﺑ ﺔﻳﺩﺎﻣﺭ ﺔﻴﺿﺭﺃ</GraySurface.description>
  
</LanguageData>