<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BioferritePlate.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﺔﺣﻮﻟ</BioferritePlate.label>
  
  <BioferritePlate.description> .ﻢﻋﺎﻨﻟﺍ ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺼﻣ ﺔﻠﻴﻘﺛ ﺡﺍﻮﻟﺃ</BioferritePlate.description>
  
  
  <Voidmetal.label>ﻍﺍﺮﻔﻟﺍ ﻥﺪﻌﻣ</Voidmetal.label>
  
  <Voidmetal.description> .ﻞﻫﺬﻣ ﻢﻠﻈﻤﻟﺍ ﻢﻋﺎﻨﻟﺍ ﺢﻄﺴﻟﺍ ﺍﺬﻫ ﺮﻈﻨﻣ ﻥﺇ</Voidmetal.description>
  
</LanguageData>