<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Agrihand.label>ﺕﺍﺮﻔﺷ ﻊﻣ ﺔﻔﻴﻔﺧ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ</Mech_Agrihand.label>
  
  <Mech_Agrihand.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.sight_sensor.customLabel>ﻱﺮﺼﺑ ﺭﺎﻌﺸﺘﺳﺍ ﺯﺎﻬﺟ</Mech_Agrihand.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.sight_sensor.customLabel>
  
  <Mech_Agrihand.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.hearing_sensor.customLabel>ﻲﺗﻮﺻ ﺮﻌﺸﺘﺴﻣ</Mech_Agrihand.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.hearing_sensor.customLabel>
  
  <Mech_Agrihand.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Mech_Agrihand.corePart.parts.right_shoulder.customLabel>
  
  <Mech_Agrihand.corePart.parts.right_shoulder.parts.right_arm.customLabel>ﻰﻨﻤﻴﻟﺍ ﻉﺍﺭﺬﻟﺍ</Mech_Agrihand.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  
  <Mech_Agrihand.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>ﺔﺤﻴﺤﺼﻟﺍ ﺓﺮﻔﺸﻟﺍ</Mech_Agrihand.corePart.parts.right_shoulder.parts.right_arm.parts.right_blade.customLabel>
  
  <Mech_Agrihand.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Mech_Agrihand.corePart.parts.left_leg.customLabel>
  
  <Mech_Agrihand.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Mech_Agrihand.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Mech_Agrihand.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Mech_Agrihand.corePart.parts.right_leg.customLabel>
  
  <Mech_Agrihand.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Mech_Agrihand.corePart.parts.right_leg.parts.right_foot.customLabel>
  
  
  <Mech_Light.label>ﻒﺧﺃ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ</Mech_Light.label>
  
  <Mech_Light.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.sight_sensor.customLabel>ﻱﺮﺼﺑ ﺭﺎﻌﺸﺘﺳﺍ ﺯﺎﻬﺟ</Mech_Light.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.sight_sensor.customLabel>
  
  <Mech_Light.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.hearing_sensor.customLabel>ﻲﺗﻮﺻ ﺮﻌﺸﺘﺴﻣ</Mech_Light.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.hearing_sensor.customLabel>
  
  <Mech_Light.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Mech_Light.corePart.parts.left_leg.customLabel>
  
  <Mech_Light.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Mech_Light.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Mech_Light.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Mech_Light.corePart.parts.right_leg.customLabel>
  
  <Mech_Light.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Mech_Light.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>