<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Centurion.label>ﻥﻮﻳﺭﻮﺘﻨﺳ</Mech_Centurion.label>
  
  <Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Mech_Centurion.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Mech_Centurion.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Mech_Centurion.corePart.parts.front_left_leg.customLabel>
  
  <Mech_Centurion.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>Vorderfuß ﺭﺩﺎﻏ</Mech_Centurion.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>
  
  <Mech_Centurion.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Mech_Centurion.corePart.parts.front_right_leg.customLabel>
  
  <Mech_Centurion.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ</Mech_Centurion.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>
  
  <Mech_Centurion.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</Mech_Centurion.corePart.parts.rear_left_leg.customLabel>
  
  <Mech_Centurion.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻡﺪﻘﻟﺍ</Mech_Centurion.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>
  
  <Mech_Centurion.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</Mech_Centurion.corePart.parts.rear_right_leg.customLabel>
  
  <Mech_Centurion.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻡﺪﻘﻟﺍ</Mech_Centurion.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>
  
  <Mech_Centurion.corePart.parts.bulb_turret.customLabel>ﺓﺮﻜﻟﺍ ﺝﺮﺑ</Mech_Centurion.corePart.parts.bulb_turret.customLabel>
  
  
  <Mech_Diabolus.label>ﻥﺎﻄﻴﺸﻟﺍ</Mech_Diabolus.label>
  
  <Mech_Diabolus.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Mech_Diabolus.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Mech_Diabolus.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Mech_Diabolus.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Mech_Diabolus.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Mech_Diabolus.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Mech_Diabolus.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Mech_Diabolus.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Mech_Diabolus.corePart.parts.bulb_turret.customLabel>ﺓﺮﻜﻟﺍ ﺝﺮﺑ</Mech_Diabolus.corePart.parts.bulb_turret.customLabel>
  
  
  <Mech_Warqueen.label>ﺏﺮﺤﻟﺍ ﺔﻜﻠﻣ</Mech_Warqueen.label>
  
  <Mech_Warqueen.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Mech_Warqueen.corePart.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Mech_Warqueen.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Mech_Warqueen.corePart.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Mech_Warqueen.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Mech_Warqueen.corePart.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Mech_Warqueen.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Mech_Warqueen.corePart.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Mech_Warqueen.corePart.parts.bulb_turret.customLabel>ﺓﺮﻜﻟﺍ ﺝﺮﺑ</Mech_Warqueen.corePart.parts.bulb_turret.customLabel>
  
</LanguageData>