<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mech_Tunneler.label>ﺔﻳﻮﻗ ﺐﻟﺎﺨﻤﺑ ﺔﻠﻴﻘﺛ ﺔﻴﻜﻴﻧﺎﻜﻴﻣ</Mech_Tunneler.label>
  
  <Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Mech_Tunneler.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Mech_Tunneler.corePart.parts.left_shoulder.customLabel>ﺮﺴﻳﻷﺍ ﻒﺘﻜﻟﺍ</Mech_Tunneler.corePart.parts.left_shoulder.customLabel>
  
  <Mech_Tunneler.corePart.parts.left_shoulder.parts.left_arm.customLabel>ﻂﺑﺍﺮﻟﺍ ﻉﺍﺭﺫ</Mech_Tunneler.corePart.parts.left_shoulder.parts.left_arm.customLabel>
  
  <Mech_Tunneler.corePart.parts.left_shoulder.parts.left_arm.parts.left_power_claw.customLabel>ﻯﺮﺴﻴﻟﺍ ﺓﻮﻘﻟﺍ ﺐﻠﺨﻣ</Mech_Tunneler.corePart.parts.left_shoulder.parts.left_arm.parts.left_power_claw.customLabel>
  
  <Mech_Tunneler.corePart.parts.right_shoulder.customLabel>ﻦﻤﻳﻷﺍ ﻒﺘﻜﻟﺍ</Mech_Tunneler.corePart.parts.right_shoulder.customLabel>
  
  <Mech_Tunneler.corePart.parts.right_shoulder.parts.right_arm.customLabel>ﻰﻨﻤﻴﻟﺍ ﻉﺍﺭﺬﻟﺍ</Mech_Tunneler.corePart.parts.right_shoulder.parts.right_arm.customLabel>
  
  <Mech_Tunneler.corePart.parts.right_shoulder.parts.right_arm.parts.right_power_claw.customLabel>ﺢﻴﺤﺼﻟﺍ ﺓﻮﻘﻟﺍ ﺐﻠﺨﻣ</Mech_Tunneler.corePart.parts.right_shoulder.parts.right_arm.parts.right_power_claw.customLabel>
  
  <Mech_Tunneler.corePart.parts.left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</Mech_Tunneler.corePart.parts.left_leg.customLabel>
  
  <Mech_Tunneler.corePart.parts.left_leg.parts.left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﻡﺪﻘﻟﺍ</Mech_Tunneler.corePart.parts.left_leg.parts.left_foot.customLabel>
  
  <Mech_Tunneler.corePart.parts.right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</Mech_Tunneler.corePart.parts.right_leg.customLabel>
  
  <Mech_Tunneler.corePart.parts.right_leg.parts.right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﻡﺪﻘﻟﺍ</Mech_Tunneler.corePart.parts.right_leg.parts.right_foot.customLabel>
  
</LanguageData>