<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apocriton.label>ﻖﻓﺎﻨﻣ</Apocriton.label>
  
  <Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Apocriton.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Apocriton.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Apocriton.corePart.parts.front_left_leg.customLabel>
  
  <Apocriton.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>Vorderfuß ﺭﺩﺎﻏ</Apocriton.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>
  
  <Apocriton.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Apocriton.corePart.parts.front_right_leg.customLabel>
  
  <Apocriton.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ</Apocriton.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>
  
  <Apocriton.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</Apocriton.corePart.parts.rear_left_leg.customLabel>
  
  <Apocriton.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻡﺪﻘﻟﺍ</Apocriton.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>
  
  <Apocriton.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</Apocriton.corePart.parts.rear_right_leg.customLabel>
  
  <Apocriton.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻡﺪﻘﻟﺍ</Apocriton.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>
  
  
  <Scorcher.label>ﺮﻠﻛﺎﻔﺑﺃ</Scorcher.label>
  
  <Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>ﺔﻳﺮﺼﺒﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_sight_sensor.customLabel>
  
  <Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻱﺮﺼﺒﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_sight_sensor.customLabel>
  
  <Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>ﺔﻴﺗﻮﺼﻟﺍ ﺭﺎﻌﺸﺘﺳﻻﺍ ﺕﻼﺻﻭ</Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.left_hearing_sensor.customLabel>
  
  <Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>ﺢﻴﺤﺼﻟﺍ ﻲﺗﻮﺼﻟﺍ ﺮﻌﺸﺘﺴﻤﻟﺍ</Scorcher.corePart.parts.MechanicalNeck.parts.MechanicalHead.parts.right_hearing_sensor.customLabel>
  
  <Scorcher.corePart.parts.front_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Scorcher.corePart.parts.front_left_leg.customLabel>
  
  <Scorcher.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>Vorderfuß ﺭﺩﺎﻏ</Scorcher.corePart.parts.front_left_leg.parts.front_left_foot.customLabel>
  
  <Scorcher.corePart.parts.front_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ ﻕﺎﺴﻟﺍ</Scorcher.corePart.parts.front_right_leg.customLabel>
  
  <Scorcher.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻣﺎﻣﻷﺍ</Scorcher.corePart.parts.front_right_leg.parts.front_right_foot.customLabel>
  
  <Scorcher.corePart.parts.rear_left_leg.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</Scorcher.corePart.parts.rear_left_leg.customLabel>
  
  <Scorcher.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>ﻯﺮﺴﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻡﺪﻘﻟﺍ</Scorcher.corePart.parts.rear_left_leg.parts.rear_left_foot.customLabel>
  
  <Scorcher.corePart.parts.rear_right_leg.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻕﺎﺴﻟﺍ</Scorcher.corePart.parts.rear_right_leg.customLabel>
  
  <Scorcher.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>ﻰﻨﻤﻴﻟﺍ ﺔﻴﻔﻠﺨﻟﺍ ﻡﺪﻘﻟﺍ</Scorcher.corePart.parts.rear_right_leg.parts.rear_right_foot.customLabel>
  
</LanguageData>