<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BrainwipeTarget.label>ﻑﺪﻫ</BrainwipeTarget.label>
  
  
  <Chanter.label>ﻲﻨﻐﻣ</Chanter.label>
  
  <Chanter.description>.ﺱﻮﻘﻄﻠﻟ ﺔﻴﺴﻔﻨﻟﺍ ﺓﻮﻘﻟﺍ ﻥﻮﻨﻐﻤﻟﺍ ﺯﺰﻌﻳ</Chanter.description>
  
  
  <ChanterAdvanced.label>ﻲﻨﻐﻣ</ChanterAdvanced.label>
  
  <ChanterAdvanced.description>.ﺱﻮﻘﻄﻠﻟ ﺔﻴﺴﻔﻨﻟﺍ ﺓﻮﻘﻟﺍ ﻥﻮﻨﻐﻤﻟﺍ ﺯﺰﻌﻳ</ChanterAdvanced.description>
  
  
  <ChronophagyTarget.label>ﻑﺪﻫ</ChronophagyTarget.label>
  
  
  <DeathRefusalTarget.label>ﻑﺪﻫ</DeathRefusalTarget.label>
  
  <DeathRefusalTarget.psychicRitualLeaveReason_MaxDeathRefusal> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</DeathRefusalTarget.psychicRitualLeaveReason_MaxDeathRefusal>
  
  
  <Defender.label>ﺔﻴﻣﺎﺣ</Defender.label>
  
  <Defender.description>.ﺮﻄﺨﻟﺍ ﻦﻣ ﺱﻮﻘﻄﻟﺍ ﻲﻓ ﻦﻴﻛﺭﺎﺸﻤﻟﺍ ﺔﻳﺎﻤﺤﺑ ﺓﺎﻤﺤﻟﺍ ﻡﻮﻘﻳ</Defender.description>
  
  
  <Invoker.label>ﻲﻋﺪﺘﺴﻤﻟﺍ</Invoker.label>
  
  
  <PhilophagyTarget.label>ﻑﺪﻫ</PhilophagyTarget.label>
  
  
  <PsychophagyTarget.label>ﻑﺪﻫ</PsychophagyTarget.label>
  
</LanguageData>