<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <EntityFullyFormed.label>ﻞﻣﺎﻜﻟﺎﺑ ﺓﺭﻮﻄﺘﻣ</EntityFullyFormed.label>
  
  
  <FullyFormed_Toughspike.label>ﻞﻣﺎﻜﻟﺎﺑ ﺓﺭﻮﻄﺘﻣ</FullyFormed_Toughspike.label>
  
  
  <MetalhorrorJuvenile.label>ﺏﺎﺷ</MetalhorrorJuvenile.label>
  
  
  <MetalhorrorLarva.label>ﺕﺎﻗﺮﻳ</MetalhorrorLarva.label>
  
  
  <MetalhorrorMature.label>reif</MetalhorrorMature.label>
  
</LanguageData>