<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <TropicalRainforest.label>ﺓﺮﻴﻄﻤﻟﺍ ﺔﻴﺋﺍﻮﺘﺳﻻﺍ ﺕﺎﺑﺎﻐﻟﺍ</TropicalRainforest.label>
  
  <TropicalRainforest.description> .ﺽﺍﺮﻣﻷﺍﻭ ﺕﺎﻧﺍﻮﻴﺤﻟﺎﺑ ﺔﺌﻴﻠﻣ ﺔﺒﻃﺭﻭ ﺔﻔﻴﺜﻛ ﺔﺑﺎﻏ</TropicalRainforest.description>
  
  
  <TropicalSwamp.label>ﻲﺋﺍﻮﺘﺳﺍ ﻊﻘﻨﺘﺴﻣ</TropicalSwamp.label>
  
  <TropicalSwamp.description> .ﺽﺍﺮﻣﻷﺍ ﺕﺎﺒﺒﺴﻣﻭ ﺕﺎﻴﻠﻴﻔﻄﻟﺎﺑ ﺀﻲﻠﻣﻭ ﺕﺎﺗﺎﺒﻨﻟﺎﺑ ﻲﻨﻏﻭ ﺐﻃﺭ ﻊﻘﻨﺘﺴﻣ</TropicalSwamp.description>
  
</LanguageData>