<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <TemperateForest.label>ﺔﻟﺪﺘﻌﻤﻟﺍ ﺕﺎﺑﺎﻐﻟﺍ</TemperateForest.label>
  
  <TemperateForest.description>.ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﺓﺪﻳﺪﻋ ﻉﺍﻮﻧﺃﻭ ﺔﺒﺼﺧ ﺕﺎﺣﺎﺴﻣ ﺎﻬﻠﻠﺨﺘﺗ ،ﺔﻄﻗﺎﺴﺘﻤﻟﺍ ﺭﺎﺠﺷﻷﺎﺑ ﺔﺌﻴﻠﻣ ﺕﺎﺑﺎﻏ</TemperateForest.description>
  
  
  <TemperateSwamp.label>ﻝﺪﺘﻌﻣ ﻊﻘﻨﺘﺴﻣ</TemperateSwamp.label>
  
  <TemperateSwamp.description> .ﺽﺍﺮﻣﻷﺍﻭ ﺕﺎﺗﺎﺒﻨﻟﺍ ﺎﻬﻴﻓ ﺮﺜﻜﺗ ﻲﺘﻟﺍ ﺔﺒﻃﺮﻟﺍ ﻲﺿﺍﺭﻷﺍ</TemperateSwamp.description>
  
</LanguageData>