<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BorealForest.label>ﺪﻟﺎﻔﻟﺩﺎﻧ ﺮﻠﻳﺭﻮﺑ</BorealForest.label>
  
  <BorealForest.description>.ﻒﻴﺼﻟﺍ ﻲﻓ ﺍﺪﺟ ﺔﺌﻓﺍﺩ ﺢﺒﺼﺗ ﻥﺃ ﻦﻜﻤﻳﻭ ﺔﻔﻠﺘﺨﻤﻟﺍ ﻡﺎﺠﺣﻷﺍ ﺕﺍﺫ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﺔﻋﻮﻨﺘﻣ ﺔﻋﻮﻤﺠﻤﻟ ﺎﻨﻃﻮﻣ ﺔﻴﻟﺎﻤﺸﻟﺍ ﺔﻳﺮﺑﻮﻨﺼﻟﺍ ﺕﺎﺑﺎﻐﻟﺍ ﺪﻌﺗ ،ﺔﻴﺳﺎﻘﻟﺍ ﺀﺎﺘﺸﻟﺍ ﻝﻮﺼﻓ ﻦﻣ ﻢﻏﺮﻟﺍ ﻰﻠﻋ</BorealForest.description>
  
  
  <ColdBog.label>ﺭﻮﻣ ﺲﻴﺘﻟﺎﻛ</ColdBog.label>
  
  <ColdBog.description> .ﻡﻭﺮﻜﻟﺍﻭ ﺭﺎﺠﺷﻷﺎﺑ ﺔﺌﻴﻠﻣ ﺔﺒﻃﺭ ﺽﺭﺃ</ColdBog.description>
  
  
  <IceSheet.label>ﺪﻴﻠﺠﻟﺍ ﺀﺎﻄﻏ</IceSheet.label>
  
  <IceSheet.description> .ﺮﺘﻣﻮﻠﻴﻛ ﻰﻟﺇ ﺎﻬﻜﻤﺳ ﻞﺼﻳ ﺪﻴﻠﺠﻟﺍ ﻦﻣ ﺕﺎﻘﺒﻃ</IceSheet.description>
  
  
  <SeaIce.label>ﺪﻴﻠﺠﻟﺍ ﺓﺮﻴﺤﺑ</SeaIce.label>
  
  <SeaIce.description> .ﺀﺎﻤﻟﺍ ﻰﻠﻋ ﻮﻔﻄﺗ ﺪﻴﻠﺠﻟﺍ ﻦﻣ ﺕﺎﻘﺒﻃ</SeaIce.description>
  
  
  <Tundra.label>ﺍﺭﺪﻨﺘﻟﺍ</Tundra.label>
  
  <Tundra.description>.ﺔﺳﺮﺘﻔﻤﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﺓﺮﺟﺎﻬﻤﻟﺍ ﺔﺒﺷﺎﻌﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﻦﻣ ﺓﺮﻴﺒﻛ ﻥﺎﻌﻄﻗﻭ ﺓﺮﻴﻐﺼﻟﺍ ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺾﻌﺒﻟ ﻦﻃﻮﻣ ﺎﻬﻧﺃ ﻻﺇ ،ﺓﺮﺛﺎﻨﺘﻣ ﺕﺎﺗﺎﺒﻧ ﻰﻠﻋ ﻻﺇ ﻱﻮﺘﺤﺗ ﻻﻭ ﺭﺎﺠﺷﻷﺍ ﻦﻣ ﺔﻴﻟﺎﺧ ﺐﻟﺎﻐﻟﺍ ﻲﻓ ﺓﺪﻤﺠﺘﻤﻟﺍ ﻝﻮﻬﺴﻟﺍ ﻩﺬﻫ ﻥﺃ ﻦﻣ ﻢﻏﺮﻟﺍ ﻰﻠﻋ</Tundra.description>
  
</LanguageData>