<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AridShrubland.label>ﺎﻧﺎﻓﺎﺴﻟﺍ</AridShrubland.label>
  
  <AridShrubland.description> .ﺭﺎﺠﺷﻷﺍ ﻦﻣ ﺔﻳﺩﺮﻓ ﺕﺎﻋﻮﻤﺠﻣ ﺎﻬﻠﻠﺨﺘﺗﻭ ،ﺕﺍﺮﻴﺠﺷﻭ ﺏﺎﺸﻋﺃ ﺎﻬﺑ ،ﺀﺍﺮﺤﺼﻟﺍ ﻪﺒﺸﺗ ﻝﻮﻬﺳ</AridShrubland.description>
  
  
  <Desert.label>ﺀﺍﺮﺤﺻ</Desert.label>
  
  <Desert.description> .ﻞﺋﺍﻮﻤﻟﺍ ﻦﻣ ﻞﻴﻠﻘﻟﺍ ﺮﻓﻮﺗ ﺍﺪﺟ ﺔﻓﺎﺟ ﺔﻘﻄﻨﻣ</Desert.description>
  
  
  <ExtremeDesert.label>ﺔﻓﺮﻄﺘﻤﻟﺍ ﺀﺍﺮﺤﺼﻟﺍ</ExtremeDesert.label>
  
  <ExtremeDesert.description> .ﺎﺒﻳﺮﻘﺗ ﻦﻃﻮﻣ ﻱﺃ ﺮﻓﻮﺗ ﻻﻭ ﺔﻳﺎﻐﻠﻟ ﺔﻓﺎﺟﻭ ﺓﺭﺎﺣ ﺔﻘﻄﻨﻣ</ExtremeDesert.description>
  
</LanguageData>