<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BiotechTips.CallBossgroups> .ﺔﻳﻮﻗ ﺕﺎﻴﻟﺁ ﺀﺎﻋﺪﺘﺳﺍ ﻦﻴﻴﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻦﻜﻤﻳ</BiotechTips.CallBossgroups>
  
  <BiotechTips.ChildrenBarracks>.ﺔﻴﺟﺍﺰﻣ ﺕﺍﺮﻴﻐﺗ ﻦﻣ ﺍﻮﻴﻧﺎﻌﻳ ﻥﺃ ﻥﻭﺩ ﻂﻘﻓ ﻝﺎﻔﻃﺃ ﺎﻬﺑ ﺔﻓﺮﻏ ﻲﻓ ﻭﺃ ﻢﻬﻳﺪﻟﺍﻭ ﺔﻓﺮﻏ ﺲﻔﻧ ﻲﻓ ﻡﻮﻨﻟﺍ ﻝﺎﻔﻃﻸﻟ ﻦﻜﻤﻳ</BiotechTips.ChildrenBarracks>
  
  <BiotechTips.NoxiousHaze>.ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺎﺑ ﻚﺗﺮﻤﻌﺘﺴﻣ ﺕﺮﺛﺄﺗ ﺎﻤﻠﻛ ،ﺎﺛﻮﻠﺗ ﺮﺜﻛﺃ ﻚﺗﺮﻤﻌﺘﺴﻣ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﻢﻟﺎﻌﻟﺍ ﺔﻄﻳﺮﺧ ﻰﻠﻋ ﺓﺩﻮﺟﻮﻤﻟﺍ ﻝﻮﻘﺤﻟﺍ ﺖﻧﺎﻛ ﺎﻤﻠﻛ</BiotechTips.NoxiousHaze>
  
  <BiotechTips.CustomXenotypes>.ﺎﻬﻠﻴﺨﺗ ﻦﻜﻤﻳ ﺔﻋﻮﻤﺠﻣ ﻱﺃ ﻲﻓ ﺔﺼﺼﺨﻣ xenotypes ﻁﺎﻤﻧﺃ ﺀﺎﺸﻧﺇ ﻚﻨﻜﻤﻳ ،ﺓﺪﻳﺪﺟ ﺔﺒﻌﻟ ﺔﻳﺍﺪﺑ ﻲﻓ</BiotechTips.CustomXenotypes>
  
  <BiotechTips.ArmedChildren> .ﻦﻴﺤﻠﺴﻣ ﺮﻴﻏ ﺍﻮﻧﺎﻛ ﺍﺫﺇ ﻝﺎﻔﻃﻷﺍ ﺀﺍﺪﻋﻷﺍ ﻢﺟﺎﻬﻳ ﻥﺃ ﺢﺟﺮﻤﻟﺍ ﺮﻴﻏ ﻦﻣ</BiotechTips.ArmedChildren>
  
</LanguageData>