<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Baseliner.label>ﻲﻌﻴﺒﻃ</Baseliner.label>
  
  <Baseliner.description>.ﺓﺮﻴﺒﻛ ﺔﻴﻨﻴﺟ ﺕﺍﺮﻴﻐﺗ ﻪﻳﺪﻟ ﺲﻴﻟﻭ ﻲﻌﻴﺒﻃ ﻞﻜﺸﺑ ﺭﻮﻄﺗ ﻱﺬﻟﺍ ﻥﺎﺴﻧﻹﺍ</Baseliner.description>
  
  
  <Dirtmole.label>ﺥﺎﺳﻭﻷﺍ ﺭﺎﻔﺣ</Dirtmole.label>
  
  <Dirtmole.description> .ﺓﺮﻴﺼﻗ ﺕﺎﻓﺎﺴﻤﻟ ﺮﻔﺴﻟﺍﻭ ﻝﺎﺘﻘﻟﺍ ﺙﺪﺤﻳ ﺚﻴﺣ ﺔﻤﻠﻈﻤﻟﺍﻭ ﺔﻘﻴﻀﻟﺍ ﻦﻛﺎﻣﻷﺍ ﻲﻓ ﺔﺣﺍﺮﻟﺎﺑ ﺮﻌﺸﻳﻭ ﻲﻋﺎﻨﻄﺻﻻﺍ ﺀﻮﻀﻟﺍ ﻊﻣ ﻒﻴﻜﺘﻳ ﻱﺩﺎﻣﺭ ﺪﻠﺠﺑ ﺏﺍﺮﺘﻟﺍ ﺮﻔﺣ ﺕﺎﻧﺍﻮﻴﺣ ﺰﻴﻤﺘﺗ</Dirtmole.description>
  
  <Dirtmole.descriptionShort> .ﺓﺮﻴﺼﻗ ﺕﺎﻓﺎﺴﻤﻟ ﺮﻔﺴﻟﺍﻭ ﻝﺎﺘﻘﻟﺍ ﺙﺪﺤﻳ ﺚﻴﺣ ﺔﻤﻠﻈﻤﻟﺍﻭ ﺔﻘﻴﻀﻟﺍ ﻦﻛﺎﻣﻷﺍ ﻲﻓ ﺔﺣﺍﺮﻟﺎﺑ ﺮﻌﺸﻳﻭ ﻲﻋﺎﻨﻄﺻﻻﺍ ﺀﻮﻀﻟﺍ ﻊﻣ ﻒﻴﻜﺘﻳ ﻱﺩﺎﻣﺭ ﺪﻠﺠﺑ ﺏﺍﺮﺘﻟﺍ ﺮﻔﺣ ﺕﺎﻧﺍﻮﻴﺣ ﺰﻴﻤﺘﺗ</Dirtmole.descriptionShort>
  
  
  <Genie.label>ﻦﺠﻟﺍ</Genie.label>
  
  <Genie.description> .ﺔﻇﻮﺤﻠﻣ ﺔﻗﺪﺑ ﺕﺍﺪﻌﻤﻟﺍ ﻞﻴﻐﺸﺗ ﻰﻠﻋ ﻥﻭﺭﺩﺎﻗ ﻢﻬﻧﺈﻓ ،ﺕﻻﻵﺍ ﻡﺍﺪﺨﺘﺳﺍ ﻰﻠﻋ ﺔﻴﻌﻴﺒﻄﻟﺍ ﻢﻬﺗﺭﺪﻗﻭ ﺔﻘﻴﻗﺪﻟﺍ ﻢﻬﻣﺎﻈﻋ ﻞﻀﻔﺑﻭ ،ﺎﻴﺛﺍﺭﻭ ﻥﻮﺳﺪﻨﻬﻣ ﻥﻮﺳﺪﻨﻬﻣ ﻢﻫ ﻦﺠﻟﺍ</Genie.description>
  
  <Genie.descriptionShort> .ﺕﻻﻵﺍ ﻊﻣ ﻞﻣﺎﻌﺘﻟﺍ ﻲﻓ ﺔﻴﻌﻴﺒﻃ ﺔﺒﻫﻮﻣ ﻢﻬﻳﺪﻟﻭ ﺎﻴﺛﺍﺭﻭ ﻥﻮﻗﻮﻠﺨﻣ ﻥﻮﺳﺪﻨﻬﻣ ﻢﻫ ﻦﺠﻟﺍ</Genie.descriptionShort>
  
  
  <Highmate.label>ﺪﺋﺍﺰﻟﺍ ﻚﻳﺮﺸﻟﺍ</Highmate.label>
  
  <Highmate.description> .ﻚﻳﺮﺸﻟﺍ ﻊﻣ ﺔﻴﻠﻘﻋ ﺔﻄﺑﺍﺭ ﻦﻳﻮﻜﺗ ﻰﻠﻋ ﺓﺪﻳﺮﻓ ﺓﺭﺪﻘﺑ ﻥﻮﻌﺘﻤﺘﻳﻭ ﺎﻴﺛﺍﺭﻭ ﻢﻬﻘﻠﺧ ﻢﺗ ﺕﺎﻴﻈﺤﻣﻭ ﺀﺎﻘﻓﺭ ﻢﻫ ﻥﻭﺪﺋﺍﺰﻟﺍ ﺀﺎﻛﺮﺸﻟﺍ</Highmate.description>
  
  <Highmate.descriptionShort> .ﻚﻳﺮﺸﻟﺍ ﻊﻣ ﺔﻴﻠﻘﻋ ﺔﻄﺑﺍﺭ ﻦﻳﻮﻜﺗ ﻰﻠﻋ ﺓﺪﻳﺮﻓ ﺓﺭﺪﻘﺑ ﻥﻮﻌﺘﻤﺘﻳﻭ ﺎﻴﺛﺍﺭﻭ ﻢﻬﻘﻠﺧ ﻢﺗ ﺕﺎﻴﻈﺤﻣﻭ ﺀﺎﻘﻓﺭ ﻢﻫ ﻥﻭﺪﺋﺍﺰﻟﺍ ﺀﺎﻛﺮﺸﻟﺍ</Highmate.descriptionShort>
  
  
  <Hussar.label>ﺭﺎﺼﺣ</Hussar.label>
  
  <Hussar.description> .ﺎﻴﺛﺍﺭﻭ ﻥﻮﻗﻮﻠﺨﻣ ﺩﻮﻨﺟ ﻢﻫ ﻥﺎﺳﺮﻔﻟﺍ</Hussar.description>
  
  <Hussar.descriptionShort> .ﺎﻴﺛﺍﺭﻭ ﻥﻮﻗﻮﻠﺨﻣ ﺩﻮﻨﺟ ﻢﻫ ﻥﺎﺳﺮﻔﻟﺍ</Hussar.descriptionShort>
  
  
  <Impid.label>ﻢﻴﻘﻋ</Impid.label>
  
  <Impid.description> .ﺔﻠﺣﺎﻘﻟﺍ ﺕﻮﻤﻟﺍ ﻢﻟﺍﻮﻋﻭ ﺔﻓﺎﺤﻟﺍ ﻢﻟﺍﻮﻋ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻦﻜﺴﺗﻭ ﺔﻳﻭﺍﺮﺤﺼﻟﺍ ﺓﺎﻴﺤﻠﻟ ﺔﻴﻨﻤﻀﻟﺍ ﺕﺎﻓﺎﻘﺜﻟﺍ ﻢﻴﻤﺼﺗ ﻢﺗ</Impid.description>
  
  <Impid.descriptionShort> .ﺔﻳﻭﺍﺮﺤﺼﻟﺍ ﺓﺎﻴﺤﻠﻟ ﺔﻋﻮﻨﺼﻣ ﺕﺍﺪﻴﺒﻣﻹﺍ</Impid.descriptionShort>
  
  
  <Neanderthal.label>ﻝﺎﺗﺭﺪﻧﺎﻴﻧ ﻥﺎﺴﻧﺇ</Neanderthal.label>
  
  <Neanderthal.description> .ﺕﻼﻀﻋ ﻭﺫﻭ ﻢﺴﺠﻟﺍ ﺊﻠﺘﻤﻣ ﻥﺎﺴﻧﺇ ﻮﻫ ﻝﺎﺗﺭﺪﻧﺎﻴﻧ ﻥﺎﺴﻧﺇ</Neanderthal.description>
  
  <Neanderthal.descriptionShort> .ﺕﻼﻀﻋ ﻭﺫﻭ ﻢﺴﺠﻟﺍ ﺊﻠﺘﻤﻣ ﻥﺎﺴﻧﺇ ﻮﻫ ﻝﺎﺗﺭﺪﻧﺎﻴﻧ ﻥﺎﺴﻧﺇ</Neanderthal.descriptionShort>
  
  
  <Pigskin.label>ﺮﻳﺰﻨﺨﻟﺍ ﺪﻠﺟ</Pigskin.label>
  
  <Pigskin.description> .ﺮﻳﺯﺎﻨﺨﻟﺎﺑ ﺔﻬﻴﺒﺸﻟﺍ ﺺﺋﺎﺼﺨﻟﺍ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﺎﻀﻳﺃ ﻚﻠﺘﻤﺗ ﺎﻬﻨﻜﻟﻭ ،ﺙﺪﺤﺘﻟﺍﻭ ﺕﺍﻭﺩﻷﺍ ﻡﺍﺪﺨﺘﺳﺍ ﺎﻬﻨﻜﻤﻳﻭ ،ﻦﻴﻣﺪﻗ ﻰﻠﻋ ﻙﺮﺤﺘﺗ ﺮﻳﺯﺎﻨﺨﻟﺍﻭ ﺮﺸﺒﻟﺍ ﻦﻣ ﺔﻨﻴﺠﻫ ﻲﻫ ﺮﻳﺯﺎﻨﺨﻟﺍ ﺩﻮﻠﺟ</Pigskin.description>
  
  <Pigskin.descriptionShort> .ﺮﻳﺯﺎﻨﺨﻟﺍﻭ ﺮﺸﺒﻟﺍ ﻦﻣ ﺞﻳﺰﻣ ﻲﻫ ﺮﻳﺯﺎﻨﺨﻟﺍ ﺩﻮﻠﺟ</Pigskin.descriptionShort>
  
  
  <Sanguophage.label>ﺝﺎﻓﻮﺠﻧﺎﺳ</Sanguophage.label>
  
  <Sanguophage.description>Sanguophages ﺔﻳﺮﺛﻷﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺎﺑ ﺓﺯﺰﻌﻣ ﺔﻴﺒﻨﺟﺃ ﺔﻳﺮﺸﺑ ﺕﺎﻨﺋﺎﻛ ﻢﻫ. </Sanguophage.description>
  
  <Sanguophage.descriptionShort>Sanguophages ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺓﺎﻣﺮﻟﺍ ﻞﺒﻗ ﻦﻣ ﺔﻣﻮﻋﺪﻣ ﺓﺪﻟﺎﺧﻭ ﺓﺪﻟﺎﺧ ﺔﻗﺭﺎﺧ ﺔﻳﺮﺸﺑ ﺕﺎﻨﺋﺎﻛ ﻢﻫ. </Sanguophage.descriptionShort>
  
  
  <Waster.label>ﺭﻮﺒﻟﺍ ﻲﺿﺍﺭﻷﺍ</Waster.label>
  
  <Waster.description> .ﺽﺍﺮﻣﻸﻟ ﺔﻣﻭﺎﻘﻣ ﻪﺒﺷﻭ ،ﻡﺎﺴﻟﺍ ﺙﻮﻠﺘﻟﺍ ﺪﺿ ﺔﻨﺼﺤﻣﻭ ،ﺔﻴﻧﺍﻭﺪﻋ ﺕﺎﻳﺎﻔﻨﻟﺍ</Waster.description>
  
  <Waster.descriptionShort> .ﺽﺍﺮﻣﻸﻟ ﺔﻣﻭﺎﻘﻣ ﻪﺒﺷﻭ ،ﻡﺎﺴﻟﺍ ﺙﻮﻠﺘﻟﺍ ﺪﺿ ﺔﻨﺼﺤﻣﻭ ،ﺔﻴﻧﺍﻭﺪﻋ ﺕﺎﻳﺎﻔﻨﻟﺍ</Waster.descriptionShort>
  
  
  <Yttakin.label>ﺎﻀﻳﺃ ﺎﻄﻳ</Yttakin.label>
  
  <Yttakin.description> .ﺓﺩﻭﺮﺒﻟﺍ ﺓﺪﻳﺪﺷ ﺐﻛﺍﻮﻛ ﻰﻠﻋ ﺶﻴﻌﻠﻟ ﻦﻴﻤﻤﺼﻣ ﻦﻳﺮﻤﻌﺘﺴﻣ ﻦﻣ ﻦﻴﻛﺎﺗﻮﻳ ﺭﺪﺤﻨﻳ</Yttakin.description>
  
  <Yttakin.descriptionShort> .ﺓﺩﻭﺮﺒﻟﺍ ﺓﺪﻳﺪﺷ ﺐﻛﺍﻮﻛ ﻰﻠﻋ ﺶﻴﻌﻠﻟ ﻦﻴﻤﻤﺼﻣ ﻦﻳﺮﻤﻌﺘﺴﻣ ﻦﻣ ﻦﻴﻛﺎﺗﻮﻳ ﺭﺪﺤﻨﻳ</Yttakin.descriptionShort>
  
</LanguageData>