<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DarkVisions.label>ﺔﻤﻠﻈﻣ ﻯﺅﺭ</DarkVisions.label>
  
  
  <EntityKiller.label>ﻥﺎﻴﻜﻟﺍ ﻞﺗﺎﻗ</EntityKiller.label>
  
  
  <EntityLiberator.label>ﻥﺎﻴﻜﻟﺍ ﺭﺮﺤﻣ</EntityLiberator.label>
  
  
  <InsaneRamblings.label>ﻥﻮﻨﺠﻣ ﺀﺍﺮﻫ</InsaneRamblings.label>
  
  
  <TerrifyingHallucinations.label>ﺔﺒﻴﻫﺮﻟﺍ ﺔﺳﻮﻠﻬﻟﺍ</TerrifyingHallucinations.label>
  
</LanguageData>