<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Delicate.degreeDatas.delicate.label>ﺮﺴﻜﻠﻟ ﻞﺑﺎﻗ</Delicate.degreeDatas.delicate.label>
  
  <Delicate.degreeDatas.delicate.description>{PAWN_nameDef} ﺔﻔﻴﻌﺿ ﻡﺎﻈﻋﻭ ﻖﻴﻗﺭ ﺪﻠﺟ ﻪﻳﺪﻟ. </Delicate.degreeDatas.delicate.description>
  
  
  <Recluse.degreeDatas.recluse.label>ﻚﺳﺎﻨﻟﺍ</Recluse.degreeDatas.recluse.label>
  
  <Recluse.degreeDatas.recluse.description> .ﺓﺩﺎﻌﺳ ﺮﺜﻛﺃ {PAWN_nameDef} ﻥﺎﻛ ﺎﻤﻠﻛ ،ﻞﻴﺼﻔﻟﺍ ﻲﻓ ﺹﺎﺨﺷﻷﺍ ﺩﺪﻋ ﻞﻗ ﺎﻤﻠﻛ</Recluse.degreeDatas.recluse.description>
  
</LanguageData>