<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bloodfeed.label>ﻡﺪﻟﺍ ﺔﺒﺟﻭ</Bloodfeed.label>
  
  <Bloodfeed.description> .ﻦﻴﺠﺴﻟﺍ ﺍﺬﻫ ﻰﻠﻋ ﻯﺬﻐﺘﻳ ﻥﺃ ﻪﻨﻜﻤﻳ ،ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﻯﺪﻟ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺕﺎﻳﻮﺘﺴﻣ ﺽﺎﻔﺨﻧﺍ ﺩﺮﺠﻤﺑ</Bloodfeed.description>
  
  
  <HemogenFarm.label>ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻋﺭﺰﻣ</HemogenFarm.label>
  
  <HemogenFarm.description> .ﺎﻴﺋﺎﻘﻠﺗ ﺎﻬﺘﻟﻭﺪﺟ ﻢﺘﻳ ،ﻦﻴﺠﺴﻟﺍ ﻞﺘﻗ ﻥﻭﺩ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﻡﺰﺣ ﺝﺍﺮﺨﺘﺳﻻ ﺔﻴﻠﻤﻋ ﺀﺍﺮﺟﺇ ﻦﻜﻤﻤﻟﺍ ﻦﻣ ﻥﻮﻜﻳ ﺖﻗﻭ ﻱﺃ ﻲﻓ</HemogenFarm.description>
  
</LanguageData>