<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ActivateMonolith.reportString>.TargetA ﻂﺸﻨﻳ</ActivateMonolith.reportString>
  
  
  <ActivityDormant.reportString>ﻁﺎﺸﻨﻟﺍ ﺔﻀﻔﺨﻨﻣ ﺔﺣﺍﺭ</ActivityDormant.reportString>
  
  
  <BuildCubeSculpture.reportString>.{0} ﻦﻣ ﺔﺗﻮﺤﻨﻣ ﻲﻨﺒﻳ</BuildCubeSculpture.reportString>
  
  
  <CarryToEntityHolder.reportString>.TargetA ﻰﻟﺇ TargetB ﻞﻤﺤﻳ</CarryToEntityHolder.reportString>
  
  
  <CarryToEntityHolderAlreadyHolding.reportString>.TargetA ﻰﻟﺇ TargetB ﻞﻤﺤﻳ</CarryToEntityHolderAlreadyHolding.reportString>
  
  
  <ChimeraSwitchToAttackMode.reportString>.ﻢﺟﺎﻫ</ChimeraSwitchToAttackMode.reportString>
  
  
  <DevourerDigest.reportString>.ﺎﺌﻴﺷ ﻞﻌﻔﻳ</DevourerDigest.reportString>
  
  
  <EntityGoPassive.reportString>ﻂﺸﻧ ﺮﻴﻏ ﺢﺒﺼﻳ</EntityGoPassive.reportString>
  
  
  <ExecuteEntity.reportString>.TargetA ﺬﻔﻨﻳ</ExecuteEntity.reportString>
  
  
  <FleeAndCowerShort.reportString>.ﺏﺮﻬﻳ</FleeAndCowerShort.reportString>
  
  
  <GoldenCubePlay.reportString>.ﻲﺒﻫﺬﻟﺍ ﺩﺮﻨﻟﺎﺑ ﺐﻌﻠﻳ</GoldenCubePlay.reportString>
  
  
  <HateChanting.reportString>.ﺔﻴﻫﺍﺮﻜﻟﺍ ﺔﻴﻨﻏﺃ ﻲﻨﻐﻳ</HateChanting.reportString>
  
  
  <InvestigateMonolith.reportString>.TargetA ﺺﺤﻔﻳ</InvestigateMonolith.reportString>
  
  
  <NociosphereDepart.reportString>ﻲﻔﺘﺨﻳ</NociosphereDepart.reportString>
  
  
  <ReleaseEntity.reportString>TargetB ﺕﺍﺭﺍﺪﺻﺇ</ReleaseEntity.reportString>
  
  
  <RevenantAttack.reportString>.ﺃ ﺕﺭﻭﻼﻴﺑ ﻑﺪﻫ</RevenantAttack.reportString>
  
  
  <RevenantEscape.reportString>ﺏﺮﻬﻳ</RevenantEscape.reportString>
  
  
  <RevenantSleep.reportString>ﻡﺎﻨﻳ</RevenantSleep.reportString>
  
  
  <RevenantWander.reportString>ﻝﻮﺠﺘﻳ</RevenantWander.reportString>
  
  
  <SmashThing.reportString>.TargetA ﺮﻣﺪﻳ</SmashThing.reportString>
  
  
  <TakeBioferriteOutOfHarvester.reportString>.TargetA ﻍﺮﻔﻳ</TakeBioferriteOutOfHarvester.reportString>
  
  
  <TalkCreepJoiner.reportString>.TargetA ﻰﻟﺇ ﺙﺪﺤﺘﻳ</TalkCreepJoiner.reportString>
  
  
  <TendEntity.reportString>.TargetA ﻞﻣﺎﻌﻳ</TendEntity.reportString>
  
  
  <TransferBetweenEntityHolders.reportString>.ﺮﺧﺁ ﺯﺎﺠﺘﺣﺍ ﻊﻗﻮﻣ ﻰﻟﺇ TargetC ﻞﻘﻨﻳ</TransferBetweenEntityHolders.reportString>
  
  
  <UnnaturalCorpseAttack.reportString>.TargetA ﺕﺍﺭﺎﺴﻤﻟﺍ</UnnaturalCorpseAttack.reportString>
  
  
  <UnnaturalCorpseSkip.reportString>.TargetA ﺕﺍﺭﺎﺴﻤﻟﺍ</UnnaturalCorpseSkip.reportString>
  
</LanguageData>