<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <MeleeDoorDamageFactor.label>ﺏﺍﻮﺑﻷﺍ ﻞﺑﺎﻘﻣ ﺓﺮﺟﺎﺸﻤﻟﺍ ﺭﺮﻀﻟﺍ ﻞﻣﺎﻋ</MeleeDoorDamageFactor.label>
  
  <MeleeDoorDamageFactor.description>.ﺏﺍﻮﺑﻷﺎﺑ ﺖﻘﺤﻟ ﻲﺘﻟﺍ ﺭﺍﺮﺿﻷﺍ ﺔﻴﻤﻜﻟ ﺹﺎﺧ ﻒﻋﺎﻀﻣ</MeleeDoorDamageFactor.description>
  
  
  <ShootingAccuracyChildFactor.label>ﺔﺣﻭﺍﺮﺘﻤﻟﺍ ﺔﻗﺪﻟﺍ ﻞﻣﺎﻋ</ShootingAccuracyChildFactor.label>
  
</LanguageData>