<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AssemblySpeedFactor.label>ﻞﻤﻌﻟﺍ ﺔﻋﺮﺳ ﻞﻣﺎﻋ</AssemblySpeedFactor.label>
  
  <AssemblySpeedFactor.description>.ﺎﻨﻫ ﺕﺎﻨﻴﺠﻟﺍ ﺱﺎﻨﻟﺍ ﺎﻬﺑ ﻊﻤﺠﻳ ﻲﺘﻟﺍ ﺔﻋﺮﺴﻠﻟ ﻒﻋﺎﻀﻣ</AssemblySpeedFactor.description>
  
  <AssemblySpeedFactor.parts.Room_cleanliness.customLabel>ﺔﻓﺮﻐﻟﺍ ﺔﻓﺎﻈﻧ</AssemblySpeedFactor.parts.Room_cleanliness.customLabel>
  
  
  <BabyPlayGainFactor.label>ﻞﻔﻄﻟﺍ ﺔﺒﻌﻟ ﺔﻴﻟﺎﻌﻓ</BabyPlayGainFactor.label>
  
  <BabyPlayGainFactor.description>.ﺐﻌﻠﻟﺍ ﻲﻓ ﻞﻔﻄﻟﺍ ﺔﺒﻏﺭ ﻉﺎﺒﺷﻹ ﻦﺋﺎﻜﻟﺍ ﺍﺬﻫ ﻡﺍﺪﺨﺘﺳﺍ ﺔﻴﻟﺎﻌﻓ ﻯﺪﻣ</BabyPlayGainFactor.description>
  
  
  <BirthRitualQualityOffset.label>ﺓﺩﻻﻮﻟﺍ ﺓﺩﻮﺟ ﺾﻳﻮﻌﺗ</BirthRitualQualityOffset.label>
  
  <BirthRitualQualityOffset.description> .ﺓﺩﻻﻮﻠﻟ ﻊﻗﻮﻤﻛ ﻦﺋﺎﻜﻟﺍ ﺍﺬﻫ ﻡﺍﺪﺨﺘﺳﺍ ﺪﻨﻋ ﺓﺩﻻﻮﻟﺍ ﺓﺩﻮﺟ ﺮﻴﻴﻐﺗ ﻰﻠﻋ ﺔﻤﻴﻘﻟﺍ ﻩﺬﻫ ﻞﻤﻌﺗ</BirthRitualQualityOffset.description>
  
  
  <GeneticComplexityIncrease.label>ﻲﺛﺍﺭﻮﻟﺍ ﺪﻴﻘﻌﺘﻟﺍ ﺓﺩﺎﻳﺯ</GeneticComplexityIncrease.label>
  
  <GeneticComplexityIncrease.description>.ﺎﻬﺠﻣﺩ ﻢﺘﻳ ﻲﺘﻟﺍ ﻮﻨﻳﺰﻟﺍ ﺭﻭﺬﺒﻟ ﻲﻨﻴﺠﻟﺍ ﺪﻴﻘﻌﺘﻠﻟ ﻰﺼﻗﻷﺍ ﺪﺤﻟﺍ ﻦﻣ ﺪﻳﺰﻳ ﻞﻜﻴﻬﻟﺍ ﺍﺬﻫ ﻥﺈﻓ ،ﺕﺎﻨﻴﺠﻟﺍ ﻊﻤﺠﻣ ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺎﻬﻌﺿﻭ ﺪﻨﻋ</GeneticComplexityIncrease.description>
  
</LanguageData>