<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BandwidthCost.label>ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ ﻒﻴﻟﺎﻜﺗ</BandwidthCost.label>
  
  <BandwidthCost.description>.ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺓﺮﻄﻴﺳ ﺖﺤﺗ ﻥﻮﻜﺗ ﺎﻣﺪﻨﻋ ﺔﻟﻵﺍ ﻩﺬﻫ ﻪﻣﺪﺨﺘﺴﺗ ﻱﺬﻟﺍ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺭﺍﺪﻘﻣ ﺎﻣ</BandwidthCost.description>
  
  
  <CancerRate.label>ﻥﺎﻃﺮﺴﻟﺍ ﻝﺪﻌﻣ ﻞﻣﺎﻋ</CancerRate.label>
  
  <CancerRate.description>.ﺔﻨﻴﻌﻣ ﺔﻴﻨﻣﺯ ﺓﺮﺘﻓ ﻲﻓ ﻥﺎﻃﺮﺴﻟﺎﺑ ﺔﺑﺎﺻﻹﺍ ﺔﻴﻟﺎﻤﺘﺣﻻ ﻒﻋﺎﻀﻣ</CancerRate.description>
  
  
  <ControlTakingTime.label>ﺖﻗﻮﻟﺍ ﻰﻠﻋ ﺓﺮﻄﻴﺴﻟﺍ</ControlTakingTime.label>
  
  <ControlTakingTime.description>."ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﻩﺬﻫ ﻰﻠﻋ ﺓﺮﻄﻴﺴﻠﻟ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻕﺮﻐﺘﺴﻳ ﺔﻴﻧﺎﺛ ﻢﻛ</ControlTakingTime.description>
  
  <ControlTakingTime.formatString>ﺙ {0}</ControlTakingTime.formatString>
  
  
  <Fertility.label>ﺔﺑﻮﺼﺧ</Fertility.label>
  
  <Fertility.description> .ﻞﻤﺤﻟﺍ ﺔﺻﺮﻓ ﻰﻠﻋ ﺔﺑﻮﺼﺨﻟﺍ ﺮﺛﺆﺗ</Fertility.description>
  
  
  <GrowthVatOccupantSpeed.label>ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻞﻳﺰﻧ ﺔﻋﺮﺳ</GrowthVatOccupantSpeed.label>
  
  <GrowthVatOccupantSpeed.description>.ﻮﻤﻨﻟﺍ ﺔﻟﻮﺴﺒﻛ ﻲﻓ ﻙﻮﻤﻧ ﺔﻋﺮﺳ ﻯﺪﻤﻟ ﻒﻋﺎﻀﻣ</GrowthVatOccupantSpeed.description>
  
  
  <HemogenGainFactor.label>ﻦﻳﻮﺠﻨﻴﺟﻮﻣﺎﻫ ﻞﻣﺎﻋ</HemogenGainFactor.label>
  
  <HemogenGainFactor.description>.ﺔﺒﺴﺘﻜﻤﻟﺍ ﻦﻴﺟﻮﻤﻴﻬﻟﺍ ﺔﻴﻤﻜﻟ ﻒﻋﺎﻀﻣ</HemogenGainFactor.description>
  
  
  <LearningRateFactor.label>ﻢﻠﻌﺘﻟﺍ ﻝﺪﻌﻣ ﻞﻣﺎﻋ</LearningRateFactor.label>
  
  <LearningRateFactor.description>.ﻢﻠﻌﺘﻟﺍ ﺔﻄﺸﻧﺃ ﻝﻼﺧ ﻦﻣ ﻢﻠﻌﺘﻟﺍ ﻲﻓ ﻞﻔﻄﻟﺍ ﺔﺒﻏﺭ ﺔﻴﺒﻠﺗ ﺔﻋﺮﺳ ﻯﺪﻣ ﻒﻋﺎﻀﻣ</LearningRateFactor.description>
  
  
  <MechBandwidth.label>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺽﺮﻋ</MechBandwidth.label>
  
  <MechBandwidth.description> .ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻪﻜﻠﺘﻤﻳ ﻱﺬﻟﺍ ﻱﺩﺩﺮﺘﻟﺍ ﻕﺎﻄﻨﻟﺍ ﺭﺍﺪﻘﻣ ﺎﻣ</MechBandwidth.description>
  
  
  <MechControlGroups.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻢﻜﺤﺘﻟﺍ ﺕﺎﻋﻮﻤﺠﻣ</MechControlGroups.label>
  
  <MechControlGroups.description> .ﺎﻬﻴﻓ ﻢﻜﺤﺘﻟﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺍﺬﻬﻟ ﻦﻜﻤﻳ ﻲﺘﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻦﻣ ﺔﻠﺼﻔﻨﻤﻟﺍ ﺕﺎﻋﻮﻤﺠﻤﻟﺍ ﺩﺪﻋ ﻢﻛ</MechControlGroups.description>
  
  
  <MechEnergyLossPerHP.label>ﺔﻗﺎﻄﻟﺍ ﻒﻴﻟﺎﻜﺗ ﺡﻼﺻﺇ</MechEnergyLossPerHP.label>
  
  <MechEnergyLossPerHP.description>.ﻪﺣﻼﺻﺇ ﻢﺘﻳ ﻱﺬﻟﺍ ﺭﺮﻀﻟﺍ ﻦﻣ ﺔﻄﻘﻧ 100 ﻞﻜﻟ ﻲﻟﻵﺍ ﺍﺬﻫ ﺎﻫﺪﻘﻔﻳ ﻲﺘﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺭﺍﺪﻘﻣ</MechEnergyLossPerHP.description>
  
  
  <MechEnergyUsageFactor.label>ﺔﻗﺎﻄﻟﺍ ﻙﻼﻬﺘﺳﺍ ﻞﻣﺎﻋ</MechEnergyUsageFactor.label>
  
  <MechEnergyUsageFactor.description>.ﻞﻴﻐﺸﺘﻟﺍ ﺀﺎﻨﺛﺃ ﻪﺑ ﺔﺻﺎﺨﻟﺍ ﺔﻗﺎﻄﻟﺍ ﺕﺎﻴﻃﺎﻴﺘﺣﻻ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻡﺍﺪﺨﺘﺳﺍ ﺔﻋﺮﺳ ﻯﺪﻤﻟ ﻒﻋﺎﻀﻣ</MechEnergyUsageFactor.description>
  
  
  <MechFormingSpeed.label>ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻞﻤﺤﻟﺍ ﺔﻋﺮﺳ</MechFormingSpeed.label>
  
  <MechFormingSpeed.description>.ﺭﻮﺘﺴﻴﺠﻟﺍ ﻰﻠﻋ ﺓﺪﻳﺪﺟ ﺕﺎﻴﻟﺁ ﻦﻳﻮﻜﺗ ﻲﻓ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺍﺬﻫ ﺔﻋﺮﺳ ﻯﺪﻤﻟ ﻒﻋﺎﻀﻣ</MechFormingSpeed.description>
  
  
  <MechRemoteRepairDistance.label>ﺪﻌﺑ ﻦﻋ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺡﻼﺻﻹﺍ ﺔﻓﺎﺴﻣ</MechRemoteRepairDistance.label>
  
  <MechRemoteRepairDistance.description>.ﺪﻌﺑ ﻦﻋ ﺡﻼﺻﻹﺍ ﺀﺎﻨﺛﺃ "ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ" ﻥﻮﻜﻳ ﻥﺃ ﻦﻜﻤﻳ ﻯﺪﻣ ﻱﺃ ﻰﻟﺇ</MechRemoteRepairDistance.description>
  
  
  <MechRemoteShieldDistance.label>ﺪﻴﻌﺒﻟﺍ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻉﺭﺪﻟﺍ ﺔﻓﺎﺴﻣ</MechRemoteShieldDistance.label>
  
  <MechRemoteShieldDistance.description>.ﻲﻜﻴﻧﺎﻜﻴﻣ ﻰﻠﻋ ﺎﻋﺭﺩ ﻪﻴﻓ ﻊﻀﻳ ﻥﺃ ﻲﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻦﻜﻤﻳ ﻯﺪﻣ ﻰﺼﻗﺃ</MechRemoteShieldDistance.description>
  
  
  <MechRemoteShieldEnergy.label>ﺓﺪﻴﻌﺒﻟﺍ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺔﻗﺎﻄﻟﺍ</MechRemoteShieldEnergy.label>
  
  <MechRemoteShieldEnergy.description>.ﻲﻜﻴﻧﺎﻜﻴﻣ ﺔﻄﺳﺍﻮﺑ ﺎﻫﺪﻴﻟﻮﺗ ﻢﺘﻳ ﺎﻣﺪﻨﻋ ﻯﺪﻤﻟﺍ ﺪﻴﻌﺑ ﻉﺭﺪﻟﺍ ﺎﻬﻴﻠﻋ ﻞﺼﺤﻴﺳ ﻲﺘﻟﺍ ﺔﻗﺎﻄﻟﺍ</MechRemoteShieldEnergy.description>
  
  
  <MechRepairSpeed.label>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺡﻼﺻﻹﺍ ﺔﻋﺮﺳ</MechRepairSpeed.label>
  
  <MechRepairSpeed.description>.ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻠﻟ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺡﻼﺻﺇ ﺔﻋﺮﺳ ﻯﺪﻤﻟ ﻒﻋﺎﻀﻣ</MechRepairSpeed.description>
  
  
  <RawNutritionFactor.label>ﻡﺎﺨﻟﺍ ﺔﻳﺬﻏﻸﻟ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻣﺎﻌﻟﺍ</RawNutritionFactor.label>
  
  <RawNutritionFactor.description> .ﺺﺨﺸﻟﺍ ﻚﻟﺬﻟ ﻡﺎﺨﻟﺍ ﻡﺎﻌﻄﻟﺍ ﺔﻳﺬﻐﺗ ﻯﺪﻤﻟ ﻒﻋﺎﻀﻣ</RawNutritionFactor.description>
  
  
  <SubcoreEncodingSpeed.label>ﺔﻴﻋﺮﻔﻟﺍ ﺓﺍﻮﻨﻟﺍ ﺰﻴﻣﺮﺗ ﺔﻋﺮﺳ</SubcoreEncodingSpeed.label>
  
  <SubcoreEncodingSpeed.description>.ﺔﻴﻋﺮﻔﻟﺍ ﻁﺎﻘﻨﻠﻟ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺀﺎﺸﻧﺇ ﺔﻋﺮﺳ ﻯﺪﻤﻟ ﻒﻋﺎﻀﻣ</SubcoreEncodingSpeed.description>
  
  
  <WastepacksPerRecharge.label>ﺔﻤﻬﺗ ﻞﻜﻟ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻡﺰﺣ</WastepacksPerRecharge.label>
  
  <WastepacksPerRecharge.description> ؟ﺔﺋﺎﻤﻟﺎﺑ 100 ﻰﻟﺇ 0 ﻦﻣ ﺎﻬﺘﻗﺎﻃ ﻦﺤﺷ ﻢﺘﻳ ﺎﻣﺪﻨﻋ ﺔﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﺤﺸﻟﺍ ﺔﻄﺤﻣ ﻲﻓ ﺔﻴﻟﻵﺍ ﻩﺬﻫ ﺎﻫﺪﻟﻮﺗ ﻲﺘﻟﺍ ﺔﻣﺎﺴﻟﺍ ﺕﺎﻳﺎﻔﻨﻟﺍ ﻡﺰﺣ ﺩﺪﻋ ﻢﻛ</WastepacksPerRecharge.description>
  
</LanguageData>