<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Hair_Blonde.label>ﺮﻘﺷﺃ ﺮﻌﺷ</Hair_Blonde.label>
  
  <Hair_Blonde.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_Blonde.description>
  
  
  <Hair_BrightRed.label>ﺮﻤﺣﺃ ﺮﻌﺷ</Hair_BrightRed.label>
  
  <Hair_BrightRed.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_BrightRed.description>
  
  
  <Hair_DarkBlack.label>ﺙﺎﻔﻧ ﺩﻮﺳﺃ ﺮﻌﺷ</Hair_DarkBlack.label>
  
  <Hair_DarkBlack.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_DarkBlack.description>
  
  
  <Hair_DarkBrown.label>ﻲﻨﺑ ﺮﻌﺷ</Hair_DarkBrown.label>
  
  <Hair_DarkBrown.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_DarkBrown.description>
  
  
  <Hair_DarkReddish.label>ﻦﻛﺍﺩ ﺮﻤﺤﻣ ﺮﻌﺷ</Hair_DarkReddish.label>
  
  <Hair_DarkReddish.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_DarkReddish.description>
  
  
  <Hair_DarkSaturatedReddish.label>ﻖﻣﺎﻏ ﻲﻨﺑ ﺮﻌﺷ</Hair_DarkSaturatedReddish.label>
  
  <Hair_DarkSaturatedReddish.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_DarkSaturatedReddish.description>
  
  
  <Hair_Gray.label>ﻱﺩﺎﻣﺭ ﺮﻌﺷ</Hair_Gray.label>
  
  <Hair_Gray.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_Gray.description>
  
  
  <Hair_InkBlack.label>ﻡﺎﺨﺴﻟﺍ ﺩﻮﺳﺃ ﺮﻌﺷ</Hair_InkBlack.label>
  
  <Hair_InkBlack.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_InkBlack.description>
  
  
  <Hair_LightBlue.label>ﻕﺭﺯﺃ ﺮﻌﺷ</Hair_LightBlue.label>
  
  <Hair_LightBlue.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_LightBlue.description>
  
  
  <Hair_LightGreen.label>ﺮﻀﺧﺃ ﺮﻌﺷ</Hair_LightGreen.label>
  
  <Hair_LightGreen.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_LightGreen.description>
  
  
  <Hair_LightOrange.label>ﻲﻟﺎﻘﺗﺮﺑ ﺮﻌﺷ</Hair_LightOrange.label>
  
  <Hair_LightOrange.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_LightOrange.description>
  
  
  <Hair_LightPurple.label>ﻲﺠﺴﻔﻨﺑ ﺮﻌﺷ</Hair_LightPurple.label>
  
  <Hair_LightPurple.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_LightPurple.description>
  
  
  <Hair_LightTeal.label>ﻱﺯﻭﺮﻴﻔﻟﺍ ﺮﻌﺸﻟﺍ</Hair_LightTeal.label>
  
  <Hair_LightTeal.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_LightTeal.description>
  
  
  <Hair_MidBlack.label>ﻂﺳﻮﺘﻣ ﺩﻮﺳﺃ ﺮﻌﺷ</Hair_MidBlack.label>
  
  <Hair_MidBlack.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_MidBlack.description>
  
  
  <Hair_Pink.label>ﻱﺩﺭﻭ ﺮﻌﺷ</Hair_Pink.label>
  
  <Hair_Pink.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_Pink.description>
  
  
  <Hair_ReddishBrown.label>ﺮﻤﺤﻤﻟﺍ ﻲﻨﺒﻟﺍ ﺮﻌﺸﻟﺍ</Hair_ReddishBrown.label>
  
  <Hair_ReddishBrown.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_ReddishBrown.description>
  
  
  <Hair_SandyBlonde.label>ﻲﻠﻣﺭ ﺮﻘﺷﺃ ﺮﻌﺷ</Hair_SandyBlonde.label>
  
  <Hair_SandyBlonde.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_SandyBlonde.description>
  
  
  <Hair_SnowWhite.label>ﺾﻴﺑﻷﺍ ﺞﻠﺜﻟﺍ ﺮﻌﺷ</Hair_SnowWhite.label>
  
  <Hair_SnowWhite.description> .ﺩﺪﺤﻣ ﺮﻌﺷ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Hair_SnowWhite.description>
  
  
  <Skin_Melanin1.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin1.label>
  
  <Skin_Melanin1.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin1.description>
  
  
  <Skin_Melanin2.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin2.label>
  
  <Skin_Melanin2.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin2.description>
  
  
  <Skin_Melanin3.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin3.label>
  
  <Skin_Melanin3.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin3.description>
  
  
  <Skin_Melanin4.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin4.label>
  
  <Skin_Melanin4.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin4.description>
  
  
  <Skin_Melanin5.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin5.label>
  
  <Skin_Melanin5.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin5.description>
  
  
  <Skin_Melanin6.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin6.label>
  
  <Skin_Melanin6.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin6.description>
  
  
  <Skin_Melanin7.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin7.label>
  
  <Skin_Melanin7.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin7.description>
  
  
  <Skin_Melanin8.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin8.label>
  
  <Skin_Melanin8.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin8.description>
  
  
  <Skin_Melanin9.label>ﺓﺮﺸﺒﻟﺍ ﻥﻮﻟ</Skin_Melanin9.label>
  
  <Skin_Melanin9.description> .ﺩﺪﺤﻣ ﺓﺮﺸﺑ ﻥﻮﻟ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</Skin_Melanin9.description>
  
</LanguageData>