<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Escort.label>ﺔﻘﻓﺍﺮﻤﻟﺍ</Escort.label>
  
  <Escort.description> .ﻦﻴﺒﻳﺮﻘﻟﺍ ﺀﺍﺪﻋﻷﺍ ﺏﺭﺎﺣﻭ ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻣ ﺔﺑﺮﻘﻣ ﻰﻠﻋ ﻖﺑﺍ</Escort.description>
  
  
  <Recharge.label>ﺔﻔﻠﻜﺗ</Recharge.label>
  
  <Recharge.description>.ﻞﻌﻔﻟﺎﺑ ﺍﺪﻴﺟ ﺎﻧﻮﺤﺸﻣ ﺖﻨﻛ ﻮﻟ ﻰﺘﺣ ،ﻦﺤﺸﻟﺍ ﺪﻋﺃﻭ ﻦﺤﺸﻟﺍ ﺕﺎﻄﺤﻣ ﻰﻟﺇ ﺐﻫﺫﺍ</Recharge.description>
  
  
  <SelfShutdown.label>(ﻥﻮﻜﺴﻟﺍ ﻊﺿﻭ) ﻦﺤﺸﻟﺍ</SelfShutdown.label>
  
  <SelfShutdown.description>.ﻦﺤﺷ ﺔﻄﺤﻣ ﻰﻟﺇ ﺔﺟﺎﺤﻟﺍ ﻥﻭﺩ ﺀﻂﺒﺑ ﻚﺴﻔﻧ ﻦﺤﺷ ﺓﺩﺎﻋﻹ ﻡﻮﻧ ﺔﻟﺎﺣ ﻲﻓ ﻚﺴﻔﻧ ﻊﺿ</SelfShutdown.description>
  
  
  <Work.label>ﻞﻤﻋ</Work.label>
  
  <Work.description> .ﻚﺘﻤﻬﻣ ﻰﻠﻋ ﺍﺩﺎﻤﺘﻋﺍ ،ﻞﻘﺘﺴﻣ ﻞﻜﺸﺑ ﻞﻤﻋﺍ</Work.description>
  
</LanguageData>