<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AllowAnomalyResearch.label>ﺫﻭﺬﺸﻟﺍ ﺙﺎﺤﺑﺃ</AllowAnomalyResearch.label>
  
  <AllowAnomalyResearch.description>.ﺓﺫﺎﺸﻟﺍ ﺙﺎﺤﺑﻷﺍ ﺮﻳﻮﻄﺗ ﻲﻓ ﺪﻋﺎﺴﺗ ﺕﺎﻣﻮﻠﻌﻣ ﻰﻠﻋ ﻱﻮﺘﺤﺗ ﻲﺘﻟﺍ ﺐﺘﻜﻟﺎﺑ ﺡﺎﻤﺴﻟﺍ</AllowAnomalyResearch.description>
  
  
  <AllowCorpsesUnnatural.label>ﺔﻴﻌﻴﺒﻄﻟﺍ ﺮﻴﻏ ﺚﺜﺠﻠﻟ ﺡﺎﻤﺴﻟﺍ</AllowCorpsesUnnatural.label>
  
  <AllowCorpsesUnnatural.description>.ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﻭﺃ ﺔﺒﻳﺮﻏ ﺚﺜﺟ ﺩﻮﺟﻮﺑ ﺡﺎﻤﺴﻟﺍ</AllowCorpsesUnnatural.description>
  
</LanguageData>