<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <VoidStudy_Efficient.label>ﻝﺎﻌﻓ</VoidStudy_Efficient.label>
  
  <VoidStudy_Efficient.description>.ﻪﻓﺎﺸﻜﺘﺳﺍ ﺐﺠﻳ ﻲﻘﻴﻘﺣ ﺰﻐﻟ ﻮﻫ ﻍﺍﺮﻔﻟﺍ</VoidStudy_Efficient.description>
  
  
  <VoidStudy_Inefficient.label>ﻝﺎﻌﻓ ﺮﻴﻏ</VoidStudy_Inefficient.label>
  
  <VoidStudy_Inefficient.description> .ﻝﻮﻬﺠﻤﻟﺍ ﻢﻬﻓ ﺔﻟﻭﺎﺤﻣ ﻱﺪﺠﻤﻟﺍ ﺮﻴﻏ ﻦﻣ</VoidStudy_Inefficient.description>
  
  
  <VoidStudy_VeryEfficient.label>ﺍﺪﺟ ﺔﻟﺎﻌﻓ</VoidStudy_VeryEfficient.label>
  
  <VoidStudy_VeryEfficient.description>.ﺔﻘﻠﻄﻤﻟﺍ ﺔﻘﻴﻘﺤﻟﺍ ﻮﻫ ﻍﺍﺮﻔﻟﺍ</VoidStudy_VeryEfficient.description>
  
  
  <VoidStudy_VeryInefficient.label>ﺔﻳﺎﻐﻠﻟ ﺔﻟﺎﻌﻓ ﺮﻴﻏ</VoidStudy_VeryInefficient.label>
  
  <VoidStudy_VeryInefficient.description> .ﺔﻓﺍﺮﺧ ﻮﻫ ﻲﻏﺍﺮﻔﻟﺍ ﺀﺍﺮﻬﻟﺍ ﺍﺬﻫ ﻞﻛ</VoidStudy_VeryInefficient.description>
  
</LanguageData>