<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PsychicRituals_Abhorrent.label>ﻩﻭﺮﻜﻣ</PsychicRituals_Abhorrent.label>
  
  <PsychicRituals_Abhorrent.description>Psyrituals ﺮﺒﻋﻭ ﻝﻼﺧ ﻦﻣ ﺓﺮﻳﺮﺷ.</PsychicRituals_Abhorrent.description>
  
  <PsychicRituals_Abhorrent.comps.0.description>ﺔﻴﻧﺎﺣﻭﺮﻟﺍ ﻲﻓ ﺖﻛﺭﺎﺷ</PsychicRituals_Abhorrent.comps.0.description>
  
  
  <PsychicRituals_Disapproved.label>ﻝﻮﺒﻘﻣ ﺮﻴﻏ</PsychicRituals_Disapproved.label>
  
  <PsychicRituals_Disapproved.description>.ﺎﻨﻜﻤﻣ ﻚﻟﺫ ﻥﺎﻛ ﺍﺫﺇ Psyrituals ﺐﻨﺠﺗ ﻲﻐﺒﻨﻳﻭ</PsychicRituals_Disapproved.description>
  
  
  <PsychicRituals_Exalted.label>ﺪﺠﻤﺗ</PsychicRituals_Exalted.label>
  
  <PsychicRituals_Exalted.description>.ﺔﻘﻴﻘﺤﻟﺍ ﻰﻟﺇ ﺏﺮﻗﺃ ﺎﻨﻠﻌﺠﻳ ﺔﻴﺴﻔﻨﻟﺍ ﺕﺍﺭﺎﻴﺘﻟﺍ ﻊﻣ ﻞﺻﺍﻮﺘﻟﺍ</PsychicRituals_Exalted.description>
  
  <PsychicRituals_Exalted.comps.2.description> ؛{replace: {DURATION} ﺬﻨﻣ ﺔﻴﺣﻭﺭ ﺪﺟﻮﺗ ﻻ</PsychicRituals_Exalted.comps.2.description>
  
</LanguageData>