<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NoxiousHaze.label>ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ</NoxiousHaze.label>
  
  <NoxiousHaze.description> .ﻢﻟﺎﻌﻟﺍ ﺔﻄﻳﺮﺧ ﻰﻠﻋ ﺔﺒﻳﺮﻘﻟﺍ ﻝﻮﻘﺤﻟﺍ ﺙﻮﻠﺗ ﻦﻋ ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ ﻢﺠﻨﻳ</NoxiousHaze.description>
  
  <NoxiousHaze.endMessage>.ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ ﺩﺪﺒﺘﻳ</NoxiousHaze.endMessage>
  
  <NoxiousHaze.startMessage>.ﺔﻘﻄﻨﻤﻟﺍ ﻩﺬﻫ ﻲﻓ ﺙﻮﻠﺘﻟﺍ ﺐﺒﺴﺑ ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ ﻞﻜﺸﺗ</NoxiousHaze.startMessage>
  
</LanguageData>