<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ActivitySuppression.label>ﻥﺎﻴﻜﻟﺍ ﻁﺎﺸﻧ ﻊﻤﻗ</ActivitySuppression.label>
  
  <ActivitySuppression.gerund>ﻦﻣ ﻊﻤﻘﻟﺍ</ActivitySuppression.gerund>
  
  <ActivitySuppression.verb>ﻊﻤﻗ</ActivitySuppression.verb>
  
  
  <DoBillsBioferriteShaper.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻲﻌﻧﺎﺻ ﻰﻠﻋ ﺀﺎﻴﺷﻷﺍ ﻊﻨﺻ</DoBillsBioferriteShaper.label>
  
  <DoBillsBioferriteShaper.gerund>ﻰﻠﻋ ﻞﻤﻌﻟﺍ</DoBillsBioferriteShaper.gerund>
  
  <DoBillsBioferriteShaper.verb>ﻞﻤﻋ</DoBillsBioferriteShaper.verb>
  
  
  <DoBillsSerumCentrifuge.label>ﻞﺼﻤﻟﺍ ﻞﻤﻌﻣ ﻲﻓ ﺀﺎﻴﺷﻷﺍ ﻊﻨﺻ</DoBillsSerumCentrifuge.label>
  
  <DoBillsSerumCentrifuge.gerund>ﻰﻠﻋ ﻞﻤﻌﻟﺍ</DoBillsSerumCentrifuge.gerund>
  
  <DoBillsSerumCentrifuge.verb>ﻞﻤﻋ</DoBillsSerumCentrifuge.verb>
  
  
  <DoctorTendToEntities.label>ﺕﺎﻧﺎﻴﻜﻟﺍ ﻊﻣ ﻞﻣﺎﻌﺘﻟﺍ</DoctorTendToEntities.label>
  
  <DoctorTendToEntities.gerund>ﻦﻣ ﺝﻼﻋ</DoctorTendToEntities.gerund>
  
  <DoctorTendToEntities.verb>ﻞﻣﺎﻌﻳ</DoctorTendToEntities.verb>
  
  
  <ExecuteEntity.label>ﺕﺎﻧﺎﻴﻜﻟﺍ ﺬﻴﻔﻨﺗ</ExecuteEntity.label>
  
  <ExecuteEntity.gerund>ﺬﻴﻔﻨﺗ</ExecuteEntity.gerund>
  
  <ExecuteEntity.verb>ﺬﻔﻨﻳ</ExecuteEntity.verb>
  
  
  <FillIn.label>ﺏﻮﻘﺜﻟﺍ ﺀﻞﻣ</FillIn.label>
  
  <FillIn.gerund>ﻦﻣ ﻮﺸﺤﻟﺍ</FillIn.gerund>
  
  <FillIn.verb>ﻲﻓ ﺐﺻ</FillIn.verb>
  
  
  <InterrogatePrisoner.label>ﺀﺎﻨﺠﺴﻟﺍ ﺏﺍﻮﺠﺘﺳﺍ</InterrogatePrisoner.label>
  
  <InterrogatePrisoner.gerund>ﺏﺍﻮﺠﺘﺳﺍ</InterrogatePrisoner.gerund>
  
  <InterrogatePrisoner.verb>ﺏﺍﻮﺠﺘﺳﺍ</InterrogatePrisoner.verb>
  
  
  <ReleaseEntity.label>ﺝﺍﺮﻓﻻﺍ ﺕﺎﻧﺎﻴﻛ</ReleaseEntity.label>
  
  <ReleaseEntity.gerund>ﻦﻋ ﺝﺍﺮﻓﻻﺍ</ReleaseEntity.gerund>
  
  <ReleaseEntity.verb>ﻖﻠﻄﻳ</ReleaseEntity.verb>
  
  
  <StudyInteract.label>ﺮﻛﺍﺬﻳ</StudyInteract.label>
  
  <StudyInteract.gerund>ﻦﻣ ﺔﺳﺍﺭﺪﻟﺍ</StudyInteract.gerund>
  
  <StudyInteract.verb>ﺮﻛﺍﺬﻳ</StudyInteract.verb>
  
  
  <TakeBioferriteOutOfHarvester.label>ﻱﻮﻴﺤﻟﺍ ﺖﻳﺮﻔﻟﺍ ﻊﻣﺎﺟ ﻎﻳﺮﻔﺗ ﻢﺗ</TakeBioferriteOutOfHarvester.label>
  
  <TakeBioferriteOutOfHarvester.gerund>ﻦﻣ ﻎﻳﺮﻔﺘﻟﺍ</TakeBioferriteOutOfHarvester.gerund>
  
  <TakeBioferriteOutOfHarvester.verb>ﺎﻬﻐﻳﺮﻔﺗ</TakeBioferriteOutOfHarvester.verb>
  
  
  <TakeEntityToHoldingPlatform.label>ﺕﺎﻧﺎﻴﻜﻟﺍ ﻁﺎﻘﺘﻟﺍ</TakeEntityToHoldingPlatform.label>
  
  <TakeEntityToHoldingPlatform.gerund>ﻁﺎﻘﺘﻟﺍ</TakeEntityToHoldingPlatform.gerund>
  
  <TakeEntityToHoldingPlatform.verb>ﺮﺳﺄﻳ</TakeEntityToHoldingPlatform.verb>
  
  
  <TransferEntity.label>ﺕﺎﻧﺎﻴﻜﻟﺍ ﻞﻘﻧ</TransferEntity.label>
  
  <TransferEntity.gerund>ﻦﻣ ﻞﻘﻧ</TransferEntity.gerund>
  
  <TransferEntity.verb>ﻞﻳﻮﺤﺗ</TransferEntity.verb>
  
</LanguageData>