<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Floordrawing.label>ﺽﺭﻷﺍ ﻰﻠﻋ ﻢﺳﺮﻟﺍ</Floordrawing.label>
  
  <Floordrawing.description> .ﺽﺭﻷﺍ ﻰﻠﻋ ﻁﺎﻤﻧﻷﺍ ﻢﺳﺮﻟ ﺮﻴﺷﺎﺒﻄﻟﺍ ﻡﺪﺨﺘﺳﺍ</Floordrawing.description>
  
  
  <Lessontaking.label>ﻞﺼﻔﻟﺍ ﻲﻓ ﺔﻛﺭﺎﺸﻤﻟﺍ</Lessontaking.label>
  
  <Lessontaking.description> .ﻞﻔﻄﻟﺍ ﺔﻳﺎﻋﺮﺑ ﻒﻠﻜﻣ ﻎﻟﺎﺑ ﺺﺨﺷ ﻦﻣ ﺔﻔﻠﺘﺨﻣ ﺕﺎﻋﻮﺿﻮﻣ ﻝﻮﺣ ﺕﺎﻤﻴﻠﻌﺗ ﻰﻠﻋ ﻞﺼﺣﺍ</Lessontaking.description>
  
  
  <NatureRunning.label>ﺔﻌﻴﺒﻄﻟﺍ ﻒﺸﻜﺘﺳﺍ</NatureRunning.label>
  
  <NatureRunning.description> .ﺔﻄﻴﺤﻤﻟﺍ ﺔﻘﻄﻨﻤﻟﺍ ﻒﺸﻜﺘﺳﺍﻭ ﺝﺭﺎﺨﻠﻟ ﺐﻫﺫﺍ</NatureRunning.description>
  
  
  <Radiotalking.label>ﻮﻳﺩﺍﺮﻟﺍ ﺮﺒﻋ ﺙﺪﺤﺘﻟﺍ</Radiotalking.label>
  
  <Radiotalking.description> .ﻮﻳﺩﺍﺮﻟﺍ ﺮﺒﻋ ﻦﻳﺮﺧﻵﺍ ﻊﻣ ﻞﺻﺍﻮﺘﻟﺍ</Radiotalking.description>
  
  
  <Reading.label>ﺃﺮﻘﻳ</Reading.label>
  
  <Reading.description>.ﺓﺀﺍﺮﻘﻟﺍ ﻰﻠﻋ ﺏﺭﺪﺗﻭ ﺏﺎﺘﻛ ﻦﻋ ﺚﺤﺑﺍ</Reading.description>
  
  
  <Skydreaming.label>ﺀﺎﻤﺴﻟﺍ ﺓﺪﻫﺎﺸﻣ</Skydreaming.label>
  
  <Skydreaming.description> .ﺀﺎﻤﺴﻟﺍ ﺪﻫﺎﺷﻭ ﺝﺭﺎﺨﻟﺎﺑ ﻥﺎﻜﻣ ﻦﻋ ﺚﺤﺑﺍ</Skydreaming.description>
  
  
  <Workwatching.label>ﻞﻤﻌﻟﺍ ﺀﺎﻨﺛﺃ ﺓﺪﻫﺎﺸﻣ</Workwatching.label>
  
  <Workwatching.description> .ﻞﻤﻌﻟﺍ ﻲﻓ ﻪﺘﺒﻗﺍﺮﻣﻭ ﻎﻟﺎﺑ ﺺﺨﺷ ﺔﻘﻓﺍﺮﻣ</Workwatching.description>
  
</LanguageData>