<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <OutlanderCivil.label>ﻢﻟﺎﻌﻟﺍ ﺝﺭﺎﺧ ﺔﻴﻧﺪﻣ ﺔﻴﻌﻤﺟ</OutlanderCivil.label>
  
  <OutlanderCivil.description> .ﻥﻭﺮﻗ ﻭﺃ ﺩﻮﻘﻌﻟ ﺎﻨﻫ ﺱﺎﻨﻟﺍ ﺀﻻﺆﻫ ﺵﺎﻋ ﺪﻘﻟ</OutlanderCivil.description>
  
  <OutlanderCivil.leaderTitle>ﺲﻠﺠﻤﻟﺍ ﺲﻴﺋﺭ</OutlanderCivil.leaderTitle>
  <OutlanderCivil.leaderTitleFemale>ﺲﻠﺠﻤﻟﺍ ﺲﻴﺋﺭ</OutlanderCivil.leaderTitleFemale>
  
  <OutlanderCivil.pawnSingular>ﻲﺟﺭﺎﺧ ﻢﻟﺎﻋ</OutlanderCivil.pawnSingular>
  
  <OutlanderCivil.pawnsPlural>ﻲﺟﺭﺎﺧ ﻢﻟﺎﻋ</OutlanderCivil.pawnsPlural>
  
  
  <OutlanderRough.label>ﻢﻟﺎﻌﻟﺍ ﺝﺭﺎﺧ ﺔﻳﺮﺑ ﺔﻋﻮﻤﺠﻣ</OutlanderRough.label>
  
  <OutlanderRough.description> .ﻥﻭﺮﻗ ﻭﺃ ﺩﻮﻘﻌﻟ ﺎﻨﻫ ﺱﺎﻨﻟﺍ ﺀﻻﺆﻫ ﺵﺎﻋ ﺪﻘﻟ</OutlanderRough.description>
  
  <OutlanderRough.leaderTitle>ﺲﻠﺠﻤﻟﺍ ﺲﻴﺋﺭ</OutlanderRough.leaderTitle>
  <OutlanderRough.leaderTitleFemale>ﺲﻠﺠﻤﻟﺍ ﺲﻴﺋﺭ</OutlanderRough.leaderTitleFemale>
  
  <OutlanderRough.pawnSingular>ﻲﺟﺭﺎﺧ ﻢﻟﺎﻋ</OutlanderRough.pawnSingular>
  
  <OutlanderRough.pawnsPlural>ﻲﺟﺭﺎﺧ ﻢﻟﺎﻋ</OutlanderRough.pawnsPlural>
  
  
  <Pirate.label>ﺔﻨﺻﺍﺮﻘﻟﺍ ﺔﺑﺎﺼﻋ</Pirate.label>
  
  <Pirate.description> .ﻥﻭﺮﺟﺎﺘﻳ ﺎﻣ ﺍﺭﺩﺎﻧﻭ ،ﺀﻲﺷ ﻱﺃ ﻥﻮﻨﺒﻳ ﻻﻭ ،ﺔﻋﺍﺭﺰﻟﺍ ﻥﻮﺳﺭﺎﻤﻳ ﻻ ﺔﻨﺻﺍﺮﻘﻟﺍn\n\.ﺾﻌﺒﻟﺍ ﻢﻬﻀﻌﺑ ﻝﺎﺘﻗ ﻦﻣ ﻻﺪﺑ ﻝﻭﻷﺍ ﻡﺎﻘﻤﻟﺍ ﻲﻓ ﺀﺎﺑﺮﻐﻟﺍ ﺔﻤﺟﺎﻬﻣ ﻰﻠﻋ ﺍﻮﻘﻔﺗﺍ ﻦﻳﺬﻟﺍ ﺔﻨﺻﺍﺮﻘﻟﺍ ﺕﺎﺑﺎﺼﻋ ﻦﻣ ﺪﻳﺪﻌﻟﺍ ﻢﻀﻳ ﺽﺎﻔﻀﻓ ﻒﻟﺎﺤﺗ</Pirate.description>
  
  <Pirate.leaderTitle>ﺲﻴﺋﺭ</Pirate.leaderTitle>
  
  <Pirate.pawnSingular>ﻥﺎﺻﺮﻗ</Pirate.pawnSingular>
  
  <Pirate.pawnsPlural>ﺔﻨﺻﺍﺮﻘﻟﺍ</Pirate.pawnsPlural>
  
  
  <TribeCivil.label>ﺔﻴﻤﻠﺳ ﺔﻠﻴﺒﻗ</TribeCivil.label>
  
  <TribeCivil.description> .ﺍﺪﺟ ﺔﻠﻳﻮﻃ ﺓﺮﺘﻔﻟ ﺎﻨﻫ ﺱﺎﻨﻟﺍ ﺀﻻﺆﻫ ﺵﺎﻋ ﺪﻘﻟ</TribeCivil.description>
  
  <TribeCivil.leaderTitle>ﺲﻴﺋﺭ</TribeCivil.leaderTitle>
  
  <TribeCivil.pawnSingular>ﻲﻠﺤﻣ</TribeCivil.pawnSingular>
  
  <TribeCivil.pawnsPlural>ﻲﻠﺤﻣ</TribeCivil.pawnsPlural>
  
  
  <TribeRough.label>ﻡﺎﺘﺳ ﺮﻤﻳﺮﻏ</TribeRough.label>
  
  <TribeRough.description> .ﺍﺪﺟ ﺔﻠﻳﻮﻃ ﺓﺮﺘﻔﻟ ﺎﻨﻫ ﺱﺎﻨﻟﺍ ﺀﻻﺆﻫ ﺵﺎﻋ ﺪﻘﻟ</TribeRough.description>
  
  <TribeRough.leaderTitle>ﺲﻴﺋﺭ</TribeRough.leaderTitle>
  
  <TribeRough.pawnSingular>ﻲﻠﺤﻣ</TribeRough.pawnSingular>
  
  <TribeRough.pawnsPlural>ﻲﻠﺤﻣ</TribeRough.pawnsPlural>
  
  
  <TribeSavage.label>ﺔﻳﺮﺒﻟﺍ ﺔﻠﻴﺒﻘﻟﺍ</TribeSavage.label>
  
  <TribeSavage.description> .ﺍﺪﺟ ﺔﻠﻳﻮﻃ ﺓﺮﺘﻔﻟ ﺎﻨﻫ ﺱﺎﻨﻟﺍ ﺀﻻﺆﻫ ﺵﺎﻋ ﺪﻘﻟ</TribeSavage.description>
  
  <TribeSavage.leaderTitle>ﺲﻴﺋﺭ</TribeSavage.leaderTitle>
  
  <TribeSavage.pawnSingular>ﻲﻠﺤﻣ</TribeSavage.pawnSingular>
  
  <TribeSavage.pawnsPlural>ﻲﻠﺤﻣ</TribeSavage.pawnsPlural>
  
</LanguageData>