<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PlayerColony.label>ﺩﺪﺠﻟﺍ ﻥﻭﺪﻓﺍﻮﻟﺍ</PlayerColony.label>
  
  <PlayerColony.description>.ﺍﺮﺧﺆﻣ ﺍﻮﻠﺻﻭ ﻦﻳﺬﻟﺍ ﻲﺟﺭﺎﺨﻟﺍ ﻢﻟﺎﻌﻟﺍ ﻥﺎﻜﺳ ﻦﻣ ﺓﺮﻤﻌﺘﺴﻣ</PlayerColony.description>
  
  <PlayerColony.leaderTitle>ﺪﺋﺎﻗ</PlayerColony.leaderTitle>
  <PlayerColony.leaderTitleFemale>ﺪﺋﺎﻗ</PlayerColony.leaderTitleFemale>
  
  <PlayerColony.pawnSingular>ﻦﻃﻮﺘﺴﻣ</PlayerColony.pawnSingular>
  
  <PlayerColony.pawnsPlural>ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ</PlayerColony.pawnsPlural>
  
  
  <PlayerTribe.label>ﺓﺪﻳﺪﺟ ﺔﻠﻴﺒﻗ</PlayerTribe.label>
  
  <PlayerTribe.description>.ﺓﺮﻴﻐﺻ ﺔﻠﻴﺒﻗ</PlayerTribe.description>
  
  <PlayerTribe.leaderTitle>ﺪﺋﺎﻗ</PlayerTribe.leaderTitle>
  <PlayerTribe.leaderTitleFemale>ﺪﺋﺎﻗ</PlayerTribe.leaderTitleFemale>
  
  <PlayerTribe.pawnSingular>ﻲﻠﺒﻗ ﻮﻀﻋ</PlayerTribe.pawnSingular>
  
  <PlayerTribe.pawnsPlural>ﻞﺋﺎﺒﻘﻟﺍ ﺩﺍﺮﻓﺃ</PlayerTribe.pawnsPlural>
  
</LanguageData>