<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Ancients.label>ﻦﻳﺪﻳﺎﺤﻤﻟﺍ ﺀﺎﻣﺪﻘﻟﺍ</Ancients.label>
  
  <Ancients.fixedName>ﺔﻘﻴﺘﻌﻟﺍ</Ancients.fixedName>
  
  <Ancients.leaderTitle>ﺪﺋﺎﻗ</Ancients.leaderTitle>
  <Ancients.leaderTitleFemale>ﺪﺋﺎﻗ</Ancients.leaderTitleFemale>
  
  <Ancients.pawnSingular>ﺔﻘﻴﺘﻌﻟﺍ</Ancients.pawnSingular>
  
  <Ancients.pawnsPlural>ﺔﻘﻴﺘﻌﻟﺍ</Ancients.pawnsPlural>
  
  
  <AncientsHostile.label>ﻦﻴﻴﺋﺍﺪﻌﻟﺍ ﺀﺎﻣﺪﻘﻟﺍ</AncientsHostile.label>
  
  <AncientsHostile.fixedName>ﺔﻘﻴﺘﻌﻟﺍ</AncientsHostile.fixedName>
  
  <AncientsHostile.leaderTitle>ﺪﺋﺎﻗ</AncientsHostile.leaderTitle>
  <AncientsHostile.leaderTitleFemale>ﺪﺋﺎﻗ</AncientsHostile.leaderTitleFemale>
  
  <AncientsHostile.pawnSingular>ﺔﻘﻴﺘﻌﻟﺍ</AncientsHostile.pawnSingular>
  
  <AncientsHostile.pawnsPlural>ﺔﻘﻴﺘﻌﻟﺍ</AncientsHostile.pawnsPlural>
  
  
  <Insect.label>ﺔﻳﺮﺸﺤﻟﺍ ﺕﺎﻨﻴﺠﻟﺍ ﻂﺧ</Insect.label>
  
  <Insect.description> .ﺕﺎﻧﻮﻣﻭﺮﻴﻔﻟﺍ ﻭﺃ ﺕﻮﺼﻟﺍ ﻰﻟﺇ ﺏﺬﺠﻨﺗ ﺎﻣﺪﻨﻋ ﻡﻮﺠﻬﻠﻟ ﻰﻠﻋﻸﻟ ﺮﻔﺤﺗﻭ ﺽﺭﻷﺍ ﺖﺤﺗ ﺕﺍﺮﺸﺤﻟﺎﺑ ﺔﻬﻴﺒﺸﻟﺍ ﺔﻤﺨﻀﻟﺍ ﺕﺎﻗﻮﻠﺨﻤﻟﺍ ﻩﺬﻫ ﺶﻴﻌﺗ</Insect.description>
  
  <Insect.fixedName>ﻲﻨﻴﻠﻨﻴﺟ ﻲﻧﺭﻮﺳ</Insect.fixedName>
  
  <Insect.leaderTitle>ﺪﺋﺎﻗ</Insect.leaderTitle>
  <Insect.leaderTitleFemale>ﺪﺋﺎﻗ</Insect.leaderTitleFemale>
  
  <Insect.pawnSingular>ﺓﺮﺸﺣ</Insect.pawnSingular>
  
  <Insect.pawnsPlural>ﺕﺍﺮﺸﺤﻟﺍ</Insect.pawnsPlural>
  
  
  <Mechanoid.label>ﻲﻜﻴﻧﺎﻜﻴﻣ</Mechanoid.label>
  
  <Mechanoid.description> .ﺭﺪﺼﻤﻟﺍ ﺔﻟﻮﻬﺠﻣ ﻞﺘﻗ ﺕﻻﺁ</Mechanoid.description>
  
  <Mechanoid.leaderTitle>ﺪﺋﺎﻗ</Mechanoid.leaderTitle>
  <Mechanoid.leaderTitleFemale>ﺪﺋﺎﻗ</Mechanoid.leaderTitleFemale>
  
  <Mechanoid.pawnSingular>ﻲﻜﻴﻧﺎﻜﻴﻣ</Mechanoid.pawnSingular>
  
  <Mechanoid.pawnsPlural>ﺎﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﻦﻣ</Mechanoid.pawnsPlural>
  
</LanguageData>