<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bulbfreak.root.children.1.debugLabel>ﻝﻮﻘﻨﻤﻟﺍ ﺀﻲﺸﻟﺍ</Bulbfreak.root.children.1.debugLabel>
  
  
  <Devourer.root.children.1.debugLabel>ﻝﻮﻘﻨﻤﻟﺍ ﺀﻲﺸﻟﺍ</Devourer.root.children.1.debugLabel>
  
  
  <Dreadmeld.root.children.1.debugLabel>ﻝﻮﻘﻨﻤﻟﺍ ﺀﻲﺸﻟﺍ</Dreadmeld.root.children.1.debugLabel>
  
  
  <Fingerspike.root.children.1.debugLabel>ﻝﻮﻘﻨﻤﻟﺍ ﺀﻲﺸﻟﺍ</Fingerspike.root.children.1.debugLabel>
  
  
  <Revenant.root.children.1.debugLabel>ﻝﻮﻘﻨﻤﻟﺍ ﺀﻲﺸﻟﺍ</Revenant.root.children.1.debugLabel>
  
  
  <Toughspike.root.children.1.debugLabel>ﻝﻮﻘﻨﻤﻟﺍ ﺀﻲﺸﻟﺍ</Toughspike.root.children.1.debugLabel>
  
  
  <Trispike.root.children.1.debugLabel>ﻝﻮﻘﻨﻤﻟﺍ ﺀﻲﺸﻟﺍ</Trispike.root.children.1.debugLabel>
  
</LanguageData>