<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <FleshbeastEmergence.label>ﺔﻣﺩﺎﻗ ﻢﺤﻠﻟﺍ ﺵﻮﺣﻭ</FleshbeastEmergence.label>
  
  <FleshbeastEmergence.disableEnteringReason>ﺔﻣﺩﺎﻗ ﻢﺤﻠﻟﺍ ﺵﻮﺣﻭ</FleshbeastEmergence.disableEnteringReason>
  
  <FleshbeastEmergence.letterLabel>ﺔﻣﺩﺎﻗ ﻢﺤﻠﻟﺍ ﺵﻮﺣﻭ</FleshbeastEmergence.letterLabel>
  
  <FleshbeastEmergence.letterText> .ﺓﺮﻔﺤﻟﺍ ﺔﺑﺍﻮﺑ ﻦﻣ ﻖﻓﺪﺘﻳ ﺔﻴﻤﺤﻠﻟﺍ ﺵﻮﺣﻮﻟﺍ ﻦﻣ ﺪﺸﺣ</FleshbeastEmergence.letterText>
  
</LanguageData>