<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Floor_Carpet.label>ﺩﺎﺠﺴﻟﺍ</Floor_Carpet.label>
  
  
  <Floor_Carpet_Fine.label>ﺔﻤﻋﺎﻧ ﺓﺩﺎﺠﺳ</Floor_Carpet_Fine.label>
  
  
  <Floor_Flagstone.label>ﺕﻼﺒﻨﻴﺘﺳ</Floor_Flagstone.label>
  
  
  <Floor_Tile.label>ﻁﻼﺑ</Floor_Tile.label>
  
  
  <Floor_Tile_Fine.label>ﻢﻋﺎﻧ ﻁﻼﺑ</Floor_Tile_Fine.label>
  
  
  <Floor_Tile_Metal.label>ﺰﻴﻠﻔﻟﺎﺘﻴﻣ</Floor_Tile_Metal.label>
  
  
  <StandingLampColored.label>ﻲﺿﺭﺍ ﺡﺎﺒﺼﻣ</StandingLampColored.label>
  
</LanguageData>