<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AlcoholAddiction.label>ﻝﻮﺤﻜﻟﺍ ﻥﺎﻣﺩﺇ</AlcoholAddiction.label>
  
  <AlcoholAddiction.description> .ﻝﻮﺤﻜﻟﺍ ﻰﻠﻋ ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﻥﺎﻣﺩﻹﺍ</AlcoholAddiction.description>
  
  <AlcoholAddiction.stages.withdrawal.label>ﺏﺎﺤﺴﻧﺍ</AlcoholAddiction.stages.withdrawal.label>
  
  
  <AlcoholHigh.label>ﻝﻮﺤﻜﻟﺍ</AlcoholHigh.label>
  
  <AlcoholHigh.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﻝﻮﺤﻜﻟﺍ</AlcoholHigh.description>
  
  <AlcoholHigh.labelNoun>ﺔﻴﻟﻮﺤﻛ ﺔﻠﻔﺣ</AlcoholHigh.labelNoun>
  
  <AlcoholHigh.stages.warm.label>ﺀﻲﻓﺍﺩ</AlcoholHigh.stages.warm.label>
  
  <AlcoholHigh.stages.tipsy.label>ﻥﺍﺮﻜﺳ</AlcoholHigh.stages.tipsy.label>
  
  <AlcoholHigh.stages.drunk.label>ﺮﻜﺳ ﺔﻟﺎﺣ ﻲﻓ</AlcoholHigh.stages.drunk.label>
  
  <AlcoholHigh.stages.hammered.label>ﻢﻴﺤﺠﻟﺍ ﻞﺜﻣ ﺮﻜﺳ ﺔﻟﺎﺣ ﻲﻓ</AlcoholHigh.stages.hammered.label>
  
  <AlcoholHigh.stages.blackout.label>ﺲﻳﺮﻤﻠﻴﻓ</AlcoholHigh.stages.blackout.label>
  
  
  <AlcoholTolerance.label>ﻝﻮﺤﻜﻟﺍ ﻞﻤﺤﺗ</AlcoholTolerance.label>
  
  <AlcoholTolerance.description> .ﻝﻮﺤﻜﻟﺍ ﻊﻣ ﺢﻣﺎﺴﺘﻟﺍ ﺪﻳﺍﺰﺗ</AlcoholTolerance.description>
  
  <AlcoholTolerance.stages.small.label>ﺓﺮﻴﻐﺻ ﺔﻴﻤﻛ</AlcoholTolerance.stages.small.label>
  
  <AlcoholTolerance.stages.large.label>ﺮﻴﺒﻛ ﺪﺣ ﻰﻟﺇ</AlcoholTolerance.stages.large.label>
  
  <AlcoholTolerance.stages.massive.label>ﻢﻴﺴﺟ</AlcoholTolerance.stages.massive.label>
  
  
  <Hangover.label>ﺕﺎﻔﻠﺨﻣ</Hangover.label>
  
  <Hangover.description>.ﻝﻮﺤﻜﻟﺎﺑ ﻢﻤﺴﺘﻠﻟ ﺓﺭﺎﺳ ﺮﻴﻏ ﺔﺠﻴﺘﻧ</Hangover.description>
  
  <Hangover.labelNoun>ﺕﺎﻔﻠﺨﻣ</Hangover.labelNoun>
  
  <Hangover.stages.slight.label>ﺀﻮﺿ</Hangover.stages.slight.label>
  
  <Hangover.stages.strong.label>ﺥﺭﺎﺻ</Hangover.stages.strong.label>
  
  <Hangover.stages.pounding.label>ﻥﺎﻘﻔﺨﻟﺍ</Hangover.stages.pounding.label>
  
</LanguageData>