<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AmbrosiaAddiction.label>ﻲﻬﺸﻟﺍ ﻡﺎﻌﻄﻟﺍ ﻥﺎﻣﺩﺇ</AmbrosiaAddiction.label>
  
  <AmbrosiaAddiction.description> .ﺪﻴﺟﺮﻟﺍ ﺔﺒﺸﻋ ﻰﻠﻋ ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺎﻤﺘﻋﻻﺍ</AmbrosiaAddiction.description>
  
  <AmbrosiaAddiction.stages.withdrawal.label>ﺏﺎﺤﺴﻧﺍ</AmbrosiaAddiction.stages.withdrawal.label>
  
  
  <AmbrosiaHigh.label>ﻲﻬﺸﻟﺍ ﺀﻑﺪﻟﺍ</AmbrosiaHigh.label>
  
  <AmbrosiaHigh.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺪﻴﺟﺮﻟﺍ ﺔﺒﺸﻋ ﻦﻣ ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺍﻮﻤﻟﺍ</AmbrosiaHigh.description>
  
  
  <AmbrosiaTolerance.label>ﺪﻴﺟﺮﻟﺍ ﺢﻣﺎﺴﺘﻟﺍ</AmbrosiaTolerance.label>
  
  <AmbrosiaTolerance.description> .ﺪﻴﺟﺮﻟﺍ ﻊﻣ ﺢﻣﺎﺴﺘﻟﺍ ﺪﻳﺍﺰﺗ</AmbrosiaTolerance.description>
  
  <AmbrosiaTolerance.stages.small.label>ﺓﺮﻴﻐﺻ ﺔﻴﻤﻛ</AmbrosiaTolerance.stages.small.label>
  
  <AmbrosiaTolerance.stages.large.label>ﺮﻴﺒﻛ ﺪﺣ ﻰﻟﺇ</AmbrosiaTolerance.stages.large.label>
  
  <AmbrosiaTolerance.stages.massive.label>ﻢﻴﺴﺟ</AmbrosiaTolerance.stages.massive.label>
  
</LanguageData>