<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <GoJuiceAddiction.label>ﺮﻴﺼﻌﻟﺍ ﻥﺎﻣﺩﺇ ﻰﻟﺇ ﺐﻫﺫﺍ</GoJuiceAddiction.label>
  
  <GoJuiceAddiction.description> .Go-Juice ﻰﻠﻋ ﻲﺋﺎﻴﻤﻴﻛ ﻥﺎﻣﺩﺇ</GoJuiceAddiction.description>
  
  <GoJuiceAddiction.stages.withdrawal.label>ﺏﺎﺤﺴﻧﺍ</GoJuiceAddiction.stages.withdrawal.label>
  
  
  <GoJuiceHigh.label>ﺵﻭﺍﺭ ﺮﻴﺼﻋ ﺐﻫﺫﺍ</GoJuiceHigh.label>
  
  <GoJuiceHigh.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺮﻴﺼﻌﻟﺍ ﺐﻫﺬﻳ</GoJuiceHigh.description>
  
  <GoJuiceHigh.labelNoun>ﺏﺎﻫﺬﻟﺍ ﺮﻴﺼﻋ ﻉﺎﻓﺪﻧﻻﺍ</GoJuiceHigh.labelNoun>
  
  
  <GoJuiceTolerance.label>ﺰﻧﺍﺮﻴﻟﻮﺗ ﺱﻮﺟ ﻮﺟ</GoJuiceTolerance.label>
  
  <GoJuiceTolerance.description> .Go-Juice ﻊﻣ ﺪﻳﺍﺰﺘﻣ ﺢﻣﺎﺴﺗ</GoJuiceTolerance.description>
  
  <GoJuiceTolerance.stages.small.label>ﺓﺮﻴﻐﺻ ﺔﻴﻤﻛ</GoJuiceTolerance.stages.small.label>
  
  <GoJuiceTolerance.stages.large.label>ﺮﻴﺒﻛ ﺪﺣ ﻰﻟﺇ</GoJuiceTolerance.stages.large.label>
  
  <GoJuiceTolerance.stages.massive.label>ﻢﻴﺴﺟ</GoJuiceTolerance.stages.massive.label>
  
</LanguageData>