<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <BionicArm.label>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻉﺍﺭﺫ</BionicArm.label>
  
  <BionicArm.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﻧﻭﺮﺘﻜﻟﺇ ﻉﺍﺭﺫ</BionicArm.description>
  
  <BionicArm.comps.HediffComp_VerbGiver.tools.fist.label>ﺖﺳﻭﺎﻓ</BionicArm.comps.HediffComp_VerbGiver.tools.fist.label>
  
  <BionicArm.labelNoun>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻉﺍﺭﺫ</BionicArm.labelNoun>
  
  
  <BionicEar.label>ﺔﻴﻧﻭﺮﺘﻜﻟﻹﺍ ﻥﺫﻷﺍ</BionicEar.label>
  
  <BionicEar.description> .ﺔﻋﻭﺭﺰﻤﻟﺍ ﺔﻴﻧﻭﺮﺘﻜﻟﻹﺍ ﻥﺫﻷﺍ</BionicEar.description>
  
  <BionicEar.labelNoun>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻥﺫﺃ</BionicEar.labelNoun>
  
  
  <BionicEye.label>ﺕﺎﻴﻧﻭﺮﺘﻜﻟﻻﺍ ﺓﺩﺎﻳﺯ</BionicEye.label>
  
  <BionicEye.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﻧﻭﺮﺘﻜﻟﺇ ﻦﻴﻋ</BionicEye.description>
  
  <BionicEye.labelNoun>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻦﻴﻋ</BionicEye.labelNoun>
  
  
  <BionicHeart.label>ﻲﻧﻭﺮﺘﻜﻟﺍ ﺐﻠﻗ</BionicHeart.label>
  
  <BionicHeart.description> .ﻉﻭﺭﺰﻣ ﻲﻧﻭﺮﺘﻜﻟﺇ ﺐﻠﻗ</BionicHeart.description>
  
  <BionicHeart.labelNoun>ﻲﻧﻭﺮﺘﻜﻟﺍ ﺐﻠﻗ</BionicHeart.labelNoun>
  
  
  <BionicJaw.label>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻚﻔﻟﺍ</BionicJaw.label>
  
  <BionicJaw.description> .ﻉﻭﺭﺰﻣ ﻲﻧﻭﺮﺘﻜﻟﺍ ﻚﻓ</BionicJaw.description>
  
  <BionicJaw.labelNoun>ﻲﻧﻭﺮﺘﻜﻟﺍ ﻚﻓ</BionicJaw.labelNoun>
  
  
  <BionicLeg.label>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻕﺎﺳ</BionicLeg.label>
  
  <BionicLeg.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﻧﻭﺮﺘﻜﻟﺇ ﻕﺎﺳ</BionicLeg.description>
  
  <BionicLeg.labelNoun>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻕﺎﺳ</BionicLeg.labelNoun>
  
  
  <BionicSpine.label>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</BionicSpine.label>
  
  <BionicSpine.description> .ﻉﻭﺭﺰﻤﻟﺍ ﻲﻧﻭﺮﺘﻜﻟﻹﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</BionicSpine.description>
  
  <BionicSpine.labelNoun>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</BionicSpine.labelNoun>
  
  
  <BionicStomach.label>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﺓﺪﻌﻤﻟﺍ</BionicStomach.label>
  
  <BionicStomach.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﻧﻭﺮﺘﻜﻟﺇ ﺓﺪﻌﻣ</BionicStomach.description>
  
  <BionicStomach.labelNoun>ﺔﻴﻧﻭﺮﺘﻜﻟﺍ ﺓﺪﻌﻣ</BionicStomach.labelNoun>
  
  
  <BionicTongue.label>ﻲﻧﻭﺮﺘﻜﻟﺍ ﻥﺎﺴﻟ</BionicTongue.label>
  
  <BionicTongue.description> .ﻉﻭﺭﺰﻣ ﻲﻧﻭﺮﺘﻜﻟﺇ ﻥﺎﺴﻟ</BionicTongue.description>
  
  <BionicTongue.labelNoun>ﻲﻧﻭﺮﺘﻜﻟﺍ ﻥﺎﺴﻟ</BionicTongue.labelNoun>
  
  
  <DeathAcidifier.label>ﺕﺍﺪﻌﻤﻟﺍ ﻞﻠﺤﻣ</DeathAcidifier.label>
  
  <DeathAcidifier.description> .ﺔﻋﻭﺭﺰﻤﻟﺍ ﺕﺍﺪﻌﻤﻟﺍ ﻞﻠﺤﻣ</DeathAcidifier.description>
  
  <DeathAcidifier.labelNoun>ﺕﺍﺪﻌﻤﻟﺍ ﻞﻠﺤﻣ</DeathAcidifier.labelNoun>
  
</LanguageData>