<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ChemicalDamageModerate.label>ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﺭﺮﻀﻟﺍ</ChemicalDamageModerate.label>
  
  <ChemicalDamageModerate.description>.ﺕﺍﺭﺪﺨﻤﻟﺍ ﻲﻃﺎﻌﺗ ﻲﻓ ﻁﺍﺮﻓﻹﺍ ﻦﻋ ﺔﻤﺟﺎﻨﻟﺍ ﻱﻮﻠﺨﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﻰﻠﻋ ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﺭﺍﺮﺿﻷﺍ</ChemicalDamageModerate.description>
  
  
  <ChemicalDamageSevere.label>ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﺭﺮﻀﻟﺍ</ChemicalDamageSevere.label>
  
  <ChemicalDamageSevere.description>.ﺕﺍﺭﺪﺨﻤﻟﺍ ﻲﻃﺎﻌﺗ ﻲﻓ ﻁﺍﺮﻓﻹﺍ ﻦﻋ ﺔﻤﺟﺎﻨﻟﺍ ﻱﻮﻠﺨﻟﺍ ﻯﻮﺘﺴﻤﻟﺍ ﻰﻠﻋ ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﺭﺍﺮﺿﻷﺍ</ChemicalDamageSevere.description>
  
  
  <Cirrhosis.label>ﺪﺒﻜﻟﺍ ﻒﻴﻠﺗ</Cirrhosis.label>
  
  <Cirrhosis.description>.ﻝﻮﺤﻜﻟﺍ ﻝﻭﺎﻨﺗ ﻲﻓ ﻁﺍﺮﻓﻹﺍ ﻦﻋ ﺔﻤﺟﺎﻨﻟﺍ ﺔﻴﺴﻜﻨﺘﻟﺍ ﺪﺒﻜﻟﺍ ﺽﺍﺮﻣﺃ</Cirrhosis.description>
  
  
  <ResurrectionPsychosis.label>ﻲﻇﺎﻘﻴﺘﺳﻻﺍ ﻥﺎﻫﺬﻟﺍ</ResurrectionPsychosis.label>
  
  <ResurrectionPsychosis.description> .ﺓﻮﺤﺼﻟﺍ ﺕﺎﻴﻟﺁ ﻚﺳﺎﻤﺗ ﻡﺪﻋ ﻦﻋ ﺔﻤﺟﺎﻨﻟﺍ ﺔﻳﻮﺿﻮﻔﻟﺍ ﺮﻴﻜﻔﺘﻟﺍ ﻁﺎﻤﻧﺃ</ResurrectionPsychosis.description>
  
  <ResurrectionPsychosis.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc> .ﻅﺎﻘﻴﺘﺳﻻﺍ ﺕﺎﻴﻟﺁ ﻂﺑﺍﺮﺗ ﻚﻓ ﻦﻋ ﺔﻤﺟﺎﻧ ﺔﻟﺎﺣ ﻲﻫﻭ ،ﺀﺎﻔﺸﻠﻟ ﻞﺑﺎﻘﻟﺍ ﺮﻴﻏ ﻅﺎﻘﻴﺘﺳﻻﺍ ﻥﺎﻫﺫ ﻦﻣ {PAWN_nameDef} ﻲﻧﺎﻌﻳ</ResurrectionPsychosis.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  
  <ResurrectionPsychosis.descriptionShort> .ﺔﻣﺎﻴﻘﻟﺍ ﺪﻌﺑ ﺎﻣ ﺭﺎﺛﺁ ﻦﻋ ﺔﻤﺟﺎﻨﻟﺍ ﺔﻳﻮﺿﻮﻔﻟﺍ ﺮﻴﻜﻔﺘﻟﺍ ﻁﺎﻤﻧﺃ</ResurrectionPsychosis.descriptionShort>
  
  <ResurrectionPsychosis.stages.early-0.label>ﺮﻜﺒﻣ</ResurrectionPsychosis.stages.early-0.label>
  
  <ResurrectionPsychosis.stages.early-1.label>ﺮﻜﺒﻣ</ResurrectionPsychosis.stages.early-1.label>
  
  <ResurrectionPsychosis.stages.moderate.label>ﺔﻄﺳﺍﻭ</ResurrectionPsychosis.stages.moderate.label>
  
  <ResurrectionPsychosis.stages.advanced.label>ﻡﺪﻘﺘﻣ</ResurrectionPsychosis.stages.advanced.label>
  
  <ResurrectionPsychosis.stages.severe.label>ﺐﻌﺻ</ResurrectionPsychosis.stages.severe.label>
  
  <ResurrectionPsychosis.stages.total.label>ﻉﻮﻤﺠﻤﻟﺍ</ResurrectionPsychosis.stages.total.label>
  
  <ResurrectionPsychosis.stages.catatonic.label>ﻱﺩﻮﻣﺎﺟ</ResurrectionPsychosis.stages.catatonic.label>
  
  
  <Scaria.label>ﺎﻳﺭﺎﻜﺳ</Scaria.label>
  
  <Scaria.description> .ﺔﺑﺎﺼﻤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﺝﺎﻴﻫ ﻲﻓ ﺐﺒﺴﺘﻳ ﺽﺮﻣ</Scaria.description>
  
  <Scaria.descriptionShort> .ﺔﺑﺎﺼﻤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﺝﺎﻴﻫ ﻲﻓ ﺐﺒﺴﺘﻳ ﺽﺮﻣ</Scaria.descriptionShort>
  
  
  <Sterilized.label>ﺔﻤﻘﻌﻣ</Sterilized.label>
  
  <Sterilized.description>.ﻢﺋﺍﺩ ﻞﻜﺸﺑ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻬﻟ ﻲﻠﺳﺎﻨﺘﻟﺍ ﺯﺎﻬﺠﻟﺍ ﻞﻴﻄﻌﺗ ﻢﺗ</Sterilized.description>
  
  
  <TraumaSavant.label>ﺓﺮﻳﺰﺠﻟﺍ ﺐﻫﺍﻮﻣ</TraumaSavant.label>
  
  <TraumaSavant.description> .ﺔﻤﻟﺆﻤﻟﺍ ﻍﺎﻣﺪﻟﺍ ﺔﺑﺎﺻﺇ ﻦﻋ ﺔﻤﺟﺎﻧ ﺔﺻﺎﺧ ﺔﻟﺎﺣ</TraumaSavant.description>
  
  <TraumaSavant.labelNoun>ﺔﻣﺪﺻ</TraumaSavant.labelNoun>
  
</LanguageData>