<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Denture.label>ﻥﺎﻨﺳﺃ ﻢﻘﻃ</Denture.label>
  
  <Denture.description> .ﺔﻋﻭﺭﺰﻤﻟﺍ ﻥﺎﻨﺳﻷﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ</Denture.description>
  
  <Denture.labelNoun>ﻥﺎﻨﺳﻷﺍ ﻦﻣ ﺔﻋﻮﻤﺠﻣ</Denture.labelNoun>
  
  
  <PegLeg.label>ﺔﻴﺒﺸﺧ ﻕﺎﺳ</PegLeg.label>
  
  <PegLeg.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﺒﺸﺧ ﻕﺎﺳ</PegLeg.description>
  
  <PegLeg.labelNoun>ﺔﻴﺒﺸﺧ ﻕﺎﺳ</PegLeg.labelNoun>
  
  
  <WoodenFoot.label>ﺔﻴﺒﺸﺧ ﺓﺪﻋﺎﻗ</WoodenFoot.label>
  
  <WoodenFoot.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﺒﺸﺧ ﻡﺪﻗ</WoodenFoot.description>
  
  <WoodenFoot.labelNoun>ﺔﻴﺒﺸﺧ ﺓﺪﻋﺎﻗ</WoodenFoot.labelNoun>
  
  
  <WoodenHand.label>ﺪﻧﺍﺰﻟﻮﻫ</WoodenHand.label>
  
  <WoodenHand.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﺒﺸﺧ ﺪﻳ</WoodenHand.description>
  
  <WoodenHand.labelNoun>ﺔﻴﺒﺸﺧ ﺪﻳ</WoodenHand.labelNoun>
  
</LanguageData>