<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Anesthetic.label>ﺮﻳﺪﺨﺗ</Anesthetic.label>
  
  <Anesthetic.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺔﻣﻮﻨﻤﻟﺍ ﺏﻮﺒﺤﻟﺍ</Anesthetic.description>
  
  <Anesthetic.stages.wearing_off.label>ﺔﻟﺎﺒﻗ ﻭﺪﺒﻳ</Anesthetic.stages.wearing_off.label>
  
  <Anesthetic.stages.woozy.label>ﺖﻓﺎﺧ</Anesthetic.stages.woozy.label>
  
  <Anesthetic.stages.sedated.label>ﺭﺪﺨﻣ</Anesthetic.stages.sedated.label>
  
  
  <BloodLoss.label>ﻡﺪﻟﺍ ﻥﺍﺪﻘﻓ</BloodLoss.label>
  
  <BloodLoss.description> .ﻲﻌﻴﺒﻄﻟﺍ ﻡﺪﻟﺍ ﻢﺠﺣ ﻲﻓ ﺽﺎﻔﺨﻧﺍ</BloodLoss.description>
  
  <BloodLoss.stages.minor-0.label>ﺀﻮﺿ</BloodLoss.stages.minor-0.label>
  
  <BloodLoss.stages.minor-1.label>ﺀﻮﺿ</BloodLoss.stages.minor-1.label>
  
  <BloodLoss.stages.moderate.label>ﺔﻄﺳﺍﻭ</BloodLoss.stages.moderate.label>
  
  <BloodLoss.stages.severe.label>ﺐﻌﺻ</BloodLoss.stages.severe.label>
  
  <BloodLoss.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</BloodLoss.stages.extreme.label>
  
  
  <BrainShock.label>ﻍﺎﻣﺪﻟﺍ ﺔﻣﺪﺻ</BrainShock.label>
  
  <BrainShock.description> .ﻍﺎﻣﺪﻟﺍ ﻰﻠﻋ ﺔﻴﺋﺎﺑﺮﻬﻜﻟﺍ ﺔﻣﺪﺼﻟﺍ ﺭﺎﺛﺁ</BrainShock.description>
  
  <BrainShock.labelNoun>ﺔﻴﻏﺎﻣﺩ ﺔﻣﺪﺻ</BrainShock.labelNoun>
  
  
  <CatatonicBreakdown.label>ﺲﻜﻴﻧﻮﺗﺎﺗﺎﻛ</CatatonicBreakdown.label>
  
  <CatatonicBreakdown.description> .ﻒﺋﺎﻇﻮﻠﻟ ﻞﻣﺎﻛ ﻥﺍﺪﻘﻓ ﻰﻟﺇ ﻱﺩﺆﺗ ﺔﻴﻠﻘﻌﻟﺍ ﺔﻣﺪﺼﻟﺍ ﻦﻣ ﺔﻟﺎﺣ</CatatonicBreakdown.description>
  
  <CatatonicBreakdown.labelNoun>ﻱﺩﻮﻣﺎﺟ ﺭﺎﻴﻬﻧﺍ</CatatonicBreakdown.labelNoun>
  
  
  <CoveredInFirefoam.label>ﻖﺋﺍﺮﺤﻟﺍ ﺔﺤﻓﺎﻜﻣ ﺓﻮﻏﺮﺑ ﺓﺎﻄﻐﻣ</CoveredInFirefoam.label>
  
  <CoveredInFirefoam.description>.ﻖﻳﺮﺤﻠﻟ ﺔﻣﻭﺎﻘﻣ ﺓﻮﻏﺮﺑ ﻰﻄﻐﻣ ﺩﺮﻔﻟﺍ ﺍﺬﻫ</CoveredInFirefoam.description>
  
  
  <CryptosleepSickness.label>ﺮﻔﺸﻤﻟﺍ ﻡﻮﻨﻟﺍ ﺽﺮﻣ</CryptosleepSickness.label>
  
  <CryptosleepSickness.description> .ﻲﻔﺨﻟﺍ ﻡﻮﻨﻟﺍ ﺭﺎﺛﺁ</CryptosleepSickness.description>
  
  <CryptosleepSickness.descriptionShort>.ﻙﺎﺒﺗﺭﻻﺍﻭ ﻥﺎﻴﺜﻐﻟﺍﻭ ﺔﺧﻭﺪﻟﺍ ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﻲﻔﺨﻟﺍ ﻡﻮﻨﻠﻟ ﺔﻘﺣﻼﻟﺍ ﺭﺎﺛﻵﺍ</CryptosleepSickness.descriptionShort>
  
  
  <DrugOverdose.label>ﺕﺍﺭﺪﺨﻤﻟﺍ ﻦﻣ ﺓﺪﺋﺍﺯ ﺔﻋﺮﺟ</DrugOverdose.label>
  
  <DrugOverdose.description>.ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺔﻳﻭﺩﻷﺍ ﺰﻴﻛﺮﺗ ﻉﺎﻔﺗﺭﺍ ﻦﻋ ﺔﺠﺗﺎﻨﻟﺍ ﺔﻣﺎﻌﻟﺍ ﺔﻴﻤﺴﻟﺍ</DrugOverdose.description>
  
  <DrugOverdose.comps.HediffComp_Discoverable.discoverLetterLabel>{0} :ﺓﺪﺋﺍﺯ ﺔﻋﺮﺟ</DrugOverdose.comps.HediffComp_Discoverable.discoverLetterLabel>
  
  <DrugOverdose.comps.HediffComp_Discoverable.discoverLetterText>!ﺓﺪﺋﺍﺯ ﺔﻋﺮﺟ {0} ﻝﻭﺎﻨﺗ ﺪﻘﻟ</DrugOverdose.comps.HediffComp_Discoverable.discoverLetterText>
  
  <DrugOverdose.labelNoun>ﺕﺍﺭﺪﺨﻤﻟﺍ ﻦﻣ ﺓﺪﺋﺍﺯ ﺔﻋﺮﺟ</DrugOverdose.labelNoun>
  
  <DrugOverdose.stages.minor-0.label>ﺀﻮﺿ</DrugOverdose.stages.minor-0.label>
  
  <DrugOverdose.stages.minor-1.label>ﺀﻮﺿ</DrugOverdose.stages.minor-1.label>
  
  <DrugOverdose.stages.major.label>ﺐﻌﺻ</DrugOverdose.stages.major.label>
  
  
  <FoodPoisoning.label>ﻲﺋﺍﺬﻐﻟﺍ ﻢﻤﺴﺘﻟﺍ</FoodPoisoning.label>
  
  <FoodPoisoning.description> .ﺀﻲﻧ ﻭﺃ ﻡﻮﻤﺴﻣ ﻭﺃ ﺙﻮﻠﻣ ﻭﺃ ﺪﺳﺎﻓ ﻡﺎﻌﻃ ﻝﻭﺎﻨﺗ ﻦﻋ ﺞﺗﺎﻧ ﻲﻤﻀﻬﻟﺍ ﺯﺎﻬﺠﻟﺍ ﻲﻓ ﺽﺮﻣ</FoodPoisoning.description>
  
  <FoodPoisoning.stages.recovering.label>ﺀﺎﻔﺷ</FoodPoisoning.stages.recovering.label>
  
  <FoodPoisoning.stages.major.label>ﺥﺭﺎﺻ</FoodPoisoning.stages.major.label>
  
  <FoodPoisoning.stages.initial.label>ﺀﺪﺒﻟﺍ</FoodPoisoning.stages.initial.label>
  
  
  <HeartAttack.label>ﺔﻴﺒﻠﻗ ﺔﺑﻮﻧ</HeartAttack.label>
  
  <HeartAttack.description> .ﺐﻠﻘﻟﺍ ﺕﺎﺑﺮﺿ ﻡﺎﻈﺘﻧﺍ ﻡﺪﻋ</HeartAttack.description>
  
  <HeartAttack.labelNoun>ﺔﻴﺒﻠﻗ ﺔﺑﻮﻧ</HeartAttack.labelNoun>
  
  <HeartAttack.stages.painful.label>ﻢﻟﺆﻣ</HeartAttack.stages.painful.label>
  
  <HeartAttack.stages.debilitating.label>ﻞﺸﻳ</HeartAttack.stages.debilitating.label>
  
  <HeartAttack.stages.fatal.label>ﺖﻴﻤﻣ</HeartAttack.stages.fatal.label>
  
  
  <Pregnant.label>ﻞﻣﺎﺣ</Pregnant.label>
  
  <Pregnant.description> .ﺔﻳﺭﺫ ﺪﻠﻳ ﻕﻮﻠﺨﻤﻟﺍ ﺍﺬﻫ</Pregnant.description>
  
  <Pregnant.comps.HediffComp_MessageAfterTicks.message>!ﻞﻣﺎﺣ {0}</Pregnant.comps.HediffComp_MessageAfterTicks.message>
  
  <Pregnant.labelNoun>ﻞﻤﺤﻟﺍ</Pregnant.labelNoun>
  
  <Pregnant.stages.earlystage.label>ﻰﻟﻭﻷﺍ ﺔﺛﻼﺜﻟﺍ ﺮﻬﺷﻷﺍ</Pregnant.stages.earlystage.label>
  
  <Pregnant.stages.middlestage.label>ﻲﻧﺎﺜﻟﺍ ﻞﺼﻔﻟﺍ</Pregnant.stages.middlestage.label>
  
  <Pregnant.stages.latestage.label>ﺚﻟﺎﺜﻟﺍ ﻞﺼﻔﻟﺍ</Pregnant.stages.latestage.label>
  
  
  <PsychicComa.label>ﺔﻴﻠﻘﻌﻟﺍ ﺎﻣﻮﻛ</PsychicComa.label>
  
  <PsychicComa.description>.ﺪﺋﺍﺰﻟﺍ ﻲﻠﻘﻌﻟﺍ ﻞﻤﺤﻟﺍ ﻦﻣ ﻍﺎﻣﺪﻟﺍ ﺎﻬﻴﻓ ﻰﻓﺎﻌﺘﻳ ﺓﺪﻴﻤﺣ ﺔﺑﻮﺒﻴﻏ</PsychicComa.description>
  
  <PsychicComa.labelNoun>ﺔﻴﻠﻘﻋ ﺔﺑﻮﺒﻴﻏ</PsychicComa.labelNoun>
  
  
  <PsychicHangover.label>ﺔﻴﻠﻘﻋ ﺕﺎﻔﻠﺨﻣ</PsychicHangover.label>
  
  <PsychicHangover.description> .ﺔﻴﺒﺼﻌﻟﺍ ﺓﺭﺍﺮﺤﻠﻟ ﺔﺠﻴﺘﻧ</PsychicHangover.description>
  
  <PsychicHangover.labelNoun>ﺔﻴﻠﻘﻋ ﺕﺎﻔﻠﺨﻣ</PsychicHangover.labelNoun>
  
  <PsychicHangover.stages.forming.label>ﻞﻴﻜﺸﺗ</PsychicHangover.stages.forming.label>
  
  <PsychicHangover.stages.buzzing.label>ﺮﻣﺬﺘﻟﺍ</PsychicHangover.stages.buzzing.label>
  
  
  <PsychicInvisibility.label>ﻲﻠﻘﻌﻟﺍ ﺀﺎﻔﺨﻟﺍ</PsychicInvisibility.label>
  
  <PsychicInvisibility.description> .ﺎﻴﻠﻘﻋ ﻢﺟﺎﻨﻟﺍ ﻲﻔﺨﻟﺍ</PsychicInvisibility.description>
  
  
  <PsychicShock.label>ﺔﻴﻠﻘﻋ ﺔﻣﺪﺻ</PsychicShock.label>
  
  <PsychicShock.description> .ﻞﻘﻌﻟﺍﻭ ﻍﺎﻣﺪﻟﺍ ﻲﻓ ﻰﺿﻮﻔﻟﺍ ﺐﺒﺴﺗ ﺔﻴﻠﻘﻋ ﺔﻟﺎﺣ</PsychicShock.description>
  
  <PsychicShock.labelNoun>ﺔﻴﻠﻘﻋ ﺔﻣﺪﺻ</PsychicShock.labelNoun>
  
  
  <ResurrectionSickness.label>ﺓﻮﺤﺼﻟﺍ ﺽﺮﻣ</ResurrectionSickness.label>
  
  <ResurrectionSickness.description> .ﺔﻀﻬﻨﻟﺍ ﺏﺎﻘﻋﺃ</ResurrectionSickness.description>
  
  
  <ToxicBuildup.label>ﻢﻤﺴﺗ</ToxicBuildup.label>
  
  <ToxicBuildup.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﻢﺴﻟﺍ</ToxicBuildup.description>
  
  <ToxicBuildup.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc> .ﺓﺮﻜﺒﻤﻟﺍ ﻢﻤﺴﺘﻟﺍ ﺕﺎﻣﻼﻋ {PAWN_nameDef} ﻰﻠﻋ ﺮﻬﻈﺗ</ToxicBuildup.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  
  <ToxicBuildup.stages.initial-0.label>ﺀﺪﺒﻟﺍ</ToxicBuildup.stages.initial-0.label>
  
  <ToxicBuildup.stages.initial-1.label>ﺀﺪﺒﻟﺍ</ToxicBuildup.stages.initial-1.label>
  
  <ToxicBuildup.stages.minor.label>ﺀﻮﺿ</ToxicBuildup.stages.minor.label>
  
  <ToxicBuildup.stages.moderate.label>ﺔﻄﺳﺍﻭ</ToxicBuildup.stages.moderate.label>
  
  <ToxicBuildup.stages.serious.label>ﺐﻌﺻ</ToxicBuildup.stages.serious.label>
  
  <ToxicBuildup.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</ToxicBuildup.stages.extreme.label>
  
</LanguageData>