<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PsychicAmplifier.label>ﻚﻨﻴﻠﻳﺎﺳ</PsychicAmplifier.label>
  
  <PsychicAmplifier.description> .ﺮﺒﻛﺃ ﻕﺭﺎﺧ ﻝﺎﺠﻤﺑ ﻱﻮﻀﻋ ﻝﺎﺼﺗﺍ</PsychicAmplifier.description>
  
  <PsychicAmplifier.descriptionShort> .ﺔﻠﻴﺤﺘﺴﻣ ﻭﺪﺒﺗ ﻕﺮﻄﺑ ﻊﻗﺍﻮﻟﺍ ﻰﻠﻋ ﺮﻴﺛﺄﺘﻟﺍ ﻰﻠﻋ ﺎﻴﻠﻘﻋ ﺔﻴﻠﻘﻌﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﺚﺣ ﻦﻣ ﺺﺨﺸﻟﺍ ﻦﻜﻤﺗ</PsychicAmplifier.descriptionShort>
  
</LanguageData>