<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Alzheimers.label>ﺮﻤﻳﺎﻫﺰﻟﺍ</Alzheimers.label>
  
  <Alzheimers.description> .ﻥﺎﻴﺣﻷﺍ ﻦﻣ ﺮﻴﺜﻛ ﻲﻓ ﺔﺧﻮﺨﻴﺸﻟﺍ ﺐﺣﺎﺼﺗ ﻲﺘﻟﺍ ﻍﺎﻣﺪﻟﺍ ﺽﺍﺮﻣﺃ ﺪﺣﺃ</Alzheimers.description>
  
  <Alzheimers.stages.minor-0.label>ﺀﻮﺿ</Alzheimers.stages.minor-0.label>
  
  <Alzheimers.stages.minor-1.label>ﺀﻮﺿ</Alzheimers.stages.minor-1.label>
  
  <Alzheimers.stages.major-0.label>ﺐﻌﺻ</Alzheimers.stages.major-0.label>
  
  <Alzheimers.stages.major-1.label>ﺐﻌﺻ</Alzheimers.stages.major-1.label>
  
  
  <Asthma.label>ﻮﺑﺮﻟﺍ</Asthma.label>
  
  <Asthma.description> .ﻦﻴﺘﺋﺮﻟﺍ ﻲﻓ ﺔﻴﺋﺍﻮﻬﻟﺍ ﺐﻌﺸﻟﺍ ﺐﻴﺼﻳ ﻦﻣﺰﻣ ﻲﺑﺎﻬﺘﻟﺍ ﺽﺮﻣ</Asthma.description>
  
  <Asthma.stages.minor.label>ﺀﻮﺿ</Asthma.stages.minor.label>
  
  <Asthma.stages.major-0.label>ﺐﻌﺻ</Asthma.stages.major-0.label>
  
  <Asthma.stages.major-1.label>ﺐﻌﺻ</Asthma.stages.major-1.label>
  
  
  <BadBack.label>ﺮﻬﻈﻟﺍ ﻡﻻﺁ</BadBack.label>
  
  <BadBack.description> .ﺓﺭﻭﺎﺠﻤﻟﺍ ﺕﻼﻀﻌﻟﺍﻭ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ ﺭﻮﻫﺪﺗ</BadBack.description>
  
  <BadBack.labelNoun>ﺮﻬﻈﻟﺍ ﺔﺣﺮﻗ</BadBack.labelNoun>
  
  
  <Blindness.label>ﻰﻤﻌﻟﺍ</Blindness.label>
  
  <Blindness.description>.ﺔﻳﺅﺮﻟﺍ ﻰﻠﻋ ﺔﻠﻣﺎﻜﻟﺍ ﺓﺭﺪﻘﻟﺍ ﻡﺪﻋ</Blindness.description>
  
  
  <Carcinoma.label>ﺮﻜﻧﺎﻛ ﺔﺣﺮﻗ</Carcinoma.label>
  
  <Carcinoma.description> .ﺔﻠﺘﻛ ﻞﻜﺷ ﻰﻠﻋ ﻲﻧﺎﻃﺮﺳ ﺞﻴﺴﻧ</Carcinoma.description>
  
  <Carcinoma.labelNoun>ﻲﻧﺎﻃﺮﺳ ﻡﺭﻭ</Carcinoma.labelNoun>
  
  <Carcinoma.stages.minor-0.label>ﻦﻳﻼﻛ</Carcinoma.stages.minor-0.label>
  
  <Carcinoma.stages.minor-1.label>ﻦﻳﻼﻛ</Carcinoma.stages.minor-1.label>
  
  <Carcinoma.stages.major-0.label>ﺔﻄﺳﺍﻭ</Carcinoma.stages.major-0.label>
  
  <Carcinoma.stages.major-1.label>ﺔﻄﺳﺍﻭ</Carcinoma.stages.major-1.label>
  
  <Carcinoma.stages.extreme-0.label>ﺮﻴﺒﻛ</Carcinoma.stages.extreme-0.label>
  
  <Carcinoma.stages.extreme-1.label>ﺮﻴﺒﻛ</Carcinoma.stages.extreme-1.label>
  
  
  <Cataract.label>ﻦﻴﻌﻟﺍ ﺔﺳﺪﻋ ﻡﺎﺘﻋﺇ</Cataract.label>
  
  <Cataract.description> .ﻦﻴﻌﻟﺍ ﻲﻓ ﺔﻴﺒﻴﻠﺣ ﺓﻭﺎﺸﻏ</Cataract.description>
  
  <Cataract.labelNoun>ﻦﻴﻌﻟﺍ ﺔﺳﺪﻋ ﻡﺎﺘﻋﺇ</Cataract.labelNoun>
  
  
  <Dementia.label>ﻑﺮﺨﻟﺍ</Dementia.label>
  
  <Dementia.description> .ﺮﻛﺬﺘﻟﺍﻭ ﺮﻴﻜﻔﺘﻟﺍ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺍ ﻢﻗﺎﻔﺗ ﻰﻟﺇ ﻱﺩﺆﻳ ﻱﺬﻟﺍ ،ﻲﻓﺮﻌﻤﻟﺍ ﺭﻮﻤﻀﻟﺍ</Dementia.description>
  
  
  <Frail.label>ﺔﺷﺎﺸﻫ</Frail.label>
  
  <Frail.description>.ﻡﺎﻈﻌﻟﺍﻭ ﺕﻼﻀﻌﻟﺍ ﺔﻓﺎﺜﻜﻟ ﻡﺎﻋ ﻥﺍﺪﻘﻓ</Frail.description>
  
  <Frail.labelNoun>ﺔﺷﺎﺸﻫ</Frail.labelNoun>
  
  
  <HearingLoss.label>ﻊﻤﺴﻟﺍ ﻥﺍﺪﻘﻓ</HearingLoss.label>
  
  <HearingLoss.description>.ﺔﻌﻗﻮﻘﻟﺍ ﻲﻓ ﺔﻳﺮﻌﺸﻟﺍ ﺎﻳﻼﺨﻟﺍ ﻥﺍﺪﻘﻓ ﺐﺒﺴﺑ ﺔﺋﺩﺎﻬﻟﺍ ﺕﺍﻮﺻﻷﺍ ﻉﺎﻤﺳ ﻰﻠﻋ ﺓﺭﺪﻘﻟﺍ ﻡﺪﻋ</HearingLoss.description>
  
  
  <HeartArteryBlockage.label>ﻥﺎﻳﺮﺸﻟﺍ ﺩﺍﺪﺴﻧﺍ</HeartArteryBlockage.label>
  
  <HeartArteryBlockage.description> .ﺔﺟﺮﺤﻟﺍ ﺐﻠﻘﻟﺍ ﻦﻴﻳﺍﺮﺷ ﺪﺣﺃ ﺩﺍﺪﺴﻧﺍ</HeartArteryBlockage.description>
  
  <HeartArteryBlockage.labelNoun>ﻥﺎﻳﺮﺸﻟﺍ ﺩﺍﺪﺴﻧﺍ</HeartArteryBlockage.labelNoun>
  
  <HeartArteryBlockage.stages.minor-0.label>ﺀﻮﺿ</HeartArteryBlockage.stages.minor-0.label>
  
  <HeartArteryBlockage.stages.minor-1.label>ﺀﻮﺿ</HeartArteryBlockage.stages.minor-1.label>
  
  <HeartArteryBlockage.stages.major-0.label>ﺐﻌﺻ</HeartArteryBlockage.stages.major-0.label>
  
  <HeartArteryBlockage.stages.major-1.label>ﺐﻌﺻ</HeartArteryBlockage.stages.major-1.label>
  
  <HeartArteryBlockage.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</HeartArteryBlockage.stages.extreme.label>
  
  
  <OrganDecay.label>ﻝﺎﻓﺭﺰﻧﺎﺟﺭﻭﺃ</OrganDecay.label>
  
  <OrganDecay.description> .ﺍﺪﺣﺍﻭ ﺍﻮﻀﻋ ﺐﻴﺼﻳ ﺝﻼﻌﻠﻟ ﻞﺑﺎﻗ ﺮﻴﻏ ﻲﺴﻜﻨﺗ ﺽﺮﻣ</OrganDecay.description>
  
  <OrganDecay.comps.HediffComp_DestroyOrgan.messageText> ؛PAWN_labelShort}s} :ﻝﺍﺪﺒﺘﺳﺍ}</OrganDecay.comps.HediffComp_DestroyOrgan.messageText>
  
  <OrganDecay.stages.minor.label>ﺀﻮﺿ</OrganDecay.stages.minor.label>
  
  <OrganDecay.stages.moderate.label>ﺔﻄﺳﺍﻭ</OrganDecay.stages.moderate.label>
  
  <OrganDecay.stages.severe.label>ﺐﻌﺻ</OrganDecay.stages.severe.label>
  
  <OrganDecay.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</OrganDecay.stages.extreme.label>
  
</LanguageData>