<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <CochlearImplant.label>ﺔﻴﻋﺎﻨﺼﻟﺍ ﺔﻌﻗﻮﻘﻟﺍ ﺔﻋﺍﺭﺯ</CochlearImplant.label>
  
  <CochlearImplant.description> .ﺔﻴﻋﺎﻨﺼﻟﺍ ﺔﻌﻗﻮﻘﻟﺍ ﺔﻋﺍﺭﺯ</CochlearImplant.description>
  
  <CochlearImplant.labelNoun>ﺔﻴﻋﺎﻨﺼﻟﺍ ﺔﻌﻗﻮﻘﻟﺍ ﺔﻋﺍﺭﺯ</CochlearImplant.labelNoun>
  
  
  <Joywire.label>ﺮﻳﺍﻭ ﻱﻮﺟ ﻉﺭﺯ</Joywire.label>
  
  <Joywire.description> .ﻉﻭﺭﺰﻣ Joywire ﻉﺭﺯ</Joywire.description>
  
  <Joywire.labelNoun>Joywire ﻉﺭﺯ</Joywire.labelNoun>
  
  
  <Painstopper.label>ﻢﻟﻷﺍ ﺓﺩﺍﺪﺳ</Painstopper.label>
  
  <Painstopper.description> .ﺔﻋﻭﺭﺰﻤﻟﺍ ﻢﻟﻷﺍ ﺓﺩﺍﺪﺳ</Painstopper.description>
  
  <Painstopper.labelNoun>ﻢﻟﻷﺍ ﺓﺩﺍﺪﺳ ﻉﺭﺯ</Painstopper.labelNoun>
  
  
  <PowerClaw.label>ﻝﺍﺮﻛﺮﻳﻭﻮﺑ</PowerClaw.label>
  
  <PowerClaw.description> .ﻑﻮﻘﻌﻣ ﺐﻠﺨﻤﺑ ﻊﺒﺻﺇ ﻞﻛ ﺰﻴﻬﺠﺗ ﻢﺘﻳ ﺚﻴﺣ ﺪﻴﻠﻟ ﻲﻜﻴﻧﺎﻜﻴﻣ ﻞﻳﺪﺑ ﻭﺃ ﻉﻭﺭﺰﻣ ﺔﻗﺎﻃ ﺐﻠﺨﻣ</PowerClaw.description>
  
  <PowerClaw.comps.HediffComp_VerbGiver.tools.claw.label>ﺐﻠﺨﻣ</PowerClaw.comps.HediffComp_VerbGiver.tools.claw.label>
  
  <PowerClaw.labelNoun>ﺔﻄﻠﺴﻟﺍ ﺐﻠﺨﻣ</PowerClaw.labelNoun>
  
  
  <SimpleProstheticArm.label>ﻉﺍﺭﺫ</SimpleProstheticArm.label>
  
  <SimpleProstheticArm.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﻋﺎﻨﺻ ﻉﺍﺭﺫ</SimpleProstheticArm.description>
  
  <SimpleProstheticArm.comps.HediffComp_VerbGiver.tools.fist.label>ﺖﺳﻭﺎﻓ</SimpleProstheticArm.comps.HediffComp_VerbGiver.tools.fist.label>
  
  <SimpleProstheticArm.labelNoun>ﺔﻴﻋﺎﻨﺻ ﻉﺍﺭﺫ</SimpleProstheticArm.labelNoun>
  
  
  <SimpleProstheticHeart.label>ﻲﻋﺎﻨﻄﺻﺍ ﺐﻠﻗ</SimpleProstheticHeart.label>
  
  <SimpleProstheticHeart.description> .ﻉﻭﺭﺰﻣ ﻲﻋﺎﻨﺻ ﺐﻠﻗ</SimpleProstheticHeart.description>
  
  <SimpleProstheticHeart.labelNoun>ﻲﻋﺎﻨﻄﺻﺍ ﺐﻠﻗ</SimpleProstheticHeart.labelNoun>
  
  
  <SimpleProstheticLeg.label>ﺲﻴﺛﻭﺮﺒﻨﻴﺑ</SimpleProstheticLeg.label>
  
  <SimpleProstheticLeg.description> .ﺔﻋﻭﺭﺰﻣ ﺔﻴﻋﺎﻨﺻ ﻕﺎﺳ</SimpleProstheticLeg.description>
  
  <SimpleProstheticLeg.labelNoun>ﺔﻴﻋﺎﻨﺻ ﻕﺎﺳ</SimpleProstheticLeg.labelNoun>
  
</LanguageData>