<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <DirtInEyes.label>ﺥﺎﺳﻭﻷﺍ</DirtInEyes.label>
  
  <DirtInEyes.description> .ﻥﻮﻴﻌﻟﺍ ﻲﻓ ﺥﺎﺳﻭﻷﺍ</DirtInEyes.description>
  
  <DirtInEyes.battleStateLabel>ﻰﻤﻋﺃ</DirtInEyes.battleStateLabel>
  
  <DirtInEyes.labelNoun>ﺥﺎﺳﻭﻷﺍ</DirtInEyes.labelNoun>
  
  
  <GravelInEyes.label>ﺭﺎﺘﺨﻳ</GravelInEyes.label>
  
  <GravelInEyes.description> .ﻥﻮﻴﻌﻟﺍ ﻲﻓ ﻰﺼﺤﻟﺍ</GravelInEyes.description>
  
  <GravelInEyes.battleStateLabel>ﻰﻤﻋﺃ</GravelInEyes.battleStateLabel>
  
  <GravelInEyes.labelNoun>ﺭﺎﺘﺨﻳ</GravelInEyes.labelNoun>
  
  
  <MudInEyes.label>ﻦﻴﻄﻟﺍ</MudInEyes.label>
  
  <MudInEyes.description> .ﻥﻮﻴﻌﻟﺍ ﻲﻓ ﻦﻴﻄﻟﺍ</MudInEyes.description>
  
  <MudInEyes.battleStateLabel>ﻰﻤﻋﺃ</MudInEyes.battleStateLabel>
  
  <MudInEyes.labelNoun>ﻦﻴﻄﻟﺍ</MudInEyes.labelNoun>
  
  
  <SandInEyes.label>ﻞﻣﺭ</SandInEyes.label>
  
  <SandInEyes.description> .ﻥﻮﻴﻌﻟﺍ ﻲﻓ ﻝﺎﻣﺮﻟﺍ</SandInEyes.description>
  
  <SandInEyes.battleStateLabel>ﻰﻤﻋﺃ</SandInEyes.battleStateLabel>
  
  <SandInEyes.labelNoun>ﻞﻣﺭ</SandInEyes.labelNoun>
  
  
  <WaterInEyes.label>ﺀﺎﻣ</WaterInEyes.label>
  
  <WaterInEyes.description> .ﻥﻮﻴﻌﻟﺍ ﻲﻓ ﺀﺎﻤﻟﺍ</WaterInEyes.description>
  
  <WaterInEyes.battleStateLabel>ﻰﻤﻋﺃ</WaterInEyes.battleStateLabel>
  
  <WaterInEyes.labelNoun>ﺀﺎﻣ</WaterInEyes.labelNoun>
  
</LanguageData>