<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AcidBurn.label>ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</AcidBurn.label>
  
  <AcidBurn.description>.ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</AcidBurn.description>
  
  <AcidBurn.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﻕﻭﺮﺤﻟﺍ ﺔﺑﺪﻧ</AcidBurn.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <AcidBurn.injuryProps.destroyedLabel>ﺍﺪﻴﻌﺑ ﺍﺭﻮﻔﺤﻣ</AcidBurn.injuryProps.destroyedLabel>
  
  <AcidBurn.labelNoun>ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</AcidBurn.labelNoun>
  
  <AcidBurn.labelNounPretty> ؟ ﺲﻨﺟ_1} ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</AcidBurn.labelNounPretty>
  
  
  <Bite.label>ﻂﻘﻓ</Bite.label>
  
  <Bite.description>.ﺔﻀﻋ ﺡﺮﺟ</Bite.description>
  
  <Bite.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Bite.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Bite.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Bite.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Bite.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</Bite.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Bite.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﻏﺪﻟ ﺔﺑﺪﻧ</Bite.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Bite.injuryProps.destroyedLabel>ﻢﻀﻗ</Bite.injuryProps.destroyedLabel>
  
  <Bite.injuryProps.destroyedOutLabel>ﺝﺭﺎﺧ ﻼﻴﻠﻗ</Bite.injuryProps.destroyedOutLabel>
  
  <Bite.labelNoun>ﺔﻀﻋ ﺡﺮﺟ</Bite.labelNoun>
  
  <Bite.labelNounPretty> ؟ ﺲﻨﺟ_1} ﺔﻀﻋ ﺡﺮﺟ</Bite.labelNounPretty>
  
  
  <Bruise.label>ﺔﻣﺪﻛ</Bruise.label>
  
  <Bruise.description>.ﺔﻣﺪﻛ</Bruise.description>
  
  <Bruise.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Bruise.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Bruise.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Bruise.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Bruise.comps.HediffComp_TendDuration.labelTendedWellInner>ﻞﻣﺎﻌﺗ</Bruise.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Bruise.injuryProps.destroyedLabel>ﺖﻗﺮﻃ</Bruise.injuryProps.destroyedLabel>
  <Bruise.injuryProps.destroyedOutLabel>ﺖﻗﺮﻃ</Bruise.injuryProps.destroyedOutLabel>
  
  <Bruise.labelNoun>ﺔﻣﺪﻛ</Bruise.labelNoun>
  
  <Bruise.labelNounPretty> ؟ﺲﻨﺟ_1} ﺔﻣﺪﻛ</Bruise.labelNounPretty>
  
  
  <Burn.label>ﻕﺍﺮﺘﺣﻻﺍ</Burn.label>
  
  <Burn.description>.ﻕﺮﺣ</Burn.description>
  
  <Burn.comps.HediffComp_TendDuration.labelSolidTendedWell>ﻞﻣﺎﻌﺗ</Burn.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Burn.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Burn.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Burn.comps.HediffComp_TendDuration.labelTendedWellInner>ﻞﻣﺎﻌﺗ</Burn.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Burn.comps.HediffComp_GetsPermanent.permanentLabel>ﻕﺮﺣ ﺔﺑﺪﻧ</Burn.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Burn.injuryProps.destroyedLabel>ﻕﺮﺘﺤﻣ</Burn.injuryProps.destroyedLabel>
  
  <Burn.injuryProps.destroyedOutLabel>ﺖﻗﺮﺘﺣﺍ</Burn.injuryProps.destroyedOutLabel>
  
  <Burn.labelNoun>ﻕﺮﺣ</Burn.labelNoun>
  
  <Burn.labelNounPretty> ؟ ﺲﻨﺟ_1} ﻕﺮﺣ</Burn.labelNounPretty>
  
  
  <ChemicalBurn.label>ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</ChemicalBurn.label>
  
  <ChemicalBurn.description>.ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</ChemicalBurn.description>
  
  <ChemicalBurn.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﻕﻭﺮﺤﻟﺍ ﺔﺑﺪﻧ</ChemicalBurn.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <ChemicalBurn.injuryProps.destroyedLabel>ﻞﻛﺂﺘﻣ</ChemicalBurn.injuryProps.destroyedLabel>
  
  <ChemicalBurn.injuryProps.destroyedOutLabel>ﺍﺭﻮﻔﺤﻣ</ChemicalBurn.injuryProps.destroyedOutLabel>
  
  <ChemicalBurn.labelNoun>ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</ChemicalBurn.labelNoun>
  
  <ChemicalBurn.labelNounPretty> ؟ ﺲﻨﺟ_1} ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</ChemicalBurn.labelNounPretty>
  
  
  <Crack.label>ﻙﻭﺮﺑ</Crack.label>
  
  <Crack.description>.ﺔﺣﺍﺮﺘﺳﺍ</Crack.description>
  
  <Crack.comps.HediffComp_TendDuration.labelSolidTendedWell>ﻪﺟﻮﻣ</Crack.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Crack.comps.HediffComp_TendDuration.labelTendedWell>ﻪﺟﻮﻣ</Crack.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Crack.comps.HediffComp_TendDuration.labelTendedWellInner>ﻪﺟﻮﻣ</Crack.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Crack.comps.HediffComp_GetsPermanent.permanentLabel>ﻢﺋﺍﺩ ﺮﺴﻛ</Crack.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Crack.injuryProps.destroyedLabel>ﺖﻤﻄﺤﺗ</Crack.injuryProps.destroyedLabel>
  
  <Crack.labelNoun>ﺔﺣﺍﺮﺘﺳﺍ</Crack.labelNoun>
  
  <Crack.labelNounPretty> ؟ﺲﻨﺠﻟﺍ_1} ﺮﺴﻛ</Crack.labelNounPretty>
  
  
  <Crush.label>ﺔﻣﺪﻛ</Crush.label>
  
  <Crush.description>.ﺔﻣﺪﻛ</Crush.description>
  
  <Crush.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Crush.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Crush.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Crush.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Crush.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</Crush.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Crush.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﺑﺪﻧ ﻖﺤﺳ</Crush.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Crush.injuryProps.destroyedLabel>ﻖﺤﺳ</Crush.injuryProps.destroyedLabel>
  
  <Crush.labelNoun>ﺔﻣﺪﻛ</Crush.labelNoun>
  
  <Crush.labelNounPretty> ؟ﺲﻨﺟ_1} ﺔﻣﺪﻛ</Crush.labelNounPretty>
  
  
  <Cut.label>ﻊﻄﻘﻳ</Cut.label>
  
  <Cut.description>.ﻊﻄﻗ</Cut.description>
  
  <Cut.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Cut.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Cut.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Cut.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Cut.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</Cut.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Cut.comps.HediffComp_GetsPermanent.permanentLabel>ﻖﺸﻟﺍ ﺔﺑﺪﻧ</Cut.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Cut.injuryProps.destroyedLabel>ﻊﻄﻗ</Cut.injuryProps.destroyedLabel>
  
  <Cut.injuryProps.destroyedOutLabel>ﻊﻄﻗ</Cut.injuryProps.destroyedOutLabel>
  
  <Cut.labelNoun>ﻊﻄﻗ</Cut.labelNoun>
  
  <Cut.labelNounPretty> ؟ﺲﻨﺠﻟﺍ_1} ﻊﻄﻗ</Cut.labelNounPretty>
  
  
  <Decayed.label>zerfallenes ﺯﺎﻬﺟ</Decayed.label>
  
  <Decayed.description>.ﺎﻣﺎﻤﺗ ﻮﻀﻌﻟﺍ ﺍﺬﻫ ﻚﻜﻔﺗ ﺪﻘﻟ</Decayed.description>
  
  <Decayed.labelNoun>ﻞﻠﺤﺘﻣ ﻮﻀﻋ</Decayed.labelNoun>
  
  <Decayed.labelNounPretty> ؟ﺲﻨﺠﻟﺍ_1}</Decayed.labelNounPretty>
  
  
  <ElectricalBurn.label>ﻲﺋﺎﺑﺮﻬﻜﻟﺍ ﻕﺍﺮﺘﺣﻻﺍ</ElectricalBurn.label>
  
  <ElectricalBurn.description>.ﻲﺋﺎﺑﺮﻬﻛ ﻕﺍﺮﺘﺣﺍ</ElectricalBurn.description>
  
  <ElectricalBurn.comps.HediffComp_GetsPermanent.permanentLabel>ﺀﺎﺑﺮﻬﻜﻟﺍ ﻕﺮﺣ ﺔﺑﺪﻧ</ElectricalBurn.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <ElectricalBurn.injuryProps.destroyedLabel>ﻕﺮﺘﺤﻣ</ElectricalBurn.injuryProps.destroyedLabel>
  
  <ElectricalBurn.injuryProps.destroyedOutLabel>ﺖﻗﺮﺘﺣﺍ</ElectricalBurn.injuryProps.destroyedOutLabel>
  
  <ElectricalBurn.labelNoun>ﻲﺋﺎﺑﺮﻬﻛ ﻕﺍﺮﺘﺣﺍ</ElectricalBurn.labelNoun>
  
  <ElectricalBurn.labelNounPretty> ؟ﺲﻨﺟ_1} ﻲﺋﺎﺑﺮﻬﻛ ﻕﺍﺮﺘﺣﺍ</ElectricalBurn.labelNounPretty>
  
  
  <ExecutionCut.label>ﻊﻄﻘﻳ</ExecutionCut.label>
  
  <ExecutionCut.description>.ﺬﻴﻔﻨﺘﻟﺍ ﺀﺎﻨﺛﺃ ﻩﺅﺍﺮﺟﺇ ﻢﺗ ﻊﻄﻗ</ExecutionCut.description>
  
  <ExecutionCut.injuryProps.destroyedLabel>ﻊﻄﻗ</ExecutionCut.injuryProps.destroyedLabel>
  
  <ExecutionCut.injuryProps.destroyedOutLabel>ﻊﻄﻗ</ExecutionCut.injuryProps.destroyedOutLabel>
  
  <ExecutionCut.labelNoun>ﻊﻄﻗ</ExecutionCut.labelNoun>
  
  <ExecutionCut.labelNounPretty> ؟ﺲﻨﺠﻟﺍ_1} ﻊﻄﻗ</ExecutionCut.labelNounPretty>
  
  
  <Frostbite.label>ﻊﻴﻘﺼﻟﺍ ﺔﻤﻀﻗ</Frostbite.label>
  
  <Frostbite.description> .ﺔﻴﻓﺎﻛ ﺔﻳﺎﻤﺣ ﻥﻭﺩ ﺩﺮﺒﻟﺍ ﺐﺒﺴﺑ ﺔﺠﺴﻧﻷﺍ ﺪﻴﻤﺠﺗ</Frostbite.description>
  
  <Frostbite.comps.HediffComp_TendDuration.labelSolidTendedWell>ﻞﻣﺎﻌﺗ</Frostbite.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Frostbite.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Frostbite.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Frostbite.comps.HediffComp_TendDuration.labelTendedWellInner>ﻞﻣﺎﻌﺗ</Frostbite.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Frostbite.comps.HediffComp_GetsPermanent.permanentLabel>ﻊﻴﻘﺼﻟﺍ ﺔﻤﻀﻗ ﺔﺑﺪﻧ</Frostbite.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Frostbite.injuryProps.destroyedLabel>ﺓﺪﻤﺠﻤﻟﺍ</Frostbite.injuryProps.destroyedLabel>
  <Frostbite.labelNoun>ﻊﻴﻘﺼﻟﺍ ﺔﻤﻀﻗ</Frostbite.labelNoun>
  
  <Frostbite.labelNounPretty> ؟ﺲﻨﺠﻟﺍ_1} ﻊﻴﻘﺼﻟﺍ ﺔﻤﻀﻗ</Frostbite.labelNounPretty>
  
  
  <Gunshot.label>ﺔﻘﻠﻃ</Gunshot.label>
  
  <Gunshot.description>.ﻱﺭﺎﻧ ﻖﻠﻄﺑ ﺡﺮﺟ</Gunshot.description>
  
  <Gunshot.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Gunshot.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Gunshot.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Gunshot.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Gunshot.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</Gunshot.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Gunshot.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>ﻢﺋﺍﺩ ﻱﺭﺎﻧ ﻖﻠﻃ ﻦﻋ ﻢﺟﺎﻧ ﺡﺮﺟ</Gunshot.comps.HediffComp_GetsPermanent.instantlyPermanentLabel>
  
  <Gunshot.comps.HediffComp_GetsPermanent.permanentLabel>ﻱﺭﺎﻧ ﻖﻠﻃ ﺔﺑﺪﻧ</Gunshot.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Gunshot.injuryProps.destroyedLabel>ﻂﻘﺳﺍ</Gunshot.injuryProps.destroyedLabel>
  
  <Gunshot.injuryProps.destroyedOutLabel>ﺭﺎﻨﻟﺍ ﻖﻠﻃﺃ</Gunshot.injuryProps.destroyedOutLabel>
  
  <Gunshot.labelNoun>ﻱﺭﺎﻧ ﻖﻠﻄﺑ ﺡﺮﺟ</Gunshot.labelNoun>
  
  <Gunshot.labelNounPretty> ؟ ﺲﻨﺟ_1} ﻱﺭﺎﻧ ﻖﻠﻄﺑ ﺡﺮﺟ</Gunshot.labelNounPretty>
  
  
  <Misc.label>ﺡﺮﺟ</Misc.label>
  
  <Misc.description>.ﺔﻔﻠﺘﺨﻣ ﺕﺎﺑﺎﺻﺇ</Misc.description>
  
  <Misc.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Misc.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Misc.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Misc.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Misc.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</Misc.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Misc.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﺑﺪﻧ</Misc.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Misc.injuryProps.destroyedLabel>ﻊﺋﺎﺿ</Misc.injuryProps.destroyedLabel>
  
  <Misc.labelNoun>ﺔﺑﺎﺻﺇ</Misc.labelNoun>
  
  <Misc.labelNounPretty> ؟ ﺲﻨﺟ_1} ﺔﻔﻟﺎﺨﻣ</Misc.labelNounPretty>
  
  
  <MissingBodyPart.label>ﻢﺴﺠﻟﺍ ﻦﻣ ﺩﻮﻘﻔﻣ ﺀﺰﺟ</MissingBodyPart.label>
  
  <MissingBodyPart.description>.ﺎﻣﺎﻤﺗ ﺩﻮﻘﻔﻣ ﻢﺴﺠﻟﺍ ﻦﻣ ﺀﺰﺟ</MissingBodyPart.description>
  
  <MissingBodyPart.labelNoun>ﻢﺴﺠﻟﺍ ﻦﻣ ﺩﻮﻘﻔﻣ ﺀﺰﺟ</MissingBodyPart.labelNoun>
  
  <MissingBodyPart.labelNounPretty> ؟ﺲﻨﺠﻟﺍ_1}</MissingBodyPart.labelNounPretty>
  
  
  <Scratch.label>ﺵﺪﺨﻳ</Scratch.label>
  
  <Scratch.description>.ﻉﺪﺻ ﻭﺃ ﺵﺪﺧ</Scratch.description>
  
  <Scratch.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Scratch.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Scratch.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Scratch.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Scratch.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</Scratch.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Scratch.comps.HediffComp_GetsPermanent.permanentLabel>ﺏﺭﺎﻧﺰﺗﺍﺮﻛ</Scratch.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Scratch.injuryProps.destroyedLabel>ﻡﺪﻫ</Scratch.injuryProps.destroyedLabel>
  
  <Scratch.injuryProps.destroyedOutLabel>ﺔﻗﺰﻤﻣ</Scratch.injuryProps.destroyedOutLabel>
  
  <Scratch.labelNoun>ﺵﺪﺧ</Scratch.labelNoun>
  
  <Scratch.labelNounPretty> ؟ ﺲﻨﺟ_1} ﺵﺪﺧ</Scratch.labelNounPretty>
  
  
  <Shredded.label>ﺭﺎﺠﻔﻧﺍ</Shredded.label>
  
  <Shredded.description>.ﻕﺰﻤﺘﻟﺍﻭ ﻕﺰﻤﺘﻠﻟ ﺖﺿﺮﻌﺗ ﻢﺴﺠﻟﺍ ﻦﻣ ﺔﻘﻄﻨﻣ</Shredded.description>
  
  <Shredded.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Shredded.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Shredded.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Shredded.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Shredded.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</Shredded.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Shredded.comps.HediffComp_GetsPermanent.permanentLabel>ﺭﺎﺠﻔﻧﻻﺍ ﺔﺑﺪﻧ</Shredded.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Shredded.injuryProps.destroyedLabel>ﻡﺪﻫ</Shredded.injuryProps.destroyedLabel>
  
  <Shredded.injuryProps.destroyedOutLabel>ﺔﻗﺰﻤﻣ</Shredded.injuryProps.destroyedOutLabel>
  
  <Shredded.labelNoun>ﺭﺎﺠﻔﻧﺍ ﺡﺮﺟ</Shredded.labelNoun>
  
  <Shredded.labelNounPretty> ؟ ﺲﻨﺟ_1} ﺭﺎﺠﻔﻧﺍ ﺡﺮﺟ</Shredded.labelNounPretty>
  
  
  <Stab.label>ﺶﺘﻴﺘﺳ</Stab.label>
  
  <Stab.description>.ﺔﻨﻌﻃ ﺡﺮﺟ</Stab.description>
  
  <Stab.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</Stab.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <Stab.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</Stab.comps.HediffComp_TendDuration.labelTendedWell>
  
  <Stab.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</Stab.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <Stab.comps.HediffComp_GetsPermanent.permanentLabel>ﻲﺑﺭﺎﻨﺸﻴﺘﺳ</Stab.comps.HediffComp_GetsPermanent.permanentLabel>
  
  <Stab.injuryProps.destroyedLabel>ﻊﻄﻗ</Stab.injuryProps.destroyedLabel>
  
  <Stab.injuryProps.destroyedOutLabel>ﻊﻄﻗ</Stab.injuryProps.destroyedOutLabel>
  
  <Stab.labelNoun>ﺔﻨﻌﻃ ﺡﺮﺟ</Stab.labelNoun>
  
  <Stab.labelNounPretty> ؟ ﺲﻨﺟ_1} ﺔﻨﻌﻃ ﺡﺮﺟ</Stab.labelNounPretty>
  
  
  <SurgicalCut.label>ﻲﺣﺍﺮﺟ ﻖﺷ</SurgicalCut.label>
  
  <SurgicalCut.description>.ﺔﺣﺍﺮﺠﻟﺍ ﺀﺎﻨﺛﺃ ﻩﺅﺍﺮﺟﺇ ﻢﺗ ﻊﻄﻗ</SurgicalCut.description>
  
  <SurgicalCut.comps.HediffComp_TendDuration.labelSolidTendedWell>ﺓﺃﺰﺠﻣ</SurgicalCut.comps.HediffComp_TendDuration.labelSolidTendedWell>
  
  <SurgicalCut.comps.HediffComp_TendDuration.labelTendedWell>ﺕﺍﺩﺎﻤﺿ</SurgicalCut.comps.HediffComp_TendDuration.labelTendedWell>
  
  <SurgicalCut.comps.HediffComp_TendDuration.labelTendedWellInner>ﻂﻴﺨﻣ</SurgicalCut.comps.HediffComp_TendDuration.labelTendedWellInner>
  
  <SurgicalCut.comps.HediffComp_GetsPermanent.permanentLabel>ﺔﺣﺍﺮﺠﻟﺍ ﺔﺑﺪﻧ</SurgicalCut.comps.HediffComp_GetsPermanent.permanentLabel>
  <SurgicalCut.injuryProps.destroyedLabel>ﻊﻄﻗ</SurgicalCut.injuryProps.destroyedLabel>
  <SurgicalCut.injuryProps.destroyedOutLabel>ﻊﻄﻗ</SurgicalCut.injuryProps.destroyedOutLabel>
  
  <SurgicalCut.labelNoun>ﻲﺣﺍﺮﺟ ﻖﺷ</SurgicalCut.labelNoun>
  
  <SurgicalCut.labelNounPretty> ؟ ﺲﻨﺠﻟﺍ_1} ﻲﺣﺍﺮﺟ ﻖﺷ</SurgicalCut.labelNounPretty>
  
</LanguageData>