<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ArchotechArm.label>ﻉﺍﺭﺬﻟﺍ-ﻚﻴﺗﻮﺸﺗﺭﺃ</ArchotechArm.label>
  
  <ArchotechArm.description> .ﺔﻋﻭﺭﺰﻣ Archotech ﻉﺍﺭﺫ</ArchotechArm.description>
  
  <ArchotechArm.comps.HediffComp_VerbGiver.tools.fist.label>ﺖﺳﻭﺎﻓ</ArchotechArm.comps.HediffComp_VerbGiver.tools.fist.label>
  
  <ArchotechArm.labelNoun>ﻚﻴﺗﻮﺸﺗﺭﺁ ﻉﺍﺭﺫ</ArchotechArm.labelNoun>
  
  
  <ArchotechEye.label>ﺝﻭﺃ-ﻚﻴﺗﻮﺸﺗﺭﺁ</ArchotechEye.label>
  
  <ArchotechEye.description> .ﺔﻋﻭﺭﺰﻣ Archotech ﻦﻴﻋ</ArchotechEye.description>
  
  <ArchotechEye.labelNoun>ﻚﻴﺗﻮﺸﺗﺭﺁ ﻦﻴﻋ</ArchotechEye.labelNoun>
  
  
  <ArchotechLeg.label>ﻦﻴﺑ-ﻚﺗﻮﺸﺗﺭﺍ</ArchotechLeg.label>
  
  <ArchotechLeg.description> .ﺔﻋﻭﺭﺰﻣ ﻚﻴﺗﻮﺸﺗﺭﺍ ﻕﺎﺳ</ArchotechLeg.description>
  
  <ArchotechLeg.labelNoun>ﻚﻴﺗﻮﺸﺗﺭﺁ ﻕﺎﺳ</ArchotechLeg.labelNoun>
  
</LanguageData>