<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Malnutrition.label>ﺔﻳﺬﻐﺘﻟﺍ ﺀﻮﺳ</Malnutrition.label>
  
  <Malnutrition.description> .ﺔﻳﺬﻐﺘﻟﺍ ﺺﻘﻧ ﺐﺒﺴﺑ ﻚﻟﺫ ﻥﻮﻜﻳ ﺎﻣ ﺓﺩﺎﻋﻭ ،ﻲﻌﻴﺒﻃ ﺮﻴﻏ ﻞﻜﺸﺑ ﻥﻮﻫﺪﻟﺍﻭ ﻢﺴﺠﻟﺍ ﻥﺯﻭ ﺽﺎﻔﺨﻧﺍ</Malnutrition.description>
  
  <Malnutrition.stages.trivial.label>ﻪﻓﺎﺗ</Malnutrition.stages.trivial.label>
  
  <Malnutrition.stages.minor.label>ﺀﻮﺿ</Malnutrition.stages.minor.label>
  
  <Malnutrition.stages.moderate.label>ﺔﻄﺳﺍﻭ</Malnutrition.stages.moderate.label>
  
  <Malnutrition.stages.severe.label>ﺐﻌﺻ</Malnutrition.stages.severe.label>
  
  <Malnutrition.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</Malnutrition.stages.extreme.label>
  
</LanguageData>