<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Heatstroke.label>ﺲﻤﺸﻟﺍ ﺔﺑﺮﺿ</Heatstroke.label>
  
  <Heatstroke.description> .ﺲﻤﺸﻟﺍ ﺔﻌﺷﻷ ﺽﺮﻌﺘﻟﺍﻭ ﺓﺪﺋﺍﺰﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺔﺠﻴﺘﻧ ﻢﺴﺠﻟﺍ ﻒﺋﺎﻇﻭ ﻲﻓ ﻡﺎﻋ ﻞﻠﺧ</Heatstroke.description>
  
  <Heatstroke.stages.initial-0.label>ﺀﺪﺒﻟﺍ</Heatstroke.stages.initial-0.label>
  
  <Heatstroke.stages.initial-1.label>ﺀﺪﺒﻟﺍ</Heatstroke.stages.initial-1.label>
  
  <Heatstroke.stages.minor.label>ﺀﻮﺿ</Heatstroke.stages.minor.label>
  
  <Heatstroke.stages.serious.label>ﺐﻌﺻ</Heatstroke.stages.serious.label>
  
  <Heatstroke.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</Heatstroke.stages.extreme.label>
  
  
  <Hypothermia.label>ﻢﺴﺠﻟﺍ ﺓﺭﺍﺮﺣ ﺽﺎﻔﺨﻧﺍ</Hypothermia.label>
  
  <Hypothermia.description> .ﻢﺴﺠﻟﺍ ﺓﺭﺍﺮﺣ ﺔﺟﺭﺩ ﻲﻓ ﺮﻴﻄﺧ ﺽﺎﻔﺨﻧﺍ</Hypothermia.description>
  
  <Hypothermia.stages.shivering-0.label>ﻒﺠﺗﺮﻳ</Hypothermia.stages.shivering-0.label>
  
  <Hypothermia.stages.shivering-1.label>ﻒﺠﺗﺮﻳ</Hypothermia.stages.shivering-1.label>
  
  <Hypothermia.stages.minor.label>ﺀﻮﺿ</Hypothermia.stages.minor.label>
  
  <Hypothermia.stages.serious.label>ﺐﻌﺻ</Hypothermia.stages.serious.label>
  
  <Hypothermia.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</Hypothermia.stages.extreme.label>
  
  
  <HypothermicSlowdown.label>ﺓﺭﺍﺮﺤﻟﺍ ﺽﺎﻔﺨﻧﺍ ﺆﻃﺎﺒﺗ</HypothermicSlowdown.label>
  
  <HypothermicSlowdown.description> .ﺱﺭﺎﻘﻟﺍ ﺩﺮﺒﻟﺍ ﻲﻓ ﺓﺎﻴﺤﻟﺍ ﺪﻴﻗ ﻰﻠﻋ ﺀﺎﻘﺒﻠﻟ ﺔﻴﺤﻟﺍ ﺕﺎﻨﺋﺎﻜﻟﺍ ﺾﻌﺑ ﺎﻬﻣﺪﺨﺘﺴﺗ ﺔﺻﺎﺧ ﺔﻴﺟﻮﻟﻮﻴﺑ ﺔﻟﺎﺣ</HypothermicSlowdown.description>
  
  <HypothermicSlowdown.stages.minor-0.label>ﺀﻮﺿ</HypothermicSlowdown.stages.minor-0.label>
  
  <HypothermicSlowdown.stages.minor-1.label>ﺀﻮﺿ</HypothermicSlowdown.stages.minor-1.label>
  
  <HypothermicSlowdown.stages.moderate.label>ﺔﻄﺳﺍﻭ</HypothermicSlowdown.stages.moderate.label>
  
  <HypothermicSlowdown.stages.serious.label>ﺐﻌﺻ</HypothermicSlowdown.stages.serious.label>
  
  <HypothermicSlowdown.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</HypothermicSlowdown.stages.extreme.label>
  
</LanguageData>