<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Animal_Flu.label>ﺍﺰﻧﻮﻠﻔﻧﻹﺍ</Animal_Flu.label>
  
  <Animal_Flu.description> .ﺍﺰﻧﻮﻠﻔﻧﻷﺍ ﺕﺎﺳﻭﺮﻴﻓ ﻪﺒﺒﺴﺗ ﻱﺪﻌﻣ ﺽﺮﻣ</Animal_Flu.description>
  <Animal_Flu.labelNoun>ﺍﺰﻧﻮﻠﻔﻧﺍ</Animal_Flu.labelNoun>
  
  <Animal_Flu.stages.minor.label>ﺀﻮﺿ</Animal_Flu.stages.minor.label>
  
  <Animal_Flu.stages.major.label>ﺥﺭﺎﺻ</Animal_Flu.stages.major.label>
  
  <Animal_Flu.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</Animal_Flu.stages.extreme.label>
  
  
  <Animal_Plague.label>ﺀﺎﺑﻭ</Animal_Plague.label>
  
  <Animal_Plague.description> .ﺎﻳﺮﻴﺘﻜﺒﻟﺍ ﻪﺒﺒﺴﺗ ﻱﺪﻌﻣ ﺽﺮﻣ</Animal_Plague.description>
  <Animal_Plague.labelNoun>ﻥﻮﻋﺎﻄﻟﺍ</Animal_Plague.labelNoun>
  
  <Animal_Plague.stages.minor.label>ﺀﻮﺿ</Animal_Plague.stages.minor.label>
  
  <Animal_Plague.stages.major.label>ﺐﻌﺻ</Animal_Plague.stages.major.label>
  
  <Animal_Plague.stages.extreme-0.label>ﺪﺣ ﻰﺼﻗﻷ</Animal_Plague.stages.extreme-0.label>
  
  <Animal_Plague.stages.extreme-1.label>ﺪﺣ ﻰﺼﻗﻷ</Animal_Plague.stages.extreme-1.label>
  
  
  <FibrousMechanites.label>ﻑﺎﻴﻟﻷﺍ ﺎﻜﻴﻧﺎﻜﻴﻣ</FibrousMechanites.label>
  
  <FibrousMechanites.description> .ﺔﻴﻠﻀﻌﻟﺍ ﺔﺠﺴﻧﻷﺍ ﻲﻓ ﺔﻴﻔﻴﻟ ﻂﺑﺍﻭﺭ ﻞﻜﺸﺗ ﺔﻜﺳﺎﻤﺘﻣ ﻪﺒﺷ ﺕﺎﻴﻟﺁ</FibrousMechanites.description>
  
  <FibrousMechanites.stages.mild_pain.label>ﻒﻴﻔﻃ ﻢﻟﺃ</FibrousMechanites.stages.mild_pain.label>
  
  <FibrousMechanites.stages.intense_pain.label>ﺪﻳﺪﺷ ﻢﻟﺃ</FibrousMechanites.stages.intense_pain.label>
  
  
  <Flu.label>ﺍﺰﻧﻮﻠﻔﻧﻹﺍ</Flu.label>
  
  <Flu.description>.ﺍﺰﻧﻮﻠﻔﻧﻷﺍ ﺕﺎﺳﻭﺮﻴﻓ ﻪﺒﺒﺴﺗ ﻱﺪﻌﻣ ﺽﺮﻣ</Flu.description>
  <Flu.labelNoun>ﺍﺰﻧﻮﻠﻔﻧﺍ</Flu.labelNoun>
  
  <Flu.stages.minor.label>ﺀﻮﺿ</Flu.stages.minor.label>
  
  <Flu.stages.major.label>ﺐﻌﺻ</Flu.stages.major.label>
  
  <Flu.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</Flu.stages.extreme.label>
  
  
  <GutWorms.label>ﻥﺍﺪﻳﺪﻟﺍ ﻯﻭﺪﻋ</GutWorms.label>
  
  <GutWorms.description> .ﺀﺎﻌﻣﻷﺍ ﻲﻓ ﺔﻴﻠﻴﻔﻄﻟﺍ ﻥﺍﺪﻳﺪﻟﺍ</GutWorms.description>
  <GutWorms.labelNoun>ﺓﺩﻭﺩ ﻯﻭﺪﻋ</GutWorms.labelNoun>
  
  
  <LungRot.label>ﺔﺋﺮﻟﺍ ﻦﻔﻌﺗ</LungRot.label>
  
  <LungRot.description> .ﺏﺎﺼﻤﻟﺍ ﻲﺘﺋﺭ ﺐﻴﺼﻳ ﻱﺮﻴﺘﻜﺑ ﺽﺮﻣ</LungRot.description>
  
  <LungRot.descriptionShort> .ﻦﻔﻌﺘﻟﺍ ﺔﺤﺋﺍﺮﻟ ﻞﻳﻮﻄﻟﺍ ﺽﺮﻌﺘﻟﺍ ﻦﻋ ﻢﺟﺎﻧ ﻢﻟﺆﻣ ﻱﺮﻴﺘﻜﺑ ﺽﺮﻣ</LungRot.descriptionShort>
  
  <LungRot.stages.minor.label>ﺀﻮﺿ</LungRot.stages.minor.label>
  
  <LungRot.stages.major.label>ﺐﻌﺻ</LungRot.stages.major.label>
  
  <LungRot.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</LungRot.stages.extreme.label>
  
  
  <LungRotExposure.label>ﻞﻠﺤﺘﻟﺍ ﺔﺤﺋﺍﺮﺑ ﺙﻮﻠﺘﻟﺍ</LungRotExposure.label>
  
  <LungRotExposure.description> .ﺔﻠﻳﻮﻃ ﺓﺮﺘﻔﻟ ﻦﻔﻌﺘﻟﺍ ﺔﺤﺋﺍﺮﻟ ﺽﺮﻌﺘﻟﺍ</LungRotExposure.description>
  
  <LungRotExposure.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc> .ﻦﻔﻌﻟﺍ ﺔﺤﺋﺍﺭ ﻦﻣ ﺪﻳﺍﺰﺘﻣ ﻞﻜﺸﺑ {PAWN_nameDef} ﻲﻧﺎﻌﻳ</LungRotExposure.comps.HediffComp_SurgeryInspectable.surgicalDetectionDesc>
  
  <LungRotExposure.stages.minor.label>ﺀﻮﺿ</LungRotExposure.stages.minor.label>
  
  <LungRotExposure.stages.major.label>ﺔﻄﺳﺍﻭ</LungRotExposure.stages.major.label>
  
  <LungRotExposure.stages.serious.label>ﺐﻌﺻ</LungRotExposure.stages.serious.label>
  
  
  <Malaria.label>ﺎﻳﺭﻼﻣ</Malaria.label>
  
  <Malaria.description>.ﻲﺋﺍﻮﺘﺳﻻﺍ ﺽﻮﻌﺒﻟﺍ ﻦﻣ ﻲﺗﺄﺗ ﺕﺎﻴﻠﻴﻔﻃ ﻪﺒﺒﺴﺗ ﻱﺪﻌﻣ ﺽﺮﻣ</Malaria.description>
  
  <Malaria.stages.minor.label>ﺀﻮﺿ</Malaria.stages.minor.label>
  
  <Malaria.stages.major.label>ﺐﻌﺻ</Malaria.stages.major.label>
  
  <Malaria.stages.extreme.label>ﺪﺣ ﻰﺼﻗﻷ</Malaria.stages.extreme.label>
  
  
  <MuscleParasites.label>ﺕﻼﻀﻌﻟﺍ ﺕﺎﻴﻠﻴﻔﻃ</MuscleParasites.label>
  
  <MuscleParasites.description> .ﺕﻼﻀﻌﻟﺍ ﻲﻓ ﺔﻴﻠﻴﻔﻃ ﺕﺎﻗﻮﻠﺨﻣ</MuscleParasites.description>
  
  
  <Plague.label>ﺀﺎﺑﻭ</Plague.label>
  
  <Plague.description>.ﺎﻳﺮﻴﺘﻜﺒﻟﺍ ﻪﺒﺒﺴﺗ ﻱﺪﻌﻣ ﺽﺮﻣ</Plague.description>
  <Plague.labelNoun>ﻥﻮﻋﺎﻄﻟﺍ</Plague.labelNoun>
  
  <Plague.stages.minor.label>ﺀﻮﺿ</Plague.stages.minor.label>
  
  <Plague.stages.major.label>ﺐﻌﺻ</Plague.stages.major.label>
  
  <Plague.stages.extreme-0.label>ﺪﺣ ﻰﺼﻗﻷ</Plague.stages.extreme-0.label>
  
  <Plague.stages.extreme-1.label>ﺪﺣ ﻰﺼﻗﻷ</Plague.stages.extreme-1.label>
  
  
  <SensoryMechanites.label>ﺔﻴﺴﺤﻟﺍ ﺕﺎﻴﻟﻵﺍ</SensoryMechanites.label>
  
  <SensoryMechanites.description> .ﻲﺒﺼﻌﻟﺍ ﺯﺎﻬﺠﻟﺍ ﻲﻓ ﺔﻜﺳﺎﻤﺘﻣ ﻪﺒﺷ ﺕﺎﻴﻟﺁ</SensoryMechanites.description>
  
  <SensoryMechanites.stages.mild_pain.label>ﻒﻴﻔﻃ ﻢﻟﺃ</SensoryMechanites.stages.mild_pain.label>
  
  <SensoryMechanites.stages.intense_pain.label>ﺪﻳﺪﺷ ﻢﻟﺃ</SensoryMechanites.stages.intense_pain.label>
  
  
  <SleepingSickness.label>ﻡﻮﻨﻟﺍ ﺽﺮﻣ</SleepingSickness.label>
  
  <SleepingSickness.description> .ﺕﺍﺮﺸﺤﻟﺍ ﻦﻣ ﻲﺗﺄﺗ ﺕﺎﻴﻠﻴﻔﻃ ﻪﺒﺒﺴﺗ ﻱﺪﻌﻣ ﺽﺮﻣ</SleepingSickness.description>
  
  <SleepingSickness.stages.minor-0.label>ﺀﻮﺿ</SleepingSickness.stages.minor-0.label>
  
  <SleepingSickness.stages.minor-1.label>ﺀﻮﺿ</SleepingSickness.stages.minor-1.label>
  
  <SleepingSickness.stages.major.label>ﺐﻌﺻ</SleepingSickness.stages.major.label>
  
  <SleepingSickness.stages.extreme-0.label>ﺪﺣ ﻰﺼﻗﻷ</SleepingSickness.stages.extreme-0.label>
  
  <SleepingSickness.stages.extreme-1.label>ﺪﺣ ﻰﺼﻗﻷ</SleepingSickness.stages.extreme-1.label>
  
  
  <WoundInfection.label>ﺡﺮﺠﻟﺍ ﻯﻭﺪﻋ</WoundInfection.label>
  
  <WoundInfection.description> .ﺡﺮﺠﻟﺍ ﻲﻓ ﺔﻳﺮﻴﺘﻜﺑ ﻯﻭﺪﻋ</WoundInfection.description>
  
  <WoundInfection.labelNoun>ﺡﺮﺠﻟﺍ ﻯﻭﺪﻋ</WoundInfection.labelNoun>
  
  <WoundInfection.stages.minor.label>ﺀﻮﺿ</WoundInfection.stages.minor.label>
  
  <WoundInfection.stages.major.label>ﺐﻌﺻ</WoundInfection.stages.major.label>
  
  <WoundInfection.stages.extreme-0.label>ﺪﺣ ﻰﺼﻗﻷ</WoundInfection.stages.extreme-0.label>
  
  <WoundInfection.stages.extreme-1.label>ﺪﺣ ﻰﺼﻗﻷ</WoundInfection.stages.extreme-1.label>
  
</LanguageData>