<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <LuciferiumAddiction.label>ﻡﻮﻳﺮﻴﻔﻴﺳﻮﻠﻟﺍ ﻥﺎﻣﺩﺇ</LuciferiumAddiction.label>
  
  <LuciferiumAddiction.description> .ﻢﺴﺠﻟﺍ ﻲﻓ ﻡﻮﻳﺮﻴﻔﻴﺳﻮﻟ ﺕﺎﻴﻟﺁ</LuciferiumAddiction.description>
  
  <LuciferiumAddiction.stages.unmet.label>ﺽﺍﺭ ﺮﻴﻏ</LuciferiumAddiction.stages.unmet.label>
  
  
  <LuciferiumHigh.label>ﻡﻮﻳﺮﻴﻔﻴﺳﻮﻟ</LuciferiumHigh.label>
  
  <LuciferiumHigh.description> .ﻢﺴﺠﻟﺍ ﻲﻓ ﺔﻄﺸﻨﻟﺍ ﻡﻮﻳﺮﻴﻔﻴﺳﻮﻟ ﺕﺎﻴﻟﺁ</LuciferiumHigh.description>
  
</LanguageData>