<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PsychiteAddiction.label>ﻲﺴﻔﻨﻟﺍ ﻥﺎﻣﺩﻹﺍ</PsychiteAddiction.label>
  
  <PsychiteAddiction.description> .ﺔﻴﺴﻔﻧ ﻰﻠﻋ ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺎﻤﺘﻋﻻﺍ</PsychiteAddiction.description>
  
  <PsychiteAddiction.stages.withdrawal.label>ﺏﺎﺤﺴﻧﺍ</PsychiteAddiction.stages.withdrawal.label>
  
  
  <PsychiteTolerance.label>ﻲﺴﻔﻨﻟﺍ ﺢﻣﺎﺴﺘﻟﺍ</PsychiteTolerance.label>
  
  <PsychiteTolerance.description> .ﻲﺴﻔﻨﻟﺍ ﺐﻴﺒﻄﻠﻟ ﺪﻳﺍﺰﺘﻤﻟﺍ ﺢﻣﺎﺴﺘﻟﺍ</PsychiteTolerance.description>
  
  <PsychiteTolerance.stages.small.label>ﺓﺮﻴﻐﺻ ﺔﻴﻤﻛ</PsychiteTolerance.stages.small.label>
  
  <PsychiteTolerance.stages.large.label>ﺮﻴﺒﻛ ﺪﺣ ﻰﻟﺇ</PsychiteTolerance.stages.large.label>
  
  <PsychiteTolerance.stages.massive.label>ﻢﻴﺴﺟ</PsychiteTolerance.stages.massive.label>
  
  
  <YayoHigh.label>ﻉﺎﻓﺪﻧﻻﺍ ﻮﻳﺎﻳ</YayoHigh.label>
  
  <YayoHigh.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﻂﺸﻧ ﻮﻳﺎﻳ</YayoHigh.description>
  
  <YayoHigh.labelNoun>ﻮﻳﺎﻳ ﻉﺎﻓﺪﻧﺍ</YayoHigh.labelNoun>
  
</LanguageData>