<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <SmokeleafAddiction.label>ﻥﺎﺧﺪﻟﺍ ﻕﺍﺭﻭﺃ ﻥﺎﻣﺩﺇ</SmokeleafAddiction.label>
  
  <SmokeleafAddiction.description> .ﻥﺎﺧﺪﻟﺍ ﻕﺍﺭﻭﺃ ﻰﻠﻋ ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺎﻤﺘﻋﻻﺍ</SmokeleafAddiction.description>
  
  <SmokeleafAddiction.stages.withdrawal.label>ﺏﺎﺤﺴﻧﺍ</SmokeleafAddiction.stages.withdrawal.label>
  
  
  <SmokeleafHigh.label>ﻥﺎﺧﺪﻟﺍ ﻕﺍﺭﻭﺃ ﻉﺎﻓﺪﻧﺍ</SmokeleafHigh.label>
  
  <SmokeleafHigh.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺔﻄﺸﻨﻟﺍ ﻥﺎﺧﺪﻟﺍ ﻕﺍﺭﻭﺃ ﻲﻓ ﺓﺩﻮﺟﻮﻤﻟﺍ ﺔﻴﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺍﻮﻤﻟﺍ</SmokeleafHigh.description>
  
  <SmokeleafHigh.labelNoun>ﻥﺎﺧﺪﻟﺍ ﻕﺍﺭﻭﺃ ﻉﺎﻓﺪﻧﺍ</SmokeleafHigh.labelNoun>
  
  
  <SmokeleafTolerance.label>ﻥﺎﺧﺪﻟﺍ ﻕﺍﺭﻭﺃ ﻞﻤﺤﺗ</SmokeleafTolerance.label>
  
  <SmokeleafTolerance.description> .ﻥﺎﺧﺪﻟﺍ ﻕﺍﺭﻭﺃ ﻊﻣ ﺢﻣﺎﺴﺘﻟﺍ ﺪﻳﺍﺰﺗ</SmokeleafTolerance.description>
  
  <SmokeleafTolerance.stages.small.label>ﺓﺮﻴﻐﺻ ﺔﻴﻤﻛ</SmokeleafTolerance.stages.small.label>
  
  <SmokeleafTolerance.stages.large.label>ﺮﻴﺒﻛ ﺪﺣ ﻰﻟﺇ</SmokeleafTolerance.stages.large.label>
  
  <SmokeleafTolerance.stages.massive.label>ﻢﻴﺴﺟ</SmokeleafTolerance.stages.massive.label>
  
</LanguageData>