<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <WakeUpAddiction.label>ﻲﻟ ﻁﺎﻘﺘﻟﺍ ﻥﺎﻣﺩﺇ</WakeUpAddiction.label>
  
  <WakeUpAddiction.description> .ﺏﺍ ﻚﻴﺒﻟﺍ ﻰﻠﻋ ﻲﺋﺎﻴﻤﻴﻜﻟﺍ ﺩﺎﻤﺘﻋﻻﺍ</WakeUpAddiction.description>
  
  <WakeUpAddiction.stages.withdrawal.label>ﺏﺎﺤﺴﻧﺍ</WakeUpAddiction.stages.withdrawal.label>
  
  
  <WakeUpHigh.label>ﻉﺎﻓﺪﻧﻻﺍ ﺀﺎﻘﺘﻧﺍ</WakeUpHigh.label>
  
  <WakeUpHigh.description> .ﻡﺪﻟﺍ ﻯﺮﺠﻣ ﻲﻓ ﺵﺎﻌﺘﻧﺍ</WakeUpHigh.description>
  
  <WakeUpHigh.labelNoun>ﺔﻌﺑﺎﺘﻤﻟﺍ ﻲﻟ ﻚﻴﺑ ﻉﺎﻓﺪﻧﻻﺍ</WakeUpHigh.labelNoun>
  
  
  <WakeUpTolerance.label>ﻱﺭﺎﻴﺘﺧﺍ ﻊﻣ ﺢﻣﺎﺴﺘﻟﺍ</WakeUpTolerance.label>
  
  <WakeUpTolerance.description> .ﺀﺎﻘﺘﻧﻻﺍ ﻊﻣ ﺪﻳﺍﺰﺘﻣ ﺢﻣﺎﺴﺗ</WakeUpTolerance.description>
  
  <WakeUpTolerance.stages.small.label>ﺓﺮﻴﻐﺻ ﺔﻴﻤﻛ</WakeUpTolerance.stages.small.label>
  
  <WakeUpTolerance.stages.large.label>ﺮﻴﺒﻛ ﺪﺣ ﻰﻟﺇ</WakeUpTolerance.stages.large.label>
  
  <WakeUpTolerance.stages.massive.label>ﻢﻴﺴﺟ</WakeUpTolerance.stages.massive.label>
  
</LanguageData>