<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NoxiousHaze.label>ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ</NoxiousHaze.label>
  
  <NoxiousHaze.rulePack.rulesStrings>
    <li>.[PAWN_nameDef] ﻲﻓ [CommunityFemAcc] ﻕﻮﻓ ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ ﺮﻣ&lt;-ﻢﺳﺍ_ﺔﻳﺎﻜﺣ</li>
    <li>.[PAWN_nameDef] ﻦﻣ [CommunityNeuAcc] ﻕﻮﻓ ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ ﺮﻣ&lt;-ﻢﺳﺍ_ﺔﻳﺎﻜﺣ</li>
    <li>.[PAWN_nameDef] ﺔﻄﺳﺍﻮﺑ [CommunityFemDat] ﺚﻳﻮﻠﺗ ﻪﻴﻓ ﻢﺗ ﻱﺬﻟﺍ ﻮﺠﻟﺍ&lt;-ﻢﺳﺍ_ﺔﻳﺎﻜﺣ</li>
    <li>.[PAWN_nameDef] ﺔﻄﺳﺍﻮﺑ ﺙﻮﻠﻣ [CommunityNeuDat] ﻲﻓ ﻮﺠﻟﺍ&lt;-ﻢﺳﺍ_ﺔﻳﺎﻜﺣ</li>
    <li>[circumstance_group] ،ﺓﺩﺪﻬﻣ ﺀﺎﻤﺳ&lt;-ﺓﺭﻮﺻ</li>
    <li>[circumstance_group] ،ﻖﻧﺎﺧ ﺀﺍﻮﻫ&lt;-ﺓﺭﻮﺻ</li>
    <li>ﻊﺳﺍﻭ ﻕﺎﻄﻧ ﻰﻠﻋ ﺎﻬﺘﻳﺅﺭ ﻦﻜﻤﻳ ﺓﺎﻴﺣ ﺪﺟﻮﺗ ﻻ ﺎﻤﻨﻴﺑ&lt;-ﺓﺭﺎﺒﻌﻟﺍ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>Circustance_phrase-&gt;ﻯﺮﺧﺃ ﺓﺮﻣ ﻲﻀﻤﺤﻟﺍ ﻲﻧﺎﺧﺪﻟﺍ ﺏﺎﺒﻀﻟﺍ ﺀﺎﻔﺘﺧﺍ ﺭﺎﻈﺘﻧﺍ ﺀﺎﻨﺛﺃ</li>
    <li>ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺏﻭﺮﻫ ﺀﺎﻨﺛﺃ&lt;-ﺓﺭﺎﺒﻋ_ﻑﻭﺮﻈﻟﺍ</li>
    <li>desc_sentence(p=0.33)-&gt;[PAWN_nameDef] ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺊﺒﺘﺨﻳ [TerrainFeatureMasGen] ﺮﻬﻈﻤﺑ ﺀﺍﺮﺟﻹﺍ ﺪﻫﺎﺸﻳﻭ [AdjectiveAngsty].</li>
    <li>desc_sentence(p=0.33)-&gt;[PAWN_nameDef] ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺊﺒﺘﺨﻳ [TerrainFeatureFemGen] ﺮﻬﻈﻤﺑ ﺙﺍﺪﺣﻷﺍ ﺪﻫﺎﺸﻳﻭ [AdjectiveAngsty].</li>
    <li>desc_sentence(p=0.33)-&gt;[PAWN_nameDef] ﻦﻣ ﺏﺮﻘﻟﺎﺑ ﺊﺒﺘﺨﻳ [TerrainFeatureNeuGen] ﺮﻬﻈﻤﺑ ﺙﺍﺪﺣﻷﺍ ﺪﻫﺎﺸﻳﻭ [AdjectiveAngsty].</li>
    <li>desc_sentence-&gt;[PAWN_nameDef] ﻪﻬﺟﻭ ﻰﻠﻋ ﺵﺎﻤﻗ ﺔﻌﻄﻘﺑ ﺪﻫﺎﺸﻳ.</li>
    <li>desc_sentence-&gt;[Quantity_adjphrase] ﺽﺭﻷﺍ ﻰﻠﻋ ﺔﻴﻘﻠﺘﺴﻣ [ﺕﺎﻧﺍﻮﻴﺣ] ﺔﺘﻴﻣ.</li>
    <li>desc_sentence-&gt;[Quantity_adjphrase] ﺽﺭﻷﺍ ﻰﻠﻋ ﺔﻴﻘﻠﺘﺴﻣ [ﺕﺎﻧﺍﻮﻴﺤﻟﺍ] ﺮﻀﺘﺤﺗ.</li>
    <li>desc_sentence-&gt;[Quantity_adjphrase] ﺽﺭﻷﺍ ﻰﻠﻋ ﺔﻴﻘﻠﺘﺴﻣ [ﺕﺎﻧﺍﻮﻴﺤﻟﺍ] ﺔﻘﻧﺎﺨﻟﺍ.</li>
    <li>desc_sentence-&gt;[Quantity_adjphrase] [ﺎﻴﻟﺎﺣ ﺏﺮﻬﺗ [ﺕﺎﻧﺍﻮﻴﺤﻟﺍ.</li>
  </NoxiousHaze.rulePack.rulesStrings>
  
</LanguageData>