<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Devourer.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.crawlingReportStringOverride>.ﻥﺎﻣﻷﺍ ﺮﺑ ﻰﻟﺇ ﻒﺣﺰﻟﺍ</Devourer.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.crawlingReportStringOverride>
  
  <Devourer.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.1.subNodes.0.crawlingReportStringOverride>.ﺮﻳﺮﺴﻟﺍ ﻰﻟﺇ ﻒﺣﺰﻳ</Devourer.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.1.subNodes.0.crawlingReportStringOverride>
  
</LanguageData>