<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Ghoul.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.crawlingReportStringOverride>.ﻥﺎﻣﻷﺍ ﺮﺑ ﻰﻟﺇ ﻒﺣﺰﻟﺍ</Ghoul.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.crawlingReportStringOverride>
  
  <Ghoul.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.1.subNodes.0.crawlingReportStringOverride>.ﺮﻳﺮﺴﻟﺍ ﻰﻟﺇ ﻒﺣﺰﻳ</Ghoul.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.1.subNodes.0.crawlingReportStringOverride>
  
</LanguageData>