<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Shambler.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.subNodes.0.subNodes.0.crawlingReportStringOverride>.ﻥﺎﻣﻷﺍ ﺮﺑ ﻰﻟﺇ ﻒﺣﺰﻟﺍ</Shambler.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.subNodes.0.subNodes.0.crawlingReportStringOverride>
  
  <Shambler.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.subNodes.0.subNodes.1.subNodes.0.crawlingReportStringOverride>.ﺮﻳﺮﺴﻟﺍ ﻰﻟﺇ ﻒﺣﺰﻳ</Shambler.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.subNodes.0.subNodes.1.subNodes.0.crawlingReportStringOverride>
  
</LanguageData>