<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Sightstealer.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.crawlingReportStringOverride>.ﻥﺎﻣﻷﺍ ﺮﺑ ﻰﻟﺇ ﻒﺣﺰﻟﺍ</Sightstealer.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.0.crawlingReportStringOverride>
  
  <Sightstealer.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.1.subNodes.0.crawlingReportStringOverride>.ﺮﻳﺮﺴﻟﺍ ﻰﻟﺇ ﻒﺣﺰﻳ</Sightstealer.thinkRoot.subNodes.1.subNodes.0.subNodes.0.subNodes.0.subNodes.1.subNodes.0.crawlingReportStringOverride>
  
</LanguageData>