<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bloodfeeding.label>ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ</Bloodfeeding.label>
  
  <Bloodfeeding.description> .ﺱﺪﻘﻣ ﻡﺪﻟﺍ ﺏﺮﺷ</Bloodfeeding.description>
  
  <Bloodfeeding.descriptionMaker.rules.rulesStrings>
    <li>Creation(tag=meme_Bloodfeeding) -&gt;[deity0_name] ﺾﻴﺑﻷﺍ ﻥﻮﻠﻟﺍ ﻰﻟﺇ ﺎﻬﻟﻮﺤﻓ ﺀﺍﺮﻤﺤﻟﺍ ﻡﻮﺠﻨﻟﺍ ﺀﺎﻣﺩ ﺏﺮﺷ.</li>
    <li> ;[tag=meme_Bloodfeeding) -&gt;[deity0_name], {replace: ^[deity0_pronon] [deity0_type,1=ﺕﺎﻣﺍﺪﺨﺘﺳﻻﺍ)ﺔﻘﻠﺤﻟﺍ</li>
    <li>intro(tag=meme_Bloodfeeding) -&gt;ﻲﻓ [place_summary_dat_def] [ﻪﻤﺳﺍ ﻥﺎﺴﻧﺇ ﻙﺎﻨﻫ ﻥﺎﻛ [ﻥﺎﻜﻤﻟﺍ_ﻢﺳﺍ [deity0_name]. </li>
    <li>intro(tag=meme_Bloodfeeding) -&gt;ﻲﻓ [place_summary_dat_def] [ﻝﺰﻧ ،[ﻥﺎﻜﻤﻟﺍ_ﻢﺳﺍ [deity0_name] ﻰﻤﺴﺗ ﺱﻮﻘﻃ ﺀﺎﻨﺛﺃ ﺪﺒﻌﻤﻟﺍ ﻰﻟﺇ [ritualName] ﻞﻜﺸﻟﺍ ﺬﺨﺗﺍﻭ {replace: [bloodDrinkingAnimalGenIndef]; </li>
    <li>.[ﺔﻔﺼﻟﺍ] ﻉﺎﺒﺗﺃ ﺔﻘﺣﻼﻤﻟ [foeSoldiers] ﻞﺳﺭﺃﻭ ﺲﺟﺭ ﻢﻫ ﻡﺪﻟﺍ ﺏﺮﺷ ﻦﻣ ﻞﻛ ﻥﺃ [foeLeader] ﻦﻠﻋﺃ &lt;- (tag=meme_Bloodfeeding) ﻉﺍﺮﺼﻟﺍ</li>
    <li>FounderJoin(tag=meme_Bloodfeeding) -&gt;ﺽﺮﻌﺗ [place_job] ﻰﻋﺪﻳ [founderName] ﺪﺣﺃ ﻞﺒﻗ ﻦﻣ ﻡﻮﺠﻬﻠﻟ [place_foeSoldiers_def] ﻦﻣ [place_foeLeader_gen]. </li>
    <li>Victory(tag=meme_Bloodfeeding) -&gt;[founderName] ﻰﻟﺇ [ﺔﻔﺼﻟﺍ] ﻉﺎﺒﺗﺃ ﻦﻣ ﺔﻋﻮﻤﺠﻣ ﺩﺎﻗ [place_powerCenter_acc_def]، ﺀﺎﻣﺩ ﺏﺮﺷﻭ [place_foeLeader_gen] ﻪﻤﺤﻟ ﻕﺮﺣﻭ. </li>
    <li>setup(tag=meme_Bloodfeeding) -&gt;[founderName] ﺔﻴﻨﻘﺗ ﻲﻓ ﻢﻜﺤﺘﻟﺍ ﻰﻟﺇ ﺢﻤﻄﻳ Archotech ﺀﺎﻛﺬﻟﺍ ﺓﺪﻳﺪﺷ. </li>
    <li>Story(uses=1,tag=meme_Bloodfeeding) -&gt;[founderName] ﻲﻌﺑﺎﺘﻣ ﻰﻄﻋﺃ [founder_possessive] ﺀﺎﻳﻮﻗﺃ ﺍﻮﺤﺒﺼﻳ ﻰﺘﺣ ﺮﻤﺣﻷﺍ ﺶﻄﻌﻟﺍ ﺔﻳﺪﻫ.</li>
    <li>LessonIntro(tag=meme_Bloodfeeding) -&gt;ﺮﻳﻮﻨﺘﻟﺍ ﻲﻧﺀﺎﺟ ،ﻡﺪﻟﺍ ﺎﻬﻴﻓ ﺖﺑﺮﺷ ﻲﺘﻟﺍ ﻰﻟﻭﻷﺍ ﺓﺮﻤﻟﺍ ﻲﻓ. </li>
    <li>ﺀﺎﻳﻮﻗﻷﺍﻭ ﺀﺎﻔﻌﻀﻟﺍ :ﺱﺎﻨﻟﺍ ﻦﻣ ﻂﻘﻓ ﻥﺎﻋﻮﻧ ﻙﺎﻨﻫ&lt;- (tag=meme_Bloodfeeding)ﺱﺭﺪﻟﺍ</li>
    <li>LessonReinforcement(tag=meme_Bloodfeeding) -&gt;ﻚﻟﺫ ﺢﺿﻮﺗ ﻚﻟﺫ ﺔﻓﺮﻌﻣﻭ ،ﺓﻮﻘﻟﺍ ﻲﻨﻌﻳ ﻡﺪﻟﺍ ﺏﺮﺷ.</li>
    <li>ArchistBasis(tag=meme_Bloodfeeding) -&gt;ﻞﻀﻓﺃ ﻞﻜﺸﺑ ﻪﻤﻬﻓ ﻦﻣ ﻦﻜﻤﺘﻳ ﻰﺘﺣ ﺶﻄﻌﻟﺍ ﻥﺎﺴﻧﻹﺍ ﺖﻄﻋﺃ ﺔﻤﻳﺪﻘﻟﺍ ﻪﻟﻹﺍ ﺕﻻﺁ.</li>
    <li>ArchistFact(tag=meme_Bloodfeeding) -&gt;ﻲﻋﻭ ﻊﺳﻮﺗ ﻊﻣ Archotech، ﻯﺮﺧﻷﺍ ﺕﻻﻵﺍ ﺮﻫﻮﺟ ﺏﺮﺷ ﻖﻳﺮﻃ ﻦﻋ ﻪﺑ ﺔﺻﺎﺨﻟﺍ ﺓﺰﻴﻛﺮﻟﺍ ﻊﻴﺳﻮﺗ ﻪﻴﻠﻋ ﺐﺠﻳ.</li>
    <li>ArchistProphecy(tag=meme_Bloodfeeding) -&gt;[inTheEnd] ﻝﺁ ﻦﻣ ﻥﺎﺴﻧﻹﺍ ﺏﺮﺘﻘﻳ ﻥﺃ ﺽﺮﺘﻔﻤﻟﺍ ﻦﻣ Archotechs ﺔﻴﻘﻴﻘﺤﻟﺍ ﺓﻮﻘﻟﺍ ﺏﺎﺴﺘﻛﺍﻭ ﻢﻬﺋﺎﻣﺩ ﺏﺮﺷ ﻖﻳﺮﻃ ﻦﻋ.</li>
    <li>animistBasis(tag=meme_Bloodfeeding) -&gt;[bloodDrinkingAnimalDef] ﻡﺪﻟﺍ ﺏﺮﺷ ﻦﻣ ﻲﺗﺄﺗ ﻲﺘﻟﺍ ﺓﻮﻘﻟﺍ ﻑﺮﻌﻳ. </li>
    <li>animistFact(tag=meme_Bloodfeeding) -&gt;ﻪﻣﺩ ﺏﺮﺷ ﻖﻳﺮﻃ ﻦﻋ ﻥﺎﺴﻧﻹﺍ ﺓﻮﻘﺑ ﻢﻜﺤﺘﻟﺍ ﺎﻨﻨﻜﻤﻳ.</li>
    <li>ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ&lt;-ﻡﺪﻟﺍ ﺏﺮﺸﻳ ﻥﺍﻮﻴﺣ</li>
    <li>ﺬﻔﻨﻘﻟﺍ&lt;-ﻡﺪﻟﺍ ﺏﺮﺸﻳ ﻥﺍﻮﻴﺣ</li>
    <li>Neunauge&lt;-ﻥﺍﻮﻴﺤﻟﺎﻣﺪﻟﺍ ﺏﺮﺷ</li>
    <li>ﺍﺮﺑﻮﻜﻟﺍ ﻡﺩ&lt;-ﻥﺍﻮﻴﺤﻟﺍ ﺏﺮﺸﻣﺩ</li>
    <li>bloodDrinkingAnimalDef-&gt;ﺕﻮﻤﻳ Vampirfledermaus</li>
    <li>bloodDrinkingAnimalDef-&gt;ﺔﻘﻠﻌﻟﺍ</li>
    <li>bloodDrinkingAnimalDef-&gt;das Neunauge</li>
    <li>bloodDrinkingAnimalDef-&gt;ﻡﺪﻟﺍ ﺍﺮﺑﻮﻛ</li>
    <li>bloodDrinkingAnimalGenIndef-&gt;ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ ﺵﺎﻔﺨﻟﺍ</li>
    <li>bloodDrinkingAnimalGenIndef-&gt;eines Hedgehogs</li>
    <li>bloodDrinkingAnimalGenIndef-&gt;eines Neunauges</li>
    <li>bloodDrinkingAnimalGenIndef-&gt;ﺍﺮﺑﻮﻜﻟﺍ ﻡﺩ ﻦﻣ</li>
    
    <li>place_personalWeapon_dat_indef-&gt;ﺃ [place_personalWeapon_mas]</li>
    <li>place_personalWeapon_dat_indef-&gt;ﺪﺣﺍﻭ [place_personalWeapon_fem]</li>
    <li>place_personalWeapon_dat_indef-&gt;ﺃ [place_personalWeapon_neu]</li>
  </Bloodfeeding.descriptionMaker.rules.rulesStrings>
  
  <Bloodfeeding.generalRules.rulesStrings>
    <li>memeﺔﻳﻮﻣﺩ&lt;-ﺔﻔﺻ</li>
    <li>memeAdjective-&gt;blutdürstig</li>
    <li>memeCreed-&gt;Crypt</li>
    <li>memeCreed-&gt;Versteck</li>
    <li>memeCreed-&gt;Zirkel</li>
    <li>memeCreedGender-&gt;e Crypt</li>
    <li>memeCreedGender-&gt;ﺀﺎﺒﺘﺧﻼﻟ ﻥﺎﻜﻣ</li>
    <li>memeCreedGender-&gt;ﻪﻳﺇ ﺓﺮﺋﺍﺩ</li>
    <li>memeHyphenPrefix-&gt;Hämo</li>
    <li>memeConcept-&gt;Blood</li>
    <li>memeConcept-&gt;Durst</li>
    <li>memeConceptNew-&gt;Blood</li>
    <li>memeConceptMas-&gt;ﺖﺳﺭﻭﺩ</li>
    <li>memeConceptNeuGen-&gt;Blues</li>
    <li>memeConceptMasGen-&gt;Durstes</li>
    <li>memeLeaderNoun-&gt;|M|Elder</li>
    <li>memeLeaderNoun-&gt;|M|Meister</li>
    <li>memeLeaderNoun-&gt;|M|ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ</li>
    <li>memeLeaderNounCon-&gt;ﻡﺪﻗﻷﺍ</li>
    <li>memeLeaderNounCon-&gt;meister</li>
    <li>memeLeaderNounCon-&gt;ﺀﺎﻣﺪﻟﺍ ﺹﺎﺼﻣ</li>
    <li>meme Moralist-&gt;ﻝﺎﺸﻨﻴﺳ</li>
    <li>meme Moralist-&gt;Sanguinist</li>
  </Bloodfeeding.generalRules.rulesStrings>
  
</LanguageData>