<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AddictionImmune.label>{0} ﺪﺿ ﻊﻴﻨﻣ</AddictionImmune.label>
  
  <AddictionImmune.description>.{0} ﻰﻠﻋ ﺍﺪﺑﺃ ﻦﻴﻨﻣﺪﻣ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﺢﺒﺼﻳ ﻦﻟ</AddictionImmune.description>
  
  <AddictionImmune.labelShortAdj>ﺔﻋﺎﻨﻤﻟﺍ-{0}</AddictionImmune.labelShortAdj>
  
  
  <AddictionResistant.label>{0} ـﻟ ﺔﻣﻭﺎﻘﻣ</AddictionResistant.label>
  
  <AddictionResistant.description>.{0} ﻰﻠﻋ ﻥﺎﻣﺩﻹﺍ ﺮﻄﺧ ﻒﺼﻧ ﻢﻬﻳﺪﻟ ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ</AddictionResistant.description>
  
  <AddictionResistant.labelShortAdj>ﺔﻣﻭﺎﻘﻣ-{0}</AddictionResistant.labelShortAdj>
  
  
  <AptitudePoor.label>{0} ﻲﻓ ﻒﻴﻌﺿ</AptitudePoor.label>
  
  <AptitudePoor.description> .4 ﺭﺍﺪﻘﻤﺑ {0} ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﺐﺣﺎﺻ ﺕﺍﺭﺎﻬﻣ ﺾﻴﻔﺨﺗ ﻢﺗ</AptitudePoor.description>
  
  
  <AptitudeRemarkable.label>{0} ﻲﻓ ﺥﺭﺎﺻ</AptitudeRemarkable.label>
  
  <AptitudeRemarkable.description> .8 ﺭﺍﺪﻘﻤﺑ {0} ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﺐﺣﺎﺻ ﺓﺭﺎﻬﻣ ﺓﺩﺎﻳﺯ ﺖﻤﺗ</AptitudeRemarkable.description>
  
  
  <AptitudeStrong.label>{0} ﻲﻓ ﺪﻴﺟ</AptitudeStrong.label>
  
  <AptitudeStrong.description> .4 ﺭﺍﺪﻘﻤﺑ {0} ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﺐﺣﺎﺻ ﺓﺭﺎﻬﻣ ﺓﺩﺎﻳﺯ ﺖﻤﺗ</AptitudeStrong.description>
  
  
  <AptitudeTerrible.label>{0} ﻲﻓ ﺔﺴﺋﺎﺑ</AptitudeTerrible.label>
  
  <AptitudeTerrible.description> .8 ﺭﺍﺪﻘﻤﺑ {0} ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﺐﺣﺎﺻ ﺕﺍﺭﺎﻬﻣ ﺖﻀﻔﺨﻧﺍ</AptitudeTerrible.description>
  
  
  <ChemicalDependency.label>{0} ﻰﻠﻋ ﺪﻤﺘﻌﻳ</ChemicalDependency.label>
  
  <ChemicalDependency.description> .ﺀﺎﻘﺒﻟﺍ ﻞﺟﺃ ﻦﻣ ﻡﺎﻈﺘﻧﺎﺑ {0} ﻦﻴﺠﻟﺍ ﺍﺬﻫ ﻮﻠﻣﺎﺣ ﻚﻠﻬﺘﺴﻳ ﻥﺃ ﺐﺠﻳ</ChemicalDependency.description>
  
  <ChemicalDependency.labelShortAdj>ﺪﻤﺘﻌﻣ-{0}</ChemicalDependency.labelShortAdj>
  
</LanguageData>