<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <TheAnomaly.label>ﺫﻭﺬﺸﻟﺍ</TheAnomaly.label>
  
  <TheAnomaly.description> .ﺪﻴﻌﺑ ﺐﻛﻮﻛ ﻰﻠﻋ ﺔﻤﻳﺪﻘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻦﻣ ﺔﻤﻳﺪﻗ ﺔﺻﺍﺮﺘﻣ ﺔﻠﺘﻛ :ﺓﺫﺎﺸﻟﺍ ﺓﺭﺎﺷﻹﺍ ﺭﺪﺼﻣ ﻰﻟﺇ ﺍﺮﻴﺧﺃ ﺔﻴﺜﺤﺒﻟﺍ ﻚﺘﻠﻤﺣ ﺖﻠﺻﻭ</TheAnomaly.description>
  
  <TheAnomaly.scenario.description> .ﺪﻴﻌﺑ ﺐﻛﻮﻛ ﻰﻠﻋ ﺔﻤﻳﺪﻘﻟﺍ ﺎﻴﺟﻮﻟﻮﻨﻜﺘﻟﺍ ﻦﻣ ﺔﻤﻳﺪﻗ ﺔﺻﺍﺮﺘﻣ ﺔﻠﺘﻛ :ﺓﺫﺎﺸﻟﺍ ﺓﺭﺎﺷﻹﺍ ﺭﺪﺼﻣ ﻰﻟﺇ ﺍﺮﻴﺧﺃ ﺔﻴﺜﺤﺒﻟﺍ ﻚﺘﻠﻤﺣ ﺖﻠﺻﻭ</TheAnomaly.scenario.description>
  
  <TheAnomaly.scenario.name>ﺫﻭﺬﺸﻟﺍ</TheAnomaly.scenario.name>
  
  <TheAnomaly.scenario.parts.GameStartDialog.text> .ﻚﻤﻗﺎﻃ ﻲﻓ ﺍﺭﻮﺤﺗ ﺖﺛﺪﺣﺃﻭ ﺀﻼﺷﺃ ﻰﻟﺇ ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺙﺎﺤﺑﻷﺍ ﺔﻨﻴﻔﺳ ﺖﻗﺰﻣ ﻲﺘﻟﺍ ﺔﻗﺎﻄﻟﺍ ﻦﻣ ﺔﻀﺒﻧ ﺔﻤﻳﺪﻘﻟﺍ ﺔﻠﺘﻜﻟﺍ ﺖﻘﻠﻃﺃ</TheAnomaly.scenario.parts.GameStartDialog.text>
  
  <TheAnomaly.scenario.parts.ConfigurePawnsMutants.customSummary>.ﻦﻳﺮﻤﻌﺘﺴﻤﻟﺍ ﻦﻣ 2ﻭ ﻝﻮﻏ 1 ـﺑ ﺃﺪﺑﺍ</TheAnomaly.scenario.parts.ConfigurePawnsMutants.customSummary>
  
  <TheAnomaly.scenario.summary>.ﺔﻤﻳﺪﻗ ﺔﺻﺍﺮﺘﻣ ﺔﻠﺘﻛ ﻲﻓ ﻖﻴﻘﺤﺘﻟﺎﺑ ﻝﻮﻏﻭ ﻥﺎﺜﺣﺎﺑ ﻡﻮﻘﻳ</TheAnomaly.scenario.summary>
  
</LanguageData>