<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <FifthTentacle.label>ﺐﻟﺎﺨﻣ</FifthTentacle.label>
  
  
  <FirstTentacle.label>ﺐﻟﺎﺨﻣ</FirstTentacle.label>
  
  
  <FourthTentacle.label>ﺐﻟﺎﺨﻣ</FourthTentacle.label>
  
  
  <LeftSpike.label>ﻞﻴﺸﺘﺳ ﻂﺑﺍﺭ</LeftSpike.label>
  
  <LeftSpike.labelShort>ﺞﻨﻴﺘﺳ</LeftSpike.labelShort>
  
  
  <MiddleSpike.label>ﻞﻴﺸﺘﺴﻠﺘﻴﻣ</MiddleSpike.label>
  
  <MiddleSpike.labelShort>ﺞﻨﻴﺘﺳ</MiddleSpike.labelShort>
  
  
  <RightSpike.label>ﻦﻤﻳﻷﺍ ﻱﺮﻘﻔﻟﺍ ﺩﻮﻤﻌﻟﺍ</RightSpike.label>
  
  <RightSpike.labelShort>ﺞﻨﻴﺘﺳ</RightSpike.labelShort>
  
  
  <SecondTentacle.label>ﺐﻟﺎﺨﻣ</SecondTentacle.label>
  
  
  <ThirdTentacle.label>ﺐﻟﺎﺨﻣ</ThirdTentacle.label>
  
</LanguageData>