<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <LeftFin.label>ﻯﺮﺴﻴﻟﺍ ﺔﻔﻨﻋﺰﻟﺍ</LeftFin.label>
  
  <LeftFin.labelShort>ﺔﻔﻨﻋﺯ</LeftFin.labelShort>
  
  
  <LeftFleshClub.label>ﻢﺤﻠﻟﺍ ﻦﻣ ﻯﺮﺴﻴﻟﺍ ﻕﺎﺴﻟﺍ</LeftFleshClub.label>
  
  <LeftFleshClub.labelShort>ﻢﺤﻠﻟﺍ ﻕﺎﺳ</LeftFleshClub.labelShort>
  
  
  <RightFin.label>ﻰﻨﻤﻴﻟﺍ ﺔﻔﻨﻋﺰﻟﺍ</RightFin.label>
  
  <RightFin.labelShort>ﺔﻔﻨﻋﺯ</RightFin.labelShort>
  
  
  <RightFleshClub.label>ﻢﺤﻠﻟﺍ ﻦﻣ ﻰﻨﻤﻴﻟﺍ ﻕﺎﺴﻟﺍ</RightFleshClub.label>
  
  <RightFleshClub.labelShort>ﻢﺤﻠﻟﺍ ﻕﺎﺳ</RightFleshClub.labelShort>
  
</LanguageData>