<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Apocriton.leaderDescription> ؟LEADERKIND_gender} ﻮﻫ {LEADERKIND_definite} ﻞﻫ</Apocriton.leaderDescription>
  
  
  <Diabolus.leaderDescription> .ﺔﻟﻮﻬﺴﺑ ﺔﻧﺎﺳﺮﺨﻟﺍ ﺔﺑﺍﺫﺇ ﻪﻨﻜﻤﻳ ﻱﺬﻟﺍ Hellsphere ﻊﻓﺪﻤﺑ {LEADERKIND_definite} ﺰﻴﻬﺠﺗ ﻢﺗ</Diabolus.leaderDescription>
  
  
  <Warqueen.leaderDescription>.{LEADERKIND_possessive} ﺀﺍﺪﻋﺃ ﻮﺤﻧ ﺔﻴﻟﺎﺘﻘﻟﺍ ﺬﻔﻨﻘﻟﺍ ﺕﺎﻴﻟﺁ ﻝﺎﺳﺭﺇ ﻪﻨﻜﻤﻳﻭ ﻞﻣﺎﻜﺘﻣ ﻲﻜﻴﻧﺎﻜﻴﻣ ﺯﺎﻬﺟ ﻰﻠﻋ {LEADERKIND_definite} ﻱﻮﺘﺤﻳ</Warqueen.leaderDescription>
  
</LanguageData>