<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Mechanitor.label>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ</Mechanitor.label>
  
  <Mechanitor.description> .ﻦﻳﺮﺧﻵﺍ ﺓﺪﻋﺎﺴﻤﺑ ﻻﺇ ﺔﻤﻴﻈﻋ ﺀﺎﻴﺷﺃ ﻖﻴﻘﺤﺗ ﻚﻨﻜﻤﻳ ﻻ ﻪﻧﺃ ﺖﻤﻠﻋ ﺪﻘﻟ</Mechanitor.description>
  
  <Mechanitor.scenario.description> .ﻦﻳﺮﺧﻵﺍ ﺓﺪﻋﺎﺴﻤﺑ ﻻﺇ ﺔﻤﻴﻈﻋ ﺀﺎﻴﺷﺃ ﻖﻴﻘﺤﺗ ﻚﻨﻜﻤﻳ ﻻ ﻪﻧﺃ ﺖﻤﻠﻋ ﺪﻘﻟ</Mechanitor.scenario.description>
  
  <Mechanitor.scenario.name>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ</Mechanitor.scenario.name>
  
  <Mechanitor.scenario.parts.GameStartDialog.text> .ﻦﻳﺮﺧﻵﺍ ﺓﺪﻋﺎﺴﻤﺑ ﻻﺇ ﺔﻤﻴﻈﻋ ﺀﺎﻴﺷﺃ ﻖﻴﻘﺤﺗ ﻚﻨﻜﻤﻳ ﻻ ﻪﻧﺃ ﺖﻤﻠﻋ ﺪﻘﻟ</Mechanitor.scenario.parts.GameStartDialog.text>
  
  <Mechanitor.scenario.summary>.ﻦﻳﺪﻋﺎﺴﻤﻛ ﺓﺮﻴﻐﺼﻟﺍ ﺕﺎﻴﻟﻵﺍ ﻦﻣ ﻞﻴﻠﻗ ﺩﺪﻋﻭ ﻲﻜﻴﻧﺎﻜﻴﻣ</Mechanitor.scenario.summary>
  
  
  <Sanguophage.label>ﺝﺎﻓﻮﺠﻧﺎﺳ ﺮﻳﺩ</Sanguophage.label>
  
  <Sanguophage.description> .ﺀﻲﺷ ﻱﺃ ﻝﻮﺒﻘﻟ ﺩﺍﺪﻌﺘﺳﺍ ﻰﻠﻋ ﺖﻨﻛ ،ﻥﺎﻃﺮﺴﻟﺍ ﺽﺮﻤﻟ ﺎﺟﻼﻋ ﺾﻣﺎﻏ ﺐﻳﺮﻏ ﺺﺨﺷ ﻚﻴﻠﻋ ﺽﺮﻋ ﺎﻣﺪﻨﻋ</Sanguophage.description>
  
  <Sanguophage.scenario.description> .ﺀﻲﺷ ﻱﺃ ﻝﻮﺒﻘﻟ ﺩﺍﺪﻌﺘﺳﺍ ﻰﻠﻋ ﺖﻨﻛ ،ﻥﺎﻃﺮﺴﻟﺍ ﺽﺮﻤﻟ ﺎﺟﻼﻋ ﺾﻣﺎﻏ ﺐﻳﺮﻏ ﺺﺨﺷ ﻚﻴﻠﻋ ﺽﺮﻋ ﺎﻣﺪﻨﻋ</Sanguophage.scenario.description>
  
  <Sanguophage.scenario.name>ﺝﺎﻓﻮﺠﻧﺎﺳ ﺮﻳﺩ</Sanguophage.scenario.name>
  
  <Sanguophage.scenario.parts.ConfigurePawnsXenotypes.customSummary>.(ﺮﻤﻋ ﻱﺃ) ﺮﻤﻌﺘﺴﻣ 1ﻭ (ﻞﻔﻃ ﻭﺃ ﻎﻟﺎﺑ) Sanguophage 1 ـﺑ ﺃﺪﺑﺍ</Sanguophage.scenario.parts.ConfigurePawnsXenotypes.customSummary>
  
  <Sanguophage.scenario.parts.ConfigurePawnsXenotypes.xenotypeCounts.0.description>،ﻼﻔﻃ ﺲﻴﻟ ﻮﻫﻭ ،ﺝﺎﻓﻮﺠﻧﺎﺳ</Sanguophage.scenario.parts.ConfigurePawnsXenotypes.xenotypeCounts.0.description>
  
  <Sanguophage.scenario.parts.GameStartDialog.text> .ﺀﻲﺷ ﻱﺃ ﻝﻮﺒﻘﻟ ﺩﺍﺪﻌﺘﺳﺍ ﻰﻠﻋ ﺖﻨﻛ ،ﻥﺎﻃﺮﺴﻟﺍ ﺽﺮﻤﻟ ﺎﺟﻼﻋ ﺾﻣﺎﻏ ﺐﻳﺮﻏ ﺺﺨﺷ ﻚﻴﻠﻋ ﺽﺮﻋ ﺎﻣﺪﻨﻋ</Sanguophage.scenario.parts.GameStartDialog.text>
  
  <Sanguophage.scenario.summary>.ﻱﺮﺸﺑ ﺮﻤﻌﺘﺴﻣﻭ ﻡﺪﻟﺍ ﻰﻠﻋ ﺶﻴﻌﻳ ﻱﺬﻟﺍ ﻢﻄﺤﻤﻟﺍ ﺝﺎﻓﻮﺠﻧﺎﺳ</Sanguophage.scenario.summary>
  
</LanguageData>