<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <PsychicRitualSiege.arrivalTextEnemy> .'{RITUAL_label}' ﺱﻮﻘﻄﻟﺍ ﺀﺍﺩﺃ ﺪﻳﺮﺗ</PsychicRitualSiege.arrivalTextEnemy>
  
  <PsychicRitualSiege.letterLabelEnemy>ﺲﻛﺍﺭﻮﻬﻟﺍ ﻒﺋﺍﻮﻃ :ﺓﺭﺎﻐﻟﺍ</PsychicRitualSiege.letterLabelEnemy>
  
  
  <ShamblerAssault.arrivalTextEnemy> .ﺓﺪﻣﺎﻫ ﺕﺎﺌﻴﻬﻟﺍ ﻩﺬﻫ ﻊﻓﺪﺗ ﺔﻴﻌﻴﺒﻃ ﺮﻴﻏ ﺓﻮﻗ</ShamblerAssault.arrivalTextEnemy>
  
  <ShamblerAssault.letterLabelEnemy>ﺮﻛﻭﻭ ﻡﻮﺠﻫ</ShamblerAssault.letterLabelEnemy>
  
</LanguageData>