<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <LessonInteractionCommonSituations.rulePack.rulesStrings>
    <li>ﻦﻣﺁ &lt;- (2 = ﻉ) ﻊﺿﻮﻟﺍ</li>
    <li>ﻞﻴﻠﻟﺍ ﻲﻓ&lt;-ﻊﺿﻮﻟﺍ</li>
    <li>ﺩﺮﺒﻟﺍ ﻲﻓ&lt;-ﻊﺿﻮﻟﺍ</li>
    <li>ﻰﺣﺮﺠﻟﺍ&lt;-ﺔﻟﺎﺤﻟﺍ</li>
    <li>ﺔﻴﻟﻮﺤﻜﻟﺍ&lt;-(0.2=ﻉ) ﺔﻟﺎﺤﻟﺍ</li>
  </LessonInteractionCommonSituations.rulePack.rulesStrings>
  
  
  <LessonInteractionHowTo.rulePack.rulesStrings>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] [teach_verb] [RECIPIENT_nameDef] [teach_adverb]، ﻞﺜﻣ [article_tool_acc] [ﺀﺍﺮﺟﺇ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] [teach_verb] [RECIPIENT_nameDef] [teach_adverb]، ﻞﺜﻣ [article_tool_dat] [action_with].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [teach_verb] [RECIPIENT_nameDef]، ﻞﺜﻣ [article_tool_acc] [ﺀﺍﺮﺟﺇ].</li>
    <li>r_logentry-&gt;[INITIATOR_nameDef] [teach_verb] [RECIPIENT_nameDef]، ﻞﺜﻣ [article_tool_dat] [action_with].</li>
  </LessonInteractionHowTo.rulePack.rulesStrings>
  
  
  <LessonInteractionQuiz.rulePack.rulesStrings>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] [teach_test] [RECIPIENT_nameDef]، ﻒﻗﻮﻤﻟﺍ] ﻞﺜﻣ] [article_tool_acc] [ﺀﺍﺮﺟﺇ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] [teach_test] [RECIPIENT_nameDef]، ﻊﻣ [ﻒﻗﻮﻤﻟﺍ] ﻞﺜﻣ [article_tool_dat] [action_with].</li>
    <li>teacher_test-&gt;ﻥﻮﺒﻴﺠﺘﺴﻤﻟﺍ</li>
    <li>teacher_test-&gt;ﻩﺭﺎﺒﺘﺧﺍ ﻢﺗ</li>
    <li>teacher_test-&gt;ﻩﺭﺎﺒﺘﺧﺍ ﻢﺗ</li>
    <li>teacher_test-&gt;ﺐﻠﻃ</li>
    <li>teacher_test-&gt;ﻪﺑﺍﻮﺠﺘﺳﺍ ﻢﺗ</li>
    <li>teacher_test-&gt;ﻪﻴﻓ ﻢﻜﺤﺘﻣ</li>
  </LessonInteractionQuiz.rulePack.rulesStrings>
  
  
  <LessonInteractionStudySubjectWith.rulePack.rulesStrings>
    <li>r_logentry(p=0.25)-&gt;[INITIATOR_nameDef] besprach mit [RECIPIENT_nameDef] [teach_adverb] [subject].</li>
    <li>r_logentry(p=0.25)-&gt;[INITIATOR_nameDef] ging mit [RECIPIENT_nameDef] [teach_adverb] [subject] durch.</li>
    <li>r_logentry(p=0.25)-&gt;ﻰﻘﻟﺃ [INITIATOR_nameDef] ﻰﻠﻋ ﺔﺼﺣﺎﻓ ﺓﺮﻈﻧ [RECIPIENT_nameDef] [teach_adverb] [subject].</li>
    <li>r_logentry(p=0.25)-&gt;[INITIATOR_nameDef] ﺱﺭﺩ [teach_adverb] ﻊﻣ [RECIPIENT_nameDef] [subject].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻊﻣ ﺮﺸﻨﻳ [RECIPIENT_nameDef] [ﻉﻮﺿﻮﻤﻟﺍ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻊﻣ [RECIPIENT_nameDef] [ﻚﻟﺫ ﺀﺎﻨﺛﺃ [ﻉﻮﺿﻮﻤﻟﺍ.</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻊﻣ [RECIPIENT_nameDef] [subject] ﺖﺤﺗ Lupe.</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻡﺍﺪﺨﺘﺳﺎﺑ ﻪﺘﺳﺍﺭﺩ ﺖﻤﺗ [RECIPIENT_nameDef] [subject].</li>
  </LessonInteractionStudySubjectWith.rulePack.rulesStrings>
  
  
  <LessonInteractionTeachingAdverbs.rulePack.rulesStrings>
    <li>teacher_adverb-&gt;ﺀﻭﺪﻫﻭ ﻡﻼﺳ ﻲﻓ</li>
    <li>teacher_adverb-&gt;ﻱﻮﻴﺣ</li>
    <li>teacher_adverb-&gt;ﻂﺒﻀﻟﺎﺑ</li>
    <li>teacher_adverb-&gt;ﺔﻋﺮﺴﺑ</li>
    <li>teacher_adverb-&gt;ﺡﺮﻣ</li>
    <li>teacher_adverb-&gt;ﺔﺒﺤﻤﺑ</li>
  </LessonInteractionTeachingAdverbs.rulePack.rulesStrings>
  
  
  <LessonInteractionTeachingVerbs.rulePack.rulesStrings>
    <li>teacher_verb-&gt;ﺱﺭﺪﺗ</li>
    <li>teacher_verb-&gt;ﺢﺿﻭﺃ</li>
    <li>teacher_verb-&gt;ﺮﻬﻇﺃ</li>
    <li>teacher_verb-&gt;ﺱﺭﺪﺗ</li>
  </LessonInteractionTeachingVerbs.rulePack.rulesStrings>
  
  
  <LessonInteractionTeachSubjectTo.rulePack.rulesStrings>
    <li>r_logentry(p=0.25)-&gt;[INITIATOR_nameDef] ﺲﻳﺭﺪﺘﺑ ﻡﺎﻗ [RECIPIENT_nameDef] [teach_adverb] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry(p=0.25)-&gt;[INITIATOR_nameDef] ﻰﻄﻋﺃ [RECIPIENT_nameDef] [teach_adverb] ﻉﻮﺿﻮﻤﻟﺍ] ﻰﻠﻋ ﺔﻣﺎﻋ ﺓﺮﻈﻧ].</li>
    <li>r_logentry(p=0.25)-&gt;[INITIATOR_nameDef] ﻰﻄﻋﺃ [RECIPIENT_nameDef] [teach_adverb] ﻉﻮﺿﻮﻤﻟﺍ] ﻦﻋ ﺎﺼﺨﻠﻣ].</li>
    <li>r_logentry(p=0.25)-&gt;ﻰﻘﻟﺃ [INITIATOR_nameDef] ﻊﻣ ﺓﺮﺿﺎﺤﻣ [RECIPIENT_nameDef] [teach_adverb] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] belehrte [RECIPIENT_nameDef] über [subject].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻰﻄﻋﺃ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻰﻠﻋ ﺔﻣﺎﻋ ﺓﺮﻈﻧ].</li>
    <li>r_logentry(p=0.5)-&gt;[INITIATOR_nameDef] ﻰﻄﻋﺃ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻦﻋ ﺎﺼﺨﻠﻣ].</li>
    <li>r_logentry(p=0.5)-&gt;ﻰﻘﻟﺃ [INITIATOR_nameDef] ﻊﻣ ﺓﺮﺿﺎﺤﻣ [RECIPIENT_nameDef] ﻉﻮﺿﻮﻤﻟﺍ] ﻝﻮﺣ].</li>
  </LessonInteractionTeachSubjectTo.rulePack.rulesStrings>
  
</LanguageData>