<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NamerPersonDirtmole_Female.rulePack.rulesFiles>
    <li>WordParts/Syllables_Dirtmole&lt;-ﻞﻴﺳ</li>
    <li>SylCap-&gt;WordParts/Syllables_Dirtmole_Cap</li>
  </NamerPersonDirtmole_Female.rulePack.rulesFiles>
  
  <NamerPersonDirtmole_Female.rulePack.rulesStrings>
    <li>r_name-&gt;[ﻝﻭﻷﺍ ﻢﺳﻻﺍ] [SylCap][ﺔﻳﺎﻬﻨﻟﺍ]</li>
    <li>ﺕﺎﻛ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺖﻴﺸﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺩﺎﻬﺸﺘﺳﺍ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺔﻴﻨﻟﺍ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺖﻴﺟ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺮﻄﺴﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻲﺘﺻﺎﺧ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺚﻌﻟﺍ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻞﻌﻔﻟﺎﺑ &lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺖﻴﻧ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻲﻓ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺔﻜﺒﺸﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺖﻴﻓ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻊﺑﺭ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻉﺪﺻ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻖﻄﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺓﺮﺨﺻ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺮﻴﺋﺯ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺢﻠﻤﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻊﻗﻮﻤﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻆﻔﺣ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻍﻮﺑ &lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻉﻮﻤﺠﻤﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺖﻴﺗ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺐﺸﻌﻟﺍ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺪﻳﺭﻮﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻞﻴﻓ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺔﻣﺮﻜﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺔﻋﺮﺴﺑ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻲﺘﻳﺯ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺖﻳﺭﺩ&lt;-ﺔﻳﺎﻬﻧ</li>
  </NamerPersonDirtmole_Female.rulePack.rulesStrings>
  
  
  <NamerPersonDirtmole_Male.rulePack.rulesFiles>
    <li>WordParts/Syllables_Dirtmole&lt;-ﻞﻴﺳ</li>
    <li>SylCap-&gt;WordParts/Syllables_Dirtmole_Cap</li>
  </NamerPersonDirtmole_Male.rulePack.rulesFiles>
  
  <NamerPersonDirtmole_Male.rulePack.rulesStrings>
    <li>r_name-&gt;[ﻝﻭﻷﺍ ﻢﺳﻻﺍ] [SylCap][ﺔﻳﺎﻬﻨﻟﺍ]</li>
    <li>ﺕﺎﻛ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺖﻴﺸﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺩﺎﻬﺸﺘﺳﺍ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺔﻴﻨﻟﺍ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺖﻴﺟ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺮﻄﺴﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻲﺘﺻﺎﺧ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺚﻌﻟﺍ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻞﻌﻔﻟﺎﺑ &lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺖﻴﻧ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻲﻓ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺔﻜﺒﺸﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺖﻴﻓ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻊﺑﺭ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻉﺪﺻ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻖﻄﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺓﺮﺨﺻ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺮﻴﺋﺯ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺢﻠﻤﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻊﻗﻮﻤﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻆﻔﺣ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻍﻮﺑ &lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻉﻮﻤﺠﻤﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺖﻴﺗ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺐﺸﻌﻟﺍ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺪﻳﺭﻮﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻞﻴﻓ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺔﻣﺮﻜﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺔﻋﺮﺴﺑ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻲﺘﻳﺯ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺖﻳﺭﺩ&lt;-ﺔﻳﺎﻬﻧ</li>
  </NamerPersonDirtmole_Male.rulePack.rulesStrings>
  
  
  <NamerPersonImpid.rulePack.rulesFiles>
    <li>SylI-&gt;WordParts/Syllables_Impid</li>
    <li>SylICap-&gt;WordParts/Syllables_Impid_Cap</li>
  </NamerPersonImpid.rulePack.rulesFiles>
  
  <NamerPersonImpid.rulePack.rulesStrings>
    <li>r_name-&gt;[ﺔﻠﺋﺎﻌﻟﺍ ﻢﺳﺍ] [ﻝﻭﻷﺍ ﻢﺳﻻﺍ]</li>
    <li>[SylICap]&lt;-(0.5=ﻉ)ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[p=2)-&gt;[SylICap][nameEnd)ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[SylICap][SylI][nameEnd]&lt;-ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[ SylICap ] [ nameEnd ] &lt; - ( 2 = ﻉ ) ﺮﻴﺧﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[SylICap][nameEnd]&lt;-ﺮﻴﺧﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[SylICap][SylI][nameEnd]&lt;-ﺮﻴﺧﻷﺍ ﻢﺳﻻﺍ</li>
    <li>nameEnd-&gt;iv</li>
    <li>nameEnd-&gt;me</li>
    <li>nameEnd-&gt;izz</li>
    <li>ﻲﻓ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻢﺳﺍ</li>
    <li>nameEnd-&gt;ox</li>
    <li>nameEnd-&gt;ov</li>
    <li>nameEnd-&gt;rach</li>
    <li>nameEnd-&gt;rath</li>
    <li>nameEnd-&gt;rat</li>
    <li>ﺓﺩﻮﻌﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻢﺳﺍ</li>
    <li>nameEnd-&gt;rozz</li>
    <li>nameEnd-&gt;round</li>
    <li>nameEnd-&gt;win</li>
    <li>ﻦﻣ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻢﺳﺍ</li>
    <li>nameEnd-&gt;vozz</li>
    <li>nameEnd-&gt;ith</li>
    <li>nameEnd-&gt;nov</li>
    <li>nameEnd-&gt;novo</li>
    <li>nameEnd-&gt;nav</li>
    <li>nameEnd-&gt;naz</li>
    <li>nameEnd-&gt;nath</li>
  </NamerPersonImpid.rulePack.rulesStrings>
  
  
  <NamerPersonPigskin.rulePack.rulesFiles>
    <li>SylP-&gt;WordParts/Syllables_Pig</li>
    <li>SylPCap-&gt;WordParts/Syllables_Pig_Cap</li>
    <li>Nick_Unisex_Pig/ﺀﺎﻤﺳﻷﺍ&lt;-Pigﺐﻘﻠﻟﺍ</li>
  </NamerPersonPigskin.rulePack.rulesFiles>
  
  <NamerPersonPigskin.rulePack.rulesStrings>
    <li>r_name-&gt;[ﺔﻠﺋﺎﻌﻟﺍ ﻢﺳﺍ] [ﻝﻭﻷﺍ ﻢﺳﻻﺍ]</li>
    <li>r_name-&gt;[ﺔﻠﺋﺎﻌﻟﺍ ﻢﺳﺍ] '[ﺭﺎﻌﺘﺴﻤﻟﺍ ﻢﺳﻻﺍ]' [ﻝﻭﻷﺍ ﻢﺳﻻﺍ]</li>
    <li>[HyphenSylP(p=4)-&gt;[SylPﺎﻤﺑﺭ</li>
    <li>[HyphenSylP-&gt;-[SylPCapﺎﻤﺑﺭ</li>
    <li>[SylPCap][nameEnd]&lt;-(1=ﻉ)ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[p=3)-&gt;[SylPCap][nameEnd)ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[nicknamePig]&lt;-ﺭﺎﻌﺘﺴﻤﻟﺍ ﻢﺳﻻﺍ</li>
    <li>[lastGenerated]&lt;-(3=ﻉ)ﺮﻴﺧﻷﺍ ﻢﺳﻻﺍ</li>
    <li>lastGenerated-&gt;[SylPCap][nameEnd]</li>
    <li>lastGenerated-&gt;[SylPCap][ﺎﻤﺑﺭHyphenSylP][nameEnd]</li>
    <li>nameEnd-&gt;ﻭ</li>
    <li>nameEnd-&gt;ag</li>
    <li>nameEnd-&gt;up</li>
    <li>nameEnd-&gt;ork</li>
    <li>nameEnd-&gt;org</li>
    <li>nameEnd-&gt;ar</li>
    <li>nameEnd-&gt;er</li>
    <li>nameEnd-&gt;ub</li>
    <li>nameEnd-&gt;opp</li>
    <li>nameEnd-&gt;is</li>
    <li>nameEnd-&gt;ow</li>
    <li>nameEnd-&gt;ap</li>
    <li>nameEnd-&gt;ag</li>
    <li>nameEnd-&gt;ﻭ</li>
    <li>nameEnd-&gt;ogg</li>
    <li>nameEnd-&gt;obb</li>
    <li>nameEnd-&gt;oik</li>
    <li>nameEnd-&gt;oin</li>
  </NamerPersonPigskin.rulePack.rulesStrings>
  
  
  <NamerPersonWaster.rulePack.rulesFiles>
    <li>Syl-&gt;WordParts/Syllables_Waster</li>
    <li>SylCap-&gt;WordParts/Syllables_Waster_Cap</li>
    <li>Nick_Unisex_Waster/ﺀﺎﻤﺳﻷﺍ&lt;-Wasterﺐﻘﻠﻟﺍ</li>
  </NamerPersonWaster.rulePack.rulesFiles>
  
  <NamerPersonWaster.rulePack.rulesStrings>
    <li>r_name-&gt;[ﺔﻠﺋﺎﻌﻟﺍ ﻢﺳﺍ] [ﻝﻭﻷﺍ ﻢﺳﻻﺍ]</li>
    <li>r_name-&gt;[ﻝﻭﻷﺍ ﻢﺳﻻﺍ] '[nicknameWaster]' [ﺔﻠﺋﺎﻌﻟﺍ ﻢﺳﺍ]</li>
    <li>[SylCap][Syl]&lt;-ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[SylCap]&lt;-ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[ﺔﻳﺎﻬﻨﻟﺍ][SylCap]&lt;-ﺮﻴﺧﻷﺍ ﻢﺳﻻﺍ</li>
    <li>ﻥﻼﻋﺇ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻭ&lt;-ﺪﻨﻬﻟﺍ</li>
    <li>ﻚﻨﻋ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺩﺎﻣﺮﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>eek&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻚﻳﺇ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻚﻧﺇ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻲﻫ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>esk&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺍﺬﻫ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺔﻴﻗﺪﻨﺑ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺎﻧﺃ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺔﻳﺮﻜﻔﻟﺍ ﺔﻴﻜﻠﻤﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺶﻌﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻊﺳﺎﺘﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺰﻋ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻞﺘﻗ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺏﺭﺎﻗﺃ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻎﻨﻴﻟ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻞﺟﺮﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻝﺎﺟﺮﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻚﻴﻧ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺭﻮﺛ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺪﻌﺠﺗ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻥﺎﺧﺪﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺕﺎﻳﺎﻔﻨﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺹ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
  </NamerPersonWaster.rulePack.rulesStrings>
  
  
  <NamerPersonYttakin.rulePack.rulesFiles>
    <li>SylY-&gt;WordParts/Syllables_Yttakin</li>
    <li>SylYCap-&gt;WordParts/Syllables_Yttakin_Cap</li>
  </NamerPersonYttakin.rulePack.rulesFiles>
  
  <NamerPersonYttakin.rulePack.rulesStrings>
    <li>r_name-&gt;[ﺔﻠﺋﺎﻌﻟﺍ ﻢﺳﺍ] [ﻝﻭﻷﺍ ﻢﺳﻻﺍ]</li>
    <li>[SylYCap]&lt;-(0.5=ﻉ)ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[p=2)-&gt;[SylYCap][nameEnd)ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[SylYCap][SylY][nameEnd]&lt;-ﻝﻭﻷﺍ ﻢﺳﻻﺍ</li>
    <li>lastName(p=2)-&gt;[SylYCap][nameEnd]</li>
    <li>[SylYCap][SylY][nameEnd]&lt;-ﺮﻴﺧﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[SylY][nameEnd]ﻦﻴﻛ&lt;-ﺮﻴﺧﻷﺍ ﻢﺳﻻﺍ</li>
    <li>[Wyn'[SylY][nameEnd&lt;-ﺮﻴﺧﻷﺍ ﻢﺳﻻﺍ</li>
    <li>nameEnd (p = 3) -&gt; ytt</li>
    <li>nameEnd-&gt;ex</li>
    <li>nameEnd-&gt;ﻙﺎﻨﻫ</li>
    <li>nameEnd-&gt;osh</li>
    <li>nameEnd-&gt;ark</li>
    <li>nameEnd-&gt;erk</li>
    <li>nameEnd-&gt;ersh</li>
    <li>nameEnd-&gt;uk</li>
    <li>nameEnd-&gt;your</li>
    <li>nameEnd-&gt;ar</li>
    <li>nameEnd-&gt;ul</li>
    <li>ﻦﻣ&lt;-ﺔﻳﺎﻬﻧ ﻢﺳﺍ</li>
    <li>nameEnd-&gt;ysh</li>
    <li>nameEnd-&gt;ys</li>
    <li>nameEnd-&gt;s</li>
  </NamerPersonYttakin.rulePack.rulesStrings>
  
</LanguageData>