<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <GrowthMomentFlavor.rulePack.rulesStrings>
    <li>r_root-&gt;[ﺔﻴﻧﺎﺜﻟﺍ ﺔﻠﻤﺠﻟﺍ] [ﻰﻟﻭﻷﺍ ﺔﻠﻤﺠﻟﺍ]</li>
    <li>firstSentence(tierSection==4)-&gt;[PAWN_prooun] ﺮﻬﻈﻳﻭ ﺯﺎﺘﻤﻣ [ﻮﻤﻧ ﻢﺳﺍ] ﻰﻠﻋ ﻱﻮﺘﺤﻳ [adjGoodPlusNounAttitudeGood] ﻞﺒﻘﺘﺴﻤﻟﺍ ﻢﺳﺍ] ـﻟ].</li>
    <li>firstSentence(tierSection==4)-&gt;[PAWN_prooun] ﺕﺍﺩﻻﻮﻟﺍ ﻦﻣ ﺓﺪﻳﺪﺟ ﺔﻋﻮﻤﺠﻣ ﻪﻳﺪﻟ [NounGrowth] ﻰﻌﺳ ﺎﻤﻛ [PAWN_prooun] ﻰﻟﺇ [situationLearning].</li>
    <li>firstSentence(tierSection==4)-&gt;ﺪﻬﺟ [PAWN_possessive]، [situationLearning]، ﻪﻟ {replace: [PAWN_objective]؛ </li>
    <li>firstSentence(tierSection==4)-&gt;ﺮﻬﻇﺃ [PAWN_pronon] ﻲﺿﺎﻤﻟﺍ ﻡﺎﻌﻟﺍ ﻲﻓ ﺍﺯﺎﺘﻤﻣ ﺍﺭﻮﻄﺗ.</li>
    <li>SecondSentence(tierSection==4)-&gt;[PAWN_nameDef] ﻲﻓ ﺖﻗﻮﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺀﺎﻀﻗ ﺪﻳﺮﻳ [situationLearning] ﻭ[situationFun].</li>
    <li>SecondSentence(tierSection==4)-&gt;[PAWN_nameDef] ـﺑ ﻊﺘﻤﺘﺴﻳ [situationLearning]، ﻥﺃ ﻪﻠﻛ ﻚﻟﺫ ﻦﻣ ﻢﻫﻷﺍ ﻦﻜﻟﻭ [PAWN_pronon] ﺐﺤﻳ [situationFun].</li>
    <li>SecondSentence(tierSection==4)-&gt;[PAWN_nameDef] ـﺑ ﻊﺘﻤﺘﺴﻳ [situationLearning]، ـﺑ ﻢﻠﺤﻳﻭ [situationAspirational].</li>
    <li>SecondSentence(tierSection==4)-&gt;[PAWN_nameDef] ﻲﻓ ﻞﻣﺄﻳ [situationAspirational] ﺰﻴﻛﺮﺗ ﻝﻼﺧ ﻦﻣ [PAWN_pronon] ﻰﻠﻋ [situationLearning].</li>
    <li>firstSentence(tierSection==3)-&gt;ﺮﻬﻇﺃ ﻥﻵﺍ ﻰﺘﺣ [PAWN_prooun] [adjGoodPlusNounAttitudeGood] ﻞﺒﻘﺘﺴﻤﻟﺍ ﻢﺳﺍ] ـﻟ].</li>
    <li>firstSentence(tierSection==3)-&gt;[PAWN_pronon] ﺮﻌﺸﺘﺴﻳ [NounAttitudeGood] ـﻟ [NounFuture].</li>
    <li>firstSentence(tierSection==3)-&gt;[PAWN_pronon] ﻚﻟﺫ ﻲﻓ ﺎﻤﺑ ،ﺓﺪﻳﺪﺠﻟﺍ ﺔﻄﺸﻧﻷﺍ ﻦﻣ ﺩﺪﻌﺑ ﺎﻤﺘﻬﻣ ﺢﺒﺻﺃ [situationLearning].</li>
    <li>firstSentence(tierSection==3)-&gt;[PAWN_pronon] ﺯﺎﺘﻤﻣ [ﻮﻤﻧ ﻢﺳﺍ] ﻪﻟ.</li>
    <li>SecondSentence(tierSection==3)-&gt;[PAWN_nameDef] ﻥﻷ ﻦﺘﻤﻣ [PAWN_pronon] ﺖﻗﻮﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺀﺎﻀﻗ ﺪﻳﺮﻳﻭ [ﺀﻲﺳ ﺭﻮﻌﺷ] ـﺑ ﺮﻌﺸﻳ ﺎﻣ ﺍﺭﺩﺎﻧ [situationFun].</li>
    <li>SecondSentence(tierSection==3)-&gt;[PAWN_nameDef] ﺐﺤﻳ [situationLearning]، ﻦﻜﻟﻭ [PAWN_pronon] ـﺑ ﺮﺜﻛﺃ ﻢﺘﻬﻣ [situationFun].</li>
    <li>SecondSentence(tierSection==3)-&gt;ﻥﺎﻛ ﺍﺫﺇ [PAWN_nameDef] ﻥﺈﻓ ،ﻡﺪﻗﺃ [PAWN_pronon] ﺖﻗﻭ ﺀﺎﻀﻗ ﺪﻳﺮﻳ [PAWN_possessive] ﺬﻴﻔﻨﺗ ﻲﻓ [taskWork].</li>
    <li>SecondSentence(tierSection==3)-&gt;[PAWN_nameDef] ﺍﺪﺟ ﻊﺘﻤﻣ، [situationFun].</li>
    <li>firstSentence(tierSection==2)-&gt;[PAWN_pronon] ﺪﻴﺟ ﻞﻤﻌﺑ ﻡﺎﻗ [NounGrowth] ﺪﻬﺟ ﻞﺻﺍﻮﻳﻭ [PAWN_possessive]، [situationLearning].</li>
    <li>firstSentence(tierSection==2)-&gt;[PAWN_pronon] ـﺑ ﺮﻌﺸﻳ [NounAttitudeGood] ﺪﻳﺰﻤﻟﺍ ﺔﻓﺮﻌﻤﻟ.</li>
    <li>firstSentence(tierSection==2)-&gt;[PAWN_prooun] ﻰﻟﺇ ﻊﻠﻄﺘﻳ [NounFuture] ﻲﻓ ﺖﻗﻮﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺀﺎﻀﻗ ﻲﻓ ﺐﻏﺮﻳﻭ [situationLearning].</li>
    <li>firstSentence(tierSection==2)-&gt;[PAWN_prooun] ﻝﻭﺎﺣ ﺎﻣﺪﻨﻋ [ﻮﻤﻨﻟﺍ ﻢﺳﺍ] ﺪﻳﺪﺟ ﺲﻳﺮﻜﺗ ﻪﻳﺪﻟ [PAWN_prooun] [ﻊﺿﻮﻟﺍ ﻢﻴﻠﻌﺗ].</li>
    <li>SecondSentence(tierSection==2)-&gt;[PAWN_nameDef] ﺐﺤﻳ [situationFun].</li>
    <li>SecondSentence(tierSection==2)-&gt;[PAWN_nameDef] ﻲﻓ ﻞﻣﺄﻳ [situationFun] ﻥﺎﻴﺣﻷﺍ ﻦﻣ ﺮﻴﺜﻛ ﻲﻓ.</li>
    <li>SecondSentence(tierSection==2)-&gt;[PAWN_nameDef] ﺔﻠﻤﻣ ﺎﻫﺪﺠﻳ، [taskWork].</li>
    <li>SecondSentence(tierSection==2)-&gt;ﺪﻳﺮﻳ ،ﺪﻳﺪﺤﺘﻟﺍ ﻪﺟﻭ ﻰﻠﻋ [PAWN_nameDef] ﻰﻠﻋ ﺰﻴﻛﺮﺘﻟﺍ [situationLearning].</li>
    <li>firstSentence(tierSection==1)-&gt;[PAWN_prooun] ﻞﺒﻘﺘﺴﻤﻟﺍ ﻢﺳﺍ] ـﻟ ﺪﻴﺟ ﺀﻲﺷ ﻱﺃ ﻊﻗﻮﺘﻳ ﻻﻭ [ﻮﻤﻨﻟﺍ ﻢﺳﺍ] ﻙﺮﺤﺗ ﺩﺎﻜﻟﺎﺑ].</li>
    <li>firstSentence(tierSection==1)-&gt;ﻝﺅﺎﻔﺗ ﻦﻣ ﻢﻏﺮﻟﺍ ﻰﻠﻋ [PAWN_possessive] ﻥﺃ ﻻﺇ ،[ﻞﺒﻘﺘﺴﻤﻟﺍ ﻢﺳﺍ] ﻥﺄﺸﺑ [PAWN_prooun] ﻮﻤﻧ ﻢﺳﺍ] ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﺩﺎﻜﻟﺎﺑ].</li>
    <li>firstSentence(tierSection==1)-&gt;[PAWN_pronon] ﻲﻓ ﻊﺿﻮﻟﺍ ﻦﺴﺤﺘﻳ ﻥﺃ ﻞﻣﺄﻳ [nonFutureDat].</li>
    <li>firstSentence(tierSection==1)-&gt;[PAWN_prooun] ﻞﻤﻣ ﻪﻧﺃ ﻦﻣ ﻮﻜﺸﻳﻭ [ﻮﻤﻨﻟﺍ ﻢﺳﺍ] ﻰﻠﻋ ﻱﻮﺘﺤﻳ ﺩﺎﻜﻟﺎﺑ، [situationLearning].</li>
    <li>SecondSentence(tierSection==1)-&gt;[PAWN_nameDef] ﻲﻓ ﺖﻗﻮﻟﺍ ﻦﻣ ﺪﻳﺰﻤﻟﺍ ﺀﺎﻀﻗ ﺪﻳﺮﻳ [situationLearning] ﻥﺄﺸﺑ ﻖﻠﻘﻟﺎﺑ ﺍﺪﺟ ﻝﻮﻐﺸﻣ ﻪﻨﻜﻟﻭ [situationBad].</li>
    <li>SecondSentence(tierSection==1)-&gt;[PAWN_nameDef] ﺮﻌﺸﻳ ﺎﻣ ﺎﺒﻟﺎﻏ [feelingBad] ﻥﻮﻜﻳ ﺎﻣﺪﻨﻋ [PAWN_pronon] ﺍﺩﻮﺟﻮﻣ، [situationFun].</li>
    <li>SecondSentence(tierSection==1)-&gt;[PAWN_nameDef] ﻦﻣ ﺐﻳﺮﻏ ﻑﻮﺧ ﻪﻳﺪﻟ [situationBad] ﺰﻛﺭ ﺍﺫﺇ [PAWN_pronon] ﻰﻠﻋ ﺍﺮﻴﺜﻛ [situationFun].</li>
    <li>SecondSentence(tierSection==1)-&gt;[PAWN_nameDef] ﻝﻮﺣ ﺲﻴﺑﺍﻮﻛ ﻦﻣ ﻡﺎﻈﺘﻧﺎﺑ ﻲﻧﺎﻌﻳ [situationBad].</li>
    <li>firstSentence(tierSection==0)-&gt;ﺐﻏﺮﻳ ﻥﺎﻴﺣﻷﺍ ﻦﻣ ﺮﻴﺜﻛ ﻲﻓ [PAWN_prooun] ﻲﻓ [situationLearning]، ـﻟ ﺡﺎﺘﺗ ﺎﻣ ﺍﺭﺩﺎﻧ ﻦﻜﻟﻭ [PAWN_prooun] ﻚﻟﺬﺑ ﻡﺎﻴﻘﻠﻟ ﺔﺻﺮﻔﻟﺍ.</li>
    <li>firstSentence(tierSection==0)-&gt;[PAWN_pronon] ﻕﻼﻃﻹﺍ ﻰﻠﻋ [ﻮﻤﻨﻟﺍ ﻢﺳﺍ] ﺢﺒﺼﻳ ﻢﻟ.</li>
    <li>firstSentence(tierSection==0)-&gt;[PAWN_prooun] ﻦﻣ ﻞﻴﻠﻘﻟﺍ ﻪﻳﺪﻟﻭ ﺓﺪﻳﺪﺟ ﺕﺍﺀﻻﻭ ﺮﻳﻮﻄﺗ ﻲﻓ ﻞﺸﻓ [NounAttitudeGood] ـﻟ [NounFuture].</li>
    <li>firstSentence(tierSection==0)-&gt;[PAWN_pronon] ﻕﻼﻃﻹﺍ ﻰﻠﻋ ﻪﺒﺠﻌﻳ ﻢﻟﻭ ﻢﻠﻌﺘﻟﺎﺑ ﻡﺎﻤﺘﻫﻻﺍ ﻦﻣ ﻞﻴﻠﻘﻟﺍ ﻯﺪﺑﺃ، [situationLearning].</li>
    <li>SecondSentence(tierSection==0)-&gt;[PAWN_nameDef] ـﺑ ﻂﻘﻓ ﻢﺘﻬﻣ [situationFun].</li>
    <li>SecondSentence(tierSection==0)-&gt;[PAWN_nameDef] ﺭﺍﺮﻤﺘﺳﺎﺑ ﻑﻮﺨﻟﺍ ﻪﻗﻮﻌﻳ، [situationBad].</li>
    <li>SecondSentence(tierSection==0)-&gt;[PAWN_nameDef] ﺊﻴﺴﻟﺍ ﻒﻗﻮﻤﻟﺍ] ﺍﺬﻫ ﻰﻟﺇ ﺮﻣﻷﺍ ﻞﺻﻭ ﺍﺫﺇ ﺓﺮﻴﻄﺧ ﺔﺑﺎﺻﻹ ﺽﺮﻌﺘﻟﺍ ﻦﻣ ﻑﻮﺧ ﻲﻓ ﺶﻴﻌﻳ].</li>
    <li>SecondSentence(tierSection==0)-&gt;[PAWN_nameDef] ﺭﺮﻜﺘﻣ ﺱﻮﺑﺎﻛ ﻪﺑ، [situationFun]، ﻚﻟﺫ ﺪﻌﺑ ﻦﻜﻟﻭ [situationBad].</li>
    <li>ﻊﺋﺍﺭ&lt;-ﺪﻴﺟ</li>
    <li>adjGood-&gt;unstillbar</li>
    <li>ﺪﻳﺪﺷ&lt;-ﺪﻴﺟ</li>
    <li>ﺞﻳﺭ&lt;-ﺪﻴﺟ</li>
    <li>ﻕﺩﺎﺻ&lt;-ﺪﻴﺟ</li>
    <li>adjGood-&gt;ﺎﻬﻟ ﺩﻭﺪﺣ ﻻ</li>
    <li>ﻞﺋﺎﻫ &lt;-ﺪﻴﺟ</li>
    <li>ﺀﺎﻨﺜﻟﺎﺑ ﺮﻳﺪﺟ &lt;- ﺪﻴﺟ</li>
    <li>adjGood-&gt;ﺎﻬﻟ ﺔﻳﺎﻬﻧ ﻻ</li>
    <li>ﺡﺎﻤﺟ ﺢﺒﻛ&lt;-ﺪﻴﺟ</li>
    <li>ﻞﻫﺬﻣ&lt;-ﺪﻴﺟ</li>
    <li>ﺪﻴﺣﻭ&lt;-ﺀﻲﺳ ﺭﻮﻌﺷ</li>
    <li>mutlos&lt;-ﺀﻲﺳ ﺭﻮﻌﺷ</li>
    <li>ﻯﺫﺃ&lt;-ﺀﻲﺳ ﺭﻮﻌﺷ</li>
    <li>ﺪﻳﺪﺷ ﺽﺮﻣ&lt;-ﺀﻲﺳ ﺭﻮﻌﺷ</li>
    <li>ﺾﻳﺮﻣ&lt;-ﺀﻲﺳ ﺭﻮﻌﺷ</li>
    <li>ﺱﺎﻤﺤﻟﺍ&lt;-ﺪﻴﺟ ﻒﻗﻮﻣ</li>
    <li>ﺱﺎﻤﺤﻟﺍ&lt;-ﺪﻴﺟ ﻒﻗﻮﻣ</li>
    <li>ﺓﺩﺎﻴﻘﻟﺍ&lt;-AttitudeGoodﻢﺳﻻﺍ</li>
    <li>adjGoodPlusNounAttitudeGood-&gt;[adjGood]e ﺱﺎﻤﺤﻟﺍ</li>
    <li>adjGoodPlusNounAttitudeGood-&gt;[adjGood]ﺱﺎﻤﺤﻟﺍ</li>
    <li>adjGoodPlusNounAttitudeGood-&gt;[adjGood]en Drive</li>
    <li>ﺔﻠﺒﻘﻤﻟﺍ ﺔﻠﻴﻠﻘﻟﺍ ﻊﻴﺑﺎﺳﻷﺍ&lt;-ﻞﺒﻘﺘﺴﻤﻟﺍ ﻢﺳﺍ</li>
    <li>ﺔﻠﺒﻘﻤﻟﺍ ﺔﻠﻴﻠﻘﻟﺍ ﺮﻬﺷﻷﺍ&lt;-ﻞﺒﻘﺘﺴﻤﻟﺍ ﻢﺳﺍ</li>
    <li>ﻞﺒﻘﻤﻟﺍ ﻡﺎﻌﻟﺍ&lt;-ﻞﺒﻘﺘﺴﻤﻟﺍ ﻢﺳﺍ</li>
    <li>ﻞﺒﻘﺘﺴﻤﻟﺍ&lt;-ﻞﺒﻘﺘﺴﻤﻟﺍ ﻢﺳﺍ</li>
    <li>nonFutureDat-&gt;ﺔﻠﺒﻘﻤﻟﺍ ﺔﻠﻴﻠﻘﻟﺍ ﻊﻴﺑﺎﺳﻷﺍ</li>
    <li>nonFutureDat-&gt;ﺔﻠﺒﻘﻤﻟﺍ ﺔﻠﻴﻠﻘﻟﺍ ﺮﻬﺷﻷﺍ</li>
    <li>ﻞﺒﻘﻤﻟﺍ ﻡﺎﻌﻟﺍ&lt;-FutureDatﻢﺳﺍ</li>
    <li>nonFutureDat-&gt;ﻞﺒﻘﺘﺴﻤﻟﺍ</li>
    <li>ﺭﻮﻄﺘﻣ&lt;-ﻮﻤﻧ</li>
    <li>ﺭﻮﻄﺘﻣ&lt;-ﻮﻤﻧ</li>
    <li>.[friendNamePluralDat] ﻊﻣ ﺔﻳﺮﺒﻟﺍ ﺓﺎﻴﺤﻟﺍ ﻑﺎﺸﻜﺘﺳﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﺐﻌﻠﻟ [ﺔﺒﻌﻟ]&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﺀﺎﻗﺪﺻﻷﺍ ﻊﻣ ﺐﻌﻠﻟ [ﺔﺒﻌﻟ]&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularMasDat] ﻊﻣ ﺐﻌﻠﻠﻟ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularFemDat] ﻊﻣ ﺐﻌﻠﻠﻟ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularNeuDat] ﻊﻣ ﺐﻌﻠﻠﻟ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularMasDat] ﻰﻟﺇ ﺙﺪﺤﺘﻟﺍ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularFemDat] ﻰﻟﺇ ﺙﺪﺤﺘﻟﺍ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularNeuDat] ﻰﻟﺇ ﺙﺪﺤﺘﻟﺍ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[friendNamePlural] ﻝﻮﺣ ﺓﺮﺛﺮﺜﻠﻟ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﺀﺎﻗﺪﺻﺃ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﺲﻤﺸﻟﺍ ﺔﻌﺷﺃ ﺖﺤﺗ ﺝﺭﺎﺨﻟﺎﺑ ﺪﺟﺍﻮﺘﻟﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﻙﺯﺎﻴﻨﻟﺍ ﻦﻋ ﻞﻴﻠﻟﺍ ﺀﺎﻤﺳ ﻲﻓ ﺚﺤﺒﻟﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﻮﻳﺩﺍﺮﻟﺍ ﻰﻠﻋ [topicLearning] ﻦﻋ ﺙﺪﺤﺘﻠﻟ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﻮﻳﺩﺍﺮﻟﺍ ﺮﺒﻋ ﺀﺎﺑﺮﻐﻟﺍ ﻊﻣ ﺔﺷﺩﺭﺪﻟﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﺽﺭﻷﺍ ﻰﻠﻋ [friendNamePluralDat] ـﻟ ﺍﺭﻮﺻ ﻢﺳﺭﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>.[topicLearning] ـﺑ ﺓﺩﺎﺷﻺﻟ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﺔﻌﻴﺒﻄﻟﺍ ﻑﺎﺸﻜﺘﺳﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>.[friendNamePluralDat] ﻊﻣ ﺕﺍﺮﻣﺎﻐﻤﻟﺍ ﺮﺒﺘﺧﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>ﺔﻴﻔﺨﻤﻟﺍ ﺯﻮﻨﻜﻟﺍ ﻰﻠﻋ ﺭﻮﺜﻌﻟﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNamePluralDat] ـﻟ ﺍﺭﻮﺻ ﻢﺳﺭﺍ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularMasGen] ـﻟ ﺍﺭﻮﺻ ﻢﺳﺭﺍ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularFemGen] ـﻟ ﺭﻮﺻ ﻢﺳﺭ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[friendNameSingularNeuGen] ـﻟ ﺍﺭﻮﺻ ﻢﺳﺭﺍ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNamePlural] ﺩﺭﺎﻄﻳ ﻱﺬﻟﺍ [friendNameSingularMasAcc] ﻦﻋ ﺔﺼﻗ ﺔﺑﺎﺘﻜﻟ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNamePlural] ﺩﺭﺎﻄﻳ ﻱﺬﻟﺍ [friendNameSingularFemAcc] ﻦﻋ ﺔﺼﻗ ﺔﺑﺎﺘﻜﻟ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNamePlural] ﺩﺭﺎﻄﻳ ﻱﺬﻟﺍ [friendNameSingularNeuAcc] ﻦﻋ ﺔﺼﻗ ﺔﺑﺎﺘﻜﻟ&lt;-(Fun(p=0.33ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNamePlural] ﻞﺗﺎﻘﻳ [PAWN_pronon] ﻥﺄﺑ ﺮﻫﺎﻈﺘﻠﻟ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNamePlural] ﻦﻋ ﺺﺼﻗ ﺩﺮﺳ&lt;-Funﻊﺿﻮﻟﺍ</li>
    <li>.[taskWork2] ـﺑ ﻥﻮﻣﻮﻘﻳ ﻦﻳﺮﺧﻵﺍ ﺓﺪﻫﺎﺸﻣ&lt;-ﻲﻤﻴﻠﻌﺘﻟﺍ ﻊﺿﻮﻟﺍ</li>
    <li>.[taskWork2] ﻦﻋ ﺎﺌﻴﺷ ﻢﻠﻌﺗ&lt;-ﻲﻤﻴﻠﻌﺘﻟﺍ ﻊﺿﻮﻟﺍ</li>
    <li>.[topicLearning] ﻦﻋ ﺎﺌﻴﺷ ﻢﻠﻌﺗ &lt;- ﻊﺿﻮﻟﺍ</li>
    <li>.[ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻤﻟﺍ]&lt;-ﻢﻠﻌﺘﻟﺍ ﻊﺿﻮﻟﺍ</li>
    <li>.[topicLearning] ﻦﻋ ﺎﺌﻴﺷ ﺃﺮﻗﺍ &lt;- ﻊﺿﻮﻟﺍ</li>
    <li>.[ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻤﻟﺍ]&lt;-ﻢﻠﻌﺘﻟﺍ ﻊﺿﻮﻟﺍ</li>
    <li>ﻑﺩﺎﻫ ﻞﻤﻌﺑ ﻡﺎﻴﻘﻟﺍ&lt;-ﻢﻠﻌﺘﻟﺍ ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNamePluralDat] ﻞﺒﻗ ﻦﻣ ﻡﻮﺠﻬﻠﻟ ﺽﺮﻌﺘﻟﺍ&lt;-ﺊﻴﺳ ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNamePluralDat] ﻞﺒﻗ ﻦﻣ ﻑﺎﻄﺘﺧﻻﺍ&lt;-ﺊﻴﺳ ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNameSingularMasDat] ﻞﺒﻗ ﻦﻣ ﺓﺩﺭﺎﻄﻤﻟﺍ&lt;-(Bad(p=0.45 ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNameSingularFemDat] ﻞﺒﻗ ﻦﻣ ﻪﺗﺩﺭﺎﻄﻣ ﻢﺘﻳ&lt;-(p=0.45) ﺊﻴﺳ ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNameSingularNeuDat] ﻞﺒﻗ ﻦﻣ ﺓﺩﺭﺎﻄﻤﻟﺍ&lt;-(Bad(p=0.10 ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNameSingularMasDat] ﻞﺒﻗ ﻦﻣ ﺓﺩﺭﺎﻄﻤﻟﺍ&lt;-(Bad(p=0.45 ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNameSingularFemDat] ﻞﺒﻗ ﻦﻣ ﻪﺘﻘﺣﻼﻣ ﻢﺘﻳ&lt;-(p=0.45) ﺊﻴﺳ ﻊﺿﻮﻟﺍ</li>
    <li>.[enemyNameSingularNeuDat] ﻪﻌﺒﺘﻳ&lt;-(Bad(p=0.10 ﻊﺿﻮﻟﺍ</li>
    <li>ﻡﺎﺴﻟﺍ ﺯﺎﻐﻟﺍ ﻕﺎﺸﻨﺘﺳﺍ&lt;-ﺀﻲﺳ ﻊﺿﻮﻟﺍ</li>
    <li>ﺔﺋﺮﻟﺍ ﻦﻔﻌﺗ ﻦﻣ ﻲﻧﺎﻌﺗ&lt;-ﺔﺌﻴﺳ ﺔﻟﺎﺤﻟﺍ</li>
    <li>ﻥﻮﻋﺎﻄﻟﺎﺑ ﺔﺑﺎﺻﻹﺍ&lt;-ﺊﻴﺳ ﻊﺿﻮﻟﺍ</li>
    <li>ﻲﺋﺍﺬﻐﻟﺍ ﻢﻤﺴﺘﻟﺎﺑ ﺔﺑﺎﺻﻹﺍ&lt;-ﺊﻴﺳ ﻊﺿﻮﻟﺍ</li>
    <li>ﻥﻮﺗﻮﻤﻳ ﺀﺎﺒﺣﻷﺍ ﺔﻳﺅﺭ&lt;-ﺀﻲﺳ ﻊﺿﻮﻟﺍ</li>
    <li>ﺔﻟﻭﺎﻃ ﻥﻭﺪﺑ ﻞﻛﻷﺍ&lt;-ﻡﺎﻤﺤﻟﺎﻌﺿﻮﻟﺍ</li>
    <li>ﻥﻮﻜﻟﺍ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﻡﻮﻠﻌﻟﺍ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﻯﺮﺧﻷﺍ ﺕﺎﻓﺎﻘﺜﻟﺍ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>Archotechs&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﺐﻛﺍﻮﻜﻟﺍ ﺕﺎﻳﺩﺎﺼﺘﻗﺍ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﺲﻔﻨﻟﺍ ﻢﻠﻋ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﺕﺍﺮﺸﺤﻟﺍ ﺎﻴﺟﻮﻟﻮﻴﺑ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﺕﺎﻴﻟﻵﺍ ﺀﺎﺸﻧﺇ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﻲﻋﺎﻤﺠﻟﺍ ﺐﻋﻼﺘﻟﺍ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﺦﻳﺭﺍﻮﺼﻟﺍ ﻢﻠﻋ&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>Erzabbau&lt;-ﻢﻠﻌﺘﻟﺍ ﻉﻮﺿﻮﻣ</li>
    <li>ﻡﺎﻌﻄﻟﺍ ﺕﺎﺒﺟﻭ ﻲﻬﻃ&lt;-ﻞﻤﻌﻟﺍ ﺔﻤﻬﻣ</li>
    <li>TaskWork-&gt;ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺐﻳﺭﺪﺗ</li>
    <li>TaskWork-&gt;ﻰﺿﺮﻤﻟﺍ ﺔﻳﺎﻋﺭ</li>
    <li>TaskWork-&gt;[friendNamePluralDat] ﺓﺪﻋﺎﺴﻤﻠﻟ</li>
    <li>TaskWork-&gt;ﺪﻴﺼﻠﻟ ﻮﻟﺎﻓﻮﻤﻟﺍ</li>
    <li>ﺀﺍﺬﻐﻟﺍ ﺔﻋﺍﺭﺯ&lt;-ﻞﻤﻌﻟﺍ ﺔﻤﻬﻣ</li>
    <li>ﺲﺑﻼﻤﻟﺍ ﺔﻃﺎﻴﺧ&lt;-ﻞﻤﻌﻟﺍ ﺔﻤﻬﻣ</li>
    <li>TaskWork2-&gt;ﺕﺎﺒﺟﻮﻟﺍ ﻲﻬﻃ</li>
    <li>TaskWork2-&gt;ﺕﺎﻧﺍﻮﻴﺤﻟﺍ ﺐﻳﺭﺪﺗ</li>
    <li>TaskWork2-&gt;ﻰﺿﺮﻤﻟﺍ ﺔﻳﺎﻋﺭ</li>
    <li>TaskWork2-&gt;ﺓﺪﻋﺎﺴﻣ [friendNamePluralDat]</li>
    <li>TaskWork2-&gt;ﻮﻟﺎﻓﻮﻤﻟﺍ ﺪﻴﺻ</li>
    <li>TaskWork2-&gt;ﺀﺍﺬﻐﻟﺍ ﺔﻋﺍﺭﺯ</li>
    <li>TaskWork2-&gt;ﺲﺑﻼﻤﻟﺍ ﺔﻃﺎﻴﺧ</li>
    <li>ﺀﺎﻗﺪﺻﻷﺍ&lt;-ﻊﻤﺠﻟﺍ ﻖﻳﺪﺼﻟﺍ ﻢﺳﺍ</li>
    <li>friendsNamePlural-&gt;ﻦﻴﺑﻮﺒﺤﻤﻟﺍ ﺹﺎﺨﺷﻷﺍ</li>
    <li>friendsNamePlural-&gt;[friendAdj]e Tiere</li>
    <li>friendsNamePlural-&gt;[friendAdj]e Mechanoiden</li>
    <li>friendsNamePlural-&gt;[friendAdj]e Kinder</li>
    <li>friendsNamePlural-&gt;ﻥﻮﻴﻤﻫﻭ ﺀﺎﻗﺪﺻﺃ</li>
    <li>friendsNamePluralDat-&gt;ﺀﺎﻗﺪﺻﺃ</li>
    <li>friendsNamePluralDat-&gt;ﻪﺗﺮﺳﺃ ﺩﺍﺮﻓﺃ ﺪﺣﺃ</li>
    <li>friendsNamePluralDat-&gt;[friendAdj]en ﺕﺎﻧﺍﻮﻴﺣ</li>
    <li>friendsNamePluralDat-&gt;[friendAdj] ﺕﺎﻴﻜﻴﻧﺎﻜﻴﻤﻟﺍﻭ</li>
    <li>friendsNamePluralDat-&gt;[friendAdj]en ﻝﺎﻔﻃﺃ</li>
    <li>friendsNamePluralDat-&gt;ﻥﻮﻴﻤﻫﻭ ﺀﺎﻗﺪﺻﺃ</li>
    <li>friendsNameSingularMas-&gt;friend</li>
    <li>friendsNameSingularMas-&gt;Dog</li>
    <li>friendsNameSingularFem-&gt;ﺔﻘﻳﺪﺻ</li>
    <li>friendsNameSingularFem-&gt;[friendAdj]e cat</li>
    <li>friendsNameSingularNeu-&gt;ﻉﻮﻨﻟﺍ</li>
    <li>friendsNameSingularNeu-&gt;[friendAdj]es ﻉﻮﻨﻟﺍ</li>
    <li>friendsNameSingularNew-&gt;ﺔﻠﺋﺎﻌﻟﺍ ﻲﻓ ﻮﻀﻋ</li>
    <li>friendsNameSingularMasDat-&gt;ﻖﻳﺪﺻ</li>
    <li>friendsNameSingularMasDat-&gt;Dog</li>
    <li>friendsNameSingularFemDat-&gt;Girlfriend</li>
    <li>friendsNameSingularFemDat-&gt;[friendAdj]en cat</li>
    <li>friendsNameSingularNeuDat-&gt;ﻉﻮﻨﻟﺍ</li>
    <li>friendsNameSingularNeuDat-&gt;[friendAdj]en Kind</li>
    <li>friendsNameSingularNeuDat-&gt;ﺔﻠﺋﺎﻌﻟﺍ ﺩﺍﺮﻓﺃ ﺪﺣﺃ</li>
    <li>friendsNameSingularMasGen-&gt;ﺀﺎﻗﺪﺻﺃ</li>
    <li>friendsNameSingularMasGen-&gt;Dog</li>
    <li>friendsNameSingularFemGen-&gt;ﺔﻘﻳﺪﺻ</li>
    <li>friendsNameSingularFemGen-&gt;[friendAdj]en cat</li>
    <li>friendsNameSingularNeuGen-&gt;Child</li>
    <li>friendsNameSingularNeuGen-&gt;[friendAdj]en Child</li>
    <li>friendsNameSingularNeuGen-&gt;ﺔﻠﺋﺎﻌﻟﺍ ﻦﻣ ﺩﺮﻓ</li>
    <li>friendsNameSingularMasAcc-&gt;Freund</li>
    <li>friendsNameSingularMasAcc-&gt;Hund</li>
    <li>friendsNameSingularFemAcc-&gt;Girlfriend</li>
    <li>friendsNameSingularFemAcc-&gt;[friendAdj]e cat</li>
    <li>friendsNameSingularNeuAcc-&gt;ﻉﻮﻨﻟﺍ</li>
    <li>friendsNameSingularNeuAcc-&gt;[friendAdj]es ﻉﻮﻨﻟﺍ</li>
    <li>friendsNameSingularNewAcc-&gt;ﺔﻠﺋﺎﻌﻟﺍ ﻲﻓ ﻮﻀﻋ</li>
    <li>friendsAdj-&gt;net</li>
    <li>ﺪﻴﻔﻣ &lt;- ﻖﻳﺪﺻ</li>
    <li>ﺩﻭﺩﻭ &lt;- ﻖﻳﺪﺻ</li>
    <li>ﺫﺆﻣ &lt;- ﻖﻳﺪﺻ</li>
    <li>ﺓﻮﻬﺷ &lt;- ﻖﻳﺪﺻ</li>
    <li>ﺭﺪﻳﺍﺭ &lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺭﺪﻳﺍﺭ e [ﺱﺪﺑ ﺔﻔﺻ]&lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﻥﻮﻀﻣﺎﻐﻟﺍ ﺀﺎﺑﺮﻐﻟﺍ &lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺕﺍﺮﺸﺤﻟﺍ ﻩ[ﺱﺪﺑ ﺔﻔﺻ]&lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﻥﻮﻨﺠﻤﻟﺍ ﺔﻌﻓﺍﺮﻟﺍ ﻉﺍﺭﺫ ﺢﺘﻔﻳ&lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﻥﻮﻀﻣﺎﻐﻟﺍ ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ&lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺔﻟﻵﺍ ﺔﻬﻟﺁ&lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺔﻳﺮﺒﻟﺍ ﻦﻴﻜﻴﻧﺎﻜﻴﻣ&lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺔﺒﻴﻫﺭ ﻯﻮﻗ ﺕﺍﺫ ﺔﻌﻴﺒﻄﻠﻟ ﺔﻗﺭﺎﺧ ﺕﺎﻨﺋﺎﻛ&lt;-ﻊﻤﺠﻟﺍ ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>PluralDat-&gt;Raidernﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>Raidern ﻲﻓ [NamePluralDat-&gt;[AdjectiveBadassﻭﺪﻌﻟﺍ</li>
    <li>ﺾﻣﺎﻐﻟﺍ ﺐﻳﺮﻐﻟﺍ&lt;-NamePluralDatﻭﺪﻌﻟﺍ</li>
    <li>ﺕﺍﺮﺸﺤﻟﺍ ﻲﻓ[NamePluralDat-&gt;[AdjectiveBadassﻭﺪﻌﻟﺍ</li>
    <li>ﻥﻮﻨﺠﻤﻟﺍ ﺔﻌﻓﺍﺮﻟﺍ ﻉﺍﺭﺫ ﺢﺘﻔﻳ&lt;-PluralDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﻥﻮﻀﻣﺎﻐﻟﺍ ﺀﺎﻣﺪﻟﺍ ﻮﺻﺎﺼﻣ&lt;-NamePluralDat ﻭﺪﻌﻟﺍ</li>
    <li>ﺔﻟﻵﺍ ﺔﻬﻟﺁ&lt;-NamePluralDatﻭﺪﻌﻟﺍ</li>
    <li>ﺔﺸﺣﻮﺘﻤﻟﺍ ﺕﺎﻴﻟﻵﺍ&lt;-PluralDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺔﺒﻴﻫﺭ ﻯﻮﻗ ﺕﺍﺫ ﺔﻴﺴﻔﻧ ﺕﺎﻨﺋﺎﻛ&lt;-NamePluralDatﻭﺪﻌﻟﺍ</li>
    <li>[ﻭﺪﻌﻟﺍ] er[ﺱﺪﺑ ﺔﻔﺻ]&lt;-SingularMasﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[e [EnemyFem[ﺱﺪﺑ ﺔﻔﺻ]&lt;-SingularFemﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[Badass]er [AnimalBadassMas ﺔﻔﺻ]&lt;-SingularMasﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[Badass]e [AnimalBadassFem ﺔﻔﺻ]&lt;-SingularFemﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularNeu-&gt;[AdjectiveBadass]es [AnimalBadassNeuﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularMas-&gt;[AnimalBadassMasﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularFem-&gt;[AnimalBadassFemﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[NameSingularNeu-&gt;[AnimalBadassNeuﻭﺪﻌﻟﺍ</li>
    <li>[SingularMas-&gt;[MechanoidMasﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[NameSingularFem-&gt;[MechanoidFemﻭﺪﻌﻟﺍ</li>
    <li>ﺔﻠﺣﺎﻘﻟﺍ ﻲﺿﺍﺭﻷﺍ ﻪﻳﺇ [ﺱﺪﺑ ﺔﻔﺻ]&lt;-SingularMasﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>Badass]e Wasteland ﺔﻔﺻ]&lt;-SingularFem ﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺐﻳﺮﻏ&lt;-SingularMasﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺀﺎﺑﺮﻐﻟﺍ&lt;-SingularFemﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>SingularMas-&gt;Sanguophageﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>SingularFem-&gt;Sanguophaginﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﻥﻮﻴﻋ ﻼﺑ ﺓﺃﺮﻣﺍ&lt;-NameSingularFem ﻭﺪﻌﻟﺍ</li>
    <li>،ﺪﻴﻠﻟ ﻑﺎﻄﺧ ﻪﻳﺪﻟ ﻱﺬﻟﺍ ﻞﺟﺮﻟﺍ&lt;-NameSingularMasﻭﺪﻌﻟﺍ</li>
    <li>[EnemyDat]ﻭ [SingularMasDat-&gt;[AdjectiveBadassﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>EnemyNameSingularFemDat-&gt;[AdjectiveBadass]ar [EnemyFem]</li>
    <li>[SingularMasDat-&gt;[AdjectiveBadass]ar [AnimalBadassMasDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularFemDat-&gt;[AdjectiveBadass]ar [AnimalBadassFemDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularNeuDat-&gt;[AdjectiveBadass]ar [AnimalBadassNeuDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularMasDat-&gt;[AnimalBadassMasDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularFemDat-&gt;[AnimalBadassFemDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularNeuDat-&gt;[AnimalBadassNeuDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularMasDat-&gt;[MechanoidMasDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>[SingularFemDat-&gt;[MechanoidFemDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺱﺪﺑ [ﺱﺪﺑ ﺔﻔﺻ]&lt;-SingularMasDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺱﺪﺑ [ﺱﺪﺑ ﺔﻔﺻ]&lt;-SingularFemDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺀﺎﺑﺮﻐﻟﺍ&lt;-SingularMasDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﺀﺎﺑﺮﻐﻟﺍ&lt;-SingularFemDatﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>SingularMasDat-&gt;Sanguophagenﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>SingularFemDat-&gt;Sanguophaginﻭﺪﻌﻟﺍ ﻢﺳﺍ</li>
    <li>ﻥﻮﻴﻋ ﻼﺑ ﺓﺃﺮﻣﺍ&lt;-NameSingularFemDat ﻭﺪﻌﻟﺍ</li>
    <li>،ﺪﻴﻠﻟ ﻑﺎﻄﺧ ﻪﻳﺪﻟ ﻱﺬﻟﺍ ﻞﺟﺮﻟﺍ&lt;-NameSingularMasDatﻭﺪﻌﻟﺍ</li>
  </GrowthMomentFlavor.rulePack.rulesStrings>
  
</LanguageData>