<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NamerMech.rulePack.rulesFiles>
    <li>namefile-&gt;ﺀﺎﻤﺳﻷﺍ/Mech_Unisex</li>
  </NamerMech.rulePack.rulesFiles>
  
  <NamerMech.rulePack.rulesStrings>
    <li>r_name(p=6)-&gt;[namefile]</li>
    <li>r_name-&gt;[ﺐﻳﺮﻐﻟﺍ ﻢﺳﻻﺍ]</li>
    <li>p=2)-&gt;[AdjectiveBadass]es)ﺐﻳﺮﻏ ﻢﺳﺍ</li>
    <li>[PersonBadass]&lt;-(2=ﻉ)ﺐﻳﺮﻐﻟﺍ ﻢﺳﻻﺍ</li>
    <li>[ﻭﺪﻌﻟﺍ]&lt;-ﺐﻳﺮﻐﻟﺍ ﻢﺳﻻﺍ</li>
    <li>[ConceptAny]&lt;-ﺐﻳﺮﻐﻟﺍ ﻢﺳﻻﺍ</li>
    <li>es[ﻥﻮﻠﻟﺍ]&lt;-ﺐﻳﺮﻏ ﻢﺳﺍ</li>
  </NamerMech.rulePack.rulesStrings>
  
</LanguageData>