<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <ImpidUtility.rulePack.rulesFiles>
    <li>SylI-&gt;WordParts/Syllables_Impid</li>
    <li>SylICap-&gt;WordParts/Syllables_Impid_Cap</li>
  </ImpidUtility.rulePack.rulesFiles>
  
  <ImpidUtility.rulePack.rulesStrings>
    <li>placeNameCore-&gt;[SylICap][SylI]</li>
    <li>placeNameCore-&gt;[SylICap][SylI][SylI]</li>
    <li>placeNameCore-&gt;[SylICap][placeEnd]</li>
    <li>placeNameCore-&gt;[SylICap][SylI][placeEnd]</li>
    <li>placeEnd-&gt;ach</li>
    <li>placeEnd-&gt;is</li>
    <li>eth&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>placeEnd-&gt;zoz</li>
    <li>ﻭ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
    <li>ﺔﻴﻗﻭﺃ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEnd-&gt;ecz</li>
    <li>placeEnd-&gt;ess</li>
    <li>placeEnd-&gt;onss</li>
    <li>ﻲﻓ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
    <li>ﺎﻧﺃ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEnd-&gt;izz</li>
    <li>placeEnd-&gt;sezz</li>
    <li>placeEnd-&gt;tch</li>
    <li>placeEnd-&gt;tchz</li>
    <li>placeEnd-&gt;ken</li>
    <li>placeEnd-&gt;service</li>
    <li>placeEnd-&gt;vel</li>
  </ImpidUtility.rulePack.rulesStrings>
  
  
  <NamerFactionOutlanderPig.rulePack.rulesFiles>
    <li>Policy_union_outlander-&gt;ﺀﺎﻤﺳﻷﺍ/ﺕﺎﻤﻠﻜﻟﺍ/PoliticalUnions_Outlander</li>
  </NamerFactionOutlanderPig.rulePack.rulesFiles>
  
  <NamerFactionOutlanderPig.rulePack.rulesStrings>
    <li>r_name(p=2)-&gt;[nameCore]</li>
    <li>r_name-&gt;[nameCore]-[police_union_outlander]</li>
    <li>r_name-&gt;[policy_union_outlander] ﻦﻣ [nameCore]</li>
    <li>[HyphenSylP(p=3)-&gt;[SylPﺎﻤﺑﺭ</li>
    <li>[HyphenSylP-&gt;-[SylPCapﺎﻤﺑﺭ</li>
    <li>[HyphenEnd(p=3)-&gt;[endﺎﻤﺑﺭ</li>
    <li>[HyphenEnd-&gt;-[endCapﺎﻤﺑﺭ</li>
    <li>nameCore-&gt;[SylPCap][ﺎﻤﺑﺭHyphenSylP]</li>
    <li>nameCore-&gt;[SylPCap][ﺎﻤﺑﺭHyphenSylP][ﺎﻤﺑﺭHyphenSylP]</li>
    <li>nameCore-&gt;[SylPCap][ﺎﻤﺑﺭHyphenEnd]</li>
    <li>nameCore-&gt;[SylPCap][ﺎﻤﺑﺭHyphenSylP][ﺎﻤﺑﺭHyphenEnd]</li>
    <li>ﻢﻌﻧ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺔﻳﺎﻬﻨﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻡﻮﻟ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻚﻨﻳﻭﺃ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>gug&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻭ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﻦﻴﻌﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ</li>
    <li>ﺮﻳﺰﻨﺧ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>pog&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺔﻴﻤﻫﻭ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻢﻣ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>endCap-&gt;Oo</li>
    <li>endCap-&gt;Loc</li>
    <li>endCap-&gt;ﻡﻮﻟ</li>
    <li>endCap-&gt;ﺮﻳﺰﻨﺧ</li>
    <li>endCap-&gt;Gug</li>
    <li>endCap-&gt;ﻭ</li>
    <li>endCap-&gt;Eye</li>
    <li>endCap-&gt;ﻚﻨﻳﻭﺃ</li>
    <li>endCap-&gt;Pog</li>
    <li>endCap-&gt;Mok</li>
    <li>endCap-&gt;ﻢﻣ</li>
  </NamerFactionOutlanderPig.rulePack.rulesStrings>
  
  
  <NamerFactionPirateWaster.rulePack.rulesFiles>
    <li>ﺕﺎﻋﻮﻤﺠﻤﻟﺍ ﺀﺎﻤﺳﺃ/ﺀﺎﻤﺳﻷﺍ/ﺕﺎﻤﻠﻜﻟﺍ&lt;-ﺔﻋﻮﻤﺠﻤﻟﺍ ﻢﺳﺍ</li>
    <li>groupname_low-&gt;ﺀﺎﻤﺳﻷﺍ/ﺕﺎﻤﻠﻜﻟﺍ/GroupNames_Low</li>
  </NamerFactionPirateWaster.rulePack.rulesFiles>
  
  <NamerFactionPirateWaster.rulePack.rulesStrings>
    <li>r_name-&gt;[ﺔﻋﻮﻤﺠﻤﻟﺍ ﻢﺳﺍ]-[ﻢﺴﻟﺍ]</li>
    <li>r_name-&gt;[ﻢﺴﻟﺍ][groupname_low]</li>
    <li>r_name-&gt;[ﻝﺎﺟﺮﻟﺍ]-[ﻢﺴﻟﺍ]</li>
    <li>ﺱﺎﻨﻟﺍ&lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﻢﻗﺎﻄﻟﺍ&lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﻲﺸﻤﻟﺍ&lt;-ﻦﻜﻟ</li>
    <li>ﻖﻧﺎﺨﻟﺍ&lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﻥﻮﻴﺴﻔﻨﻟﺍ &lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﻡﻮﻤﺴﻟﺍ&lt;-ﻦﻜﻟ</li>
    <li>ﺕﺎﺛﻮﻠﻤﻟﺍ&lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﺪﺴﻓﺍ&lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﻥﻮﺛﻮﻠﻤﻟﺍ&lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﺮﺑﺭﺩﺮﻴﻓ&lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﻖﻳﺮﺑ&lt;-ﻝﺎﺟﺮﻟﺍ</li>
    <li>ﺔﻠﻜﺸﻤﻟﺍ&lt;-ﻦﻜﻟﻭ</li>
  </NamerFactionPirateWaster.rulePack.rulesStrings>
  
  
  <NamerFactionPirateYttakin.rulePack.rulesStrings>
    <li>r_name(p=2)-&gt;[placeNameCore]</li>
    <li>r_name-&gt;[placeNameCore]-[ﻞﻴﺼﻓ]</li>
    <li>r_name-&gt;[ﺮﻳﺩ [ﻞﻴﺼﻓ [placeNameCore]</li>
    <li>Brüllsippe&lt;-ﻞﻴﺼﻓ</li>
    <li>Brüllclan&lt;-ﻞﻴﺼﻓ</li>
    <li>ﻡﺎﺘﺳ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﺓﺮﻴﺸﻋ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﻲﺒﻴﺳ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﺔﻣﺰﺣ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﻲﺗﻭﺭ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﺔﻣﺰﺣ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﺔﻠﺋﺎﻋ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﻥﻼﻛﺰﻠﻴﺑ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﺐﻴﺳﺰﻠﻴﺑ&lt;-ﻞﻴﺼﻓ</li>
    <li>Fellclan&lt;-ﻞﻴﺼﻓ</li>
    <li>ﻲﺒﻴﺴﻠﻴﻓ&lt;-ﻞﻴﺼﻓ</li>
  </NamerFactionPirateYttakin.rulePack.rulesStrings>
  
  
  <NamerFactionTribalImpid.rulePack.rulesStrings>
    <li>r_name(p=2)-&gt;[placeNameCore]</li>
    <li>r_name-&gt;[placeNameCore]-[ﻞﻴﺼﻓ]</li>
    <li>r_name-&gt;[ﺮﻳﺩ [ﻞﻴﺼﻓ [placeNameCore]</li>
    <li>ﻡﺎﺘﺳ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﻱﺭﻭﺪﻟﺍ &lt;-ﻞﻴﺼﻓ</li>
    <li>ﺖﻓﺎﺸﻨﻳﺭ&lt;-ﻞﻴﺼﻓ</li>
    <li>Sprintschaft&lt;-ﻞﻴﺼﻓ</li>
    <li>ﻢﻳﺎﻬﻨﻣﻼﻓ&lt;-ﻞﻴﺼﻓ</li>
    <li>ﺊﻓﺎﻄﻤﻟﺍ&lt;-ﻞﻴﺼﻓ</li>
  </NamerFactionTribalImpid.rulePack.rulesStrings>
  
  
  <NamerFactionTribalNeanderthal.rulePack.rulesFiles>
    <li>Policy_union_tribal-&gt;ﺀﺎﻤﺳﻷﺍ/ﺕﺎﻤﻠﻜﻟﺍ/PoliticalUnions_Tribal</li>
  </NamerFactionTribalNeanderthal.rulePack.rulesFiles>
  
  <NamerFactionTribalNeanderthal.rulePack.rulesStrings>
    <li>r_name(p=2)-&gt;[placeNameCore]</li>
    <li>r_name-&gt;[placeNameCore]-[police_union_tribal]</li>
    <li>r_name-&gt;[police_union_tribal] ﻦﻣ [placeNameCore]</li>
  </NamerFactionTribalNeanderthal.rulePack.rulesStrings>
  
  
  <NamerSettlementOutlanderPig.rulePack.rulesStrings>
    <li>r_name-&gt;[townname_wordgen]</li>
    <li>[HyphenSylP(p=3)-&gt;[SylPﺎﻤﺑﺭ</li>
    <li>[HyphenSylP-&gt;-[SylPCapﺎﻤﺑﺭ</li>
    <li>[HyphenTownend(p=3)-&gt;[townendﺎﻤﺑﺭ</li>
    <li>[HyphenTownend-&gt;-[townendCapﺎﻤﺑﺭ</li>
    <li>townname_wordgen-&gt;[SylPCap][ﺎﻤﺑﺭHyphenSylP]</li>
    <li>townname_wordgen-&gt;[SylPCap][ﺎﻤﺑﺭHyphenSylP][ﺎﻤﺑﺭHyphenSylP]</li>
    <li>townname_wordgen-&gt;[SylPCap][ﺎﻤﺑﺭHyphenTownend]</li>
    <li>townname_wordgen-&gt;[SylPCap][ﺎﻤﺑﺭHyphenSylP][ﺎﻤﺑﺭHyphenTownend]</li>
    <li>ﻞﻴﺑ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﻲﻠﻳﻭ&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>Townend-&gt;bwug</li>
    <li>ﺪﻟﻭ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﻉﺍﺰﺘﻧﺍ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﻝﺎﺑ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﺏﻭﻭ&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>ig&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>ﺲﻴﻛ&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>ﺭﻮﻣ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﺭﺎﻌﺘﺴﻣ ﺮﻌﺷ&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>ﻥﻮﻏ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﻭ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﻦﻳﻭ&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>ﺰﻫ&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>ﻪﻧﺯﻭ&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>Townend-&gt;worg</li>
    <li>ﺝﻭﺭ&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>rog&lt;-ﺪﻨﻴﻧﻭﺎﺗ</li>
    <li>ﺞﻠﻳﻭ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﻖﺑﺎﺴﻟﺍ ﻊﺟﺮﻤﻟﺍ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>ﺮﻳﺰﻨﺧ&lt;-ﺪﻨﻧﻭﺎﺗ</li>
    <li>TownendCap-&gt;ﻞﻴﺑ</li>
    <li>TownendCap-&gt;ﻲﻠﻳﻭ</li>
    <li>TownendCap-&gt;Bwug</li>
    <li>TownendCap-&gt;ﺩﻮﻟﻮﻣ</li>
    <li>TownendCap-&gt;Grab</li>
    <li>TownendCap-&gt;Bal</li>
    <li>townendCap-&gt;Wope</li>
    <li>TownendCap-&gt;Ig</li>
    <li>TownendCap-&gt;ﺲﻴﻛ</li>
    <li>TownendCap-&gt;Mur</li>
    <li>TownendCap-&gt;ﺭﺎﻌﺘﺴﻣ ﺮﻌﺷ</li>
    <li>TownendCap-&gt;ﻥﻮﻏ</li>
    <li>TownendCap-&gt;Og</li>
    <li>TownendCap-&gt;ﻦﻳﻭ</li>
    <li>TownendCap-&gt;Wag</li>
    <li>TownendCap-&gt;Woog</li>
    <li>townendCap-&gt;Worg</li>
    <li>TownendCap-&gt;Roog</li>
    <li>TownendCap-&gt;Rog</li>
    <li>TownendCap-&gt;ﺞﻠﻳﻭ</li>
    <li>TownendCap-&gt;Op</li>
    <li>TownendCap-&gt;ﺮﻳﺰﻨﺧ</li>
  </NamerSettlementOutlanderPig.rulePack.rulesStrings>
  
  
  <NamerSettlementPirateWaster.rulePack.rulesStrings>
    <li>r_name-&gt;[townNameWordgen]</li>
    <li>r_name-&gt;[townNameCombo]</li>
    <li>townNameWordgen-&gt;[SylE][SylE]</li>
    <li>townNameWordgen-&gt;[SylE][SylE][SylE]</li>
    <li>townNameWordgen-&gt;[SylE][townEndToxic]</li>
    <li>townNameWordgen-&gt;[SylE][SylE][townEndToxic]</li>
    <li>townEndToxic-&gt;tox</li>
    <li>townEndToxic-&gt;vor</li>
    <li>townEndToxic-&gt;son</li>
    <li>townEndToxic-&gt;zon</li>
    <li>townEndToxic-&gt;toth</li>
    <li>townEndToxic-&gt;zoun</li>
    <li>townEndToxic-&gt;slick</li>
    <li>townEndToxic-&gt;pill</li>
    <li>townEndToxic-&gt;ash</li>
    <li>townEndToxic-&gt;ven</li>
    <li>townNameCombo-&gt;[ﻢﺴﻟﺍ][townLow]</li>
    <li>ﺕﺎﺘﺷ&lt;-ﺓﺪﻠﺑ</li>
    <li>ﺱﺎﺳﻷﺍ&lt;-ﺓﺪﻠﺑ</li>
    <li>ﻦﺼﺤﻟﺍ&lt;-ﺓﺪﻠﺑ</li>
    <li>ﺀﺎﻨﻴﻤﻟﺍ&lt;-ﺔﻨﻳﺪﻤﻟﺍ</li>
    <li>townLow-&gt;town</li>
    <li>townLow-&gt;basis</li>
    <li>townLow-&gt;ﻦﺼﺣ</li>
    <li>townLow-&gt;port</li>
  </NamerSettlementPirateWaster.rulePack.rulesStrings>
  
  
  <NamerSettlementPirateYttakin.rulePack.rulesStrings>
    <li>r_name-&gt;[placeNameCore]</li>
  </NamerSettlementPirateYttakin.rulePack.rulesStrings>
  
  
  <NamerSettlementTribalImpid.rulePack.rulesStrings>
    <li>r_name-&gt;[placeNameCore]</li>
  </NamerSettlementTribalImpid.rulePack.rulesStrings>
  
  
  <NamerSettlementTribalNeaderthal.rulePack.rulesStrings>
    <li>r_name-&gt;[placeNameCore]</li>
  </NamerSettlementTribalNeaderthal.rulePack.rulesStrings>
  
  
  <NeanderthalUtility.rulePack.rulesFiles>
    <li>SylN-&gt;WordParts/Syllables_Neanderthal</li>
    <li>SylNCap-&gt;WordParts/Syllables_Neanderthal_Cap</li>
  </NeanderthalUtility.rulePack.rulesFiles>
  
  <NeanderthalUtility.rulePack.rulesStrings>
    <li>&lt;-(8 = ﻉ) ﻮﺑﺃ ﺎﻤﺑﺭ</li>
    <li>'&lt;-ﻮﺑﺃ ﺎﻤﺑﺭ</li>
    <li>placeNameCore-&gt;[SylNCap][maybeApo][SylN]</li>
    <li>placeNameCore-&gt;[SylNCap] [ﺎﻤﺑﺭ Apo] [SylN] [ﺎﻤﺑﺭ Apo] [SylN]</li>
    <li>placeNameCore-&gt;[SylNCap][maybeApo][placeEnd]</li>
    <li>placeNameCore-&gt;[SylNCap] [ﺎﻤﺑﺭ Apo] [SylN] [ﺎﻤﺑﺭ Apo] [placeEnd]</li>
    <li>placeEnd-&gt;ﻢﻫ</li>
    <li>placeEnd-&gt;ilt</li>
    <li>placeEnd-&gt;ig</li>
    <li>placeEnd-&gt;fweg</li>
    <li>ﻢﺛ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEnd-&gt;thor</li>
    <li>placeEnd-&gt;ﻊﻘﻨﺘﺴﻣ</li>
    <li>placeEnd-&gt;ﻦﻃ</li>
    <li>ﺓﺮﺸﻋ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>placeEnd-&gt;moor</li>
    <li>placeEnd-&gt;mouk</li>
    <li>placeEnd-&gt;mun</li>
    <li>placeEnd-&gt;mursh</li>
    <li>placeEnd-&gt;man</li>
    <li>placeEnd-&gt;bel</li>
    <li>placeEnd-&gt;sil</li>
    <li>placeEnd-&gt;sonk</li>
    <li>ﺔﻤﻜﺤﻤﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
  </NeanderthalUtility.rulePack.rulesStrings>
  
  
  <WasterUtility.rulePack.rulesStrings>
    <li>ﺔﻳﺪﻫ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﻢﺴﻟﺍ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺲﻛﻮﺗ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺝﺭﻮﻓ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺯﺎﻐﻟﺍ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﻚﻴﺴﺑ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺱﻭﺮﻴﻔﻟﺍ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﻥﺎﻃﺮﺳ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺪﻳﻮﺴﻛﻮﺘﻟﺍ &lt;- ﻢﺴﻟﺍ</li>
    <li>ﺩﺎﺴﻔﻟﺍ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺎﻣﺯﺎﻴﻤﻟﺍ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺥﺎﺳﻭﻷﺍ &lt;- ﻢﺴﻟﺍ</li>
    <li>ﺔﻨﺤﻄﻣ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﻦﻔﻌﻟﺍ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﻁﻮﻘﺴﻟﺍ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺔﻓﻵﺍ&lt;-ﻢﺴﻟﺍ</li>
    <li>ﺔﺌﺑﻭﻷﺍ&lt;-ﻢﺴﻟﺍ</li>
  </WasterUtility.rulePack.rulesStrings>
  
  
  <YttakinUtility.rulePack.rulesFiles>
    <li>SylY-&gt;WordParts/Syllables_Yttakin</li>
    <li>SylYCap-&gt;WordParts/Syllables_Yttakin_Cap</li>
  </YttakinUtility.rulePack.rulesFiles>
  
  <YttakinUtility.rulePack.rulesStrings>
    <li>placeNameCore-&gt;[SylYCap][SylY]</li>
    <li>placeNameCore-&gt;[SylYCap][SylY][SylY]</li>
    <li>placeNameCore-&gt;[SylYCap][placeEnd]</li>
    <li>placeNameCore-&gt;[SylYCap][SylY][placeEnd]</li>
    <li>placeEnd-&gt;esh</li>
    <li>placeEnd-&gt;ﺔﻃﺎﻴﺧ</li>
    <li>placeEnd-&gt;wytt</li>
    <li>placeEnd-&gt;wot</li>
    <li>placeEnd-&gt;wosh</li>
    <li>placeEnd-&gt;barg</li>
    <li>placeEnd-&gt;berg</li>
    <li>placeEnd-&gt;bersh</li>
    <li>placeEnd-&gt;bug</li>
    <li>ﻞﻳﺪﺒﺘﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEnd-&gt;byon</li>
    <li>&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEnd-&gt;gen</li>
    <li>placeEnd-&gt;yul</li>
    <li>ﻦﻣ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﺝﻭﺮﺨﻟﺍ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
    <li>placeEnd-&gt;ytt</li>
    <li>ﻢﻌﻧ&lt;-ﺔﻳﺎﻬﻧ</li>
    <li>ﻲﻓ&lt;-ﺔﻳﺎﻬﻨﻟﺍ ﻥﺎﻜﻣ</li>
  </YttakinUtility.rulePack.rulesStrings>
  
</LanguageData>