<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Damage_MechBandShockwave.rulePack.rulesStrings>
    <li>ﺔﺑﺮﻬﻜﻣ&lt;-ﺔﻴﺿﺎﻤﻟﺍ_ﺔﻔﻟﺎﺘﻟﺍ</li>
    <li>schockte&lt;-ﺔﻴﺿﺎﻤﻟﺍ_ﺔﻔﻟﺎﺘﻟﺍ</li>
    <li>ﺔﺑﺮﻬﻜﻣ&lt;-ﺔﻴﺿﺎﻤﻟﺍ_ﺔﻔﻟﺎﺘﻟﺍ</li>
    <li>ﻒﻟﺎﺘﻟﺍ ﻲﺿﺎﻤﻟﺍ&lt;-ﻲﺿﺎﻤﻟﺍ_ﺕﺮﻣﺩ</li>
  </Damage_MechBandShockwave.rulePack.rulesStrings>
  
</LanguageData>