<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <NamerGenepack.rulePack.rulesStrings>
    <li>r_name-&gt;Genpaket ([geneWord] [otherGenesInfo])</li>
    <li>OtherGenesInfo(geneCount==1)-&gt;</li>
    <li>[GenesInfo(geneCount&gt;=2)-&gt; +[geneCountMinusOneﻯﺮﺧﺃ</li>
  </NamerGenepack.rulePack.rulesStrings>
  
  
  <NamerXenotype.rulePack.rulesStrings>
    <li>r_name(p=1)-&gt;[anyPrefix][anySuffix]</li>
    <li>r_name(p=0.1)-&gt;[wholeName]</li>
    <li>AnyPrefix(p=2)-&gt;[genePrefix]</li>
    <li>[commonPrefix]&lt;-ﺔﺋﺩﺎﺑ ﻱﺃ</li>
    <li>AnySuffix-&gt;[geneSuffix]</li>
    <li>AnySuffix(p=3)-&gt;[commonSuffix]</li>
    <li>CommonPrefix-&gt;ﻮﻨﻳﺯ</li>
    <li>ﻞﻳﺪﺒﻟﺍ&lt;-ﺔﻌﺋﺎﺸﻟﺍ ﺔﺋﺩﺎﺒﻟﺍ</li>
    <li>CommonPrefix-&gt;Ab</li>
    <li>CommonPrefix-&gt;ﺝﺭﺎﺧ</li>
    <li>CommonPrefix-&gt;Sub</li>
    <li>CommonPrefix-&gt;Exo</li>
    <li>CommonPrefix-&gt;Tube</li>
    <li>CommonPrefix-&gt;Lab</li>
    <li>commonPrefix-&gt;Pod</li>
    <li>CommonPrefix-&gt;An</li>
    <li>CommonPrefix-&gt;Bon</li>
    <li>CommonPrefix-&gt;Cel</li>
    <li>ﻞﻳﺩ&lt;-ﺔﻌﺋﺎﺸﻟﺍ ﺔﺋﺩﺎﺒﻟﺍ</li>
    <li>I&lt;-ﺔﻌﺋﺎﺸﻟﺍ ﺔﺋﺩﺎﺒﻟﺍ</li>
    <li>CommonPrefix-&gt;Fil</li>
    <li>CommonPrefix-&gt;Gor</li>
    <li>CommonPrefix-&gt;Hor</li>
    <li>CommonPrefix-&gt;Ich</li>
    <li>CommonPrefix-&gt;ﻙﺎﺟ</li>
    <li>CommonPrefix-&gt;Kol</li>
    <li>CommonPrefix-&gt;Lox</li>
    <li>CommonPrefix-&gt;Mack</li>
    <li>ﻻ&lt;-ﺔﻌﺋﺎﺸﻟﺍ ﺔﺋﺩﺎﺒﻟﺍ</li>
    <li>CommonPrefix-&gt;Os</li>
    <li>CommonPrefix-&gt;ﻞﻜﻟ</li>
    <li>commonPrefix-&gt;Quin</li>
    <li>CommonPrefix-&gt;Rax</li>
    <li>CommonPrefix-&gt;Sil</li>
    <li>ﻒﺗﺎﻬﻟﺍ&lt;-ﺔﻌﺋﺎﺸﻟﺍ ﺔﺋﺩﺎﺒﻟﺍ</li>
    <li>CommonPrefix-&gt;Ultra</li>
    <li>CommonPrefix-&gt;Vox</li>
    <li>Whis&lt;-ﺔﻌﺋﺎﺸﻟﺍ ﺔﺋﺩﺎﺒﻟﺍ</li>
    <li>CommonPrefix-&gt;Xen</li>
    <li>ﺪﺣﺍﻭ&lt;-ﺔﻌﺋﺎﺸﻟﺍ ﺔﺋﺩﺎﺒﻟﺍ</li>
    <li>CommonPrefix-&gt;Zel</li>
    <li>commonSuffix-&gt;kin</li>
    <li>CommonSuffix-&gt;man</li>
    <li>CommonSuffix-&gt;an</li>
    <li>CommonSuffix-&gt;ar</li>
    <li>CommonSuffix-&gt;dol</li>
    <li>CommonSuffix-&gt;dal</li>
    <li>commonSuffix(p=3)-&gt;er</li>
    <li>commonSuffix(p=2)-&gt;ar</li>
    <li>CommonSuffix-&gt;ex</li>
    <li>CommonSuffix-&gt;id</li>
    <li>ﻲﻓ&lt;-ﺔﻛﺮﺘﺸﻣ ﺔﻘﺣﻻ</li>
    <li>CommonSuffix-&gt;il</li>
    <li>commonSuffix-&gt;ist</li>
    <li>CommonSuffix-&gt;on</li>
    <li>CommonSuffix-&gt;ol</li>
    <li>CommonSuffix-&gt;ox</li>
    <li>CommonSuffix-&gt;ox</li>
    <li>CommonSuffix-&gt;ub</li>
    <li>CommonSuffix-&gt;ul</li>
    <li>commonSuffix-&gt;ur</li>
    <li>CommonSuffix-&gt;ux</li>
  </NamerXenotype.rulePack.rulesStrings>
  
</LanguageData>