<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Bite.label>ﻂﻘﻓ</Bite.label>
  
  <Bite.deathMessage>.{0} ﻪﻳﻮﺸﺗ ﻢﺗ</Bite.deathMessage>
  
  
  <Blunt.label>ﺓﻮﻗ</Blunt.label>
  
  <Blunt.deathMessage>.ﺕﻮﻤﻟﺍ ﻰﺘﺣ ﺏﺮﻀﻠﻟ ﺽﺮﻌﺗ {0}</Blunt.deathMessage>
  
  
  <Crush.label>ﺔﻣﺪﻛ</Crush.label>
  
  <Crush.deathMessage>.{0} ﻖﺤﺳ ﻢﺗ</Crush.deathMessage>
  
  
  <Cut.label>ﻊﻄﻘﻳ</Cut.label>
  
  <Cut.deathMessage>.{0} ﻊﻄﻗ ﻢﺗ</Cut.deathMessage>
  
  
  <Demolish.label>ﺓﻮﻗ</Demolish.label>
  
  <Demolish.deathMessage>.ﺕﻮﻤﻟﺍ ﻰﺘﺣ ﺏﺮﻀﻠﻟ ﺽﺮﻌﺗ {0}</Demolish.deathMessage>
  
  
  <Poke.label>ﺓﻮﻗ</Poke.label>
  
  <Poke.deathMessage>.ﺕﻮﻤﻟﺍ ﻰﺘﺣ ﺏﺮﻀﻠﻟ ﺽﺮﻌﺗ {0}</Poke.deathMessage>
  
  
  <Scratch.label>ﺵﺪﺨﻳ</Scratch.label>
  
  <Scratch.deathMessage>.ﻕﺰﻤﻣ {0}</Scratch.deathMessage>
  
  
  <ScratchToxic.label>ﺔﻣﺎﺳ ﺵﻭﺪﺧ</ScratchToxic.label>
  
  <ScratchToxic.deathMessage>.ﻕﺰﻤﻣ {0}</ScratchToxic.deathMessage>
  
  
  <Stab.label>ﺶﺘﻴﺘﺳ</Stab.label>
  
  <Stab.deathMessage>.{0} ﻦﻌﻃ ﻢﺗ</Stab.deathMessage>
  
  
  <ToxicBite.label>ﻢﺴﻟﺍ ﺔﻏﺪﻟ</ToxicBite.label>
  
  <ToxicBite.deathMessage>.ﺔﻣﺎﺳ ﺔﻏﺪﻟ ﺐﺒﺴﺑ {0} ﺕﺎﻣ</ToxicBite.deathMessage>
  
</LanguageData>