<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Arrow.label>ﻢﻬﺳ</Arrow.label>
  
  <Arrow.deathMessage>.ﻢﻬﺴﺑ {0} ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺇ ﻢﺗ</Arrow.deathMessage>
  
  
  <ArrowHighVelocity.label>ﻢﻬﺳ</ArrowHighVelocity.label>
  
  <ArrowHighVelocity.deathMessage>.ﻢﻬﺴﺑ {0} ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺇ ﻢﺗ</ArrowHighVelocity.deathMessage>
  
  
  <Bullet.label>ﻞﺟﻮﻛ</Bullet.label>
  
  <Bullet.deathMessage>.{0} ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺇ ﻢﺗ</Bullet.deathMessage>
  
  
  <RangedStab.label>ﺶﺘﻴﺘﺳ</RangedStab.label>
  
  <RangedStab.deathMessage>.{0} ﻦﻌﻃ ﻢﺗ</RangedStab.deathMessage>
  
</LanguageData>