<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <AcidBurn.label>ﻲﺋﺎﻴﻤﻴﻛ ﻕﺮﺣ</AcidBurn.label>
  
  <AcidBurn.deathMessage>.ﺾﻤﺤﻟﺍ ﺐﺒﺴﺑ ﺕﺎﻣ {0}</AcidBurn.deathMessage>
  
  
  <Bomb.label>ﺭﺎﺠﻔﻧﺍ</Bomb.label>
  
  <Bomb.deathMessage>.ﺭﺎﺠﻔﻧﺍ ﻲﻓ {0} ﻲﻓﻮﺗ</Bomb.deathMessage>
  
  
  <BombSuper.label>ﺭﺎﺠﻔﻧﺍ</BombSuper.label>
  
  <BombSuper.deathMessage>.ﺭﺎﺠﻔﻧﺍ ﻲﻓ {0} ﻲﻓﻮﺗ</BombSuper.deathMessage>
  
  
  <Decayed.label>zerfallenes ﺯﺎﻬﺟ</Decayed.label>
  
  <Decayed.deathMessage>.ﺀﺎﻀﻋﻷﺍ ﺭﺎﻴﻬﻧﺍ ﺐﺒﺴﺑ ﻲﺋﺍﺬﻐﻟﺍ ﻞﻴﺜﻤﺘﻟﺍ ﺕﺎﺑﺍﺮﻄﺿﻻ ﺔﺠﻴﺘﻧ {0} ﻲﻓﻮﺗ</Decayed.deathMessage>
  
  
  <Deterioration.label>ﺩﺎﺴﻓ</Deterioration.label>
  
  <Deterioration.deathMessage>.{0} ﻞﺘﻗ</Deterioration.deathMessage>
  
  
  <Extinguish.label>ﺢﺴﻤﻳ</Extinguish.label>
  
  <Extinguish.deathMessage>.{0} ﻞﺘﻗ</Extinguish.deathMessage>
  
  
  <Mining.label>ﻡﺪﻫ</Mining.label>
  
  <Mining.deathMessage>.{0} ﻞﺘﻗ</Mining.deathMessage>
  
  
  <Rotting.label>ﻦﻔﻌﺗ</Rotting.label>
  
  <Rotting.deathMessage>.{0} ﻞﺘﻗ</Rotting.deathMessage>
  
  
  <Smoke.label>ﺥﻭﺍﺭ</Smoke.label>
  
  <Smoke.deathMessage>.{0} ﻞﺘﻗ</Smoke.deathMessage>
  
  
  <Thump.label>ﻂﻐﻀﻟﺍ ﺔﺟﻮﻣ</Thump.label>
  
  <Thump.deathMessage>.{0} ﻰﻠﻋ ﺭﺎﻨﻟﺍ ﻕﻼﻃﺇ ﻢﺗ</Thump.deathMessage>
  
  
  <Vaporize.label>ﺮﻴﺨﺒﺗ</Vaporize.label>
  
  <Vaporize.deathMessage>.ﺓﺪﻳﺪﺸﻟﺍ ﺓﺭﺍﺮﺤﻟﺍ ﺐﺒﺴﺑ {0} ﺮﺨﺒﺗ ﻢﺗ</Vaporize.deathMessage>
  
</LanguageData>