<?xml version='1.0' encoding='utf-8'?>
<LanguageData>
  
  
  <Burn.label>ﻕﺍﺮﺘﺣﻻﺍ</Burn.label>
  
  <Burn.deathMessage>.{0} ﻕﺮﺣ ﻢﺗ</Burn.deathMessage>
  
  
  <Flame.label>ﺐﻬﻟ</Flame.label>
  
  <Flame.deathMessage>.{0} ﻕﺮﺣ ﻢﺗ</Flame.deathMessage>
  
  
  <Frostbite.label>ﻊﻴﻘﺼﻟﺍ ﺔﻤﻀﻗ</Frostbite.label>
  
  <Frostbite.deathMessage>.ﺕﻮﻤﻟﺍ ﻰﺘﺣ ﺪﻤﺠﺗ {0}</Frostbite.deathMessage>
  
  
  <TornadoScratch.label>ﺵﺪﺨﻳ</TornadoScratch.label>
  
  <TornadoScratch.deathMessage>.ﺭﺎﺼﻋﻹﺍ ﻲﻓ {0} ﻲﻓﻮﺗ</TornadoScratch.deathMessage>
  
</LanguageData>